5_8S_rRNA	RF00002
U1	RF00003
U2	RF00004
tRNA	RF00005
Vault	RF00006
U12	RF00007
RNaseP_nuc	RF00009
RNaseP_bact_a	RF00010
U3	RF00012
6S	RF00013
U4	RF00015
Metazoa_SRP	RF00017
CsrB	RF00018
U5	RF00020
GcvB	RF00022
tmRNA	RF00023
Telomerase-vert	RF00024
Telomerase-cil	RF00025
U6	RF00026
Intron_gpII	RF00029
RNase_MRP	RF00030
SECIS_1	RF00031
Histone3	RF00032
IRE_I	RF00037
rne5	RF00040
SNORA73	RF00045
SNORD25	RF00054
SNORD96	RF00055
TPP	RF00059
U7	RF00066
SNORD15	RF00067
HDV_ribozyme	RF00094
U8	RF00096
7SK	RF00100
mir-10	RF00104
S15	RF00114
Alpha_RBS	RF00140
Corona_pk3	RF00165
Lysine	RF00168
Bacteria_small_SRP	RF00169
msr	RF00170
Cobalamin	RF00174
Flavi_CRE	RF00185
IRES_Picorna_2	RF00210
T-box	RF00230
glmS	RF00234
RNaseP_arch	RF00373
ydaO-yuaA	RF00379
SNORA13	RF00396
SNORA15	RF00398
mir-172	RF00452
RNAIII	RF00503
Glycine	RF00504
Thr_leader	RF00506
Corona_FSE	RF00507
Leu_leader	RF00512
His_leader	RF00514
PyrR	RF00515
R2_retro_el	RF00524
SgrS	RF00534
U11	RF00548
bicoid_3	RF00551
SCARNA1	RF00553
L10_leader	RF00557
L20_leader	RF00558
L21_leader	RF00559
SNORA35	RF00566
SNORA12	RF00586
SNORD88	RF00604
U4atac	RF00618
U6atac	RF00619
P11	RF00625
MIR159	RF00638
MIR167_1	RF00640
MIR169_2	RF00645
MIR164	RF00647
MIR396	RF00648
mir-216	RF00654
mir-210	RF00679
mir-36	RF00685
mir-239	RF00713
mir-81	RF00728
mir-328	RF00772
MIR473	RF00778
MIR474	RF00779
mir-490	RF00792
mir-252	RF00838
MIR824	RF00943
MIR1446	RF00954
Arthropod_7SK	RF01052
preQ1-II	RF01054
MOCO_RNA_motif	RF01055
6C	RF01066
ATPC	RF01067
purD	RF01069
OLE	RF01071
TLS-PK3	RF01084
sR28	RF01136
snR5	RF01252
snoU85	RF01296
sR5	RF01304
isrN	RF01396
isrO	RF01397
miR-430	RF01413
rli38	RF01470
AdoCbl_riboswitch	RF01482
rli28	RF01492
Fungi_SRP	RF01502
Afu_254	RF01504
Afu_309	RF01512
pRNA	RF01518
PhrS	RF01673
AdoCbl-variant	RF01689
Bacteroid-trp	RF01692
Clostridiales-1	RF01699
Collinsella-1	RF01700
Cyano-2	RF01702
Lacto-rpoB	RF01709
Lacto-usp	RF01710
Methylobacterium-1	RF01712
Moco-II	RF01713
Polynucleobacter-1	RF01718
SAM-I-IV-variant	RF01725
STAXI	RF01728
Termite-leu	RF01730
TwoAYGGAY	RF01731
atoC	RF01733
flpD	RF01737
gabT	RF01738
gyrA	RF01740
manA	RF01745
mraW	RF01746
pan	RF01749
traJ-II	RF01760
rnk_pseudo	RF01772
c-di-GMP-II	RF01786
sok	RF01794
GIR1	RF01807
RUF20	RF01824
THF	RF01831
SmY	RF01844
enod40	RF01845
Fungi_U3	RF01846
Plant_U3	RF01847
ACEA_U3	RF01848
alpha_tmRNA	RF01849
cyano_tmRNA	RF01851
Plant_SRP	RF01855
Protozoa_SRP	RF01856
Archaea_SRP	RF01857
CC2171	RF01867
MIR2118	RF01911
SSU_rRNA_eukarya	RF01960
group-II-D1D4-2	RF01999
group-II-D1D4-3	RF02001
group-II-D1D4-4	RF02003
group-II-D1D4-5	RF02004
group-II-D1D4-6	RF02005
group-II-D1D4-7	RF02012
GOLLD	RF02032
HEARO	RF02033
CDKN2B-AS_3	RF02045
PVT1_7	RF02170
HPnc0260	RF02194
IRE_II	RF02253
ar14	RF02344
ar45	RF02347
RNaseP-T	RF02357
rli60	RF02414
HDV-F-prausnitzii	RF02682
Twister-P5	RF02684
PsrR1	RF02701
