  5_8S_rRNA                 00:18:13
  U1                        00:13:55
  U2                        00:18:17
  tRNA                      00:09:14
  Vault                     00:21:13
  U12                       00:21:45
  RNaseP_nuc                03:06:38
  RNaseP_bact_a             04:36:23
  U3                        00:24:09
  6S                        00:33:30
  U4                        01:01:17
  Metazoa_SRP               01:03:54
  CsrB                      01:07:36
  U5                        00:15:42
  GcvB                      00:25:41
  tmRNA                     01:47:02
  Telomerase-vert           01:28:31
  Telomerase-cil            00:13:46
  U6                        00:16:46
  Intron_gpII               00:19:05
  RNase_MRP                 00:47:00
  SECIS_1                   00:03:19
  Histone3                  00:02:19
  IRE_I                     00:01:30
  rne5                      00:39:38
  SNORA73                   00:21:02
  SNORD25                   00:05:00
  SNORD96                   00:06:03
  TPP                       00:26:15
  U7                        00:02:28
  SNORD15                   00:11:27
  HDV_ribozyme              00:05:01
  U8                        00:11:05
  7SK                       00:38:24
  mir-10                    00:05:13
  S15                       00:08:50
  Alpha_RBS                 00:07:16
  Corona_pk3                00:03:18
  Lysine                    00:15:49
  Bacteria_small_SRP        00:07:42
  msr                       00:05:24
  Cobalamin                 01:26:34
  Flavi_CRE                 00:07:07
  IRES_Picorna_2            01:04:47
  T-box                     00:23:34
  glmS                      00:26:29
  RNaseP_arch               00:44:12
  ydaO-yuaA                 00:53:20
  SNORA13                   00:12:47
  SNORA15                   00:10:50
  mir-172                   00:11:18
  RNAIII                    01:41:18
  Glycine                   00:24:27
  Thr_leader                00:12:58
  Corona_FSE                00:05:41
  Leu_leader                00:13:36
  His_leader                00:15:43
  PyrR                      00:10:51
  R2_retro_el               00:39:46
  SgrS                      00:37:39
  U11                       00:22:04
  bicoid_3                  01:44:08
  SCARNA1                   00:16:01
  L10_leader                00:20:02
  L20_leader                00:11:59
  L21_leader                00:16:37
  SNORA35                   00:12:47
  SNORA12                   00:18:21
  SNORD88                   00:06:52
  U4atac                    00:20:05
  U6atac                    00:12:33
  P11                       00:11:20
  MIR159                    00:40:17
  MIR167_1                  01:27:16
  MIR169_2                  01:16:41
  MIR164                    00:30:59
  MIR396                    00:33:56
  mir-216                   00:06:37
  mir-210                   00:07:42
  mir-36                    00:10:09
  mir-239                   00:07:59
  mir-81                    00:08:11
  mir-328                   00:06:12
  MIR473                    00:10:34
  MIR474                    00:15:22
  mir-490                   00:11:32
  mir-252                   00:09:32
  MIR824                    03:35:10
  MIR1446                   00:08:38
  Arthropod_7SK             00:52:59
  preQ1-II                  00:13:38
  MOCO_RNA_motif            00:24:31
  6C                        00:06:40
  ATPC                      00:06:51
  purD                      00:09:33
  OLE                       02:17:19
  TLS-PK3                   00:13:46
  sR28                      00:05:27
  snR5                      00:17:17
  snoU85                    00:36:21
  sR5                       00:03:21
  isrN                      00:11:38
  isrO                      00:21:06
  miR-430                   00:07:46
  rli38                     00:12:58
  AdoCbl_riboswitch         00:14:10
  rli28                     00:18:12
  Fungi_SRP                 01:38:09
  Afu_254                   00:14:03
  Afu_309                   01:04:50
  pRNA                      00:07:51
  PhrS                      00:19:08
  AdoCbl-variant            00:13:26
  Bacteroid-trp             00:12:36
  Clostridiales-1           00:18:32
  Collinsella-1             00:17:35
  Cyano-2                   00:19:48
  Lacto-rpoB                00:02:26
  Lacto-usp                 00:06:33
  Methylobacterium-1        00:07:11
  Moco-II                   00:02:25
  Polynucleobacter-1        00:10:44
  SAM-I-IV-variant          00:11:34
  STAXI                     00:12:43
  Termite-leu               00:04:20
  TwoAYGGAY                 00:16:00
  atoC                      00:06:57
  flpD                      00:02:21
  gabT                      00:03:18
  gyrA                      00:05:58
  manA                      00:20:07
  mraW                      00:08:56
  pan                       00:11:05
  traJ-II                   00:08:01
  rnk_pseudo                00:07:10
  c-di-GMP-II               00:09:54
  sok                       00:50:35
  GIR1                      00:29:03
  RUF20                     00:52:42
  THF                       00:14:52
  SmY                       00:05:04
  enod40                    00:51:00
  Fungi_U3                  01:38:53
  Plant_U3                  00:23:56
  ACEA_U3                   00:27:11
  alpha_tmRNA               01:19:16
  cyano_tmRNA               00:47:32
  Plant_SRP                 00:48:19
  Protozoa_SRP              00:13:15
  Archaea_SRP               00:52:13
  CC2171                    00:28:15
  MIR2118                   00:23:26
  SSU_rRNA_eukarya          32:13:41
  group-II-D1D4-2           00:13:02
  group-II-D1D4-3           00:51:21
  group-II-D1D4-4           00:33:16
  group-II-D1D4-5           00:57:04
  group-II-D1D4-6           00:28:51
  group-II-D1D4-7           00:37:26
  GOLLD                     00:54:39
  HEARO                     00:42:11
  CDKN2B-AS_3               00:20:33
  PVT1_7                    00:19:35
  HPnc0260                  00:15:03
  IRE_II                    00:00:44
  ar14                      00:09:35
  ar45                      00:14:32
  RNaseP-T                  00:20:02
  rli60                     00:36:39
  HDV-F-prausnitzii         00:07:22
  Twister-P5                00:08:16
  PsrR1                     00:07:08