SSSSSSbbb~~~~~~~~~~~All:::~~~~~~~~~~~yyySSSSSS[
AAAAAAiii===========IAAAAA===========nnnAAAAAAn
AAAAAAiii===========AAAAAA===========nnnAAAAAA[
=======[aaa[========AAA===========[aaa[========
~~~~~~~[sss[~~~~~~~~AAAAAA~~~~~~~~[sss[~~~~~~~~
AAAAAAiii============================nnnAAAAAA[
=======[aaa[========IIILLA========[aaa[========
SSSSSSbbb~~~~~~~~~~~l==AAA~~~~~~~~~~~yyySSSSSS[
AAAAAAiii===========AAANNA===========nnnAAAAAA[
AAAAAAiii===========AAAAAA===========nnnAAAAAA[
AAAAAAiii===========IAAAAA===========nnnAAAAAA[
AAAAAAiii===========AAAAAA===========nnnAAAAAA[
