AAAAAALLLLLLLAAAAAA:::::::AAAAAAAA[AAAAAAA[alllllla[[AAAAAA[AAAAAAnAAA
AAAAAaallllaa[AAAAA:::::::AA=======[AAAAAAaallllllaaAAAAAA[=======nAAA
AAAAAaallllaa[AAAAA:::::::A===========[AAAaallllllaaAAA[===========AAA
AAAAAaallllaa[AAAAA:::::::========[=======aallllllaa=======[=======:::
AAAAAaallllaa[AAAAA:::::::a===============aallllllaa===============aa:
AAAAAaallllaa[AAAAA:::::::a===============aallllllaa===============:::
AAAAAaallllaa[AAAAA:::::::A=======[AAAAAAAaallllllaa[AAAAAA[=======AAA
AAAAAaallllaa[AAAAA:::::::a===============aallllllaa===============:::
AAAAAaallllaa[AAAAA:::::::a=======[=======aallllllaa=======[=======:::
AAAAAALLLLLLLAAAAAA:::::::a===============aLLLLLLLLL===============aa:
========llll=======:::::::================aallllllaa===============:::
========llll=======:::::::a=======[=======aallllllaa=======[=======:::
:AAAA[AAAAAlllllllAAAAAAAAa===============LLLLLLLLLA===============:::
AAAAAaallllaa[AAAAA:::::::a=======[AAAAAAAaallllllaa[AAAAAA[=======:::
