AAAAAAAAAAAAiAAAA[AAAAAAAAAAAAAAA
=====AAAAAAAiiAAAA[AAAAAAAAA=====
=====AAAAAAA[AAAA[AAAAAAAaa>=====
AAAAAAAAAAAAaAAAA[AAAAAAAAAAAAAAA
AAAAA==IIAAAiAAAA^AAAAAAA===AAAAA
AAAAAaaAAAAAaAAAA[AAAAAAAAAAAAAAA
:::::==IIAAAiiaaAAAAAAAAA===lAAAA
AAAAAAAAAAAAiiaaAAAAAAAAA:::AAA::
AAAAAAAAiAAAiAAAA[AAAAAAAAAAAAAAA
AAAA[AAAAAAAiAAAA^AAAAAAAAAAaAAAA
~~~~~alll[aa:AAAA[AAAALLLAAA~~~~~
AAAAAAAAaAAAaAAAA[AAAAAAAaaaAAAAA
::::::=====+++++++Aaaaa[AAnn=====
~~~~~sssbSS::AAAA[AAAAlllAAA~~~~~
AAAAAAAAAAAAiAAAA[AAAAAAAAAAAAAAA
AAAAA==IIaaaaAAAA^AAAAaaa===AAAAA
AAAAAAAAAAAAiAAAA^AAAAAAAAAAAAAAA
