:AAAA=[=========[AAAAA[AAAAallllaAAAAAAAAAA[=========[=AAAA:
:aaa=ii=========[AAAAA[AAAAallllaAAAAAAAAAA[=========nn[aaa:
:AAAAii===============[AAAAlllllaAAAA================nnAAAA:
:====ii=========[AAAAA[AAAAalllanAAAAAAAAAA[=========nn====:
:::==ii=========[AAAAA[AAAAalllanAAAAAAAAAA[=========nn===::
:aa==iiAAAAAA[aa[AAAAA[AAAAlllllnAAAAAAAAAA[aa[AAAAAAnn=[aa:
aAAAAa[=========[AAAAA[AAAAaalllaAAAAAAAAAA[=========[aAAAA:
AAAAaA[=========[AAAAAaAAAAlllAAAnnaa[AAAAA[=========[A[AAAA
:AAAA[==========[AAAAA[=====llll=====AAAAAA[==========[AAAA:
:AAAAa[=========[AAAAA[AAAALLLLLLAAAAAAAAAA[=========[aAAAA:
AAAAAa[=========iiAAAA[AAAAlllllaAAAAAAAAAnn=========[aAAAAA
:AAAAii=========[AAAAA[AAAAaalllaAAAAnAAAAA[=========nnAAAA:
:AAAAii=========[AAAAA[AAAAaaallaAAAAAAAAAA[=========nnAAAA:
:AAAAii=========[AAAAAiiaaaallllaaannAAAAAA[=========nnAAAA:
:aa===[=========[AAAAA[AAAAaaallaAAAAAAAAAA[=========[==[aa:
:AAAAii=========[AAAAA[AAAAaaallaAAAAAAAAAA[=========nnAAAA:
:AAAAA[=========[AAAAA[AAAALLLLLLAAAAAAAAAA[=========[AAAAA:
:a[AAii=========[AAAAA[AAAALLLLLLAAAAAAAAAA[=========nnA[a::
