[================[a[=================a
aa[==============[A[===============[aa
[~~~~~~~~~~~~~~~~[S[~~~~~~~~~~~~~~~~~[
=================[a[==================
=================[A[==================
============[AAAA[A[AAAA[=============
[AAAA[===========[a[============[AAAAa
[AAAAA[AAA[AAAAAA[a[AAAAAA[AAAA[AAAAA[
==========i======[a[======nn==========
[================[a[=================[
=================[a[==================
[============[aaa[a[aaa[=============A
[================AAA=================[
=================[A[==================
[========i=======[A[=======nn========[
=======[aa=======[a[=======[aa[=======
AA[=============[[A[[==============[AA
~~~~~~~~~~~~~~~~~[S[~~~~~~~~~~~~~~~~~~
======[AAAi======[A[======AAAAA[======
i================[A[=================n
===========[a[aaa=AAaaa[a[============
[================[an=================[
==========i======[a[======nn==========
=================[a[==================
=================[a[==================
====[============[a[=============[====
=======[aai======[a[======nnaa========
=================[A[==================
==========i======[A[======nn==========
AAAiiAAAAAiiAAAAA[a[AAAAANNNAAAAAnnAAA
iiAAAA[AAAAAiiAAA[a[AAAnnAAAAAA[AAAAnn
:================[a[=================:
[================[a[=================[
==========i======[a[======nn==========
===========[AAAAA===AAAAnn============
[~~~~~~~~~~~~~~~~[s[~~~~~~~~~~~~~~~~~[
[============[aaa[a[aaa[=============[
[================[a[=================[
==========i======[A[======nn==========
[=========[AAAAAA[a[AAAAAA[==========[
==========i======[A[======nn==========
=================[a[==================
================i[A[n=================
