a:::::lllaAAAAAllllllAAAAA:::::::=======[AAAAlllAAAAA=======
aa::::lll=AAAAAllllllAAAAA::SS:::========AAAAlllAAAA========
a:::::llllAAAAAllllllAAAAA:ss::::=======[AAAAlllAAAAA=======
A:::::llllAAAAAllllllAAAAA:::::::=======[AAAAlllAAAAA=======
A[AAAAllllAAAAAllllllAAAAA:::::::=======[AAAAlllAAAAA=======
a::::=llllAAAAAllllllAAAAASSS::::=======[AAAAlllAAAAA=======
Aa::::llllAAAAAllllllAAAAA:::::::=======[AAAAlllAAAAA=======
aIIII=llll=NNNNNNaaa[AAAAA:::::::============lll============
A::::=llllAAAAAllllllAAAAA::s::::========AAAAlllAAAA========
a:::::lllaAAAAAllllllAAAAA:::::::=======[AAAAlllAAAAA=======
