::=a[aiii========[====================[========nnaa[a:::
::=AAAAii======================================nnAAAA=::
::AAAAAii=======[======================[=======nnAAAA:::
aaaAAAAii=======[======================[=======nnAAAA[aa
::AAAAAii=======ii====================nn=======nnAAAA:::
::AAAAAii=======[======================[=======nnAAAA:::
::A====ii=======[======================[=======nn====:::
::==[aaii========[====================[========nnaa[=:::
::AAAAAii=======[======================[=======nnAAAA:::
:AA[aaaii=======[======================[=======nnaaa[A::
