:::=========IIIII=======lll=======>>>========::
:::=========IIIII=======lll=======>>>========::
:::=========IIIIIaaAAAAAlllAAAAA[aaNN========::
:::=========IIIII=======lll=======>>>========::
SbbSSSSSaalllllaa:AAAAAAlllAAAAAASSSSSSSyyySSSS
l===========aaiii=======lll=======nnn======::::
::::========IIIIIAAAA[aalllaaaAAAA>>>=======:::
A::=========IIIII=======lll=======>>>========::
A::=========IIIII=======lll=======>>>========::
:::========IIIIII=======lll=======>>>>========:
AA:=========aaiii=======ll======nnnaa========::
S:::::::aalllllaa:AAAAAAlllAAAAAASSSS[SSSSS::::
:===========IIIIIIIAAAAALLLAAAAA>>>>>==========
:::=========IIIII=======lll=======>>>========::
SSbSSSS:aalllllaa=======lll=======SSSSSSyySSSSS
:::=========IIIII=======ll========NNN========::
:::=========IIIIIIAAAAAAlllAAAAAA>>>>========::
AAA=========IIIII=======lll=======>>>========::
:::=========IIIII=======lll=======>>>========::
::::========IIIII=======lll=======NNN=======:::
