:==========[====================================:
A==========[===========aa=======================A
a==========[aa=========aa=========[aaa==========a
:=======[==============AA=======================:
::===================[AAAA[====================::
a[===================[AAAA[=========[==========[a
A[===================[====[====================[A
:=====================iAAn======================:
:=======[==============AA=======================:
:==========[aa=======aa[Ann=======[aaa==========:
:============[========aaa[======================:
:======[======[AAAAAAiia[NNAAAAAA===============:
ai===================[AAAA[====================na
:======[===============AA=======================:
:[=========[===========AA======================[:
