==========================
========iAA[AAAAAAAA======
========i=================
aa[=========[aa[[aa====[aa
===========[AAAAAAA=======
~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================
~~~~~~~~~s[SSSS:=SS[~~~~~~
===========[AAAAAAA=======
AAAA==================AAAA
==========================
SSSS~~~~~~~~~~~~~~~~~~SSSS
~~~~~~~~b~~~~~~~~~~~~~~~~~
=======[A[==========[=====
SSSSS[~~~~~~~~~~~~~~~SSSSS
SSSSS[~~~~~~~~~~~~~~~SSSSS
AAAA==================AAAA
========[AAA[AAAAAAA======
==========================
~~~~~~~~~~~~~[ssss[~~~~~~~
SSSS[~~~~~~~~~~~~~~~~[SSSS
==========================
==========================
========[A[AAAAAAAA[======
=========AA[AAAAAAAA======
========i=================
====iiAAA[==========An====
==========================
==========================
==========================
~~~~~~~~~SS[~~~~~~~S~~~~~~
==========================
~~~~~~~~[SS[SSSSSSSS~~~~~~
~~~~~~~~[SS[SSSSSSSS~~~~~~
========[=================
==========================
========i=================
==========================
====iiAAA===========An====
==========================
~~~~~~~~b~~~~~~~~~~~~~~~~~
======[===================
SSSSS[~~~~~~~~~~~~~~~SSSSS
SSSSS[~~~~~~~~~~~~~~~SSSSS
==========================
=======ii===========[=====
SSSSS[~~~~~~~~~~~~~~~SSSSS
==========================
AAAAA[===============AAAAA
==========================
==========================
=============[aaaa[=======
=======ii===========n=====
==========================
=========AA[AAAAAAAA======
=====[AAAa[========[A=====
=========AAA[AAAAAAA======
========[AA[AAAAAAAA======
=========AA[AAAAAAAA======
==========================
===========[AAAAAAA=======
========[AA[AAAAAAAA======
~~~~~~~~~~~~~~~~~~~~~~~~~~
=========AA[AAAAAAAA======
==========================
==========================
=========AA[AAAAAAAA======
aaa[==================[aaa
~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================
AAAAiiAAA===========AnAAAA
~~~~~~~[~~~~~~~B@~~~[~~~~~
==============[aa[========
aa[=========[AAAAAA====[aa
=========AA[AAAAAAAA======
~~~~~~~~~~~~~~~~~~~~~~~~~~
=========AA[AAAAAAAA======
==========================
==========================
[========AA[AAAAAAAA=====n
=========AA[=======A======
~~~~~~~~~~~~~~~~~~~~~~~~~~
=========AA[=======A======
=========AA[=======A======
