::::::::::::::AAAAiiAAAAAiAAnnA::
::AAAAAlllAAAAAAlllllAAAAA[llln::
::::::::::Aaaa[allllllaaaaAAAAA::
:::::::::::llaaa:AAAAAALLLAaAAA::
:::::::::::AAAAAA[AAAAAA[aAAAAA::
AAAAIIIIII=AAAAAlllllAAAAA==NNA::
:::::::AAAAAAAA^^^^^^^^^^^AAAAn::
::::::::::AAAAAAlllllAAAAA[AAAaa:
aa[AAAAiiiAAAAnnnAAAAaa::AAAllAA:
AAAAllllllAAAAAAlllllAAAAAA:::AAA
::::::::::AAAAAAAAAAllllllAAAA:::
::::::::::AAAAAAlllllAAAAAiiAAAa:
AAAA[aaaiiAAAAAAlllllAAAAAAAAAA::
::::::::::=AAAAAlllllAAAAA==aaa::
AAAA[aaiiiAAAAAAlllllAAAAA[AAAA::
:::::::::::llaaa:::::::::AAAllaA:
::::::a[aaAaa[aaiiAAAAAAaaAAAAA[a
:::::::::::======[aa[aaaaaaaaa=::
:::::::SSSsAAAAAlllllAAAAAlaAAs::
:::::::::::AAAAAlllllAAAAA:aAAA::
