AAAAAAIIIllllAAAAAAAA[aalllaa[AAAA::::::AAAAAiiaaaa[A[AAALLLLLLLLAAA[[aa[aa[AAAAA:::
iaaAAAAiiAlllAAAA[aannannAAAAAA:::::::::AAAAAiiaaaa[=====LLLLLLLL====[aa[aa[AAAAA>>>
IIIAAAAII========NNNNNNNAAAAAnnnnAAAA:::AAAAAiiaaaa[AAAAALLLLLLLLAAA[[aa[aa[AAAAA:::
IAAAAAAiiLLLLAAAAAANNNNNNAAAAAA:::::::::AAAAAiiaaiiaaAAAAalllllllAAAA[annaa[AAAAA:::
iaaAAAA[allllAAAA[aannannAAAAAA:::::::::AAAAAiiaaaa[AAAAALLLLLLLLAAAA[aa[aa[AAAAA:::
iaaAAAAiiLLLLAAAA[aannannAAAAAA::::aaiiaaAAAAiiaaaa[=====LLLLLLLL====[aa[aa[AAAA[ann
iaaAAAAiiLLLLAAAA[aannannAAAAAA:::::::::=====iiaaiia======LLLLLLL====aannaa[=====:::
iaaAAAAiiLLLLAAAA[aannann========:::::::AAAAAiiAAAA[=====LLLLLLLL====nnnAAAAAAAAA:::
iaaAAAAiiLLLLAAAA[aannannAAAAAA::::::::====+++++++++=====LLLLLLLL====>>>>>>>>>>==:::
ii======[Alll=====nnnnannAAAAAA:::::::::=====iiaaaa[======lll======nn[aa[aa[=====:::
iaaAAAAiillllAAAA[aannannAAAAAA:::::::::AAAAAiiaaaa[=====aLLLLLLL====[aa[aa[AAAAA:::
ii=======LLLL=====nnnnannAAAAAA:::::::::AAAAAIIIIIIIAAAAALLLLLLLLAAA[NNNNNNNAAAAA:::
Iaa======LLLL====[aaNNNNNAAAAAA::::aaaiiAAAAiiiaaaa[=====LLLLLLLL====[aa[aannAAAAAAn
iaaAAAAiiLLLLAAAA[aannannAAAAAA:::::::::AAAAAiiaaaa[=====LLLLLLLL====[aa[aa[AAAAA:::
