::AAAAiAAAA====AAAAA:::AAAAAAAAAAAAAAALLLLLLLLAAAAAA[AAAAnaaa::
::aiiiiaIII=AAia[AAAIIIlllAAAAA[A[AAAA[aannAAAAnn====aaaa::::::
AAAAllSSSaa=IAAAiiiilllAAAAnnaa:AAAAAA[aaaLLLLLLLLaaaAA::::::::
aiAAAAi====AllaAAA[nAnnAAAAAAAAAAAAAAALLLLLLLLAAAAAA[AAAA::::::
::a[AAa====AA======^^^^====nAAAA====nnaaa[aannnnAAAA[AAnnnAAAA:
:::aaAlAAAAA=======AAaaLLLLAAAA[AAA[aannnnaaa[=======n=AAA:::::
:SSSS[s====allaaaa[AllAyssSAAAAAAAAAAALLLLLLLLAAAAAA[AA::::::::
aaAAAAlAAAAaaii====AA[allllAAAAnAA[AAAAnnAAAA[=======AAAllAAAAA
======iAAAAAAAAAAAA=:::AAAA=====AAAAAALLLLLLLLAAAAAA[==AA::::::
::AAAA+AAAAAAAAAAAA:LLLAAAAiAAAAAAAAAALLLLLLLLAAAAAA[AAAA::::::
aaAAAAiAAAAAAAAAAAAA:::SSSS:::AAAAAAAALLLLLLLLAAAAAA[AASS[ss:::
:AAAAAiAAAALAAAAAAAA:::AAAAAAAAAAAAAAA[AAAAlllAAAAAAAAAAA::::::
:AAAAAiAAAAAAAAAAAAA:::AAAA=====AAAAAAiiiallaaAAAAAA[==AA::::::
::====iAAAAAAAAAAAA=:::SSSS=====AAAAAALLLLLLLLAAAAAA[==SS::::::
::====iAAAAAAAAAAAA=:::AAAA===========LLLLLLLL=========AAaa::::
::AAA[a====ALLAAnnnA:::AAAaAAAAAaaa[AAAAAlllAAAAAaaa[AA[AAAA:::
::====+====ALLLAAA[=:::====AAAAAAAAAAALLLLLLLLAAAAAA[AA==aa::::
