:::::::::~~~~~[SbbSSS::::::AAA:aaaAAAAALLLLLLLL==========LLLLLL==========~~~~~~:
================llll================::::::::aaa==========LLLLLL==========AAa::::
:========A[=====llll=======[AA======::::::::AAA==========LLLLLL==========A::::::
:AAAAAAII=======llll==========AAAAAA::::::::AAA==========LLLLLL==========AA:::::
:===============llll[===============::::::::AAA==========llllll==========AA:::::
:===============llll================::::::::AAA==========LLLLLL==========AA:::::
=======[a=======llll================::::::::==============llll=============:::::
=======iia======LLLL========[a======::::::::AAAAAAAAA[AAAAllllAAAA[AAAAAAAA:::::
:=======AAAAAAAALLLLAAA[AAAAAA======:::::::::aa==========LLLLLL==========aa:::::
================LLLLLL==============:::::::::aa==========LLLLLL==========aa:::::
:===============llll================::::::::AAA==========LLLLLL==========AA:::::
::========i=====llll=======nnn=====::::::::AAAAI=========LLLLLL=========>AAAA:::
