=======[AAAAiaaaAAnaaanAAAnn=======::::::::=======iAAAA[aaa[aaiiaLLLLLa[aaa[AAAAnn=====::::
=======iiAAAAAAAAAAAAAAAAAnn=======:::::::a=======iaaaii=========LLLLL======[aaann=====a:::
AAAA[AAAAiiaaiiiiAA[aallllaa[AAAAAA[AAAAnnannAAAAAAA::::=========lllll======:::::aaalllaaa:
=======[AAAA[AAAAAAAAAAAAAnn=======::::::::=======iaaaii=========lllll======[aaann=====::::
=======iiAAAAAAAAAAAAAAAAAnn=======::::::::=======iaaaii=========lllll======[aaann=====::::
=======IIIIIAAAA[==[AAAANNNN=======::::::::=======iaaaii=========allll======[aaann=====::::
=======[AAAAAllllA=[aallllaa[========:::::aa[AAAAAiaaaii========iallll======naaannAAA[a::::
=======[AAAAAAAAAAAAAAAAAAnn=======::AAAAllAAAAaaa[aaaiiAAAAA[aaalllaanAAAAA[aaanna::::::::
=======[AAAAAAAAAAAAAAAAAAnn=======::::::::=======iaaaii=========LLLLL======[aaann=====::::
=======[AAAAAAAAAAAAAAAAAAnn=======::::::::=======iaaaii=======[alllll======[aaann=====::::
=======IIIII============NNNN=======::::aaII=======iaaaii=========lllll======[aaann=====NNaa
=======[AAAAAAAAA=AAAAAAAAnn=======::::::::=======iaaaii=========lllll======[aaann=====::::
