::AAAAiia[================iiiAAAAAll>>>>>================[annAAAA
:A====iia[==============IIIII============================[ann====
::AAAAiia[==============IIIII============================[annAAAA
:AAAAAiia[==============IIIII============================[annAAAA
:AAAA:::::==============IIIII============================::======
:aAAAAiia[================aa[aaaaall[aann================[annAAAA
::AAAAA[a[==============IIIII============================[a[AAAAA
::=====[a[==============IIIII============================[a[=====
::AAAAiiii==============IIIII============================nnnnAAAA
::AAAAii=============[AAAAIIIIIAAAAAAAAAAAAAA[=============nnAAAA
