::AAA======IIIIIaalllllaann======AAAn===ll===lll===
::AAA[aLLLLLLLaAAAAAA::aaaaaaaaAA[aalAAAaaAlaa[AAAA
::aaa======iiaaallllaaannnn======aaaAAA[LLLLNNNAAAA
::AAA======IIIIIaalllllaann======AAA[AAAllAA:::::::
::=::AAAAAAIIIIIaalllllaannAAAA[AA:::===ll==aaannAA
::aaaAAAAaaIIIIIaalllllaannaaAAAAaaan===ll==:::::::
::aaa=======aaaallllaanna[=======aaaaAAAllAAa::::::
::AAA======IIIIIaalllllaann======AAAnaAAllAA:::::::
::AAA======IIIIIaalllllaann======AAAn[AAllAA:::::::
::AAA======IIIIIaalllllaann======AAA:A==ll==:::::::
::AAAAAAA[aa[aLLLLLLLLa[aannnAAAAAAAnaaallaa:::::::
::AAA======IIIIIaalllllaann======AAA:iiAA[a[nnnnAAA
::AAA======IIIIIaalllllaann======AAAnAAAAAAA:::::::
::~~:AAAAAiiiAAAAAAaaa[AAAAAlllllAAAn:AAllAA~YYYYYY
::AAA======IIIIIaalllllaann======AAAn====l==:::::::
::AAA======IIIIIaalllllaann======AAA[AAAllAA:::::::
:::::::::SSSS:aaa[AAAA[aaaaaaaaaalaa[AAAllAA:::::SS
aaaa[======IIIIIaalllllaann======[aanAAAllAA:::::::
::A[a======IIIIIaalllllaann======naaAAAAllAAAnnnnaa
aaaaa======IIIIIaalllllaann======aaaaAAAllAA:::::::
SSAAA======IIIIIaalllllaann======AAAnAAAllAA:::::::
::aa[AAAAAAA[aallllllaa[AAAAnAAAAnaanaaallaa:::::::
SSAAA======IIIIIaalllllaann======AAAn===ll==:::::::
::AAA======IIIIIaalllllaann======AAAn===ll==:::::::
::aa[AAAAaaiiaaallllaaannnnaaAAAA[aanAAAllAA:::::::
::AiiaAAAAAIIIIIaalllllaannAAAAAnnaanAAAllAAssyyy~~
::AiiaaaAAAIIIIIaalllllaannAAA[aaNNNN====l==:::::::
::aaa======IIIIIaalllllaann======aaaaAAAllAA:::::::
::aaa======IIIIIaalllllaann======aaaa===ll==:::::::
::AAA======iiaaallllaaannnn======AAAn[AAllAAnnnnAAA
::aaaAAAAaaIIIIIaalllllaannaaAAAAaaanAAAllAA:::::::
:sAAAA[AAAAA[aaiiiaaiiAAAAiiAAAllAAAnAAAAAAl::::::s
::AAA======IIIIIaalllllaann======AAAnallnn==:::::::
