S::aaiaaalllllllaaaaa:AAAAAAAA::a[AAAAAlllllllAAAAAaaaalllllla::::S
ss:aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::s
~:SSSSSaaallllaaaaallllaaaSS::::a[AAAAAAlllllAAAAAAaaaaaallllaaa::~
AAiiAAAA[aalllllllaAAAAANNSSS[ssaiiAAAAlllllllAAAAnaaa:::::::sSSySS
~aiiAAAA[a[aaaaa[aallaa[aaAAAAnn[AAAAAAIIIIIIAAAAALLLLLLLAAAAAAAa:~
~::aaiaaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::~
~::aaiaaalllllllaaaaa:AAAAAAAA:a::AAAAAlllllllAAAAAaaaaaallllaaa::~
SSSaa[aaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAASSSaaallllaaa:::
~::aa[aaalllllllaaaaa:AAAAAAAA::AAAAAlllllAAAAA::::aaaaaallllaaa::~
~::aa[aaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::~
~::aaiaaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::~
~::aaiaaalllllllaaaaa:AAAAAAAA:A::AAAAAlllllllAAAAAaaaalllllla[a::~
~::aaiaaalllllllaaaaa:AAAAAAAA::=:AAAAAlllllllAAAAAaaaaaallllaaa::~
~::aaiaaalllllllaaaaa:AAAAAAAA:=:AAAAAAIIIIIIIaaalllllaaaNNNNAAA::~
~::aaAAAAlllllllAAAaa:AAAAAAAA::AAAAAAAALLLLLLLLLLLAAA>>>>>>>AAA::~
~::aaiaaalllllllaaaaa:AAAAAAAA:=::AAAAAlllllllAAAAAaaaaaallllaaa::~
SAAAALLLLLLLLLAAAAASSSAAAAAAAA:A::AAAAAlllllllAAAAA:::SSSS:::aalaaS
S::aaAAAAlllllllAAAaa:AAAAAAAA:A::AAAAAlllllllAAAAAaaaalllllla[a::S
~::aaAAAAlllllllAAAaa:AAAAAAAA::iiAAAAAlllllllAAAAAa[aa::::::aalaa~
~::aa[aaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::~
S::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::S
~::aaAAAAlllllllAAAaasssaaa:aaii::AAAAAlllllllAAAAAss:aaallllaaa::~
~::aa[aaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::~
~::aaiaaalllllllaaaaa:AAAAAAAA::a[AAAAAlllllllAAAAAaaaalllllla::::~
~::aaAAAAlllllllAAAaa:AAAAAAAAaa::AAAAAlllllllAAAAAaaaaaallllaaa::~
~::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::~
~::aaAAAAlllllllAAAaa:AAAAAAAA::iiAAAAAlllllllAAAAAa[aa:AAAAllllA:~
~::aaAAAAlllllllAAAaasssaaa:aaii::=======lll=======ss:aaallllaaa::~
S::aa[aaalllllllaaaaa:AAAAAAAA:=::::::::::::AAAAAiiaaaalllllla[aAAS
~::aaiaaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::~
S::aaiaaalllllllaaaaa:AAAAAAAA:A::AAAAAlllllllAAAAAaaaaaallllaaa::S
S::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::S
S:AAA[AAAAiiiaa[aaaaalllaaAAaaii:AAAAAAIIIIIIIaaalllllaaaNNNNAAA::S
SSSSSAAAAlllllllAAAAAA[AAAa[aaiia[aaa[=======[AAAAAAAAAAA::::SSySSS
~::aaiaaalllllllaaaaa:AAAAAAAA:a::AAAAAlllllllAAAAAaaaaaallllaaa::~
~::aaAAAAlllllllAAAaaaaalla:aaii:::AAAAlllllllAAAAAAAllAAA:::aalaa~
S::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaalllllla[a::S
~::aaiaaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::~
S::aaAAAAlllllllAAAaaaaaLLAalllliiAAAAAlllllllAAAAAa[AAA[NNNN===::S
~::aa[aaalllllllaaaaa:AAAAAAAA:a::AAAAAlllllllAAAAAaaaaaallllaaa::~
~::aaAAAAlllllllAAAaa:AAAAAAAA:A::AAAAAlllllllAAAAAAAAaaallllaaaA:~
~bbbbSSS[SSSSSbbbbsbSSSSaaa:aaii::AAAAAlllllllAAAAASSSyssSSSSSSSYY~
~::aaAAAAlllllllAAAaasssaaa:aaii::AAAAAAlllllAAAAAAss:aaallllaaa::~
S::aaiaaalllllllaaaaa:AAAAAAAA:a::AAAAAlllllllAAAAAaaaalllllla[a::S
~::aaAAAAlllllllAAAaa::sssAAAAA:iiAAAAAAlllllAAAAAAa[aassSSSSsssYY~
~::aaAAAAlllllllAAAaa:AAAAAAAA::iiAAAAAlllllllAAAAAa[aaaallllaa:::~
S::aa[aaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAAaaiaaallllaaa::S
S::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaallllll[aa::S
S::aaiaaalllllllaaaaa:AAAAAAAA::a[AAAAAlllllllAAAAAaaaalllllla::::S
~::aaiaaalllllllaaaaa:AAAAAAAA::a[AAAAAlllllllAAAAAaaaaaallllaaa::~
S::aaAAAAlllllllAAAaa:AAAAAAAA:a::AAAAAlllllllAAAAAaaaaaallllaaa::S
S:::AAAAiiaalllllaaAAAAA::SSS[ssa[AAAAAlllllllAAAAAaaa:::::::sSSyyS
~::aaiaaalllllllaaaaa:AAAAAAAA::IIAAAAA[aaiiiAAAAlllllAAAAnnnAAAA:~
~::aaAAAAlllllllAAAaaa[aaasssss[llllaa[aaa:::::::::ssssssYYYY~~~yy~
S::aaAAAAlllllllAAAaa:AAAAAAAAaaiiAAAAAlllllllAAAAAa[aaaaaAAAA[A::S
S::::AAAAlllllllAAAaa[AAAAAAAA[aAAAAAAAALLLLLLLLLLLAAA>>>>>>>AAA::S
S::aaAAAAlllllllAAAaaaaalla:aaii:AAAAAAIIIIIIIaaalllllaaaNNNNAAA::S
S::aa[aaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaalllllla[a::S
S::aaiaaalllllllaaaaa:AAAAAAAA::a[AAAAAlllllllAAAAAaaaaaallllaaa::S
~::aaAAAAlllllllAAAaasssaaa:aaii::AAAAAAlllllAAAAAAss:aaallllaaa::~
S::::AAAAlllllllAAAaa[AAAAAAAA[aAAAAAAAALLLLLLLLLLLAAA>>>>>>>AAA::S
~::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaallllll[aa::~
S::aaiaaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::S
S::aaiaaalllllllaaaaa:AAAAAAAA:a::AAAAAlllllllAAAAAaaaaaallllaaa::S
S::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaalllllla[a::S
Sbbbbsaaalllllllaaa:::AAAAAAAA::a[AAAAAlllllllAAAAAaaaallllllassSSS
S::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::S
~AAAALLLLLLLLLAAAAASSSAAAAAAAA::a[AAAAAlllllllAAAAAnaaSSSS:::aalaa~
~::aaiaaalllllllaaaaa:AAAAAAAA::a[AAAAAlllllllAAAAAaaaalllllla::::~
~::aaAAAAlllllllAAAaasssaaa:aaii::AAAAAAlllllAAAAAAss:aaallllaaa::~
S::aaiaaalllllllaaaaa:AAAAAAAA:A::AAAAAlllllllAAAAAaaaaaallllaaa::S
S::aaAAAAlllllllAAAaasssaaa:aaii::AAAAAlllllllAAAAAss:aaallllaaa::S
~::ssAAAAlllllllAAAaa[AAAAAAAA[a::AAAAAAlllllAAAAAAss:aaallllaaa::~
~::a[aaaa[aalllaa[aaaa[aaaa:aaii:AAAAAAiiiiAAAAiiiAAAllAAA[AAAAA::~
~AAAAaLLLLLLLLa[AAA:SSSSaaa:aaii::=======lll=======SSSaaallllaaa::~
~::aaAAAAlllllllAAAaaaaa[aAAAAA[iiAAAAAAlllllAAAAAAa[aaaallllaaa::~
::AAAaaa[========[alllllaaAA::::AAAAASSSSS:::AAAAAAaallaaNNNNAAASS[
~::aaAAAAlllllllAAAaa:AAAAAAAA::iiAAAAAlllllllAAAAAa[aa::::::aalaa~
~::aaiaaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAA::aalllllla::::~
~::aaAAAAlllllllAAAaa:AAAAAAAA::iiAAAAAlllllllAAAAAa[aa::::::aalaa~
S::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::S
S::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaalllllla[a::S
~::ssAAAAlllllllAAA:a[AAAAAAAA[a::AAAAAlllllllAAAAAss:aaallllaaa::~
S:::::AAAAALLLLLLLLAAAAAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::S
~::aaiaaalllllllaaaaa:AAAAAAAA:=::AAAAAlllllllAAAAAaaaaaallllaaa::~
~::aaAAAAlllllllAAAaa:AAAAAAAA::aaAAAAAAnn=========aaaaaallllaaa::~
~::aaAAAAlllllllAAAaa:::aaa:aaii:AAAAAA[aiiAAAAAAlllllAAAAAA[AAA::~
S::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaallllll[aa::S
~::aaAAAAlllllllAAAaa:::aaa:aaii:AAAAAA[aa[AAAAAAlllllAAAAAA[AAA::~
~:::::AAAAiiallllanAAAAAAAAAAA:=::AAAAAlllllllAAAAAaaiaaallllaaa::~
S::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaalllllla[a::S
sssaaiaaalllllllaaaaa:AAAAAAAA:A::AAAAAlllllllAAAAAsssaaallllaaa:::
S::aaAAAAlllllllAAAaa:::aaa:aaii:AAAAAA[aIIIIIaaalllllaaaNNNNAAA::S
S::aaAAAAlllllllAAAaa:AAAAAAAA::llllaa[aaa::AAAAAIIIIaallllllaAA::S
~::aaAAAAlllllllAAAaa:::aaa:aaii:AAAAAAIIIIIIAAAAlllllAAANNNNAAA::~
s::aaAAAAlllllllAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaallllll[aa::s
~:aaiiaaalllllllaaaaa:AAAAAAAA::iiAAAAAlllllllAAAAAaa[AAAA:::aalaa~
S:AAAAAlllllAAAAAA::::AAAAAAAA::::AAAAAlllllllAAAAAaaaalllllla[a::S
S::aaiaaalllllllaaaaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaaaallllaaa::S
~:aaiAAAAllllllAAAAaa:AAAAAAAA::::AAAAAlllllllAAAAAaaaalllllla[a::~
~::aaAAAAlllllllAAAaa:::::SSaaii::::AAAAlllllAAAASSSyySSSss[sSSSyy~
s[SSS:aaalllllllaaa:SSSSaaa:::::AA[aalllllaa[AAAA::SSS@@@@@@@SS[~~~
