:AAAAAAiAAAAiiaa[aaalllllla[aaaAAAAAAA[AAAAA::aaaAiii======lllll====AAAAa::::::
:AAAAAAiaaaiii======llllll=====aaaAAAA[AAAAAaaiiaAAAAAlllAAAAnAAA[AAnnna[::::::
::AAAAAAAAAA::=======iiiiAAAA[aAAAllllAAAAA[a[a[A:AAAAAAAAlllAAAANNNAAAAAAAAAA:
:AAAA[A[aaaiii======llllll=====aaaAAAAnnAAAA:::::aAAAAAAAALLLLLLAAAAAAAAannAAAA
SSSSSSbSSSbbSS======llllll=====AAAiia[aaaaa[aaa[aa[aa[nnnAAAASSSSS[SSSSyS::::::
:AAAAAaAAAAAiillllAAAAAnnAAA>>>>>>[aaa[AAAAA::aaaa[AAA[aaaannaaAAAiiAAAAlAAA:::
:AAAAAAiaaaiiia[AAAAAllllAAA[aaaaaAAAA[AAAAAaaaiiannaa[AAAAnnaa:AAAAAAAAlA:::::
:AAAAAAiiAAAAi[AAAAAllllllAAAaaAAnAAAA[AAAAA:::::IAAAAAAAALLLLLLAAAAAAAANA:::::
:AAAAAAiaaaiia======llllll=====aaaAAAA[AAAAA:::::aiaaaAAAALLLLLLAAAAaaana::::::
AAAAlllAAA::::aii=======iiAAaa[[aaAAAAAAAAAiiAAAAAAAnnAAAnnnAAAAaaAA[aanAnaa:::
:AAAAAA[aaaiiiAAAAAAllllllAAAA[aaaAAAA[AAAAA:::::aAAAAAAAALLLLLLAAAAAAAAa=:::::
:::::======AAAlAAAAA[======AAAAAAAa[aa[=======iiinaannn======aaanAAAnnAAA::::::
:AAAAAAiaaaii==iiAAAAllllAA====aaaAAAA[AAAAA:::::+AAAAAAAALLLLLLAAAAAAAAN::::::
:SSSSSS:AAAAA[lllllAAAA[AAA::aa[aalllaa[aaa[aa:SSaAAAAAaaaLLLLLLaaa[AAAAa::::::
:AAAAAAiAAAAA[AAAAAlllAAAA[AAAAAAAAAAA[AAAAA:::AAA[aaalllaaaAAA=====AA:::llaaa:
:AAAAAAiaaiiiA======llllll=====AaaAAAAA[AAAA:::::aAAAAaaiiaalllla[aaAAAAa::::::
:AAAAAAiiaaiii======llllll=====aanAAAA[AAAAA:::::iAAAAAAAALLLLLLAAAAAAAAa::::::
:AAAAAAiaaiiiA======llllll=====AaaAAAA[AAAAA:::::aAAAAAAAALLLLLLAAAAAAAAa::::::
:======aIIIIIAa[AAAAllllllAA[aaAaa=======::::::::aAAAAAAAALLLLLLAAAAAAAAa::::::
:ss[sss:AAAAA[lllllAAAA[AAA:aaalllaa[aaa:::::sss[aAAAAAAAALLLLLLAAAAAAAAa::::::
aaa[aaAiaaaiii======llllll=====aaaAAAANNNNNaa[aaaaAAAAaaaaallllaa[aaAAAAa::::::
:AAAAAAiaaaiii======llllll=====aaaAAAA[AAAAA:::::aAAAAAAAALLLLLLAAAAAAAAa::::::
:AAAAAAiAAAAA[AAAAAAllllllAAAAaAAAaaa[AAAAAA:::::aAAAAAAAALLLLLLAAAAAAAAa=:::::
:AAAAAAiaaaiii======llllll=====aaaAAAA[AAAAA:::::======aaaLLLLLLaaa[=====nna:::
:AAAAAaiaaaiii======llllll=====aaanaaa[AAAAA:::::IAAAAAAAALLLLLLAAAAAAAAA::::::
:AAAAAaiaaaiii======llllll=====aaa[aaa[AAAAA:::aaaAAAAAAAALLLLLLAAAAAAAAa[aa[aa
:aaaa[A[aaaiii=====LLLLLLL=====aaaAAAA[aa[aa:::::=====AAAALLLLLLAAAA=====[aa:::
:AAAAAa[aaaiii======[aalaa=====aaaa[aa[AAAAA:::::aAAAAAAAA[alllaAAAAAAAAanna:::
:AAAAAAiaaaiiiAiiaaallllllannAAaaaAAAA[AAAAA:aaainaa======LLLLLL====aaa^^a:::::
::AAAAA[aaaiii==[aaalllllla[===aaaAAAA[AAAA::::::ia[======LLLLLL====[aana::::::
::AAAAAiiaaiiiAAAAAAllllllAAA[AaanAAA[AAAAA::::::aAAAAaaaallllla[aaaAAAAa=:::::
:AAAAAA[aaaiii======llllll=====aaaAAAA[AAAAA:::::a[aaalllaaaannAAAAAAAAAL::::::
:AAAAAA[aaaiii======llllll=====aaaAAAA[AAAAA:AAAA=AAAAlllAAAA[======a[aaaaaa:::
::AAAAAiiaaiii======llllll=====[aaAAAA[AAAA::::::=====AAAALLLLLLAAAA=====::::::
:AAAAAA[aaaiii==[aaalllllla[===aaaAAAA[AAAAA:::::ia[======^^^^^^====[aana::::::
