aaaAAAAlllAAAa::=======ll======:::::::::
:aaAAAAlllAAAAiaa======ll======annnAA:::
aaiAAAAlllAAAA::=======ll======:::::::::
:::::::::=====::=======ll======:::::::::
:::AAAAlllAAAAii=======ll======nnaaaa[a:
:======lll====ii=======ll======nnAA:::::
:::::::::=====::=====AAllAA====:::::::::
:::AAAAlllAAAAii======alla=====NNNNaanna
:ssAAAAlllAAAA::=======ll======::::ss:::
:::AAAAlllAAAA::=======ll======:::::::::
aiiAAAAlllAAAA::=======ll======:::::::::
SSSAAAAlllAAAA::=======ll======::::SSs::
=======lll====::=======ll======:::::::::
AAAAAAAlllAAAA::=======ll======:::::::::
:aaAAAAlllAAAAII=======ll======nAAA[aa::
aiiAAAAlllAAAA::=======ll======:::::::::
:::AAAAlllAAAAii=======ll======nnna:::::
SSSAAAAlllAAAA::=======ll======:SSS:::::
AAAAAAiiaaaaa[nnAAAAnnAAA======LLLL=====
:::AAAAlllAAAaii=======AA======>>>>AAAA:
AA[AAAAlllAAAAii=======ll======>>>>aa:::
AAAaiiiAAAAAA[a[AAAAAAAllAAAAAAAlllAAAAA
:::AAAAlllAAAA::========l======:::::::::
AA[AAAAlllAAAA::=======ll======:::::::::
:::AAAAlllAAAAii=======al======naannaaa:
:::AAAAlllAAAAii=======ll======NNNNannaa
:::AAAAlllAAAA::=======ll======:::::::::
aiiAAAAlllAAAAII=======ll======>>>>=====
ss:AAAAlllAAAA::=======ll======::::sss::
s::AAAAlllAAAA::=======ll======:::::sss:
aaaAAAAlllAAAaii======AllA=====nnaa[anna
:::AAAAlllAAAAii=======ll======nnaannaaa
:::::::::=====::AAAAAAall[AAAAA:::::::::
:::::::::=====::AAAAAAAllAAAAAA:::::::::
aaaAAAAlllAAAAii=======ll======[aa::::::
:::AAAAlllAAAA::=======ll======:::::::::
:::::::::=====::=====AAllAA====:::::::::
~~~AAAAlllAAAA::=======ll======:::~~~~::
:::::::::=====::AAAAAAAllA[AAAA:::::::::
~~~AAAAlllAAAA::========l======:::~~~~~:
aiiAAAAlllAAAA:::======ll======:::::::::
:::::::::=====::AAAAAAAllAAAAAA:::::::::
:::AAAAlllAAAAIII======ll======NNNaaa:::
:::AAAAlllAAAA::===============:::::::::
aiiAAAAlllAAAAii=======ll========nnAA[aa
::=====lll====::=======ll======:::::::::
:::::::::=====::AAAAAAAllAAAAAA:::::::::
:::AAAAlllAAAA::======[ll[=====:::::::::
:::AAAAlllAAAAII=======ll======NNNAAA:::
:::::::::=====iaAAAAAAAllAAAAAAaaana::::
:::====lll====ii========l======nnAA:::::
:::::::::=====::======all[=====:::::::::
::SSS::::=====::=======ll======::::SSSS:
ss[AAAAlllAAAA::=======ll======::::sss::
:::AAAAlllAAAAii=======ll======nnAAA::::
::aaaallllaaa[II=======ll======NNNAA::::
:::::::::=====::AAAAAAAllAAAAAA:::::::::
:======lll====ii=======ll======aannaa:::
SS:AAAAlllAAAA::=======ll======::::SS:::
SSSAAAAlllAAAALLaa:::::SSSAAAAaLLLLa[AAA
:ssAAAAlllAAAAii=======ll======nnnass:::
aa[a++++++====+AAAAllllAA======NNNa[aaa:
:::AAAAlllAAAAii=======ll======NNNNAAAAA
::::::::::====::AAAAAAall[AAAAA:::::::::
AAAAAAAlllAAAAii=======ll======NNNAAA:::
:::::::::=====::AAAAAAAllAAAAAA:::::::::
:::AAAAlllAAAAii=======ll======NNNNaa[aa
:::AAAAlllAAAAii=======ll======nnaaAAAAA
SSSAAAAlllAAAAii=======ll======NNNa:SSSS
aa[AAAAlllAAAAii=======ll======naa::::::
:::AAAAlllAAAAii=======ll======nnAA:::::
::=====[AAAAAaLLaaa[aa[AA=====::::::::::
:::AAAAlllAAAAii=======ll======nnnannnaa
aiiAAAAlllAAAA::=======ll======:::::::::
