::============lllll==============::
::=============lll===============::
::============lllll=============:::
::============lllll=============:::
::=============lll===============::
::============lllll=============:::
::=============lll==============:::
::============lllll============::::
::============lllll==============::
:=============lllll===============:
::============lllll=============:::
::============lllll============::::
::=============lll==============:::
::============lllll============::::
::============lllll==============::
::============lllll=============:::
::=============lll=============::::
::============lllll=============:::
::============lllll============::::
::============lllll=============:::
::============lllll=============:::
::============lllll=============:::
::AAAA[=======lllll=======[AAAAAA::
::=============lll===============::
::============lllll============::::
::============lllll==============::
::=============lll=============::::
::============lllll==============::
::============lllll==============::
::=============lll==============:::
::=============lll=============::::
::============lllll============::::
::============lllll=============:::
::============lllll============::::
::============lllll==============::
::============lllll=============:::
::============lllll==============::
::AA[=========lllll=========[AAAA::
:=============lllll===============:
::============lllll============::::
::============lllll=============:::
::============lllll============::::
:==============lll================:
::============lllll=============:::
::============lllll=============:::
::============lllll==============::
:=============lllll===============:
::=============lll=============::::
::aa[=========lllll=========[aaa:::
::============lllll==============::
::============lllll============::::
::============lllll============::::
::=============lll==============:::
:==============lll================:
::============lllll==============::
::=============lll=============::::
::============lllll============::::
::========[AAAAlllAAAA[==========::
::===========alllla[===========::::
:=============lllll===============:
::============lllll============::::
:=============lllll===============:
::============lllll============::::
::=============lll===============::
::=============lll=============::::
:==============lll================:
::============lllll=============:::
::=============lll==============:::
::=============lll=============::::
::=============lll===============::
::=============lll===============::
::============lllll=============:::
:=============lllll===============:
::=============lll===============::
::============lllll==============::
:=============lllll===============:
:=============lllll===============:
::=============lll===============::
::============lllll=============:::
::============lllll==============::
:=============lllll===============:
::============lllll==============::
