AAAAAAAiiaaallllaannnAAAAAAA::
:SSSSSa:::::AAAAIallllllAAA:::
AAAAAAAiaiaallllnnannAAAAAAA::
AAAAAAIiaaaallllaaannAAAAAAA::
:SSSSSALLLAA[AAAAllllAAA::::::
AAAAA+AiaaaallllaaannAAA>AAA::
AAAAAAiAAA^^^^^^AAAAannnAAAA::
:AAAAAAiAAaallllAAAnnaa>AAAAnn
:AAAAAaiaaaallllaaannaaNAAAAnn
:AAAAAaiaaaallllaaannnaaAAAAnn
:AAAAAAiaaaallllaaaNNNNNAAAAnn
:AAAAAIiaaaallllaaannaa>>>aann
:SSSSSAaalaanAAA:::AAAA[AAAA:S
:AAAAAAiaaaallllaaannaNNAAAAnn
AAAAAA[AAA^^^^^^AAAA[a[aAAAA::
:SSSSSalaa:::::==iiallll===:::
:AAAAAAiaaAAllllaaannAAAaNNNNN
:SSSSbs:aa^^^^^^aaa:AAAAAAAs[s
:SSSSSl:aaaallllaaa::AAA::::::
::::AAAAAA^^^^^^AAAA:::AllaaAA
:AAAAAaaAAiiaaalaaannAAAaaaann
::AAAAAiaaAAllllaaannAAAA:::::
AAAAiiAiaa^^^^^^aaannAAAnnAA::
:AAAAAaaaiiiiaaalaaanaanaNNNNN
AAAAAAA[aaaallllaaannAAAAAAA::
