==========ii==================nn==========
===========[a[AAAA[AAAAAAAAA[a[===========
AAAAiiAAAA[a[================[a[AAAAnnAAAA
===========[a[AAAA[AAAAAAAAA[a[===========
aa[AAAAA[==========[aaa==========[AAAAA[aa
A=========iia[==============[ann=========[
===========[a[==============[a[===========
=======iiaa[==================[aann=======
aaa[=========[==============[=========[aaa
==========ii==================nn==========
==========[====================[==========
==========[====================[==========
AAAAAAA[aaii==================nnaa[AAAAAA[
========[aii========iA========nna[========
===========[==================[===========
========[aii==================nna[========
==========ii==================nn==========
==================[aa======NNNNN==========
AAAAiia[aa[a[=======A[=======[a[aa[annAAAA
==========iia[==============[ann==========
a=========iia[==============[ann=========[
========[aii==================nna[========
==========iia[==============[ann==========
========[aii==================nna[========
===========[a[==============[a[===========
===========[a[AAAA[AAAAAAAAA[a[===========
========[aii==================nna[========
AAAAiiAAAAiii================nnnAAAAnnAAAA
==========ii==================nn==========
==========ii==================nn==========
==========ii==================nn==========
========[aii==================nna[========
========ii======================nn========
========[aii==================nna[========
=======[aaii==================nnaa[=======
a=========iia[==============[ann=========[
AAAA[AAAAA[====================[AAAAA[AAAA
=======[aaa[a[==============[a[aaa[=======
