::::AA=========[AAAA[AAAA[AAAAlaAAAAAAAA[AAAA[=========A
::::===========[AAAA[AAAA[AAAAlAAAAAAAAA[AAAA[==========
::::aa===========[aa[AAAA[AAAAlAAAAAAAAA[aa[===========a
::::AA=========[AAAA[AAAA[AAAALLAAAAAAAA[AAAA[=========A
::::a[=========[AAAA[AAAA[AAAAlnAAAAAAAA[AAAA[=========a
::::AA=========[AAAA[AAAA[AAAALAAAAAAAAA[AAAA[=========A
::::AA=========[AAAA[AAAA[AAAAlAAAAAAAAA[AAAA[=========A
::::===========[AAAA[AAAA[AAAALAAAAAAAAA[AAAA[==========
::::AA=========[AAAA[aaa[aaaaalaa[aaaaaa[AAAA[=========A
::::AA=========[AAAA[AAAA[AAAALAAAAAAAAA[AAAA[=========A
