[aaiii=========l=========nnnaa[a[AAAAAA::::::AAAAAiinAAAAAAAAAAAAAA
:::::aaAAAAAiiiAlllaannna[AAAAAAAAAnnAAAAA[aa====AAAAAAAAAAA===::::
[aaiii=========l=========nnnaa[a[AAAAAA::::::====a=======aaa===::::
aaaiii=========L=========nnnaa[a[AAAAAA::::::AAAAAAAAAAAAAAAAAA::::
[aaiiiAAAA[====L====[AAAAnnnaa[aa[AAAAA::::::AAAAaAAAAAAAaaaAAAAAAA
[aaiii=========l=========nnnaa[a[AAAAAA::AAAAAAAAI=======NNaAAAnAAA
[aaiii========[l[========nnnaa[a[========::aaAAAAA=======AAAAAAa[aa
[aaiii========ila========nnnaaAAA[aaa[a:=====iAAAI=======[=====::::
[aaiiiAAAAAA[AALAA[AAAAAAnnnaann=======::::::AAAAI=======AAAAAA::::
aaaiii=========l=========nnnaa[a[AAAAAA::AAAA====AAAAAAAAAAA===[AAA
::::::=========L=========SSSSbbSSSS[SSSSS::::AALLA=======SSSSSS::::
