aa=======[================[aa[iAAAAaa[aa[================[=======[aa::
::=======[============[AAAAAAiAAAAAAA[AAAAAA[============[=======:::::
::AAAAAAii=================ii==A======nn=================nnAAAAAA:::::
a[=======i=============[aaa[===a=======[aaa[=============n=======[a:::
::======================[aa[a[AaaAAAA[a[aa[======================:::::
::=======[AAA[=============[a[aAnnaaa[a[=============[AAA[=======:::::
::=======[AAA[=============[a[A^AAAAA[a[=============[AAA[=======:::::
aa=======[AAA[=============[a[AaAAAAA[a[=============[AAA[=======[aa::
:aa[aa[aa[AAA[=============[a[AAAAAAA[a[=============[AAA[aaaa[aa:::::
::=======[=================[AAAAAAAAAAA[=================[=======:::::
