:=========llll=======ann========lll========:::::::
:AA=======llll=======a::========lll========::~~~~:
AAA=======llll=======:::========lll========[aa:SS:
AAA=======llll=======AAA========lll========nnAAAA:
:AA=======llll=======AAA========lll========nnAAAA:
:AAaa[AAAAA[a[aannnnAnnnAA::::::::::::AAAAlllAAAA:
:sA=======llll=======AAA========lll========nnAAAA:
==========llll=======aaa========lll========nnaaaS:
:Ala[aaa[AAAA:AAAAiiiAAAiiAAAAAAlllAAAAAAAAAAA[aA:
===aaAAAAAllllAAAAA::AAA========lll========nnAAAA:
:sL=======llll=======AAA========lll========nnAAAA:
AAAA[AAAAA::::::AAAAiAAA========lll========nnAAAA:
