[===========[===========aallllllaa===========nn===========[::
[===========[aaa[=======LLLLLLLLLL=======[aaann===========[::
[aa[========[===========aallllllaa===========nn========[aa[::
[===========[aaa[=======LLLLLLLLL========[aaann===========[::
[===========[aaa[=======LLLLLLLLL========[aaann===========[::
[===========[===========aallllllaa===========nn===========[::
[===========[===========aallllllaa===========nn===========[::
[===========[==========iAAAAlllAAAA==========nn===========[::
============[===========aallllllaa===========nn============::
[===========[aaa[=======aallllllaa=======[aaann===========[::
