AA[=======[=============AAAllllA=============[=======[AA:
AA[=======[=============^^^^^^^^=============[=======[AA:
:=======================IaalllaN========================:
:===================[AAAlllaaanAAAA[====================:
Aii=======iiAAAAAA======^^^^^^^^======AAAAAAnn=======nnA:
Aii=======[=============^^^^^^^^=============[=======nnA:
:=======================^^^^^^^^========================:
a==========[======[=====LLLLLLLa============[===========:
a=========aa[AAAAA======^^^^^^^^======AAAAAaa[==========:
:============[AAAAAA[AAA[aaalllaAAA[AAAAAA[=============:
:===========iiAAAAAAa[AAlAAAAAAaNNNNAAAAAAnn============:
AA[=======[=============^^^^^^^^=============[=======[AA:
:=================[AAAAA^^^^^^^^AAAAA===================:
:===================[AAALLLLLLLLAAA[====================:
:===============[AAAAA^^^^^^^^^^^^AAAAA[===========[====:
AA[=======iiAAAAAA======^^^^^^^^======AAAAAAnn=======[AA:
:===========[===========l=======NNNN=======[============:
:===================iiiA^^^^^^^^AAA[====================:
