=======aalllaan=======::AAAAllllAAAAA:::::==============::::::
AAAAAaaaalllaaaa[AAAAAAii=======[aiiAAAAAA[AA==AAAAlllllAAAAA:
========alllaa=========NNNNN========::::::==============::::::
========alllaa=========NNNNN========::::::===AA========:::::::
========LLLLLL=========:AAAAiaa=========ii=llSSAAAAlllllAAAAA:
a[AAAAAlllAAAA[aaaaa[AANNNNNN=======::::AAllAAA[aalllaa[aaa:::
========alllaa=========AAAnnAAAAA[aaa:::::AAALaAAAA[a:::::::::
========LLLLLL=========NNNaa========:aaaii===AA=========nnnaaa
========alllla=========NNNNAAAAAaa[aaaiii======naaa[aa::SSSS::
========LLLLLL=========NNNNN========::::::===AA========:::::::
=========allla=========NNNNN=======:::::::=============:::::::
=======aalllaan========NNNNN========::::::=[a==a[=======::::::
========alllaa=========NNNNN=======:::::::=============:::::::
a[AAAAAlllAAAA[aaaaaaAANNNNNNAAAAA::::::::===AA========:::::::
=========lllll=========>>>>>========::::::[aa[AaaaAAAAAA::::::
AAA[AAAAalllaaAAAA[AAAANNNNN========::::::============::::::::
[=======alllaa=======[a>>>>>=======:::::::=============:::::::
