:======iAAAAiiaaaa[llaaa[annAAAAnnn======::::::::AAAiiAnnAAAAAAAAAA::::::::
:======iAAAAiiAAAAillnnAAAA[AAAAnnn======:::aaallAAAiiAnnAAAAAAAAAA::::::::
:=======AAAAiiaaiiiLLAnnnaa[AAAAnn=======::::::::AAAiiAnnAAAA=======:::::::
:=======AAAAiiAAAAiLLnnAAAA[AAAAnn=======::::::::=====[==============nnaa::
SSSSbbSSSS:::aaalllAALLLAAAA::aaallllllaaSSSSSyySAAAiiAnnAAAAnAAAAA::::::::
:=======AAAAiiAAAAillnnAAAA[AAAAnn=======::::::::AAAiiAnnAAAA========::::::
~~~~~~~AAAAAiiiaaaAAAAAAAnnnnAAAAA[aaannnAAAAA:AAlllAAAllaa::::::::::::::::
:=======iAAAA[AAAAillnAAAAAAAAAnnn=======::::::aa===================[aaa:::
:=======AAAAiiAAAA[llnnAAAA[AAAAnn=======::::::::AAAii=nnAAAA=======[aa::::
:=======AAAAiiAAAAillnnAAAA[AAAA[========::::::::=====[=============:::::::
