::AAAAAAiiiaaaAAAAAAAAALLAAAAAAAAnnaaannnAAAAAA:AAAAllli========llll========:::::::
::AAAAAA[AAAAA[AAAA[aaallaa[AAAAnnnAAAAA[AAAAAA:AAAAlll+========alll========:::::::
:aaa[aaaaa[AAAA[AAAAA++++AAAiaaIIIIIAAAAiiii========lllAannnAAAAANNNAAAAAAAA:::::::
::AAAAAAiiiaaaAAAAAAAAALLAAAAAAAAnnaaannnAAAAAA::::::::i=======iAllAn========::::::
::AAAAAAiiiaaaAAAAA[aAAllAA[AAAAAnnaaannnAAAAAA:AAAAllliA[AAAAAAalllAAAAAAAA:::::::
::AAAAAAiiiaaaAAAAAAAAALLAAAAAAAAnnaaannnAAAAAA::::::::=A[AAAAAAllllAAAAAAAA:::::::
::AAAAAAiiiaaaAAAAAAAAAllAAAAAAAAnnaaannnAAAAAA::::::::i=======illlln========::::::
::AAAAAAiiiaaa======aaaLLaaa=====nnaaannnAAAAAA::::::::i========llll=========::::::
::AAAAAAiiiaaaAAAAAaa[allaaaAAAAAnnaaannnAAAAAA:AAAAllli========aaaa========:::::::
::AAAAAAiiiaaaAAAAAaa[allaaaAAAAAnnaaannnAAAAAA::::::::i========llll========:::::::
:::AAAAAiiiaaaAAAAAAAAALLAAAAAAAAnnaaannnAAAAA========a==AAAAAAAllllAAA[AAAA:::::::
::AAAAAAiiiaaaAAAAAaa[alla[aAAAAAnnaaannnAAAAAA:::aaaiii========llll========aannaaa
::========LLLLLLLLL====:AAALLLLLAAAAAA::::::aaa=========[aaa:::===[Aaaalllll=======
::AAAAAAiiiaaaAAAAAAAAAllAAAAAAAAnnaaannnAAAAAA::::::::iIIaaa===llll===aaaaa=::::::
::AAAAAAiiiaaaAAAA[AAAAllAAAnAAAAnnaaannnAAAAAA::::aa[ai========llll========a[aaaaa
::AAAAAAiiiaaaAAAAAAAAAllAAAAAAAAnnaaannnAAAAAA::::::::iAAAAAAiiAAAAnnAAAAAA[aa::::
========iiiaaa[AAAAa[aallaaaAAAAnnnaaannn========::::::+AAAAA[AAllllAA[AAAAA:::::::
::AAAAAAiiiaaaAAAAAAAAAllAAAAAAAAnnaaannnAAAAAA=========:=======llll=======::::::::
========iiiaaaAAAAAAAAAllAAAAAAAAnnaaannn========::::::i========llll========:::::::
::AAAAAAiiiaaaAAAAAAAAAllAAAAAAAAnnaaannnAAAAAA::::::::[=iiii===llll=========::::::
::AAAAAAiiiaaaAAAAAAAAALLAAAAAAAAnnaaannnAAAAAA:AAAAllli=======[AlllA=======:::::::
::AAAAAAiiiaaa=======iialla======nnaaannnAAAAAA::::::::Iaaa[====llll====[aaa=::::::
::AAAAAAiiiaaaAAAAAAAAALLAAAAAAAAnnaaannnAAAAAA::::::::=========llll========:::::::
::AAAAAAiiiaaaAAAAAAAAALLAAAAAAAAnnaaannnAAAAAA::::::::Ai=======llll=======AAAAAAA:
