:::::iiaaaaa[a[aaaaAllAaaaaaa[aann::::::
:::::iiaaaaa[aAAA[AlAAAnAAaaa[aann::::::
:::::iiaaaaa[aAAA[aallaaAAaaa[aann::::::
::::Aiiaaaaa[aAAAAaAllAAAAaaa[aannAA::::
:::::aaaaaaa[aAAAA^^^^^AAAaaa[aa[a::::::
:::::::::aaa[a====aalla===aaa:::::::::::
:::ssAllllAAAAiAAAAAllAAAnAAAAAAA:::sss:
::::::::::aaaA[a[AAAlllAAA[a[AAAAAa:::::
:::::::::aaa[a====AAlAa===aaa:::::::::::
::::AiiaaaaaiiAAAAAAllAAAAaaa[aannA:::::
:::::::::aaa[a====a[lla===aaa:::::::::::
:::a[aaaaaaa[AAAAAaaaanAAAaaa[aa[a[a::::
:::::bbsssss[sSS::AAllAAASsss[ssyyS:::::
:::::iiaaaaa[aIIaaaAllAaaaaaa[aann::::::
:aaaA=======ll====AAAAiAAAAAAnnAAA::::::
:::::iiaaaaa[aAAAAaAllAAAAaaa[aann::::::
:::::::::aaa[=====aalan===aaa:::::::::::
:::::iiaaaaa[AAAAAaillaAAAaaa[aann::::::
:::::iiaaaaa[aAAAAaAllAAAAaaa[aann::::::
:::::iiaaaaa[aAAAAAAlaAAAAaaa[aann::::::
:::::iiaaaaa[a====aAlAA===aaa[aann::::::
:::::iiaaaaa[aAAAAAAnanAAAaaa[aannA:::::
::::Aiiaaaaa[AAAAAIAllAAAAaaa[aannA:::::
:::::iiaaaaa[=====lllaa===aaa[aann::::::
:::::aaaaAAAAIAAAAa====AAAAAA[aa[a::::::
::====llll====:AAAiAllAnnnnnAAAA::::::::
::::Aiiaaaaaii====aAllA===aaa[aannAA::::
:::::AllllAAAAsSSSll::AAAnSSS[ss[s::::::
:::::AllllAAAAAAAAaallaAAAAAAA[all[AAAAA
:::AAiiaaaaa[aAAAAllAAAAAAaaa[aannAA::::
:::::iiaaaaa[a[aaaaAlAAaaaaaa[aann::::::
:::AAiiaaaaa[aAAAA=====AAAaaa[aannAA::::
:::::iiaaaaa[aAAAAaAllAAAAaaa[aann::::::
:::::iiaaaaa[AAAAA^^^^aAAAaaa[aann::::::
:::::AllllAAAA::aaa:==a[ala[aaa[aa=====:
