:S:::AAA:AAA====LLLLLL============llllla========::::aallllaaSSS:::AAAA[aaaLaaa[AAAA
:::::AA^AAAA====LLLLLL=====aaa[AAA:SSSS~~~~~~~~~AAiiaallllaanAAAA:AAAA[aaalaaa[AAAA
:::::AAAAAAA[a[aaaaa[AAnnnAnnaaa::sssyyy~~~~~~~~s:::aallllaa::::::AAAA[aaaLaaa[AAAA
::++++++a>>>[a[ALLLLLLAaAA========llllla========::::aallllaa::::::AAAA[aaaLaaa[AAAA
:s:::AAAaAAAa[==lllll===[a========llllla========::::::::::ss::::::AAAAiiaaLaannAAAA
::::::::S:::aaAALLLLLL[AAA========llllla========:::::::::SSSS:::::AAAA[aaaLaaa[AAAA
:S:::AAAAllA===illlllan===[aaAAAA::sss[~~~~~yySS::::aallllaa::::::AAAA[aaaLaaa[AAAA
::AA++++AAAA====llllla============LLLLLa========::sssssyysss::::::AAAA[aaaLaaa[AAAA
::IIIAAAAAAA====LLLLLL============lllll==========:::aallllaa:SSSSSAAAA[aaalaaa[AAAA
::iiAAAAAAAA====LLLLLL============llllla========AAAAllllllAAA::::::aaaLLLLaa::SSSS:
