::===========[AAAAAiiAAAlllnAAA[AAAAA[===========::
:::===============[AAAAAlllAAAAA[===============:::
:::===============[AAAAAlllAAAAA[===============:::
::=======iiiAAAAAA[AAAAALLLAAAAA[AAAAAAnnn=======::
::=======[========[AAAAAlllAAAAA[========[=======::
:::===============[AAAAAlllAAAAA[===============:::
:::===============[AAAAAlllAAAAA[===============:::
:::===============[AAAAAlllAAAAA[===============:::
::=======iiiAAAAAA[AAAAALLLAAAAA[AAAAAAnnn=======::
:::===============[AAAAALLLAAAAA[===============:::
::=======iiiAAAAAA[AAAAAlllAAAAA[AAAAAAnnn=======::
:::===============iiAAAAllAANNNNN===============:::
:::=======[=======[AAAAAlllAAAAA[=======[=======:::
:::===============[AAAAALLLAAAAA[===============:::
:::=======[=======[AAAAAlllAAAAA[=======[=======:::
:::=======[=======[AAAAAlllAAAAA[=======[=======:::
:::=======[=======[AAAAAallAAAAA[=======[=======:::
:::===============[AAAAAlllAAAAA[===============:::
:::=======[=======[AAAAAlllAAAAA[=======[=======:::
:::===============[AAAAAlllAAAAA[===============:::
:::=========[AAAAA[AAAAALLLAAAAA[AAAAA[=========:::
:::===============iiiiAAlllAAAnnn===============:::
::=======[========[AAAAALLLAAAAA[========[=======::
::=======[========[AAAAAAAAAAAAA[========[=======::
:::===============[AAAAAlllAAAAA[===============:::
::=======[========[AAAAALLLAAAAA[========[=======::
========iii=======[AAAAAlllAAAAA[=======nnn========
:========[aa[AAAAA[AAAAALLLAAAAA[AAAAA[aa[========:
========iii=======[AAAAA^^^AAAAA[=======nnn========
::=======iiiAAAAAA[AAAAAlllAAAAA[AAAAAAnnn=======::
::::=======iiAAAAA[AAAAAlllAAAAA[AAAAAnn=======::::
:::========[AAAAAA[AAAAALLLAAAAA[AAAAAA[========:::
:::=======[=======[AAAAALLLAAAAA[=======[=======:::
::AAAAA[aaa[AAAAAA[AAAAAlllAAAAA[AAAAAA[aaa[AAAAA::
:::::::===========[AAAAAlllAAAAA[===========:::::::
:::=======[=======[AAAAALLLAAAAA[=======[=======:::
:::===============[AAAAAlllAAAAA[===============:::
:::===============[AAAAAlllAAAAA[===============:::
::=======[========[AAAAALLLAAAAA[========[=======::
::==========[AAAAA[=====lll=====[AAAAA[==========::
:::===============[AAAAAllAAAAAA[===============:::
:========[========IIIIII==l====nn========[========:
