======aaaiiiAAAAAAAAaAAAAAAAnnnaaann=====:::::::aa[=======lll========[aaaa::::::
:AAAAAaaaiiiAAAAAAAAaAAAAAAAnnnaaannAAAAAAAAAAiiiiiaaiii==^^^===nnnaa[AAAAAAAA::
:AAAAAiiaaiiiiAAAAaaanaaaAAAnnnnaannAAAAA::::aaaaa[AAAAAA[llla[AAAAAA[aannnnaaa:
======aaaiiiaaa=====a====aaannnaaann=====:::::::aa[=======LLL========[aannnnAAAA
:AAAAAaaaiiiaaa=====[====aaannnaaannAAAAA:::::::aa[=======lll========[aa==::::::
:AAAAAaaaiiiaaaAAAAAaAAAAaaannnaaannAAAAA:::::::aa[AAAAA[a^^^aa[AAAAA[aann::::::
:AAAAAaaaiiiaaa=====[====aaannnaaannAAAAA:::::::aa[=======LLL[=======[aann::::::
:AAAAAaaaiiiAAAAAAAA^AAAAAAAnnnaaannAAAAA:::::::aaii======lll=======nnaann::::::
:AAAAAIIIIIIaaaAAAAA^AAAAaaa>>>>>>>>AAAAA:::::::aa[AAAAA[alllaa[AAAAA[aann::::::
:AAAAAaaaiiiaaaAAAAA^AAAAaaannnaaannAAAAA:::::::aa[=======lll========[aann::::::
======aaaiiiaaa=====[====aaannnaaann=====:::::::aa[=======LLL========[aann::::::
======aaaiiiAAAAAAAAaAAAAAAAnnnaaann=====:aaaiiiaa[=======lll========[aannnaaa::
:aaaaaaaaiiiaaa=====a====aaannnaaannaa[aa:::AAAAaa[=======lAA========[aannaaAAAA
