:::::======aaiii========[allllllla[========[aa=====AAllAAAA
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA:::A
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA:::a
:AAAA[AAAAAaaiii========[allllllla[========[aaAAAA[AAAA::::
:AAAAAAAAAAaaiii========[allllllla[========[aaAA[AAAAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
:SSSS~~~~~~AAAAlllllllAAAAAAAAAllllAAAA:::::::~~~~~SSSS::::
:AAAA[AAAAAaaiii========[allllllla[========[aaAAAA[AAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA::AA
:AAAA[AAAAAaaiii========[allllllla[========[aaAAAA[AAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
:SSSSSSSSSSAAAAlllllllAAAAAAAAAllllAAAA::::::SSS[SSSSSS::::
aaiii======aaiii========[allllllla[========[aa=====a:AAAlll
:::::=====IAAiii========[allllllla[========[AA=========llll
:AAAAAA[aaaiaaalllaaannaaaaa>>>>>>>>>AAAAnnAAAA:==========:
:sss:SSSSSSAAAAlllllllAAAAAAAAAllllAAAA::::::SSS[SS===llll=
AAAAaAiAAAAaaiii========[allllllla[========[aaAAnnANaa[AAAA
:AAA=======aaiii========[allllllla[========[aa=====>>>>>>>A
:::::======aaiii========[allllllla[========[aa=====AAAA::::
:::::======aaiii========[allllllla[========[aa=====AAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA:::a
:::::======aaiii========[allllllla[========[aa=====AAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
:AAAAAAiAAAiaaa++++++++++AAAAAAllllAAAAAAaaa[AAAnAAAAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
:::::======aaiii========[allllllla[========[aa=====AAAA::::
:::::======aaiii========[allllllla[========[aa=====AAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAAaaii
:::::===[aaAAAAii=======[allllllla[=======AAAAaa=======AAAA
::SSS======aaiii========[allllllla[========[aa=====AAAA::SS
:::::======aaiii========[allllllla[========[aa=====AAAAAAA[
:ss[s======aaiii========[allllllla[========[aa=====AAAA::==
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
:AAAA[AAAAAaaiii========[allllllla[========[aaAAAA[AAAA:AAA
:::::======aaiii========[allllllla[========[aa=====AAAA::::
:AAAA======IIIII========[allllllla[========nnn=====AAAA::::
===========iiaaii=======[allllllla[=======aann==========:::
:AAAA======aaiiiaaa[AAAA[allllllla[AAAA[aaa[aa=====AAAA::::
:::::======aaiii========[allllllla[========[aa=====AAAA::::
:::::======aaiii========[allllllla[========[aa=====AAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA:AAA
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
:::::======aa[AAAA[AAAAA[allllllla[AAAAAAAAAaa=====ALLLLLLL
:::::======aaiii========[allllllla[========[aa=====AAAA::::
:SSSSSS[SSS:AAAAAAlllAAAAAAAAAAllllAAAA::::::SSSSSSSSSS::::
:AAAA======aa[a[========[allllllla[========aaa=====AAAA::::
:AAAA======aa[AAAAA[AAAA[allllllla[AAAAAAAAAaa=====AAAA::::
:AAAA===[aaaaiii========[allllllla[========[aaaa===AAAA::::
::aaa[=====iaaaiiiAAAAAA[allllllla[AAAAAAaaa[=====[aaa:::::
:aa[a======AAAAAAlllAAAAAA>>>>>>>>>>>>>>>>>>>>=====a[aa::::
::aaa[=====iaaaiiiAAAAAA[allllllla[AAAAAAaaa[=====[aaa:::::
:aa[AIIIIIAaaIIIIIAAAAAA[allllllla[AAAAAANNNNN[AAAAAAA[aa::
:AAAA====IIaaiiiAAAA[aaa[allllllla[aaa[AAAA[aan====AAAA::==
:AAAAAAiAAAaaiii========[allllllla[========[aaAAnAAAAAA::==
:AAAA======IIIIIIIAAAAAA[allllllla[AAAAAAAAAAA=====AAAA::::
:====AA[AAAAAAii========[allllllla[========nnAAAAAn====::::
AAAAA======aaiii========[allllllla[========[aa=====AAAAA:::
:AAAAAAAAAAaaiiiAAAA[aaaLLLLLLLLLLLaaa[AAAA[aaAA[AAAAAA:::A
:AAAA[AAAIIaaiii========[allllllla[========[aanAAA[AAAA::::
===========aaiii========[allllllla[========[aa==========:::
:AAAAaaAAAAaaiiiAAAA[aaa[allllllla[aaa[AAAA[aaAAnaaAAAA::::
AAAAA[=====aaiii========[allllllla[========[aa====AAAAAA:AA
AAAAA======aaiii========[allllllla[========[aa=====AAAAA:aa
:AAAAaaiiiaaiiii========[allllllla[========nnnaaaaaAAAA::::
:====IIaa[aaiiii========[allllllla[========nnnaanna====::::
:::::====[aAAAAii=======[allllllla[=======AAAA[====AA[allll
:AAAA======aaiii========[allllllla[========[aa=====:::::::A
AAAAA======aaiiiaaa[AAAA[allllllla[AAAA[aaa[aa=====AAAAA::a
=====[=====aaiii========[allllllla[========[aa====A=====:::
::sssSssbbbS:::::=======LLLLLLLLLLL=======:::::::AA=====lll
:====a=====aaiii========[allllllla[========[aa====a====::::
:AAAA[=====aaiii========[allllllla[========[aa====AAAAA::::
:====a=====aaiii========[allllllla[========[aa====a====::::
=====aAAAAiaaiii========[allllllla[========[aaAAAAa=====AAA
===========+++++========[allllllla[========nnn==========:::
:AAAAaaiiiaaiiii========[allllllla[========nnnaaaaaAAAA::aa
=====IIIAAAaaiiAAAAAA^^^^^^^^^^^^^^^^^AAAAAAnnaNNNNaaa[====
AAAAA[=====aaiii========[allllllla[========[aa====AnAAAA:::
::~~~allaa::::::========LLLLLLLLLLL========:::~~~~~:aaallll
:AAAAAAAAAA+++++========[allllllla[========nnnAAAAAAAAA::::
:::::[=====aaiii========LLLLLLLLLLL========[aa====A====iiia
=====AA[AAA=======^^^^^^^^^^^^^^^^^=======nnnnAAAAA=====:AA
AAAAA[=====aaiii========[aLLLLLLLLa========[aa====ANAAAA:::
:SSSS[~~~~~aaiii========[allllllla[========[aa~~~~sSSSS::::
:ss[sSSSSBBBSSSS========[allllllla[========:AAAalla::::SSSS
:AAA[AA^^^^::::::::::::::=======[AAAA[aIIIIIaaAAAAAalllaaaN
:::::SSSsssaaiii========[allllllla[========[aaAAlll:AAAllll
:====AAAA++++aaa========[allllllla[========nna>>>>>n=======
AAAAlAAAA::SS[ss========[allllllla[========:::a[AAALLLAAAAA
AAAAAAAAAA:AAiia========[allllllla[========nnaAAAAAAAAAaaa^
aAAAA[aa[aaaaiiiAAAAA^^^^^^^^^^^^^^^^^AAAAA[aaaaaa[AAAAaa::
::AAAAAA:ss~~~~:========[allllllla[========AAALLLLL[=======
::::aa[aaIIaaiii========[allllllla[========[aanaaaa::::::AA
aaaaa======Iaaii========LLLLLLLLLLL========nna=====aaa[aa::
:::::======iaaaiiiAAAAAA[allllllla[AAAAAAaaa[======:AAAllll
:AAAAAAAAAAaaiiiAAAA[aaaLLLLLLLLLLLaaa[AAAA[aaAA[AAAAAA::::
:AAA[======aaiii========[allllllla[========[aa=====NAAA::::
:AAAA[=====aaiii========[allllllla[========[aa====AAAAAAAAA
:AAAA[=====aaiii========[aLLLLLLLLa========[aa====AAAAAAAAA
::sss[~~~~~aaiii========[allllllla[========[aa~~~~SssAAAlll
:AAAAaaAAAAaaiiiAAAA[aaa[allllllla[aaa[AAAA[aaAAnaaAAAA:::a
:AAAAaa[aaaiiaa[AAAA[aaa[allllllla[aaa[AAAA[aaaaaaaAAAA::::
:AAAA======aaiii========[allllllla[========[aa=====AAAA:::A
:AAAAAAaaiia[aaii=======[allllllla[=======aa[ana[AAAAAAAAAA
:::::======aaiii========[allllllla[========[aa=====AAAAAlll
:AAAA======aaiii========[allllllla[========[aa=====AAAA::::
