:SSS========::allllaaass::::
::::AAAilllli[AllllAAAAaan::
ssbbAAA=>>>>:AAllllAAAAn::::
SSSSAAAllAAA:AAllllAAAAn::::
::::AAiiAAAilAaAAAAaaAAAAAAA
SSSSAAAAAAAALaAaaAAAA:SSiiLL
::::aaai[aaanAaalllllaanA:ll
aaalAA[AAAAAAiAllllAAAAna[nn
::SSlAAAAAA::iAllllAAAAnSS::
:sssAAAAAAAAIIAllllAAAAAa::s
:sssAAAA>>>>:Aallllaaa[A::::
::::AAAAAAAA:AAllllAAAAn::::
::::AAAAAAAA:iAllllAAAAn::ll
:sssAAAAAAAA:iAllllAAAAnss::
::::::::~~AA:iAllllAAAAn::~~
::::AAA:SSS:i[AllllAAAAaan::
::::AAAAAAAA++AllllAAAA===::
::::aa[aa[aanA:::::ss[SS::::
:::Aaa[AAAAAAAAANNNNNaanAA::
::ssaaa=[aaa:iAllllAAAAn::::
::::SSSS:::A:aa::::SSSSSYS~~
::::AAAllAAA:AAllllAAAAn::::
AAAAllAAAA::iiAllllAAAAnaaAA
::::alllaa[aiiAllllAAAAnnn::
:::SAAAAAAAA:AAllllAAAAn::::
::::AAAAAAAAiaAllllAAAAAAAsy
aaa[aallaaaaiiAllllAAAAnnnna
::::========:iAllllAAAAnsslA
:::AAaa=a:AA++AllllAAAAaAnA:
::::aaiiiiiaLaAaaaAAAA[[nnaa
:::AAAAAAAAAiiAllllAAAAnnn~~
AAAAAAAAAAAAiAAllllAAAnnnn[a
sss~AAAllAAA:AAllllAAAAn::ss
::ssAAAAAAAA:AAllllAAAAn::ss
::::aaa[llAAiAAllllAAAAnAAAA
::::aaallaaa:AAllllAAAAn::::
:AAAAAAAAAAA^AAA[anAAAA[aA::
::::bs==[===++AllllAAAA===~~
::::AAAAAAAAiAAllllAAAAnnnAA
:::~AAAAAAAA:iAllllAAAAns[::
::::AAAAAAAAiiAllllAAAAnNN==
::::AAAAAAAA:AallllaaanA::::
::::========::~~~::::aaiLLAA
::::iiiA^^^^:AAllllAAAAn::::
::::AAAAAAAA:AAllllAAAAn::::
::::AAAAAAA>[:AllllAAAAA[aAA
::::AAAAAAAA:iAllllAAAAn::::
::::AAAAAAAA:AAllllAAAAn::::
:ssbAAAAAAAA:AAllllAAAAn::::
::::AAAllAAA:AAllllAAAAn::::
:ss[AAAAAAAA:AAllllAAAAn::::
:::~aaallaaa:AAllllAAAAn::::
::~~AAAAAAAA:AAllllAAAAn::::
::::~~~~AAAI:iAllllAAAAn::~~
::::AAAllAAA:AAllllAAAnn::::
::::AAAAAAAA:AAllllAAAAn::::
::::AAAAAAAA++AllllAAAA==:::
::::AAAAAAAAiAAllllAAAAnaaaa
::::AAAAAAAA:AAllllAAAAn::AA
:::sAAAAAAAA:iAllllAAAAn::::
::::AAAAAAAA++AllllAAAA==:::
::::AAAAAAAA:AAllllAAAAn::S:
::::AAAAAAAA:AAllllAAAAn::::
::::AAAAAAAA:AAllllAAAAn::::
::::AAAAAAAAiAAllllAAAAnnn::
ssbb========:AAllllAAAAn::::
::AAAAiiaaa[N[nnnAAAAA[aAAll
::::AAAAAAAA:iAllllAAAAn::::
::::aaaaiiaa:iAllllAAAAn::LL
::::AAAllAAA:AAllllAAAAn::::
:~~~AAAAAAAA[laAAAASSS[s~~::
ssbbAAAAAAAAySaaiiiaaa[allaa
sssb========:Aallllaaann::ss
:::SAAAAAAAALL==:::SSSSS@@::
::::ss[SaaAA:AAllllAAAAnSSyS
::::========iAallllaaannnnnn
SSSSA[AAllaa:AAllllAAAnn::S:
::SSIIIIAAAa:iAllllAAAAn::::
::::AAAAAAAA:AAllllAAAAn::::
::ssaaa[[aaa:AAllllAAAAn::aa
::::AAAAAAiiNAAAAnnAAAAA::lA
:~~~Aaaallll:iAllllAAAnn::~~
:::sAAllllAAiiAllllAAAAnnnS[
::ssAAAAAAAALaAaaaAAAAAAa[a[
sssbaallllaa:AAllllAAAAn::ss
:ssblAAAaaai:AAllllAAAAn::::
AAAAAAAAAAAi:AAllllAAAAnAAAA
::::========:AAllllAAAAn::::
::::iiaaiiaaAAaannaannaaNN::
SSSSAAAAAAAA:[AAlllAAAAaaSS:
:sssAAAAAAAAss:AAA[a[aaLLLAA
::::========:AAllllAAAnn::::
::SSaaa[[aaa:iAllllAAAAn::::
aa[AlaaaNNAA:AAllllAAAAnAA::
::::AAAAAAAA:AAllllAAAAn::::
::::AAAAAAAA:AAllllAAAAn::::
