::iiiAAAAnnn:=======iAAAAA[aa[aalllaa[aaAAAAA[========::
::iiiaaaannn>=======iAAAAA[aa[aalllaa[aaAAAAA[========::
::iiiAAAAnnn:=======iAAAAA[aa[aalllaa[aaAAAAA[=========:
::iiiAAAAnnn:=======iAAAAA[aa[aalllaa[aaAAAAA[========::
::iiiAAAAnnn:=======iAAAAA[aa[aalllaa[aaAAAAA[========::
::iiiaaaannn:AAAAAAAAAAAAAAllllllAAAAAAAAAANNNNNNAAAA:::
::iiiaaaannn:=======iAAAAA[aa[aalllaa[aaAAAAA[=========:
::iiiaaaannn:[aaaiiii=====[aa[aalllaa[aa========aaaannaa
::iiiaaaannn:=======iAAAAA[aa[aalllaa[aaAAAAA[=========:
:=iiiaaaannn:[AAAAAiiAAAAA[aa[aalllaa[aaAAAAAAAAAAAAAA::
:=iiiaaaannn:[AAAAAiiAAAAA[aa[aalllaa[aaAAAAAAAAAAAAAA::
::iiiaaaannn:AAA[aaa=======llllll========nnnnaaaAAAAA:::
::iiiAAAAnnn:=======iAAAAA[aa[aalllaa[aaAAAAA[========::
AAiiiaaaannn:=======iAAAAA[aa[aalllaa[aaAAAAA[========::
::iiiAAAAnnn:=======iAAAAA[aa[aalllaa[aaAAAAA[========::
::iiiaaaannn:=======iAAAAA[aa[aalllaa[aaAAAAA[========::
::iiiaaaannn:[AAAAAiiAAAAA[aa[aalllaa[aaAAAAAAAAAAAAAA::
:A^^^^^^^^^^A[aaaLLLLLLLLaaaaaa[AAAAnnaaa:::::::::::::::
aaa[a[anaa::Aalllaaa[AA[aannn============:::::::::::::::
aa[AAAAAAA[a:::::::::AAAaaaaa[aalllaa[aaaNNNNNaaa[AAAAA:
::AAiiAaiiiALLLaaa[AA[AAAAA[aaa[AAAAAAAAAA::::::::::::::
::iiiAAAAnnn:=======iAAAAA[aa[aalllaa[aaAAAAA[========::
::iiiaaaannn:AAAAAiii=====[aa[aalllaa[aa========AAAAA:::
