:::::aaa[AAi===iAAllllAAAA===nnAAAAaaa::::
:::AAAA[AAA====AAAllllAAAA====nAAAA[AAAA::
:::AAA[AAAAAAA[AAllllAAAAANNNNNAAAAA[AAA::
:::========AAAA==llllll===AAAnn=========::
:::============AAlllllAAAA===nn=========::
:::========AAAAaallllaa[aaAAAnn=========::
::AAAAA[AAA====[AAllllAAAA===nnAAAA[AAAAA:
:::AAAAA[AAiaaaAAAllllAAAAa[annAAAAAAAAA::
:aa============AAlllllAAAA===nn=========aa
:::========AAAAAAllllAAAAAAAAnn=========::
:::aa======AAAAiAAllllAAAAaAAnn=======[aa:
:::========AAAIallllaaaNNNANNNN=========::
:::aa======AAAAAAAllllAAAAaAAnn=======[aa:
:======[AAA====AAAllllAAAA===nnAAAA[======
:::AAAAA[AAAAAAAAllllAAAAAAAAnnAAAAAAAAA::
:::AAAAA[AAiaaaaAAllllAAAAa[annAAAAAAAAA::
:aaAAAA[AAAAAAA==lllll====AAAnnAAAA[AAAAaa
:::AAAAA[AAi===AAllllAAAAA===nnAAAAAAAAA::
::a========AAAAALLLLLLLAAAAAAnn=========a:
::=============AAlllllAAAA===nn==========:
:aaAAAA[AAAAAAAALLLLLLLAAAAAAnnAAAA[AAAAaa
:::========AAAAaAAllllAAAAAAAnn=========::
:::========AAAAAAlllllAAAAAAAnn=========::
:::AAAAA[AAAAAAAAllllAAAAAAAAnnAAAAAAAAA::
:::AAAA[aaa====AAllllAAAAA===nnnaaa[AAAA::
::=============aalllaaa[aa===nn==========:
::AAAA[AAAAAAAIaallllaaaNNAAAnnAAAAA[AAAA:
:aa========AAAAAAlllllAAAAAAAnn=========aa
:::==============llllll======nn=========::
::=========i======llll=======nn==========:
:AAAIIIIIAAi===AAllllAAAAA===nnAAAA[AAAA::
:::aaa[a[AAi===iAAllllAAAA===nnAAAAa[aaa::
:::========AAAAA[allllaaa[AAAnn=========::
:::========AAAAAAllllAAAAAAAAnn=========::
:::============AAllllAAAAA===nn=========::
:::========AAAA===llll====AAAnn=========::
:::=======[i===AAallllaaa[===nnaa=======::
:aaAAAA[AAAAAAA=LLLLLLL===AAAnnAAAA[AAAAaa
:::========AAAAAAllllAAAAAAAAnn=========::
:AAAiiaaaii====AAlllAAAAAA===nnaannAAAA:::
:::aa======AAAAAAallllaaa[aAAnn=======[aa:
:::============AAlllAAAAAA===nn=========::
:::AAAAA[AAi===aallllllaaa===nnAAAAAAAAA::
:AAAAA[AAAA=======llll=======nnAAAAA[AAAAA
:::========i======llll=======nn=========::
::=========AAAA===llll====AAAnn==========:
:::========AAAAAAlllllAAAAAAAnn=========::
:::========AAAAAAlllAAAAAAAAAnn=========::
:aa========AAAAAAlllllAAAAAAAnn=========aa
::AAAA[AAAAAAAAAAlllAAAAAAAAAnnAAAAA[AAAA:
:::AAAAA[AAi===AAllllAAAAA===nnAAAAAAAAA::
::=========AAAAAAllAAAAANNAAAnn==========:
:::AAAAA[AAi===aAAllllAAAA===nnAAAAAAAAA::
:==========AAAA===llll====AAAnn===========
::::AAAA[AAiaaaiAAllllAAAAa[annAAAAAAAA:::
:::============aallllllaaa===nn=========::
:::========AAAA===llll====AAAnn=========::
:::========AAAAAAlllAAAAAAAAAnn=========::
:aai=======AAAA==lllll====AAAnn========naa
:::AAA[AAAAiiAAAAAllllAAAAAAAnnAAAAA[AAA::
::=============AAllllAAAAA===nn==========:
::aa[AAAAA[[===AAllllllAAA===nna[AAAAAaa::
:::::======AAAAaAAllllAAAAaAAnn=======::::
:::========AAAAaallllaa[aaAAAnn=========::
:::AAAA[AAAiiAAa[allllaaa[AAAnnAAAA[AAAA::
::aa[AAAAA[[aaa===llll====AA[a[a[AAAAAaa::
:aa========AAAAAAlllllAAAAAAAnn=========aa
:::========AAAA==llllll===AAAnn=========::
:::AAAAA[AAAAAAAAllllAAAAAAAAnnAAAAAAAAA::
AAAA[AAAAA[[AAA===llll====AAAnna[AAAAAAAAA
:::AAAAA[AAi===aAllllllAAA===nnAAAAAAAAA::
:aa========AAAA==lllll====AAAnn=========aa
:aaiaa[AAAAAAAAAAlllllAAAAAAAnnAAAAA[aanaa
:::AAAA[AAA====AAAllllAAAA===nnAAAA[AAAA::
:::AAAAA[AAi===aAAllllAAAA===nnAAAAAAAAA::
:==========AAAA===llll====AAAnn===========
:::============AAlllllAAAA===nn=========::
