:AAAAA[==AAAAAAlAAAAAAA==[AAAA:
AAAA[ai==iii===^====nna==naAAAA
::AAAA[==AAAAAAlAAAAAAA==[AAA::
:AAAAAiAAAAA===l====AAAAAnAAAA:
::AAAAIAAAAAAAAlAAAAAAAAANAAA::
:AAAAAiAAaaa===l====aaaAAnAAAA:
::AAAAi==AAAAAAlAAAAAAA==nAAA::
::aaai[==AAi===l=====AA==[aaa::
::::==IAA===AAAlAAAA===AAN==:::
::AAAAiAAAAA===L====AAAAAnAAA::
:a[aaaiAAAAAAAALAAAAAAAAAnaa[a:
::AAAAiAAaai===^====aaaAAnAAA::
::aaaiiAAaaa===^====aaaAAnaaa::
::AAAA[==AAAAAAlAAAAAAA==[AAA::
::AAAAiAAAAA===^===AAAAAAnAAA::
::AAAA[==AAAAAA^AAAAAAA==[AAA::
:::===iAAAAAAAAaAAAAAAAAAn===::
::====iAAAAAAAAlAAAAAAAAAn===::
:aaa[=i=====AAALAAAA=====n[aaa:
::aaa=iAAAAAAAAlAAAAAAAAAnaaa::
