A======aai[====[AAAAAAAAAAA=====naa=====:
a======aaI=====[AAAAAAAAAAA=====naa=====a
:=[AAAAaa[[====[AAAAAAAAAAA=====[aaAAAA[:
:=[AAAAaa[[aAAA[===========AAAA[[aaAAAA[:
:======aa[[aAAA[AAAAAAAAAAAAAAA[[aa=====:
Aa[======[[====[AAAAAAAAAAA=====[======[:
Aa[AAAAaa[[aAAA[AAAAAAAAAAAAAAA[[aaAAAA[A
:=[AAAAaa[[aAAA[AAAAAAAAAAAAAAA[[aaAAAA[:
Aii======[[====[AAAAAAAAAAA=====[======n:
AAAAAAAaai[====[AAAAAAAAAAA=====naaAAAAAA
:=====iaa[[aAAA[===========AAAA[[aan====:
:======aa[[a===================a[aa=====:
:=[AAAAaa[aaAAA[===========AAAAa[aaAAAA[:
:AAAAAAaa[[====[AAAAAAAAAAA=====[aaAAAAA:
=ii======[a[AAA[===========AAAAa[======[=
:a[AAAAaa[[aAAA[===========AAAA[[aaAAAA[:
:A[AAAAaa[[aAAAAAAAAaaAAAAnAAAA[[aaAAAA[:
:a[AAAAaa[[aAAA[AAAAAAAAAAAAAAA[[aaAAAA[:
Aa[AAAA===[====ii==================AAAA[A
a======aa[[aAAA[AAAAA^^AAAAAAAA[[aa=====a
==[AAAA===aaAAA[AAAAAAAAAAAAAAAa===AAAA[=
:[AAAA[========[AAAAAAAAAAA========[AAAA:
:=[AAAAaaa=====iiAAAAAAAAAA=====[aaAAAA[:
:[AAAAAaa[[=====================[aaAAAAA:
aiiAAAAAAA======[AAAAAAAAAA=====AAAAAAA[:
:a[AAAA===aaAAA[AAAAAAAAAAAAAAAa===AAAA[:
:A[AAAAaa[=====AAAAaaaAAAAn=====a[aAAAA[:
:=========[aAAA===========nAAAAa========:
:======aaa=====iiAAAAAAAAAA=====[aa=====:
:=[AAAAaaa=====AAAAA[aAAAAn=====[aaAAAA[:
:=========iAAA[=============AAAA========:
:=[AAAAaa[[aAAA[===========AAAA[[aaAAAA[:
==[aaaiaaa=====AAAAAAaAAAAn=====[aanaaa[=
:a[AAAA=====AAAA[AAAAAAAAAAAAAA====AAAA[:
:AAAA[aaa[[====[AAAAAAAAAAA=====[aaa[AAA:
:=[AAAAaai======[AAAAAAAAAA=====naaAAAA[:
