:=====iilll=====::
:SSSbbaalllSS:::::
~~~~~~iilll~~~~~~:
:=====iilll=====::
:=====iiaal=====::
~~~~~~ialll~~~~~~:
::AAAA::~~~ssyy~~~
~~~~~~iilll~~~~~~:
:=====iiaal=====::
:=====iilll=====::
:~~~~~=illl~~~~~::
AAAAAAiiAllAAAAAA:
:SSSSS=laalSSSSS::
:~~~~~=[lll~~~~~::
:=====iilll=====::
:=====iilll=====::
======iilll======:
:=====iilll=====::
:=======lll=====::
:~~~~~iilll~~~~~::
:~~~~~iaLLL~~~~~::
:SS[~~anAAA~~[SS::
:AAAAAiilllAAAAA::
s~~~~~iilll~~~~~::
:~~~~~iilll~~~~~::
:AAAAAiilllAAAAA::
:=====iilll=====::
s~~~~~=:NNN~~~~~::
:~~~~~==lll~~~~~::
s~~~~~AAlll~~~~~ss
~~~~~~iaall~~~~~~:
:=====iilll=====::
:======[lll=====::
~~~~~~iAlla~~~~~~:
s~~~~~iiLLL~~~~~::
~~~~~~aalll~~~~~~:
:~~~~~ialll~~~~~::
~~~~~~aalll~~~~~~:
:=====iiAAA=====::
~~~[SSaalllSS~~~::
sSSS[~ailll~[SSS::
:~~~~~~[LLL~~~~~::
S[~~~~ialll~~~~S::
:~~~~~iilll~~~~~::
:=====iilll=====::
~~~~~~iilll~~~~~~:
:SSSSS++lllSSSSS::
~~~~~~iilll~~~~~~:
A=====ialll=====A:
:SS[~~iilll~~[SS::
:=====iilll=====::
:~~~~~AA[AA~~~~~::
:~~~~~iilll~~~~~::
:SSSSSlllllSSSSS::
:SSSSSiilllSSSSS::
~~~~~~iilll~~~~~~:
:=====iilll=====::
:~~~~~Ai:::~~~~~::
~~~~~~i=lll~~~~~~:
:=======lll=====::
:~~~~~:Alla~~~~~::
:~~~~~IIlll~~~~~::
~~~~~~llIII~~~~~~:
======iilll======:
~~~~~~Ailll~~~~~~:
======iilll======:
:~~~~~==LLL~~~~~::
======iilll======:
:~~~~~aalll~~~~~::
======ii=ll======:
~~~~~~iilll~~~~~~:
~~~~~~AillA~~~~~~:
:~~~~~AA[aa~~~~~::
:SSSSSiill=SSSSS::
~~~~~~ii=ll~~~~~~:
AAAAAAii=llAAAAAA:
:SSS:Ai=lllaaSSS::
:SSSSS~[===SSSSS::
~~~~~~AiLLL~~~~~~:
~~~~~~iilla~~~~~~:
:~~~~~ANbSS~~~~~::
:~~~~~bbAAL~~~~~::
:=====ialll:SSSS::
:~~~~~AA:::~~~~~::
:~~~~~AAlll~~~~~::
:~~~~~iilll~~~~~::
~~~~~~iilll~~~~~~:
:SSSSS==lllSSSSS::
~~~~~SIInAAy~~~~~:
~~~~~~A:lll~~~~~~:
======IIlll======:
:~~~~~ii=ll~~~~~::
A[AAAAiilllAAAAAA:
:~~~~~AillA~~~~~::
======IIlll======:
:SSSS[iiLLLySSSS::
:SSSSS=:llASSSSS::
sSSSSSaalllSSSSSs:
