:AAAAAA[aaiiaa[AAAAA[aLLLLa[AAAAA[aannnnaaAAAAAA::AAAAL:::AAAAllllAAAAaaaiAAAA:::::
::AAAAA[aaIIIIIaa[AAALLLLLAAAA[aaNNNNNNNaaAAAAA=======a^^^AA[aa[=====:::::aaLL:::::
:AAAAAA[aaiiii=======lllll========NNNNNNaaAAAAAA::AAAA[=====AAAALLLLLLAAAA====[AAAA
:AAAAAA[aaiiaa[======^^^^^=======[aannnnaaAAAAAA:AAAAAiAAAAA====+++++++aalaa>>:::::
:AAAAAA[aaIIIIIaa[AAALLLLLAAAA[aaNNNNNNNaaAAAAAA:::::::AAAAAAAAALLLLLLAAAAAAAAA::::
:AAAAAA[aaiiaa[======LLLLL=======[aannnnaaAAAAAA:::::::AAAAAAAAALLLLLLAAAAAAAA:::::
:AAAAAA[aaiiaa[======LLLLL=======[aannnnaaAAAAAA:::::::AAAAAAAAALLLLLLAAAAAAAA:::::
:AAAAAA[aaiiaa[AAAAAALLLLLA[AAAAA[aannnnaaAAAAAA:::::::AAAAAAAAALLLLLLAAAAAAAA:::::
:AAAAAA[aaiiaa[AAAA[ALLLLLAA[AAAA[aannnnaaAAAAAA::::::iAAAAAAAAALLLLLLAAAAAAAAnnnaa
:AAAAAA[aaiiaa[======LLLLL=======[aannnnaaAAAAAA:::::::AAAAAAAAAalllanAAAAAAAAaa:::
:AAAA[=======ii======illan=======>>>>>>>>>>>=======AAA:++aa[aaaaallllaaaa[[aa>:::::
:AAAAAA[aaiiaa[======illan=======[aannnnaaAAAAAA:::::::IIaaaAAAALLLLLLAAAAaaaN:::::
