::AAA===========llll===========nAA
::==============llll========nnn===
::==============llll=========nnn==
::==============llll=========nnn==
::AAA===========llll===========nAA
::AAA===========llll===========nAA
::==============llll===========n==
::AAA===========llll===========nAA
::AAAAAAA=======llll=======nnAAAAA
::=============LLLLLL========nnn==
::aa[===========llll=======nnn===[
::==============llll===========n==
::AAA===========llll===========nAA
::==============llll===========n==
::AAA===========llll===========nAA
::AAA===========llll===========nAA
::===a[=========llll=========[an==
::==============llll==========nn==
::===aaaAAAAAA[alllla[AAAAAAnnaa==
::==============llll========nnn===
::===aaa========llll========nnaa==
::AAA===========llll============AA
::AAA===========llll============AA
::===aa=======LLLLLLLL=======[aa==
::AAA===========llll===========nAA
::AAA===========llll===========nAA
::AAAa[=========llll=========[anAA
::AAA===========llll===========nAA
::==============llll==========nn==
:::aaaaa========llll========nnaaaa
:::AAA==========llll==========nnAA
::AAA===========llll===========nAA
::======[=======llll=======nnnn===
:::=====[AAAAALLLLLLLLAAAAAnnnn===
::===========AAAlllAAA[=======nn==
::===aaa========llll========nnaa==
::AAAi==========llll==========nnAA
::AAA===========llll===========nAA
::AAA===========llll===========nAA
::AAA===========llll===========nAA
::AAA===========llll===========nAA
::AAAa[=========llll=========[anAA
::==============llll=======nnn====
::AAA========[AAAlllAAA========nAA
::AAAaaa========llll========[aaaAA
::AAA===========llll===========nAA
::==============llll===========n==
::==============llll=========nnn==
::==============llll===========n==
::AAAaaa========llll========[aaaAA
::==============llll=========nnn==
::==============llll==========nn==
::==============llll===========n==
::==============llll===========n==
::AAAAAAAA[AAAAAllllAAAAA[AAAAAnAA
:::::=======[aaalllla[aa=======:::
::==============llll========nn====
::AAA===========llll===========nAA
::AAA===========llll===========nAA
::AAA===========llll============AA
::AAAaaaAAAAA[aallllaaaAAAAAnnaaAA
::==============llll==============
::==============llll========nn====
::AAi[=======[AAAlllAAA=======[aAA
::AAAII=========llll=========NNNAA
::AAA========[aallllaa[========nAA
::===aaa========llll========[aaa==
::===aaa========llll========nnaa==
::AAAaa=========llll=========[aaAA
:::::========[aallllaa[========:::
::AAA===========llll===========nAA
::AAA===========llll===========nAA
:::::=======[aaallllaaa[=======:::
::===a[=========llll=========[aa==
::AAA===========llll===========nAA
::AAA===========llll===========nAA
::AAA===========llll===========nAA
::AAA===========llll===========nAA
::==============llll=========nnn==
:::AA==========LLLLLL==========nAA
::AAAaaa[=======llll=======[aaanAA
::==============llll=========nnn==
::===ii=========llll=========NNN==
:::::::=========llll=========AAAAA
::AAA==========LLLLLL==========nAA
::AAAIIAAAAAiiaallllaAAAAAAAAA::::
::AAA===========llll===========nAA
::AAAaaa[=======llll=======[aaanAA
::===a[=========llll=========[an==
::AAA===========llll===========nAA
::AAA===========llll===========nAA
::===aa[========llll========[aan==
::AAA===========llll============AA
::AAA===========llll============AA
::AAA========[aallllaa[========nAA
::AAAaii========llll========[aanAA
::AAi===========llll===========nAA
::::============llll========nnn===
::===aaa========llll========nnaa==
::==============llll==============
::===========[aallllaaa========n==
::===aaaAAAAAALLLLLLLLAAAAAAnnaa==
::===aaa========llll========nnaa==
::::::==========llll==========::::
::AAA===========llll===========nAA
::==============llll===========n==
::AAA===========llll===========nAA
::=============LLLLLL========nnn==
::AAA===========llll===========nAA
::==============llll=========nnn==
::AAA===========llll============AA
::AAA===========llll===========nAA
