:::lAAAAll:SsAAAAiiA[AAAALLLLAAAAAAAAAAllllA::AAAAAAAAss~~~~S:
:::ASSSSSS::aaa::======[alllaa[========llllA:sssSSSSS[SSSyyy::
SSSSAAAaaaAA===AAAAAllAAA::::::AAAAAaaa^^^^^AAaaa[SSSS[sSSSS::
:::SAAAaaaAAAAA::=======LLLLLL=========llll=AAAAAllAAAAAS[SS::
SSSS====ll==AAA::========llll==========AlllA:==========:SSSSS:
:::sLLLLaaIIAAIIIIII=====llll======AAAANNNNA::========ssS[ss::
::sSAAAaLLAAAAA:::::=====LLLL=======:::llll=:==========:SSSS::
:::[====llaaa[aa:=======LLLLLL=========llll=:==========:Syyss:
:::SAAiillnAAAA::========LLLL==========llll=:==========:SSSS::
::s~AAAAllnnAAA::AAA=====llll=====[AAAAllllA:AAAAAAAAAA:~~~~::
::::AAAaaaAA===::========LLLL==========llllAAAAAAAAAAAAA::ss::
:::SAAAal=AAAAA::========LLLL==========llll=AAAAAAAAAAAAS[SS::
:ssS====ll=====::=======LLLLLL=========llll[:==========:SSSSss
:SS~[AAAAA::iaaaa[aalllaaaaan=======::AllllAASSSS:SSSSS[~~~~SS
:SSS====LL==AAA::AAAAiiiAllllAAAAnnAAAAllll=:==========:SSSS::
:SSS[AAAlA[aAAA::AAA=====llll=====[AAAA=lll=:==========:SSSS::
:::S====al==AAA::========llll==========llllA[==========aSSSS::
:::S====ll==AAA::========LLLL==========llllA:==========:SSSS::
:::S====ll==AAA::========llll==========AlllA:==========:SSSS::
::SS====ll=====::========llll==========llllA:==========:SSSS::
:::~====ll==~aaii========llll==========llll=~~~AAAAAA:::~~~~::
:::S====AA==AAA::========LLLL==========Alll[:==========:SSSS::
:::~AAAAllAA===::aaaAAA[allaannAAAnnaaallll=:==========:ss[~~~
::sSAAAAllAA===::========llll==========llll=:==========sSSSS::
:::s====ll==AAA::========llll==========llllA::::::S[SSSSs[ss[s
:::S====al=====::========llll==========llllA[==========aSSSS::
:::S====LL==AAA::AAA=====llll======AAAAAlllA:==========:SSSS::
SSSS====LL==AAA::========LLLL==========llllA:==========:SSSSS:
:::b====ll==AAA::========LLLL==========llllAsssyyya[AAAAlllAa:
:~~~====ll==[aa::========llll==========llll=:==========:~~~~~:
:ssS====ll==aaa::========llll==========llll=:==========:SSSS::
:::S====al=====::========llll==========llllA:==========sSSSS::
sssSAAAAlAAA===iiAAA[AAAAllllAAAA[AAAAAllll=[aaAAAAAA[aaSSSSs:
:::siAAAAAnnAAA::========llll==========llll=[AAAAAAAAAAaSSyys:
:~~~====LL==AAA::aaa=====llll======[aaallll=:==========:~~~~~:
:~~~====ll==AAA::aaa=====llll======[aaallll=:==========:~~~~~:
:::~~~~~====AAAlllllAAA:::~~~~~~ssaaiiAllllAAnnaa:SSSSS[~~~~::
:SS:A:::lAAAAaa[aaii=====llll======nnaaANNNA:==========:ss[S::
:::=AAAAaIAAaaaa[AAA[AAAAllllAAAA[AAAAAnnnAAAAAnnAAAAAA[====::
:SSS====ll===AAA[========llll==========llllA[==========ASSSSS:
