::::AAAA[=========AAAaaaiiAAAAAAA[aaaAAAnn=========[AAAA:
::::AAAA[=========AAAaaaiiAAAAAAA[aaaAAAnn=========[AAAA:
:::::=============AAAaaaiiAAAAAAA[aaaAAAnn=============::
:::aaa[a==========a[aaaaiiAAAAAAA[aaaa[a============a[aaa
=======iAA[=======AAAaaaiiAAAAAAA[aaaAAAnn=======[AA=====
::::AAAA[a[=======a[=====iiAAAAAA=====[a=========[a[AAAA:
:::aaa==[=========AAAAAAA[AAAAAAAAAAAAAA[==========[==aaa
:::AAAAa[=========AAAaaaiiAAAAAAA[aaaAAAnn=========[aAAAA
::::AAAA==========AAAaaaiiAAAAAAA[aaaAAAnn==========AAAA:
:::AAAAA==========AAAaaaiiAAAAAAA[aaaAAAnn==========AAAAA
::::AAAA[===============iiAAAAAAA==================[AAAA:
