:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[======llllll======nnnAAAA
:::AAAA[======llllll======nnnAAAA
::::::::AAAAAAiaaallllaannnAAAAAA
:::AAAA[======llllla======nnnAAAA
:::AAAA[======llllla======nnnAAAA
::::aaa[======llllla======nnnaaa:
:::AAAA[======llllla======nnnAAAA
:::AAA[AAAAiialllllla[aannAAAA[AA
:::AAAA[======LLLLLL======nnnAAAA
:::=======AAAALLLLLLAAAAnn=======
:::AAAA[======llllla======nnnAAAA
:::::aa[AAAAAAiaaallllaannnAAAAA[
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[aaaiiaaaallaanaa[aaa[AAAA
:::AAAA[======llllll======nnnAAAA
:::AAAA[======llllll======nnnAAAA
:::AAAA[======llllll======nnnAAAA
:::AAAA[======llllll======nnnAAAA
:::AAAA[======LLLLLL======nnnAAA:
::::aaa[======llllll======nnnaaa:
:::AAAA[aaAAAAllllllAAAAnnaa[AAAA
:::AAAA[======llllll======nnnAAAA
:::AAAA[AAAAAAallllaaAAAAAnnnAAAA
:::AAAA[======lllll=======nnnAAAA
:::AAAA[======LLLLLL======nnnAAAA
::::aaa[======LLLLLL======nnnaaa:
:::AAAA[======llllla======nnnAAA:
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[aaaiiaaallllanaa[aaa[AAAA
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[======LLLLLL======nnnAAA:
:::AAAA[======LLLLLL======nnnAAA:
:::AAAA[======llllll======nnnAAA:
:::AAAA[AAAAAAllllla[AAAAAnnnAAA:
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA=======LLLLLL=======nnAAAA
:::AAAA[AAAAAALLLLLLLAAAAAnnnAAAA
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[======LLLLLL======nnnAAAA
:::AAAAaaaAAAALLLLLLAAAAnnnaaa[AA
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[aaaiiaalllllanaa[aaa[AAAA
:::AAAA[======llllll======nnnAAAA
:::AAAA[aaAAAALLLLLLAAAAnnaa[AAAA
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[======llllll======nnnAAAA
:::AAAA[======LLLLLL======nnnAAAA
:::AAAA[======LLLLLL======nnnAAAA
