===lll============SSS
=IIAAA============:::
:==AAA::SSSSSiaaalAAa
==[laa::AAAAAAAA:::::
allLLLAA>>>>>llll=:::
===AAA============:ss
===aaaAAAAA[AAAAA[:::
===AAA============:::
===AAA============A::
===AAA============:::
===AAALLAAAAAiiaaaAA:
s==AALLLAAAANnnaaa:::
===LLLAA::::a=====:::
A[AaaA============:::
===A[AAAAAAAiAAAAA:::
===AAAAAAAAA[AAAAA:::
AAA:::============:::
===aa:============:::
===aa+AAAA[AA[AAAA:::
AAAAAl============yys
===:::Aalllll========
=++aai============:::
===+++============AAA
======^^^^^^^a[aa:AAA
:::AAAAAAAAiiAAAAA[ss
===:::AAAAAii=====:::
=[aAAA============:::
:::aaaLLLaaa[=====AAA
======AAAAAAiAAAAA:::
AAAAAA============:::
:::AAAa==========n:::
AAAAAA============:::
===AAA============:::
===AAA============:::
===laa============aa:
AAAAAA============:::
==[AAA=====[A=====:::
===:::AAAAA[AAAAAn:::
===+++[AAAAA[AAAA[AAA
==================:::
aaaA[A============[aa
===AAA============:::
===AAA============:::
===LAA============AAA
===AAA:AAAAAAAAAA:aa:
SAAAAA============SS:
SBBAAA============SSS
===LAA============aa:
AAA===============naa
aaaAAA============:::
