SSSSSAAAAllllAAAaAAAA[a========AAAAlllllAAnn========:::SSSSS
:aaiiAAAAllllAAAa===lll========AAAAlllllAAnn========:~~~~~~~
SSSSSAAAAllllAAAaAAAA[a========AAAAlllllAAnn========:::SSSSS
SSSSS::::aa[AAAiaAAAA[a========AAAAlllllAAnn========:::SSSSS
SSSSSAAAAllllAAASaAAAAl======nnAAAaa[a:AAlllAAAASSSSyySSSSSS
SSSSSAAAA[a[AA===AAAA[a========AAAAlllllAAnn========:::SSSSS
SSSSSAllllAAA:::aAAAA[a========AAAAlllllAAnn========:::SSSSS
:::::AAAAllllAAAaAAllllAAA[AAAAAAAAlllllAAnnAAAAAAAAaSSSSSS:
SSSSSAAAAlllAAAAaAAAA[a========AAAAllllAAAAn========a::SSSSS
:::::AllllAAA:::s[AAAA^AAAaaaAAA[aallllaaAAA:SSSSSSSSSSSSsss
SSSSS=====lll===:AAAA[a========AAAAlllllAA[a========:::SSSSS
SSSSSAAAAllllAAA:===lll=======[AAAAlllllAAnn[=======:::SSSSS
