:::::::::AAAAlll>>AAAA========llll========:::::::
:::::::::AAAAlllAnAAAA========llll========:::::::
:::::::::AAAAlll>>AAA=========llll=========::::::
::::::aaaAAA==llAAaaa=========llll=========::::::
::::::aaaAAA==llAAaaa=========llll=========::::::
::::::aaaAAA==llAAaaa=========llll=========::::::
::::aiiaa===Alllnnnna=========llll=========::::::
::::::aaaAAAAlllAAaaa=========llll=========::::::
::::::aaaAAAAlllAAaaa=========llll=========::::::
::::::aaaiaa=lllAAaaa==========ll==========::::::
::::::aaaiaa=lllAAaaa==========ll==========::::::
:::::::::AAAAIAAAAAAA=========llll=========::::::
