aaa=========[AAAAAiiAAAAAAAAAAnnAAAAAA[=========[aa:
aaa=========AAAAA[aaaiiiannnaa[aaAAAAA[=========naa:
aaA=========AAAAA[aaaa[aaaa[aa[aaAAAAA[=========nAa:
aai=========[AAAAA[aAAAAAAAAAA[aAAAAAA[=========nnaa
aaA=========[AAAAA[aAAAAAAAAAA[aAAAAAA[=========[Aaa
aaA===============iiAAAAAAAAAAnn================[Aaa
aaa=========[AAAAA[aAAAAAAAAAA[aAAAAAA[=========[aaa
aaA=========AAAAA[aaaiiiannnaa[aaAAAAA[=========nAa:
AAA=========[AAAAA[aAAAAAAAAAA[aAAAAAA[==========AAA
::A=========AAAA[=================AAAA[=========[A::
:==a[=======[AAAAA[aAAAAAAAAAA[aAAAAAA[=======[aa==:
:Aii========[AAAAA[aAAAAAAAAAA[aAAAAAA[========nnnA:
aaa=========AAAAA[aiaa[aaaa[aa[aAAAAAA[==========na:
:AA=========AAAAA[aaAAAAAAAAAA[aaAAAAA[=========[AA:
aaA=========[AAAAA[aAAAAAAAAAA[aAAAAAA[=========[Aaa
:===========[AAAAA[aAAAAAAAAAA[aAAAAAA[=========n==:
AAa=========[AAAAA[aAAAAAAAAAA[aAAAAAA[=========[aAA
aaA=========[AAAAA[aAAAAAAAAAA[aAAAAAA[=========[Aaa
AAA=========[AAAAA[aAAAAAAAAAA[aAAAAAA[=========[AAA
AAa=========AAAAAA[aAAAAAAAAAA[aAAAAAA[=========naAA
::A=========AAAAAA[=============AAAAAA[=========[A::
