:::========[============lll============[=======:::
::::=================[aalllaa[=================:::
:::==================LLLLLLLLL=================:::
::::=================LLLLLLLLL=================:::
::::=============[aaaLLLLLLLLLaaa[=============:::
:::::::::============LLLLLLLLL============::::::::
:::========[=========LLLLLLLLL=========[=======:::
:::==================LLLLLLLLL=================:::
:AAAAA[=======[AAAAAALLLLLLLLLAAAAAA[=======[AAAAA
::::============AAAAALLLLLLLLAAAAA[============:::
::::=======[========LLLLLLLLLLL========[=======:::
=========iiAAAAAlllAAAAA[==========:::::::::::::::
:=============iiaa[aaLLLLLLLLLaa[aann=============
:======[=============LLLLLLLLL=============[======
:::====================lllll===================:::
:::::================LLLLLLLLL================::::
:AAAAAiiaa[==========[aalllaa[==========[aannAAAAA
:::::================LLLLLLLLL================::::
:========[=========^^^^^^^^^^^^^=========[========
:=======[aa[========LLLLLLLLLLL========[aa[======:
:====================LLLLLLLLL====================
