:::::======[============================:::::
:::::AAAAAA[AA===============AAAAAAAAAAA:::::
aa[AAAAA[=====[=============[A======[AAAAA[aa
aaaAAAAA[============[==============[AAAAAaa:
:::AAAAA[===========================[AAAAA:::
:::SSSSS[~~~~~~~~~~~~:~~~~~~~~~~~~~~[SSSSS:::
ss[s[sss[~~~~~~~~~~~~:~~~~~~~~~~~~~~[sss[s[ss
:aaAAAAA[===========================[AAAAAaa:
:::AAAAA[===========================[AAAAA:::
:::AAAAii=====[AAAAA[A[AAAAA[=======nnAAAA:::
::aa[AAAAAAA[a===============Aa[AAAAAAAA[aa::
:::AAAAii=====[=============[=======nnAAAA:::
