:::AAAAAAlllAAAAAAaAAAAAAaallaaAAAAAAAAA=========lll=======::
:::AAAAAAlllAAAAAA:AAAAAAaallaaAAAAAAAAn=========lll=======::
:::AAAAAAlllAAAAAA:AAAAAAaallaaAAAAAAAAA=========lll=======::
:::AAAAAAlllAAAAAAaaaaAllllAAaaAALLLLL[=[AAAA[AAAlllAA[AAAAaa
:::AAAAAAlllAAAAAA:AAAAAAaallaaAAAAAAAAA=========lll=======S:
:::AAAAAAlllAAAAAA:aaaiaaaallaaaannaaaAA=======llllll======::
~~~AAAAAAlllAAAAAA:AAAAAAaallaaAAAAAAAAAa========lll=======::
:::AAAAAAlllAAAAAA:AAAAAAaallaaAAAAAAAnAa========lll=======::
sssAAAAAAlllAAAAAA:AAAAAAaallaaAAAAAAAAA=========lll=======ss
:::a[AAAAiiia[AAAA[AAAAAAAAllAAAAAAAAAAA=========lll=======::
:::AAAAAAlllAAAAAA:AAAAAAaalaaaAAAAAAA===========lll=======S:
:::AAAAAAlllAAAAAA:=====aaallaa[======AA========llll=======::
:ssAAAAAAlllAAAAAA:AAAAa[aallaa[aAAAAA===========lll=======ss
:::AAAAAAlllAAAAAA:=====aaallaa[======AAA========lll=======::
:::AAAAAAlllAAAAAA:AAAAAAaallaaAAAAAAAAAA========lll=======::
~~~AAAAAAlllAAAAAA:AAAAAAaallaaAAAAAAAAAa========lll=======::
~~~AAAAAAlllAAAAAA:aaaiAAAAllAAAAnnaaaAAAA:======lll=====::~:
:ssAAAAAAlllAAAAAA:AAAA[aaallaannAAAAA===========lll=======ss
:~~AAAAAAlllAAAAAA:aaaiAAAAllAAAAnnaaanaA========lll=======~:
:ssAAAAAAlllAAAAAA:AAAAaallllaaanaAAAA===::AAAAA[AllAAAAA:S::
~~~sAAAAAlllAAAAA::AAAAAAAAllAA[AAAAAA::=========lll=======::
:~~AAAAAAlllAAAAAA:aaaiAAAAllAAAAnnaaannaaa======lll=====::~:
:::AAAAAAlllAAAAAA:AAAAa[aallaaaaaAAAAAAA========lll=======::
:SS~~~~~~~~~~~~~~~:======aallaa=======LL~~~~~~~~~aalaaa~~~~::
:ssAAAAAAlllAAAAAA:AAAA[aaallaannAAAAA===========lll=======ss
~~~~~~~::AAAlllAAAAaaaiAAAAllAAAAnnaaa[aA::======lll=====~~~~
:::AAAAAAlllAAAAAA[aa::[aaiia[AAAAAiia:Ai========lll=======::
