Aaa[aaa[aannaannnn======nnAAA::::
A==========IIIIIIIAAAAAAAA=======
A==========IIIIIIIAAAAAAAA=======
A==========IIIIIIIAAAAAAAA=======
A==========IIIIIIIAAAAAAAA=======
===========IIIIIIIAAAAAAAA=======
A==========IIIIIIIAAAAAAAA=======
A==========IIIIIIIAAAAAAAA=======
A==========IIIIIIIAAAAAAAA=======
===========IIIIIIIAAAAAAAA=======
A==========IIIIIIIAAAAAAAA=======
A==========IIIIIIIAAAAAAAA=======
[==========IIIIIIIAAAAAAAA=======
A==========IIIIIIIAAAAAAAA=======
===========IIIIIIIAAAAAAAA=======
=::========IIIIIIIAAAAAAAA=====:a
Aaaa[AAAAAAIIIIIIIAAAAAAAAAAA[aaa
A==========IIIIIIIAAAAAAAA=======
n==========IIIIIIIAAAAAAAA=======
alllaa::::::::::SSSS[s=llll======
A:=========IIIIIIIAAAAAAAA======:
===========IIIIIIIAAAAAAAA=======
A==========IIIIIIIAAAAAAAA=======
A==========IIIIIIIAAAAAAAA=======
===========IIIIIIIAAAAAAAA=======
