:SSSSSllll:::::::::::::::::::SS::===AAallA====::::::
~~~~BBAAAAaaa^^^^^^^^^^^^^^^^~~~~AAAAA+++AAAAA::::::
~~~~~~lllA:::::::::::::::::::::::~~~AAlllALLLLLAAAA:
~~~~~~LLLA:::::::::::::::::::~~::AAA==iaI=AAAA::::::
~~~~~~llll[a:::::::::::::::::~~~~SSSAAlAAaYYYYSSS:::
~~~~~~lllAAaa:::::SSSS:::::::~~a[===AAlllA=====[aaa:
:SSSSSlllA:::::::::::::::====SS::AAAAAlllAAAAA::::::
~~~~~~LLLAallllllaa[aaa::::::::::~~~==[AA=AAAlAAAAA:
::::::llll:::::::::::::::aaaL~~~~===IIIAAA====::::::
:SSSSSllll:::::::::::::::::::SS::AAAAAlllAAAAA::::::
~~~~~~llll[a:::::::::::::::::~~~~AAA==aaI=nAAA::::::
:SSSSSllll:::::::::::::::::::SS::AAA==lll=AAAA::::::
~~~~~~llll:::::::::=======iia~~~sAAA==lll=AAAA::::::
