::A[=======[================[=======[nAAAAA::
::=aAAAAAA[[================[[AAAAAA[A=====::
::=[AAAAAii[================[nnAAAAA[[=====::
::A[=======[================[=======[=AAAAA::
::=aAAAAAA[[================[[AAAAAA[[=====::
::=aAAAAA[A[================[A[AAAAA[A=====::
::A[=======[aaaiiaaaaaannnaa[=======[AAAAAAa:
iiAi=======AAAA[AAAAAAANNNNNN=======n=AAAAA::
::A[AAAAAA[[================[[AAAAAA[AAAAAA::
::=[=======[================[=======[======a:
aaA[=======[================[=======[AAAAAAa:
ai=i=======[================[=======nA=====a:
aiAi=======[================[=======n=AAAAAa:
::Ai=======[================[=======nAAAAAA::
::=[=======[================[=======[A=====::
aaA[=======[================[=======[AAAAAAa:
::A[AAAAAA[[================[[AAAAAA[[AAAAAA:
:aii=======[================[=======nAA[AAAaa
