aa[aLLLaaaaaaa[aiiAAAAllAAAAnna
AAAAAAAAAA::::::::AAAAaaAAAA:::
===========:::::::AAAAaaAAAA:::
===========:::::::AAAAllAAAA:::
===========:::::::AAAAllAAAA:::
AAAAAAAAAAAAAAiiiiAAAAllAAAAnnn
===========:::::::AAAAllAAAA:::
===========:::::::AAAAllAAAA:::
AAAAAlAAAAA:::::::AAAAllAAAA:::
AAAAlllAAA::::::::AAAAAlAAAA:::
AAAAlllAAAA:::::::AAAAAlAAAA:::
AAAAlllAAAA:::::::AAAAAlAAAA:::
AAAAlllAAA::::::::AAAAAlAAAA:::
AAAAlllAAAA:::::::AAAAAlAAAA:::
AAAAlllAAAA::::::::AAAAlAAA::::
AAAlllllAAA:::::::AAAAAlAAAA:::
AAAAlllAAAA:::::::AAAAAlAAAA:::
AAAAlllAAAAnnaaannaaa:::AAlllll
AAAAlllAAAA:::::::AAAAAlAAAA:::
AAAAlllAAAA:::::::AAAAAlAAAA:::
aiiAAAAAA[aaallllaaa[AAAaaannnn
AAAAlllAAAA:::::::::AAAAAAAAA::
AAAAlllAAAAaallllaa:AAAAAAAAA::
AAAAlllAAAA:::::::AAAAAlAAAA:::
AAAAlllAAAA:::::::AAAAAlAAAA:::
AAAAlllAAAA:::::::AAAAAlAAAA:::
AAAAlllAAA::::::::AAAAAlAAAA:~~
AAAAlllAAAaaa[aaa:aaa[al[aaa:::
AAAAlllAAAA:::::::AAAAAlAAAA:::
AAAAlllAAAA:::::::AAAAAlAAAA:::
AAAAlllAAAA:::::::AAAAAlAAAA:::
AAAAlllAAAA:::::::AAAAAlAAAA:::
===========:::::::AAAAllAAAA:::
AAAAAlAAAAAaaa[aiiAAAAllAAAAnna
===========:::::::AAAAllAAAA:::
===========:::::::AAAAllAAAA:::
