:AAAAaaAAAA[AAAAAAA>AAAAnAnAAAAA:
::::::::AAAiaaaAAAAaaaa::SS[SSSSS
:AAAAaaAAAALLLLAAAAAAAAAaannAAAA:
:AAAAaaAAAAiAAAAAAAAAAAAaannAAAA:
AAAAAaaAAAAi===AAAAAAAAAaannAAAAA
:AAAAaa[AAAAAAANNAAA[AAAnannAAAA:
:AAAAaaAA[AAlllAAAAnaaaNAannAAAA:
:SSSSssLLAAAa[=::::illllaaySSSSS:
::AAAiiAAAAAAAAAAAAallllna[AAAA::
:AAAAaaAAAAi===AAAAAAAAAnanAAAAA:
:AAAAaaAAAAiAAAAAAA>AAAAnAnnAAAA:
::aaaaaAAAAiAAAAAAAAAAAAaannaaa::
:SSSS::AAAAiAAAAAAAAAAAAlA::SSSS:
:aaAAaaiAAAAAAAAAAAA====naA[aaa::
:AAAAaaAAAAA===nAAAAAAAAannnAAAA:
AAAAAaaAAAAiAAAAAAAAAAAAaannAAAAA
AAAAAaaAAAAiAAAAAAAA====aannAAAAA
:::::::AAAAiAAAAnnAA====alaaa[aa:
:AAAAaaAAAAiAAAAAAAAAAAAaannAAAA:
:AAAAaaAAAiiAAAnAAAAAAAaaannAAAA:
