:::::::A=============[a[aa[AAAAAA[aaaa[=============nnnnaaAAaa:
:::::::AAAAAAi=========iiii======nnn==========nAAAAANNNNNaAA:::
:::::::A=============[a[aa[AAAAAA[aaaa[=============nnnnaaAA:::
:::::::A=============[a[aa[AAAAAA[aaaa[=============nnnnaaAAa::
:::::::i=====i========a[aa[======[aaa[========n=====nnnaanaa:::
:aaaiiAa==============a[aa[AAAAAA[aa[a==============aa[AAAna:::
::AAAAAa=====i========a[aa[AAAAAA[aa[a========n=======nnnanAAA:
:::::::a=====i========a[aa[======[aaa[========n=====nnnnaa:::::
:::::::A==============aaaiiAAAAAA[aaa[================nnnAAnaa:
:::::::A=============[a[aa[AAAAAA[aaaa[=============nnnnaaAA:::
