:~SSSSSbbb~~~~~~~~AiiAAAAAAA[aiiAAAAallllnnAAAAnnaAAAAAAAAAllllAAAAAA:::::~~~~~~~~SSSSS~~~:::::::::::========:::::
:~SSSSSbbb~~~~~~~~=iiaaa[aaa[aiiAAAAallllnnAAAAnnaaa=AAAAAAllllAAAAAA:::::~~~~~~~~SSSSS~~~:::::::::::========:::::
:~SSSSSbbb~~~~~~~~=iiAAAAaaa[aiiAAAAallllnnAAAAnnaAAAAAAAAAllllAAAAAA:::::~~~~~~~~SSSSS~~~:::::::::::========:::::
:~SSSSSbbb~~~~~~~~AiiiAAAaaa[aiia[AAAllllAAAA[annaAAAAAAAAAllllAAAAAA:::::~~~~~~~~SSSSS~~~:::::::::::========:::::
:~SSSSSbbb~~~~~~~~AiiAAAAAAAiiiiAAAAIllllnnAAAAnnnAAAAAAAAAllllAAAAAA:::::~~~~~~~~SSSSS~~~::::::::::::============
:SSSSSSS[sss::::::=iiAAAAaaa[aiiAAAAallllnnAAAAnnaAAA=======iiaaallllllaa[an=======::::lllAAAAAAA^^^^^^^^SS[SSSS::
:IIIAAAAAAAAAIIIIIAlAAAAnAAAAA[AAAAAA::SSSSSSSAAAAllAAAAAllllllAAAAA::::aaaiia[=[alllla===nnaaa::AAAlllllAA:::::::
:SSSSSS[sss:AAAAAllAAAA====iiaallllla====::::AAAA[aalAAAAaaaaa[=====aaaaallllllaa[aa===aa[sss[SSSSSSS=======::::::
::SSSSSbbb~~~~~~~~=iiAAAAaaa[aiiAAAAallllnnAAAAnnaAAAaaa[aallllaa[aaa:::::~~~~~~~~SSSSS^^^^^^^^^^^^AAAA:::::::::::
~~SSSSSbbb~~~~~~~~A[AAAAAAAA[aii=====llll======nnaAAAAAAAAAllllAAAAAA:::::~~~~~~~~SSSSS~~~~::::::::::========:::::
:~SSSSSbbb~~~~~~~~A======aaa[aii======lll======nna===AAAAAAllllAAAAAA:::::~~~~~~~~SSSSS~~~:::::::::::a[===[aa:::::
