:=========a=========LLLLLLLLL=============[=========:
AAAAAA[===AAAAAa[[==LLLLLLLLL======[a[AAAAA===[AAAAAA
aaa[======AAAAAAAAAiiiAAAAlllAAAnnAAAAAAAA[=====[aaa:
==========AAAAi=====^^^^^^^^^^^^^=====AAAA[=========:
=========AAAAA[=====LLLLLLLLL=========AAAANn========:
==========AAAAAa[===LLLLLLLLL=======[aAAAA[=========:
==========a======i==LLLLLLLLL======n======[=========:
==========AAAAAAAAAA^^^^^^^^^^^^^AAAAAAAAA[=========:
==========a=========LLLLLLLLL=============[=========:
==IIIIII==iAAAAA[aAAiaaallllaaAAAAA[aAAAAA=========::
=========AIAAAA=====LLLLLLLLL=========AAAAnn========:
AAAA[AAAAAAAAAA=====Iaaallllaann======AAAA[AAAAA[AAAA
