aAAAAAllllAAAAA====aiaaalllaanna[======llll=====::
:AAAAAllllAAAAAAAAlllAAAAA::::AAAAAAAAAllllAAAA:::
:AAaaallllaaaAAAAAAaaaallllaaa[a[AAAAAAAlllAAAA:::
:AAAAAllllAAAAA====aaaallllaaa[a[==AAAAllllAAAA:::
:::::=======iiiIaaaAAAAllllAAAAA[aa====llll====:::
S::AAAllllAAAAAlllAAAAA::::AAAAA[AAAA[ASSSS:::::::
aaaa[AAAAAAiiAAAAAAAAAAllllAAAAA[AAAAAAllllAAAA:::
aAAAAllllAAAAnnNAAAAAAAAaa[AAAALLLLAAAAllllAAAA:::
SAAAAAllllAAAAAAAAiiaaa[=========aa::::SSSYSS[s:::
:AAAAAllllAAAAAAAAAAAAAllllAAAAA[AAAAAAllllAAAA:::
:AAAAAlllAAAAAAAAAAAAAAllllAAAAA[AA=====lll====:::
:AAaaallllaaaAAAAAAAAAAllllAAAAA[AAAAAAllllAAAA:::
