AAAA[aa[aaa[=========iiAAAAAAAAnn=========[aaa[aa[AAAA
::aaaaa[aaa[=========iiiiAAAAAAnn=========[aaa[aa[aaa:
=======[aaa[=========iiiiAAAAAAnn=========[aaa[=======
=======[aaa[=========iiiAAaAAAAnn=========[aaa[=======
AAAA[aa[aaa[=========iiAAA[AAAAA[=========[aaa[aa[AAAA
AAAA[aa[aaa[=========iiiAAaAAAAnn=========[aaa[aa[AAAA
AAAA[aa[aaa[=========iiiAAAAAAAnn=========[aaa[aa[AAAA
AAAA[aa[aaa[=========iiiiAAAAAAnn=========[aaa[aa[AAAA
AAAA[aa[aaa[=========^^^^^^^^^^^^=========[aaa[aa[AAAA
:aaa[aiiaaa[a[=======iiaaiannaann=======[a[aaanna[aaa:
AAAA[aa[aaa[=========iiiiAAAAAAnn=========[aaa[aa[AAAA
=======[aaa[=========iiAAA[AAAAA[=========[aaa[=======
::aaaaa[aaa[=========iiiAAAAAAAA[=========[aaa[aa[aaa:
