::AAAAAaaaAAAAaLLLLLLLLaAA[aaaAAAAA::::::::iAAAAAAAAALLLLLLLAAAAAAAAN::::::
::AAAAAAAAAAAAaLLLLLLLLaAAAAAAAAAAA::::aaiiIAAAAAAaaaLLLLLLLaaa[AAAANnnnaaa
::AAAAAAAAAAAAaLLLLLLLLaAAAAAAAAAAA::::aaiiiAAAAAAAAALLLLLLLAAAAAAAAnnaaa::
::AAAAAAAAAaaaaLLLLLLLLaaaAAAAAAAAA::::::::iAAAAAAAAALLLLLLLAAAAAAAA[::::::
::=====AAAAAAAAallllla[AAAAAAA=====:aaaaa[aI====[a[AAAAlllAAAAaa====naa[aaa
::=====AAAAAAAALLLLLLLLAAAAAAA=====::AAAAAlA::::AAAiiAAAAAAAAAlllAAAA::::::
:======++++AAA[AAAAAllllAAAAA>======:::::::iAAAAiAAAAAAllllAAAAAAAAAn::::::
::AAAAA[AAAAA[aLLLLLLLLa[AAAnnAAAAA::::::::iAAAAiaa[allllllaa[aaAAAAn::::::
:======AAAAiiAAAlllllllAAAAAAA======:::::::iAAAAiAAAALLLLLLLAAAAAAAAn::::::
aaAAAAA====[AAALLLLLLLLAAA====AAAAAaaa:::::iAAAAiAAAAAlllllAAAAAAAAAn::::::
::AAAAAaaaAAAAaLLLLLLLLaAA[aaaAAAAA::::::::IAAAAAAAAALLLLLLLAAAAAAAAN::::::
::=====AAAAiiAAAlllllllAAAAAAA=====::::::::aaa[AAA[aaallllllaa[AA[aaa::::::
::AAAAA=======aLLLLLLLLa======AAAAA::::aaiiIAAAAAAAAALLLLLLLAAAAAAAANnnnaaa
:==========iiaaLLLLLLLLaan==========:::::::i========[[aaallla=======n::::::
:======AAAAiiAAAlllllllAAAAAAA======:::::::=AAAAiAAAALLLLLLLAAAAAAAAn::::::
::AAAAAAAAAAAAaLLLLLLLLaAAAAAAAAAAA::::aaiiiAAAAAAAAALLLLLLLAAAAAAAAnaa::::
