::::========LLLLLLLL========a::
::::AAAAAAAALLLLLLLLAAAAAAAA:::
::::AA[AAAAIIIIIaaallllaaNNN:::
::::========LLLLLLLL========:::
::::========LLLLLLLL========:::
::::========LLLLLLLL========A::
::::iiAAAAAALLLLLLLLAAAAAAnn:::
aiii========LLLLLLLL========:::
::::========LLLLLLLL========:::
:aa[[=======LLLLLLLL=======[:::
::::AAAAAAAALLLLLLLLAAAAAAAA:::
:aaa========LLLLLLLL========:::
::::========LLLLLLLL========:::
:aa[AAA[AAAALLLLLLLLAAAA[AAA:::
:aaa========LLLLLLLL========a::
::=========[aalllllla=========:
::::======aaLLLLLLLLaa======:::
::::=====[aaLLLLLLLLa[======:::
:aa[[=======LLLLLLLL=======[aa:
