::aaa[aaaaAAAA[aaAAAAllllAAAAaaAAAA[aaa[a[aaa:::::::AAAAAAaaaaAAAAAA:::::
:========iiiiAAAA====llll====AAAAnnnn========:::::::AAAAAAAAAaAAAAAA:::::
:========iiiiAAAAAAAAllllAAAAAAAAnnnn========:::::::AAAA==AAAa=AAAAA:::::
:========iiiiAAAAAAAALLLLAAAAAAAAnnnn========::::::=====AAAAAaA=====:::::
=========iiiiAAAAAAAALLLLAAAAAAAAnnnn=========:::::::::aAA===AAAAAnnaa:::
:=======IIIIIAAAAAAAALLLLAAAAAAAANNNNN=======::::::AAAAAAAAAAAAAAAAAA::::
:========iiiiAAAA====llll====AAAAnnnn========:::::::AAAAia===aaAAAAA:::::
:=======IIIII====AAAALLLLAAAA====NNNNN=======:::::::AAAAiiii=nA[AAAA:::::
:========iiiiAAAA====llll====AAAAnnnn========:::::::::aa==AAAa=aaa:::::::
sss[ssbbbbSSSSbbSSSSSllllaaiiAAA[aaaAAAAiiiAAAA[AAAALLLLAAAAASySss[sss:::
