AA+++aaaLLLLaaa[AAAAAANNNNNNN::=======aaaa=======nnaaa
AAAAAaaaLLLLaaa[AAAAAAnnAAAAn::=======aaaa=======nnaaa
AA+++aaaLLLLaaa[AAAAAANNNNNNN::=======aaLa=======nnaaa
AA+++AAALLLLAAA[AAAAAANNNNNNN::=======AAAn=======nnaaa
AA+++aaaLLLLaaa[AAAAAANNNNNNN::+AAAAAAaaaaAAAAAA>nnaaa
AAAAAaaaLLLLaaa[AAAAAA[AAAAA[::=======aaaa=======:::::
==+++aaLLLLLLaa[AAAAAA>>>>>>>::AAAA[AAAAAAAA[AAAAAAAAA
==+++AAAAlllAAA[AAAAAANNNNNNN::==================:::::
AA+++aaaLLLLaaa[AAAAAANNNNNNNAA++=======L======AA:::::
AAAAAAAAAAAAAAnnnaaa========I==lAAAAA[aaN=NNNN===:::::
=AAAA==[aalla[========nnAAAAA=:=======aaaa=======:::::
==+++===llll==========NNNNNNN:a==================:::::
==+++aaaaaalaaa[AAAAAANNNNNNN=:=======aaaa=======:::::
==iiiaaaLLLLaaa[aaa[aa[aannnn=:aa[AAAAaaaaAAAA[aaaa:::
AAaaIaaaLLLLaaa[AAAAAAnnnnaa[::=======iaaa=======:::::
==+++iiiAlllAAnnAAAAAANNNNNNN::=========a========:::::
