::==============================================
:AAAaaaa[AAAA=======AAAAAAAAAA=======AAAA[aa[AAA
AAAAA========ii====================nn========AAA
:aaaI========ii====================nn========:::
::===iaa[AAAA=======AAAAAAAAAA=======AAAA[aan===
:AAAa========================================AAA
:AAAA[aa[AAAA=======AAAAAAAAAA=======AAAA[aa[AAA
:AAAa========================================AAA
:a[aaiaa[AAAAiAAAAAAAAAAAAAAAAAAAAAAnAAAA[aanaaa
:AAAa========================================AAA
:a[aa[aa[AAAA[AAAAAAAAAAAAAAAAAAAAAA[AAAA[aanaaa
