::===lll:::
SS:AAlllS::
:All=lll~~:
::llllllSS:
:::::[aa:::
:SA[aAAA:::
::iiAA[a:::
:A:::LLL:::
:::::AAAna:
aaa:AnnA:::
::s::~~~:::
:=:::AAA:::
::AAALLL:::
::A::A:s:::
:::AAAAA:::
::AAAaaaAA:
:AASSAAASS:
:=:::AAAaa:
:::::AAA:::
:::::AAAAAA
::AAAAAAS::
:A:::lll:::
:=:::AAA:::
:::==A[Aaaa
:A:::AAA:::
:AA~~AAA~~:
:AA::AAAs::
:::::AAA:::
:=:::AAA:::
::s[S=llss:
:A:::AAA:::
::===a[aaa:
AAAAAAAia::
:=:::lllAA:
:::::AAA:::
:::::+AA:::
aaAAAAAA:::
:::::AAA:::
:::::LAA:::
::aaaAAAaa:
SSlllAAA:::
:::::A[A:::
