AAAAAiiAAAiAAAAllAAAAAnnAAAAAnAAAA[:::::::::::::
====iii====AAAAllAAAAA[======n=====a::::::::::::
=====ii====AAAAllAAAAA[======n=====:::::::::::::
=====ii====AAALLLLAAAA[======n=====>>>>>>AAAA:::
ii=====AAAAAAAAllAAAAA[AAAA[====aaaA::::::::::::
=====ii====AAALLLLAAAA[======n=====AAAA:::::::::
AAAAAii====AAAAllAAAAA[======nAAAAA:::::::::::::
[AAAAAA====AAAAllAAAAA[======nAAAAA:::::::::::::
=====ii====AAALLLLAAAA[======n=====:::::::::::::
AA[aiii====AAAAllAAAAA[======na[AAANNNaaa:::::::
=====[a=======LLLL=========aan=====:::::::::::::
AAAAAii====AAALLLLAAAA[======nAAAA[:::::::::::::
=====ii====AAAAllAAAAA[======n=====:::::::::::::
=[AAAAaAAAAAAALLLLAAAAAAAA[aaNAA===:::::::::::::
=====[aiaa[aa[allaannnaaaaaaan=====a::::::::::::
AAAAAii====AAAAllAAAAA[======nAAAAAa::::::::::::
llll======:AAAAaAAAllllllAAAAaAAAAA:::::::::::::
======[AAAAAAAAllAAAAA[AAAAaa===nnannaa:::::::::
ii=====AAAAAlllAA[=======nna[======:::::::::::::
=====ii====AAAAllAAAAnn======n=====>>>>>>AAAA:::
=====iia[aaAAAAllAAAAA[aaa[a[n=====aa:::::::::::
AAAAAiiA[aaAAAAllAAAAAaa[AAAAnAAAAA:::::::::::::
=====ii====AAAAllAAAAA[======n=====:::::::::::::
====iii====aaaLLLLLaaa[======n=====aa:::::::::::
=====ii====AAAAllAAAAA[======n=====>>>>>>>>aa:::
=====ii====AAAAllAAAAA[======n=====:::::::::::::
:::aaaAAiiaiiAAALLLLLLLLAAAAAnaAAAAa::::::::::::
=====[=====AAAAllAAAAA[======[=====:::::::::::::
AAAAAii====AAAAllAAAAA[======nAAAAA:::::::::::::
AAAAAii====AAALLLLAAAA[======nAAAAA:::::::::::::
AA[AAAAAAAAAAAAllAAAAANNNNNAAA[AAAAAAAAA::::::::
=====ii====AAAAllAAAAA[======n=====:::::::::::::
:::aaii[AAAaa====LLLLLLL======aa[AAaa[aa::::::::
=====iiAA[=====ll======nnAAAAn=====aaaaa::::::::
AAAAAii====AAAAllAAAAA[======nAAAAA:::::::::::::
AAAAAii====AAAAllAAAAA[======nAAAAA:::::::::::::
======[====aaaalla[aaa[============:::::::::::::
=====ii====AAAAllAAAAA[======n=====:::::::::::::
=====ii====AAAAll[AAAA[======n=====:::::::::::::
=====ii====AAAAllAAAAA[======n=====:::::::::::::
=====ii====AAALLLLAAAA[======n=====NNNaa[AAAAA::
AAAAAiiAAAAAAALLLLAAAA[AAAAAAnAAAAA:::::::::::::
=======[AAAAA[aa[alllllaaaaaannAAAA=======::::::
AAAAAiiAAAAAAAlllAAAAnnAAAAA[nAAAAA:::::::::::::
AAAAiiaiiaa[aaiAAllllllAAAAaa[aa[aaAAnnna[AAAAA:
lllla[=====AAAAia^^^^^^^^^^^^^^aaanAAAA:::::::::
=====ii====AAAAllAAAAA[======n=====nnnAAAAAAAAAA
AAAAiii========ll============nAAAA[:::::::::::::
a[aaaiiAAAAAAAAllAAAAAAAAA[aanaaaaannnaa::::::::
