:::AAAAAaa[AAAAAAAaaaaallaaNNNNNa[nnnnAAAANNN[aLLLLLLaAAAA:::::
AAAA[aaaI=============nn[AAAA:::::~~~~~~~AAAA:AAAAA~~~~~~~:::::
AAAA[AAA===============A[AAAA:::::======+++++Al>>>>>======:::::
AAAAiiAAA[AAAAaalAAAA[aSSS[ss[SSS:AAAllllAAAALLSSSSs[SSSSSSS:::
:aaa[AAA===============A[aaa:::::i=======IIIIllNNNN=======aa:::
AAAA[AAA===============A[AAAA:::::=======IIIIllNNNN=======:::::
AAAA[AAA===============A[AAAA:::::AAAAAaaIIIIllNNNNa[AAAAA:::::
AAAA+++++++++++AAAAAAAA>>AAAA:::::AAAAiiiaiiilaaaaNNNNAAAA:::::
AAAA[aaa===============a[AAAAAAAAiiAAAAAAIIIIllNNNNAAAAAAnaAAAA
AAAA[aaa=======L=======A[AAAA::aai=======IIIIllNNNN=======nnaaa
:===========================::::::=======IIIIllNNNN=======:::::
:aaa[AAAAA===========AAA[aaa::::::=======IIIIllNNNN=======:::::
:=======LLL=====:::AAAAAAAAAAAnnAA=====IIIIaaLLaNNNNN======::::
:SSSSaaaAAAAAAAAA[AAAAAAAllllAAAAn=======IIIIllNNNN=======:SSSS
:aaa[AAA===============A[aaa:::::a=======iaaallnnaa=======aa:::
:==============L============::::::=======IIIIllNNNN=======a::::
:::AAAAAAAAA:::S::::aaaa=====iiAA[iiiAAAAAAALAn==[aSSSS[SSSS:::
AAAA[AAA===============A[AAAA:AAAi=======IIIIllNNNN=======AAAAA
AAAA[AAA===============A[AAAA:::::=======IIIIllNNNN=======:::::
AAAA[AAA===============A[AAAA:::::=======AAA[lAnAAA=======:::::
