::::================[=======AAAAAA[aaa===================iiaaannn=============[======aaa[AAAAAA=======[================::::
:===============[aa[========a==============[=======[AAAAAiiaannnnAAAA[=======[n===============a========[aa[===============:
===========[============[AAA=========i=====[=======[AAAAAiiaannnAAAAA[=======[[======n=========AAA[============[===========
AAAAAiii===================================[=============iiaannnn============[[====================================nnnAAAAA
AAAAA[AAAAA[===========aaa[aAaa[aa[===========[==========iiaannnn=========[===n=========[aa[aaAa[aaannnn=======[AAAAA[AAAAA
=======================[a[====================[==========aaaannnn=========[=====nn===============[a[=======================
:::=========[aa[aaa[=================++++==[AAAAAA[AAAAAAiiaNNNNNAAAAA[AAAAAA[=======n=================[aaa[aa[=========:::
===============[============Aaa[=====================aaaiiiannaaannn==========n============[aaA============[===============
============[=======[AAAAAA[=========iAAAii[=============IIIannnn============[[nAAAAAn=========[AAAAAA[=======[============
=======[================[aaaA=========AAA[=A[============^^^^^^^^===========[An=AAAAA=========Aaaa[================[=======
============[===========[==================[=======^^^^^^^^^^^^^^^^^^^=======[[===================[===========[============
===================[=======iA=========AAAAA==============iiaannnn=============[A[AAAA=========An=======[===================
===============iiaa[==============[aaaAAAii[aa[AAAA[AAAAA^^^^^^^^AAAAnAAAA[aa[[nAAAAAaaa[==============[aann===============
:::=========[=========================iiAAA[AAAAA========iiaannnn=======nnAAA[[AAAAnn=========================[=========:::
