:Aaa========aa=====ll==nnaa========aaAA:
:iaa========a[AAAAALLnAAAaa========aanA:
:Aaa========aaAAAAillAAAAaa========aaAA:
:[AAa[AAAAAAaa=====ll====aaAAAAAA[aAAaa:
:=AA========aaAAAAALLAAAAaa========AA==:
:AAA=======[AAAAAAAllAAAAAAA[======AAAAA
:[aa===============LL==============aa[A:
:aaaAAAAA[aaAA=====ll====AAaa[AAAAAaaaA:
:===========AAAAAAAllAAAAAA[===========:
:IAA========aa=====ll====aa========AAnn:
:AAA=======[AAAAAAAlaAAAAAAA[======AAAA:
:AAA========aaAAAA[LLAAAAaa========AAAa:
:AAA========aaAAAA[llAAAAaa========AAAa:
:AAA=======[AAAAAAAllAAAAAAA[======AAAA:
:AAA=======[AAAAAAAllAAAAAAA[======AAAA:
aiAA========aaAAAA^^^AAAAaa========AAnaa
:===========aaAAAAAllAAnnaa============:
:===========aaAAAAAllAAnnaa============:
:AaaA[========AAAAAllAAAA========AAaaAA:
:AaaA[======aaAAAAALLAAAAaa======AAaaAA:
:AAA========aa=====LL====aa========AAAA:
:AAA=======[AAAAAAAllAAAAAA[=======AAA::
