AAAii======[AAAA[=====An=====AAAAn======nnAAA:
===iiAAAAaaiiaaa======in======[aa[aaAAAAnn===:
=====AAAAaa[aii=======aa=======nn[aaAAAA=====a
:::::======iiaaa======aa======[aa[======::AAAl
AAiii======iiaaa======aa======[aa[======nnnAAA
AAAiiAAAiaaiiaaaAAAAAAAnAAAAAA[aa[aanAAAnnAAA:
aa[aaAAAAaa[aii=======aa=======nn[aaAAAAaa[aa:
AAAAiAAAAaaiiaaa[aa[AAiaAA[aaaaannaaAAAAnAAAA:
AAAiiAAAAaaiiaaa======aa======[aa[aaAAAAnnAAA:
AAAiiAAAAaaiiaaa======aa======[aa[aaAAAAnnAAA:
AAAii======iiaaa======^^======[aa[======nnAAA:
~~AAAAAllAAAAA::::::::A:AAAllllllAAAaa:::::~~:
AAAA[AAAAaaiiaaaAAAAAAaaAAAAAA[aa[aaAAAA[AAAA:
AAAii======iiaaa======aa======[aa[======nnAAA:
AAAAAAAAAaa[aii=======LN=======nn[aaAAAAAAAAAa
AAAAAAAAAaa[aii=======aa=======nn[aaAAAAAAAAA:
=[aaaAAAAaa[aii=======^^=======nn[aaAAAAaaa[=:
AAiii======iiaaa======aa======[aa[======nnnAAA
===iiAAAAaaiiaaaAAAAAAaaAAAAAA[aa[aaAAAAnn===:
===iiAAAAaa[aii=======an=======nn[aaAAAAnn===a
