:AAAAA[aaiiaaa=======LLLLLLL======[nnaaAAAA:::AAAAAAAA::::::
:::SSSSS::AAAAAaaaiiiAAAA[AAAlllllAAAAA[AAA:::AAAAAAAASSSSSS
:AAAAA[aaiiaaa======LLLLLLLLL=====[nnaaAAAA:::==AAlaa===::::
======[aaiiaaa=======LLLLLLL======[nnaa====:::AAAAAAAA::::::
:AAAAA[aaiiaaaaAAAAAALLLLLLLAAAA[a[nnaaAAAA:::AAAAAAAAnAAAAA
:SSSSSbbbbSSSS======LLLLLLLLL=====:====a[=====aallAAAlAAAAAA
======[aaiiaaa=======LLLLLLL======[nnaa====:::AAAAAAAA::::::
::::::SSSSSaaa=======LLLLLLL======[:::::::::::AAAAAAAASSSS::
:::::::::::::SSSS[SSSS:AAA[AAAaaaaaaiiiAAAAiaalaaaAAASSSSS::
:AAAAA[aaiiaaa=======LLLLLLL======[nnaaAAAA:::AAAAAAAA::::::
::SSSSs[ss[ssss:AAAALLLLLLLLLAA====iiiiiiAALLLAnnns[sS::::::
:AAAAA[aaiiaaa=======LLLLLLL======[nnaaAAAA:::AAAAAAAA::::::
AAAAAA[aaiiaaaa[AAAAALLLLLLLAAA[aa[nnaaAAAA:::AAAAAAAA::::::
:AAAAA[aaiiaaa=======LLLLLLL======[nnaaAAAA:::A[AAAAANaAAAAA
aii=======[aaaaiiAAAAii=====aa=====a[aaiiaaLLLaa[aa[==na::::
:AAAAA[aa[AAAAiiAAAAAiillllaAAAnnnnA[aaAAAA:::AAAAAAAA::::::
:AAAAA[aaiiaaa=======LLLLLLL======[nnaaAAAA::::aAAAAAa::::::
:::::::::SSSSS[s[SSSSS[SSSSSssSSSS~~~~::AAAAAAlAAAs[S:::::::
:AAAAA[aaiiaaa=======LLLLLLL======[nnaaAAAA:::AAAaaaaA::::::
:aaaaa[aaiiAAAA======LLLLLLL=====[Annaaa[aa:::AAAAAAAA::::::
======[aaiiaaa=======LLLLLLL======[nnaa====:::==iinn===:::::
======[aaiiiaaAAAAaaalllllla[AAAAA[nnaa====:::========[aaa::
AAAAAAiaaiiAAAA[AAAAAAlllllAAAAnnAAnnaaAAAA:::========[AAAA:
AAAAAA[aa[AAAA=======LLLLLLL======[A[aaAAAA:::AAIIaaaAnnnaa:
AAAAAAaiiiAAAA=========llll=======[A[aaAAAA:::AAaannaAAAA:::
:aa[AAAAAAAAiii======LLLLLLL=====[AA[AAaAAAAllAA::::::::::::
:AAAAA[aaiiaaa=======LLLLLLL======[nnaaAAAA::AAA=====AnnAAAA
AAAAAAaaaiiaaa========lllll=======[nna[AAAA:::AAAAAAAA::::::
:::SSSSS[ss:::=======[alllll==========lll=====aaIIAAA[SSSS::
:AAAAA[aaiiaaa=======LLLLLLL======[nnaaAAAA:::AA=====A::::::
AAAAAA[aaiiaaa=======LLLLLLL======[nnaaAAAA:::========::::::
:::~~~~~~~bbSSSSAAAAAALLLLLLAAA::::AAAA====iiAlAAnyy~~::::::
aaa[aa[aaiiaaaAAAA^^^^^^^^^^^^AAAA[nnaaaa[a:::AAAAAAAA::::::
:AAAAAIIIIIAAAAAAAAAAiiallllAAAAnnnAAnnAAAA:::aaaaSSS:::::::
AAAAAAiaaiiAAAAA=======lll=====[AAAnnaaAAAA:::========::::::
:=====[aaiiaaa=======LLLLLLL======[nnaa====:::aaAAAAAa::::::
:=====[aaiiaaa=======LLLLLLL======[nnaa====:::AAAAAAAA::::::
