::llAAAAlllAAAA:::::===============llllll================
~~AlAAAA::::::::::::==============iiaallaa===============
::lllaaa::::::::::::===============llllll===============:
::llAAAA::::::::::::================lllll================
::^^AAAAAA[aaaaa::::===============llllll================
::llAAAA::::::::::::===============llllll================
::LLAAAAaannnaa:::::===============llllll================
==llAAAA::::::::::::===============llllll================
a[LLaAAA::::::::::::==============LLLLLLLL===============
ssllllAAaa:::::::::::===============llll================:
::ll====::::::::::::::==============llll===============::
ss=lll==Syyss::::::::aaii=========iaalllaa=========nnaaa:
::llAAAA::::::::::::===============llllll================
