::::::~~~~~~:::AAAlllAA::::::::AAAAllllllAAAAA::~~~~~~~::::
::::::~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~SS::
:::sssssSSSS::::AAlllAA::::::::====llllll=====::SSSS[ssysss
::::~~AlllAAAA:AAAAAAAAAAIIIIIaa[AALLLLLLAAA[aannAAAAAA::::
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::AAALLLAA::::::::====llllll=====::~~~~~~~::::
alllll~~~~~~::::AAlllAA::::::::====llllll=====::~~~~~~~::::
SSS[ss~~~~~~:::AAAlllAA::::::::AAAALLLLLLAAAAA::~~~~~~~[SSS
::::::~~~~~~:=====lll====:::::::AAAllllllAAAA:::~~~~~~~laaa
SSSSSSS::::::::aaaaaa:AAALLLLLLLLAAAASSSSyssSSSSSS:::::::::
::::::~~~~~~:::===lll==::AAAAAiiiaaLLLLLLaaa[AA:~~~~~~~::::
AAAlll~~~~~~:::AAALLLAA::::::::====llllll=====::~~~~~~~::::
::::ssSSSSSS::AAAAAAAnnAA::::::AAAAllllllAAAAA::SSSS[SS::::
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~::::
::::::SSSSSS:::AAALLLAA::::::::====llllll=====::SSSSSSSllaa
::::::~~~~~~:::AAAlllAA::::::::AAAAllllllAAAAA::~~~~~~~::::
::::::lll=======AAlllAA::::::AAAA++++++AA[AAAAllllAAAA[NNAA
alllll~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~lAAA
:::~~~lllllAAAAAAAlllAA~~~~~~~~AAAAllllllAAAAA:::::::AAAAAA
:::::sS~~~~~~~~AAAlllAA:::::::::AAAllllllAAAA::::~~~~~~yyys
::::::bsSSSS:::AAAlllAA::::::::====llllll=====::SSSSsyy::::
::::::~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~::::
::SSSS~~~~~~:::AAALLLAA::::::::====llllll=====::~~~~~~~SS::
::::::~~~~~~:::AAAlllAA::::::::AAAALLLLLLAAAAA::~~~~~~~::::
:::SSS~~~~~~:::===lll==::::::::AAAAllllllAAAAA::~~~~~~~SS::
::::::~~~~~~:::===lll==::::::::AAAAllllllAAAAA::~~~~~~~llAA
~~~~~~S[SSSS:::AAAlllAA::::::::====llllll=====::SSSSS[S~:::
::::::lla[AAAA:AAAlllAA::::::::::::AAAAiiAAAAlllllAAAAAAAA:
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~::::
:::::::SSSSS:=====lll====::::::AAAALLLLLLAAAAA::SSSSS::::::
::::::~~~~~~:::AAALLLAA::::::::AAAAllllllAAAAA::~~~~~~~::::
ss[sbbbSSSSS::====ll===::::::::AAAALLLLLLAAAAA::SSSSSSys[ss
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~LLLa
::::::~~~~~~:=====lll====:::::::AAAllllllAAAA:::~~~~~~~AAAA
:aaall::SSSS:::AAAlllAA::::::::====llllll=====::SSSSSaa::::
::::::SS:aaaiii===lll==NNNNNaaa:AAAllllllAAAASSSSSyysss::::
::::::~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~::::
SS[sss~~~~~~:=====lll====::::::====llllll=====::~~~~~~~SSSS
::SSSS~~~~~~:=====lll====::::::====llllll=====::~~~~~~~SSS:
~~~~~~SS[ss:::::AAlllAA::::::::====llllll=====ss[SSSSSS~~::
sssss[[SSSSS:::AAALLLAA::::::::====llllll=====::SSSSSSSs[ss
AAAAll~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~::::
::sssBSSSSSS:=====lll====::::::====llllll=====::SSSSSSS@sss
::::::SSSSSS:::AAALLLAA::::::::AAAAllllllAAAAA::SSSS[SS::::
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::AAALLLAA::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::===lll==::::::aa[AAAllllllAAA[aa:~~~~~~~::::
::::::~~~~~~:::AAALLLAA::::::::AAALLLLLLLLAAAA::~~~~~~~::::
:::::SSSSSSS:::AAAlllAA::::::::====llllll=====::SSSSSyySSSS
::::::~~~~~~:::AAALLLAA::::::::AAAALLLLLLAAAAA::~~~~~~~::::
::::::lAAAA::::AAALLLAA::::::::AAAAllllllAAAAA::===========
S|||||~~~~~~:::AAAlllAA::::::::AAAAllllllAAAAA::~~~~~~~@@SS
~~~~~~BSSSSS:::::allla:::::::::====llllll=====::SSSSSS[~:::
:::::::~~~~~~::AAAlllAAAAAAA[aaAAAAllllllAAAAANNNNNNNaa~~~~
SSSSSS~~~~~~:::AAALLLAAaallllaaaAAAllllllAAAA:::~~~~~~~SSS:
::aaa[AAAAA[aaa===lll==::::::::AAAALLLLLLAAAAA::::::::ALLAA
::::::~~~~~~:::AAALLLAA::::::::AAALLLLLLLLAAAA::~~~~~~~::::
::::::SSSSSS:=====lll====::::::AAAAllllllAAAAA::SSSS[SS::::
:::sss~~~~~~::::AAlllAA::::::::====llllll=====::~~~~~~~sss:
::::::~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~::::
::SSSSS[SSSS:::===lll==::::::::====llllll=====::SSSSSSSSS::
::::::~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::AAAlllAA::::::::AAAALLLLLLAAAAA::~~~~~~~::::
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~lAAA
:::::::SSSSS:=====lll====::::::====llllll=====::SSSSSSaLaaa
::====AA[aaa[=====lll====nnnaaa[AAAnnn====::::aa[=========[
::::SS~~~~~~:::AA[lllaA::::::::AAAAllllllAAAAA::~~~~~~~SS::
:~~~~~~~~~~~:::AAALLLAA::::::::AAAALLLLLLAAAAA::~~~~~~~~~~~
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~::::
::::SS~~~~~~:::AAALLLAA:::::::::AAAllllllAAAA:::~~~~~~~SS::
SSSSSSlllAAAA::===lll==::::::::AAAALLLLLLAAAAA::::::::S::::
:aaaAAaaLLLLLLLLLaAAAAn::::::::AAAAllllllAAAAA:::::::AAAAAA
======llaaAAAAANNN====:::::::::====llllll=====AAAA[aaalAAAA
::::::SSSSSS::::AAlllAA::::::::====llllll=====::SSSSSSS::::
::::::~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::AAALLLAA::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~@SSS
::::::SSSSSS:=====LLL====::::::AAAALLLLLLAAAAA::SSSSS[S::::
:AAAAAAASSSSSS:AAAlllAAAAAAAAlllAAAA::AAAA[AAAAlllAAAA[SSSS
:::SSS:::aaa[=====lla====nnnaaa::AAllllllAAA:SSSSAAAAAAAAA:
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~::::
SSS|||~~~~~~:=====lll====:::::aa[AAllllllAAAaa::~~~~~~~[ss:
::::::s[SSSS:::===lll==::::::::====llllll=====::SSSSS[s::::
::::::~~~~~~:::===lll==::::::::AAAAllllllAAAAA::~~~~~~~::::
SSSSSb~~~~~~:::AAAlllAA::::::::AAAALLLLLLAAAAA::~~~~~~~SSSS
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~::::
::::SS~~~~~[SSSAAAlllAA::::::::AAAAllllllAAAAA::SSSS[~~SSSS
::::::~~~~~~:::AAALLLAA::::::::AAALLLLLLLLAAAA::~~~~~~~::::
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::AAALLLAA::::::::AAAAllllllAAAAA::~~~~~~~::::
::sssbS[SSSS:::AAALLLAA::::::::====llllll=====::SSSSS[Ss:::
SSSSBB~~~~~~:=====lll====::::::AAAAllllllAAAAA::~~~~~~~@@SS
::::::~~~~~~:=====lll====:::::::AAAllllllAAAA:::~~~~~~~llAA
::::::~~~~~~:=====LLL====::::::AAAALLLLLLAAAAA::~~~~~~~::::
:::::s~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~::::
AAAAAAAA:::::::===lll==::AAAAAA====llllll=====NNNNNNNAA::::
::::SSBSSSSS:::AAALLLAA:::::::=====llllll======:SSSSSSy::::
:::::s~~~~~~:::====[all============llllll=====::~~~~~~~s:::
::::::llAAAAA::AAAlllAA::::::::AAAALLLLLLAAAAA:::==========
::::::~~~~~~:::AAAlllAA::::::::AAAALLLLLLAAAAA::~~~~~~~SSS:
::::::[SSSSS:::AAALLLAA::::::::====llllll=====::SSSSSS[::::
::::::bbSSSS:::AAAlllAA::::::::====llllll=====::SSSSyyy::::
::::::~~~~~~aaaAAAlllAAaaa:::::AAAAllllllAAAAA::~~~~~~~::::
::ss[S~~~~~~:::AAAlllAA::::::::AAAAllllllAAAAA::~~~~~~~SS[s
::::::~~~~~~:::AAALLLAA::::::::====LLLLLL=====::~~~~~~~::::
::::::~~~~~~:::AAAlllAA::::::::AAAAllllllAAAAA::~~~~~~~::::
::::::[SSSSSaaaAAAlllAAaaa:::::AAAAllllllAAAAA::SSSSSSS::::
::::::~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::AAALLLAA::::::::====llllll=====::~~~~~~~::::
::::::~~~~~~:::AAALLLAA::::::::AAAAllllllAAAAA::~~~~~~~::::
:::::::::::::::AAALLLAASSSSS:::AAAALLLLLLAAAAA:::AAAAllSSSS
s[sssb~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~[sss
::::::~~~~~~:::AAALLLAA::::::::AAAAllllllAAAAA::~~~~~~~S:::
SSSSBB~~~~~~:::===lll==::::::::====llllll=====::~~~~~~~YYSS
SSSBBBS[SSSS:::AAAlllAA::::::::====llllll=====::SSSSSSSYSSS
SSSSSBSSSSSS:::AAAlllAA::::::::AAAAllllllAAAAA::SSSS[SS::::
::::::~~~~~~:::AAAlllAA::::::::====llllll=====::~~~~~~~laaa
