::==aaaiiAAAA[AAAAA[======================[AAAAA[AAAAnnaaa===:::::
aaAAaaaiiAAAA[AAAAA[======================[AAAAA[AAAAnnaaaAAAaa:::
::AAaaaiiAAAA[AAAAA[==========a[==========[AAAAA[AAAAnnaaaAAA:::::
::aaaaaiiAAAA[AAAAA[======================[AAAAA[AAAAnnaaaa[a:::::
:AAAAAAiiAAAA[AAAAA[==========ia==========[AAAAA[AAAAnnAAAAAA:::::
::AAAAAA[AAAA[AAAAA[==========^^==========[AAAAA[AAAA[AAAAAAA:::::
:===aaaiiAAAA[AAAAA[======================[AAAAA[AAAAnnaaa===:::::
AAAAaaaiiAAAA[AAAAA[======================[AAAAA[AAAAnnaaaAAAA::::
AAAAAAAiiAAAA[AAAAA[======================[AAAAA[AAAAnnAAAAAAA::::
::AAaaaiiAAAA[AAAAA[======================[AAAAA[AAAAnnaaaannAAAAA
::==AAAA[AAAA[AAAAA[==========a[==========[AAAAA[AAAA[AAAA===:::::
