::=======iiiaa[aa[aaaAAAAAAAA[aaaaaannn=======:::::::=AAA=======lllll=======AAAA===:
:========iiiaa[aaAAAAAAAAAAAA[AAAaaannn========::::::A==========lllll===========AAA:
::~~~~~~~:::AAAAAiiiAAAAAAAAAAAAAallla:~~~~~~~::::aaai===AA[AAAAlaaa[AAAAAAA====::::
::=======iiiaa[aa[aaaAAAAAAAA[aaaaaannn=======::::::::AAA=======lllll=======AAAA::::
::=======iiiaa[aa[aaaAAAAAAAA[aaaaaannn=======::::::::==========lll=============::::
::AAAAiiiAAAAiiaaaa[AAAAAAAAAAnnannnAAAnnAAAA:::::::::[AA=======lllll=======AAA[::::
::=======iiiaa[aa[aaaAAAAAAAA[aaaaaannn=======::::::::AAA=====[alllllaa=====AAAA::::
=========[a[aa[aa[aaaAAAAAAAA[aaaaaa[a[=========::::::=AA=======LLLLL=======AA==::::
::=======[a[aa[aa[aaaAAAAAAAA[aaaaaa[a[=======::::::::=AA======illlaaa======AA==::::
:========iiiaa[aa[aaaAAAAAAAA[aaaaaannn========::::::A==========lllll===========AAA:
