:::AAAAAAAAAAA::::::::==========L===========::::::
:A:AAAAAlAAAAA::::::::======================::::::
:::AAAAAlAAAAA::::::::=========aaaa=========::::::
:aaAAAAAlAAAAA::::::::=========[aa[=========::::::
aa:AAAAAAAAAAA:::::::::::::::aaa[=llll========[aaa
:::AAAAAAAAAAA:::::::::====================:::::::
a::AAAAAAAAAAA::::::::======================::::::
A::AAAAAAAAAAA::::::::======================::::::
:::AAAAAAAAAAA::::::::======================::::::
:::AAAAAAAAAAA::::::::======================::::::
:a:AAAAAAAAAAA::::::::======================::::::
:::AAAAAAAAAAA::::::::======================::::::
