AAAiia[=========[AAAAAA[aaaallllaa[aa[AAAAAA[=========[a[AAn:::
AAAaaa[=========[AAAAAAiiaaalllaaNNNNNAAAAAA[=========[a[aAAA::
AAAiiA[=========[AAAAAA[aaaallllaa[aa[AAAAAA[=========[AnnAA:::
:aaa[a[=========[AAAAAA[aa[aLLLLLLa[aaAAAAAA[=========[a[a[a:::
AAAiiA[=========[AAAAAA[aaaallllaa[aa[AAAAAA[=========[AnnAA:::
IAAiia[=========[AAAAAA[aaaallllaa[aa[AAAAAA[=========[annAA:::
aa[iiA[=========[AAAAAA[aaaallllaa[aa[AAAAAA[=========[Annaa:::
AAAiiA[=========[AAAAAA[aaaallllaa[aa[AAAAAA[=========[AnnAA[aa
AAAiia[=========[AAAAAA[aaaallllaa[aa[AAAAAA[=========[annAA:::
====[a[=========[AAAAAA[aa[aLLLLLLa[aaAAAAAA[=========[a[===aa:
