:::::SSSSSbbbsssAAAAIIIaaIIIIIaaaalllaaa[aaa[aNNNNNnnAAAAAAAALLLLAAAAAASS::::
::=======[aIIIIIAAAAAALLLLLAAAAAAnnnna[=======:AAAAllllAAaaa[AAAALLAAAA::::::
::=======[aIIIII====aalllllaaa[==nnnna[=======:::::::aaAAAAAALLLLAAAAAA::::::
::=======[aIIIIIAAAAAAAllllAAAAAAnnnna[=======:::::::AAAAAAAAllllAAAAAA::::::
:========[aIIIIIAAAAAAAllllAAAAAAnnnna[=======:::::::aaAAAAAAllllAAAAAA::::::
::=======[aIIIII[AAAAAlllllAAAAAannnna[=======:::::::aaAAAAAAllllAAAAAA::::::
::=======[aIIIIIAAAAAAlllllAAAAAAnnnna[=======:::::::aaAAAAiilllaaaAAAA::::::
::=======[aIIIII====AAlllllAAAA==nnnna[=======:sssSS===aalla[nn====AAlls:::::
:sss~~~~~~~~AAAAa[AAlllAA[aa[AA:AAAAaaa^^^^^^^^^^^^^^aaAAAA[alllla[AAAAsss:::
:========[aIIIIIAAAAAAlllllAAAAAAnnnna[=======:::aallaaAAAAA[llllAAAAAAA[aaa:
:========[aIIIIIAAAAAAAlllAAAAAAAnnnna[=======:::::iiaaAAAAAAllllAAAAAAnna:::
::AAAAAaaaIIIIII======lllll======nnnnaaa[AAAAA:::::::aa======llll======::::::
:::::SSSSS[sss[sAAAAa[AAAIIIII==aalllaaann======NNNNNAAAAAAAAllllAAAAAASS::::
:========[aIIIII====AAlllllAAAA==nnnna[=======:::::::AAAAAAAALLLLAAAAAA::::::
:SSSSSS[sSSSSAAAAAA[lllAAAnnAAA:aalllaaa:SSSS[[SSSS::aaAAAAAAllllAAAAAA::::::
::=======[aIIIIIAAAAAAlllllAAAAAAnnnna[=======:::::::AAAAAAA[lllaAAAAAA::::::
:::::SSSSS[SSSS[bsssSSS==iiiiAAAAAAAANNNNN=======:=====LLLLLLnn====SSS[SS::::
