ssssbbsssbb~~~~~~:::::aaiiaaa[llllllaaaanaaaAAAllAAAA::~::~~~~~~sssyyys[ss
s[sSbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA:::::aallaaa::::A:~~~~~~sssyyysss:
::ss[SSSSbb~~~~~~[Sa[AAAllllAAAnnAAAAAaa:aaaiiilANNaa:::SS~~~~~~SSSS[ssss:
::SSbbSSSSb~~~~~~b[Aa[AAllllAA[aaaa[AAAAAA::AAAll[AAA:::yy~~~~~~SSSyyyS:::
::AlAAAA~~~~~~::alla[AAAllllAAAnnaaa::~~~~~~:::aaiiaaAAAnnnAAAAAaann===:::
ssSsbbsssbb~~~~~~::A[AAAllllAAAannnAAAAAaaiiaaallnaaaa:~::~~~~~~sssyyys:::
::SsbbSSSS[[SSSSS::=iAAAllllAAAnnnn======aaa:aallaaa::::::SSSSS[SSSyyys:::
::~sbbsssbb~~~~~~::A[AAAllllAAAannnAAAAAaaiiAAAllAAAAa:~::~~~~~~sssyyys~::
SSSsbbsssbb~~~~~~BBsSSS[sss:AAAAAiiaaallllaaAAAll::ss[SSYY~~~~~~sssyyysS::
::lA::sssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA::~::~~~~~~sss:::A:::
::~sbbSSSSbbSSSSS::aiAAAllllAAAnnnnaa[aa::::AAAllAAAA:::::SSSSSySSSyyss~::
SSAAAllllAAAAAAAAA[AAAAAllllAAAANNNNNaa[AAAAnna:SlllllAA=lll=====:::::S:::
SSSsbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sssyyysS::
::SsSSS:::AAAAllllA=iAAAllllAAAnnnn======::::aallaaaAAA[a[AAA:::::::::S:::
::Ssbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sssyyss:::
::~Sbbsssbbs[SSSS::A[AAAllllAAAannnAAAAA::::AAAllAAAA::~::SSSS[ssssyyys~::
ss~s~~~~~~~bSSSSSSSAiAAAllllAAAnnnnAAAAANNNNAAAAAllAAAAA::SSSSS[SSyy~~~[ss
::~SbbsssbbSSSS[ss[AAAAAllllAAAAAnnaa[AAA:::AAALLAAAA:::s[s[SSSSsssyyyS:::
::~sbbsssbb~~~~~~BBAiAAAllllAAAnnnnAAAAAA:::===AAllAAAAAYY~~~~~~sssyyys:::
:::sbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAAaa[alll======::~::~~~~~~sssyyssA::
:sSsbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sssyyys:::
a[aaAAAAA[a::::::::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::iiaaa[AAllllllAa::
:~~sbbsssbbSSSSS[s:AiAAAllllAAAnnnnAAAAA::::AAAllAAAA::::ssSSSSSsssyyys~~:
:S~~bbSSSS[bbSSSS::AiAAAllllAAAnnnnAAAAAA:::AAAllAAAA:::::SSSSyySSSyyys:::
::SsSSSssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~ssYYYYS:::
:sSsbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA:::::::ll:::::AAAA~~~~~~sssyyysss:
::Ssbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sssyyysS::
::~AllllllAAA::::::AiAAAllllAAANNNNAAAAA[aaaAAAllAAAA:=========:~~~~~~~:::
::~~bbSSSS[~~~~~~::AiAAAllllAAAnna[AAAAAaaiiAAAllAAAAa:~::~~~~~~SSSyyysS::
::Ssbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sssyyys:::
sssSsssssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sssYYYYsss
::~sSSS[ssbSSSS[s::AiAAAllllAAAnnnnAAAAA::::AAAllnAAA::~::sSSSSSYYYYssS:::
::SsbbsssbbSSSbbs::AAAaallllaaAAA[a[AAAAnnnaa==ll===::::A:syySSSsssyyys:::
::[sbbsssbbbbSSSSSSaiAAAllllAAAnnnnAAAA[aa[aa::AAllAAAAASSSSSSSSsssyyys:::
::SsbbSSSSb~~~~~~::AiAAAllllAAAnnnnaaAAA::::AAAllnAAA:::::~~~~~~SSSYYYY:::
ssSsbbSSSSS~~~~~~::AiAAAllllAAAnnnnAAAAAaallaa:Alnnaa::~::~~~~~~SSSyyy[s::
::SsSSSssbb~~~~~~::aiaallllllaannnnAAAA[aaanaa=ll==::::AAA~~~~~~ssYYYYS:::
AALAA:~~~~~~:aaalllAIIaallllaaNNNNNAAAAA::::AAAllAAAA:=========:AALLLLL~~~
::SSbbsssbbSSSSSb::AAAAAllllAAAAnnaNAAAA::::AAAllAAAA::::sySSSSSsssyyyS:::
::SsbbSSSSb~~~~~~bb=iAAAllllAAAnnnn======[aaAAAllAAAAAAAyy~~~~~~SSSyyss:::
::Ssbbsssbbss[SSS:::AAaallllaaAAAAnAAAA:::::AAAllAAAA::~::SSS[sssssyyys:::
::sSbbSSSS[s[SSSSbbaAAAAllllAAAAAnnaa[aa::::===ll====:::YYSSSS[sSSSyyyS:::
aa=l=====NNNNaaa:::=[AAAllllAAAannn======aaaAAAllAAAA:AA[aaaaallaannnaaAAA
::~sbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sssyyys:::
::Ssbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sssyyys:::
::Ssbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sssyyys:::
:sSsbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::===ll====:::::~~~~~~sssyyysyss
::SSbbSSSS[~~~~~~BBaAAAAllllAAAANNNNNaaa:::::==LL===::::YY~~~~~~SSSyyyS:::
::SSbbSSSS[s[SSSSbbA====llll======nnnAAA::::AAALLAAAA:::YYSSSS[sSSSyyyS:::
::SsbbsssbbSSSS[s::AIAAAllllAAANNNNNAAAA::::===ll====:::::s[SSSSsssyyys:::
::SSbbSSSS[s[SSSSBBaAAAAllllAAAANNNNNaaa:::::==LL===::::YYSSSS[sSSSyyyS:::
~~SBBBSSSSbsss:::::=iAAAllllAAAnnnn======[aaAAAllAAAA:::nAAAAsssSSS@@@@~~~
sb~sbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sssyyys:::
::bSbbsssbb~~~~~~[SA[AAAAlllllAAAA[aa[aaAAAA===ll====:AASS~~~~~~sssyyyS:::
::SAllllllAAA:aaalaAIAAAllllAAANNNNNAAAA::::aaall[aaa::SAAAiiiAAllllllASSS
::lA::sssbb~~~~~~::AiAAAllllAAAnnnnAAAAA:::::aallaaa:::~::~~~~~~sss:::A:::
::lA::sssbb~~~~~~::AiAAAllllAAAnnnnAAAAA:::::aallaaa:::~::~~~~~~sss:::A:::
ssSsbbsssbb~~~~~~::A[AAAllllAAAannnAAAAA::::AAAllAAAA::~::~~~~~~sssyyyss::
::Ssbbsssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sssyyss:::
sbSSbbsssbb~~~~~~:AA:AAAllllAAA:::::AAAAIIIIAAAllAAAANNN::~~~~~~sssYYYY[ss
:sSsbbsssbb~~~~~~::AiaallllllaannnnAAAAA[aaaAAAllAAAA:::A:~~~~~~sssyyys:::
::Ssbbsssbb~~~~~~::AIAAAllllAAANNNNNAAAA::::AAAllAAAAA:S::~~~~~~sssyyyslaa
::AAA:SSSS[~~~~~~[SSiAAAllllAAAnnnnAAAAAAAAAAAAllAAAANNNSS~~~~~~SSS:::anaa
SSSsbbsssbb~~~~~~::AIAAAllllAAANNNNNAAAA::::AAAllAAAA::S::~~~~~~sssyyys:::
::Ssbbsssbb~~~~~~[SaiAAAllllAAAnnnnaa[aa::::::=ll==::::~YY~~~~~~sssyyys:::
::Ssbb~~~~~~~~~~~::AiAAAllllAAAnnnnAAAAA::::===ll====::~::~~~~~~~~~yyysS::
:sSsbbsssbb~~~~~~::A[AAAllllAAAannnAAAAAaaii===ll====a:~::~~~~~~sssyyys[ss
ssSsbbSSSS[~~~~~~::AiAAAllllAAAnnnnAAAAAaaaiiaallaaaaa:~::~~~~~~SSSyyys:::
[sSSbbsssbb~~~~~~bSAAAAAllllAAAAnnnaa[aaAAAAAAAllAAAA:::yy~~~~~~sssyyyS:::
::ssbbSSSS[~~~~~~bsAAAAAllllAAAAnnnnAAA:::::aa[LLA[aa:::yy~~~~~~SSSyyss:::
::iAAllllAAAaannAA:AAAAAllllAAAAANNNNaa[AAAA===LL====::a==iAAAAAAAllllA:::
::SSbbSSSSbbbSSSSbbA====llll=====nnnAAAA::::===LL====:::YYSSSSyySSSyyyS:::
SSsSbbsssbb~~~~~~::AIAAAllllAAAnnnnaa[aaAAAA===LL====:::::~~~~~~sssyyyS:::
aaiAllllAAAAnnann[aAAAAAllllAAAAAaa[AAAAAA::===ll====:::AAaa^^^^^^^^^^^:::
::sSbbsssbb~~~~~~bb:====llll=====:AAAAlllllAAA=ll==:::::YY~~~~~~sssyyyS:::
::sSbbsssbb~~~~~~bbaAAAAllllAAAAAnnaa[aa::::AAAll[AAA:::YY~~~~~~sssyyyS:::
::SSbbsssbb~~~~~~:lA====llll======:======[aaaa[llA[aanna::~~~~~~sssyyyS:::
::sSbbsssbb~~~~~~s:a====llll======nnaaa[aaa:AAAll[AAA:::s[~~~~~~sssyyyS:::
SSSsbbsssbb~~~~~~:AAAAAAllllAAAAAnnaa[aaAAAAaa[llA[aa:::::~~~~~~sssyyss:::
~~~sbbsss[~~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sssyyys~~:
::::SSSSSSS~~~~~~:AAAAAAllllAAAAnnaaa[aaAAAAaa[llA[aa:::::~~~~~~aaLLLLLSS:
ssSSbbSSSS[~~~~~~::AiAAAllllAAAnnnnAAAAAaaiiAAAllAAAAa:~aa~~~~~~SSSyyys[ss
::A[allllaaaaa[AAA:aAAAAllllAAAAAnna[aa:::::aa[LLA[aa:::AAAIIIIIAAllllA:::
::Ssbbsssbb~~~~~~::AAAAAllllAAAA[aaAAAAA::aaAAAllAAAA[aa::~~~~~~sssyyys:::
::~:::sssbb~~~~~~::AiAAAllllAAAnnnnAAAAA::::AAAllAAAA:::::~~~~~~sss:::A~::
ssSbSSSbb~~~~~~~~::aiAAAllllAAAnnnnaa[aa::::aaallnaaa::~::~~~~~~~YYYYYSsss
:Ss[SSSssss~~~~~~::A[AAAllllAAAannnAAAAAaaaiiaallaaaaa::::~~~~~~syyyyssSS:
::SSbbSSSSb~~~~~~bba====llll======[aaaaa:::::==ll===::::YY~~~~~~SSSyyyS:::
::~bssSSSSbSSSSSs::AiAAAllllAAAnnnnAAAAA::::aaallnaaa::~::sSSSSSSSSYYYY~::
::Ssbbsssbb~~~~~~::AiAAAllllAAAaannnAAAA::::AAAllAAAA::S::~~~~~~sssyyys:::
::~sbbsssbb~~~~~~::A[AAAllllAAAannnAAAAAAAAlllA=======:~::~~~~~~sssyyys~::
::SsbbsssbbSSSSSs::AiAAAllllAAAnnnnAAAAA::::===ll====:::::sSSSSSsssyyys:::
::SSbbSSSSbs[SSSSbbaAAAAllllAAAAnnnAAAa[aa::AAALLAAAA:::yySSSS[sSSSyyyS:::
::SSbbSSSSb~~~~~~bbaAAAAllllAAAA[AAA[aaa:::::==ll===::::yy~~~~~~SSSyyyS:::
