:AAA~~AAllAiii====nnaa[A:::ssyy~~~~aiAAAALLLLLLAAAnaa::
::A[======AAAA========[AAAAAAAAaallaAAAAnAAAaa=====::::
::AAAAAAAAAAAA========IIAAAAAAAaallaAAAAAAANNN=====::::
::AAAAAAAAAAAA========[AAAAAAAAaallaAAAAAAAAaa=====::::
::AAAAAAAAAAAA========IIAAAAAAAaallaAAAAAAANNN=====::::
::AAaaA[aaAAAAaaAAAAAA[AAAAaaaiaallanaaaAAAAaaAAAA:::::
::aAAAAAAAAAAA[=======[AAAAAAAAaallaAAAAAAAAaa=====::::
::aiAAnAAAS:aa=======ll====nnAAA====^^^^^^^^^=====:SSS:
::sSAAAAllAAAA====::::Syyyys[SSS[ss:AAAiaallaannAAA::::
::[==ia:AAA[aaAALLLLLLLAnnannAAAAn====::::::::::SSS::::
:S~~SSAlllLLLLS~~~~~~~ysYYYSSSS:====aLLLLLLL[=====:::::
::[AAAa[AASAAA========[AAAAAAAAalllaAAAAAAAAaa=====SSSS
:SAA==llllaiiinaaa[aaa[A:SSSS:::AAAiAAllAAAAaannAA:::::
::a:AAAAAAAaa[AAAnnaann[aa>>>>>>>aa=====AAnnAA::allaa::
::AAAAAAAAAAAA========[AAAAAAAA^^^^^AAAAAAAAaa=====::::
:aAAAAaaannnaa=========AAAiAAAAaallaAAAAnnAA=======::::
:AAaAAAAAA[AAA:=======[AAAAAAAAaallaAAAAAAAAaa=====::::
::AAAAAAAA>>>>AAAA[aaiiAAllAAAAna[AAAAAA::AAAlllAAASSSS
:sSS:=AAllyyss========[AAAAAAAAaallaAAAAAAAAaa=====AAA:
