:========[===========^^^=================
:==============iiAAAAaAAAAn==============
:========[===========n===================
:========[=========aaann=================
:========[===============================
:========[===========a===================
:========[===========a===================
:========[===========a===================
:========[==========[a[==================
:========[=========[aaa[=================
:========[===========L===================
:========[===============================
