:aaaAAAaaaAAllAAA::::::::::
:::::AAAAAAllAAAAlAAAA:::::
:======AAllAAaannLL======::
:::::::AAAAllAAAA::::SSSSS:
::::AAAiAAAllAAA>::::::::::
::::===+aa[====^^NN=======:
:::::::AiiiiiAAAlAAAAA:::::
:::::::AAAAllAAAA::::::::::
::::AAAAAAAllAAAA::::::::::
::::AAAaaAAaa====::::::::::
::::::aAiiaAAAALL[aaaa:::::
aaa[AAAAAAAllAAAA::::::::::
::::AAA+aaaAAaaaaNAAA[AAAA:
::::SSS====ll====SSS:::::::
aaaiAAAaaAAAllAAA::::::::::
:::::==aa[aLLLLLLLLLLAAAAA:
:::::::AAAAllAAAAllAAA:::::
::::AAAAAAAllAAAA::::::::::
AAAAAAAAAAAllAAAA>>>>AAAA::
::::===AAAAllAAAALLLL[AAAAA
::::AAAAAAAllAAAA::::::::::
AAAAAAAAAAAllAAAA::::::::::
::::AAAiAAAllAAAn::::::::::
SSSSAAAaaAA::AAAA::::SSS:::
aaii===AAAAllAAAA::::::::::
