::::::::::::AAAAAAAA[a[a[aa[AAAAA[=========aaa=========[AAAAA[aa[a[a[AAAAAAAAA::
::::::::::::AAAAAAAA[aaa[aa[=========[AAAA[AAAAAAAA[=========[aa[aaa[AAAAAAAAA::
::::AAAAllllAAAAAAAA[aaa[aa[=========[AAAA[AAAAAAAA[=========[aa[aaa[AAAAA::::::
::::::::::::AAAAAAAA[a[a[aa[AAAAA[=========aaa=========[AAAAA[aa[a[a[AAAAAAAAA::
:::::::::::::::=======[AAAA[AAAAA[=========aAa=========[AAAAA[AAAA[=======::::::
::AAAAllllllAAAAAAAAAAAIIIII=======[=======^^^=======[=======NNNNNAAAAAA[AAAAA::
AAAAAllllllAA::========aaaii===============aaa===============nnaaa========::::::
::::::::::::AAA=========iiii===============aaa===============nnnn=========AAAA::
:aaallllllaa:::AAAAA[a[a[aa[AAAAA[=========aaa=========[AAAAA[aa[a[a[AAAAA::::::
:::::::::::AAAiAAAAA[a[a[aa[AAAAA[=========AAn=========[AAAAA[aa[a[a[AAAAAAAAA::
::::::::::::AAAaa[AAAA[AAAA[AAAAA[AAAAA[AAAaaNAAA[AAAAA[AAAAA[AAAA[AAAA[aaAAAA::
:::::::AAAAlAAA=====[aaa[aa[=========[AAAA[AAAAAAAA[=========[aa[aaa[======:::::
::::::::::::AAAAAAAA[a[a[aa[AAAAA[=========aaa=========[AAAAA[aa[a[a[AAAAAAAAA::
