::::::AAAi=========[=======aaa=======A=========nAAA::
::::::AAA===========[======Laa======A===========AAA::
:::::::AA[=================^^^=================[AA:::
::::::AAA===========[AAAAAAlAnAAAAAAA===========AAA::
::::::AAA[=========[=======Iaa=======A=========[AAA::
:::::a[aa===========iAAAAAAllaAAAAAA[===========aa[a:
::::::===[=========[=======lAA=======A=========[===::
::::::AAA[==========[======a[==================[AAA::
::::::AAA===========[======aaa======A===========[AAA:
::::::AAA[=========[=======aan=======A=========[AAA::
::::aaaaa==================aaa==================aaaaa
:::::AAA[[=========[[AAAAAAaanAAAAAAAA=========[[AAA:
aaiiiAAAAIII===============aaa===============AAAnnna:
::::::===[=========[=======aaa=======A=========[===::
:::::::AA[=================Laa=================[AA:::
:::::a[AAi=================^^^=================nAA[a:
::::::AAAAAAAA[============Laa============[AAAAAAAA::
:::aa[[aa[=================aaa=================[aaaaa
::::::AAA==================LLa==================AAA::
::::::==============[======aaa======A==============::
::::aa[AA[=================ann=================[AAaa:
::::::AAA[=========[=======^^^=======A=========[AAA::
:::::AAAA[=================ala=================[AAAA:
