aaalllll::::
aaalllll::::
aaalllll====
aaalllllAAA:
aaalllll===:
aaalllll::::
aaalllll::::
nAAAA[AA::::
==AAAAAL==::
AAAAnnnA::::
iiaaaall::::
ALLLLLLLAAA:
aa>>>>>>::::
aaalllll::::
aaalllll::::
aaalllllSSSS
iiAAAALL::::
naaannAA====
aAAAA[a[::::
aaalllll::::
aaalllll::::
aaalllll::::
aaalllll::::
^^^^^^^^AAA:
aaalllll====
nnaaNNNN====
lAAAA::=====
AAAAAnnn====
aaalllllAA::
nnaaaNNN::::
aaalllll::::
aaalllll::::
lAAAAAA:::::
aaalllll::::
aaalllll::::
aaalllll::::
nAAAA:::::::
iiaa[aaa====
llaaaSSS====
llAAAAAA::::
aaalllll~~~:
aaalllll~~~~
::AAAAAiAAA:
aaalllll::::
aAAAA[a:===:
aaalllll::::
llaaaaaa[aaa
aaalllllA:::
aaalllll::::
aaaiiiiA====
Annaaann====
aaalllll::::
aaalllll::::
aaalllll::::
Aaaa[aalSSSS
llaaa[aa::::
aaalllllAAA:
aaalllllAAA:
lAAAA::=====
aaalllll::::
aaalllllAAAA
aaalllll::::
aaalllll::::
aaalllllA:::
aaalllll::::
aaalllllSSS:
