~~~~~~~bbbss[SSSSSSSSS:AAAAAAllllAAAAAAaaaaalaa:::SSSSSSSSSyyyssyyy~~~~~~~
~~~~~~~~bbss[SSSSS[aii[AAAAAAllllAAAAAAaa[aaaAAAAlAAAASSSSSyyyssyy~~~~~~~~
~~~~~~~bbbss[SSSSSSSSS:AAAAAAllllAAAAAAaaaaalaa:::SSSSSSSSSyyyssyyy~~~~~~~
~~~~~~~bbbss[SSSSSSSSS:AAAAAAllllAAAAAAaaaaalaa:::SSSSSSSSSyyyssyyy~~~~~~~
~~~~~~~bbbss[SSSSSSSSS:AAAAAAllllAAAAAA:::::aaaa::SSSSSSSSSyyyssyyy~~~~~~~
~~~~~~~bbbss[SSSSSSSSS:AAAAAAllllAAAAAA::aailaannaSSSSSSSSSyyyssyyy~~~~~~~
~~~~~~~bbbss[sss[sSSSS:AAAAAAllllAAAAAAaaa[alaa:::SSSSs[sssyyyssyyy~~~~~~~
=======[AAAAAlllAA[=====:aaaAAAAlllllAAAA[aa:AAAlllAAAAiiaaaalllla[aaaAAAA
:SSSSSS:aaiiaallllanna:AAAAAAllllAAAAAA::::AiAA[AAllllA[AAAAnnnAAAASSSSSS:
~~~~~~~bbbss[SSSSSSSSS:AAAAAAllllAAAAAAaaalla:::::SSSSSSSSSyyyssyyy~~~~~~~
:sss[SSSSbbbbsss::aaIIIAAAAAAllllAAAAAAaaa::AaaallaaaA::sssyyyySSSSsss::::
~~~~~~~ss[ss[SSSSSSSSS:AAAAAAllllAAAAAAaa[aalaa:::SSSSSSSSSyyyssss[~~~~~~~
~~~~~~~bbbss[SSSSSSSSS:AAAAAAllllAAAAAAaaaaalaa:::SSSSSSSSSyyyssyyy~~~~~~~
SSSSSSSSS[ss[sbbs[~~~~::AAAAAllllAAAAAaaa[aalaa:::~~~~yys[ssyyySSSSSyySSSS
:::SSSSbbbss[sssbb~~~~:AAAAAAllllAAAAAA::aaaaaaaaa~~~~YYYsssyyssyyySSSS:::
