AAAAAannAAAAAA:
AAAAAannAAAAAA:
AAAAAannAAAAAA:
AAAAAAA::::::::
AAAAAannAAAAAA:
::AAAAllAAAAA::
:AAAAaanAAAA:::
SSSSSAA:SSSSSS:
AAAIIaNNNNAAAA:
:AAAAannAAAA:::
AAAAAannAAAAAA:
AAAAA>>>AAAAA::
:::::AnnAAAA:::
AAAAAAnnAAAAAA:
AAAAAannAAAAAA:
AAAAAannAAAAA::
::===Annnaaa:::
:::::Annaa[AAAA
AAAAAannAAAAA::
AAAAAannAAAAA::
=====ann======:
AAAAAannAAAAAA:
:AAAAannAAAA:::
:AAAAAnnAAAA:::
AAAAAaaaAAAAAA:
AAA[aa[a[AAAA::
AAAAAannAAAAAA:
AAAAAAnnAAAAA::
SSSSA::::::::::
AAAAAlllAAAA:::
aa[AA[AAnnaaa::
SSSSS:::SSSSSS:
AAAAAannAAAAA::
AAAAAannAAAAAA:
AAAAAannAAAAAA:
AAAAAAnnAAAAAA:
SSSSS[a:SSSSSS:
~~~~~syy~~~~~~:
:AAAAAnnAAAA:::
AAAAA>>>AAAAAA:
:SSSSA::SSSS:::
AAAAAa[aAAAAA::
:::::AAnAAAA:::
aaaAA[AA[aaa:::
=====ann======:
:::::laaaa[aa::
AAAAiallaaaaa::
AAAAiannnAAAAA:
