::::=aaa[i==L===[aaa=:::
:::::AA[=AAAlAAA=[AA::::
:::::====AAALAAA====::::
:::::====i==l=======::::
:aaa[===[a==l===[===[aaa
:aaa[=iiA==[L===Ann=[aaa
:::::=======l=======::::
:aaai=======L=======::::
:::::====AAA^AAA====::::
:::::i=====AlA=====a::::
:::::=====iaLnna====::::
:::::iAAA===l===AAAn::::
:::::aa[A==ilA==A[aa::::
::::=====aI=l========:::
AAAAi=======l=======A:::
::::=====a[AAaa[=====:::
:::::aaii===^===nnaa::::
:::::[aa[===l===[aa[::::
:aaiiAAA[a[=l=[a[AAA[aa:
:AAAA===I=AA^AAAN===AAAA
