::::AA[aaa[===========[[AAAAaLLLLaAAAAa[===========[aaa[::::::
::aaaiiaaa[============AAAAAalllaaAAAAA============[aaanaa::::
aaaiiAaaaAAAAAAAAllllllA[AAAA::aa[AAA[aiaaaiiAAAAAllllAAA[aaa:
::::AA[aaa[============AAAAA[llllaAAAAA============[aaa[::::::
::::::[aaa[===========[[AAAAaLLLLaAAAAa[===========[aaa[::::::
::::::[aaa[============AA[aaallaanAAAAA============[aaa[::::::
::::::[aaa[=================illlan=================[aaa[::::::
::::::[aaa[============AA[aaallaanAAAAA============[aaa[::::::
:::::a[================[AAAALLLLLLAAAA=================[::::::
::::::[aaa[=================alllan=================[aaa[::::::
::::::[========[AAAA[aaAAAA[allaannAAAAaaaAAAA[========[::::::
::::::iaaa[============AAAAAalllaaAAAAA============[aaan::::::
:::AAA[========[AAAA[aa======LLLLL=====aaaAAAA[========[AAAAA:
::::::[aaa[============AAAAAalllaaAAAAA============[aaa[::::::
::::AA[aaa[============AAAAA[llllaAAAAA============[aaa[::::::
::::::[aaa[============AAAAA[llllaAAAAA============[aaa[::::::
::::AA[aaa[===========[[AAAAalll[aAAAAa[===========[aaa[nAAAA:
::::::[========[AAAA[aaAAAAAAlllAAnAAAAaaaAAAA[========[::::::
:::::A[=============[aaAAAAiiallllaAAAAaaa=============[::::::
::::::iaaa[============AAAAAalllaaAAAAA============[aaan::::::
::::::[aaa[===========[[AAAAalll[aAAAAa[===========[aaa[::::::
::::::AAAii=================alllaa=================nnAAA::::::
aaa[aaiaaa[============AAAAAalllaaAAAAA============[aaanaa[aaa
::aaa[[aaa[============AAAAAilllanAAAAA============[aaa[naaa::
