::AAAAAAIAAAAAALLAAAA[AAAANNNNNNAAAAAA::::::::aAAAAiiiaaa[=====AlllA=====[aaannAAAAaaa:::
::=======AAAA==LL====[AAAANNNNN=======:::::::::AAAAiiiaaa[=====allll=====[aaannAAAA::::::
::=======AAAAAialnAAA[AAAANNNNN=======:::::::::====iiiaaa[=====allll=====[aaann====::::::
::=======AAAAAAllAAAA[AAAANNNNN=======::::::::AAAAAiiiaaa[AAAAAallllAAAAA[aaannAAAAAAAA::
::=======Iaa[AAllAAAAnnnaaNNNNN=======AAAAA++++AAAAIIIIIII=====allll=====NNNNNNAAAAAAA:::
::=======AAAAAA^^AAAA[AAAANNNNN=======:::::::::====iiiaaa[AAAAAAlllAAAAAA[aaann====::::::
::AAAAAIIAAAAAAllAAAA[AAAANNNNNNNAAAAA:::::::::AAAAiiiaaa[AAAAAALLLLAAAAA[aaannAAAA::::::
:AAAAAAIIAAAA==ll====[AAAANNNNNNNAAAAAA::::::::AAAAiiiaaa[AAAAAaLLLLAAAAA[aaannAAAA::::::
::AAAAAAIAAAAa[ll[aaaAAAAANNNNNNAAAAAA:::::::::AAAAiiiaaaiiAAAAAllllAAAAnnaaannAAAA::::::
::=============ll=========NNNNN=======::::::::======iiaaa[AAAAAallaaAAAAA[aaa[======:::::
aaa[AAAAIAAAAAAllAAAA[AAAANNNNNNAAAA[aaa:::::::====iiiaaa[=====allll=====[aaann====::::::
::=======AAAAAAAlAAAA[AAAANNNNN=======:::::::::AAAAiiiaaa[AAAAAAlllAAAAAA[aaannAAAA::::::
::AAAAAAIAAAAiiLLaaaanAAAANNNNNNAAAAAA:::::::::AAAAiiiaaa[=====allll=====[aaannAAAA::::::
:========AAAAAAllAAA[AAAAAnnnn=========::::::::=====iiaaa[AAAAAAllllAAAAA[aaa[=====::::::
::=============ll=========NNNNN=======::::::::======iiaaa[AAAAAalllaAAAAA[aaa[======:::::
::AAAAAAIAAAAAALLAAAA[AAAANNNNNNAAAAAA::::::::aAAAAiiiaaa[AAAAAAllllAAAAA[aaannAAAAaaa:::
