::llllAAAiLAAAnnaaS::
::lllllA~=la=======::
SSlllllAA=ll=======::
::lllllAAa::AAAlllASS
::AAAAlAAAa[AAAAA::SS
SSlllllAAALLAAAAA::::
::lllll:a=aAAnnnAAA::
::lllllAA=LL=======SS
SSlllllAA===ll======:
:alllal:~Allllaaann::
::lllllAaALLAAAAA[ASS
::::::lAA=LL=======~~
::lllllAAA=========::
::lllllAA=l========::
::::::lAA=LL=======SS
::====la==LL=======::
::::SSlal=LL=======~~
::lllllASALLAAAAA:S::
::ssAAlnAaA======:ss:
::lllllAn[LLaaa[===::
::SSSSl==anAA::SSSSSS
AAaa[=la=ALLaa~~~~~::
::aaiilna=ll=======S:
::a[aalna=LL=======S:
::lll=lAAAa[aannAAA::
::::::l=AaLLLaaa[AAS:
::aa==lAA=la=======~:
SSlllllAA=LL=======::
SSlllAl==ALLAAAAAnn::
::lllalAA=LL=======::
aa===l=AAaLLaa[aaaa::
::llllAAAiLLaaannAA::
sslllllA==LL=======s:
::lllllA~=LL=======::
::lllllnA=aa=======SS
