::::AAAAAAALLLLLLLLLLLAAAAAAAALLLLLLLLAAAAAAAAAllAAAAllAll:
:SSSsss::allllaaaAAAAAAiiiiaaiLLLLLLLLAAaanAAAallaa==AAAssS
:SSSaa[====LLLLLLLLLL=======aaLLLLLLLLAAAAAAAAAllAAAA:SSll:
::::AAAAAAALLLLLLLLLLAAAAAAAAALLLLLLLLanAAAAAAAllAAAA::AllA
::::======LLLLLLLLLL========[a=[lllaaa=====iiaiaaAALLnnn:S:
::::SSS~~~~~::::::::AAAA[AAAiiAAAA[aaaAASSS=====l====A::~~:
::SSAAAAAAALLLLLLLLLLAAAAAAAAALLLLLLLLaaAAAAAAAllAAAASSSll:
::SSAAAAAAALLLLLLLLLLAAAAAAAAAllaaannna[AAAAAAAllAAAASSSll:
::SSAAAAAAALLLLLLLLLLAAAAAAAAALLLLLLLL==AAAAAAAllAAAA:::ll:
ss[~AAAAAAALLLLLLLLLLAAAAAAAAAAAAlllllAAAAAAAAAllAAAA:::ll:
AAAA[AAAAAAIIIIIaaa[AAAA[AAAiiLLaa[=====AAANNAAAA[ann:::ll:
~~~~AAA=====LLLLLLLL=======[AALLaa[AAA~~AAAaaaallaaNN:::ll:
::AAAA:::::=======iiAAAAiiaiiallaaa========ii====[aaI[AA==:
::::==iAAAIIAAAAAA=======iiAAA====nnnAAA===a~~~~:aallA::ll:
::::AAAAAAALLLLLLLLLLAAAAAAAAALLLLLLLL==aaaAAAAllAAA[:::lls
::::AAA====LLLLLLLLLL======AAAiiAAAAAlAAAAAAAAAllAAAA:::ll=
::::aiiAAAA[aallllaa[AAAAAAnnaLLLLLLLL==AAAAaalllaaa[:::Al=
::::~~~=========aa[a[AAAAAiAAAAA[a[aa[==:::AAAAllAAAA~~~ll:
::::========LLLLLLLL==========LLLLLLLLaa===AAAAllAAAA:::ll:
::::AAA=====LLLLLLLL=======AAAAALLLLLLAAAAA====ll====:::LL=
::::SSSAAAALLLLLLLLLLAAAAAA:::AALLLLLLAA=======ll====SSSll:
SSSBAAAAAAALLLLLLLLLLAAAAA[AAALLLLLLLLAAnaaAAAAlllAAA:::ll:
::::~~~AAAALLLLLLLLLLAAAAAAa[=LLLLLLLLAA===AAAAllAAAAAll==:
::SSAAAAAAALLLLLLLLLLAAAAAAAAALLLLLLLLAA===AAAAllAAAASSSll:
::::SSS:::aAAAAlllllAAAAa=====LLLLLLLLAAAAA===aalaaa::::ll:
