:::::=AAAALLLLLLLLLAAAAnnn::
::aaa=AAAllllllAAA[aa[annnaa
:::::AAAAALLLLLLLLLAAAAnnA::
:::::AAAAALLLLLLLLLAAAAnnA::
:AAAALaa[aa[AAAAAAAAAAAALL::
:::::AAAAALLLLLLLLLAAAAnnn::
:::::AAAAALLLLLLLLLAAAAnnn::
:::::AAAAALLLLLLLLLAAAAnnn::
:::::+AAAAaaalllaa[AAAAnnAa:
:::::AAAAALLLLLLLLLAAAAnnn::
:AAAA^^^aaa[AAAAnnaa[AAA:a::
:::::AAAAALLLLLLLLLAAAA:AA::
SSSSSAlaa[AAAAAAAAAllllAAASS
::::::AAAALLLLLLLLLAAAAnnn::
:::AAAAAAALLLLLLLLLAAAAnnn::
:::::=AAAALLLLLLLLLAAAAnnn::
:::::IAAAAaaalllaa[AAAAnnn::
AAAAa=IIAAAA[aaallaaaAAAnnAA
:::AAAAAAA[aalllaa[AAAA:::::
:::::AAAAALLLLLLLLLAAAAnnn::
::aaaLaa[aa[aaa[a[aa[aa::a::
:::::AAAAALLLLLLLLLAAAAnnn::
