:::ssbbl=:aaalllaaaSYYYss:
:::::::IiAAAAlllAAA~::::::
:::aalll=AAAAlllAAAAys[ss:
:::::::nAAAAAlllAAA~::::::
:::::::aAAAAAlllAAA~::::::
:::::::AAAAAAlllAAA~::::::
:::::::lA>>>>>>>>>=:SSSS::
:::::::lAAAAAlllAAA~::::::
:::::sslAAAAAlllAAA~[sss::
:aaiiAAlnAAAAlllAAAsSSsss:
::::SSSlA[aaaa::AAASSSSS::
:::::::lA:aaalllaaa~::::::
:::::::lAAAAAlllAAAS::::::
~~~~~bbnA:sss[syyy~L::::::
AAaaa[al=nna:=======SSSS::
:::::::lAAAAAlllAAA~::::::
:::::::lASSSS[s[s[s~ysss::
:::::::==a[aa=======ss::::
:::::AAa[AA[aaa::AAaAA::::
:::::::nAAAAAAAAAAa~::::::
:::::::lAAAAAlllAAA~::::::
::::::::AllAAAA::SS~::::::
:::::::lA:aaalllaaa~::::::
aaaiiaalA:aallllaaaAnnaa::
