::iiAAAAAllllllAAAAAA===^^^=================:::::::
:=++++a[aa[aa[AAAAIII=====L=====AAA[[aa======::::::
::[~~~~~~SSSSSbbbSSSSssbLLLyss[SSSSSSSSyySSSS::::::
::iiAAAAAllllllAAAAAAAAA^^^==================AAAA::
::iia[aaallllllaaa[aaAAAAll======[aaa=======:::::::
:::::::=========AAAAAaaA+++[AAAAAnnn=AAAAAllllAAAAA
:::aiiaaiiAAAAAA[=====iiAAiann======[a[aaa:::::::::
::IIAAAAAllllllAAAAAA===lll==================::::::
::ii=====llllll======AAAlll=================nnnAAAA
::++++++=========[AAAAAAlllAAA[AAAAA=n=======::::::
::iiAAAAAllllllAAAAAAAAAlll======AAAAA=========::::
::iiAAAAAllllllAAAAAAAA:lll==================::::::
::::AAAAAllllllAAAAA:===lll==================::::::
~~::AAAAAllllllAAAAA====lllnn=======:~~~~~~~~::::::
==iiAAiiallllllannAAA===LLL=================:::::::
==+++aa[aaaiiiiAAAAAAAAAlllAAAAAAAAAaaa=======:::::
::::SSSAAAAAllllllAAA:AAlllAAAAAAAAAAAAAAAAA::SSSSS
:=iiAAAAAllllllAAAAAA===lll==================::::::
::iiAAAAAllllllAAAAAaAAALLL=======lll========::::::
::iiAAAAAllllllAAAAA[===lll======[aaa==========::::
::iiAAAAAllllllAAAAAAAAAAA[==================::::::
::iiAAAAAllllllAAAAAAAAAlll==================AAAA::
::iiAAAAAllllllAAAAAAAAALLL=================:::::::
::AAiiaa==========IIIAAAlllAAA[======naannnAAAnnnaa
::iiAAAAAllllllAAAAAaAAAlll========ll=========:::::
::iiAAAAAllllllAAAAAAAAA:::AA[aaaia[A[aaa[AAAAA::::
