::========AAAlAAAnn========:::aaaaaa::
:=========AAAlAAAnn=========AAAiiAAAA:
::========AAAlAAAn=========aa[aaaaa:::
::========AAAlAAAnn========::::AAAAAA:
::===========l====nn=======aaaaaiaaan:
:=========aaalaaan==========:AAAAAAAA:
::========aa[l[aan=========::AAAAAAAA:
::AAAAA[=====l=====nnnAAAAAaaaaaiaaan:
::========AAAlAAAn=========AAAAAAnnaa:
:=========AAAlAAAn==========:AAAAAAAA:
::========AAAlAAAnn========::AAAA:::::
:=========AAAlAAAnn=========:AAAAAAAA:
::AAAAAA=====l=====nnAAAAAAaaaaaiaaan:
:============l====nn========::aaaaaa::
::::::AAAAAAAlAAAnnAAAA::::::AAAAAAAA:
::========AAAlAAAnn========::aaaAnaaa:
::========AAAlAAAnn========::AAAAAAAA:
::========AAAlAAAnn========::AAAAAAAA:
::========AAAlAAAn=========:AAAAAAA:::
::=========iilAAA==========::AAAAAAAA:
::========AAAlAAAnn========:aaaiinaaa:
::========AAAlAAAnn========:::aaa:::::
:=========iiilAAAA==========:SSSSSSSS:
::========AAAlAAAn===================:
::=========[ala[a==========::AAAAAAAA:
::========AAAlAAAnn========:::aaaaaa::
::========AAAlAAAnn========:::aaaaa:::
:=========AAAlAAAnn=========:AAAAAAAA:
::=========iilAAA==========aa[AAA:::::
::========AAAlAAAnn========::AAAAAAAA:
:=========AAAlAAAnn=========:AAAAAAAA:
::========AAAlAAAnn========AAAAiiAAAA:
::========AAAlAAAn=========:AAAAiAAAA:
:aaa[AAAAAAAAlAAAnAAAAAA[aaa:AAAAAAAA:
:aaa[======[AlAAA=======[aaa::aaaaaa::
::========AAAlAAAnn========::aaa[naaa:
::========AAAlAAAn=========::::::AAAA:
::========AAAlAAAn=========::SSSSSSSS:
::=========iilAAA==========::AAAAAAAA:
::========AAAlAAAn=========::AAAAAAAA:
::========AAAlAAAnn========AAAAiiAAAA:
::========AAALAAAnn========::AAAAAAAA:
:AAAAA[AAAAiilAAAAAAAA[AAAAA:SSSSSSSS:
SSSS======AAAlAAAn=======AAAAAAii:::::
::========AAAlAAAnn========:::aaaaaa::
::========AAAlAAAnn========::AAAAAAAA:
::========AAAlAAAnn========::AAAAAAAA:
::========AAAlAAAnn========:AAAA[AAAA:
::AAAAA[aaAAAlAAAnaaa[AAAAASSSSAASSSS:
:=========AAAlAAAnn=========SSSSS:::::
::=========[aLLaa==========:AAAAAAAAA:
::========AAAlAAAnn========::::::AAAA:
::=========iilAAA==========::AAAAAAAA:
::========AAAlAAAn=========:AAAAiAAAA:
::========AAAlAAAnn========::AAAAAAAA:
::========[AAlAAnn=========::AAAAAAAA:
:=========AAAlAAAnn=========:AAAAAAAA:
::========iiilannn=========:::aaaaa:::
::=========iilAAA==========::AAAAAAAA:
::========AAAlAAAn=========::AAAAAAAA:
::========AAAlAAAnn========AAAAiiAAAA:
::===========l====nn=======:AAAAAAAAA:
::========AAAlAAAnn========SSSSSbSSSS:
:=========AAAlAAAnn=========::aaaaaa::
:=========aa[l[aann=========:AAAAAAAA:
:=========AAAlAAAn==========::aaaaaa::
::========aaaLaaan=========::AAAAAAAA:
::===========l====nn=======:AAAAAAAAA:
:=========AAAlAAAnn=========:AAAAAAAA:
:=========AAAlAAAnn=========:AAAAAAAA:
::=========iilAAA==========::AAAAAAAA:
::========AAAlAAAn=========::AAAanAAA:
