:AAAAiiaaaaLaaAAss::
:::::aaaAAAlaaAA[=::
:::::AAAAAAAAAAAAA::
:::::AAAAAAAAAAAAAA:
:::::AAAAAAAAAAAss::
:::::AAAII==LLaa[S::
:::::AAAaaaLAaaaAA::
::::AAAAAAAAAAAAAA::
SSSSSAAAAAAAAAAAAA::
AAAAA::sllll~~~~[sS:
:::::AAAAAAAAAAnAAA:
:::::=======A:SSaa~~
::::A=======AAAAAA~~
::aaalAAAAAAiAAAAA::
:::::AAAAAiiAAAAAAAA
:::::=======SSS:SSss
:SSSSAAAAAAAAAAA::SS
:::::AAAAAAASS::AA::
:::::AAAAAAA::::@@s:
:::::AAAAAAAAAnnAAS:
:::::AAAAAAASSSSAAA:
:::::=======SSSSYS~~
:::::AAA>>>>AAAAAA::
AAAAAAAAAAAAAAAAAA::
:::ssAAAnnnnAAAALL::
:::::AAAAAAAAAAAAAS:
::SSS::===[a===:AASS
:::::AAAAAAAAAAi::~:
:::::AAAAAAAAAAA[a::
::::::SSA[AAaa++AA::
:::::bbsAAAA::AAAA::
:::::laaAAAALLLLss::
:::::bbbiiAA~~~~SS::
:::::AiinAAAAAAALL::
:::::SS:aaa[nnaaAAS:
:SSSSAAAAAAASS====SS
:aaal:SS[SSS^^^AAAS:
:::SSAAA====SSSS[SS:
AAAAiaaaANNNAAAAAA::
:::==AAAAAAAAA[AAAss
aaiiAlla:::slAAAyS::
:::::sss:aalAAAa~y::
:::::=======AAAAss::
:::::AAAAAAAAAAAAA::
