::=====A===ll======A==na:
::AAAAAaA[allaAAAAnaAA:::
:aAAAAAaAAA^^AAAAAAaAAaa:
:====AAAiAAalAAAAA[AA==::
:====AAA===ll======AA==::
::[aaAAa===aa======aA[:::
:====AAA===LL======AA==::
:aAAAAAA===LL======AAAa::
::===AA====ll=======A=:::
::AAAAAA===aa======AAA:::
::AAA[AA=[alla=====AAA:::
:====AAA===ll======AA==::
::AAAAAA[==ll==[AAAAAA:::
===========al===========:
::=====A===^^======A==:::
::AAAAAa===LL======aAA:::
:Aii=AAA===lA======AAA:::
::===AAAA[allaAAAAAAA=:::
::Aaa[aA===al======Aa[A::
::AA[======ll======[=A:::
:AAA[AAa===la======aAAA::
::=========ll=========:::
::AAA===[AALLAA======Aaaa
:======A===ll======A===::
:====AAA===ll======AA==::
::======AAA^^AAAAAA[==:::
::=========LL=========:::
::Aii===A[ALLAAAAAA==A:::
a[A[aAAA===ll======AAAa::
===========aa===========:
::AAAAAA===^^======AAA:::
::AA[======^^========A:::
AA===AAA===ll======AA=AA:
:======A=iilln=====A===::
=====AAAAAAllAAAAAAAA===:
:AA[a======ll========A:::
::AAA======ll======[=A:::
=====AAA===LL======AA===:
===========al===========:
=======i==ill======n====:
::aiiAAa===al======aAAaa:
::=====A===ll======A==:::
::[aa======al========[:::
::=====A===ll======A==:::
::===AAA[AALLAAAAAAAA=:::
