aAAAAA=======iiiAAAAAAiiiAAAAAA^^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======AAAAAaaa
aAAAAi=======iiiAAAAAAiiiAAAAAAiiiiaaallllaaaAAAAAAAAAAAAnnn=======nAAAAa::
ssssss~~~~~~~bbb~~~~~~~aaallllaa::AAAAAAllllAAAAAA~~~~~~~yyy~~~~~~~sss[sss:
aAAAAi=======iiiAAAAAAiiiAAAAAA^^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======nAAAAaa:
aAAAaa=======iiiAAAAAAiiiAAAAAA^^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======aannA[aa
aAAAAA=======iiiAAAAAAiiiAAAAAA^^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======AAAAAa::
a============iiiAAAAAAiiiAAAAAA^^^^^^^^^^^^^^AAAAAAAAAAAAnnn============aa:
a[AAAA=======iiiAAAAAAiiiAAAAAAaaalllllaaannnAAAAAAAAAAAAnnn=======AAAA[a::
aAAAAA=======iiiAAAAAAiiiAAAAAA^^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======AAAAAa::
:[AAAA=======iiiAAAAAAiiiAAAAAA^^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======AAAAa:::
:AAAAA=======iiiAAAAAAiiiAAAAAA^^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======AAAAA:::
::AAAA========ii=======iiiiAAAAiiiiaallllaannAAAA[=======nn========AAAA::::
