[AAA==========iiAAAA[a[AAAAA============[AAAAA[
aAAA==========iiAAAA[a[AAAAA============[AAAAA[
[AAA==============AAAAAAA===============nnAAAA[
[AAA==========iiAAAA[a[AAAAA============[AAAAA[
[AAA==============AAAAAAA===============nnAAAA[
[AAA==========iiAAAA[a[AAAAA============[AAAAA[
iAAA==============AAAAAAA===============nnAAAAn
[AAA==============AAAAAAAn==============nnnAAA[
[AAA==============AAAAAAA[==============nnAAAA[
[AAA==========iiAAAA[a[AAAAA============[AAAAA[
AAAA==========AAAAiAAAAAAAAAA[==========[a[AAAA
[AAA====================================nnAAAA[
[AAA==============AAAAAAA===============nnAAAA[
[aa[=============iAAAAAAA==================aa[a
AAAA==========ii========================nnnAAAA
AA[aa=========iiAAAA[a[AAAAA===========nnaaa[AA
[AAA==============AAAAAAA===============nnnAAA[
[AAA==============AAAAAAA===============nnAAAA[
[AAA==============AAAAAAA===============nnAAAA[
[AAA==========ii========================[AAAAA[
