^AAAAnAAAA::::::aAAAAA=======lllll=======AAAAAaa::::
s[ssbS:AAAAllllllAAAA:=======lllll=======SSyys[sss::
nAAAAnAAAA:::::::AAAAAAAAAAAilllllnAAAAAAAAAAA::::::
nAAAAnAAAA:::::::AAAAA=======lllll=======AAAAA::::::
nAAAANAAAA:::::::AAAAA=======lllll=======AAAAA::::::
^AAAAnAAAA:::::::=====a[AAAAAallllAAAAAnn=====::::::
nAAAAA====:::::::AAAAA=======lllla=======AAAAA::::::
^AAA[AAAAA:::::::AAA==llll====nnnAAAAAAll:::::::::::
nAAAAnAAAA:::::::AAAA+=======LLLLL=======>AAAA::::::
=====nAAAA:::::::AAAAA=======LLLLL=======AAAAA::::::
^AAAAN====:::::::AAAAA=======lllll=======AAAAA::::::
nAAAAn====:::aaaiAAAAA=======lllll=======AAAAAaa::::
nAAAAn===lll=====nna:a=======llllA=======SSSSS::::::
nAAAAn=====:aaaiiAAAAa=======llllA=======NAAAAnnaaa:
