:::AAAAAA[AAA[aiiAAAAiiaalaaaAA:
:::AAAAAA[=====iiAAAA[AAAlAA=AA:
:::AAAAAAii====iiiAAA[AAAlAA=AAl
::~~~~~~~~~~AAAIII=====AAAIIA===
:::AAAAAA[=====[a[AAA[AAAlAA=AA=
:aaaAAAAAAiAAAAlllAAAAAAAAaaaaan
AAA[AAAAAAiAAAAlllAAAAAAAAAAsAAl
AAAAAAAAAAiAAAAlllAAAAAAAAAA:AAl
AAAAAAAAAAiAAAAlllAAAAAAAAAAAAAl
==========iAAAAlllAAAA======lAAl
AAA[AAAAAAiAAAAlllAAAAAAAAAAAAAl
:aaiiAAAAAIIAAAlllAAAnAAAAaal==L
:::=======iAAAAlllAAAA====::AAAl
AAAAAiiaaaiAAAAlllAAAAaaaAAAAA[A
AAAAAiiaaaiAAAAlllAAAAaaaAAAAAA~
AAAAAiiaaaiAAAAlllAAAAaaaAAAAAAA
AAAAA[AAAAAAAAAlllAAAAAAAAAAAAAa
AAAAA[AAAAAAAAAlllAAAAAAAAAA===@
AAA[AAAAAAiAAAAlllAAAAAAAAAAAAAl
AAAA[AAAAAiAAAAlllAAAAAAAAAA===l
AAAA[AAAAAiAAAAlllAAAAAAAAAAAAAl
AAA[=======AAAAlllAAA=====AAAAAl
:aaa=======AAAAlllAAAA====aaAAAl
:aaaAAAAAAiAAAAlllAAAAAAAAaa===l
:::::::::AAAiAAAAAIIIIAAAAAAAnn:
:aaaAAAAAAIIIAAAllAAnnAAAAaaAAAl
AAAAAAAAAAiAAAAlllAAAAAAAAAAAAAl
AAAAAAAAAAiAAAAlllAAAAAAAAAA===l
:AAAAA[AAAAAAAAlllAAAAAAAAAA===l
::::AAAAAAiAAAAlllAAAAAAAA::AAnl
:AAAAA[aaiiiAAAA=====iAAAlAAA[Al
:AAAAAAAAAA[AAAA=====iAAAlAAAAAl
:AAAAAAAAAA[AAAA=====iaaalaaAnAl
AAAAA======[AAAAaa[aa[AAAlAAAnnl
:AAAAAiiii=====[=====[AAAlAAnAAl
:aaaAAAAAAiAAAAlllAAAAAAAAaaaaAl
:AAAiiiAAAAA[aaiAAAAiiAAAlAAnAAL
:aaaiiiiaii====AAAAAA[AAAlAAAnnl
SSSAAAAAA======[a[AAA[aallla=AAl
:::AAAAllllAA::~~~~~:::===llAaal
:::AAAAAA[=====iiiAAA[aallla=AAn
