AAAAA====aaLLLLLLLLaa[=======AAAAAA::AAAAAIIIIII================NNNNNNAAAAAnAAAA
AAAAA====aaLLLLLLLLaa[=======AAAAA:::AAAAAIIIIII================NNNNNNAAAAA:::::
AAAAA====aaLLLLLLLLaa[=======AAAAA:::AAAAA+++++++==============NNNNNNNAAAAAAAAAA
AAAAA====aaLLLLLLLLaa[=======AAAAA:::=====IIIIIII==============NNNNNN======AAAAA
:AAAAAAAiaaLLLLLLLLaaanAAAAAAAAAAAlllAAAAAIIIIII================NNNNNNAAAAA:::::
AAAAAAAA[aaallllaaannA[AAAAAAAAAAA:::AAAAAIIIIII================NNNNNNAAAAA:::::
:::::::::::::::::aaaa[==============[aAAAA[AAAAllllllAAA==============nnna[aa:::
:::::====aaLLLLLLLLaa[=======AA[aIIIIAa[aaiiiAAAAAAAAAAA[aaa[aAAAAAAnn[AAAA:::::
:::::::::=======[aaaaaaaallllnnaaa[aa==AAAAIIIII================NNNNNNAAAAA:::::
AAAAAAAAiAALLLLLLLLAAAnAAAAAAAAAAA:::AAAAAIIIIIIAAAAAA[AA[AAAAAANNNNNNAAAAA:::::
AAAAA======LLLLLLLL=======[aaAAAAA:aaAAAAA+++++++==============NNNNNNNAAAAAnnnaa
AAAAA====aaLLLLLLLLaa[=======AAAAA:::=====IIIIII================NNNNNN=====[aaa:
AAAAA====aalllllllaa=========AAAAA:::=====IIIIII================NNNNNN=====:::::
AAAAAAAA[aaallllllaaa[[AAAAAAAAAAA:::=====IIIIII================NNNNN======:::::
