AAAAAAAAAn:AAAAAIIIII======ll=========>>>>>>>>AAA::::
::::aaaaAAiAAAAAIIIII======ll=========>>>>>>>>AAAAAAA
::::AAAAA::AAAAAIIIIII=====ll========>>>>>>>>>AAA::::
:::SS[aaalaa[aa::::::======lll========SSSSSSyySSS::::
::::AAAAA::AAAAAIIIII======lll========>>>>>>>>AAAAA::
::::SAAALLLLLAAAA:::::=====ll========:SSSSSS:::::::::
::::AAAAA:[AAAAAAiiii======ll=========NNNNNNNAAAAA:::
::::alllAA:AAAAAIIIII======ll=========>>>>>>>>AAA::::
::::AAAAA::AAAAAIIIII======lll========>>>>>>>>AAA::::
:AAla::===[AAAAAaaaiiiiaaaLLLaaNNNNNaaaNNNNNNNAAA===:
sss:AA::::AAAAAAIIIII======ll=========>>>>>>>>AAAsss:
::::AAAAA::AAAAAIIIII======ll=========>>>>>>>>AAA::::
::::A+++++++++========llll=====nnnnaaaAAAAA::::::::::
:::sSiAAAA^^^^^^^^^^^AAAAnn:AAAlllllAAAA::::SSSS[ss::
::::AAAAA:::AAAAiiiaaa=====ll========[aaaNNNNNAAA::::
::::AAAAA::AAAAAIIIII======lll========>>>>>>>>AAA::::
::::AAAAA::AAAAAIIIII======ll=========>>>>>>>>AAA::::
~~~:AAAAA:::AAAAIIIII======ll=========>>>>>>>>AAA~~~:
::::AAAAA::AAAAAIIIII======ll=========>>>>>>>>AAA::::
AAAIAAAAAiaaaLLLLLLLLLaaa[aa[AAAAA[aaaAAAAANNNNNN::::
