AAAAAiiia====AAAAllllla[AAAAannnAAAAA::::====[aaIIIIIaa[LLLLLLLL[aaNNNNNaa======::::::
AAAAAiiia========llllla[====annnAAAAA::::===iiaaIIIIIaa[LLLLLLLL[aaNNNNNaa======::::::
AAAAAiiiaAAiiAAAAlllllllAAAAannnAAAAA::aina[a:AAAAA[AAAALLLLLLLL>>>>>>>>>>AAAAAAAAA:::
=========AAAiAAAALLLLLLLAAAANNNN=======::===iiaaIIIIIaaiallllla[naaNNNNNaa======::::::
AAAAAiiiaA[======LLLLLLL====annnAAAAA::::AAAiiaaIIIIIaa[LLLLLLLL[aaNNNNNaaAAAAAA::::::
AAAAIIIIa==iiAAAAllllla[AAAAannnnAAAA::AiAAaiiAAAAAA[AAAallllla[>>>>>>>>>>AAAAAAAAAaa:
AAAAAiiia=====aaaLLLLLLLaaa=annnAAAAA::::===iiaaIIIIIaa[LLLLLLLL[aaNNNNNaa======::::::
AAAAAiiia=====aaaLLLLLLLaaa=annnAAAAA::::AAAiiaaIIIIIaa[LLLLLLLL[aaNNNNNaaAAAAAA::::::
AAAALLLLL======lllll=======:a[AAAA[aaa[AAiAAALLLLLLLLAAAAA[aaa[AaAAAAnnnaanAAAAA::::::
AAAAAAAAa====AAAALLLLLLLAAAAannnAAAAAnn::===iiaaIIIIIaa[alllllaa[aaNNNNNaa======::::::
AAAAAiiaaAAiiAAAALLLLLLLAAAAaannAAAAA::ll====[aaIIIIIaa[LLLLLLLL[aaNNNNNaa======::::::
AAAAAiiiaAAA[AAAALLLLLLLAAAAannnAAAAA::ii===iiaaIIIIIaa[LLLLLLaa[aaNNNNNaa======[AAAA:
