AAA=========AAAAAAiiAAAAAAAAAAAAAA=========AAA
AAA=========AAAAAAiiAAAAAAAAAAAAAA=========AAA
AAA=========AAAAAAiiAAAAAAAAAAAAAA=========AAA
aai=========AAAAAAiiAAAAAAAAAAAAAA=========naa
aii=========AAAAAAiiaa[aaannAAAAAA=========aaa
AA[================[aa==aa[================[AA
AAA===============iiAAAAAAAA===============AAA
AAAAAAAA[aaaAAAAAAiiAAAAAAAAAAAAAAaaa[AAAAAAAA
=======[AAAA[AAAAAiiAAAAAAAAAAAAAaAAAA[=======
[AAA==============iiAAAAAAAA==============[AAA
AAA=========AAAAAAiiAAAAAAAAAAAAAA=========AAA
:AAA========AAAAAAiiAAAAAAAAAAAAAA========[AAA
