==================iAAAAAAAAAA[=================:
AA================iAAAAAAAAAA[===============AAa
ii================iAAAAAAAAAA[===============nnA
==================a[AAAAAAAAa[=================:
AA=======[========iAAAAAAAAAA[=======[=======AAa
==================iAAAAAAAAAA[==================
AA================iAAAAAAAAAA[===============AAa
==================iAAAAAAAAAA[=================:
[=================iAAAAAAAAAA[================[a
=i================aaaaa[aa[aa[===============n==
A[===========[AAAAiAAAAAAAAAA[AAA[===========[A:
==================iAAAAAAAAAA[=================:
==================iAAAAAAAAAA[==================
==================iAAAAAAAAAA[=================:
A[===========[AAAAiAAAAAAAAAA[AAA[===========nnA
=i===========[AAAAiAAAAAAAAAA[AAA[===========n==
==================aaAAAA>>>aa[=================:
=i===============iiAAAAAAAAAAnn==============n==
===========[AAAAiiiAAAAAAAAAAnnAAAA[===========:
===========[========[aaaaaa[=======[===========:
=i================iAAAAAAAAAA[===============n==
===========[AAAAiiiAAAAAAAAAAnnAAAA[===========:
llaaaAAAAA[AAAAA[AAA[aaaaa[AAAAAAAAA[AAAAA::::::
ai================iAAAAAAAAAA[===============naA
aa=========[AAAAiiiAAAAAAAAAAnnAAAA[=========[a:
===========[AAAAiiiAAAAAAAAAAnnAAAA[===========a
===========[========[AAAAAA[=======[===========:
AA================iAAAAAAAAAA[===============nA:
Aa================iAAAAAAAAAA[===============a[A
a[===========[AAAAiAAAAAAAAAA[AAA[===========nn:
==================iAAAAAAAAAA[==================
ai=============ii==============[=============na:
i============AAAAAiAAAAAAAAAA[AAAA============n:
II===========[AAAAiAAAAAAAAAA[AAA[===========NNa
==================iAAAAAAAAAA[==================
==================AAAAAAAAAAAA=================:
===========[AAAAiiiAAAAAAAAAAnnAAAA[===========:
==================iAAAAAAAAAA[==================
AA================iAAAAAAAAAA[===============AA:
