SbbbssSSS[SSSSb~~~~~AAA==AAAAllllAAA[==[AAA:::::AAAAIIIaaaiiiiaaallllaaannnnaaannnnAAAAA~~~~~yySSSSSS[ssyySS
B~~~~~~~s[SSSSb~~~~~AAAAA[aaallllaaa[AA[AAA:::::AAAAIIIaaaiiiiaaallllaaannnnaaannnnAAAAA~~~~~yySSSsyyy~~~~~~
B~~~~~~~s[SSSS[SSSSSAAAa[AAAAllllAAAA[a[AAA:::::AAAAIII[aaAAAAAllllllAAAAA[aa[annnnAAAAASSSSSyySSSsyyy~~~~~~
A[AAAAlllAAAAnnAAAAAAAAA=AAAAllllAAAA=nnnAAAnnnAAAAAA[AAiiAAAAA++++++++AAAAaaaIIIIIaaaAAAAAllAAAnnNNNNaaa[AA
b~~~~~~~ss[SSS[~~~~~AAAAAAAAAllllAAAAAA[AAA:::::A[alllaAAAA:::aaallllaaa::::aaallllaaa::~~~~~yySSSsyyy~~~~~~
bss[SSSSs[SSSS[~~~~~AAA==AAAAllllAAAA==[AAA:::::AAAAIIIaaaiiiiaaallllaaannnnaaannnnAAAAA~~~~~yySSSsyyySSSS[s
s~~~~~~~s[SSSS[SSSSSAAAa[====llll====[a[AAA:::::AAAAIIIaaaiiiiaaallllaaannnnaaannnnAAAAaSSSSSyySSSsyyy~~~~~~
b~~~~~~~ss[SSSb~~~~~AAAAAAAAAllllAAAAAA[AAA:::::AAAAiia[aaiiiiaaallllaaannnaa[aannnAAAAA~~~~~yySSSsyyy~~~~~~
bSSSSSSbSSS[sssSSSSSAAAAAAAAAllllAAAAAAAAAA:::::AAAAiiaaaaiiiiaaallllaaannnnaaa[aa[AAAAASSSSSs[ssSSyyyySSSSS
bbbbssSSS[SSSSb~~~~~AAAa[====llll====[a[AAAaalllaa:::::AAAlllAAAAA:::AAAAAALLLLLLLLAAAAA~~~~~yySSSSSS[ssYYYY
bb~~~~~~ss[sss[~~~~~AAAAA====llll====AA[AAA:::::AAAAIIIaaIIIIIaaallllaaaNNNNNaannnnAAAAA~~~~~yyssssyy~~~~~~~
=a[AAAAlllAAAnn=====AAAAAAAAAllllAAAAAA[AAAalllaa[AAA[aaaiiiAAAAAAiiAAAA[a[aalllllllaaaAAA[AAnnnnaa[AAAA[aaa
b~~~~~~~s[SSSS[~~~~~AAAAA[aaallllaaa[AA[AAA:::::AAAAIIIaaaiiiiaaallllaaannnnaaannnnAAAAA~~~~~yySSSsyyy~~~~~~
b~~~~~~~s[SSSS[sssAAAAA==AAAAllllAAAA==[AAAA::::AAAAIIIaaaiiiiaaallllaaannnnaaannnnAAAAA::sssyySSSsyyy~~~~~~
sBBBBBSSSS[ssss~~~~~AAA[=====llll=====[AAAA:::::AAAAIIIaaaiiiiaaallllaaannnnaaannnnAAAAA~~~~~sysssSSSSYYYYYY
b~~~~~~~s[SSSS[SSSSS:::AAAAAAllllAAAAAAAAAAaalllaa[AAAAaaaiiiiaaallllaaannnnaaa:::::::::SSSSSyySSSsyyy~~~~~~
B~~~~~~~ssSSSbb[SSSSAAAAAAAAAllllAAAAAA[AAA:::::AAAAIIIaaaiiiiaaallllaaannnnaaannnnAAAAASSSS[SSSS[yyyy~~~~~~
B~~~~~~~s[SSSS[[SSSSAAA==AAAAllllAAAA==[AAA::::::aa[AAAaaaiiiiaaallllaaannnnaaannnnAAAAaSSSS[yySSSsyyy~~~~~~
bSSSSSSSSS[SSS[~~~~~AAAAA====llll====AA[AAA:::::aa[AAAllAAAA[aaaa::::aaa[aaLLLLLLLLaa[aa~~~~~yySSSSSSyyySSSS
