:::::::::::aaaiAAAAlllllllAAAA[a::::::
::::::::::::::=====[allla[=====:::::::
::::::::::::::=====lllllll=====:::::::
::::::::::::::=====lllllll=====:::::::
::::::::::::::=====lllllll=====:::::::
::::::::::::::=====lllllll=====:::::::
:::::::::::aaaiiAAAAlllllAAAA[aa::::::
::::::::::::::======lllll======:::::::
:::::::::::::a========lll======a::::::
:::::::::::::ai=======lll=====na::::::
:::::::::::::a========lll======a::::::
:::::::::::::a========lll======a::::::
:::::::::::::a=======llll======a::::::
:::::::::::::a=======llll======a::::::
:::::::::::::a=======llll======a::::::
:::::::::::::a=======llll======a::::::
:::::::::::::a=======llll======a::::::
:::::::::::::a========lll======a::::::
:::::::::::::a=======llll======a::::::
:::::::::::::a=======llll======a::::::
:::::::::::::a========lll======a::::::
:::::::::::::a=======llll======a::::::
:::::::::::::a========lll======a::::::
::::::::::::::=======lll=======:::::::
::::::::::::::=======lll=======:::::::
::::::::::::::=======lll=======:::::::
::::::::::::::======lllll======:::::::
::::::::::::::======lllll======:::::::
::::::::::::::======lllll======:::::::
::::::::::::::======lllll======:::::::
::::::::::::::======lllll======:::::::
::::::::::::::=======lll=======:::::::
::::::::::::::AAAAAAlllllAAAAAAa::::::
::::::::::::::AAAAAAlllllAAAAAA:::::::
::::::::::::::AAAAAAlllllAAAAAA:::::::
::::::::::::::AAAAAAlllllAAAAAA:::::::
::::::::::::::AAAAAAlllllAAAAAA:::::::
::::::::::::::AAAAAAlllllAAAAAA:::::::
::::::::::AAAAiiaaalllllllaaa[AA::::::
::::::::::::::AAA[aLLLLLLLLaAAA:::::::
::::::::::::::=====lllllll=====:::::::
::::::::::::::=====lllllll=====:::::::
::::::::::::::=====lllllll=====:::::::
::::::::::::::=====lllllll=====:::::::
::::::::::::::=====lllllll=====:::::::
