SSSS:==iiAAAA[AAAllllAAAAAAAAaanaaaAAAAAlllAAAA:SSSS:
SSSS:AA======[AAAllllAAAA======AAAAAAAAAlllAAAA:SSSS:
SSSS:AAAAA[aa[aiiaaLLLLLLaa[AAAAAAAAAA:AAAALLLL:SSSS:
SSSSbAA======[AAAllllAAAA======AAAA=====lll====ySSSS:
:::::==AAA[aa[AAAllllAAAAaa[AAAAAAAaaAAAiiAAlllnAAAA:
SSSS::aiAAAAiaaa[aaiiaaalannaa[na[aAAAAllllAAAA:SSSS:
SSSSAAA======[AAAllllAAAA======AAAA::::AAAALLLLSSSS::
:::::AA======[AAAllllAAAA======aaa:AAAAllllAAAA::::::
SSSS:aa======[AAAllllAAAA======AAAA=====lll====:SSSS:
:sssAAA======aaiiiaalllla======AAAAAAAAAlllAAAAsss:::
:::::iillllAAAAnAAAAAa[AAaaaiaaaaLL[aaaaaanannaa[aaa:
SSSS:AAaaa[a[a[aIIIIIIAAAANNNNNAA[AAAAAAlllAAAA:SSSS:
SSSS:AA======^^^^^^^^^^^^======AaaaAAAAAlllAAAA:SSSS:
SSSS:aa======[AAAllllAAAA======AAAAAAAAAlllAAAA:SSSS:
SSSS:AA======iAAAllllAAAA======AAAALLLLLLLLAAAA:SSSS:
SSSS:AA=====IIIIIaaiiaaalnn====nnAAAAAAAlllAAAA:SSSS:
SSSSS==AAA[aa[AAAllllAAAAaa[AAA===nAAAAAlllAAAASSS:::
:sss:AA======AAAAllllAAAA=====[aaaaAAA:AAAAllll:sss::
a[AAAII======[aaaLLLLLLLL==========aaaaAAAA[aaalaaa::
SSSSbAA======[aaallllllla======AAAAAAaaalllaaSSySSSS:
::aaliaAAAAAAiiAAAAiiAAAAAANNNNAAAAannnnAAAAnnn::::::
SSSS:AA======[AAAllllAAAA======AAAAAAAAAlllAAAA:SSSS:
SSSSbSSbSSSSS:AAAllllAAAAllAAAAyyyS~~~AAAAllllAySSSS:
SSSS[AAiAAAAAAAAAA+++++++lAAAAA[a[A~~~~[ss[SS::lllaaa
SSSS:~~llllaa:AAAllllAAAAllAAAA~~~~IAAAAlllAAAn:SSSS:
:::::AA======[AAAllllAAAA======::::AAAAAlllAAAA~~~~~:
SSSSS==a[AAAAAAAAllllAAAAAAAAaaAAAAaaaaalllaann:SSSS:
