AAA::========lll========:::
AAAAA========lll========:::
AAA::========lll========:::
:::::========lll========:::
a::::========lll========:::
a::::========lll========:::
AAA::========lll========:::
AAA::========lll========:::
AAAA[aaallllaannAAAAA::::::
AA:::========lll========:::
AAAAA========lll========:::
::::AAAAA[aaalllaaaa[AAAAA:
:::::AAAA[aaalllaaaa[AAAA::
::::AAAAAAaaalllaaaAAAAAA::
:::a[AAAAAaaalllaaaAAAAAa::
AAAAA========lll========:::
AAA::========lll========:::
AAA::=======[lll[=======:::
AAAAAaaa=====lll=====aaa:::
:::::========lll========:::
AAA[AAAAA:::AlllA::::::::::
aAAAA========lll========:::
AAA:=========lll=========::
AAA::========lll========:::
=::::AAAAAAAAlllAAAAAAAAA::
:::::AAAAAAAAlllAAAAAAAAA::
AAA::========lll========:::
AAAAA========lll========:::
a::::========lll========:::
:::::========lll========:::
AAAAA========lll========:::
AAAAA========lll========:::
