~=============a[AAAAA~SSSSAAAAAAAAAnnAAAAAAAAA:AAAAlllAAAA::::SSS~~~~AAllnn[AAAAA[aa::~~~~~[ss::::::
AAAAA[alaaa[AAAAAA~~~SSSSS=========nn=========:AAAAlllAAAA::::SSSSSSSal[aAAAAAALLLLLLLLAAAA:::~~~:::
Ayyy~~~A[aalllAAA:iiAsSSSSAAAAAAAAA[AAAAAAAAAA:AAAAlllAAAA::::SSSSsss[ySSAAAAAAAllllllAAAAAAAAna::::
A~~~~~~AA[alllAAAA~~~sSSSSAAAAAAAAA[AAAAAAAAAA:AAAAlllAAAA::::SSSSsss~:::AAAAAAAllllllAAAAAAAAna::::
==================~BBSSSSSAAAAAAAAAlAAAAAAAAAA:AAAAlllAAAA::::SSSSSSS~:::na======:AAAA[AAAAaalAA::::
a=================~~~SSSSSAAAAAAAAAnnAAAAAAAAA:AAAAlllAAAA::::SSSSSSS~::::allllllaaa:~~~~~~yyyS:::::
:aa[AAAAiiiAAAlllAS[S~SSSSAAAAAAAAAAAAAAAAAAAA:AAAAlllAAAA::::SSS~~~~SS::AAAAAALLLLLLLLAAAAAAA::::::
==================llA~SSSSaaa[aAAAALAAAAAa[aaa:AAAAlllAAAA::::SSS~~~~AAA[aAAA~~~~~~~~yySSSS[ss::::::
=IIAAAAAAAAAAA====~~~SSSSSAAAAAAAAAnnAAAAAAAAA:AAAAlllAAAA::::SSSSSSS~:::==AAAALLLLLLLLAAAA===::::::
A::AAAAlaaa[AAA[AA~~~SSSSSAAAAAAAAAnnAAAAAAAAA:AAAAlllAAAA::::SSSSSSS~:::AAAAAALLLLLLLLAAAAAAA::::::
AAA[AAAAAAAA[AAAAASS[[~~~~~AAAAAAAAnnAAAAAAAA:::AAAAiiAAAAIIIIIAAAAAls[::AiAAAALLLLLLLLAAAAAAA::::::
A=============AAAA~~~SS:::AAAAAAAAAnnAAAAAAAAA:AAAAlllAAAA:SSSSyySSSS~:::LLLLaannnAAAA[======S::::::
=AA[AAAAAAAA[A====~~~SAAAAA[aaallllllaaa[AAAAA:::::::AAAlllllAAAASSSS~@@@[S:AAAAA[aaaLLLLLLaan::::::
A=============AAAA~~~SbsssAAAAA[aaannaaaAAAAAA:AAAAlllAAAA::::sssSSS[~:aiAAAAAALLLLLLLLAAAA[AAaa::::
A=============AAAA=~~SbsssAAAAA[aaannaaaAAAAAA:AAAAlllAAAA::::sssyySS~ySSAAiiaaLLLLLLLLaannAAA::::::
Aa[AAAAAAAAAA[AAAA:AASSSSSSAAAAAAAAnnAAAAAAAAaaAAAAlllAAAA[aa:aaai===y[::AAAAAALLLLLLLLAAAAAAA::::::
A=============AAAA~~~SbsssAAAAAAAAAnnAAAAAAAAA:AAAAlllAAAA::::sssSSSSl:::AAAAAALLLLLLLLAAAAAAA::::::
A=============AA[aSSS~SSSSAAAAAAAAAnnAAAAAAAAA:AAAAlllAAAA::::SSSS~~~S:IIAAAAAALLLLLLLLAAAAAAANNNNaa
==================~~~LAAA:AAAAAAAAAAAAAAAAAAAA:AAAAlllAAAA:::SSSS[SSS~:::AAAAAALLLLLLLLAAAAAAA::::::
S~~~:aa=======A[aann==AAAAAAAAAAAAAnnAAAAAAAAA:AAAAlllAAAA::::aallaa:S:::AAAAAALLLLLLLLAAAAAAA::::::
n=============AAllSSS[SSSSAAAAAAAAAnnAAAAAAAAA:AAAAlllAAAA::::SSSSSSS~l::AAAAAALLLLLLLLAAAAAAA[SSSS:
