AAAA=======iaa[a[===============[a[aaan=======A:::
AAaa=======iaaaa[===============[aa[aan=======a:::
AAAA=======aaiaaa[AAAAA[aa[AAA[aaannaa[=======AAA:
[aAA=======iaaaa[===============[aa[aan=======A:::
AAAA=======iaaaa[===============[aa[aan=======A:::
aa=========iaaaa[===============[aa[aan========:::
==ii=========iiaaaAAAAAA[AAAAAA[aaa[==========n:::
AAaa========iii=========[=========nnn=========a:::
AAaa========iiiaaaAAAAAA^AAAAAA[aaann=========a:::
AAAA[AAAAAA[aa[===================[aaanAAAAAA[A:::
AAAA=========iiaaaAAAAAA[AAAAAA[aaa[==========A:::
Aia[=======iaaaa[AAAAAAannAAAAAA[aa[aan=======a:::
AAAA[AAAAAAaaaaa[===============[aaaaanAAAAAA[AA::
:AAA========iiiaaaAAAAAA[AAAAAA[aaann=========A:::
AAAA[AAAAAAiaaaa[AAAAAAannAAAAAA[aa[aanAAAAAA[A:::
==aa=======iaaaa[===============[aa[aan=======a:::
==aaiAAAAAAiiiaa[===============[aaannnAAAAAAna:::
aiAA=======AAAAA[AAAA[AAAAAAAAAA[AAAAAA=======A:::
==aa=======iaaaa[===============[aa[aan=======a:::
aaAA=======iaaaa[===============[aa[aan=======A:::
