=AAAAaaallaaaaAAAA=AAAAA
AAAAAaaaAAAnaaAAAAAAAAAA
=AAAA[aallaaaaAAAA=[aaAA
=AAAA+++AAllAAAAAA=AAAAA
==aaaaaallaaaaaaa[=AAA==
=AAAA[aallaaaaAAAA=[aaAA
=AAAAAAAllanAAAAAA=[aa==
=AAAAAIIllaanAAAAA=AAA==
AAAAAaaallaaaaAAAAAAAAAA
AAAAAaaallaaaaAAAAAAAA==
==aaaaaallaaaaaaa[aa[AAA
AAAAAaaallaaaaAAAAnnaa==
AAAAAAAA^^^^AAAAAA====AA
AAAAAaaallaaaaAAAAi=====
AAAAAaaillaaaaAAAAAAAL[A
la[AAAA:bb~~~~aa[aAAAA==
AAAAAlllSS[sssaaaiAAAA==
AAAAAAAAllaaAAAAAAAAAAAA
AAAAAaaaLLaaaaAAAAAAAAii
lllllAAASb~~ssAAAAAAAAiA
AAAAAaaallaaaaAAAAAAAA==
AALLLLLLNN===:AAAAAAAA==
AAAAAaaallAaaaAAAAAAAAia
AAAAAaaallaaaaAAAAA:::[a
la[AAAA:bb~~~~::::[AAAaa
AAAAAaaaAlAAaaAAAAAaa[==
AAAAAAAAllaaAAAAAAAAAA==
la[AAAA:ssSS=====IA^^^==
bsssbbb~::iaAAAAAAlAAA[A
[AAAAaaallaaaaAAAAAnAA==
[aaallll==~~~~:aaaAAAA==
la[aannnAAIIIIAAAAAAAA==
:SSSSbbb~[bbsbb~~~iaaa==
AAAAAaaallaaaaAAAAAA[a==
AAAAAaaallaaaaAAAAAAAAii
iiiiAAAAAAnnAAAAAAAA::==
la[AAA~~bb~~~~::AAAAAAAA
AAAAAaaallaaaaAAAAAAAAii
aaa[====SS[sbbSSSS~AAAAA
A[aaaiaillaaanaaan:AAAA^
la[AAA[aSS~~~~aa[aAA[a==
AAAAAaaallaaaaAAAAAAAA[A
AALLLLLLNN===AAAaaAAAA==
SSSS:aaallanaa:AAAAAAAa^
LLAAAA::bb~~~~:::A======
AAAAAaaallaaaaAAAA[=====
AAAAAaaAllAAaaAAAAAann::
AAAAAAAAllaaAAAAAAA:::ia
========alaa======AAAA==
AAAAAAAAllaaAAAAAA>>>>==
LLAAAA::bb~~~~::::AAAA==
LLLLLaaaaaalaaaaaaAAAA==
AAAAAaaallaaaaAAAA:=====
AAAAA[aa^^^^aaAAA[aaa[==
AAAAAaaallaaaaAAAAa:AA==
AAAAAaaallaaaaAAAAAAAA==
AAAAAaaallaaaaAAAAaaaA==
AAAAlllANNAA[AAAAallllia
AAAAAaaallaaaaAAAAllllAA
===[AAAAlaa[AA====:===^^
========alaa======AAAAaa
AAAAAaaallAnaaAAAAAnAA==
:::::aaaAAAA++++++[AAA==
AAAAAaaallaaaaAAAAllll^^
==aaaaaallaaaaaaa[=AAAAA
AAAAiaaallaaaa[AAAAAAAll
[aiiiaaallAAaanna==:::==
a=======llaa======anaa::
AAAAAaaallaaaaAAAAAAAA==
=AAAAaaallaaaaAAAA=[aa==
:::::SSSSb~~~~:aaaI=====
=AAAAaaaLLaaaaAAAA=AAAAA
la[AAAA:bb~~~~::::A^^^AA
=AAAAaaallaaaaAAAA=AAAAA
AAA[aaiiLLnaAAAAAAllll[A
LLAAAAnnllaa~~~~~~AAAL==
AAAAAaaalaaaaaAAAAAAAA==
AAAAAAAAllaaAAAAAAAAAA==
s[SSSSbbS:allaa::aAAAAll
AAAAAaaallaaaaAAAAAAAA[A
