:::::AAAAAAAA==========AA========================::
:::::a[aaaaAA:=========:=========================::
:::::AAAAAAAA==========::==========l============:::
::aa[AAAAAAAA[aaa[a=iia[a==========lll==========:::
:::::AA[AA[AAa=========::=======================:::
:::::AAA[aAAA==========::========================::
:::::AAAAAAa:==========::=======================:::
aaaaa++AA==aa======>>>>::=======================:::
::AAA+++a==aa======>>>>AA=======================:::
:::::AAAAAAA:==========::=======================:::
:::::AAAAAAaS==========::===========L===========SSS
:::::AAAAAAAA==========ll=======================:::
::aaaAAAAAAAAa=========::=======================:::
:::::AAAAAAaa==========::=======================:::
:::ssAALLLLa::=========LA==========[a===========:::
SSSSS::AAllAA:=========::=======================:::
AAAAAAAAAAAaaa[AAAA::::::=======================:::
::::::AAAllAAAAAAAAAAA:::=======================:::
:::::::::llA:=====IAAA[LLAAAA[a[AAAA===========::::
SSS::AAAAAAAAlAAAAAAAAS::=======================:::
AAAAAA[aaaana==========++==========================
:::::AAAAAAAA======================================
