AAAAA[alll[AAAAA======lll===========[=======[aaalllaaa=======[======:
::AAAAIIIIalllla======lll======AAAAA[========[aalllaa========[AAAAA::
AAAAA[alllaAAAAA======lll======AAAAA[=======[aaalllaaa=======[AAAAA::
AAAAA[alllaAAAAA===lll=======::AAAAA[=======[aaalllaaa=======[AAAAA::
AAAAA[alll[AAAAA======lll======AAAAAi=======[aaalllaaa=======[AAAAA::
:AAAA[alllaAAAAa======lll======AAAA[[=======[aaalllaaa=======a[AAAA::
AAAAA[alll[AAAAAAAA[AAlllAA[AAAAAAAA[aaaAAAA[alllla[AAAAnnaaa[AAAAA::
AAAAA[alllaAAAAA======lll======[AAAA[aaaiiia[aaalllaaa[annaaa[AAAA[a:
AAAAA[alllaAAAAA======lll======[AAAA[aaaiiaa[aaalllaaaaannaaa[AAAA[a:
=====[allla=====[=====lll=====[aa[aa[=======[aaalllaaa=======[aa[aa::
AAAAA[alll[AAAAAllaa::AAAalllllAAAAA[=======[aaalllaaa=======[AAAAA::
