:::SSAAll~~~~~~s~~~~~~~AAAaaAAAAAAlllAAAAAAa::::~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAASS[sA:aAAAAAaa[aallllaaaaannAAAAAA~~~~=======iiiAAAAAAAAlllllAAAAAAAA>>>>>>>>>>====aii========[a[aaLLLLLLLLaaana[========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======~~~~~~~~AA=====AAAAAAAAAAllllAAAAAnnAAAANNAlllAAllllllan:SSSSS[syy~~~~~::=======iallllannaannn==============LLLLLLLL=======A~SSyySSSSSyyss[SSSSSS[ssaaiiAAAAAAAiiaAAanAAAAnnaaAAA===::SSS:
:::SSAAllbsss::~AAAAiiiAAAa[aAAAAAlllAAAAA[aAAAA[AAAAAAAAAAAAAAAA:========lllllll========S[aa::s[~~~~~~~~~[SSS:::::AAAAllllAAAAAAAAAAAAllllAAAAAAAA::a[AAAiiiaaa[aaaaalllllaaa[aSSSS[~~~~~~~sssb[SSSSSSSSbbSSSSb~~~~~:::aiiAAAAaaAii==========[aaLLLLLLLLaaan==========ssbbbb~~LAAAA[aannaa::::AAAAIIIIIaaa=======iiaa[AAA==[aaannn~~~~~sAAAAAiAAAAllllAAAAnnnAAAANNSlllAAllllllan[aNNNNA:::[aaa[~~~~~~~~~aaaaLLLLLaaa[aSSSS~~~=======LLLLLLLL=======syYYY~~~~~~~~AAA[aaa[aaa[::::AAAAAAAaaiAAanAAAA::aaaaa===::SSS:
:::::SSAA~~~~~~s~~~~~~~SSS::AAAAAAlllAAAAAA:aaii~~~~~~~~~~~~~aaaii========lllllll========n[aa:AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAA~s[SS::SSSSSSS:aaa[aa[aalllllaanna======ii========AA[aallllllaa[AA=======NNNN======Aii==========[aaLLLLLLLLaaan==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~~[SSSAAAA[aiiiAAAAAiiallnnAlllAAllllllaYSyyy~~~aiiallll=========iallllannaa[AA==============LLLLLLLL=======AA=======LLLLLLLLL=======aaii=======aiiAAAn====nnaaAAA===SSss::
:::SSSSll~~~~~~s~~~~~~~~~~~:AAAAAAlllAAAAAA:::::~~~~~~~~~~~~~AAAii========lllllll========:::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAaaaAA::AAAAAaa[aallllaaaaannAAAAAA========a[AAAAiiAAAAAAlllllAAAAAannAAAAaa========aii==========[[aallllllaa[an==========AA::::ss:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======::::=========AA~AAAAiAAAAllllAAAAnnnAAAA::AlllAA~yyyys[n::=====allllla[::=======iAllllAnnaannn==============LLLLLLLL=======AAySSSSYYYYYSSSS::::=====aaii=======iiiANAA====nnaaAAA===SSSSS:
:::::SSllaaannaA~~~~~~~[aaaaAAAAAAlllAAAAAAa:aaa~~~~~~~AA[aaiaaaii========lllllll========nn:::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAaaAAAAllllAAAASS~~:~::::SSSSSSSsssbbSSSSS~~~~~~AAAA[aaa========AA[aaalllllaaaAA=======nnaaa[AAAAaii==========[aaLLLLLLLLaaan==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======~~~~~AAAAAAAA:a~AAAAAAAAAllllAAAAAnnAAAAs[Alll~[syyyys[aaaaa[AAlllAAAaalAAAASSSS:allllaAAAAA[AlAAAAAn=======LLLLLLLL=======:aLLLAAAA[aa:~~~~~~~~SSSSaaii=======iiaAAan====nnaaAAASSSSSss::
:::::SSllS[s[~~~AAAAlllAAA::AAAAAAlllAAAAAA:~~~~aaaAAAAAAAAA:aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAA+AAAAAAAllllAAAAAAAA::AAAAAaa[aallllaaaaannAAAAAA========AAAAAAAAAAAAAAlllllAAAAAAAAAAAAnn========::::=========IIIIaaa[aaallllaa[aaaNNNNaallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================SAAAAAAAAAllllAAAAAnnAAAA::~lllAAaaiiaalN::aa[AAlllAAAaa::=======iallllannaannn==============LLLLLLLL=======AA[AAAALLLLLLLLAAAAaaaAAA++++AAAAAAAiaaaaanAAAAAA[aAAA===SSss::
:::SSSSllllAAAAAAAAAlllAAA:::AAAAAlllAAAAA::iiaaAAA~~~~bbSSSSAAAiiAAAA[aaalllllllaaa[AAAAn::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAA[SSSsssbbbSSSSS~~::SSSAAAAiiiAAAA[AAAAAiiAAAA[================AAAAAAlllllAAAAA=======nn========::::=========AAAllllllAAAAnn=========:aaa[aall:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAAAAAAllllAAAAAnnAAAA::AlllSSllllllAAa:AAAAAAlllAAAn::=======iAllllAnnaannn==============LLLLLLLL=======AA=======LLLLLLLLL=======::::AAAllAAAAaAAa:::::YYYYSSy===SSSSS:
:::::SSll~~~~~~s~~~~~~~AAAaaAAAAAAlllAAAAAAa::::~~~~~~~~~~~~~AAAii========lllllll========n:||||||~~~~~~~~~~:~~~~~~:AAAAllllAAAAAAAAAAAAllllAAAAAAAA:S:::AAAAiiiiaaa[======[AAAA[~:AAAAAA========AAAAAAlllllAAAAA=======nnAAAAAA::[iiaaaaaa[aIIIIAAAAiiiaaa[aallllaa[aaaa[aaanna:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================SSSSS:AAAAllllAAAA:::SSSS~~AlllAAllllllaannnaaAAaanaannanAAAAA:::AAllllAA:::::::::~~~~~~~~~~~~YYYYYSSSSyySSSss=======LLLLLLLLL=======aaii=======iaaAAan====nnaaAAA===SSss::
:::SSSSllSSSSSSs~~~~~~~[aaaaAAAAAAlllAAAAAAa::::~~~~~~~SSSSSSaaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAAAA::AAAAAaa[aallllaaaaannAAAAAA======================lllll============nn========:::==========[AAAllllllAAAAn==========LLLLLAAA:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======bSSSS========aa~AAAAAAAAAllllAAAAAnnAAAA::AlllSSllllllAn::aa[AAlllAAA[a::=======iAllllAnnaannn==============LLLLLLLL=======AA=======iiaalllaa=======aaiiAAAAAAAii====[AAAAnnaaAAA===SSSSS:
:::aaAALLNN====AA::~~~~~AAAAAAAAAAlllAAAAAA>>>>AAAAAA[aAA[aa[aaaii========lllllll========n[S::AAAAA[aaallllaaAAAAA:AAAAllllAAAAlaa[AAAAllllAAA~aaa[::AAAAAaa[aallllaaaaannAAAAAAyySSSSS:AAAAAAii======lllll=====aAAAAAAnaa:~~~~~~aii========IIIIIaalllllaaNNNNN========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAiAAAAllllAAAAnnnAAAA::AlllysllllllaL::aaiiAAllllAAA^^^aaaaaa:SSS[SSAAAAlll:AAAAAa=======LLLLLLLL=======na=======aallllaa[=======aallaaaAAAAiiiAAanAAAASyyySSS===~~~~::
:::SSAA::ASSSSSs~~~~~~~SSS[ssAAAAAlllAAAAA:::::=~~~~~~~SSSSSS~~~~~~~~~~~~~bbbbsssbbbbbSSS:~SS:AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAA===AAiiAAAAAaa[aallllaaaaannAAAAAAAAAAAIII==============lllll============NNNNNAAAAAaii==========AAAllllllAAAAnn==========aass[~~~~~:::=======LLLLLLLLLLL=======:aaiiAAAAAaLLAAAAA[AAAAAA[AAaAAAAAAAAAllllAAAAAnnAAAA::AlllSSllllllanSSSSSSAlllAA:::::AAAAAAi==llll=====nnnNAAAAAA=======LLLLLLLL=======AA=======LLLLLLLLL=======aaiiAAAAAAAiiaAAa[AAAAnnaaAAA===::SSS:
::SSS==ll~~~~~~sss[SSSS:AA[aAAAAAAlllAAAAAAa:::ASSSS[ss~~~~~~IIIII========lllllll========N::::AAAAA[aaallllaaAAAAA::::::::syySSAAA:AAAAllllAAA[SS~~::[AAAAaiiaaa[aa[aalllllaannaSS:=====llll===========llll=====::::::======lllllllAAAAA::::::AAAllllllAAAAaa[AAAAAllllSSbbSSSSA=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~@@@@@@SSSSS:sssbbbb~~~~~BBslllSS~~yyyysn::aa[AAlllAAAaa::::AAAAAiAllllAnnaa::::::::aa=======LLLLLLLL=======~~ySSSSSS:aa=======LLLLLLAAAAiAAAlllAAAn>>>aaa[>>>>AAA===::::::
:::::SSII~~~~~~s~~~~~~~[aaaaAAAAAAlllAAAAAAa::::~~~~~~~~~~~~~aaiiiAAAA[aaalllllllaaa[AAAAn::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAb~~SS::ss::SSS[ssSSSSSSsssbsss~~~~========aaa[AAAA======lllll=====AAA[aaann========aii==========AAAllllllAAAAnn==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAAAAAAllllAAAAAnnAAAA::AlllAAllllllaaaa:::AAlllAAAssYYYYss[SSiallllannaannn:SSSSS~=======LLLLLLLL=======AA=======LLLLLLLLL=======[aaiAAAlllAAAnaAAlAAAASSSySSS===SSss::
:::SSAAllaaannaAllllllAAAaaaAAAAAAlllAAAAAAa:::=~~~~~~~SSS[SSAAAii========lllllll========n[aa:AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAA[AAAAllllAAASAAAA::AAAAAaa[aallllaaaaannAAAAAAAAAAiiaa=======IAAAAAAlllllAAAAA=======nnaannAAAAaii==========iiiaaalllaaannn==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAiAAAAllllAAAAnnnAAAA::=~SSAA^^^^^^^L::aa[AAlllAAAaaa:AAAAAAIiAllllAnnaa[AANAAAAAA=======LLLLLLLL=======::=======LLLLLLLLL=======::::AAAAAAAiiiAAanAAAA::aaaaa===::SSS:
:::::SSllllAAAA~~~~:::AAAAIIAAAAAAlllAAAAAANAA::aalllll~~~~~~aaaiiAAAAAA[aaallllaaaAAAAAAn:[a:AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAAAA::LLLLLaa:AAAAAAiiiaallaannnA======================lllll============nn========aii=========iiaaLLLLLLLLaaann=========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~iaaaiAAAAllllAAAAnnnaaan::~lllAAAAAA[aan:::sssyyyy~~~~~::=======iallllannaannn==============LLLLLLLL=======[A::AAAAAlllllAAAA:::AAAAaaiiAAAAAAAiiaAAanAAAAnnaaAAA===SSss::
:::SSAA~~~~~~~~BSS::::AAAAaaAAAAAAlllAAAAAAaAA::SS::::AllllllAAAii========lllllll========:~a::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAAAA::AAAAAaa[aallllaaaaannAAAAAA=======i========AAAAAAlllllAAAAA=======nnn=======aii========[a[aaLLLLLLLLaaana[========[annnAAA:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======lllllAAAA~~~~~~AA[aaSSSSSSbbbssssbb~~~~~s[Alll~[~~yys[sn::::~~~~:::====::=======iallllannaNNNN==============LLLLLLLL=======AA=======LLLLLLLLL=======s:::AAAAAAAiiAAAAnAAAA~~~~~~~===::SSS:
SSSSSAAllaaa[aaaAAAllllAAAaa:AAAAAlllAAAAA::ss[~naaannaAAAAAAAAAii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAA:AAAAAAAllllAAAaAAI=::AAAAAaa[aallllaaaaannAAAAAA================AAAAAAlllllAAAAA=======nn========::::=======[aAAAllllllAAAAnna[=======aaallllaa:======iiiaaiiiAAAALLLLLLLLLAAAAnnnaa======================AAAAAAAAAllllAAAAAnnAAAA::AlllSSllllllan[aaaiiAlllAAnaa::=======iAllllAnnaannn==============LLLLLLLL=======AAAAAAAAiiaaalllaaaAAAAAAaaiiAAAAAAAiiaAAa[AAAAnnaaAAA===NNASSS
:::::SSllaaa:SS:AAAllllAAA::AAAAAAlllAAAAAA:SS::SSSS[SSSSSsssaaaii========lllllll========~S:::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAAAA::~~~~~~~~[s:aaa[AAAAAIIIIIIAAAAAAAiiAAAAAAAA======lllll=====AAAAAnnAAA[AAAAAA[:::========iiaaLLLLLLLLaaann========:laa::::s:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======AAAAA[AAAllllAA=AiiiAAAAAllllAAAAAnnAAAAllAlllSSllllllaL::aa[AAlllAAAaa::=======iallllannaaann==============LLLLLLLL=======SS=======iiaalllaa=======aaiiAAAAAAAIIIAAnnAAAAnnaaAAA===SSss::
:::SSSSS[~~~~~~s~~~~~~~SSSaaAAAAAAlllAAAAAAaiaai~~~~~~~~~~~~~[SSSSSSAAAAAAlllllllAAAAAA:Al::::AAAAA[aLLLLLLLaAAAAA:aaAAAAAA[AAAAAAAAAAAllllAAAAAA~~::======::SSSSSSbbbSSSbb~~~~~SSS[sss:~~~~~~~~AAAAAAlllllAAAAASSSSSssbSSSSSbbSS[::=========[AAALLLLLLLLAAAAn=========AAA::::sYSSSSSyyssyySSSSS[SSSS:::::::~~~~~~~~~~~~[s===============~AAAAAAAAAllllAAAAAnnAAAA:::iiiAA~~:::AAA~~~~~~~iiiAAAA[:aallllllysssYYYSSSSS~~[SSSSSsSSS[SSSSSSyySSSSs[SSSSAA=======LLLLLLLLL=======aaiiAAAAAAAiiaAAa[AAAAnnaaaal===SSSSSS
~~~~~S[ll~~~~~~S~~~~~~~aaiaa[AAAAAlllAAAAA[a:::=~~~~~~~~~~~~~iiia[AAAA[aaalllllllaaa[AAAAn:sssbbsssbbsssss[SSSSSbbbbSSSS::sssbbAAAAAAAAllllAAA~~~AA~~SSSS:AA[aallllaaAAAA::::SSSS::::::~~~~~~~~~AAAAAAlllllAAAAASSSSSbbSSSSS:====Aii==========iiiaaalllaaannn==========aa::AAAAlaa[a[aaannaaa:AAAALLLLLLLLLAAAASSSSSSyySSS===============S~~~~AAAAAllllAAAAA::::AAll~lllAAlaannanL==aaa[allla[aaalllAAAA[alAAAA:AAAlllll:::::~~@@@@@@@@@@@~~~~~~~~[SS@@SSSSSS[SSSSSyyySSSSSAAAAAiiaa[=======ALLAAAAA====[aa===::::::
::~~~SS:::::aaala~~~~~~[SSS~~~~~~~~:SSSSS~~~SSS:AAAAlllA:::SS~~~::========lllllll========~S:::AAAAA[aaallllaaAAAAA:AAAAllllAAAAB~~~~aaallllaa:AAAAA::IAAAAaa[aallllaaaaannAAAAAA======================lllll============nn========aii==========[aaLLLLLLLLaaan==========aallllaallAAAAnnAAAAAnnaaannAAAA:::SSSSSbbsssss:::S===============SS::::AAAAllllAAAA:::::::[salllSSllllllan::aa[AAlllAAAaalAAAAaaaas~~~~~sSSSSS::=====ll=AAAAAALLLLLLLLAAAAAA:AA=======LLLLLLLLL=======llllAA:AAAAii====nAAAASS[sSSS===llSSSS
:::::AAll~~~~~~s~~~~~~~AAAaaAAAAAAlllAAAAAAa:a[=~~~~~~~~~~~~~AAAiiAAAAAA[aaallllaaaAAAAAAn::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAS:::AAAAiiAAAA+AAAAAnAAAAAAaa[aallllaaaaannAAAAAA========aa[AAAAAAAAAAAlllllAAAAAAAAA[aann========[iiAAAA[AAAAAiaa[aaa[aalllllaa[aaannaaNNNNNNNa:=======iiaaiiiAAAALLLLLLLLLAAAAaann=========::=========::S~~aa[AAAA[aiiAAAALLLLLLLAA~lllAAlllllla[:::::AAlllAAAss::AAAAAAIiallllannaannnNAAAAAA=======LLLLLLLL=======AA=======LLLLLLLLL=======aaii=======iiiAAan====nnaaAAA~~~ysSSSS
:SSSS:sa[lllAAAA~~~~~~~~~~::AAAAAAlllAAAAAA:SSS[s:AAAAiAAlllAA::::========lllllll========S::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAA[S[~~AAiAAAAaa[aallllaaaaannAAAAAn===============[======lllll============nn========[iiaaaa[AAAAAiiiiAAAAAAlllllAAAAAANNNNannaanna::::AAAAAAIIIIIAAAALLLLLLLLLAAAAnnnAAAAA:SS=AAAAAAAAAAAANN=~sss:AAAAllllAAAA:SSSSSS::=lllaaSSbbsssLaaaa[AAlllAAAaa^^a[AAAA:y[sss[sySSSSssAAAAAAi=======LLLLLLLL=======AA=======LLLLLLLLL=======llllAAAAAAAiiiAAnnAAAA:aaaaaa===::SSS:
SSSSbAAbbSSSSSSs~~~~~~~AAAaaAAAAAAlllAAAAAAa:::A~~~~~~~SSSSSSS[~~~~~~~bbSSSSbbSSSSSSSSS::SS:::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAa[AAAAAA[AAAaa::iiLLLaAAnnAAAAA:ss~~~~~~~YYYY======================lllll============nn========aiia[a[AAAAAA[aa[aaa[aalllllaa[aaaaaan[annnnaaLAAAA[aaaAAAAiiiiAAAAAA[aallllaa[AAAAAA[AAA===============~a[aaiAAAAllllAAAAnnnaaaa::SIII[SllllllAL::aa[AAlllAAAaa::=======iallllannaannn==============LLLLLLLL=======[A=======LLLLLLLLL=======aaiiAAAAAAAiiAAAAnAAAAnnaaAAA===llaaa:
:::SSSSllLLLLaaA~~~~~~~aa[aaAAAAAAlllAAAAAAa:::=~~~~~~~~~~~~~aaaii========lllllll========~::::AAAAA[aaallllaaAAAAA:AAAAllllAAAASSSSSSSSSSSSSSb~bbssAAAAAAAaa[aallllaaaaannAAAAAA================AAAAAAlllllAAAAA=======nn========aii==========[aaLLLLLLLLaaan==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======aaa[=========[a~::::AAAAAllllAAAAA::::ss[sSlll:Allllllan[aaa[AAlllAAAaa@@@@@@@@@sysssyy~~~~~~:AAAAlll=======LLLLLLLL=======AA=======LLLLLLLLL=======aaiiAAAAAAAaa[a[anAAAAnnaaAAA===SSSSS:
AAAllAAll~~~~~~s~~~~~~~AAAIIAAAAAAlllAAAAAAN:::=~~~~~~~~~~~~~aaaiiAAAAAA[aaallllaaaAAAAAAn::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAAAA::AAAAAaa[aallllaaaaannAAAAAAss::::::==============lllll============::AAAAAA[AAii==========ia[allllllla[an==========alllllaalAAAAAAAAA^^^^^^^^^^^^^^^AAAAA========iiaal===============bAAAAAAAAAllllAAAAAnnAAAA::AlllSSSbbSSSaN==aa[AAlllAAAaallll=====iallllannaannnAAAAlllSyySSSS[sss[SSSS[s[SSSS:LLLLLLLaa[aaa:SSSSSSsssllllAAAAAAAiiiAAanAAAA~:::==========::
:::sb~~ll~~~~~~s~~~~~~~AAAIIIaAAAAlllAAAA[aNA:::~~~~~~~~~~~~~AAAii========lllllll========n:~~:AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAAAA::SSSSSsbbsbbSSSSSSSS::sss[SS========AAA[AAAAAAAAAAlllllAAAAAAAA[AAAnn========aii==========[aaLLLLLLLLaaan==========aallllll:AAAAAAiiiaaiiiAAAALLLLLLLLLAAAAnnnaaAAAAAAAAAAAAAAAAAA>>>=AAAAAAAAAllllAAAAAnnAAAAs[Alll~[~yyyySSA:SSSS[SsyySSSSS::=======iallllanna[aaa==============LLLLLLLL=======AA=======LLLLLLLLL=======llll[aa:::SSSS~[AAllAA::::~~~===NNA:::
SSSSS~~ll~~~~~~:~~~~~~~AAAaaAAAAAAlllAAAAAAa::::~~~~~~~SAAAAAAAAA:AAAA[aaalllllllaaa[AAAAS:::SSSS[SSSSSbbbssaa[aaa[AAAAllllAAAA====iAAAAiiiialaAaaaiaAAAAsyyyySSSSS[SSSS:SSSS[SS~~~~~~~::=======AAA[aa[aaiiaaAAAaaalllllaaa[aa[AA===========iiiaaLLLLLLLLaaannn=======:aa:::~~~:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======:==============~aalllllaa[a[AAAA::::::AAllslllSS~yyySSSn::aa[AAlllAAAaa::AAAAAAIiAllllAnnaannnNAAAAAA=======LLLLLLLL=======[a=======LLLLLLLLL=======aaiiAAAAAAAaiiAAanAAAAnnaaAAA===NNA:::
:::::SSll~~~~~~s~~~~~~~[aaaa[AAAAAlllAAAAA[a::::~~~~~~~~~~~~~aa:::========lllllll========s~ss:AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAA~~~::aaAAAAAaa[aallllaaaaannAAAAAA================AAAAAAlllllAAAAA=======nn========aii========[a[aaLLLLLLLLaaana[========aallllaa~=======iiaaiiiAAAALLLLLLLLLAAAAaann=======iiAAAAiiAllllan=AAAAiAAAAllllAAAAnnnAAAA::Aiii~~yyySSSalaaa::AAlllAAA::::AAAAAAIiAllllAnnaannnNAAAAAAlla[AAAAAA:~~~~~~~~~~@@@=======LLLLLLLLL=======||||SSSSSSS:::AAA:SSSSSSSySSS===SSss::
:::SSSSllSSSSSSs~~~~~~~AAAIIAAAAAAlllAAAAAAN::::~~~~~~~SSSSSSaaaii========lllllll========:lSS:AAAAA[aaallllaaAAAAA:AAAAllllAAAA:AAAAAAAllllAAAAaLaa:a======a[aa[aaaiiAAAAiiaaiiA====llll=====:SS~~~~~~~~:::~~~~~SbbsssbSSSSSaaaAAa::==========[aallllllaaannn==========ysssyySSb~~~~~~~:::::::AAAALLLLLLLLLAAAA~~~~~~~~[s[~~~~:AAAAAAAAaa:AAAAiAAAAllllAAAAnnnAAAAs[AlllAA~~~~SSSn::aa[AAlllAAAaa::=======iAllllAnnaannn==============LLLLLLLL=======aaySSSSSyySSSSSaaaiiAAAAAaaii=======iiaAAan====nnaaAAA===SSSSS:
:::::SSll~~~~~~s~~~~~~~AAAaaAAAAAAlllAAAAAAa::::~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAaAAAAA:LLLaaaa::::aaaaaalllllaaa[a========AAAA[AAAAAAAAAlllllAAAAAAA[AAAAnn========S::==========[aaLLLLLLLLaaan==========aallllll:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAAAAAAllllAAAAAnnAAAAs[alll~[llllllan[aaa[AAlllAAAaa=========iAllllAnnaannn==============LLLLLLLL=======Al:AAAAllllllAAASSSSSSSS[aaii=======iiiAAan====nnaaAAA===SSss::
::::sAA=ibsss[S::AAAAiiAAAaaAAAAAAlllAAAAAAa[AAA===iii===lll==============lllllll=======:a[:::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAIIIIIaaAAAAA:aAAAAAaa[aallllaaaaannAAAAAA======================lllll============nn========aii==========[aaLLLLLLLLaaan==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================AAAAAAAAAAllllAAAAAnnAAAANNAlllAAllllllan::aa[AAlllAAAaa::=======iallllannaaann==============LLLLLLLL=======[A~~yySSSSSyyss[SSSSSSsssaaiiAAAAAAAiii===nAAAAnnaaAAA===::ss::
:::::SSllSSSSS[S~~~~~~~AAAaaAAAAAAlllAAAAAAa::::~~~~~~~SSs[SSAAAii========lllllll========:l[ssAAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAa[AAAAAA[aaSSSb~bbsAAAAaa[aallllaaaaannAAAAA~================AAAAAAlllllAAAAA=======nn========iii==========[aaLLLLLLLLaaan==========AAllllll:=======IIIIIIIAAAALLLLLLLLLAAAAnnnn======================S:aaaAAAAAllllAAAAAnnaaa:::snn=~[~~~~~~ssyyySSSSAAAAAA[aaaaaa::~~Sss[SSSYYYYYYS:::AAAA=======LLLLLLLL=======SSYYYSSSS[sss[SSSSS::aaa[aaii=======IIII==n====nnaaAAA===SSss::
::::sSSAA~~~~~~s~~~~~~~AAiaaAAAAAAlllAAAAAAa:::A~~~~~~~~~~~~~SSSSSS=======lllllll=======Al::::AAAAA[aLLLLLLLaAAAAA:AAAAllllAAAAAAAAla[AAAAAAaa~s[SS:aAAAAAaa[aallllaaaaannAAAAAAbbbSSSSSAAAA[AAAAAAAAAlllllAAAAAAA[AAAA:AAAAAA[aaaii==========[aaLLLLLLLLaaan==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======~~~~~AAAAAAAAal~AAAAAAAAAllllAAAAAnnAAAA::AAAlbbaaiiaalA::aa[AAlllAAAaa::=======iallllannaannn==============LLLLLLLL=======[A=======LLLLLLLLL=======aaii========iiAAn=====nnaaAAA===SSss::
SSSSS==llaaa::Ss~~~~~~~[aaaaAAAAAAlllAAAAAAa:::=~~~~~~~[SSSS:IIIII========lllllll========N:S::AAAAA[aaallllaaAAAAA:AAAAllllAAAA~~~~AAAAllllAAASssSS::AAAAAaa[aallllaaaaannAAAAAAaaLLLLLLLLLaa[AAAA[========[aaa===::::::AAAAAA[aaA:::=========iiiaaalllaaannn=========S[SSSSSSSi=======iiaaiiiAAAALLLLLLLLLAAAAaann=======:::::aaallaaaAA~sSSSAAAAAllllAAAAA::::AAaia==[AAllllllaa::aa[AAlllAAAaalllllAAAAAAllllAASSSYYY@@@@@~~=======LLLLLLLL=======AALLLAAAA[AAAAA:::::AAAAAaaiiAAAAAAAiiaAAanAAAAnnaaAAA===NNA:::
:::SSSSllSSSSyySAAAllllAAA::AAAAAAlllAAAAAA:[SSSaaa[AAAAAa[AAAAAiiAAAAAA[aaallllaaaAAAAAAAAA::AAAAA[aLLLLLLLaAAAAA:AAAAllllAAAAAAAAAAllllllAAAAAAAAs[AAAAAaa[aallllaaaaannAAAAAA================AAAAAAlllllAAAAA=======nn========aii==========[aaLLLLLLLLaaan==========aallllaa:~~~~~~~bbss:::AAAALLLLLLLLLAAAASSSSSsss[ss===============sySSSSAAAAllllAAAA:::::::::sAA[AAlaannaAn::aa[AAlllAAAaa::=======iallllannaannn==============LLLLLLLL=======AA=======LLLLLLLLL=======~~~~=======IIIAANN====AAAAlll===SSSSS:
SSSSSAABBaaassss~~~~~~~AAAaaAAAAAAlllAAAAAAa::::~~~~~~~sss[SS~~~~~~~AAAAAAlllllllAAAAAA::SS~::AAAAA[aaallllaaAAAAA::aaallllaaaSAAAAAAAAllllAAA[SSSSa:AAAAAaa[aallllaaaaannAAAAAA===============I======lllll============nn========Aii==========[aaLLLLLLLLaaan==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAAAAAAllllAAAAAnnAAAAs[slll~[SSyySSS~::aa[AAlllAAAaay~~~~~~~~llaannaSSSbbSSaa[aaa[=======LLLLLLLL=======AA=======LLLLLLLLL=======aallllaAAAAaaiAAanAAAAyyssSSS===SSSSS:
:::::llll~~~~~~s~~~~~~~AAAaaAAAAAAlllAAAAAAa::::~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAA:AAAAAAAllllAAAAAAAA:AAAAAAaa[aallllaaaaannAAAAAA=======[========AAAAAAlllllAAAAA=======naa=======:::==========[aaLLLLLLLLaaan==========sssyySSS:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAAAAAAllllAAAAAnnAAAA::AlllssSSS:aaan::aa[AAlllAAA[a@@@@@ss[S:AllllA:::::::SSSS~~~=======LLLLLLLL=======[aLLLAAAA[aa[aa::aaa[aaa[aaiiAAAAAAAiiiAAAnAAAAnnaaAAA===SSS:::
AAAAAAA~[~~~[sssSSSSSSSSS:::AAAAAAlllAAAAAA:~~~sAAA::::SSS[SSaaaii========lllllll========n[aa:AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAaa~~::AAAAAaa[aallllaaaaannAAAAAASSS:AAAA========AAAAAAlllllAAAAA=======nnAAAA:aa[aii==========[aaLLLLLLLLaaan==========[AAAA[==i=======iiaaiiiAAAALLLLLLLLLAAAAaann======================SAAAAAAAAAllllAAAAAnnAAAA::AlllAA~~::::aS~~~~~AAlllAAA~~bss[~~~~~AIIIIIAALLLLLLNNAAAAA=======LLLLLLLL=======AA=======LLLLLLLLL=======aiii===iaaaIIIaaaaaaannnanAAAy~~~~::::
:::SSAAll~~~~~~s~~~~~~~:::::AAAAAAlllAAAAAA:llll~~~~~~~~~~~~~~~~~~~~AAAAAAlllllllAAAAAA::A::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAAnnnnaa~~~ss::AAAAAaa[aallllaaaaannAAAAAASS[sssSSs:AAAAAAAAAaaalllllaaaAAAA~~~~~~~~~~::::asbb~~~~~~~~[SSS:aaaiiiaaa^^^^^^^^^^^^aAAAAaaai:~~~~~~~~[SSSS:AAAALLLLLLLLLAAAAsss[SSSSSS[===============~SS[ssAAAAllllAAAA:::::::==AlllAAAAAAlllL::aa[AAlllAAAaa::=======iallllannaannn==============LLLLLLLL=======AA=======LLLLLLLLL=======~~~~ssss~~~~~~sa[aIIIIlllanaa===::SSS:
:::::SSll~~~~~~s~~~~~~~[AAAiAAAAAAlllAAAAAAn::::~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAAAA::AAAAAaa[aallllaaaaannAAAAAA=======a=======[======lllll============[a[=======Aii========iiiaaLLLLLLLLaaannn========aallllaaa=======iiaaiiiAAAALLLLLLLLLAAAAaann=============:====:ss[~SSSSSSSSSSbbbsssbbbbSSSSsb~lllAAllllllaL[aa::AAlllAAA::::=======iallllannaannn=======~~~~~~~:=======aaaLLLL[========iiaalllaa=======yySSsssSSSSS[SS~~[SSSsAAAAlll===SSss::
:::::SSllaaannaA~~~~~~~AAAaiAAAAAiii======[aLaaa~~~~~~~SSSSS:aaaiiAAAA[aaalllllllaaa[AAAAn::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAa[AAAAAA[aaAAAAAa:AAAAAaa[aallllaaaaannAAAAAA========aa[AAAAAAAAAAAlllllAAAAAAAAA[aann========Aii========[a[aaLLLLLLLLaaa[a[========SSbbbbbs==========:::::AAAALLLLLLLLLAAAA:::SSSSS[SS=========a[a[==SAAAAAAAAAllllAAAAAnnAAAA==[lllAAlllllla[SSSS~~~YYYSSSSS::=======^^^^^^^^^aaann==============LLLLLLLL=======AAlllaa[aaa:SSSSSS::AAAA[++++++=====iiiAAan====AAAnAAA===SSss::
:::SSSSAAbsss[sb~~~~~[sAAAaaAAAAAAlllAAAAAAa::::sssbbSSSSSSS:aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAASSSSAAAAllllAAAAAAAAA:AAAAAaa[aallllaaaaannAAAAAAn=======aa[===========lllll===========a[aaAAAAiiAAii========[a[aaLLLLLLLLaaana[========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================[AAAAiAAAAllllAAAAnnnAAAANNSiiiAA~~~~~ySlA:::~~~::AAAA[ai========iallllannaannn==============LLLLLLLL=======SS=======LLLLLLLLL=======~:::=======iiiAAan====::aaaaa===SSSSS:
:::SSAAll~~~~~~s~~~~~~~aaIIIAAAAAAlllAAAAAAN::::~~~~~~~~~~~~~IIIII========lllllll========N::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAANNNNNaaAAAAA::llaaaa::::SSSS[SSSS:::~~~~~========AAAAA[aa======lllll=====a[AAAAAnn========::::=======[a[aaLLLLLLLLaaana[=======aaallllaa:[AAAA[AAAAiiiiAAAALLLLLLLLLAAAAnnnAAAA[AAAi=======[LLLLaa=AAAAAAAAAllllAAAAAnnAAAA::AlllAAllllllan::aa[AAlllAAA[a::=======iallllannaannn==============LLLLLLLL=======AA=======LLLLLLLLL=======aaii=======iiiAAAn====nnaaAAA===::SSS:
:::SSSSAA~~~~~~s~~~~~~~AAAaa[AAAAAlllAAAAA[a:::A~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAASS:a[AAAAlllAAAAAA~~iaaaaSSSS:AAAAaiiaalllllaanna=======a========AAAAAAlllllAAAAA=======aa[=======aii==========[aaLLLLLLLLaaan==========aallllaa:=======iiaaaiiiaaaLLLLLLLLaaa[aaann==============AAnn====~IIIIIAAAAllllAAAAnnnnAAA::~lllAA~~~~~~:A::aiiAAllAAAAnn::=======iAllllAnnaannn=======:AAAAAALLLLLLLLAAAAAAS~~=======LLLLLLLLL=======ssyySSS:::====a===^^^^^^========SSSSS:
:::SSAAs:~~~~~~s~~~~~~~~~~~:AAAAAAlllAAAAAA:::::~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAA~AAIaNNAAAAAaa[aallllaaaaannAAAAAA================AAAAAAlllllAAAAA=======nn========::::=========iiiaaalllaaannn=========aaallllaaSSSSS[SSSSSS:::AAAALLLLLLLLLAAAA:::AAAAAaal===============AAA[aannnaaa:::::::::::AAllAlllAAllllllan:::::AAlllAAAaa[SSSSS[SSiallllanaaannnaaaiiAA=======LLLLLLLL=======AA=======LLLLLLLLL=======aaii=======iiiAAnn====nnaaAAA===::SSS:
:::SSSSiiaaannn[~~~~~~~AAAIIIAAAAAlllAAAAANN::::~~~~~~~~~~~~~aaaiiAAAAiiAAAAllllAAAA[AAAA:l~bbbsss[ssssbbbb~~~~~~~:AAAAllllAAAAAAAA~~~~~~~bbbSA~~~~SSAAAAAaa[aallllaaaaannAAAAAA~[SSSSS:========aa[aaalllllaaa[a=======::~~~~~~~~aii==========[aaLLLLLLLLaaan==========aallllaanaaa[=======:::AAAALLLLLLLLLAAAAssyySSSS[SS===============[AAAAiAAAAllllAAAAnnnAAAA==[lllAAllllllan::aa[AAlllAAAaay~~~~~~~~~~SSSSAAAllllliAAAAAI=======LLLLLLLL=======AA:SSSSYYYYYY~~~~~~~~SSSSAAIIII=====aa[a[an====A[aaAAA===SSSSS:
:::SSSSaa~~~~~~s~~~~~~~a[AAiAAAAAAlllAAAAAAna:::~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAAAAA:AAAAAaa[aallllaaaaannAAAAAA================AAAAAAlllllAAAAA=======nn========aii==========iiiaaalllaaannn==========aallllaai=======iiaaiiiAAAALLLLLLLLLAAAAaann=======lAAAAA[an~~~~~~AAAA:AAAAAllllAAAAA::SSSS::AlllAAllllllanAAAALLLLLAAAAAA::=======iallllanaaannn==============LLLLLLLL=======AAiiiaallllllaa[AAAAAAAAAaaii=======iiiAAnn====nnaaAAA===SSSSS:
:SSSSllll~~~~~~s~~~~~~~[aaaaAAAAAlllllAAAAAa::::~~~~~~~~~~~~~aaaii========lllllll========nSS:::AAAA[aaallllaaAAAA::AAAAllllAAAAAAAAAAAAllllAAAAAAAAAa:SSSSbbbs[SSSS[SSSSbb~~~~~~SSS:::::aaallllaAAAAAAlllllAAAAAAAAAlllAAAAA:::aaaii==========[aaLLLLLLLLaaan==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======bbSSSSAAAA:AAAl~AAAAAAAAAllllAAAAAnnAAAA::A[a[~sSSyyySSn::aa[AAlllAAA[aYSSSSSSSS:aaIIIAAAAllllnnaaa~~SSSyysssyyySSSSS[SSSSY[s@@@SSSSyyy~~~~~~~~[SSSSaaiiAAAAAAAiiiAAanAAAAnnaaAAA===SS::::
:::SSSSll~~~~~~s~~~~~~~AAAiiAAAAAAlllAAAAAAN::::~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAASS[s~~~~~~~[sss[ssaaalllllaaa::~~~~~~~[sssSSSSS~~~~~~~::::AAAAaA[aaalllaaa[AAAAaaii==========[aaLLLLLLLLaaan==========sssbbbSSbsss:sss[SSSSbbb~~~~~~~~~bbbsss[ssbbsssbbSSi=======ilaanAAAAAAAAAAAAllllAAAAAnnAAAA::slllss~~~ss[Sn:SSSSAAlllAAA::::=======iallllannaannn=======iiAAAAAaaalllllaaa[AAA[a=======LLLLLLLLL=======aaiiAAAAAAAaiiAAanAAAAnnaaAAA===SSSSS:
:::SSSSll~~~~~~s~~~~~~~[AAA[aa[aaalllaaa[aan::::~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAASSSSAAAAllllAAAAAA~~Sy~~~~~~bb~~~~~~~~:::::::::::~~~~~~~~~~~[s[SSSSSS[sssss[SSSSSSbbss:::::AAAAiiaaii========iiiaaLLLLLLLLaaannn========S[ssbbsslAAAAnnnnAAAAnnAAAA::::AAAAAA[aaiiiAAAAAaalAAAAAAAAAAAA::SsAAAAAAAAAllllAAAAAnnAAAA==[lllAAllllllalaaa::AAlllAAA::SS=======iAllllAnnaaann==============LLLLLLLL=======AA=======LLLLLLLLL=======aaiia[aAAAAaaiaaanAAAAnnaaAAA===SSSSS:
:::SSSSll~~~~~~s~~~~~~~AAAaaAAAAAAlllAAAAAAa::::~~~~~~~~~~~~~aaaii========lllllll========nS:::AAAAA[aLLLLLLLaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAAAA::~~~~~~YYYYYsss[SSSSS::AAAA[~::::SSS~~~~~~~~AAAAAAlllllAAAAAAALLLLLLLLAAAAAA:[::========iiAAALLLLLLLLAAAAnn========AAA::::s:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAAAAAAllllAAAAAnnAAAAS[=lllAAAnnnnaan::aa[AAlllAAA[a::=======iallllannaannn==============LLLLLLLL=======AA=======LLLLLLLLL=======aaiiAAAAAAAiiiAAanAAAAnnaaaal===SSSSSS
:::::SSll~~~~~~s~~~~~~~aaaIIAAAAAAlllAAAAAAN::::~~~~~~~~~~~~~aaaiiAAAAiiAAAAllllAAAA[AAAAn:::sss[~~~~~~~~bSSSS:::::AAAAllllAAAAAAAAAAAAllllAAASSSS[::AAAAAaa[aallllaaaaannAAAAAA================AAAAAAlllllAAAAA=======nn========aii========[a[aaLLLLLLLLaaana[========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================SAAAAAAAAAllllAAAAAnnAAAA::AlllAAllllllan::aa[AAlllAAAaalllaa[AAAiAllllAnnaannASSSSS[~=======LLLLLLLL=======AA=======aallllaa[=======aaiiAAAAAAAaa[aa[aAAAAnnaaAAA===SSss::
:::SSSSlla[aa::~~~~~~~~[aaIIAAAAAAlllAAAAAAN:AAAsss~~~~[AAAA[aaaii========lllllll========n[[sssAAAA[aaallllaaAAAA::AAAAllllAAAAAAAAsSSSS:~~~~~AAAAAiaaaa[AAAnn=======AAAAiiAAAA[================aAAAAAlllllAAAAa=======nn========[::==========[aaLLLLLLLLaaan==========llllaaasllAAAAAAAAAA::::::::::::::::SSSS[s[SSSSSSSS===============~AAAAAAAAAllllAAAAAnnAAAA::Alll~~AAiiaalsS::::AAlllAAASSII=======iAllllAnnaaann==============LLLLLLLL=======Al=======LLLLLLLLL=======AAAiAAAllAAAnnA~~~YYYYSSS~~~~===SSSSS:
:::::SSllSSbbbbS~~~~~~~AAAIIAAAAAAlllAAAAAAN::::~~~~~~~SSSSSSIIIII========lllllll========N::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAllAAAAAA[aaAAAAA:AAAAAAaa[aallllaaaaannAAAAAA====iiiiAAAiiiAAllAAAAA[AAAAAnn==:aaiiAAAA[alllllAiiiAAAA[aallla[AAAAnnAAAAA:~~~~~~~aalaallllaai=======iiaaiiiAAAALLLLLLLLLAAAAaann==============AAnn====~S:::AAAAAllllAAAAA::::::==ANNNAAllllllaA::aa[AAlllAAAaa::~~~~~~~llAAAAAAAlllll~~~~~~~llllAAAAAA:::::SSSSSSSAA=======aallllaa[=======[SSSSaaAAAAii====nAAAA:SSSaalSSSSSss::
:::::AAll~~~~~~s~~~~~~~~~::::AAAAAlllAAAAA::IIII~~~~~~~~~~~~~aaiii========lllllll========n:~~~~~bbbbsss[s[SSSS:~~~~~~~~bbsss~~~SSSSAAAAllllAAASAAAA::AAAAAaa[aallllaaaaannAAAAAA========AAA[AAAAAAAAAAlllllAAAAAAAA[AAAnn========aii==========[aaLLLLLLLLaaan===========:ss[~~~S=======iiaaiiiAAAALLLLLLLLLAAAAaann======================lAAAAAAAAAllllAAAAAnnAAAAAAAlllAAllllllaaa:aa[AAlllAAAaalAAAAA[aalaaa::SSSSYYYYY~~~~~~y~~~~~~~~::::::aa[AAAAAAiaaLLLLLLLLaannAAAAAAAAaaii=======iiiAAan====nnaaAAA~~~SSS[ss
:::SSSSll~~~~~~s~~~~~~~aaiaaAAAAAAlllAAAAAAa::::~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAA:AAAAAAAllllAAAAAAAA::AAAAAaa[aallllaaaaannAAAAAA======================lllll============nn========[::==========[[aallllllaa[an==========AAA::::s:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAAAAAAllllAAAAAnnAAAA::AlllSSSyyyySSn::aa[AAlllAAAaaII=======iallllannaannn==============LLLLLLLL=======AA=======LLLLLLLLL=======AAAlAAAAAAAaaiAAanAAAAS[ssSSS===SSSSS:
~~~~~~~llalllla===:::AAIIIaaAAAAAAlllAAAAAAa::::a[AAAAA==::SS~~~::AAAA[aaalllllllaaa[AAAAS[AA::AAAA[aLLLLLLLaAAAASSSSs~~~~~~~ssSSSsAAAAllllAAA[~~ss::AAAAAaa[aallllaaaaannAAAAAAAAAA[aaa========AAAAAAlllllAAAAA=======nnaaa[AAAAS::========[aia[allllllla[ana[========~[s[SSSSnAAAA[AAAAAA:::~~~~~~~~~yySSSSS:~~~~~~~~ss[===============~~~~~~AAAAllllAAAA:::::~~::AlllAAllllllAn:::::AAlllAAASS::=======iallllanaaannn==============LLLLLLLL=======AA=======LLLLLLLLL=========iiAAAAAAAaaiaaaaAAAAnn========SSSSSS
:::::SSAA~~~~~~s~~~~~~~AAAaaiAAAAAlllAAAAAna::::~~~~~~~~~~~~~aaaii========lllllll========n~llllllaa[aaannAAA:AAAAiiAAAAllllAAAA==========iiiiA=nn[a:sSSSS[SSyyyySSSSSYYYYsss[~~~~~:::aaa========AAAAAAlllllAAAAA=======nnaaaSSSSSaii==========[aaLLLLLLLLaaan==========aallllaaLAAAA[aaaNNNNNNAAAAA:::::::SSSSYYYYYSSSS[ss=[aaaAAAAAAAANN~AAAAAAAAAllllAAAAAnnAAAASbAlllSSllllllAn==aa[AAlllAAAaa::=======iAllllAnnaannn==============LLLLLLLL=======AA=======LLLLLLLLL=======aiiiAAAAAAAaaiAAanAAAAnnanAAA===SSss::
:::::SSll~~~~~~ssbbSSSSSSS:::AAAAAlllAAAAA::aaiiSSSS[ss~~~~~~AAAiiAAAA[aaalllllllaaa[AAAAAlS::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAb~~ainnLLLLLaa:aaa[aaaaalllllaaa[aaaaallla[aaAAAAAAAnnnAAAAA:::::~~bbSSSS::SSSS:SSSAii==========[aaLLLLLLLLaaan==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======:AAAAAA====nnAA~~~~~~AAAAllllAAAA:::::::AA[lllysllllllAaa:aa[AAlllAAAaaAAAAAaaAA:allllaSSSSSyyYYYY~~~=======LLLLLLLL=======[a=======LLLLLLLLL=======aaiia[aAAAAiiiAAAnAAAAnnaaAAA===SSss::
:::::SSllLLLLLL[AAaaa[a[aaaaAAAAAAlllAAAAAAaaa[a::::::Allllllaaaii========lllllll========:iSS:AAAAA[aaallllaaAAAAA:AAAAllllAAAA::aaAAAAllllAAAAAAAA::AAAAAaa[aallllaaaaannAAAAAASAAAAAAlllllAAAAAAAAAAlllllAAAAAAAAAii=======iiaa^=======[aann=======AAAAA~~~~~~~~bbbssaaIIIIIA:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================yAAAAiAAAAllllAAAAnnnAAAA::slllAAllllllaaa::::ssSSyySSSS::=======iAllllAnnaannA==============LLLLLLLL=======SySSS[ss[SSSSyyySSSSSS[ssaaiiAA[====ii====n====nnaaAAA===SSSSSS
:::SSSSllllllaaA~~~~~~~~~[s::AAAAAlllAAAAA::::::~~~~~~~aaa[aiaaaii========lllllll========nnss:AAAAA[aaallllaaAAAAA:AAAAllllAAAAYY~~AAAAllllAAAAAAAA:aSSSSSsssssAAAA[======[AAAA[aa[AAAAA==============lllll============nnAAAAA[aaaa[a=========iiiaaalllllaaan=========[aallllaa:=======iiiaaaiiiaaLLLLLLLLaa[aaannn======================~AAAAAAAAAllllAAAAAnnAAAA::Alllssllllllannna:SSSSSSSSS::SSSSSAAAAiAllllAnnaaannAAAA:::SSSSSSSSSSyy~~~~~~~sSSyyyyssyySSSS::======AAAAA==::AAAAAAAiiiAAAnAAAA::SS[sy===::SSS:
:SSSSllllSSSS[SSallllaaAAAaaAAAAAAlllAAAAAAa::::SSSSSSSSSSSS:=iiii========lllllll=========::::AAAAA[aaallllaaAAAAA:AAAAllllAAAASAAAAAAAllllAAAS~~~~:AAAAAAaa[aallllaaaaannAAAAAA~~::::::========AAAAAAlllllAAAAA=======::~~~~~~~~:::==========ia[allllllla[an==========aallllaai=======iiAAAA[a[aaLLLLLLLLaaaAAAAnn======================~yyy~~~~~~[SSSSSYYYYYYssyysSlllAAaaiiaalnSSSSSAAlllAAAaa::=======iAllllAnnaannn==============LLLLLLLL=======AA:::sssYYYYY~~~~~~~[SSSSaaii===AAAAiiiAAanAAAAnnaaAAA===llaaa:
~~~~~llAAs[s:::AlllAAAAaaaIIaaa[aalllaa[aaaN::::[~~~~~~~~~~~~SSSSSAAAAiiAAAAllllAAAA[AAAAsS:::AAAAA[aaallllaaAAAAA:AAAAllllAAAAlaaaaaaallllaaSAAAAAa:AAAAAaa[aallllaaaaannAAAAAA========aaa[AAAAAAAAAAlllllAAAAAAAA[aaann========aii========[a[aaLLLLLLLLaaana[========aallllaalAAAASSSS[ss::SSSSSS:::::aaa=======[AAAAaal==[aaaaa[SSSSSsAAnnaaAAAAllllAAAA::::SSSs[Alll~[SSSS[s[n::aa[AAlllAAA[a::SSSSSS:laaaAALLLLLLLL:SSSSSS~~~~~~~~sssyySSSSS[SSSAA=======LLLLLLLLL=======aaiiAAAa[aaaaiAAanaa[annaaAAA~~~::::::
:::SSAAll~~~~~~s~~~~~~~aaaaaAAAAAAlllAAAAAAaAAAA~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aLLLLLLLaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAAAA::~~~~~~~yySSSSss[sssbSSSS::=~~::::::========AAAAAAlllllAAAAA=======::ss[~~~~~~::=========[AAALLLLLLLLAAAAn=========aallllaanannAAAAAAAAA::AAAALLLLLLLLLAAAA~~~~~~~~:AA===============~AAAAAAAAAllllAAAAAnnAAAA::slllSSlllllla[::aa[AAlllAAAaa::AAAAAAIiAllllAnnaannnNAAAAAAs[~~~~~~~ss[~~~~~~~~~~AA=======aallllaa[=======s:::AAAAAAAaaiAAanAAAA::aaaal===NNASSS
:::~~::llaaLLLLL[AAAAAAAAAii======lll======NA::AAAAA:AAAAIIIIaaaii========lllllll========nAS::AAAAA[aallllla[AAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAAAA:aaa[AAAAiiiiaaa[========iiaaAAAAiiiia=======[AAAAAlllllAAAA[======naaannnAAAAaii==========ia[allllllla[an==========SSS::SSSaaAAAAA[AAAA:::::AAAAAALLLLLLLLLLAAAAAA:SSS======[AAAA====~AAAAiAAAAllllAAAAnnnAAAA~~AlllSSSSSSS[Sn[aaa[AAlllAAA[alllAAAA[a=[AAAAaaaaIIIIaannnnaAAA=======[AAAA:::aaal::=======LLLLLLLLL=======aaii=======iiiAAAn====nnaaAAA===~~~~::
ss[~~bSll~~~~~~S~~~~~~~AAAiiAAAAAAlllAAAAAAn:::=~~~~~~~~~~~~~:::::========lllllll========:[aa:AAAAA[aLLLLLLLaAAAAA:AAAAllllAAAAAAAAla[AAAAAAAAAAAAAAAAAAAAaa[aallllaaaaannAAAAAA=======a========AAAAAAlllllAAAAA=======[a[=======Aii=======[aa[aaLLLLLLLLaaanaa[=======AAAAA[a[:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================SAAAAAAAAAllllAAAAAnnAAAA::AlllAAlllllla~:::::AAlllAAASSii=======iAllllAnnaaann==============LLLLLLLL=======AA=======iiaalllaa=======lla[=======iiiAAan====SSSySSS===::SSSS
::::S~~ll~~~~~~Sbss::::AAAaaAAAAAAlllAAAAAAa::::ssyySSS~~~~~~aa::SSSS[SSSSSbbb~~~~~~~sbbbSlS::AAAAA[aaallllaaAAAAA:AAAAllllAAAA~~~~s[sSSSSBBBB~::aa[aiiiiaaaAAAAAA[aa[AAAAllllll================AAAAAAlllllAAAAA=======nn========[iiaaa[aaaIIIIIAAAAiiiaaa[aalllaa[aaana[aaanna:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~a[aaiAAAAllllAAAAnnnaaaa::SlllyS~~~yySSnaaaa[AAlllAAAaalAAAAaaaa:allllaSSSS:::i=========nnAAAAA:::~~~~~~~~sAA=======LLLLLLLLL=======[~~~~~~SSSS:::AA~~~~~y::::==========::
:::SSSSllllllAAAs~~~~~~AAAIIAAAAAAlllAAAAAAN:::=AAAllllA::aaiaaaii========lllllll========nnSS:AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAllAAAAAnnaaaaAAAAA::AAAAAaa[aallllaaaaannAAAAAA================AAAAAAlllllAAAAA=======nn========[iiAAAAAAAAAAia[AAAA[aalllllaa[AAAAnnaAAAAAnna:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAAAAAAllllAAAAAnnAAAA::llll~[AAAIIIa:bbSSSSallla====::=======iAllllAnnaannn==============LLLLLLLL=======Sy=======iiaalllaa=======aaiiAAAAAAAiiiAAanAAAAnnaaAAA===SSSSS:
:AAAAll==~~~~~~s~~~~~~~AAAIIIAAAAAlllAAAAANN::::~~~~~~~~~~~~~aaaii========lllllll========n:sssss[~~~~~~~~~~~~~~~:::AAAAllllAAAAAAAAaAAAAiiiAAAa~~aa[aAIIIIa[AAAA[aaaaalllllaaa[a================iAAAAAlllllAAAAa=======nn========aii==========[aaLLLLLLLLaaan==========aallllaaia[a[=======+++++++++++AAAAAA[AAAAA[aaiiaalAAAAAAnnnaannAA~AAAAAAAAAllllAAAAAnnAAAAs[Alll~[llllllan[aaa[AAlllAAAaallll=====iallllannaannnSSSyy~~sss[SSSSSSyyySSSSSS:::AA=======LLLLLLLLL=======aaiiAAAAAAAaaiAAanAAAAnnaaAAAsss::::::
:::SSSSll~~~~~~s~~~~~~~[aaaaAAAAAAlllAAAAAAa:::=~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAA[a[AAAAllllAAAAAAAA::AAAAAaa[aallllaaaaannAAAAAA================AAAaaalllllaaaAA=======nn========aii==========[aaLLLLLLLLaaan==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======================AAAAAAAAAllllAAAAAnnAAAA::Llll~[llllllan[aaa[AAlllAAAaa:::AAAAAAiAllllAnnaa[AAAAAAAAS=======LLLLLLLL=======SyySSSS[SSSSyy~~~~~~~SSSSllll::aAAAAaiiAAAnAAAAYYYYSSS===SSSSS:
:::SSSS~~aaaaaalaa[aaa:AAAaaAAAAAAlllAAAAAAa::::SSSSS:aAAlllA:aa[AAAAAAiiAAAAllllllAAAAnnA[aa::========llll=======:AAAAllllAAAAAAAAAAAAllllAAA=::AA::SSSS[SSyyyySSSSSYYYYYss[~~~========aiiiAAAA[AAAAAlllllAAAA[AAAAAnnaa========aii=======iiaaAAAAlllAAAA[aannn=========LLLLLL:~~~~~~~~~~~:::AAAALLLLLLLLLAAAA::::::~~~~~bSSSSAAAAAAAAaa~AAAAAAAAAllllAAAAAnnAAAA::AlllSSllllllA~::aiiAAlllAAAnn=========iallllannaannn==============LLLLLLLL=======AAySSSSYYYYYSSSS:::::aaa[aaiiAAAAAAAiiiAAAnAAAAnnaaAAA===SSSSSS
::::sAA~~AAAAaa~~~~~:::AAAIIAAAAAAlllAAAAAAN::::aa[a[aaSSSSbbaaaii========lllllll========:[aa:AAAAA[aaallllaaAAAAA:AAAAllllAAAA====ll=======aa~AAAA:A=====aa[aallllaaaann=======SSSaa[alla[aa:::AAAAAAlllllAAAAASbbb~~~~~~~[SSSSbaii========iiiaallllllaaaNNNNN========SSbbbbSSs~~~~~~~~[ss[sbbbbSSSS::::::::AAAA[AAAAAaal===============~AAAAiAAAAllllAAAAnnnAAAA::AlllAAllllllan::aa[AAlllAAAaayyssssssyySSSyysyyysyySySSSSyyySSSSSSyyyySSSSyy~~~~~iaLLLAAAA[aa[aaSSSSS[SSSSSSSSSSS~~~~~::AA::SSSS[~~~~~~===aass::
:::SSSSlla:::::~~~~~::SS[SSSAAAAAAlllAAAAAA:::::AAAllllA:::SSaaaii========lllllll========:SS::SSSS[ss[sssbbbsssbb~~~~~~~:::~~~~AAAAAAAAllllAAA~AAAA~~sss[sSSSS:SSSS[SSSSSBBBBBSSAAAA[aaa===============lll=============nnaaa[AAAA[::=========iiaaLLLLLLLLaaann=========AAA::::sbSSSS[saaaIIIIIAAAALLLLLLLLLAAAAnnnnaaa::aa:==============AAAAAiAAAAllllAAAAnnnAAAAnn:[aaSSllllllaS::aa[AAlllAAAaa:::AAAAAAiallllannaannnAAAAAAs=======LLLLLLLL=======AALLLAAAA[AAAAA::::::aaa[aaii====iiaiiiAAAnaa[=nnaaaal===SSSSSS
:::SSSSllaaa::::~~~~~~~aaiaaAAAAAAlllAAAAAAa::::AAAllllAnnaaaaaaii========lllllll========nS::AAAAAA[aallllla[AAAAAAAAAAllllAAAA:AAAAAAAllllAAAAAAAA:aAAAAAalllllaaAAAAAA::SSSSSS========AAAAiiaaAAAAAAlllllAAAAAaaaAAAAnn========aii========[a[aaLLLLLLLLaaana[========aallllaa:AAAAAAiiiaaiiiAAAALLLLLLLLLAAAAnnnaaAAAAAASSSSSSSS[SSSS[Sy~~~~~~~~~[SSSSSSSS[~~~~~~~~lllAA~~~~~~an[aaa[AAlllAAAaaAA=======iAllllAnna[aaa==============LLLLLLLL========+=======LLLLLLLLL=======aaiiAAAAAAAiiiaaanAAAAnnaaAAA===SSSSS:
:::SSSSll~~~~~~ss[SSSSSAAAaaAAAAAAlllAAAAAAa::::SSSSSss~~~~~~AAAii========lllllll========n::::::::::::::::::~~~~~~~AAAAllllAAAAAAAAa[aaaiiiaaLA==~~::aa[a[AAiiiiaaa[======[a[aaaAAAAAAA:===============lll=============:AAAAAA[aaaii==========[[aallllllaa[an==========~~~~~~~~:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======i=======illlla[=aaalllaaa~~~~~~~~:::::AAll~iiiAAllllllaS::aa[AAlllAAAaa::=======iallllannaa[AA==============LLLLLLLL=======AA=======LLLLLLLLL=======AAA:AAAAAAAiiiAAnnAAAAAAAAlll===SSSSS:
:::::SSll~~~[ss:~~~~~~~~~[:::AAAAAlllAAAAA::AA[ASSSSbbb~~~SSSAAAii========lllllll========:~a::AAAAA[aaallllaaAAAAA:AAAAllllAAAAaaaA::::SSSSSS:AAAAS::AAAAAaa[aallllaaaaannAAAAAASSSS::::=======I======lllll============::s[~~~~~~aii==========[aaLLLLLLLLaaan==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================SAAAAiAAAAllllAAAAnnnAAAA::~:::AAllllllan::aa[AAlllAAAaa::=======iAllllAnnaannn=======llllAAAAA[AAAA=======L==AA[aallllllaannAAAAAAAAaaiiAAAAAAAaaiAAanAAAAnnaaAAA===SSss::
:::::SSAA~~~~~~s~~~~~~~[aaIIAAAAAAlllAAAAAAN:::a~~~~~~~~~~~~~aaaii========lllllll========n:::::AAAA[aaallllaaAAAA::AAAAllllAAAA====AAAAllllAAAlnA~~::AAAAAaa[aallllaaaaannAAAAAA======ii========AAAAAAlllllAAAAA=======NNNN======S:::=========[aaLLLLLLLLaaan=========Saallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAAAAAAllllAAAAAnnAAAA::AAAL~[SSbbssSA::aa[AAlllAAAaaaaannAAAAYYssyySS[ssyySYsss[SS=======LLLLLLLL=======AAlAAAAAASSSSSyySSSSSsss[bbbbsaallaa:::AAAAsssYss[S[ssSSSssysss
:::SSSSLLSSSS:ssSSSS[SSS[~~~~AAAAAlllAAAAAss~~::aaallllSSSS[SAAAii========lllllll========:=LAAAAnnnnaa[AAA[======::AAAAllllAAAAAAAAAAAAllllAAASSS::nnAAAAAaa[aallllaaaaannAAAAAA================AAAAAAlllllAAAAA=======nn========III==========iAAAAlllAAAAnnn==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAAAAAAllllAAAAAnnAAAA::[lll~~llllllan::==========:::::=======iallllannaannn==============LLLLLLLL=======AA=======LLLLLLLLL=======aaiiAAAAAAAiiiAAAnAAAAnnaaAAA===SSSSS:
:::ssAA==AAAA:::AA[AAAA[aaaaAAAAAAlllAAAAAAaaNNNAAAllllASSSSS~~:::========lllllll========sS:::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAS~~a[nn~~~~~~~~[sSSSS[SSSSSBBBBBBs===============IAAAAAAlllllAAAAA=======nn========aii==========[aaLLLLLLLLaaan==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================AAAAAAAAAAllllAAAAAnnAAAANNAlllSSllllllAn[aaa[AAlllAAAaa::=======iallllannAAAAn==============LLLLLLLL=======[AyySSSSSyyyy~~~~~~~~~SSSaaiiAAAAAAAiiiAAanAAAAnnaaAAA===SS[ss:
:::SSSS~~AAAA:SS~~~~~~~AAAaaAAAAAAlllAAAAAAa:::=~~~~~~~[SSSS:[SSSSS=======lllllll=======:AA:::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAa[AAAAAA[aaS~~[s:::AAAAaa[aallllaaaaannAAAAAS======================lllll============nn========aii==========[aaLLLLLLLLaaan==========aallllaa~=======iiaaiiiAAAALLLLLLLLLAAAAaann=======[=======[laa[a[=AAAAiAAAAllllAAAAnnnAAAA::A:::~~llllllan==aa[AAlllAAAaa::=======iallllannaannn===========lll=========AAAA::SSSSSAAAALLLLLLLLLAAAASSSaaii=======iAA[AAn====nnaaAAA===SSSSS:
:~~~~~~llAAAAnnA:aaa[aaaalllaaaaa[aaaSSSSSSS::::aa[aaaa[aaannSS[SSSSS[SSSSSS[~~~~~~~~~~yyS::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAASLLaa::AAAAAaa[aallllaaaaannAAAAAA================AAAAAAlllllAAAAA=======nn========aii==========[aallllllaaannn==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======iiAAAAA[aAAAAll=AAAAAAAAAllllAAAAAnnAAAA::~lllAA~~~~SSSaa:aa[AAlllAAAaa::=======iallllannaannn==============LLLLLLLL=======:a=======LLLLLLLLL=========ii===AAAAIIIAANNAAAAnn========NNA:::
::::SBBllaaa:aalaa::AAAaaallaaa[AAAA:::~~~~~~~~~SSSSSSSSSbb~~bss:::=======lllllll=======S[S:::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAASSaanaAIIIIaiiaaa[aaaaalllllaaa[a[AAAAAnnAAAA::ss~~~~~bbbSSSSSbbS~~~~~~~[sSSSS:aaa[iiaaaaaAAAAAiaiiaaa[aalllllaa[aaannnaa[aaannallAAAA[aAAAA:::AAAALLLLLLLLLAAAA::::SSSS[s[SSSS~~~~~~~~~[s[yys[~~~~~yyyySSSSSyySSSSYS~===AAllllll=SSSss:AAlllAAA:~=========iallllannaannn==============LLLLLLLL=======AA=======LLLLLLLLL=======aaii=======aiiAAAn====nnaaAAA~~~ssSSSS
::SSSAAss~~~~~~B~~~~~~~AAAaaiAAAAAlllAAAAAna::::~~~~~~~~~~~~~aaaiiAAAA[aaalllllllaaa[AAAAn::::AAAAA[aaallllaaAAAAA:AAAAllllAAAA:AAAAAAAllllAAA~[SAAAAAAAAAaa[aallllaaaaannAAAAAA================AAAAAAlllllAAAAA=======nn========aii==========iiiaaalllllaaan==========AAAA::ssi[aaa[AAAAAiiiAAAAALLLLLLLLLLAAAAA[AAAAA[aa=====AAAAAAAA::SAAAAiAAAAllllAAAAnnnAAAA::~nAAAALLLLaaan::aa[AAlllAAAaa::=======iallllannaannn=======:AAAAAALLLLLLLLAAAAAAAAA=======LLLLLLLLL=======aaii===AAAAiiaAAanAAAAnnaaAAA===llaaa:
SSS::AAAl~~~~~~s~~~~~~~AAAaaAAAAAAlllAAAAAAa::::~~~~~~~~~~~~~aaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAA~AAAA::AAAAAaa[aallllaaaaannAAAAAA======================lllll============nn========[::========[a[aaLLLLLLLLaaana[========AAA::::si=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAiAAAAllllAAAAnnnAAAA::=iiia[llllllASS[SSSS[:~~~~~::++=======iallllaannaann==============LLLLLLLL=======AA=======aaalllaa[=======aaii===iAAAiiiAAanAAAnnnaaAAA===::~~~~
~~~~~~:::~~~~~~s~~~~~~~aaiaaAAAAAAlllAAAAAAa::::~~~~~~~~~~~~~AAAii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAA:AAAAAAAllllAAA~aaa[::AAAAAaa[aallllaaaaannAAAAAA========AAAiiAAAAAAAAAlllllAAAAAAAnnAAAnn========IIIIAAAA[aaa[aiAAAAiiiaaa^^^^^^^^^^^^aaa[AAAAnLL=======nna:::::AAAAAA[aallllaa[AAAAAA::SSAAA[aa[AAAAiiAAAannAAA[AAAA[AAAAnnAAAAAAAAAlllSSllllllAL::aa[==l=====aaiiaa[AAAAiallllannAAAAnAAAA[aa=======LLLLLLLL=======AlAAAaallllllaa[AAAAAAAAAalllllaAAAAAllAA[AAAAiLLLLAAA=ssSSSSSS
:::::S[ll~~~~~~s~~~~~~~aaiaaAAAAAAlllAAAAAAa::::~~~~~~~~~~~~~aaaii========lllllll========:=LAAAAnnnnaa[AAA[======::AAAAllllAAAA:::aAAAAllllAAASSSSS::AAAAAaa[aallllaaaaannAAAAAA======================lllll============nn========aii==========AAAllllllAAAAnn==========aallllaa@@@@@SSSS[SSSSSS========LLLLLLLL========AAA===============~AAAAiAAAAllllAAAAnnnAAAA~~llllAA~~~~~~aaa:aa[AAlllAAA[aII=======iallllannaannn===============::::~~~~~~~~~~AA=======[aallllaa=======aaiiAAAAAAAiiaAAanAAAAnnaaAAA===SSss::
::SSSAAlllllllaAaaaaaiiAAAIIAAAAAAlllAAAAAANAaaalllllaaAAA::AAAA::========lllllll========[SSSSSS::::aaa[aallaaaaaa:AAAAllllAAAA====la[=======AaaaAA::allllnnAAAAA::SSSSSS:::ss[SAAAAA[aa==============lllll============nnaa[AAAAAaii==========aa[alllllla[aaa==========aallllaaiAAAAAAiiiaaiiiAAAALLLLLLLLLAAAAnnnaaAAAAAA===============aa[AAAAAAAllllAAAA:::::::::slllAAA::::syL::aa[AAlllAAAaa::=======iallllanaaannn==============LLLLLLLL=======AA:::aallllllaaAAAA[AAAAAaaiiAAAAAAAiiiAAanAAAAnnaaAAA===>>>AAA
AAAAAAAa~~~~~~~s~~~~~~~SSS::AAAAAAlllAAAAAA:IIII~~~~~~~~~~~~~aaaii========lllllll========n:SSSS[SSSSSSSSSbbbSSSSSAAAAAii=======AAAAaAAAAiiiaaaNnn==iaAAAAaannaaAAAA[======[a[aaa================AAAAAAlllllAAAAA=======nn========aii=========iiaaLLLLLLLLaaann=========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======ySSSSSyyy::====naalllllaa~~~~~~~~:::::AAll~lllAA~~~~SSSn:::::AAlllAAAss::=======iallllannaannn==============LLLLLLLL=======AALLLAAAA[AAAAA:SSSSSS[ssS:::AAAAAAAaiiAnanAAAA::aaaal===~~~~::
~~~~~llSSsbbbss:aalllllaaaIIIAAAAAlllAAAAANNSSSSSSSSS[SSSSSSSbSSSS[SSSS:SSSS:::SSSSS[ss::[S:::AAAAA[aaallllaaAAAAA:AAAAllllAAAA~~~~ssss[~~~~~~SSSaanaAAAAAaa[aallllaaaaannAAAAAA======================lllll============:SSSS[~~~~aii==========AAAllllllAAAAnn==========aallllaallaaa~~~~~~~@@@@@@@@SSSSSyySSSSyyyySSSSSsss===============~AAAAAAAAAllllAAAAAnnAAAA::AlllSSssbb~~~n::aa[AAlllAAAaa~~~~~~~YY~~~~~yss[sssyy~~~~~~~SSyyssSSSSyy~~~~~~~[SSyy=======LLLLLLLLL=======aaii=======aiiAAAn====nnaaAAAaaaalaa::
s::AAAAll~~~~~~sSSSSSSAAiiaaAAAAAAlllAAAAAAa:::::SSSSSS~~~~~~IIIII========lllllll========N::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAA~s[sA::=======iiiAAAA[AAAAAiiAAAA[===============[AAA[aalllllaa[AA=======nn========AAA=======iiaaaallllllaaa[aannn=======aallllaaAAAAA[aiiiaaaiiaaAAAAAALLLLLLLLLLAAAAAA[aa[===============SAAAAAAAAAllllAAAAAnnAAAA::AlllSS~~~ss[sn::aa[AAlllAAAaa=========iAllllAnnaannn=======sss[s[ss[~~~~~~~~~AAAAAAYsss[SSSSS~~~~~~~~yyyss::::AAAAAAAiiaaaa[AAAAAAAAlll===NNsss:
~~~~~AAiiSSSSSSs~~~~~~~AAAIIAAAAAAlllAAAAAAN:::A~~~~~~~SSSSSSaaaii========lllllll========n:SS:AAAAA[aaallllaaAAAAA:AAAAllllAAAA::aaAAAAllllAAA:~~AA::AAAAAaa[aallllaaaaannAAAAAAn===============AAAAAAlllllAAAAA=======:aa[aaa[aaaii==========[aaLLLLLLLLaaan=============iiiia:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAAAAAAllllAAAAAnnAAAA::~+++AAAAiiiAAa::aa[AAlllAAAaa::=======iallllannaannn==============LLLLLLLL=======AA=======LLLLLLLLL=======AAlllAA:AAAiiaAAanAAA:~======AAA======
:::::SSAA~~~~~~ssbbSSSSAAAllAAAA:aa[aaa[aallaa[aSSSSyys~~~~~~AAAii========lllllll========n:sss[s[~~~~~~~~~[sSSSSSS[ssbbbss[ss[~AAaaAAAAllllAAAASSAAiaaaa[AAA:SSSSSSSSSSS::~~~~~~lllAAAAA========AAAAAAlllllAAAAA=======:AAAAllllA::::=========[aaLLLLLLLLaaan=========aaallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======================AAAAAAAAAllllAAAAAnnAAAAs[Alll~[[~~~~~[aa::~~~~s::AAAA[ss[~~~~~~iAllllAnnaannn::ss~~~sss[SSSSSyy~~~~~~~~~yy:aLLLAAAA[aa:~~~~~~~~SSSS:::::AALLLLLLAA=NNaaa[SyyySSSSSSSSss::
:::SSAAll~~~~~:S~~~~~~~AAAaaAAAAAAlllAAAAAAa::::~~~~~~~:SSSS:AAAii========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAAAAAaa[a~~~~~:::SSSSSSSSSSSbssbbs[s======================lllll============nn========:::==========[aaLLLLLLLLaaan==========LLLLLAAA:=======iiaaiiiAAAALLLLLLLLLAAAAaann=======lAAAA========SS~AAAAiAAAAllllAAAAnnnAAAAs[Alll~[llllllan[aaa[AAlllAAAaa::=======iallllannaannn=======SSS[SSSSSS[~~~~~~~~~[sAl=======LLLLLLLLL=======aaiiAAAAAAAiiiAAanAAAAnnaaAAA===::SSS:
:::SSAAll~~~~~~s~~~~~~~AAAaaAAAAAAlllAAAAAAa::::~~~~~~~~~~~~~ia[a[========lllllll========n::::AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAA~SSSSLLAAAAAaa[aallllaaaaannAAAAAA======================lllll============nn========aii==========ia[allllllla[an==========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~ssyysssyySSSS[sssYYYYYssSyA[AAAASSS:SSSn:::::AAlllAAAss::=======iAAAllAAAAaaa[==============LLLLLLLL=======[A=======LLLLLLLLL=======llll=======iiiAAan====SSSySSS===::SSS:
:::SSAAll~~~~~~s~~~~~~~[aaaaAAAAAAlllAAAAAAa::::~~~~~~~~~~~~~aaaii========lllllll========n:::sss[~~~~~~~~:::[~~~~~~~SSSS[sssbbSSSSSAAAAllllAAAAlA~~iaaaaSSSS:aaa[aa[aalllllaanna======================lllll============nn========Aii========[a[aaLLLLLLLLaaana[========aallllaa:=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAAAAAAllllAAAAAnnAAAA::AlllAAllllllan:SSSSSySyyss[SSaaaAAAAAAiallllannaannnAAAAAA~=======LLLLLLLL=======AA=======LLLLLLLLL=======AAllAAAAAAAllllAAlAAAASSSySSS===::SSS:
:::SSAAll~~~~~~sSSSS[ssaaiaaAAAAAAlllAAAAAAa:::=ss[SSSS~~~~~~aaaii========lllllll========nSs::AAAAA[aaallllaaAAAAA:AAAAllllAAAAaaa[AAAAllllAAAA::aa[aAAAAAaa[aallllaaaaannAAAAAASSS::======iiiAAAAAAAAlllllAAAAAAAA>>>>>>>>>>====aii==========[aaLLLLLLLLaaan==========SSSSbbbSLAAAA[aa:SSSS::AAAALLLLLLLLLAAAA~~~~~~~~[~~AAAAAAAAAAAAA>>=AAAAAAAAAllllAAAAAnnAAAAs[Alll~[llllllas[ss::AAlllAAA::::=======iallllannaannn==============LLLLLLLL=======Sy=======LLLLLLLLL=======aaiiAAAAAAAiiaAAanAAAAnnaaAAA===::SSS:
:::SSSSllS[sssbS~~~~~~~bss::AAAAAAlllAAAAAA:~~~:::::::SSSS[SSaaaii========lllllll========n[aa:AAAAA[aaallllaaAAAAA:AAAAllllAAAAAAAAAAAAllllAAASAAAA~:AAAAAaa[aallllaaaaannAAAAAAsss:::::========AAAAAAlllllAAAAA=======:::SSSSsssaii==========[aaLLLLLLLLaaan==========aallllaai=======iiaaiiiAAAALLLLLLLLLAAAAaann======================~AAAAiAAAAllllAAAAnnnAAAA::AlllAAAAiiaaln:::::AAlllAAAaa::=======iallllannaannn==============LLLLLLLL=======:aLLLaaannaa:aaa[aaa[aaa[aaiiAA[====iiiAAan====nnaaAAA===SSSSS:
::::SSSllSSSSSbS~~~~~~~AAAaaAAAAAAlllAAAAAAa::::~~~~~~~SSSSSSaaaii========lllllll========n::::AAAAA[aaallllaaAAAAA:SSSSS[sssyyy:AAAAAAAllllAAAAAAAAiaAAAA:AAA[aiiaaaLLLLLLLaaa[a================AAAAAAlllllAAAAA=======nn========aii==========[[aallllllaa[an==========AANNNNNaLAAAA[aaa[aa:::AAAALLLLLLLLLAAAA:::SSSSS[ss===============~AAAAAAAAAllllAAAAAnnAAAA::slllAAllllllan::aa[AAlllAAAaaII=======iallllannaannn=======:AAAAAALLLLLLLLAAAAAAsAA=======LLLLLLLLL=======aaii=======aiiAAan====nnaaAAA===SSSSSS
