============a[=====AAAA========[annn============AAAA:
::::::~~~~~~~~bbbSSAAAANAAAAAA::aaallllaaa::AAAAlAAA:
====[==============AAAA[=========nnn=======[========:
:::=========AAAAAA[AAAA[aa[AAAAAAnnn=========:::AAAA:
===================AAAA[=========nnn============AAAA:
a======================[=========nnn===========[AAAAA
[======================[=========nnn===========[====A
===================AAAA[=========nnn================a
===================[AAAn=========nnn============AAAA=
===================AAAA[=========nnn============AAAA:
===================[AAAn=========nnn============AAAA:
a[=====================[=========nnn==========[a====A
=[=================AAAA[=========nnn==========[=====:
===================aaII[=========nnn============AAAA:
