AAAAAA===========[=======allllaaann=======[===========AAAAAA
AAAAAA===========[=======^^^^^^^^^^=======[===========AAAAAA
:AAAAA===========[=======alllaannnn=======[===========AAAAA:
AAAAAA===========[=======allllaaann=======[===========AAAAAA
:::AAA===========[=======allllaaann=======[===========AAA:::
AAAAAA===========[=======allllaaann=======[===========AAAAAA
AAAA[a===========[=======allllaaann=======[===========a[AAAA
AAAAAA===========[=======allllaaann=======[===========AAAAAA
:AAAAA===========[=======alllaannnn=======[===========AAAAA:
aa[AAA===========[=======LLLLLLaann=======[===========AAA[aa
