AAAaaaiiaaa[========AAA[==========[AAAA=========naaa[aaaannAAAA
:::======iiiaa[AAAA[a================[annAAAA[aann======:::::::
:::AAAAAAiiiaa[AAAAAa================[a[AAAAA[aannAAAAAA:::::::
:::======iiiaa[AAAAAa================[a[AAAAA[aann======:::::::
:aa[AAAAAiiiaa[AAAAAa================[a[AAAAA[aannAAAAA[aannaaa
AAAIIaaaiiiiaa[AAAAAa================[a[AAAAA[aannaaannaAA:::::
:::======iiiaa[AAAAAi================nnAAAAAA[aann======:::::::
aaa========[aa[AAAAA=======AAA[========[AAAAA[aa========a[aaa::
:::AAAAAAAA[aa[AAAAA=======aaa[========[AAAAA[aaAAAAnnnn=====::
:::===iiaaa[aa[AAAAi=======aaa[========nnAAAA[aaaaa=====aa:::::
:::aaa[AAAA[aa[AAAAA=======aaa[========[AAAAA[aaAAAA[aaa:::::::
:::======iiiaa[AAAAAaAAAAAAaaa[AAAAAA[aAAAAAA[aann======:::::::
:::======iiiaa[AAAAAa======[A========[a[AAAAA[aann======:::::::
:::======iiiaa[AAAAAa================[a[AAAAA[aann======aaa::::
:::llllaaaaa========[AA[==========[AAAn=========:AAAAAALAAAA:::
:::======aa[aa[AAAAAa======a[========[aAAAAAA[aaa[======a::::::
:::Aaa[AAAA[aa[AAAAA=======aaa[========[AAAAA[aaAAAA[aan:::::::
aaa======iiiaa[AAAAAa================[a[AAAAA[aann======:::::::
:::======iiiaa[AAAAAa================[a[AAAAA[aann======:::::::
AAA[AAAAAiiiaa[AAAAAaAAAAAAiLaaAAAAAA[a[AAAAA[aannAAAAA[[AAAA::
:::[=======[aa[AAAAAaAAAAAA[[a[AAAAAAna[AAAAA[aa=======n:::::::
:::======iiiaa[======================n=======[aann======:::::::
:::LLLaaaaaa:aaAAAAA[AA[==========[AAAnAAAAAA[aaaaaLLLLL:::::::
