:AAAAIIIIII==aLLLLaaa========NNNNAAAA::::::::AAAAA===========LLLL============AAAAA::::
:AAAAIIIIIIaaaLLLLLLLLaaa[aaaNNNNAAAA::::::::=========AAAAAAAllllAAAAAAAn=========::::
:AAAAiiaaii==LLLLL===========naanAAAA::::::::AAAAAAAAA=======llll=======nAAAAAAAAA::::
:AAAIIIIIIIAALLLLLaaaaaa[AAAANNNNNAAA::::::::AAAAAAAAA=======llll=======nAAAnAAAAA::::
:[aaaIIIIII==LLLLLaaa========NNNNaaa[::::::::AAAAAAAAi[AAAAAAllllAAAAA[anAAAAAAAAA::::
:AAAAiiaaiiAALLLLLaaaaa[AAAAAnaanAAAA::::::::AAAAiAAAAAAAAALLLLLLLLAAAAAAAA[AA::::::::
:::========[aAllAAAA>>>>>>>>>>>>AAAAAnna[====AAAAAiaaa=======llll=======naaAAAA:::::::
:AAAAIIIIII==LLLLLaa[========NNNNAAAA:::::IIIAAAAAAAAA=======llll=======nAAAAAAAAAnnn:
:AAAAIIIIII==LLLLLaaa========NNNNAAAA::::::::AAAAAAAAAAAAA[aallllaa[AAAA[AAAAAAAAA[aa:
======[aiii==LLLLL===========nna======::::AAAAAAAAAAAAAAAAAAAllllAAAAAAAnAAAAAAAAAnnAA
:=====IIIII==LLLLLa==========nnn=====::::::::AAAAAAAAAAAA[aaallllaaaAAAAnAAAAAAAAA[aa:
:AAAAiiaaii==LLLLLLaa========naanAAAA::::::::AAAAAaaAAiiaAAAAllllAAAAaAAnnaaaAAAAA::::
:::::::::::::lAAnnaa:=======[AAAALLLLLLAAA======::AAAAAAAAAAAllllAAAAAAA[AAAA:::::::::
:AAAAIIIIII==aLLLLaaa========NNNNAAAA:::::aiiAA[AAAAIIAAAAAAAllllAAAAAAANNAAAAAAAAA[a:
=====IIIIII==aLLLLaaa========NNNN=====:::::::AAAAiAAAA===[aaallllaaa====[AAAANAAAAA:::
:AAAAIIIIII==allllaa=========NNNNAAAA::::::::AAAA=====i======llll======na=====nnAAAA::
:=====IIIII==LLLLLaaa========NNN=====:::::aiiAAAAAaaIIAAAAAAAllllAAAAAAANNaaaAAAAAAnna
:AAAAIIIIII==ALLLLAAA[=======NNNNAAAA::::::AAAAAAA====aii====ll======[an=====AAAAAnnA:
======[aiii==aLLLLaaaa=======nna======:::::::AAAAiaaaiAAiAAAAllllAAAAnAAnaaannAAAA::::
:AAAAIIIIII==LLLLLaaan=======NNNNAAAA::::::::=====AAAAAAAAAAAllllAAAAAAAnAAA[=====::::
=====IIIIII==LLLLLaaa========NNNN=====::::a[aAAAAAAAAAAAAAAAAllllAAAAAAAnAAAAAAAAAA[a:
:AAAAIIIIIIAALLLLLAAAAnnAAAAANNNNAAAA::::::::AAAAAAAAAAAAAAAAllllAAAAAAAnAAAAAAAAA::::
:AAAAIIIIII==LLLLLaaa========NNNNAAAA::::::::AAAAi====AAAAAAAllllAAAAAAA=====nAAAA::::
:AAAAiiaaii==LLLLLaaa========naanAAAA:::::III=========IaaAAAAllllAAAAaaNN=========nnn:
