=============[aaaaaa[=============
================[a================
==================================
aaa[==========================[aaa
===[aa[====================[aa[===
==================================
====[========================[====
=============[AAAAAA[=============
aaaii========================nnaaa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========[AAAAAAAAAAAA[==========
==================================
=================n================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==================================
~~~~~::::::::::::allllaaa[aaa~~~~~
AAAA[=======AAAAAAAAAA=======[AAAA
===[aa[====================[aa[===
==================================
=======[==================[=======
AAAAA[======================[AAAAA
==========[AAAAAA>AAAAA[==========
==================================
AAAAA[======================[AAAAA
AAAAA[======================[AAAAA
AAAAA[======================[AAAAA
=============[aaaaaa[=============
===[============+A============[===
==================================
==================================
==========[AAAAAAAAAAAA[==========
aaa[==========================[aaa
========[================[========
