AAAAAAAA::::AAAAiiiiaaallllaaa==========lll=========AAA::::
AAAAAAAAAANNNNNaaAAAAAA:::::::iii=======lll=======AAAAA::::
==========NNNNNaaAAAAAA:::::::[=========lla=========AAA::::
AAAAAAAAAANNNNNaaAAAAAA:==============[allla[=======::aaa::
AAAAAAAAAANNNNNaaAAAAAA::::::===========lll=========:::::::
AAAAAAAAAANNNNNaaAAAAAA:::::::aa[AAAAALLLAAAA[aa[AAA[aa::::
==========NNNNNaaAAAAAA:::::::=========^^^^^===========::::
AAAAAAAAAA::AAAAAAAAAAAAiiAAAAnAAAAAAnnA:SS[s[sss:AAAAA::::
AAAAAAAAAANNNNNaaAAAAAA:::::::========iilllnn=======AAA::::
AAAAAAAAAANNNNNaaAAAAAA:::::::==========lll=========AAA::::
AA[AA[AAAANNNNNNNAAAAAA:::::::i=========^^^============::::
