AAAAllllAAAAA========aaalllllllaaaN======
AAAAllllAAAA=++++=====iiaaaiiaallllann===
AAAAllllAAAA========[aaalllllllaaaN======
AAAAllllAAAAA========aaalllllllaaaN======
AAAAllllAAAA=[======AAAAlllllllAAAN======
AAAAAlAAAAA:A======AAAAAlllllllAAANN=====
::=====iiAAAA=======AAAAAlllllAAAA>======
AAAAllllAAAAA======AAAAAlllllllAAANN=====
:======iiAAAAAA=====AAAAAlllllAAAA>=====[
AAAAAIIII===l>>>>>AAAA:::aaa======LLLL===
::::aiiii===l======AAAAAlllllllAAANN=====
:::aiAAA[AAAA=======AAAAlllllllAAAN======
AAAAllllAAAA:AA:::AAAaaalllllllaaaNNNNAAA
