===AA::AAAAAllllAAAAAAAAlll::::======ll=======S
===AAAAAAAAAllllAAAAAAAA===nnn=======l========:
===::::=====llll=========l===::==============[a
===AAAA=====llll=====AAAlll::::======ll=======:
===AAAAAAAAAllllAAAAA===lll=:::===============:
===AAAA=====llll============:::===============:
::SAAAA=====llll========lll=:::==============::
[AASS:AAAAAAllllAAAAAAAAlla===================:
AAAAAAAAAAAAllllAAAAAAAAlll===A===============:
===sss:AAAAAllllAAAAAAAAlll::::===============:
===lAAA=====llll============:::================
=nnAAAAAAAAAllllAAAAAAAAlllIIII===============:
