:==========AAAAAAlllllllAAAAAAAA========::AAAALLLLLLLLAANNNNNAAAA:::::::
::AAAAAA[aaAAAAAAlllllllAAAAAAAAa[AAAAA:==++++LLLLLLLLAA=======nnAAA::::
:=======+++AAAAAAlllllllAAAAAAAANN======aalaanLLLLLLLLAAlAAAAA::::::::::
:=======+++AAAAAAlllllllAAAAAAAANN======::AAAALLLLLLLLAANNNNNAAAAA::::::
:ssssss====^^^^^^^^^^^aa======:===iiiaaln=====aiiAAAAiAAAAAnnnAAAAnaaa::
:==========iAAAAAAlllllAAAAAAaa[========aaAAAA=llllll===NNNNNAAAAAaaa:::
:==========aAAAAAlllllllAAAAAaaa========::AAAALLLLLLLL==NNNNNAAAAA::::::
:==========AAAAAAlllllllAAAAAAAA========::AAAALLLLLLLL==NNNNNAAAAA::::::
:AAAAAA++++AA[AAAAAlllllAAAAAAAANNAAAAAA::SSSSllAAAAAAAAlAAAASSSSS::::::
:==========+=====lllllll=====NNN========::AAAAllllllla==NNNNNAAAAA::::::
