======lll=====++
AAAAAllllAAAAA::
AAAAAAlllAAAAA++
::AAAAAaaiiAAA[a
AAAAAllllAAAAA||
AAAAAllllAAAAA::
AAAAAllllAAAAA::
AAAAAllllAAAAA::
AAAAAllllAAAAA::
AAAAAllllAAAAA:a
AAAAAllllAAAAA^^
[aaAAAAAAAA:::::
AAAAAllllAAAAAii
AAAAAllllAAAAABB
:~~~~~~~~[sss[::
AAAAAllllAAAAAs:
AAAAAllllAAAAAs[
AAAAAllllAAAAA::
AAAAAllllAAAAAII
:AAAAllllAAAA:II
AAAA[aaa:~~~~~::
=====lll======Bs
AAAAAAlllAAAAA++
AAAAAllllAAAAA::
AAAAAllllAAAAA::
SAAAAllllAAAAs::
AAAAAllllAAAAA::
=====lll======II
AAAAAllllAAAAA::
AAAAAllllAAAAA::
AAAAAllllAAAAA++
AAAAAllllAAAAA::
AAAAAllllAAAAA::
AAAAAllllAAAAA::
:SSSSsssbbSSSS::
AAAAAllllAAAAAii
LLLLLaanna[===NN
AAAAAllllAAAAA^^
AAAAAllllAAAAA::
:AAAAllllAAAASII
AAAAAAlllAAAAA++
[aaaNNNNN=====::
