=======A[AAAA[AAAiAAAAAAAAAAAAnnAAAAA[AAAAA=======
========[AAAAiAAAiAAAAAAAAAAAAnnAAAAnnAAAA========
========[AAAAiAAAi============nnAAAAnnAAAA========
AAAA[aaA[AAAAiAAAiAAAAAAAAAAAAnnAAAAnnAAAAAaa[AAAA
:aa[aaaA[AAAA[AAAiAAAA[aa[AAAAnnAAAAnnAAAAAaaa[aa:
=======A[AAAAiAAA[AAAAAAAAAAAAnnAAAAnnAAAAA=======
========[AAAAAAAAa[==========[a[AAAA[AAAAA========
AAAA[AAA[AAAAiiaa[AAAAiinnAAAAnnaannnnAAAAAAA[AAAA
AAAAAAiA[AAAAiAAAiAAAAAAAAAAAAnnAAAAnnAAAAAnAAAAAA
========[AAAA[AAAiAAAAAAAAAAAAnnAAAAA[AAAA========
