::AAA=llAAAAAAAA::::::::::aaAAAA=======nAAAaa::::::
::AAAallAAAAAAAA::::::::::aaAAAA=======nAAAaa::::::
::AAA=llaaNAAAAA::::::::::aaAAAAaaaAAaanAAAaa::::::
::====ll========::::::::::aaAAAA=======nAAAaa::::::
::AAA=ll===AAAAA::::::aiiiaaAAAA===aa==nAAAaannnaa:
:=====llAAA=====::::::::::aaAAAA===aa==nAAAaa::::::
:AAAAALLAAAAAAAA:::::::::::AAaaaAAAAiAAnaa[A:::::::
::sss=LLA::AAA[aiiiaaalllannaa[A===AA==l===ss::::::
:AAAA[AAA==AAAAa^^^^^^^^^^a[AAA[===AA==l===AAAA::::
:::::^::aAAAAA^^^^^^^^^^^^^^^^^^===AA==l===::::::::
::aaiaAiAIIaaa^^^^^^^^^^^^^^^^aa===AAan[====a::::::
:AAAA=llAnnAA[aa::::::::::aaAAAAaaaAAaanAAAaa::::::
:::::AnnaAA==AAA^^^^^^^^^^^^AA[=nAAAA==l===aa::::::
:::::=aaaAAiiiAAA^^^^^^^^^^^^AAA===[aAAnnnA::::::::
::a[a=llAAAIaaaIIIIaaaaallaaaaanA::AAAAlAAASSSS::::
::AAAallaAAAAAAA::::::::::aaaa[a=======naaaaa::::::
AAAAA[a[[[a:AAAAA+++++++++++AAAIAAAAAAANAAAAAAA::::
:::::=aaAAAlAAAA~~~~~~::::======++aa[na==::::::::::
::AAAAll==NAAAAA::::::::::aaAAAAAA[AAAAaAAAaa::::::
