::::SSSSSs=======lll========AAAAAALAAAAAA:::AAAAaallllaaaLL::=======aallll=======AAAAAAAA:AAAAllAAAA::l:::::
:aaalllaaaAAAAAAllllllAAAAAAAAAAAAlAAAAAAa:==::::allllaaaLL::=======iaLLLL===============:::::::~~~~~~laall:
[aa::ss[SSAAAAAAllllllAAAAAAAAAAAALAAAAAA:::AAAAaAllllaaaLL::=======iaLLLL===============::========iiiN::::S
:::::::::AAAAAaallllllaaAAAAAAAAAALAAAAAA::::SSSa~~~~:^^^aa::=======iaLLLL=======AAAAAAAA:::::::::~~~~A[ann:
::::SSSSS:AAAAAAllllllAAAAAAAAAAAALAAAAAA:::a>aa:AllllsssSS::aaa[AAAaaLLLLAAA[aaaAAAAAAAA:::::::::SSSSl:::::
::::SSSSSsAAAAAAllllllAAAAAAAAAAAALAAAAAA:::AAAAaallllaaaaa::=======iaLLLL=======AAAAAAAA:::::::::::::=:::::
::::SSSSSAAAAAAAllllllAAAAAAAAAA:::ss[~~~~SbsAAAaaaannySSssS:AAAAAAiaaLLLLnAAAAAAAAAAAAAA:::::::~~~~~~nllll:
::::SSSSSSSSSSSSSSSbbSSSSS[SAAAAAAlAAAAAA:aaAAAAaAAA::lllaa::::AAAAAaaLLLLAAAAA::AAAAAAAA:::::::::::::l:::::
:aaalllaaaAAAAAAllllllAAAAAAAAAAAALAAAAAA:::AAAAAallllaaa::::=======aaLLLL=======AAAAAAAA:::::::~~~~~~l::aa:
:aaalllaaaAAAAAAllllllAAAAAA:AAAAAlAAAAAaallA[aaAAA:AAaaaLL::AAAAAAiaaLLLLnAAAAAAAAAAAAAA:::::::~~~~~~l::::L
:aaalllaaa::~~~~~~~~~~AAAA[aAAAAAAlAAAAAANaaaAAAS:::::lll==AA=======AAALLL===============:::::::::::::laa::S
:aaalllaaaAAAAAAllllllAAAAAAsAAAAAlAAAAA::::aaiiaaa:::lll==AA=======aaLLLL===============::::::::::::::sSSSy
nnaannnaaaAAAAAAllllllAAAAAAAAAAAALAAAAA[A::AAAAaallll:aaa:::=======aaLLLL=======:::==AAAAiiaa[aAAAiiaNLLLLA
::::SSSSSsAAAAAAllllllAAAAAA~~~||||SSSS[sS::AAAAaalllliaaanAAAAAAAAAaaLLLLAAAA:::AAAA[AAA::aaaiiAAAiiaSssyy:
::::sss[ssAAAAAAllllllAAAAAAAAAAAALAAAAAA:::AAAAaallllaaaaa::=======iiaLLL=======AAAAAAAA::::::::aaaiilnnaa:
::::sss[ssAAAAAAllllllAAAAAA=AAAAALAAAAA[=::aAAAaAAA::LLL[a::AAAAAiiAALLLLnnAAAAAAAAAAAAA:AAAAAlllAAAASyyyy:
:aaalllaaa::a[==========aaa[AAAAAALAAAAAA[===Naa[LLLLLaaaaa:::======aaLLLL======:AAAAAAAA:::::::~~~~~~l:::::
nnaa:::::AAAAAAAllllllAAAAAAAAAAAALAAAAAA:::AAAAaallllSSBSSSSSSAAAAAaaLLLLnAAAAAA========:::::SSSyyyysy:::S:
llaannaaaAAAAAaallllllaaAAAAAAAAAALAAAAAA:AAASSSsSSS::LLLaa::AAAAAAiiaLLLLnAAAAAAAAAAAAAA:::::::::::::::::::
:aaalllaaaAAAAAAllllllAAAAAAAAAAA^^^AAAAA[AAAaaa:allllaalaa::aaaii====LLLL==nnaaaAAAAAAAA:::::::~~~~~~l:::::
~~~~~~~~~~AAAAAAllllllAAAAAA======L======:aaia[aaallllaaLaa::=========LLLL===============:SSSSyy~~~~~~la[aa[
:aaalllaaaAAAAAAllllllAAAAAAAAAAAALAAAAAA::::A::AlllllaaaLL::AAAAAAiiaLLLLnAAAAAAAAAAAAAA:::::::~~~~~~l:::::
:aaalllaaa=======lllll======AAAAAALAAAAAA:::=AAAaAAA::llaaa::=========l==========AAAAAAAA:::::::SSSSSSAalllA
:aaalllaaaAAAAAAllllllAAAAAA~~AAAALAAAA:::::AAAAaAAA::aaaLL::=======iaLLLL=======AAAAAAAA:::::::~~~~~~a:::::
:aaalllaaaAAAAAAllllllAAAAAAAAAAAAlAAAAAA:::AAAA:SSYYY:AAA:SSS======aaalll======:AAAAAAAA:::::::~~~~~~lallla
:aaalllaaaAAAAAAllllllAAAAAAaaii===IIIaaaiiiaaa[:allllaaLaa:::========LLLL======:AAAAAAAA:::::::~~~~~~YSS:::
:aaalllaaassbbbbbsss[SSSSSbbAAAAALLLAAAAA:::AAAANallllSSSssS:=======aaLLLL=======:======::::::::~~~~~~lalll:
[aa:sss[SS=======llll=============L======:::AAAAaallllaaaaa::=======aaLLLL=======AAAAAAAA::========aaia:::::
:aaalllaaaAAAAAAllllllAAAAAAAAAAAALAAAAAA:::AAAAaallllaaaaa::=======iaLLLL=======AAAAAAAA:::::::SSS[ssl:::::
:aaalllaaaAAAAAAllllllAAAAAAAAAAAALAAAAAA:::anaa:allllaaaaa::=======aaLLLL=======:AAAAAA::::::::~~~~~~=:::::
SSSS[SSSS[AAAAAAllllllAAAAAAAAAAAAlAAAAAA:::aAAAaAAA::aaaAA::::=====aaalla======aaaAAllAAAAAA[aa~~~~~~l:::::
:aaalllaaaAAAAAAllllllAAAAAAAAAAAAlAAAAAA:aaAAAA:allll:AAA:SSS:AAAAAaaLLLLAAAAA::AAAAAAAA:::::::SSS[ssiLLLL[
iaaalllaaa[a[AAAA=======llllAAAAAALAAAAAA:::aNaaaAllllaaLaaa:=======aaLLLL=======AAAAAAAA:::::::~~~~~~l::::l
nnaannAAAAAAAAAAllllllAAAAAAAAiiaaaLLLLLaa::AAaasaaallaaaaa::=======aaalla=======AAAAAAAAAAAA[a[AAAAA[[aalla
:aaalllaaaAAAAAAllllllAAAAAAAAAAAALAAAAAA:::AAAAaAllllaaaaa::========LLLLL=======:AAAAAA::::::::~~~~~~llllA:
:aaalllaaaAAAAAAllllllAAAAAAAAAAAALAAAAAA::::::::allllaaLaa:::========LLLL======:AAAAAAAA:::::::~~~~~~YSS::l
:aaalllaaaAAAAAAllllllAAAAAAAAAAAALAAAAAA:aaAaAALaannnAAAAA::AAAAAiiaaLLLLnnAAAAAAAAAAAAA:::::::~~~~~~l::aa:
:aaalllaaaAAAAAAllllllAAAAAAAAAAAAlAAAAAA:::aIIAA===::llaAA:aaaAAAAAaaallaAAAAAaaa:::SS@@@@@@@@~~~~~~alaa::y
:aaalllaaaAAAAAAllllllAAAAAAAAAAAALAAAAAA:::AAAAaallllaaaaa::=======aaalll=======:AAAAAA::::::::~~~~~~=:::::
:aaalllaaaAAAAAAllllllAAAAAAAAAAAALAAAAAAn~~SSSSaallllaaaLL:::======aaLLLL======:========:::::::~~~~~~l:::::
annAAAAAA[AAAAAAllllllAAAAAAAAAAAAlAAAAAA::::aiiaaannaaaaLL::=======aaalla=======AAAAAAAA:::::::~~~~~~l::::l
:aaalllaaaAAAAAAllllllAAAAAAAAAAAALAAAAAA:::AAAAaallllaaaaa::========[aLLL=======AAAAAAAA:::::::~~~~~~lSSSS:
:aaalllaaaAAAAAAllllllAAAAAAAA:::::::=====llAAAAA~~~~:LLLaa::aaii=====LLLL===nnaa========:::::::::aaa[llaan~
SSSSbbsssAAAAAAAllllllAAAAAAAAAAAALAAAAAA:::AAAAAallll~~~SS:::======[aLLLL======:========:::::::::SSSSsAAnn=
nnaannAAAAAAAAaallllllaaAAAAAAAA===AAA[aal==AIIAAAA:::LLLaa::aaa[AAAiaLLLLAAA[aaa========:AAAAAlllAAAAl:SSS:
SSSSS[ss:AAAAAAAllllllAAAAAAAAAAAALAAAAAA:::a~~~aSS:::LLLaa::AAAAAiiaaLLLLnnAAAAA:AAAAAA::AAAAlllllAAAS:::::
nnaannAAAA~~~~bs[SSSSS:::AAAAAAAAALAAAAAA:LLLAAAaAAA::aaaaa::=======aaLLLL===============:::::aallllaal:::s:
SSSSS::::AAAAAAAllllllAAAAAAAAAAAALAAAAAA:AAiAAAaAAA::LLLaa::=======aaLLLL=======:======::::::::~~~~~~=SSSS:
:aaalllaaaAAAAAAllllllAAAAAA=============:=ii=aaaaa:::llaAA::=======aaLLLL===============:::~~~~~~~~::=::::S
:aaalllaaaAAAAAAllllllAAAAAA=AAAALLLAAAA[=ii[AAAaallllaaLaa:::========LLLL======:========:::::::~~~~~~l:::::
:aaalllaaaAAAAAAllllllAAAAAAAAAAAALAAAAAA:::a::::AllllaaaLL:::AAAAAiaaLLLLnAAAAA:AAAAAAAA:::::::~~~~~~=alll=
:aaalllaaaAAAAAAllllllAAAAAAbbbsss:AAAAiii[AAAAAaAAA:saaaaa::=======aaLLLL=======:AAAAAA::::::::~~~~~~l:::::
