:::========iia[===IIIAAAAAA==========a:
:::========iia[A[AiiiAAAAAAAA========a[
sss========iia[AAAiiiAAAAAAAA========::
:::========iia[AAAiiiAAAAAAAA========::
:::========iiaaAAAiiiAAAAAAnn========aa
sss========iia[AAAiiiAAAAAAAA========::
:::========iia[AAAiiiAAAAAAAA========::
:::========iia[AAAiiiAAAAAAAA========a[
:::========iia[AAAiiiAAAAAAAA========::
:::========IIII===iiiAAAAAA==========::
:::========iia[AAAiiiAAAAAA[a========aa
:::========iia[AAAiiiAAAAAAA[========a:
:::========iiiiAAAiiiAAAAAAAA========::
sss========iia[AAAiii======AA========::
sss========iia[AAAiiiAAAAAAAA========::
sss========iia[AAAiiiAAAAAAAA========::
:::========iia[A[AiiiaaannAAA========aa
:::========iia[===iiiAAAAAA==========aa
:::========iiaaAAAiiiAAAAAAnn========aa
:::========iia[===IIIAAAAAA==========a:
sss========iiaaiAAiiiAAAAAAnn========::
:::========iiaaAAAiiiAAAAAAnn========aa
:::========iiaaAAAiiiAAAAAAnn========aa
:::========IIIIAAAiii======AA========::
sss========iia[AAAiiiaaaaaaAA========::
:::========iiiiA[AiiiAAAAAAAA========::
:==========iia[A[AiiiAAAAAAAA========a:
AAA========iia[AAAiiiAAAAAAAA========::
:::========iia[===IIIAAAAAA==========AA
sss========iia[AAAiiiAAAAAAAA========::
sss========iiiiAAAiiiAAAAAAAA========::
sss========iia[AA[iiiAAAAAAAA========::
sss========iia[AAAiiiAAAAAAAA========::
:::========iia[A[AAAAAiinnAAA========::
:::========iia[AA[iiiAAAAAAAA========::
:::========iia[A[AiiiAAAAAAAA========::
:::========iia[AAAIIIAAAAAAAA========::
:::========iia[AA[AiiiiAAAAAA========::
:::========iiAAiiaIIIAAAAAAAA========aa
:::========iia[===IIIAAAAAA==========a:
:::========IIII===[aalllnn==n========::
:AA========iia[===IIIAAAAAA==========AA
:::========IIII===iiiaaaaaa==========a:
::::::aallllaa:===i=====allaa=====NNN==
:::========iia[===III================a[
:::========iia[===IIIaaaaaa==========::
:::========iia[AA[iiiAAAAAAAA========a:
:::========iia[===III================an
:::========iia[===IIIAAAAAA==========a:
AAA========IIIIAAAaiiAAAAAA[A========::
:::========IIII[AAiii======nA========::
:::========IIIIAA[[aalllnnAAA========::
:AA========iia[AAAiii======AA========aa
:::========iia[A[AiiiAAAAAAAA========::
:::========iia[AA[iiiAAAAAAAA========::
:::========iia[AA[iiiAAAAAAAA========::
:::========iia[AAAiiiAAAAAAAA========::
:::========[AAAiiaIIIAAAAAAnA========aa
:::========iia[AAAiiiaaaaaa[a========::
:::========iiii===IIIAAAAAA==========a[
:::========iia[===IIIAAAAAA==========a:
sss========iia[===IIIAAAAAA==========::
:::AAAAAaaaiia[===IIIAAAAAA==aaaAAAAAaa
:::========iia[AAiiiiAAAAAAAA========AA
:::========iia[===iiiAAAAAA==========::
:::========iiaaAAAiii======nn========::
:::========[aaaiAAiiiAAAAAAnn========a:
:::========iia[===iii================a[
:::========iia[===iiiAAAAAA==========SS
:::========iia[AAAiiiAAAAAAAa========::
:::========iiii===iiiAAAAAA==========::
:::=========iii===[aalllnn===========::
