==[i========^========[========AAA:
===iiiAAAAAAaAAAAAAnn=======[A::::
=a[iiiAAAAAAaAAAAAAnn[an======AAAA
===i========a=================AAAA
===[========a=================AAAA
===[========a=================aaa:
===[AAAA[AAAAAAA[AAAA=========[AAA
iA[[AAAA[AAAAAAA[AAAA[AAnaa[AAAAA:
========[AAALAAA[=========[AAAAAA:
A==Aii======^======AA===AAAAAAa:::
===[========n=================AAAA
a===iiaaa[AAAAA[aaa[====aa[===AAA:
===[aa[AAAAAaAAAAA[aa=========AAA:
===[a[======^======[a=========AAA:
AaaAAAAA[aaanaaa[AAAAaa[AAAAA[AAAA
===[a[AAAAAANAAAAAA[a=====nnAAAAA:
==[[========^========[===:::::llaa
=AA[========a========AA[======Aaa:
~bbSS:AAAAAAaAAAAAAaalll~~~~~~s:::
Aaa[========a========aa[AAA[AA::::
===i========a==============[aaAAA:
===[========a====================:
AAAi=================AAA[aa=====::
===[AAAA[aaanaaa[AAAA=========AAA:
=AA[========a========AAA======nAAA
===[========a=================[aa:
=AA[AAAA[aaaaaaa[AAAAAAA=========:
A==[========a===========AAAA[a::::
a=[[AAAAA^^^^^^^AAAAA[==naaa[AAAA:
===i========a=============[======:
A=[[========^========[==AAAAA[AAAA
===iiiAAAAAA^AAAAAAnn==[====[AAA[a
===[========a=================AAA:
AAi[a[AAAAAAaAAAAAA[anAAAAAAA[aaa:
