SSSSSSSSSAAAAllAAAA=================:::AAAAAAAAAAAA:
SSSSSSSSSAAAAllAAAA=================:::AAAAAAAAAAAA:
SSSSSSSSSAAAAllAAAA=================:::AAAAAAAAAAAA:
SSSSSSSSSAAAAllAAAA=================:::AAAAAAAAAAAA:
SSSSSSSSSAAAAllAAAA=nn==============::::AAAAAAAAAAA:
SSSSSSSSSAAAAllAAAA=================:::AAAAAAAAAAAA:
:::::SSSbbSSS[S[ss:nAA==============SSSAAAAAAAA[aaA:
:::::SS[s[ss[SSSSS=====AAAAAAAAAAAA:llllAAAAAas[s[S:
:::::SSbbbSSSsssssa==na::::::=iiiaaaAAAA[aa===[SSSS:
:::::SSSSAAAAllAAAAA[A==============::AAAAAAaaaaanAA
:::::SSSSSSSSSS::::=================S::AAAAAAAAAAAA:
::::::SSSAAAAllAAAA=================::::AAAAA[aAAAA:
::::SSS::AAAAllAAAA===:::::::Aii====AAAAAAAA======S:
:::::SSSSAAAAllAAAA=================::AAAAAAAAAAAAAA
SSSSSSSSSAAAAllAAAA=================::AAAAAA[aLaanAA
SSSSSSSSSAAAAllAAAA=================::AAAAAAAAAAAAAA
:::::SSSSAAAAllAAAAaa[==============::AAAAAAAAAAAAAA
:::::SSssSSSSllaaa:AA[==============::AAAAAAAAAAAAAA
:::::SSSS:AAAanAAA:=================AA::::AAiinnAAA:
:::AAAA[aAAAAllAAAAiaaAAllllAa::::aaaa:aaa[========:
::::=======IIIIAAAA===iaaa[==LLL====nnaaa[AAAA=====:
::::~~~~~AAAAllAAAA=================:::::AAALL~~~~~:
:::~~~~~~AAAAllAAAAAAA:aaa[==LLL====AAAAllllAn~~~~~:
:::::aaa[aa[AAAllll:::==============IIaa[AAAll=====:
:::::SSSSAAAAllAAAA[AA==============llllaaa:=======:
:::::ss::AAAAllAAAA=================asss:aa[AAAAAAA:
::AAAiiii=====[AAAAa[ANNNNNAAAAA[===::::::=========:
:::::SSSSAAAAaaAAAAs[S==============A:::::===AAA:SS:
:::::SSSSsss[sSS[ss=II==============:::ss[ss[SsyySS:
:::::SSSSAAAAnaAAAAa[A==============AAAAAiiaalAAA:S:
:::::[sssAAAAllAAAAnaaAllllll::::sss====iiaall===:::
:::::SSSSsss[AAAAAAa[aAA[AAAAAAAAAAA=====[a[==syySS:
:::SSSSSSAAAANAAAAA~[S=======aiiiAAAAAAAAnnn==[SSS::
:::::SSSSAAAAAAAAAA~~~==============:::=====IIA====:
:::::SSSSAAAAllAAAA=================:::AAAA[AAAAAAAA
SSSSSSSSSAAAAllAAAA=================:::AAAAAAAAAAAA:
:::::SS:::AAAii[AAA==nA[annnA====iia::::::::AAAAAAS:
:::::AAA[a+++++AAA[===[AAAAA>nnAAAAA:::AAAAAAAAAAAA:
::::SSS::a[AAAAlAAASSS==============:::AAAA[AAAAAAA:
::::SSS:::SSSSb[sss=================syySSSSSAAAAAAS:
SSSSSSSSSAAAAllAAAA=================:::AAAAAAAAAAAA:
