AAAA[=======[AAAAAiAAAAllllllAAAAAAAA======AAAA::
AAAA[AA[AAAA[AAAAAiAAAAllllllAAAAAAAAAAA[AAAAAA::
AAAA[=======[AAAAAiAAAAllllllAAAAAAAA======AAAA::
AAAA[=======[AAAAAiAAAAllllllAAAAAAAA======AAAA::
AAAA[AA[AAAAiiAAAAiAAAAllllllAAAAAAA[AAAAAAAAAA::
:aaa[iiiAAAA[a[aaaiAAAAllllllAAAAaa[aAAAnnnaaa:::
AAAA[====[aa[AAAAAiAAAAllllllAAAAAAAA[a====AAAA::
AAAA[=======[AAAAAiAAAAllllllAAAAAAAA======AAAA::
:aaa[aa[aaaa[AAAAAiAAAAllllllAAAAAAAAa[aa[aaaa:::
AAAA[====[aa[AAAAAiAAAAllllllAAAAAAAAa[====AAAA::
AAAA[=======[AAAAAiAAAAllllllAAAAAAAA======AAAA::
AAAA[=======[aaaIIIAAAAllllllAAAAnaaa======AAAA::
aaa[a=======[aaaIIIaaaaaalllaaa[aaaaa======[aaa::
AAAA[===iii=======iAAAAllllllAAAA=====nn===AAAA::
AAAA[=======[AAAAAiAAAAllllllAAAAAAAA======AAAA::
AAAA[=======[AAAAAiiaaallllllaaa[AAAA======AAAA::
:aaa[AAAAAAA[AAAAAiAAAAllllllAAAAAAAAAAAAAAaaa:::
:::::[======[a[aaaiAAAAllllllAAAAaa[a=====[::::::
aaiii=======[AAAAAiAAAAllllllAAAAAAAA======nnaa::
AAAA[AAAAAAA[AAAAAiAAAAllllllAAAAAAAAAAAAAAAAAA::
AAAAi=======[AAAAAiAAAAllllllAAAAAAAA======AAAA::
AAAA[iiAAAAA[AAAAAiAAAAllllllAAAAAAAAAAAAnnAAAA::
AAAA[=======[aaaIIIAAAAllllllAAAAnaaa======AAAA::
AAAA[=======[AAAAAalllllllaaannnAAAAA======AAAA::
:aaa[[aaiaaa[a[aaaiAAAAllllllAAAAaa[aaanaa[aaa:::
AAAA[[AAAAAA[AAAAAiAAAAllllllAAAAAAAAAAAAA[AAAA::
:aaa[=======[a[aaaiAAAAllllllAAAAaa[a======aaa:::
AAAA[[======[a[aaaiiaaallllllaaa[aa[a=====[AAAA::
AAAA[AAAAAAA[AAAAAiAAAAllllllAAAAAAAAAAAAAAAAAA::
:aaa[aaaAAAA[AAAAAalllllllaaannnnAAAAAAA[aaaaa:::
aaaii======iiaaaiialllllllaaaNNNNNaaa[=====nnnaaa
:aaa[[======[AAAAAiAAAAllllllAAAAAAAA=====[aaa:::
AAAA[===[aaa[AAAAAiAAAAllllllAAAAAAAAaa[===AAAA::
AAAA[AA[aa[a[AAAAAiAAAAllllllAAAAAAAAaaa[AAAAAA::
AAAA[AA[AAAA[AAAAAiAAAAllllllAAAAAAAAAAA[AAAAAA::
AAAA[=======[AAAAAiAAAAllllllAAAAAAAA======AAAA::
AAAA[=======[aaIIIIAAAAllllllAAAAnaa[======AAAA::
aaaiiAA[AAAA[AAAAAiAAAAllllllAAAAAAAAAAA[AAnnaaa:
AAAA[=======[AAAAAiAAAAllllllAAAAAAAA======AAAA::
AAAA[=======iiiaaaiAAAAllllllAAAAaa[=======AAAA::
AAAA[AA[aa[=======iAAAAllllllAAAA=====[aaAAAAAA::
AAAA[====[aa[a[aaaiAAAAllllllAAAAaa[aa[====AAAA::
AAAA[=======[AAAAAiAAAAllllllAAAAAAAA======AAAA::
