:=========iii====================[=========:
===========ii===============================
===========ii===============================
===========ii===============================
===========ii===============================
===========ii===============================
===========ii===============================
:=========iii====================[=========:
===========ii===============================
===========ii===============================
===========ii===============================
===========ii===============================
===========ii===============================
===========ii===============================
==========iii====================[==========
:=========iii====================[=========:
==========iii====================[==========
:=========iii====================[=========:
:==========ii==============================:
:=========iii====================[=========:
:=========iii====================[=========:
:=========iii====================[=========:
:=========iii====================[=========:
:=========iii====================[=========:
:==========[aa[==============nnaa==========:
:=======[aaai==================[aaa[=======:
:=======[aaai==================[aaa[=======:
:==========[aa[==============nnaa==========:
===========ii===============================
===========ii===============================
:=========iii====================[=========:
===========ii===============================
===========ii===============================
:=========iii====================[=========:
:=========iii====================[=========:
:==========[aa[==============nnaa==========:
===========ii===============================
