::AAAAAiiaa[aaaallllaaaaAAAAA:AAAAALAAAAA====l===AAAAAnnA::::::
::AAAAAIIIIIaaaallllaaaaAAAAAAAAA[AAAAAAA====L===AAAA::::::::::
::=====iiaa[aaaallllaaaaA====::::::AAAAAAAAAALAAAAAAAAnnnAAAA::
::AAAAAIIIIIAAAAllllAAAA[AAAA:::aaiaAAAAA====l===AAAAAnnna[aa::
aa=====IIIIIiaaallllaaanA====aa:::::AAAAA====l===AAAAAnnn::::::
::AAAAAIIIIIaaaallllaaaaAAAAA:::::::AAAA=====l===[AAAAnnn::::::
::AAAAALLLLL[AAA::=======SSSSAAAAlllAAAAA[AAAlAAAAAAAAnnnSSS[ss
::AAAAAIIIIIaAAAlllAAAAanAAAA:::::::=========l========nnn::::::
:======iaaa[aAAAlllAAAAna====:::::::AAAAAAAAAlAAAAAAAAnnn::::::
aaAAAAAaiiiiaaaallllaaaaaAAAAaa:::::AAAAAAAAAlAAAAAAAAnnn::::::
=======IIIIIaaaallllaaaaA=====::::::AAAAA====l===AAAAAnnn::::::
::AAAAAIIIIIaaaallllaaaaAAAAA:::::::aaaaa====l===aaannnnaAAA:::
::AAAAaaa[aaaAAAlllAAAAanAAAA:::::::=========l========nnn::::::
:======IIIIIaaalllllaanaa====AAAAiilAAllllllA:iaaiaalllla::::::
:::::::::::::AAAAAIIIIIAAAAAAAAAAA==AAAAA[aa[L[aaAAAAANNN=====:
