[AAAA[===========a[alllaaa[===========[AAAA[A
i==================iLLLLa==================na
[AAAA[===========[aalllaaa[===========[AAAA[A
i==================^^^^^^==================na
i==================AlllaA==================na
[AAAA[AAAAA[=======^^^^^a=======[AAAAA[AAAA[A
=====[=============allla[=============[======
[AAAA[===========[aalllaaa[===========[AAAA[A
[AAAA[===========[aalllaaa[===========[AAAA[A
[AAAA[=============allla[=============[AAAA[A
=====[========[====allla[====[========[======
i==================iLLLLa==================na
[AAAA[===========a[alllaaa[===========[AAAA[A
