========================:
~~~~~~~~~~[SS[~~~~~~~~~~:
=[=========in===========:
~~~~~~~~~~~~~~~~~~~~~~~~:
========================:
========================:
===========[[===========:
=[======================:
========================a
ss[~~~~~~~~~~~~~~~~~~[ss:
ss[~~~~~~~~~~~~~~~~~~ss[:
a======================n:
==[=====================:
[a[==================a[=A
========================:
========================:
========================:
a======================[:
========================:
a======================[=
~~~~~~~~~~~~~~~~~~~~~~~~:
~~~~~~~~~~~~~~~~~~~~~~~~~
===========[[===========:
