==^====::::aaalllllaaala~~~~~~~:AA==[aallllaa=nnAAAAA::
=======AA[aaa::::AAAiial[aannAAAAAiiiaallllaa==::::::::
=======::::::::::::AAAaiAAAAAAAAAAAAAAAnAAAAAaAAAA:::::
ALAAAnn:::::::::::AAAAaiAAAAAAAAAAAAAAnnAAAAAaAAAAA::::
=======AAAAAiiiAAAAAAAaiAAAAlllAAAAAAAAAnnAAAAAAAA:::::
=======::::::::::::AAAaiAAAAAAAAAAAAAAAnAAAAAaAAAA:::::
LLAAAAN:::::::::::::===ll=======aaAaaallaaa[Aa[aa::::::
SS=AAAAnAAAA[ann======::AAAAAAAAAAAAAAAnAAAAAy~~~~~~:::
=======::::::::::::AAAaiAAAAAAAAAAAAAAAnAAAAAaAAAAA::::
AAAAA[A::=======AAAAaaAllAAAAaaaNN======::AAAlaAAAA::::
=======~~~~~~:::::::aaAllAAAAaaa::AAA:::~~~~~SSSSS:::::
a[a[aaa::::::::::::AAAaiAAAAAAAAAAAAAAnnAAAAAaAAAA:::::
AAAAAAA::::::::::::AAAaiAAAAAAAAAAAAAAAnAAAAAaAAAA:::::
:::::::[aa[aallllllaaaAAAAAAAAAAAAAAAAAnAAAAAS:::::::::
=======::::::::::::AAAaiAAAA[AAAAAAAAAAnnAAAAaAAAA:::::
