:::[SSSSsAAlAsSSSSSaaasSSS
:::iiaaiiAAlAnaa[aannn::::
:::[SSSSs==l=AAAiiaa[A:SSS
:::iiaaiiAAlAnaa[aannn::::
:::iiaaii==l=naa[aannnA:::
:::iiaaiiAAlAnaa[aannniaa:
:::[SSSSSbS:AAAAa[alllAS::
ssb:SSSS[SAlA=====alllAss:
:::iiaaiiaaAanaa[aannn::::
:::iiaaiiAAlAnaa[aannn::::
:::iiaaiiAAlnAAA[aannnA:::
:==iaalllan=:AA[AAAIIIn:::
:::iiaaiiAAlAnaa[aannn[:::
:::iiaaii==l=naa[aannnA:::
:AAaa[AAA==l=ss[:aaa[a:ss:
:::iiaaiiAAlAnaa[aannnA:::
:::[SSSSSAAlAAA[[aaa++aSSS
:::iiaaiiAAlAnna[aannn[:::
:::[AAAAAII[iA[AAAiia[AAAA
:::iiaaiiAAlAAAA[aannnAaa:
:::iiaaiiAAlAAAA[aannn[A::
:::===[aAAiaAAAA^^^^^^A===
:::iiaaiiAAlAnaa[aannnA:::
:::~~~[ssAAlAAAiAAAA[aA~~:
:::iiaaiiAAlnAAA[aannnA:::
:::[SSSSSb~~aAALLLLLLL~:::
SSSiiaaiiALLLAAA[aannnASS:
:::iiaaiiAAlnAAA[aannn::::
:::iiaaiiA[[aAAA[aannna:::
aaaiiaaiiAalAAAA[aannnlAA:
:::[AAAAaaaAAAAA[AAAAlanaa
::aiiaaiiAAlAAAA[aannnA~~~
~~~b~~~~~aaaAAAAiaalllA:::
::AllaaaA:S:lAAAAAAiiin:::
:::[AAAAaAAAiiiAAA[aaaAa::
:::iiAAAAAALLA[AAAAnnnAaa:
:::iiaaiiAAlnAAA[aannnA:::
:::~~~[ssAAlA:::AAAA[aA~~~
:::iiaaiiAAAnAAA[aannnA:::
:::iiaaiiAAlAnaa[aannn::::
:::iiaaiiAALLAAA[aannn::::
aal[SSSSSSSAlAAAAAAAiiA:::
:::iiaaiiAAlnAAA[aannnA:::
SSSiiaaiiAAlAnaa[aannnA:::
:::iiaaiiAAlnAAA[aannnA:::
:::[AAAAAAAl[nnAAAAnnnA:::
:::iiaaiiAAlAnaa[aannnAnaa
:::iiaaiiAAlAAAA[aannnASS:
:::iiaaiiAAlaAAA[aannnAnaa
:::~~~SSSAAlAAAAaa====A~~~
:::iiaaiiA===AAA[aannnA:::
:::iiiAAA[aAIiiAAAiiaaA:::
aaaiiaaiiAAlAnna[aannnA:::
SSSiiaaiiAAlAnaa[aannnASS:
:::[AAAAA===iAAAAiiiaa=:::
:::iiaaiiAAlnAAA[aannnA:::
===[a[aaaAAaAlAAAA[annA:::
:::~~~[ssAAlAAAAa+++++A~~~
:::bbbSSS==l=aaLLLLLLLS:::
:::iiaaiiAAAAAAA[aannnA:::
:::iiaaiiA[==AAA[aannn[:::
:::iiaaiiAAlaAAA[aannn::::
:::iiAAAAaaAAAnn[aaa[A=:::
:::iiaaiiAAAAnaa[aannn[:::
:::iiaaiiAAlAAAA[aannnA:::
:::iiaaiiAAlAnaa[aannn::::
:::SSS[sSAALAAAlllllAASSSS
:::iiaaiiAAlAAAA[aannn[:::
:::==IIIIAAlA=========n:::
:::iiaaiiA===AAA[aannn[:::
:::iiaaiiaaLLa[a[aannn::::
:::iiaaiiAAlAAAA[aannn[:::
:::iiaaiiAAlAAAA[aannn[A::
:::iiaaiiAAaAA[a[aannnA:::
:::~~~[ssAAlA:::AAAiiin~~~
:::iiaaaiAAaa[AAaaannnA:::
:::~~~[ss::lla::AAA+++>~~~
:::SSSbbSAAlAaaiAAAA++ASSS
:::~~~[ssAAlAaaiAAAA++A~~~
:::[AAAAaIIIaaaaAAAAAin===
