AAAAiaa[=======[========ii=========aaalllaaa[=========nn========[=======[aAA::
AAAAiaa[=======[========ii=========aaalllaaa[=========nn========[=======[aAA::
AAAAiia[=======[========ii=========aaalllaaa[=========nn========[=======[aAA::
AAAAiia[=======[========ii=========aaalllaaa[=========nn========[=======[aAA::
AAAAAii========[========ii=========[AAAAlAAAA=========nn========[========nAA::
AAAAiia[=======[========ii=========aaalllaaa[=========nn========[=======[aAA::
:AAAAiiaa[AAAAA[========ii=========iaaLLLLaaa=========nn========[AAAAA[aanA:::
AAAAiia[=======[========ii=========aaalllaaa[=========nn========[=======[aAA::
AAAAiaa[=======[========ii=========aaalllaaa[=========nn========[=======[aAA::
aaaaa[aaa[AAAAA[=======iii=========aaalllaaa[=========nnn=======[AAAAA[aaaaa::
AAAA[aa[=======[========ii=========[aallllaa[=========nn========[=======[aAA::
AAAAiii========[========ii=========aaalllaaa[=========nn========[========Aaa::
AAAAaiiiaaa[aaa[========ii=========AAAAllAAA[=========nn========[aaa[aaaaaAA::
AAAAiiiiaaa[aaa[========ii=========AAAAllAAA[=========nn========[aaa[aaann::::
:AAAAii=======ii========ii=========aaLLLLLaa[=========nn========nn=======nAA::
