A============ii=======[aa^^^^^^aa[=======nn============A
A============ii=======[aaalllnnaa[=======nn============A
:============ii=======[aaalllnnaa[=======nn============:
:============ii=======[aaalllnnaa[=======nn============:
:========[aaaii=======[aaaLLLLaaa[=======nnaaa[========:
aa[==========ii=======[aaalllAAaa[=======nn==========[aa
A============ii=======[aailllnnaa[=======nn============A
:============ii=======[aaaaalaaaa[=======nn============:
:A[==========ii=======[aailllnnaa[=======nn==========[A:
:============ii=======[aaalllnnaa[=======nn============:
a============ii=======iAAAAAlAAAA[=======nn============a
