:::AAAAAAAlllAAAA[AAAA::=======lla=======:::::::
AAAaaaaaaallllaaa[aaa>::========l=========::::::
:::a[aaAAAlllAAAA[aa[a::=======lll=======:::::::
:::iiaa[aallllaaa[aaan::=======lll=========:::::
:::AAAAAAAlllAAAA[AAAA:S=======lla=======:::::::
:::iiiAAAAiAAAiiaaaaaa[A[AAAA:::::::::::::::::::
:::AAAAaaallllaaa[AAAAna=======lll========::::::
aaaAAAAAAAAllAAAA[AAAAllaAAAAAAlllAAAAAA::::::::
:::AAAAaaallllaaa[AAAA::=======lll=========:::::
AAAAAAAaaallllaaa[AAAA::=======lll=======:::::::
AAAiiaaaAAA=======AAAAAAaann=====nAAAAA:::::::::
:==AAAAaaallllaaa[AAAAAA=======lll=======:::::::
:::AAAAaaallllaaa[AAAA::=======lll========::::::
:::A[AAAAaalllaaa[AAAAAA=======all========::::::
:::AAAAaaallllaaa[AAAA::=======ala=======:::::::
aaaa[aaiiAAAAAAAAAaa[AAA[AAAAA[AAAa[a[aa::::::::
AAAAAAAaaallllaaa[AAAA::=======lll=======:::::::
AAAAAAAaaallllaaa[AAAA::=======lll=======:::::::
