::a[AA:::::::::aaA:aaaaAAAAAiiaaLLLLLLLaannAAAAAAAa====================:~~~::::
:AAAAaAAAAAA::SAAANNNII=========LLLLLLL=========AA======================AAA::::
:::ss~iiAaaaaLLAAANNN========aaalllaann=====================================:::
:AAAAAAAAAAA:::AAANNNaa=========LLLLLLL=========AA======================AAA::::
s~~~~SSS=AAAALLaaS~~~aa=========LLLLLLL=========~~======================:::::::
:AAAAAAAAAAA:::AAnnnnIIaaaAAAAAAllllla[AAAAAAaaa[A+========iiAA========AAAA::::
a[===aAAalllllaaa=::SII=========LLLLLLL=========AlAAAAA:AAAAAaallllaaaaaAAASSS:
:AAAAAA:~alllll~~lAAASS:========[allla[========:~:=====lll===AAaaa[aa[AAAAAaaa:
=====Aaan====::==lNNNaa=========LLLLLLL=========AA=========[aa[=========AAA::::
:AAAAaAAAAAA:::~~:AAAaa=========lllllll=========~~======================:SS::::
:aaa[A[AASSSs::AAANNNaa=========LLLLLLL=========AAllAAAAAA[a[AAAAAAAA:::SSS::::
:AAAAAAAAAAA:::AAANNNaa========aaalllaaa========ll======================::s::::
:AAAA[===AAA:SSAAANNNAAlllllllAAAAA[aa[AAAALLLLLAA======================AAA::::
