::SSSAAAA[aiaa[======l======aaAAAAAAAlllAAAA:======lll=====::::S:AAAAAlllAAAA
======llll===========l======:::AAAAAlllllAAAAAAAAAAlllAAAAAAALLLA=====lll====
AAAALLLLLLLAAAAAAAAAAlAAAAAA:::AAAAAlllllAAAAAAAAAAlllAAAAA::::::======ll====
=====lllll===========l======:s:AAAAAlllllAAAAAAAAAAlllAAAAA::::::======ll====
======llll=====AAAA[aaaaAAAA::aiAAAAlllllAAAAaaAAAAlllAAAA:AALLLL======ll====
AAAALLLLLLLAAAAAAAAlllllAAAA:::AAAAAlllllAAAAA:AAAAlllAAAA:::::::AAAAAlllAAAA
AAAALLLLLLLAAAA======l======:::AAAAAlllllAAAAAAAAAAlllAAAAA::::::=====lll====
AAAALLLLLLLAAAA=============SS:AAAAAlllllAAAAAAAAAlllAAAAAAllA::AAAAAAlllAAAA
AAA[aalllla[AAA=============aaallllllanna[aaa======lll=====::::::AAAAAlllAAAA
AAAALLLLLLLAAAAAAA[aaaaa[AAASS:AAAAAlllllAAAAAAAAAAlllAAAAA:::::AAAAAAlllAAAA
[AAALLLLLLLAAA[aa[aaalaaa[aa::aAAAAAlllllAAAAAaa:::aiiiiAAAllA[naAAAAAlllAAAA
