aaAAAA++++++++aALLLLLLLLA>>>>>>>>>AAAA[aa::::::AAAAaaAA[aaLLLAA[aa[aAAAA:::::::
aaAAAAAAAAA[AAaalllaana[AAANNNNNAAAAAA[aa::::::AAAAaaAAiaalaaAA[aa[aAAAA:::::::
aaAAAAAAIIIIIIaA[aallaa[ANNNNNNNAAAAAA[aa::::::AAAAii==iaalaa==nnaaaAAAA:::::::
aa======IIIIIIaALLLLLLLLANNNNNN=======[aaa:::::AAAAIa==iaaLaa==[aaNNAAAA:::::::
aaAAAAAAIIIIII==LLLLLLLL=NNNNNNNAAAAAA[aa::::::AAAAaa==iiala[==[aa[aAAAA:::::::
aaAAAAAAIIIIIIaALLLLLLLLANNNNNNNAAAAAA[aa::::::AAAAai==aaalaa==[aa[aAAAA:::::::
::::AAAAaaa[aiaALLLLLLLLAnnnna[aaa[AAAA::::::::====aaAAiaaLaaAA[aa[a====:::::::
aaAAAAAAIIIIIIaALLLLLLLLANNNNNNNAAAAAA[aa::::::AAAAaaAAAAllnnAAaaa[aAAAA:::::::
aaAAAAAAIIIIII==LLLLLLLL=NNNNNNNAAAAAA[aa::::::AAAAaaAAiaalaaAA[aa[aAAAA:::::::
::======IIIIII==LLLLLLLL=NNNNNN=======::::::::::===aAAAAAAlAAAA[aa[=====:::::::
aaAAAAAAIIIIII==LLLLLLLL=NNNNNNNAAAAAA[aa::::::AAAAIa==aaaLaa==[aannAAAA:::::::
aaAAAAAaaiiAAA==LLLLLLLL=AA[aaannAAAAA[aa:::::::AAAaiAAaaLLaaAAnaa[aAAAA:::::::
:SSSSSS::::::AAALLLLLLLLAA:::=======[aallllaa[=====a===iaaLaa===aa[aSSSSS::::::
