:iiiAAAAAllAAAAAA=========llll======::::
SAAAAaaalllaanAAaa[=======llll====[aaSSS
:AAAA:::::::::=====[=======lll==========
:AiiAAAA[aiAAAaalaaAAAAAAnnaaaAAAAnAAAA:
:aiiAAAAlllAAA::==========llll=========:
:AiiAAAA[=====AAlllAAAAA[=====AAAAAAA:::
:AAAA::AAAAllAA:::=========ll=======::::
:iiiAAAAAllAAA[AA:========lll======:::::
:iiiAAAAAllAAAAA==========llll=======:::
AAiiiaaaiiaAAAAAlllAAAAA[AAAaaaaa[AAAAAA
AAiiAAAA[====[[allllaa[aaa====AAAAAAAAAA
:AAAA:AAAAAllAAA=====[AAAAllllAAA====:::
:AAAA:AAAAAllAAA===========lll=========:
SaiiAAAAAllAAAaaAAA=======llll====:::SSS
=^^^^^^^^=====::==========llll=======:::
:AAAA:=====ll=============llll=======:::
:aa[AAAAAllAAAaa==========llll=======:::
=lllaa[a[=====::==========llll=======:::
:AAAA:AAAAAllAAAaa[========lll====[aa:::
:iiiAAAAlllAAAAA=========LLLLL=======:::
aIIIAAAAAllAAAA[naa=======iaallaan======
:AAAAaaAAllAAA:::=========lll=======::::
:iiiAAAAAllAAAAA==========llll=======:::
:AiiAAAAAllAAAAA==========llll=======:::
:iii=====ll===AA===========lll=======:::
:iiiAAAAlllAAAAA==========llll=======:::
:AAAAAAAAllAA:::===========lll========::
