:=====================[==========lll==========[=====================:AlAAAA
I================================lll================================a==AAAA
:===========================[aaalllllaaa[===========================:AlAAAA
:================================lll================================:AlAAAA
l=============[aaa[========[AAAAAlllAAAAA[========[aaa[=============:AlAAAA
=+============[============[AAAAAlllAAAAA[============[============NN==::::
:a[==============================lll==============================[aa==::::
=================================lll=======================================
:==============[===========[aaaLLLLLLLaaa[===========[==============:AlAAAA
::===============================lll===============================::AlASSS
