~Naa:::::::::::===ll======::ss~~~~~~~~~~~~~~:
:::::::::AAAAAA=====AAAAlllAAA===nAAAAAA:::::
:::::::::AAAAAA=====AAAAlllAAA===nAAAAAA:::::
:::::::::AAAAAA=====AAAAlllAAA===nAAAAAA:::::
:::::::::AAAAAA=====AAAAlllAAA===>AAAAAA:::::
~aa[AAAAAAAAAAAA[aaNNNNNAAAaaaLLLSSSS~~~~~~~:
:AAAAAAAAA^^^^^AAA[AAA[aAAAllA:::~~yyySSSSSS:
:allllaaAAAAAAi===iiAAAAlllAAAnn=NNAAAAAA::::
:AAAA::::a[AAAA=====AAAAlllAAA===nAAAA[a:::::
:::::::::AAAAAA=====[AAAlllAAn===nAAAAAA:::::
A::::::::AAAAAA=====aLLLLLLLLa===nAAAAAA:::::
:LLLLLLLAAA:AAA==lll======nAASSSY~~yySSSSSS::
a::::::::AAAAAA=====AAAAlllAAA===nAAAAAA:::::
~A::AAAAiiAAAAi==lll=======AAAAAAyyyy~~~~~~~:
:::::::::AAAAAA=====AAAAlllAAA===nAAAAAA:::::
