:==================[AAAaaaaaa[AAAA[==================
:AAAAA[================AAAAAA[=================[AAAAA
:==================[aaAAAAAAAAnnaa[==================
:AAAAA[================iaaaann=================[AAAAA
:AAAAA[=======[========aaaaaa[=========[=======[AAAAA
:aa[==========[AAAA[AAAAAAAAA[AAAA[AAAA[==========[aa
:==============[aaa[AAAaaaaaa[AAAA[aaa[==============
:=============[========iaaaann=========[=============
:==================[AAAaaaaaa[AAAA[==================
:aa[===============[AAAaaaaaa[AAAA[===============[aa
:==================[AAAaaaaaa[AAAA[==================
