::::=====[=::::
::::AAnnA[:::::
::::=====[a::::
::::=====n:::::
::::=====[:::::
::::======AAAAA
::::=====a:::::
::::=====[a::::
:::===ann=:::::
::::AALLL[:::::
AAAA=====[nAAAA
::::iiAnn[:::::
::::[===[[=::::
::::=====[=::::
::::=====[:::::
::::AAnnAa:::::
::aaAAlllA==:::
::::======a::::
::::AAAAA[:::::
aaa[=====[aaaaa
::::======A::::
::::=====[=::::
::::==AAll:::::
::::AAAAAn:::::
====[aaa[======
::::=====[:::::
:::=AA[AAN=====
::::AAnAA[:::::
::::=====[=::::
::::======:::::
::::=====nAAA::
::::AAnAA[:::::
::::AAaAA[:::::
::::=====[:::::
::::=====n=::::
::::=====[=::::
::::======:::::
:::aIAAAAl:::::
::::=====[:::::
:::AAAA[Aa:::::
AAAAaa[aaAAAAAA
::::=[=====::::
::::=====A:::::
::::=====[=::::
::::AA[anA:::::
::::AAAAA[=::::
:AAAallllA:::::
::::A[aaA[:::::
::::AAAANA:::::
::::=====[=::::
::::ii==n[=::::
::::=====[:::::
aaaiAAAAlA:::::
::::=====[=::::
::::==NN==:::::
::::=====[:::::
aaa[=====n=[aaa
::::=====[=::::
::::======:::::
AAAAAAAAAAAAAAA
