=============[aaa[========lll========aaa=============
:===========[aa[a[========lll========[aaa===========:
============[AAAA[AAAA[AAALLLAAA[AAAAAAAA============
============[AAAA[AAAAa[AAlllA[a[AAAAAAAA============
:==========[AAAAA[AAAA[aaaLLLaaa[AAAAAAAAA==========:
a[===========[aaa[========LLL========aaa===========[a
=============[a[a[========LLL========aa[=============
============[AAAA[========LLL========AAAA============
============[AAAA[========lll========AAAA============
a[===========[aa[AAAAA[AAAlllAAA[AAAAAa[===========[a
============[AAAA[========lll========AAAA============
============[AAAA[AAAAa[AAlllA[a[AAAAAAAA============
::==========[AAAA[========all========AAAA==========::
=======IIIIIIIaaa[AAAAAAiilllnnAAAAAAaaa=======::::::
aa[AAAAA[aaiiaiia[========lll========anna[aa[AAAAA[aa
