::A==:::iiaaaii===========LLL===========nnaaannn::::::::
SSAAA[aaAAAA[AAAAA=========ll========:::SSSSSSyy::::::::
::AAAnaa=AAAAiiaaiiaaaAAAALLLAAAA[aaa[aannAAAA[=:SSSS:::
AAAAA[==::aaaiiaa[========LLL========[aannaaa:::SS::::::
::=AA:::iiaaaiiaa[========LLL========[aannaaannn::::::::
::Aa::::iiaaaiiaa[========lll========[aannaaannn=:::::::
a[=la:::iiaaaiiaa[========lll========[aannaaannn::::::::
:====iiaiiaaaiiaa[========lll========[aannaaannn[annAAAA
::ALL:::iiaaaii===========lll===========nnaaannn=:::::::
::=AA:::aaaiiiiaa[========LLL========[aannnaaann=:::::::
AA=[A:::aaaiiiiaa[=======LLLLL=======[aannnaaann=:::::::
::nA[:::iiaaaiiaa[========LLL========[aannaaannn::::::::
::AAA[aaiiaaaiiaa[========lll========[aannaaannn::::::::
aaAAA:::AAAAAiiaaiiiAAAAAALLLAAAAAAnnnaannAAAAA[::::::::
