:AAAAAIIIIIII=========[aaLLLLLLLLaa=========NNNNNNNAAAAA:::::::::AAAAiiaaaiiAAAA[aLLLLLLLLLaAAA[naaaAAAA::::::
:AAAAAIIIIIII=========[aaLLLLLLLLaa=========NNNNNNNAAAAA:::::::AAAAAiiiaaaiiAAAA[=LLLLLLLLL====[naaannAAAAAA::
AAAAAAIIIIIII=========[aaLLLLLLLLaa=========NNNNNNNAAAAAA::::::AAAAAiiaaaiaiiaaa[=LLLLLLLLL====[naaannAAAAAA::
:AAAAA[aaiiii=========[aaLLLLLLLLaa=========nnnnaa[AAAAA::::::::AAAAiiiaaaiiAAAAAaLLLLLLLLLaAAA[naaannAAAA::::
::::=======ii========iiaaLLLLLLLLaan========NNNNN=======:::::::::::::::aaaAAA====aLLLLLLLLLa====NNAAAAaaa:::::
:AAAAAIIIIIII============LLLLLLLL===========NNNNNNNAAAAA::::::::::AAAA[AAAiAAAAA[=^^^^^^^^^====[AAAAAAA:::::::
:AAAAAIIIIIII=========[aaalllllaaan=========NNNNNNNAAAAA::::::::AAAAiiiiaaiiiaaa[aLLLLLLLLLaAAA[naannnAAAAA:::
:AAAAAIIIIIII========iiiaalllllaannn========NNNNNNNAAAAA::::::::a[AAAAiiaaiAAAAA[aLLLLLLLLLaAAA[[a[AAAAaa:::::
:AAAAAIIIIIII========iiaaLLLLLLLLaan========NNNNNNNAAAAA::::::::SS[SSSSS[s:AAAAllAAAAAlllllAAAA[[SSSS:::::::::
:AAAAAIIIIIII========iiaaalllllllaa[========NNNNNNNAAAAA::::::::AAAAiiiaaaii=====aLLLLLLLLLaaa==naaannAAAAA:::
:AAAAAIIIIIII=========[aaLLLLLLLLaa=========NNNNNNNAAAAA:::::::AAAAAiiiaaaaAAAAAAllllannaaa[AAANnaaannAAAAAA::
