::Aaaaal::::::::
:::aaaal=:::::::
:::aaaaA:::::sss
::Aaaaal::::::::
::Aaaaal::::::::
::Aaaaal::SSSS::
:::aaaal::::::::
:::aaaal::::sss:
::Aaaaal::::::::
:::aaaal::SSSSS:
AAAaaaal::sss:::
:::sAAAl:s::::::
:::aaaal::::::::
aaaaaaal::::::::
AAAaaaal=:::::::
::::SSSl:=SSSS::
:::====lA:::::::
:::aaaal:SSSSS::
:::aaaal::::::::
AAAaaaal:SSSSS::
::Aaaaala::SSSS:
AAAaaaala:SSSS::
:::inaaA::SSSS::
::AAAAAl::::::::
:::SAAAlnSSSS:::
:::aaaal:SSS::::
::SAAAAlaaaa::::
sss:SSSl:ssyysss
:::::~~lAnAAAAAA
:::aaaalA:::::::
:aaaaaa:>==:::::
:::lSSSl::::::::
:::SAAAl:SSSSS::
:::aaaal=~~~~~~~
::::AAAl::::::::
::s::aal::::::::
AAAAAAAl=:::::::
:AAaaaal::SSSS::
SSSA[aa=AA::::::
:::::::l:sss::::
:::====l:SSSss::
:aainaal::SSSS::
:::aaaalA[aaa:::
:::aAAAn::::::::
:::[:::l=SSSS:::
:::aaaal~=::::::
:::aaaalAAA:::::
:::b:::l[yysss::
:::====l=~~~~:::
::S====ln:::::::
:::====lA:::::::
:::aaaala:::::::
::Aaaaall[aa::::
::s:AAA[>s::::::
SSSaaaal:SSSSS::
:::aaaal====::::
:::aaaal=sSSSS::
AAAaaaala=[aaa::
AAAaaaalL:::::::
:::AiaaA::::::::
AAAaaaal===:::::
::::SSSl===:::::
:::sbssl=:::::::
aaainaal::::::::
:::SSSSlS:::::::
::~~AAAl::::::::
:::aaaal::::::::
AAAaaaal:::SSSSS
::Aaaaa>::SSSSSS
:::AAAAl:SSSS:::
:::aaaalASSSSS::
:::aaaal:=::::::
:::aaaal::::::::
:::aaaal::::::::
:::aaaal::::::::
