::::AAAAAAAAA::::AAAAiiillllllAA::::::::AAA[AAAAAAAiiaLLLLLLLLnnAAAAAAAAAAAAAnaaa::
:::AAAAAAAAAAAss[~~~~~~::AAAAA++AAAAAlllAAA[aa[a======LLLLLLLL=======~[ss::::::::::
::AAAAAAAAAA[AAAAlllllllA[AAAAAAAAAA::::AAA[AAAA======LLLLLLLL=====[aAAAAAAAAnaaa::
:::sss::=========lllllll======AA[aaa^^^^^^^^aaa[AAAA[aLLLLLLLL[AAAAAA::::::ss::::::
::AAAAAA=========lllllll======AAAAAA::::aaaAAAAAAAA[AALLLLLLLLA[AAAAAAAAAAaaanaaa::
:::AAAAAaiiaaaAAAlllllll[aaannAAAAA:::::AAA[AAAA======LLLLLLLL=======AAAAAAAAnaaa::
::===============lllllll============::::AAA[AAAA=====[LLLLLLLL=======AAAAAAAA::::::
::::::::=========lllllll======::::::::::::a[aaa[======[AAAAlllAA[====AAAAaaaa::::::
:::::~~~=========lllllll======::::::::::AAalllla:AAAAlllllAAAA:~~~~~~~~~~~~~~::::::
::AAAAAA=========^^^^^^^^^====AAAAAA::::AAA[AAAA======LLLLLLLL=======AAAAAAAA::::::
::AAAAAA=========LLLLLLL======AAAAAA::::aaaAAAAA======LLLLLLLL=======AAAAAaaanaaa::
::AAAAAA=========lllllll======AAAAAA::::AAA[AAAAAA[AAALLLLLLLLAA[AAAAAAAAAAAAnaaa::
::AAAAAA===========lll========AAAAAA::AAIIIIAAAA======allllaan=======AAAAAAAA::::::
::AAAAAA=========LLLLLLL======AAAAAA::::AAAAAAAA======LLLLLLLL=======AAAAAAAAA:::::
::AAAAAAAAA[AAAAAlllllllAA[AAAAAAAAA::::::aaiiiA======LLLLLLLL=======nnnaaa::::::::
::AAAAAAa[=======LLLLLLL====nnAAAAAA::::AAA[AAAAAA[AAAalllla[AAA[AAAAAAAAAAAA::::::
