:AAiIAAAAAALLLLLLLLAAAAAAA[AAAA
::::aAAAAAALLLLLLLLAAAAAAnAA:::
AAiiaAAAAAAA:::::::::AAAALAAAA:
ssSSAAAAAAALLLLLLLLAAAAAASysss:
::::aAAAA[a[alllaa[a[AAAAA:::::
::::aAAAAAALLLLLLLLAAAAAA=:::::
aa==A=======aaa:AAAAAAiia[AA:::
::::aAAAAAALLLLLLLLAAAAAAAAA:::
:aAAAAAAAAA[aaaa[AAAAAlll::::::
::::aAAAAAALLLLLLLLAAAAAAAa::::
::AAAAAAAAA:::AAAAiiiaaalA:::::
AAAAAAAAAAA[AAA::::::AAAAA:::::
::aL[[aaAAAAAaaLLLLLLLLaananna:
:::AaAAAAAALLLLLLLLAAAAAAA:::::
::::aAAAAAALLLLLLLLAAAAAAA:::::
::::aAAAAAALLLLLLLLAAAAAAA:::::
::::aAAAA[aLLLLLLLLa[AAAA=:::::
::::AAAAAAA[alllaa[AAAAAAn:::::
::::iAAAAAALLLLLLLLAAAAAAAaaa::
aaaala=======[AAAAiiaaaaaA====:
::::aallllllaannnnaaannann:::::
AAaaAAAaaanna[AAAA:::AAAAA:::::
::::aAAAAAALLLLLLLLAAAAAA::::::
