::::::::::::aaaa==============naaaAAlllllAANN======:::======iii======llll=======nnnn======::::
::::::::::::aaaa==============naaaAAllllAAANNAAAAAA:::======iii======llll======NNNNN======::::
:::::::::::s::a================aAAAAAAlllAAAAass+++++++=====iii======llll======NNNNN========::
::::::::::::aaiAAAAAAllllAAAAAANaaAAAAlllAAAAAAAAAA:::AAAAAA+++AAAAAAllllAAAAAA>>>>>AAAAAA::::
:::::::::::SSS:===================lann======AAAA:::::::=====iii======llll======NNNNN=====:S:::
::::::SSSSS[aaa================aaaAAAAlllAAAAAAAAAA:::======III======llll======NNNNN======s:::
::::::::::::aaaaAAAAAIInnAAAAAnaaaaaiiiaallaaAAAAAAAAA======III======llll======NNNNN======[:::
:::::::::::::::SSSS::::AAAAAAllAAAAA^^^^^^^^^======:::======iii======llll======NNNNN======::::
::::::::::::ss:================::aAAAAlllAAAAsssiAAAAAiiAAAAIII======llll=======nnnAAAAAAAAA::
::::::::::::~~~================a[alannaaaaaa:AAAAAA:::AAAAAAiiiAAAAAAllllAAAAAANNNNNAAAAAA::::
::::::::::::aaaa==============naaaAAAAlllAAAA:::++++++AAAAAAiiiAAAAAAllllAAAAAANNNNNAAAAAAn==:
::::::::::SSs::================AllAAAAlllAAAAllaAAA:::======III======llll======>>>>>======:SS:
::::::SSSSS:aaa================aaaAAAAlllAAAAAAAAAA:::======III======llll======NNNNN======::::
