=====IIIIIIIAAAAa[AAAAAlllAAAA[a[AAA>>>>>>>>=======:::::::========AAAAAlaAAAa====:::::
AAAAA+++++++AAAAa[aaaallllaaaa[a[AAA>>>>>>>>AAAAA:::::::::========aAAAAllAAAa====:::::
SSSSbbbbb~~~~~~~ssssssBBBBBSSSSss=======iiiiaaaLLLLLLLLaaannn=====AAA:sYYs[s~YSSSSS:::
AAAAAIIIIIIAAAAAiiAAAAAlllAAAAnnnAAAANNNNNNNAAAAAA::::::::aa[AAAAiAiiAALLAnnaA[aa:::::
=====IIIIIIAAAAAiiAAAAAlllAAAAAnnAAAANNNNNNN=======:~~~~~~AAAAllllAAAAAllAAAA~::::::::
=====IIIIIIAAAA[a[AAAAAlllAAAA[a[AAAANNNNNNN=======:::::::a[aaa[AA=AAAAa[===na[aa:::::
======IIIIIIAAAAa[aaa[aalllaaa[a[AAANNNNNNN=======::AAAAIIII======iAAAAllAAAa==nnnAAAA
=====IIIIIIIAAAAa[AAAAAlllAAAA[a[AAA>>>>>>>>=======:::aaai========A====ll===a====nnaaa
=====+++++++++++AAAA[AAAAlllAAAAAAA>>>>>>>>>========::::::=======ia++AAAlAAAA====:::::
=====IIIIIIIAAAAa[AAAAAlllAAAA[a[AAA>>>>>>>>========::::::aa[aaa[aA====LL===a[aa::::::
=====IIIIIIIaaa[AAAAALLLLLLLLAAAAaaa>>>>>>>>=======:::::::========i====ll===A====:::::
[AAAAIIIIIIIAAAAiiiaa[AAAllAAA[aaAAA>>>>>>>>AAAA[aaa::::::========AaaiAllAAAa====:::::
=====IIIIIIIAAAAa[AAAAllllAAAA[a[AAA>>>>>>>>========aaaiii========+AAaaLLAAA>====nnaaa
