::::a[AAAAAAI====AAAA====nnnnaaannAAAAAA[::::
AAAAAiiaaaIIi========AAAAnnnnaaannAAAAA::::::
:::::::::aaa[AAAAAAAAaaaaaa::AAAAAlllllllAA::
AAAAAiiaaaIIiAAAAAAAAAAAAnnnnaaannAAAAA::::::
AAAAAiiaaaIII====AAAA====nnnnaaannAAAAA::::::
AAAAAiiaaaIIi========AAAAnnnnaaannAAAAA::::::
:aaaiiiaaaIIiAAAAAAAAAAAAnnnnaaannnaaa:::::::
AAAAAiiaaa+++++AAaa[AAANNNNNNaaannAAAAA::::::
AAAAAiiaaaIIiAAAAAAAAAAAAnnnnaaannAAAAA::::::
AAAAAiiaaa+++AAAAl===AAAAnnnnaaannAAAAA::::::
AAAAAiiaaaIIiAAAAAAAAa[aannnnaaannAAAAA::::::
