::::AAAAALLLLLLAAAAAA:::::::::::::::::
::AAAALLLLLLLLLAAAAAAAAllllllAAAAAA:::
aa[aaiiAAAAlllla[aa:::::::::::::::::::
::::AAAAALLLLLLAAAAA::::::::::::::::::
::::AAAAALLLLLLAAAAA::::::::::::::::::
::::AAAAALLLLLLAAAAA::::::::::::::::::
::::AAAAALLLLLLAAAAA::::::::::::::::::
::::AAAAALLLLLLAAAAA::::::::::::::::::
::::AAAAALLLLLLAAAAA::::::::::::::::::
::::AAAAALLLLLLAAAAAaaallllllaaa::::::
::AAAAALLLLLLLLAAAAA[aallllllaa[AAAA::
AAAAAAAAALLLLLLAAAAA>>>>>>>>AAAAA:::::
::::AAAAALLLLLLAAAAA::::::::::::::::::
:::AAA[AAAAllllAAAAA::::::::::::::::::
:::::AAAAAAlllAaa[a[aaallllllaaaa[aa::
:::======LLLLLL=======::::::::::::::::
::::AAAAA^^^^^^AAAAA::::::::::::::::::
:AAAiiiAAAAllllAAAA:::::::::::::::::::
:::AAA[AAAAllllAAAAA::::::::::::::::::
:::::AAAALLLLLLAAAA:::::::::::::::::::
AAAAiiiiAAAAaaaannAAAANNNNNNAAAAA:::::
::AAAALLLLLLLLLAA:::::::::::::::::::::
::AAAALLLLLLLLLA::::::::::::::::::::::
::aa[aaaLLLLLLL[aaa:::::::::::::::::::
::::AAAAALLLLLLAAAAA::::::::::::::::::
:::::AAAALLLLLLAAAA:::::::::::::::::::
::::AAAAALLLLLLAAAAA::::::::::::::::::
::::AAAAAaaalllAAAAA::::::::::::::::::
::::AAAAAaaalllAAAAA::::::::::::::::::
::::AAAAA[aalllAAAAA::::::::::::::::::
::::AAAAA^^^^^^AAAAAA:::::::::::::::::
:::AAA[aaaLLLLLaAAAA::::::::::::::::::
sss[SSSAAAAlllA::::==::::::SSSS[sss:::
::::AAAAALLLLLLAAAAA::::::::::::::::::
