=======[AAAAAAiiAAAAA[AAAAlllAAA[AAAAAnnAAAAAA[=======
aa============iiAAAAA[AAAAlllAAAnAAAAAnn============aa
==============[AAAAAA[AAAALLLAAA[AAAAAA[==============
==============iiAAAAA[aaaalll[aa[AAAAAnn==============
aa============[AAAAAA[AAAALLLAAA[AAAAAA[============aa
aa============iiAAAAA[AAAALLLAAA[AAAAAnn============aa
aa============iiAAAAA[aaaalll[aa[AAAAAnn============aa
aa============[AAAAAA[aaaalllNaa[AAAAAA[============aa
aa============[AAAAAA[aaaAlllnaa[AAAAAA[============aa
aa============iiAAAAA[AAAALLLAAA[AAAAAnn============aa
