:::=======[a[==========ii========================[==========[a[========:::
::::::::AAAAiii=========[=================================AAAA::::::::::::
:::AAAA=======[========iiii====================nnn========[=======AAAA::::
:AAAAAA=================iii====================nn=================AAAAAA::
:AAAAAAAAAA[=============[===================================[AAAAAAAAAA::
::AAAAiiAAAAAA[========iiii====================nnn========[AAAAAAnnAAAA:::
::AAAAi=======[========iiii====================nnn========[=======nAAAA:::
aaaa[AA[AAAAAii=========ii======================[=========nnAAAAAAAA[a[aaa
:AAAAAiiaaa[============[====================================[aaannAAAAA::
:AAAAAA=======[========iiii====================nnn========[=======AAAAAA::
::AAAAA=================iii====================nn=================AAAAA:::
::AAAAA=================iii====================nn==================nnAAAAA
::AAAAAi=================ii====================[=================[AAAAA:::
