:::=======ii==================[AAAAAA[==================nn=======::
:aa========[========iii======================NNN========[========aa
:::AAii===========[aa[AAAA[==============[AAAAAaa[===========nnAA::
::a==============[AAAAA=======iiAAAAnn=======AAAAA[==============::
:::=================[=====AAAA[AAAAAA[AAAA=======================::
:::===================[aiiAAAA[AAAAAA[AAAAnnaa===================::
:==================================================================
:::=====[aa[============================================[aa[=====::
:::a[==========================================================[a::
:::iiAAAAAA[============================================[AAAAAAnn::
