AAAAaaAAA::AAiiiAAAAllAAAAAA
SSSSnaaa:AAlllAAAAAAAAASSSS:
SSSSaalllaaAAAAlllAAAASSSSS:
SSSSaalllaaa[aaaaaAAAAASSSS:
SSSSalllla[aa[aaa:AAAAASSSS:
:::a:::AAAAAAAAlllAAAN>AA:::
aaa[aaaaa::AA[aaAAAAllAAAAAA
SSSSaalllaa====ll=====:SSSS:
SSSSa::::AAAAAAlllAAA[SSSSS:
:aa[LLLLLAAaa[AAAAaAAAAAAAA:
:aaiaalllaanAAAaanaAAAaAAA::
SSSSaalllaa====lll====ASSSS:
::::AAAA+++====lll====A=====
SSSSaalllaaAAAllllAAAAASSSS:
::::[aaiiaaAAAAlllAAAA====::
SSSS:::::AAAAAAAllAAAaASSSS:
SSSSaalllaaAAAAlllAAAASSSSS:
SSSSaalllaaAAAAlllAAAA:SSSS:
SSSSaalllaaAAAAlllAAAASSSSS:
