::::[AAAAAA[aaa=========iiiAAAAAA=========[aaa[AAAAAAA:
::::==AAAAA[aaa=========iiiAAAAAA=========[aaa[AAAAA==:
:::AAAAAAAA[aaa=========iiiAAAAAA=========[aaa[AAAAAAAA
::::aaAAAAA[aaa=========iiiAAAAAA=========[aaa[AAAAAaa:
::::AAAAAAA[aaa=========iiiAAAAAA=========[aaa[AAAAAAA:
::::AAAAAAA[aaa=========aaaiiaaa[=========[aaa[AAAAAAA:
:::AAA=====[aaa=========iiiAAAAAA=========[aaa[======AA
:::========[aaa=========iiiAAAAAA=========[aaa[========
::::AAAAAAA[aaa=========aaaLLaaa[=========[aaa[AAAAAAA:
::::AA=====iiaa=========iiiAAAAAA=========[aann=====AA:
:::AAA=====[aaa=========iiiAAAAAA=========[aaa[=====[AA
::AAAAAAAAA[aaa=========iiiAAAAAA=========[aaa[AAAAAAA:
::::::AAAAA[aaa=========iiiAAAAAA=========[aaa[AAAAAA::
::::=======[aaa=========iiiAAAAAA=========[aaa[=======:
:::========[aaa=========iiiAAAAAA=========[aaa[========
aa[AAA=====[aaa=========aaaAAaaa[=========[aaa[=====AA:
