:=======iiiiAa[ALLLLLLL[a[AAAAnnnn=======::l:::
s[SSSSbbSSSS====lllllll===AAAALLLLLLLLLLAAAl:::
:=======iiii====LLLLLLL=======nnnn=======::laaa
:=======iiii====LLLLLLL=======nnnn=======::l:::
:=======iiii====LLLLLLL=======nnnn=======::l:::
:=======iiii====aalllla=======nnnn=======::l:::
:=======iiiiAAAALLLLLLLAA[AAAAnnnn=======:al:::
:=======iiii====LLLLLLL=======nnnn=======::l:::
:=========ii====llllaa[===AAAAnn=========::^:::
aaa[AAAAiiii====LLLLLLL=======nnnnAAAAaaa:A+:::
:AAAAAA[aaiiAAAALLLLLLLAA[AAAAnnaa[AAAAAA:=A:::
sss[SSSSS::[====LLLLLLL===AAAAllAAAASSSSSyy::::
:=======iiiiAAAALLLLLLLAA[AAAAnnnn=======::l:::
:=======iiii====LLLLLLL===AAAAnnnn=======::l:::
:=======iiiiAaa[LLLLLLLaa[AAAAnnnn=======::l:::
:=======iiii====lllllll=======nnnn=======::::::
