ii=======[AAAAA[AAAAAAAAA[AAAAAA[=======nn
======ii==========AaAAA===========NN======
aaaaa[==========[aAaAAAa[===========[aaaa[
======a[AAAAA[AAAAAaAAAAAAA[AAAAAA[a======
=========[AAA======a========AAAA[=========
======AAA[=========A============[AAA======
==[aaa=========[===L=====[==========aaa[==
===================a======================
======AA[AAAAA[aaaAaAAAaaa[AAAAAA[AA======
=aAAAAaa[========iALAAAn=========[aaAAAAa[
==================iaa[A===================
============[aa[AAA^AAAAA[aaa[============
aaAAAA============A^AAA====[========AAAAaa
aallla:::AAAAAAAA[=a===[AAAAA[AAAAA:::::::
======ii==========AaAAA===========nn======
AAA[aa============AaAAA=============aa[AAA
=iAAAAAAAA[AAAA[===L=====[AAAAA[AAAAAAAAn=
======aa[AAAA=====aaaa[=====[AAAAAaa======
aaAAAAaa[======[AAALAAAAA[=======[aaAAAAaa
aaAAAA============aLa[==============AAAAan
==================iann====================
============[aa[AAALAAAAA[aaa[============
[AAAAA=======aa[===a=====[aa[=======AAAAA[
======aiiAAAA[AAAAAaAAAAAAA[AAAAAnna======
AAAA[aAAAAA[AAA[aaAaAAAaa[AAAA[AAAAAa[AAAA
==AAAAaa[========iAaAAAn=========[aaAAAA==
ii====[aaa[=======ALAAA========[aaa[====nn
iiAAAA=======[====ALAAn====[========AAAAnn
===================a======================
aa==========[=====AaAAA======[==========aa
======a[==========AaAAA===========[a======
==================Al>>>===================
AAaaii====[========a===========[====nnaaAA
AAAA[aaa[======[AAAaAAAAA[=======[aaa[AAAA
