::::aaaSS:::
:::SAAASSS::
::::AAA:SSSS
::::aaa:::::
:SSSaa:SSSSS
::==AAAAAAA:
::::AAAAAAAA
::::LLL===::
::::AAA:::::
:::~AAA:::::
AAAAaa[====:
====AAASSSS:
::::AAA:::::
:SSSLLLSSSSS
::::LLL:::::
aaaiAAI:::::
::==AAA:::::
::::AAA:::::
::::AAA:::::
::::======::
::::+++:::::
::SS::::SSSS
::::AAA=::::
::::AAAAAA::
:SSSAAA:::::
:SSSAAASSSSS
::::AAA:::::
::AAAAA:::::
:SSSAAASSSSS
::::aaI====:
::::AAA:::::
::::AAA:::::
AAAAaLLAAA::
AAAA::::::::
::::AA[:::::
::::AAAAA:::
::::^aa:::::
::::laasss::
::::aaa:::::
::==:AA:::::
:::::::aa:::
::::AAA:::::
:::=AAA:::::
::::AAA~~:::
SSSSAAA:::::
::::^^^:::::
::::AAAsss::
:::~aa:AAA::
::::La[:::::
:::~iia:::::
::==AAA:::::
::::AAA:::::
:===AAA==:::
::a[:::AAAAA
::AAnnA:::::
::::===AAAA:
:::::::lAAAA
::::AAA:::::
::::===:::::
::AAIIIAAA::
:::saaa:::::
:::SLaaSSSSS
::::AAA===::
::::::::::::
::==AAA:::::
