::=====a=====::::============AALLLLLLAAnn============:::::::::
:::====l====:AAA[=============aaLLLLLLan=============nnAAA::::
::=====l===:AAAii============iaaLLLLLLann============nnnAAA:::
::AAAAAlAA[AA::::============[AAAllllAAa[============:::::::::
::AA[AAlAAAAA::::::=========iiaaLLLLLLaann=========:::::::::::
::=====l=====::::=============AAAllllAAn=============:::::::::
::=====l=====:::::============iaallllaa=============::::::::::
::=====l=====::::============aAAAllllAAa[============:::::::::
::=====l=====:::::============AAAllllAA=============::::::::::
aa=====l===[aa:::=============iaallllaan============::::::::::
AAA[AAAlAAAAAA:::============iAAAllllAAnn============:::::::::
::=====l=====::aaa============AAAllllAAn============>>>>>>>aaa
::=====l=====::::=============AAAllllAA==============:::::::::
::=====l=====:::::============AAAAlllAAA============::::::::::
::AA[AAlAA[AA:::::============AAAllllAAn============::::::::::
::=====l=====AAii=============AAAllllAAn=============AAA::::::
::=====l=====::::=============aaallllaa==============:::::::::
::=====l=====AAii============iAAAllllAAnn============AAA::::::
::AAAAAlAAAAAA:::=============AAAllllAA[=============:::::::::
::=====l=====AAAA[============AAAllllAA=============[AAAAA::::
AAAAAAAlAAAAAA:::=============aaallllaan=============:::::::::
