::::::::aa[=======AAAll========aa:::::::
AAAAAiiiAA[=======AAAAAA=======AAAAAAAAA
AAAAAiiiAA[=======+++llA=======AAAAAAAAA
:::::::::::^^^^^^^AAAaalaaaa[aaAAA::::::
::::::::AAa=======AAAll========AAAA:::::
::::::::AAI=====[aaiiLLAa[=====AAAA:::::
::::::::aa[=======AAAllA=======aaa::::::
::::::::AAAAAAAAAi===llAnAAAAAAannAAAA::
AAAAAiiiaaiiaaa[AAiiAAAnAA[aaanaaaAAAAA:
::::::::AA[=======AAAll========AAAA:::::
:::aaaiiaa[AAAAiiaiiALAAnnnAAAAaaa[aaa::
::::::::aa[=======AAAll========aaa::::::
:::::::AAAAAAiiAAA+++LLAAAAnnAAAAAAA::::
::::::::AA[=======AAAllA=======AAAA:::::
