AAAAAlllllAAAAA::::SSSSAAAA[aaa[AAAALLLLLLLLLLAAAAAAAAAAAAAAAAAAAAAAyyySSSSS
AAAAAAIIIIIII=======aaa=======NNNNNNNAAAAAA:::::::AAAAAAa[aaaaaAAAAA::::::::
AAAAAAIIIIIII=======aaa=======NNNNNNNAAAAAA:::::::AAAAAAAAALAAAAAAAA::::::::
AAAAAlllllAAAAA::::SSS:AAAAA^^^^^^^^^^^^^AAAAA::::==================yySSSSSS
AAAAAAIIIIIII=======aaa=======NNNNNNNAAAAAA:::::::AAAAAAAAALAAAAAAAA::::::::
AAAAAAIIIIIII=======aaa=======NNNNNNNAAAAAA:::::::AAAAA[AAAAAaanAAAA::::::::
:AAAAIIIIIIIaa[AAAAiaaanAAAA[aaNNNNNNNAAAA======llllllllAAAAa[alllaannnAAAA:
=======IIIIII=================NNNNNN=======:::::::AAAAAAAA[AAAAAAAAANNNNaaa:
AAAAAAIIIIIII=======aaa=======NNNNNNNAAAAAAaaIIIIIAaaaiiAAAAAAAnnaaaNNNNNaaa
AAAAAAIIIIIIIAAAAAA[aaaaAAAAAANNNNNNNAAAAAA::::::AAAAAAAiiAAAAAAAAAANNNAAAAA
AAAAAlllllAAAAASSSSS[SSAAAA[aa[=======lllll======nAAAA[aaa[ASSSSSYYY::::::::
AAAAAAIIIIIIIAAAAAAAAAA[AAAAAANNNNNNNAAAAAA:AAAAiilAAAAA[AAAAAAlllAAannnaaa:
AAAAAlllllAAAAA:~~~~~~llaaa::::::aaa=========aaaiiAAAnnan======naaa~::::::::
AAAAAAIIIIIII=======AAA=======NNNNNNNAAAAAA:::::::aaiiAAaaAA[aaAAAAa::::::::
AAAAAAIIIIIII=======aaa=======NNNNNNNAAAAAA:::::::=====[AAAiAAAa====::::::::
=======IIIIII=======aaa=======NNNNNN=======:::::::[AAAAA=======AAAAAa[aaa:::
=======IIIIII=================NNNNNN=======:::::::AAAAAAAAAaAAAAAAAA::::::::
