:AAAllllAAAAAllAA
====AAAiiaiAAllAA
a[AAAA::::===ll==
AAAAlllAAAA==ll==
:aaalllaaa===ll==
AAlllAAAAA:==ll==
AAlllAAAAAA~~~~~~
AAAAlllAAAA==ll==
AAAAlllAAAAAAllAA
AAAAlllAAAA[all[A
:aaalllaaaaAAllAA
AAAAAnnAAAAAAllAA
:aaalllaaa===ll==
:aaalllaaa===ll==
AAAAlllAAAA==ll==
AAAAlllAAAAAAAaAA
:aaallllaaaAAllAA
AAAAlllAAAAaall:a
AAAA~~~~~bbsall::
======aAAAAAA[===
A[AAAAAAAllAAnnA[
AAAAlllAAAAAAllAA
IIIIaaaAAAAAAaa==
AAAAlllAAAAna[aAA
AAAAlllAAAAAAllAA
~~ss:::::aaAAllAA
AAAAlllAAAA===l==
AAAAlllAAAA==ll==
AAAAlllAAAAAAllAA
[AAA:::SSSS==ll==
AAAAlllAAAA==ll==
[AAAAiiAAAlAAnnAA
AAAAlllAAAAAiAA[A
AAAAlllAAAAAAllAA
====naannnna[AAAA
AAAAlllAAAA==ll==
AAAAlllAAAAAAAAAA
SSSS======ia[a[Al
AAAAlllAAAAAAllAA
AAAAlllAAAA====AA
AAAAlllAAAAAAllAA
AAAAlllAAAAAAllAA
iiaaIIIIIAAAAA[A[
AAAAlllAAAAAAllAA
=====[AAA[a===l==
aaLLLLLLaaaAA==ss
AAAAlllAAAA==ll==
a[AAA[aa[aaa[AAaa
AAAAlllAAAA==ll==
SSbbSSSSs~~~~SS~~
AAAAlllAAAAAAllAA
AAAAnnAAA[a===l==
=====::::::aaLL[a
AAAAA:=====ii[AAA
AAAA:AAAAAia[a[Al
AAAAlllAAAAAAllAA
AAAAlllAAAAAAllAA
AAAAlllAAAAAAllAA
AAAAlllAAAAAAllAA
AA[AAAAAAllAA:===
AAAAlllAAAAAAllAA
=====[aAAAAAAllAA
=====[AAAA===ll==
=====[aAAAAAAllAA
AAAAnnAAAAAAA::AA
AA[aIIIIAAAAAlllA
SSSs[~~~~~~AAiaAA
~~~~~~sSSSS==ll==
AAAAiaaa[AAaaiaAA
=====:a[aa[AA[aAA
