:::=========^=======:::::::::iiia[=======LLLLLLLL===aaa[annn=::::
:::=========L=======::::::::==iia[=======LLLLLLLL===aaa[annn=::::
:::=========l=======:::::::::iiia[=======LLLLLLLL===aaa[annn:::::
::S=========l=======S::::::::iiia[====[aaa[alllla======[annn:::::
:::=========L=======::::::::=iiia[=======LLLLLLLL===aaa[annn=::::
:::=========l=======:::::::::iiia[AAAAAiiaaalllllAAAaaa[annn:::::
::A========[L=======A::::::::iiia[=====aaallllaaa======[annn:::::
:::aaa======L====NNN======:aaAiiiiiAAAAAALLLLLLLLAAnaaannnnA:::::
:::aa[======l====aaa:::::::::iiia[A[aaiiAAAAllllAa[AAAA[annn:::::
:::aa[AAAAA[lAAAA[aaLLLLLLLLL:::===llll=======::alllllaa~~~~:::::
::AAAAA[AAAAlAAnnnAAA::::::::iiia[=======LLLLLLLL======[annn:::::
:::llaaa:::::aa[AAAAa::::::::iiia[=====aaallllaaa======[annnSSSS:
:::I========l======N:::::::::iiia[A[AAAAALLLLLLLLA[AAAA[annn:::::
:::=========l=======:::::::::iiia[=======LLLLLLLL===aaa[annn:::::
ssb=========l==============iillaaa==========::SSS:::aallllaass:::
:::I========l======n:::::::::iiia[=======LLLLLLLL======[annn:::::
:::=========L=======:::::::::iiia[=======LLLLLLLL===aaa[annn:::::
