::AAAAAAAAAAlllnAAAnAAAAA::::::::::[========LLLLLLLL=========[:::::::
:======AAAAAlllnAAAA======:::::::::ii=======^^^^^^^^========nn:::::::
::AAAAA==AAAllln====AAAAA::aaaIIIIIa[=======LLLLLLLL========nnnnnnaaa
:AAAAA=AAAAAlllnAAAAnAAAAA:::::::::II=======LLLLLLLL========NN:::::::
:::::::iaiialllnaana:::::::::::::::ii=======LLLLLLLL========nn:::::::
::AAAAA===[allln====AAAAA::::::::::iiaaaAAAAAAAlllAAAAAA[aaann:::::::
::AAAAA=[[AAlllAAa==AAAAA::aaaIIIIIiiAAAAA[ALLLLLLLLA[AAAAAANNnnnaaa:
aaAAAAAAAALLLLLLAAAAAAAAA[aa::::::Aaa======iaallllll[=======[a:::::::
::AAAAAAAAAAlllnnAAAAAAAA::::::::::ii=======^^^^^^^^========nn:::::::
::AAAAAAAAAalllAAAAAAAAAA:::::::::=iAAAAiiaaAAAlllAAannAAAAANN=::::::
:~~~~~~AAAAAallaAAAA~~~~~~:::::::::ii=======LLLLLLLL========nn:::::::
::AAAAA[aaa[lllaaa[AAAAAA::::::::::iiAAAAAAALLLLLLLLAA[AAAAAnn:::::::
