ss::::::AAAAAAAAAAass:
:::::::lllSSSSSSAi::::
ss[s[ssAAAAAAAAAAAs:::
s[SSSSS:AAAAAAAAAA::::
::AAAAA:AAAA::::aaAAA:
::::::::aaaaAAAAAA::::
::::::::AAAAAAAAAAAAA:
::::::::AAAA:aaaiinaaa
::========aaAAAAAA::::
::sssbba[=aaAAAAAAss::
:::::::i==iiAAAAllAAA:
:::::::iAAAAnnaaAa====
:SSSS:::AAAAAAAAAASSSS
:::::::nAAAAAAAAAAss::
::AAAAl:AAAAAAAAAAAAA:
::::::::AAAAAAAAAA[aaa
::::::::AAAAAAAAAA::::
:SSSSbb:====AAAAAA::::
::::SSS:AAAAss[SAAA:::
:::::::nAAaaAAAAAAaa::
:::::::I======nnAA::::
::::::::AAAAAAAAAA::::
:AAAAALnAA=====l=sAA::
::::~~~~~AA:::::AAA:::
:::::::=========AA::::
::SSSS::AAAAAAAAAASSSS
SSSS:::nAAAAAAAAAASSSS
:::::::nAAaaAAAAAAAAA:
:aaalll:~~::AAAAAA::::
:::::::iAAAANNNAaa::::
s[~~~~~lll~~[s::aa::::
:::SSSS:AAAASSSSAi::::
::::::::AAAAaaal~~~~~~
::::SSS:AAAAAAAAAA::::
:::::::nAAAAAAAA::a:::
::SSSSS:====AAAAAASSSS
::::::::AAAA::::aa::::
:::::::lllaaAAAAAA::::
:s[ssbb:AAAAAAAAAA::::
SSSSsss:====AAAAAASSS:
::::::::AAAAAAAAAA::::
s[sssbblAAAAAAAAAA::::
::SSSSSS====AAAlSSA:::
::SSSSb:::AAAAAAAA::::
:~~~~~~:AAAA======::::
:::ssBB:AAAAAAll::::::
:::SSSS:aaaaAAAAAA::::
SSSSBBBiaaIIAAAl[a::::
::SSSSSI==l=======SS::
::::::::====sssySS::::
::::::::AAAAAAAAAA~~~:
:::::::AllAANNNNaaa:::
:::::ssAAAAAAAAA:a::::
~~~~~~~:AAAAAAAAAA::::
::::::::AAAAAAAAAAaaa:
::::::S:AAAAAAAAAA::::
:::::::NAAAAAAAAAA::::
:::::SS:AAAAAAAl:a::::
SSSS:AA:AAAAAAAAAA::::
:::::aa:====AAAAAA::::
::::s[S:AAAAAAAAAA::::
:::::::s====AAAlSSAA::
::::aaanAAa[AAAAAI=:::
:::sssb:====AAAAAAsss:
::::::::====AAAAAA::::
:::::::aaiaaaaalNA::::
::::::::====AAAAAA::::
SSSSSbb:AAAAAAAAAAS:::
SSSSSbbSSSaiAAAAAA::::
:::::::nAA::AAAAAASSSS
:::::::naaaaaaa[aaAA::
SSSSbbb:AAAAAAAAAA::::
:::::::naaaa======::::
::::::::AAAAAAAAAA::::
:::::::iAAAAnnaaNN::::
::::::::AAAAAAAAAA::::
AAAAAlliAAAAAnnna[::::
:::::::iAAAA>>>>SSa:::
::::::::====AAAAAA::::
:::::::NAA==AAAA[a::::
::::::::====AAAAAA::::
SSSSSbb:AAAAAAAAAA::::
::::sss:====AAAAAAs:::
::::::::====AAAAAA::::
:::::SS:::::AAAAAA::::
SSSSSS[ySSaa[aaaaa::::
:::::::AiAllAAAAaaAAAA
