=i=======lll========::
========AAAA========aa
A=======AAAA=======Aa:
=[aaa[AA=lllAAA[aaa=::
Ai=======lll=======A::
=i======Alll========::
ai=======lll=======A::
A[aaa[AA=LLLAAA[aaaa::
=i======AAAA========Aa
=i======Alll========::
a[aaa[AA=lllAAA[aaa[::
Ai======alll=======A::
AAAaa[AAAlllAAA[aa:~::
A[======[LLL=======AA:
AI======AaaA=======A[a
=iaaa[AA[lllAAA[aaa=::
Aiaaa[aaAlllaaa[aaaAnn
======[AAAAAAA[=====::
Ai=======lll=======A::
[laaa[aaA[a[lllllllAAA
Ai======Alll=======A::
A[aaa[AAALLLAAA[aaaA::
aiaaa[AA=lllAAA[aaan::
Ai=======lll=======A::
A[======AllA=======AAA
