:~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~:
::SSSSSSSSSS::=====iiAAlllAAAAn======:AAAAaaaLLyySSSSS::
::SSSSSS:::::AAAiaaalllllannnnAAA:AAAA[aaAAAA::::SSSSS::
~~~~~~~~::a[aii=====llll=====naa[aAAAA[aaAAAA::aa~~~~~~~
:~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::::~~~~~~:
~~~~~~~:::a[aiiaaaaallllaaaaanaa[aAAAA[AAAAAA::a::~~~~~~
~~~~~~~~::::AAAAAAAAlllllAAAAnAAAASSSS[ssSSSS::::~~~~~~~
::SSSSSS::::[aaaallllaaaaa::::::::AAAAii[AAAA::a:SSSSS::
::SSSSSS::::AAAAAAAAllllAAAAnnAAAAAAAA[aaAAAAA:::SSSSS::
::SSSSSS:::::::::AAAA[AAA======iiAAAlllA=[AAAAA::SSSSS::
:~~~~~~~::::AAAa[AAAllllAA[aannAAAAAAA[aaAAAA::::~~~~~~:
::========aaaa[aaiaaiAAAAAAAA+++++++alllA[AAAAA=======::
:~~~~~~~:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::aa~~~~~~:
~~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::::~~~~~~~
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~:
~~~~~~~SSSSS:aaaiaaallllaaNNNNaaa:AAAA[aaAAAA:::::~~~~~~
~~~~~~~~::::[AAAiaaallllaaNNNNAAAaAAAA[aaAAAA::a:~~~~~~~
:~~~~~~~::AAIIIIIAAAllllAANNNNAAA:AAAAiinAAAA::::~~~~~~:
:SSSSSS:::::AAAAaAAAllllAA[annAAAAAAAAiinAAAA:::::SSSSS:
~~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::AA~~~~~~~
:~~~~~~~:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::aa~~~~~~:
::~~~~~~~:::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA:::~~~~~~::
~~~~~~~~::a[aiia[AAAllllAA[aanaa[aAAAA[aaAAAA::::~~~~~~~
~~~~~~~~:::::aaaiaaallllaanannaaa:AAAA[aaAAAA::::~~~~~~~
s[SSSSSS::::AAAAiaaalllllannnnAAAAAAAA[aaAAAA::::SSSSS[s
::SSSSSS::aaAAAAllllAAA[a:::::::::AAAA[aaAAAA::::SSSSS::
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~:
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::aa~~~~~~:
:SSSSSS:::::AAAAAAAAllllAAAAnnAAAAAAAA[aaAAAA::AAASSSSS:
:~~~~~~~:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::aa~~~~~~:
sss[SSSS::::AAAAAAAAllllAAAAnnAAAAAAAA[aaAAAA::::SSSS[ss
~~~~~~~~::ssSSSS:aaallllaa::::SSSS[ss:::YYSSSSS::~~~~~~~
~~~~~~~~aaalaaa::AAAAAiaaaiaaiaaiiAAAA[aaAAAANN::~~~~~~~
::SSSSSS::::AAAAaaaLLLLLLa[annAAAAAAAA[aaAAAA::::SSSSS::
~~~~~~~~:::::aaaiaaa[aaLLLLLLLaaaanna[aaaLLLLLL::~~~~~~~
~~~~~~~~aaii====[llllla=====nna:::SSSS[ssSSSS::::~~~~~~~
:~~~~~~~::::AAAAiAAAllllAANNNNAAAA::::::ALLLLLL::~~~~~~:
~~~~~~~~::::AAAaiaaallllaaNNNNa[AAAAA:::AAlllll::~~~~~~~
~~~~~~~~:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::::~~~~~~~
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::=:~~~~~~:
~~~~~~~~:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::a:~~~~~~~
~~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::=:~~~~~~~
:~~~~~~~::::AAAAaAAAllllAA[annAAAAAAAA[aaAAAA::::~~~~~~:
:SSSSSS:::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA:::::SSSSS:
~~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~~
:~~~~~~~::::AAAAAAAAllllAAAAnnAAAAAAAA[aaAAAA::A:~~~~~~:
:~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::::~~~~~~:
~~~~~~~~:::::AAAAaaallllaannnAAAA:AAAA[aaAAAA::a:~~~~~~~
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
:~~~~~~~::::AAAAAAAAllllAAAAnnAAAAAAAA[aaAAAA::aa~~~~~~:
~~~~~~~:::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA:::::~~~~~~
:~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::::~~~~~~:
~~~~~~~~~::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::=~~~~~~~~
:~~~~~~~::::AAAAaaaallllaaaannAAAAAAAA[AAAAAA::::~~~~~~:
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
:::SSSSSs:::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::s[SSSSS::
~~~~~~~~::::[aaaiaaallllaaNNNNaaaaAAAA[aaAAAA::::~~~~~~~
~~~~~~~~aaallllaaAAAA[AAAa[aaAAAAaaaallla[AAAA[::~~~~~~~
~~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::::~~~~~~~
::AAAAAAAAAAiiiiaiaaiAAAAaaaa[aaiAAAAllla[AAAAAnnAAAAA::
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAAiiNAAAA::a:~~~~~~:
~~~~~~~~~:::AAAAAAAAllllAAAAnnAAAAAAAA[AAAAAA:::~~~~~~~~
~~~~~~~~aaa[aiiaiaaallllaanaanaa[aaa::::aalllll::~~~~~~~
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::a:~~~~~~:
:~~~~~~~::::AAAaiaaallllaanaannAAAAAAA[aaAAAA::::~~~~~~:
:~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~:
~~~~~~~~::::AA[aaaa^^^^^^^^^^^^aaaa[AAAAAAllllA::~~~~~~~
:~~~~~~~::AAIIIIIAAAllllAANNNNAAA:AAAA[a[AAAA::::~~~~~~:
~~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::a:~~~~~~~
~~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::::~~~~~~~
~~~~~~~~:::::aaaAAAAllllAAAAnnaaa:AAAA[aaAAAA::::~~~~~~~
::SSSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::SSSSS::
:~~~~~~~::::[aaaiaaallllaaNNNNaaaaAAAA[aaAAAA::::~~~~~~:
~~~~~~~~::::AAA[iaaallllaaNNNNNaAAAAA:AAAA::::AAA~~~~~~~
~~~~~~~~:::::::aiaaallllaanaa:aaaaaaa^^^a[aaa::aa~~~~~~~
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::aaSSSSS::
~~~~~~~~:::::SSSSaaallllaa::::::::AAAA[aaAAAA::::~~~~~~~
:~~~~~~~~:::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA:::~~~~~~~:
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::A:~~~~~~:
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~:
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~:
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~:
::SSSSSS:::::::::=====[aa+++++++++++++AAAAaaa==::SSSSS::
:~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::::~~~~~~:
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[AAAAAA::::SSSSS::
s[SSSSSS:::::AAAiaaallllaaNNNNAAA:AAAA[aaAAAA::::SSSSSs:
~~~~~~~~::::[aaaiaaallllaaNNNNaaaaAAAA[aaAAAA::aa~~~~~~~
::SSSSSS::::[aaaAAAAllllAAAAnnaaaaAAAA[aaAAAA::::SSSSS::
~~~~~~~~::::[aaaiaaallllaaNNNNaaaaAAAA[aaAAAA::aa~~~~~~~
:~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~:
~~~~~~~~::a[aiia[AAAllllAA[aanaa[aAAAAiiNAAAA::a:~~~~~~~
:~~~~~~~:::::::::AAAAA[aaaAAAAiiAAAAlllAa[aaa[A::~~~~~~:
:::::::aaaiia[aaiaaa[AAA[aLLLLLLLaaannnAaAAAAiinnaannAAA
:~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::a:~~~~~~:
~~~~~~~~:::::AAAiaaallllaaNNNNAAA:SSSS[ssSSSS::::~~~~~~~
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::a:~~~~~~:
:~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~:
::SSSSSS::SSSaaaiAAAllllAANNNNaaa:AAAA[aaAAAA:Sa:SSSSS::
:~~~~~~~::::a[aa[AAAllllAA[aa[[aa:AAAA[aaAAAA::::~~~~~~:
AAAAAllllAAAAaaaiAAAllllAANNNNaaa:AAAA[aaAAAA::NNNNAAAA:
~~~~~~~~:::::::::AAAAA[aaaIIIIIAAAA^^^^^a[aaa[A::~~~~~~~
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::aaSSSSS::
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~:
:~~~~~~~::::::::aaaallllaaNNNNNaaaAAAA[AAAAAA::::~~~~~~:
:::~~~~~~~~~AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::~~~::::::
:~~~~~~~::::AAAAiiAAAllAAANNNNAAAAAAAA[aaAAAA::::~~~~~~:
:~~~~~~~:::::aaa[AAAllllAA[annaaa:AAAA[aaAAAA::a:~~~~~~:
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAAA:::SSSSS::
:~~~~~~~~:::AAAAaaaallllaanaanAAAAAAAA[aaAAAA:::~~~~~~~:
~~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::A:~~~~~~~
:~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAAiinAAAA::a:~~~~~~:
:~~~~~~~::::aiia[AAAllllAA[aanaa::AAAA[AAAAAA::::~~~~~~:
:~~~~~~~::::[aaa[AAAllllAA[annaaaaAAAA[aaAAAA::::~~~~~~:
~~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::aa~~~~~~~
::SSSSSS::======iiAAAAAaa[AAA^^^^^^^^^^^N======::SSSSS::
~~~~~~~~:::::aaaiaaalllllaNNNNaaa:AAAA[aaAAAA::::~~~~~~~
:~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::::~~~~~~:
~~~~~~~AAAA[aiia[AAAllllAA[aanaaAAAA::AAAA:::::aaa~~~~~~
:~~~~~~~:::a[aaaalllllaaaa::::::::AAAA[aaAAAA::::~~~~~~:
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~~
:AAAAlllllAAAaaaiAAAllllAANNNNaaa:AAAA[aaAAAA::a[aaa::::
:SSSSSS[ss::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::ss[SSSSS:
:~~~~~~~:::::AAA[AAAllllAAnnnnAAA:AAAA[aaAAAA::::~~~~~~:
~~~~~~~~::AAAiiaiAAAllllAAnnanAAAAAAAA[aaAAAA::::~~~~~~~
::~~~~~~~:::[AAAaaaallllaaaannAAAaAAAA[aaAAAA::a~~~~~~::
:~~~~~~~:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::::~~~~~~:
::SSSSSS:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::::SSSSS::
:~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~:
:~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::a:~~~~~~:
~~~~~~~~::a[aiiaiaaallllaanaa[aa[aAAAA[aaAAAA::aa~~~~~~~
ss[SSSSS::::AAAAAAAAllllAAAAnnAAAAAAAA[aaAAAA::::SSSSSss
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[AAAAAA::::~~~~~~~
~~~~~~~~:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::::~~~~~~~
:~~~~~~~::::AAAA[AAAllllAA[annAAAAAAAA[aaAAAA::aa~~~~~~:
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~:
::AAAAAAiiiAAAAaiAAAA[AAAaIIIIIIAAAAlllAa[AAAA[nnAAAAA::
::SSSSSS:::::::::SSSSSSssaLLLLLLLaaa::AAAAsss[S::SSSSS::
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~:
:~~~~~~~::::AAAA[AAAAllAAA[annAAAAAAAA[aaAAAA::::~~~~~~:
::SSSSSS:::::a[AAaaallllaaNNNNAAAaAAAA[aaAAAA::::SSSSS::
:~~~~~~~~~:::::::AAAA[AAAaiiAAAA[aaalllla[AAAA[~~~~~~~~:
:~~~~~~~::::[AAA[AAAllllAAnnnnAAAaAAAA[aaAAAA::::~~~~~~:
~~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~~
::~~~~~~~[sbsss=====llll=====:::::AAAA[aaAAAA::s~~~~~~::
~~~~~~~~:======aiaaa[aaLLLLLLLaaaannaannlAAAA::a:~~~~~~~
~~~~~~~~:::::AAA[AAAllllAAnnnnAAA:AAAA[aaAAAA::::~~~~~~~
~~~~~~~~::a[aiiaiaaallllaanaanaa[aAAAA[aaAAAA::::~~~~~~~
~~~~~~~~:::::aaa[AAAllllAA[annaaa:AAAA[AAAAAA::::~~~~~~~
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::a:~~~~~~:
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::a:~~~~~~~
:~~~~~~~:::a[aaaalllllaaaa::::::::AAAA[aaAAAA::::~~~~~~:
:=======+++++++++AAAAAAiiaiaaiaaiiAAAA[aaAAAAnnnn======:
:~~~~~~~:::::aaa[AAAllllAA[annaaa:AAAA[aaAAAA::::~~~~~~:
~~~~~~~~:::::aaaiaaallllaaNNNNaaa:SSSS[ssSSSS::aa~~~~~~~
========[AAAA[aaaiaaaiAAAaaaaIIIIAAAlllAa[AAAAnnn=======
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA:::::::::::
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~~
:~~~~~~~:::::AAA[AAAllllAAnnnnAAA:AAAA[aaAAAA::::~~~~~~:
~~~~~~~~sbbSSbbs[SSSbbSSSs[ss::::aaalllas[SSSSys[~~~~~~~
:~~~~~~~s:::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::s[~~~~~~:
:~~~~~~~::::AAAAAAAAllllAAAnnnAAAAAAAA[aaAAAA::::~~~~~~:
~~~~~~~~::SSSaaaiaaallllaaNNNNaaa:AAAA[aaAAAA::::~~~~~~~
::SSSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::A:SSSSS::
::SSSSSS:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::::SSSSS::
~~~~~~~~::::AAAAAAAAllllAAAnnnAAA:SSSS[ssSSSS::::~~~~~~~
~~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~~
~~~~~~~~:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::aa~~~~~~~
::SSSSSS::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::::SSSSS::
~~~~~~~~::::[aaaiaaallllaaNNNNaaaaAAAA[aaAAAA::a:~~~~~~~
::::AAAAAlllAAAA:aaallllaa:::::sssAAAA[aaAAAA::a[aaa::ss
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
~~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::::~~~~~~~
:~~~~~~~[s::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::s[~~~~~~:
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~:
~~~~~~~~::::AAAAiaaa^^^^^^^^^^^aaanna[AAannnnAA::~~~~~~~
:~~~~~~~::::[aaaiaaallllaaNNNNaaaaAAAA[aaAAAA::::~~~~~~:
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~:
::SSSSSS::::AAAAAAAAllllAAAAnnAAAAAAAA[aaAAAAA:::SSSSS::
::~~~~~~~:::AAAA[AAAllllAA[annAAAAAAAA[aaAAAA:::~~~~~~::
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~~
::SSSSSS::::AAAAAAAAllllAAAAnnAAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::::SSSSS::
~~~~~~~~aaa[aiiaiaaallllaannaannaaAAAA[aaAAAA::::~~~~~~~
:~~~~~~~::aaiiaaiaaallllaannaannaaAAAA[aaAAAA::::~~~~~~:
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::a:~~~~~~~
:~~~~~~~:::::::aiaaallllaanaa:aaaaaaa^^^a[aaa::aa~~~~~~:
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
:~~~~~~~:::::aaaaaaallllaanaanaaa:AAAA[aaAAAA::a:~~~~~~:
:~~~~~~~:::::aaa[AAAllllAA[annaaa:AAAA[aaAAAA::::~~~~~~:
::SSSSSS::::AAAAiAAAllllAANNNNAAAA:aalllllllllA::SSSSS::
:~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~:
~~~~~~~~aaa[AAAaiAAAllllAANNNNa[AAAAAnnnAAllllAAA~~~~~~~
:=======iiii======[AAAAaaIIIaaiiiiAAAA[aaAAAAnnnn======:
:~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::=:~~~~~~:
:~~~~~~~::::[AAA[AAAllllAAnnnnAAAaAAAA[aaAAAA::::~~~~~~:
:~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::::~~~~~~:
~~~~~~~~:::::AAA[AAAllllAAnnnnAAA:AAAA[aaAAAA::a:~~~~~~~
~~~~~~~~:::::AAA[AAAllllAAnnnnAAA:AAAA[aaAAAA::::~~~~~~~
:~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::::~~~~~~:
~~~~~~~~::::[aaaiaaallllaaNNNNaaaaAAAA[aaAAAA::a:~~~~~~~
~~~~~~~~:::::AAAiaaallllaaNNNNAAA:AAAA[aaAAAA::::~~~~~~~
::SSSSSS::aaiiia[AAAllllAA[aannaaaAAAA[aaAAAA::::SSSSS::
:~~~~~~~::::AAAA[AAAllllAA[annAAAAAAAA[aaAAAA::A:~~~~~~:
::SSSSSS:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::a:SSSSS::
~~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::::~~~~~~~
~~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::aa~~~~~~~
~~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::aa~~~~~~~
:~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::::~~~~~~:
~~~~~~~~:::::::AAAIIIIIaaAAAAiiiAAAAlllAaaNNNNN::~~~~~~~
~~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::A:~~~~~~~
~~~~~~~~:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::::~~~~~~~
:~~~~~~~:::::::::AAAA[AAAAA[AAAiiiAAAA[aA[AAAA[::~~~~~~:
:~~~~~~~::::AAAAiaaa[aaLLLLLLLaaaanna[AAaLLLLLL::~~~~~~:
~~~~~~~~~::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::a~~~~~~~~
:~~~~~~~~:::AAAAAAAAllllAAAAnnAAAAAAAA[aaAAAA:::~~~~~~~:
~~~~~~~~:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::=:~~~~~~~
:~~~~~~~:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::a:~~~~~~:
::SSSSSS:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::AASSSSS::
:~~~~~~~::::AAAAaaaallllaanaanAAAAAAAA[aaAAAA::::~~~~~~:
::SSSSSS::::[aaaiaaallllaaNNNNaaaaAAAA[aaAAAA::::SSSSS::
~~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::::~~~~~~~
::SSSSSS::::[aaaiAAAllllAANNNNaaaaAAAA[AAAAAA::::SSSSS::
~~~~~~~~::a[aiia[AAAllllAA[aanaa[aAAAA[aaAAAA::::~~~~~~~
::SSSSSS::a[aiia[AAAllllAA[aanaa[aAAAA[aaAAAA::::SSSSS::
::SSSSSS::::[aaaiAAAllllAANNNNaaaaAAAA[aaAAAA::::SSSSS::
~~~~~~~~::a[aiiaiaaallllaanaanaa[aAAAA[aaAAAA::::~~~~~~~
:~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::::~~~~~~:
~~~~~~~~bbb~~~~~~aaaiiiaalaaannaaaAAAA[aaAAAA::yy~~~~~~~
::SSSSSS:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::a:SSSSS::
:~~~~~~~::::AAAA[AAAllllAAnnnnAAAAAAAA[aaAAAA::::~~~~~~:
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~~
~~~~~~~~::::::::::sssSSSSsbbbbsss:::::::s[SSSSSa:~~~~~~~
~~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~~
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::aa~~~~~~~
:~~~~~~~::a[aiia[AAAAllAAA[aanaa[aAAAA[aaAAAA::::~~~~~~:
:SSSSSS:::a[aiia[AAAllllAA[aanaa[aAAAA[aaAAAA:::::SSSSS:
:~~~~~~~::::AAAA[AAAllllAA[annAAAAAAAA[aaAAAA::::~~~~~~:
AAAAAllllllAAAA=====llll=====:::::AAAA[aaAAAA::a[aa:::::
::SSSSSS::::AAAa[AAAllllAA[aannAAAAAAA[aaAAAA::A:SSSSS::
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[AAAAAA::::~~~~~~~
:~~~~~~~::a[aiia[AAAllllAA[aanaa[aAAAA[aaAAAA::a:~~~~~~:
~~~~~~~~aaa[aiiaiaaallllaanaanaa[aaa::::aalllll::~~~~~~~
::SSSSSS::AAAIIIIAAAllllAANNNNAAAAAAAA[AAAAAA::::SSSSS::
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~~
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::=:SSSSS::
::SSSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::SSSSS::
~~~~~~~~::::[aaaiaaallllaaNNNNaaaaAAAA[aaAAAA::aa~~~~~~~
::SSSSSS::::AAAAAAAAllllAAAAnnAAAAAAAA[aaAAAA::::SSSSS::
:~~~~~~~::::[aaaiAAAllllAANNNNaaaaAAAA[AAAAAA::::~~~~~~:
::SSSSSSSSSSAAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::SyyySSS::
:~~~~~~~::::::::SS:::::aaLLLLLaaa:AAAA[aaAAAA::=:~~~~~~:
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~~
::SSSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::A:SSSSS::
~~~~~~~~aaa[AAAA[AAAllllAA[annAAAANNNNNaALLLLLL::~~~~~~~
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAAA:a:~~~~~~~
:~~~~~~~::::AAAAiAAAAllAAANNNNAAAAAAAA[aaAAAA::::~~~~~~:
~~~~~~~~::::AAAA[AAAllllAA[annAAAAAAAA[aaAAAA::::~~~~~~~
:~~~~~~~::::AAAaiaaallllaaNNNNaAAAAAAA[aaAAAA::::~~~~~~:
:~~~~~~~:::::AAAiaaallllaaNNNNAAA:AAAA[aaAAAA::aa~~~~~~:
::SSSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::SSSSS::
ss[SSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::SSSSSss
::SSSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::SSSSS::
~~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~~
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAAA:::SSSSS::
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAAA:::~~~~~~:
::SSSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAAA:::SSSSS::
~~~~~~~:::::AAAA^^^^^^^^^^^^^^AAAAAAAA[aaAAAA::naa~~~~~~
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~~
::SSSSSS::::AAAA[AAAllllAAnnnnAAAAAAAA[aaAAAA::::SSSSS::
~~~~~~~::::aaiia[AAAAllAAA[aanaaa:AAAA[aaAAAA::naa~~~~~~
:~~~~~~~::::AAAAaaaallllaanaanAAAAAAAA[aaAAAA::aa~~~~~~:
::SSSSSSbbbbsss[SSS::::AAA[aaiiiAAAAlllAAAAAA::yySSSSS::
:::SSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::SSSSS::
~~~~~~~~::::aaaaaaaallllaaaannnaaaAAAA[aaAAAA::aa~~~~~~~
~~~~~~~~::::AAAAAAAAllllAAAnnnAAAAAAAA[aaAAAA::a:~~~~~~~
::SSSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAAA:::SSSSS::
:::SSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
~~~~~~~:::::AAAAia[aalllaanannAAAAAAAA[aaAAAA:::::~~~~~~
::SSSSSS:::::AAAiAAAAlllAAnnnnAAA:::::AAAA:::::a:SSSSS::
~~~~~~~:::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::naa~~~~~~
::SSSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAAA:::SSSSS::
:SSSSSS:::::AAAAaAAAllllAA[annAAAAAAAA[aaAAAA:::::SSSSS:
~~~~~~~~aaa[a[aalllllaaaaaa::::::AAAAAaaaaNNNNN::~~~~~~~
~~~~~~~:::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::naa~~~~~~
:::SSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
~~~~~~~:::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::naa~~~~~~
~~~~~~~~::::AAAA[AAAllllAA[annAAA:AAAA[aaAAAA::aa~~~~~~~
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[AAAAAA::a:~~~~~~~
~~~~~~~:::::AAAA[AAAllllAA[annAAAAAAAA[aaAAAA::naa~~~~~~
~~~~~~~~::::AAAAiaaallllaanannAAAAAAAA[aaAAAA::::~~~~~~~
~~~~~~~:::::AAAAiAAAAllAAANNNNAAAAAAAA[aaAAAA::naa~~~~~~
~~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~~
::SSSSSS::::AAAAaaaallllaaaannAAAAAAAA[aaAAAA::::SSSSS::
~~~~~~~~bbbbsbbSS[SSS::a[AAAAlllAAAA[a[aAAllllAss~~~~~~~
~~~~~~~:::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::naa~~~~~~
~~~~~~~~::::AAAAAAAAllllAAAAnnAAAAAAAA[aaAAAA::aa~~~~~~~
:::SSSSS::::AAAA[AAAllllAAnnnnAAAAAAAA[aaAAAA::::SSSSS::
:::SSSSS::AAA[aaiaaallllaannaa[AAA:aaa[aaaaaAAAAASSSSS::
::SSSSSS::::AAAAaaaallllaaaannAAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::AAAAaaaallllaaaannAAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::a:SSSSS::
:SSSSSS:::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::naaSSSSS:
::SSSSSS:::AAA[aiaaallllaanaannAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::AAAAaaaallllaaaaanAAAAAAAA[aaAAAAA:aaSSSSS::
~~~~~~~~::::AAAAiAAAAllAAANNNNAAAAAAAA[aaAAAA::::~~~~~~~
::SSSSSS::::AAAAaaaallllaaaannAAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
::::::::::::AAAAaaaallllaaaannAAAAAAAA[aaAAAA:::::::::::
::SSSSSS::::AAAAiiAAAllAAANNNNAAAAAAAA[aaAAAA::aaSSSSS::
::SSSSSS::::AAAAaaaallllaaaannAAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
ss[SSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[AAAAAA:a::SSSSSss
::::::::::::AAAAIaaallllaaNNNNAAAAAAAA[aaAAAA::[aaa:::::
:ss[SSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::A:SSSS[s:
:~~~~~~~:::::::::AAAA[AAAa[AAAAAAAAAlllAnnAAAA[::~~~~~~:
::SSSSSS::::AAAA[AAAllllAA[annAAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::AAAAaAAAllllAA[aanAAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::AAAAiaaalllllannnnAAAAAAAA[aaAAAA::::SSSSS::
:~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::::~~~~~~:
:::SSSS:::::AAAAAAAAllllAAAnnnAAAAAAAA[aaAAAA:::::SSSS::
:~~~~~~~::::AAAaiaaallllaanaannAAAAAAA[aaAAAA::::~~~~~~:
::SSSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::=:SSSSS::
~~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::aa~~~~~~~
::SSSSSS::::AAAA[AAAllllAA[annAAAAAAAA[aaAAAA::::SSSSS::
AAAAALLLLLLLLAAAAaaallllaa:::::::AAAAA[aaAAAAA:[aaa:::::
~~~~~~~~~:a[aiia[AAAllllAA[aanaa[aAAAA[aaAAAA:::~~~~~~~~
:::SSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::SSSSS::
:SSSSSS:AAAAiiia[AAAllllAA[aannAAAAAAA[aaAAAA:::::SSSSS:
::SSSSSS::::AAAA[AAAllllAA[annAAAAAAAA[aaAAAAA:::SSSSS::
:~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[AAAAAA::::~~~~~~:
~~~~~~~~~::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA:::~~~~~~~~
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
aaa[AAAAiiia[a[AAAAAA[AAAa[aaaiia[aaaaala[AAAA[nnAAAA[aa
::SSSSSS::::AAAAa[aaLLLLLaaaanAAAAAAAA[aaAAAA::::SSSSS::
~~~~~~~AAAA[aIIIIaaallllaaNNNNaaAAAA::AAAA:::::aaa~~~~~~
::SSSSSS::::[AAAAAAAAAllllAA[AAAAaAAAA[aaAAAA::::SSSSS::
~~~~~~~~~:::[aaaiaaallllaaNNNNaaaaAAAA[aaAAAA::a~~~~~~~~
:~~~~~~~::::AAAAAAAAllllAAAAnnAAAAAAAA[aaAAAA::::~~~~~~:
:~~~~~~~::::AAAaaAAAllllAA[aaanAAAAAAA[aaAAAA::::~~~~~~:
:~~~~~~~::::AAAAIaaannnAAANNNNAAAAAAAA[aaAAAA::::~~~~~~:
:~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::aa~~~~~~:
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
:::SSSSS::AAA[aa[AAAllllAAnnaa[AAAAAAA[aaAAAA::::SSSSS::
:~~~~~~~:::::::::SSSSSAAALLLLLAAAAAAAA[aaAAAAA:::~~~~~~:
::::SSSSS:::=====AAAllllAAnnn=====AAAA[aaAAAA::::::SSSS:
::SSSSSS::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::AAAAaaaallllaaaannAAAAAAAA[aaAAAA::::SSSSS::
~~~~~~~:::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::naa~~~~~~
::SSSSSS::AAAIIIIaaallllaaNNNNAAA:AAAA[aaAAAA::::SSSSS::
~~~~~~~~::::AAAiiaaallllaaNNNNNAAAAAAA[aaAAAA::AA~~~~~~~
::SSSSSS::a[aiia[AAAllllAA[aanaa[a::::AAAA:::::::SSSSS::
:~~~~~~~:::::aaaiaaallllaaNNNNaaa:AAAA[aaAAAA::aa~~~~~~:
:~~~~~~~:::::aaaiAAAllllAANNNNaaa:AAAA[aaAAAA::::~~~~~~:
~~~~~~~~::a[aiia[AAAllllAA[aanaa[aAAAA[aaAAAA::::~~~~~~~
:::SSSSS::::AAAA[[aaalllla[a[aAAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::AAAAaaaallllaanaanAAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
::::::::::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA:AnnAAAA:::
:~~~~~~~::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::~~~~~~:
~~~~~~~~s:a[aiiaiaaallllaanaanaa[aAAAA[aaAAAA::s[~~~~~~~
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
~~~~~~~~::::a[AAAiiAAAAllAAAAnnAAA[aa:::AAllllAna~~~~~~~
::SSSSSS::::AAAA[AAAllllAAnnnnAAAAAAAA[aaAAAAA:::SSSSS::
:~~~~~~~bb~~~~~sbsssbSSS:allllllaaAAAA[aaAAAA::yy~~~~~~:
~~~~~~~:::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::naa~~~~~~
::SSSSSS::::AAAAiaaallllaaNNNNAAAAAAAA[aaAAAA::::SSSSS::
::SSSSSS::::AAAAaaaallllla[aanAAAAAAAA[aaAAAA::::SSSSS::
:~~~~~~~::::AAAAiAAAllllAANNNNAAAAAAAA[aaAAAA::::~~~~~~:
