::AAAA[AALLLLAAAAAAAaa
========[ALLAAA=======
AA======[LLLLaa=====AA
AA======[ALLAAA=====AA
::AAAA[AAALLAAAAAAAA::
ss=======^^^^^======ss
AAAAAAIIIIIlllAAAAAAAA
AA[AAAA[aiilAAa[AAAAAA
::[======iilAA=====[a[
AAnnAAAA:::AAAAAllllAA
aa[AAAAAAiilAAAAAAA[a:
aa[AAAAAAiilAAAAAAA[a:
[a=======iilAA======a:
::=======iilAA======a[
AA=====[aiillaa[====::
AAa[AAAAAiilAAAAAA[aAA
AAAAAaaaillaAAAAAAAAAA
AA=======iilaa======AA
AAAAAAAA[llAAAnaaaaA::
AAAAAAA[aaaLaaa[AAAA::
AA[======LLLLL=====[AA
AA======aLLLaa[=====AA
::======aLLLaa[=====::
::=======^^^^^======::
AAAA[AAAAAAAAnAAA[AAAA
::AA[AAAA^^^^^AAA[AAAA
AA=======iilaa======AA
AA====[aaiilAAaa====AA
a[=======iilAA======a[
AAAAAA[aaiilAAaaAAAAAA
::a======IILLL=====aA:
::aaaaAAAiilAAAAaaaa::
AA=======iilaa======AA
AAAAAAAAAllA>>>>>AAAAA
AA=======IIlaa======AA
AA=======IIlaa======A:
::=======IIlaa======AA
AA=======LLLaa======AA
AA[aaiiAAii=l====AAAAA
::=======iilAA======::
aa=======iilAA======aa
AA=======iilAA======AA
AA=======^^^^^======AA
::A======iilAA=====[AA
AA=======iilAA=====[AA
AA=======iilaa======AA
AA=======^^^^^======AA
aaA======iilAA=====Naa
::=======iilAA======::
AA=======iilAA======NA
AAAAiiiaaiilaaaannAAAA
