===============[========nnn========:::aala[==a:::
===============A========nnn========::::::a[i=a[aa
=======I=======A========NNNN=======::::::a[Ana:::
:::::::::::::::aaaLLLLLLLLaa:::AAAA[a[aaaA:==AA::
===============AA=======nnn========::::aa++==n:::
::::::::=======aa=======::==========[aaa[===LA:::
:AAAAAAIAAAA[AAAAAA[AAAANNNNAAAAAA:::::::A[==AAAA
:::::SSSSSsssbbaaiiaaa[alllaaaa[aaa:=====::SAASSS
===============A========nnn========::::::a[A[aAAA
:::AAAAA=======a========nnnAAAAA~~~~~~~aaa[==a:::
:::SSSSbSSSAAAAAAAAAA:::::::=======iiiAAAallA=SSS
===============A========nnn========::::::a[==A:::
===============A========nnn========::::::a[A=N:::
===============A========nn=========:::SSSall:a:::
===============[========nnn========::::::a[==a:::
:==============a========nnn=======a[=====::==::::
:==============A========nnn=======:::::::a[AnN:::
===============AA=======nnn========::::::a[==a:::
:=======IAAAAAAAAAAAAAANNNN=======:::::::a[AAa:::
:AAAAAAII======A=======NNNNNAAAAAA:::::::====aAAA
:=======aaaaa[Aa[aaannAAAA[=======:::::::===[aa::
===============AA=======nnn========::::::a[Ana==:
:AAAAAAI=======A========NNNNAAAAAA:::::::[AAna:::
