AAAllAAAA:aaaa::::IIAAlnAAAAAAAllllAAAAA:::
:::AlllAAAAlllllll::aalaaaAAAAAllllAAAAA:::
:::AlllAAAAlllllll::aal:::=====llll======::
:::AlllAAAA:AAAA[AlAAA::::AAAAAllllAAAAA:::
:::AlllAAA:lllllll::AAl:::AAAAAllllAAAAA:::
:::AlllAAAA:AAAA[aLLaA::::AAAAAllllAAAAA:::
:::AlllAAAAlllllll::AAl:::AAAAAllllAAAAA:::
:::AlllAAAAlllllll::AAiLLLLLAAAA[AAAAA:::::
ss:AlllAAAAlllllll====l===AAAAAllllAAAAAss:
:::aAAAAiia[aaLLLLaaaaA:::=====llll======::
::aAlllAAA[aAAAA[aLaAAa:::AAAAAllllAAAAA:::
:::SSSss[sslllllll::AAl[ssSSSSS:AAlllllAAA:
:::AlllAAAAlllllll::aalaaaAAAAAllllAAAAA:::
:::AlllAAAAlllllll::AAL:::AAAAAllllAAAAA:::
:::AlllAAAAlllllll::AAL:::AAAAAllllAAAAA:::
:::AlllAAAAAAA[AAAIIaalNNNaaAAAA[AAA[aaa:::
