~~:::lllAAA:~~S::aaaiiiAAAAiAAAAnaa::::AAAnSSllll
:::a:SSSSSalaaaala[aaa:AAAAiAAAASSS@@@@@@@:::llll
::==A::AAAAiaaannAaaaiiAAAAAAAAAna[a:s[SSSAs@@~~~
::==aA:AAAAlllAii[aaaiiAAAAAAAAA[aaaaa[aaA:::::::
::AA:SS:SSSbsssyyAAAAiiaaaii===aaAA::::::::::llll
:s==b::aa[aiaaannaaaaiiiAAAAAAAAnaa::::::::::llll
:S==:bbSSAAiaaannAAAAiiiAAAAAAAAnAA::::::::SSllll
SS==:::AAAAiaaannAA:AAAAAAAAAAAAnAAA:::::::::llll
::==l::AAAAlllSbb[aaaiiAAAA[nAAA[aaaaa::::=SS[~~~
:~ssl::AAAAiAAAnnAaaaiii========naa::sss[S[~~::::
:::::::AAAAiaaannAaaIIIIIAAAAANNNaa::::::::::llll
