AAAA[AAAAAlllaaa:::::::
AAAA[AAAAAlllnaaAAA::::
=====AAAllllA===:::::::
AAAAAAAAllllAAAA:::::::
a[aa[AAAAAlllAAA:::::::
a[aa[AAAAAlllAAA:::::::
::aa[AAAAAlllAAAllaaa::
AAAA[AAAAAllla[a:::::::
:::AA[aaaAAAAAnna[AAAA:
AAAA[AAAAAlllAAA:::::::
:::AAA[AlllAAA>>>>AAAA:
:aaala::::============:
AAAAiAAAAAlllAAA:::::::
::::a[AAAAaaaa[Aa[aaa::
AAAAA[aaalllaAAAllaaa::
AAAA[AAAAAllla[a:::::::
aa[aallaaaaa:all[AAAAA:
:aaa[AAAAAlllAAA:::::::
AAAA[AAAAAlllAAA:::::::
aa[aaAAAAAlllAAAaa[aa::
::::Aa[aAAAAAAAnaa[AAAA
AAAA[AAAAAlllAAA:::::::
AAAA[aaaalllaAAA:::::::
AAAA[AAAAAlllaaa:::::::
:::AA[aaaAAAAAnna[AAAA:
:::::llAAA:::AAA[AAAAA:
AAAALLLAAAA::AAA[AAAAA:
AAAA[iAAAAlllAAA:::::::
AAAAlAA:::============:
AAAA[AAAAAlllaaa:::::::
::::a[aaaAAAAAnna[aaa::
::::a[AAAAaaaa[Aa[aaa::
AAAA[AAAAAlllAAA:::::::
:::::AAAAAlllAAAllaaa::
AAAAiAAAllllAA>>>>>AAAA
aa[aaAAAAAllla[a:::::::
AAAAinnAAAA::all[AAAAA:
AAAA[AAAAAlllAAA:::::::
AAAAiAAAAAlllaNNAAA::::
::::a[AAAAAAAA[Aa[aaa::
AAAA[AAAAAllla[a:::::::
AAAALLLAAAA::aal[AAAAAA
AAAA[AAAAAlllAAAAAA::::
AAAA[AAAAAlllAAA:::::::
aaaIIa[AAAlllaaaaaa::::
AAAA[[AiiaallAAAa[AAAA:
:::AA[aaaAAAAANNa[AAAA:
AAAA[AAAAAlllAAA:::::::
AAAA[iiAAAlllAAAAAA::::
AAAA[=====lll=nn:::::::
aaa[aiiiAAAAAAAnaa[aaaa
AAAA[iiiAAAAAAAaAAA::::
AAAA[AAAAAlllAAA:::::::
:::a[AAAAAlllAAAllAAAA:
AAAA[AAAAAlllAAA:::::::
AAAA[AAAAAlllAAA:::::::
AAAA[AAAAAlllAAA:::::::
AAAA[aa[aalllAAA:::::::
AAAAAaaallllaAAA:::::::
AAAAiAAAAAllla[aAAA::::
AAAAAAAAAAlllAAA:::::::
AAAA[AAAAAlllAAA:::::::
:aaa[=====lll=nnaa:::::
AAAA[AAAAAlllaaa:::::::
AAAA[AAAAAllla[a:::::::
AAAAiAAAAAllla[aAAA::::
aa[aaa[aa::AAlllAAAAA::
AAAAlAA::::AAlllAAAAA::
:::::AAAllllAA:::::::::
SSSS:AAAAAlllAAAAAASSSS
AAAAi=====lll=NNAAA::::
AAAAAAAAAAlllAAA:::::::
AAAA[AAAAAlllAAA:::::::
:::::a[AAAAAAAA[aa[a:::
:aaa[AAAAAlllAAA:::::::
AAAA[AAAAAlllAAA:::::::
AAAA[aa[aalllAAA:::::::
:::::AAAAAlllAAAllaaa::
AAAA[AAiiaallAAAAAA::::
AAAAAaaallllaAAA:::::::
AAAAlAA::::::all[AAAAAA
AAAA[AAAAAlllnaaAAA::::
aa[a[AAAAAlllAAA:::::::
:::AA[aaAAAAAAAna[AAAA:
:aaa[AAAAAlllaaa:::::::
AAAA[AAAAAlllaaa:::::::
aa[a[AAAAAlllAAA:::::::
aaiialaaannaaall[AAAAA:
:::::[aaaAAAAANNa[AAAA:
AAAA[AAAAAlllAAA:::::::
AAAA[AAAAAlllAAA:::::::
AAAA[AAAAAlllAAA:::::::
AAAA[iAAAAlllAAA:::::::
aa[AAllAAAaa:aal[AAAAAA
AAAAA[aaalllaAAA:::::::
AAAA[AAAAAlllAAA:::::::
AAAA[=====lll=[a:::::::
::::a[aaAAAAAAA[a[aaa::
::::a[aaa[AAAAnna[aaa::
AAAA[iAAAAlllAAA:::::::
AAAAAlaAAAA::all[AAAAA:
aaaiiAAAAAlllAAA:::::::
:::AA[aaaAAAAAnna[AAAA:
