:AAAAialllAAAAA::::::::llllAAAAAAAA:AAA====AAAAA
:AAAAialllAAAAA::::::::llllAAAAAAAA:AAAa[aaAAAAA
:AAAAialllaAAAA::::::::llllAAAAAAAA:aaaAAAA[aaa:
:AAAAialllAAAAA::::::::llllAAAAAAAAAAAIIIaaAAA::
:AAAAialllAAAAA::::::::alllAAAAAAAA:AAA====AAAAA
~~~~~:::::AAAllllllAAAAllll:AAAaaan:~~~====:::::
:AAAAialllAAAAA:::::::A[aa[====aa[A:AAAiAAAAAAAA
AAAAA^^^^^^^^^^^^^^^^AAaiiAllllAAAA:AAA====AAAAA
aaaaalllaaaa:::::::::::llllAAAAAAAAAaaaAAAA[aaa:
:AAAAialllaAAAA::::::::AAA[AA[aaAAAaAAA====:::::
AAA[aiiaaaAAAAA[AAAAiiallllnnanAAAAn[AAAAAA:::::
SSS[SSb~~~~::::::::::::llll========SSSS====:::::
SS:::::AAA[aaa+++++++++llllnaaa:SSS:AAA=====AAAA
:AAAAialllAAAAA::::::::llll========:AAAAAAAAAAAA
:AAAAialllAAAAA::::::::llll========AAAA====AAAAA
:aaaiialllnnaaa::::::::llllAAAAAAAA:AAA====AAAAA
~~~~~:allla:~~~~~~~::::llllAAAAAAA:~~~~====:::::
sss:::AlllA:aallllaa:::llllAAAAAAA:aa[aAAAAaasss
:AAAAialllAAAAA::::::::llll========:AAAAAAAAAAAA
SSSSSSbbbSS::AAAAiiAAAAllll[AAA::SS====aaAAs[sss
SSSS::allla::AAAAiiAAAillllAAAAA:::S:=========::
SSS:::::::=====LLLLLLLL=:::aa[A::AA:============
AAAAA+++++=====iiiialll=NNNaaaAAAAA:AAA====AAAAA
:AAAAialllAAAAA::::::::llllAAAAAAA::AAAAAAAAAAAA
:AAAAialllAAAAA::::::::LLLLAAAAAAAA:AAAiAAAAAAAA
:AAAA[=====iiaaa+++++++llllnnn=nnAA:AAA====AAAAA
:AAAAialllAAAAA=======[AAAiAAAAAAAn:AAA====[AAAA
:ss:::AlllA:aallllaa:::llllAAAAAAA::[aaAAAAaaass
:::::::SSSsbbSSSSS:::::llllAAAAAAAAys[SAAAAAAAA:
