:AAAi=======iiiAAAAAAii======ll====AAAAAAnnn=======nAAA:
:a==========iiiAAAAAAiiAAAA[allAAnnAAAAAAnnn==========a:
:AAAi=======iiiaaaiiiiAAAAALLLLAAAAAnnaaannn=======nAAA:
::A[========iiiAAAAAAiiAAAA[aLLAAAAAAAAAAnnn========[A::
::==i========iiAAAAAAiiAAAAiillAAAAAAAAAAnn========n==::
::==========iiiAAAAAAiiAAAAA[llAAAAAAAAAAnnn==========::
::a[========iiiAAAAAAiiAAAA[aLLAAAAAAAAAAnnn========[a::
:a==i========iiAAAAAAiiAAAA[allAAAAAAAAAAnn========n==a:
::==========[aaaAAAAAiiAAAAAALLAAAAAAAAAaaa[==========::
:aAAi========iiAAAAAAiiAAAA[allAAAAAAAAAAnn========nAAa:
::==========iiiAAAAAAiiAAAA[aLLAAAAAAAAAAnnn==========::
