a[AAAA[===========[AAAAAalaaanAAAAA[==========[AAAA[a
a[======================allaan=====================[a
a[====================iialaaaNNN===================[a
::======================^^^^^^=====================::
:::=====================aLLaan====================:::
a[======================alaann=====================[a
a[======================alaaan=====================[a
a[======================+aalla=====================[a
:::::aaa[===============alaaan===============naaa::::
a[======================^^^^^^=====================[a
