aaaiiA[AAAA[=======[=====aaaLLLLLLaaa========[=======[AAAA[Annaaa
:::::A[AAAA[=======[=====aaaLLLLLLaaa========[=======[AAAA[A:::::
:::aa[[aaaii=======[=====aaallllAAaaa========[=======nnaaa[[aa:::
:::::Aiiaaii=======[=====aaa^^^^^^aaa========[=======nnaannA:::::
::::::[aaaii=======[====[aaallAAAAaaa[=======[=======nnaaa[::::::
::::::[AAAA[=======[=====aaaLLLLLLaaa========[=======[AAAA[::::::
:aaiiA[AAAA[=======[aAAAAAAALLLLLLAAAAAAAAA[a[=======[AAAA[Annaa:
::::::[AAAA[=======[====[AAALLLLLLAAAA=======[=======[AAAA[::::::
aaiiia[aaaii=======[=====aaaLLLLLLaaa========[=======nnaaa[annnaa
::::::[aaaii=======[=====aaaAllllAaaa========[=======nnaaa[::::::
::::::[AAAA[=======[=====AAA[alla[AAA========[=======[AAAA[::::::
::::::[aaaii=======[=====aaaLLLLLLaaa========[=======nnaaa[::::::
::::::[aaaii=======[=====aaaLLLLLLaaa========[=======nnaaa[::::::
::::::[aaaii=======[=====aaaAAlllAaaa========[=======nnaaa[::::::
::::::iAAAA[=======[=====AAA^^^^^^AAA========[=======[AAAAN::::::
::::::[AAAA[=======[====[AAALLLLLLAAAA=======[=======nAAAA[::::::
::::aa[AAAii=======[=====aaaiallllaaa========[=======nnAAA[A[aa::
:a[aii[AAAA[=======[=====aaaLLLLLLaaa========[=======[AAAA[nna[a:
::::::[aaaii=======iiiiAAAAAllannA>>>>>>>>>>>>=======nnaaa[::::::
:::::A[aa[a[=======[=====AAALLLLLLAAA========[=======[a[aa[A:::::
::::::[a[aii=======[=====aaa^^^^^^aaa========[=======nna[a[::::::
::aiiiiaaaiiAAAA[aaiiAiii===LLLLLL====nnAAAAnnaa[AAAAnnaaannnna::
::::::[aaaii=======[=====aaaAAlllAaaa========[=======nnaaa[::::::
::::aa[aaaii=======[=====aaallllaaaaa========[=======nnaaa[nnaaa:
::::aaiAAAA[=======[=====aaaLLLLLLaaa========[=======[AAAA[::::::
