SSS::::aaiaaaaaaaiiAAAAnAAAAnnaaa:::::
[SS::::AAlllAAaaaiiaaLLLLaaannaaaa::::
:::::::::===AAaallllllanAAAAAnnaaNNNN=
SSS::::AAlllAAaaaiiAAAAnAAAAnnaaa:::::
SSSSSSS==l====:::aaAAAA:SSSSS:aalaa:::
A[allllaa:AAlAAAAAnAAAA:AAAAAiiiAANNNN
[SSSSSS==lll==:aaaiAAAA:SSSSS::aallaa:
SSS:::::=aal=AAAAllAAAA::AAAAAlllAA:::
SSS::::AAlllAAaaaiiAAAA[AAAAnnaaa:::::
SSSaaalaalll::aaaiiAAAAnAAAAnnaaa:::::
S[s::::AAlllAAaaaaaaaainaaaaa[aaaAAA::
[SS::::AAAllAAaaaiiAAAAnAAAAnnaaa:::::
SSS::::aalllAaaaaiiAAAinAAAAnnaaa:::::
~~~::::AAAllAAaaaiiAAAAnAAAAnnaaa:::::
~~~sss[==lll==:aaaiAAAA:s[sss:aalaa:::
~~~::::AAlllAAaaaaaaaainaaaaa[aaa:::::
~~~::::==lll==aaaiiAAAAnAAAAnnaaa:::::
SSS[SSS==lll==:aalllaa::SSSSSSSSSaaLLL
SSS::::AAlllAAaaaiiAAAAnAAAAnnaaa:::::
SSS::::aalllaaaaaiiAAAAnAAAAnnaaa:::::
~~~::::aallla:aaaiiAAAAlAAAAnnaaa:::::
~~~::::===ll==aaaaaaaa[naa[aa[aaa:::::
SSS::::==lll==AAAllAAAAAAAlllAAAA:::::
SSS::::AAllAAAaaaiiAAAAnAAAAnnaaa:::::
[AAAAA[AAaaaaaaaannAAAA>>>>>AAAAAAAAll
SSs::::AAlllAAaaaiiAAAAnAAAAnnaaa:::::
SSS::::AAllAAAaaaaaaaallaaaaa[aaa:::::
~~SSSSS==all==::aaiAAAA:SSSSS:AAAlllAA
SSAAAAAaaAiillaaa[AAAAN[AAAAA:aa[lllaa
:AAiiAAAi===AAAiiAAAAAL======[AAAAnnnn
iiaaiiiAAllAAA[aaannnaaiaallllaaaAAAA[
llAAAA[AALLLAAAAAllAAAA:AAAiiaaalaaann
~~~::::==lll==aaaiiAAAinAAAAnnaaa:::::
SSS::::AAlllAAaaaiiAAAA=AAAAnnaaa:::::
SSS::::AAllAAAaaaiiAAAinAAAAnnaaa:::::
SSS::::AAlllAAaaaiiAAAAnAAAAnnaaa:::::
AAAAlllAAsbb:AAAAllAAAAAAAALLLLLLLAAAA
SSS::::AAA[AAAaaaiiAAAAnAAAAnnaaa:::::
~~~::::aalllaaaaaiiAAAAnAAAAnnaaa:::::
SSS::::AA===AAaaaiiaa[anaaaannaaa:::::
SSS::::AAllAAAaaaiiAAAAnAAAAnnaaa:::::
aalllaaAAA::aaaaaiiAAAinAAAAnnaaa>>>>>
[SSAAAAAllllAAaaaiiAAAAlAAAAnnaaaA::::
