==========[=========[==[=========[==========[
=========[=======[AAAiiAAA[=======[=========[
========[============AA============[=========
=====================AA=====================[
=========[=======[===ii===[=======[=========:
=====================iA=====================[
============[==================[=============
=========[=======[AAA==AAA[=======[=========n
=========[=======[===AA===[=======[=========[
==========[=========[AA[=========[==========[
=====================AA=====================[
=========[=======[AAA++AAA[=======[=========[
=========[=======[AAAiiAAA[=======[=========[
========[============AA============[========:
~~~~~~~~~~~~~~~~~~~~~~[~~~~~~~~~~~~~~~~~~~~~[
=====================AA=====================[
========[============ii============[=========
==========[=========[AA[=========[==========A
=============================================
==========ii=========A[=========nn==========:
=========[=========[AAAA[=========[=========[
=====================AA=====================[
=====================AA=====================[
============[=======[AA[=======[=============
=========[=======[AAA++AAA[=======[=========n
AAAA[AAAA[========aaiAAaa[========[AAAA[AAAA[
============[=======[==[=======[=============
=====================a[=====================[
============[=======i==n=======[=============
~~~~~~~~~[~~~~~~~[SSS:ASSS[~~~~~~~[~~~~~~~~~[
=========[=======[AAA^^AAA[=======[=========n
=========[=======[===I====[=======[==========
========[============AA============[========[
=======[=============[A=============[=======[
=========[=======[AAAa^AAA[=======[=========n
====================[aa[====================[
===================[AAAA[===================[
=========[=======[AAA[aAAA[=======[=========n
AAAAAA[=============[AA[=============[AAAAAA[
=========[=======[===AA===[=======[=========:
========[============AA============[========:
==========[=========[AA[=========[==========[
=====================AA=====================:
=====================AA=====================[
========[============AA============[========:
=====================ll=====================[
========[============AA============[========[
