AA==========iiAAAA^^AAAAn=============Aa[AAAAA::
:A[========A[AAAA[aaa[AAAAAA[========AAAA:::::::
============================[=========nn=======:
AA==========================[=========[AAAAA::::
============================[=========[====:::::
aaa[========[AAAA[aaa[AAA===========aa[a[aaaaa::
AA================a[========[==========AAAA:::::
AA[========A[AAAA[aaa[AAAAAA[========aannAAAA:::
AA========================aa[=========[AAAA:::::
===========[=============[nnn=========[=====::::
AA[========A[AAAAiiannAAAAAA[========aaannAAAA::
AA====================================[AAAA:::::
AA[========AiiAAAA[aAAAAnAAA[========[aAA:::::::
AA====================================[AAAaa::::
AA==========================[=========[AAAA:::::
AA========================[===========[AAAA:::::
==i========AAA[aaaAnaaanAAA==========nn====:::::
Ai========a[=============a[aa[========[AAAA:::::
AA==========================[=========[AAAA:::::
aa[========A[============AAA[========aa[aa[aaa::
==i==============AAAA[===============nn====:::::
