~~~~AAAAAAA==aa===I
~~~~AAAAAAAAAAAlllA
S~~~AAAA:::AAAAlllA
bbSSlllAAAA==iiaa[l
SSSSSSSSSSSAAA+lllA
~~~~===illl=======^
~~~~AAAAAAAss=====l
~~~~AAAllAA[AAAAAna
~~~~AAAAAAAAAAAlllA
bSSSAAAAAAAAAAAlllA
~~~~a[AA===AAAAlllA
~~~~AAAAAAAllllaanA
~~~~====AAAAAAAlllA
~~~~AAAAllaAAAAlllA
SSSS====AAAAAAAlllA
~~~~SSAA===AAAAlllA
SSSSAAAAAAAAAAAlllA
~~~~llllAAAAAAAlllA
~~~~AAAAAAAAAAA:::=
~~~~a[AAlllAAAAlllA
~~~~lAAAiiA=AAAA::=
~~~~AAAAAAA=AAA::==
SSSS=======a[==llla
s:::AAAAAAA====lll=
SSSSAAAAAAAAA~~~~~~
~~~~=======aaaalll[
SSSSAAAAAAASSSSSS:=
~~~sAAAAAAA[aaaLLL[
SSSS===llllAAAA:::=
~~~~=======:aaalllA
SSS[AAAAAAA:::AlllL
~~~~===[===::::::S:
s:::AAAAAAA====lll=
SS[SAAAAAAAAAAAlllA
~~~~====AAAAAAAlllA
SSSaAAAAAAAAALLLLLA
~~~~AAAAAAAAAAAlllA
[SSS=======AAAAlllA
~~~~i======a[AAAA:a
SSSSaaa[[aaAAAALLLA
SSSSAAAAAAA:aaalllA
SSSS====SSSAAAAlllA
~~~~AAAAAAAAAAAlllA
SSSS=======A======l
:SSSAAAA~~~a[AAAAi=
SS[SAAAAAANAAAia[aL
SSSS=======AA^^^^^A
