::::===========iiAAAAA[aaa[AAAAAAAAALLLLLLLLAAAA[AAAAAA[aaa[AAAAA===========::::::
::::AAAA=======iiAAAAA[=============iaaalllaaa=============[AAAAA=======AAAA::::::
::::AAA[========[AAAAA[==============LLLLLLLL==============[AAAAA=======AAAA::::::
::::=========IIIIaaaiii========[aaa[aLLLLLLLLa[aaa=========nnnaaaNN=========::::::
::::AAAAi======iiiaaaIIIII===========LLLLLLLL===========NNNNNaaa=======nAAAA::::::
::SSSSSAAAlllllAAAAA::AAAAAAaLLLLLLLaAAAAAA:::SSSSSaaa[aalllllaa[:::aa[alllaaa[aa:
::::AAAA========[AAAAA[==============LLLLLLLL==============[AAAAA=======AAAA::::::
::::AAAA=======iiAAAAA[==============LLLLLLLL==============[AAAAA=======AAAA::::::
::::::aaiiaaa[========[==============^^^^^^^^==============[======[aaannaa::::::::
::::AAAA=======iiAAAAA[==============LLLLLLLL==============[AAAAA=======AAAA::::::
::::===========iiAAAAA[===============lll=======[==========[AAAAA===========::::::
:::============iiAAAAA[=============LLLLLLLLLL=============[AAAAA============:::::
::::AAAA=======iiAAAAA[==============lllllll===============[AAAAA=======AAAA::::::
::::AAAA=======iiAAAAA[==============LLLLLLLL==============[AAAAA=======AAAA::::::
