:S::AAAAliiiiAAAAA^^^^^^^AALLL::::::
:===============nn:::::::::=la::::::
:===============nn::::ss[SSA[ass::::
================NN=::::::::All::::::
:==============nnn:::::::SSA::::::::
:===============NN:::::::::=ll::::::
:::========:AAA[aaa[aaa[AAAlll::::::
:~~~AAAAAAAAAA::aaAAA[AAAA[All::::::
:I=============nnn::sssssssAll::::::
:====iiaaAAAAAAAA[ALLLLLLLLAna::::::
A=====[aa^^^aa[===>AAAAA:::=ia===:::
:=======^^======nn:::::::::Laa::::::
:aa[===========aNN:::::::::All::::::
:=======^^======nn:::::::::[ll::::::
:AAAAAAAAAAA[AAAnn:::::====all::::::
:===============nn:::::::::A[A::::::
================nn=::::::::Aal::::::
