:::::AAAAAAllllAAAAAA::::aaaaa:
:::::AAAAAAllllAAAAAA::::::::::
:::::AAAAAAllllAAAAAA::::::::::
::::===========a[aaalllllaa====
:::::AAAAAAllllAAAAAA::::::::::
:::::AAAAAAllllAAAAAA:::AAAnAAA
:::::AAAAAAllllAAAAAA::::::lAAA
:::::AAAAAAllllAAAAAA::::::::::
:::::AAAAAAllllAAAAAA::::::::::
::::::aa[AAAAAA[aaiiaaallaaaa::
:::::AAAAAAllllAAAAAA:::AAAA:::
:::::AAAAAAllllAAAAAA::::::::::
:::::AAAAAAllllAAAAAA::::::::::
:::::AAAAAAllllAAAAAA::::::::::
:::::AAAAAAllllAAAAAA::::::AA::
:::::AAAAAAllllAAAAAA::::aAaa::
:::::AAAAAAllllAAAAAA::::::a:::
:::::AAAAAAllllAAAAAA:::::=====
:::::AAAAAAllllAAAAAA:aaaLLaa::
:::::AAAAAAllllAAAAAA:AAAaaAAAA
:::::AAAAAAllllAAAAAA::::::::::
:::::AAAAAAllllAAAAAA:::a[a::::
::::aaa[=========[aaaalllla==aa
:::::AAAAAAllllAAAAAA::::::::::
::::=======llll=======:::::::::
:::::AAAAAAllllAAAAAA::::::::::
:::::AAAAAAllllAAAAAA::======::
:::::AAAAAAllllAAAAAA::::::::::
:::::AAAAAAllllAAAAAA:::[a[a:::
:::::AAAAA=========LLLLLLLLAAAA
:::::AAAAAAllllAAAAAA:AAAAAAAAA
:::::AAAAAAllllAAAAAA::::::::::
::::=======llll=======:::::::::
:::::AAAAAAllllAAAAAA::::::::::
::::=======llll=======AAAll::::
:::::AAAAAAllllAAAAAA::::::::::
:::::AAAAAAllllAAAAAA:::=====::
:::::AAAAAAllllAAAAAA::========
:::::AAAAAAllllAAAAAA::::::::::
::::::=========aaa^^^^^^^^^===:
:::::AAAAAAllllAAAAAA::::::::::
:::::AAAAAAllllAAAAAAAAALLL::::
:::::AAAAAAllllAAAAAA::::::AAA:
