a[AAAAaallllllaaannnAAAAA[a:::=======llll======:::::::
======IIIIIIaalllllllaaNNNNN=========llll=======::::::
AAAAiia[a[AAAA[aa[aiiaaa^^^^^^^aaanna[aaAA[aaannAAAAA:
::AAAAIIIIIIaalllllllaaNNNNN::=======llll======:::::::
::AAAAIIIIIIaalllllllaaNNNNN:::=======ll======::::::::
:::AAAIIIIIIaalllllllaaNNNNN::=======llll=========::::
======^^^^^^^^^^^^^^=======:::=======llll======:::::::
:::AAAIIIIIIaalllllllaaNNNNN::AAAAAAlllllAAAAAA:::::::
======lllll=======::::::::::::========ll=======:::::::
::AAAAlllllAAAA:::::::::::::a========llll=======[aaa::
::AAAAIIIIIIaalllllllaaNNNNN::AAAAAAalla[AAAAAA:::::::
::AAAAIIIIIIaalllllllaaNNNNNA:=======llll======:::::::
