=======Iaaa[AAAAAALLLLLLLLAAAAAA[aaa[aaa=======:::::::
=======+aaa[AAAAAALLLLLLLLAAAAAA[aaannnn=======:::::::
=======+aaa[AAAAAALLLLLLLLAAAAAA[aaaNNNN=======[aa::::
=======Iaaa[AAAAAALLLLLLLLAAAAAA[aaa[aaa=======:::::AA
=======Iaaa[AAAAAALLLLLLLLAAAAAA[aaa[aan=======:AAAA[a
AAAAAAA+aaa[AAAAAALLLLLLLLAAAAAA[aaaNNNNNNAAAAAnnAAAAA
====[AA+aaa[AAAAAALLLLLLLLAAAAAA[aaa[AAA=======:::::::
=======aaaa[AAAAAALLLLLLLLAAAAAA[aaaaaan=======[aa::::
=======IAAAA[AAAAALLLLLLLLAAAAA[AAAA[aan========::::AA
SSSAAAAIaaa[AAAAAALLLLLLLLAAAAAA[aaa[aannnAAAAA:::::::
=======Iaaa[AAAAAALLLLLLLLAAAAAA[aaa[aan=======nnaAAAA
=======Iaaa[AAAA^^^^^^^^^^^^AAAA[aaa[aan=======::::AAA
SSSS[SSSaaa[AAAAAALLLLLLLLAAAAAAaaaAAA^^^^^^^^^^^^^^^^
SSSAAAAIaaa[AAAAAALLLLLLLLAAAAAA[aaa[aannnAAAAA:::::::
SSSAAAAa==========LLLLLLLL==========[aannAAAAAA:::::::
=======IaaaiiiAAAALLLLLLLLAAAAnnnaaa[==========:::::::
