AAAAAAAAAAIIAAAAA[AAAAAnAAAAA[A:
======[AAAAAAAAAAAAAA[========::
=====aaa[a[AAAAAAaa[aaa[======::
=====AAA[AAAAANNAAA[AAAA======::
======[AAAAAAAAAAAAAA[========a:
A[==========AAAA===========[AAA:
AAAAAAAAAA[AAAAAA[AAAAAAAAAA[A::
=====aaa[AAAaaaaAAA[aaa[======::
============aaaa=======n======::
AAAAAAAAAAIIAAAAA[AAAAAAAAAAA[A:
AAAAA=======aaaa=======[AAAAAA::
=AAAA=======AAAA=======nAAAAA==:
AAAAA=======A^AA========AAAAAA::
======[AAAAAAAAAAAAAA[========a:
A===========aaaa===========[AAa:
aAAAA=======aaaa========AAAAAa::
AAAAA=======aaaa=======[AAAAAA::
=AAAA=======AAAA========AAAAA==:
============aaaa==============A:
A[==========AAAA===========[AAA:
=[AAAAAA[AAAaaaaAAA[AAAAAAA===::
AAAAA=======AAAA========AAAA[A::
AAAAAAAA[AAAaaaaAAA[AAAAAAAA[A::
=AAAA=======A^AA========AAAA[=::
======[AAAAAAAAAAAAAA[========::
======[AAAAAAAAAAAAAA[========::
=====AAii==========[AAAA======::
============aaaa==============::
====i=======aaan========n=====A:
AAAAA=======aaaa=======[AAAAAA::
============aaaa==============::
aAAAA=======AAAA========AAAAAa::
=====a[AAAAAAAAAAAAAA[aa======::
======[AAAAAAAAAAAAAA[========::
AAAAAAAAAAiiAAAAAAAAAAAnAAAAA[A:
======[AAAAAAAAAAAAAA[========a:
=AAAA=======AAAA========AAAA[=::
======[AAAAAAAAAAAAAA[========::
=====AAA[AAAAAAAAAAAAAA[======a:
======[AAAAAAAAAAAAAA[========a:
==============================::
=====a[AAAAA++AAAAAAA[aa======::
=AAAA======[AAAA[=======AAAA[=::
====AAA[AAAAAAAAAAAA[AAAn=====::
=======================[======::
=====AAAAaaaAAAAaaaAAAAA======::
==============================A:
AAAAA========a==========AAAA[A::
============aaaa==============::
=====AAAiaaaAAAAaaa[AAAA======::
==============================::
============aaaa==============A:
