:[==========[=====================[==========[:
:a[=========[=====================[=========[a:
:S~~~~~~~~~~[~~~~~~~~~[S[~~~~~~~~~[~~~~~~~~~~[:
:ii=========[=====================[=========nn:
A[==========[=========inn=========[==========[:
:[==========[==========[==========[==========[:
:[==========[=====================[==========[:
Sbb~~~~~~~~~[~~~~~~~~~~~~~~~~~~~~~[~~~~~~~~~yyS
=[==========[=====================[==========[=
Aii=========[=====================[=========nnA
:[==========[=========[A[=========[==========[:
