[AAAAA[======i===lll===[n======[AAAAA[A
[a[a[========A===LLL===[A========[a[a[A
[============AaaaAAAaaa[A============[:
[aa[AAAA[AAAAAAAAlllAAAAAAAAA[AAAA[aa[A
==[aaaaa[========LLL=========aa[aaa[===
[AAAAiiaa[AAAA===LLL===[AAAnnaannAAAA[a
AA[a[aaa[=====[aalllaa[======[aaa[a[AA:
[============A===llA===[A============[A
iAAAAA[=======AAAlllAAA[=======[AAAAA[A
[==========[AAAAAlllAAA[AA[==========[:
[AAAAA[=======AAAlllAAA[=======[AAAAA[:
=====[aa[========lll===[=====[a[a=====:
[=============AAALLLAAA[=============[a
iii==========A===LLL===[A==========AAA:
[================lAA=================[:
[aaaii===========lll============nnaaa[:
[============[===LLL===[[============[:
[=========AAAA===^^^====AAA[=========[a
==============AAAallAAA[==============:
[AAAA[========AAAlllAAA[========[AAAA[:
[a[aa[aa[========lll=========[aa[aa[a[A
===[aaaa[========lll=========aa[aa[===a
AA============A[ALLLAAAA============[A:
[============AaaaAllaaa[A============[:
[================lll===[=============[A
