:SAAAA[aaa[aalllaaaa[AAAAlll~~S:
aaAAAA[aaa[aalllaaaa[AAAAlll::::
aaAAAA[aaa[aalllaaaa[AAAAlll~~::
SSAAAA[aaa[aalllaaaa[AAAAlll~~S:
aaAAAA[aaa[aalllaaaa[AAAAlll::s:
aaAAAA[aaa[aallaaaaa[AAAAlll~~::
aannaaaaa::::~~~~:AAllllAlll::~:
aa===IIIIIAAAa[aaaallllaaAAA::s:
::AAAA[aaa[aalllaaaa[AAAAlll~~::
aa=iiiAAAAiiAA[all[AAAAnnn==:s::
aaAAAA[aaaaaaaaaaaaa[AAAAlll::SS
aaAAAAIIIIIaaIIa[=====aaaLLLnn::
llAAAAiii====lll=====AAAA[SS::::
aaAAAA[aaa[aalllaaaa[AAAA[SS::::
AAAAAA[AAAALLLLLLLAAAAAAALLL::::
aaAAAA[aaa[alllllaaaaAAAAa:S[A::
++AAAA[aaa[aalllaaaaaAAAAA[ann::
ss~~~~AAAAAaalllaaAAAA:::lllyy::
aaaalllaannaanaaaaaaa[aaalll::ss
AAAAAA[aaa[aalllaaaa[AAAAlll::::
aaAAAA[aaa[aalllaaaa[AAAAlllSS::
aaAAAA[aaa[aalllaaaa[AAAAlll::::
aaAAAA[aaa[aalllaaaa[AAAAlll::::
ssAA::::~~~~~:::::aallllaAaayys:
aaAAAA[aaaAAAlAAAAaa[AAAAaiinna:
LLAAAAiiAAAAAlllAAAAAAAAAlaa::::
aaAA:::::::::aa=====[AAAALLL::SS
aaAAAA[aaa[aalllaaaa[AAAAlll::SS
aaAAAA[aaa[aalllaaaa[AAAAlll::SS
