==============lll=======>>>=======
======++++AAAa[AAAlllaanA[aa======
======[aII====LLLLLLL===A[aa======
~~~~~~:AAA====lll====AAAlAAA~~~~~~
SSSSSSSsbbAAAllllAAAA~~~~[SSS[SSSS
======[aaaAAAllllAAAAnnA[aaa======
~~~~~~:AAAAAAAAAlAAAAAAAlAAA~~~~~~
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
~~~~~~::AAlllAAAAaa[AAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~AAAA===llll====AAAlAAA~~~~~~
~~~~~~:aaa:AAllllAAAAAAAlAAA~~~~~~
AAA[aaiaaiAAAllllAAAANN==anna[AAAA
SSSSS::AAA====lll=======l===SSSSSS
SSSSSAAAAl===llll====AAAlAAASSSSSS
~~~~~~:AAA====lll====AAAlAAA~~~~~~
SSS[ss:AAAAAAllllAAAAAAALAAAs[SSSS
======[a[AAAAaaallllaA[aAaa[======
ss[sss:AAAAAAllllAAAAAAAlAAAss[sss
~~~~~~~AAAAAAllllAAAA:AAlAA~~~~~~~
~~~~~~AAAlAAAllllAAAAAAAlAAA~~~~~~
~~~~~~AAAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~AAA:======lll===ala~~~~~~~~
~~~~~~:AAA:::::::AAllAAAlAAA~~~~~~
~~~~~~:aaaLAAnaaaaallAAAlAAA~~~~~~
~~~~~~[s[slll[=======[ala[ss~~~~~~
=======+++AAAAAAlAAAAAAAnaa=======
~~~~~~~AAAAAAAaLLLLLLAAAlAA~~~~~~~
~~~~~~:AAAaalllla[aa:AAAlAAA~~~~~~
~~~~~~:AAA:::AAAlllllAAAlAAA~~~~~~
~~~~~~::::AAAllllAAAA===l===~~~~~~
~~~~~~:AAA:::AAAAAAAAAAAA:::~~~~~~
~~~~~~bssslAA::::[AAAAAAayyy~~~~~~
SSSSSAAAAlAAAIIaaiii==nnaAAASSSSSS
:=======aaiaaLLLLanna====:::::::::
~~~~~~~s::===llll====aaAls[~~~~~~~
=======aaiLAAnnaa====AAAlAAAaa::::
~~~~~~:SSSAAAlAAASSSSAAAlAAA~~~~~~
~~~~~~~s::===llll====aaAls[~~~~~~~
~~~~~~~AAALLL====NNNNAAAlAA~~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~AAA:::====LLLL===::~~~~~~~~
~~~~~~::::LAA:AAAllllAAAlAAA~~~~~~
~~~~~~:===^^^=====:::AAALAAA~~~~~~
~~~~~~~s::AAAllllAAAAaaals[~~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
=======aIIAiiA[aallaannAAa[=======
=======iiiAAAiiaallllAAAAn========
======iiiAAAAllllAAAANNNAAAA======
~~~~~~:AAA^^^AA[AA:::AAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAA:::::alllAAAlAAA~~~~~~
======iAAAAAAllllAAAAnnA[NNN======
SSSS:aaAAAaa:AA[AAAllA[AAlAAASSSSS
~~~~~~[s[s===llll====AAASss[~~~~~~
======aa[a====lll====[AA[aa[======
~~~~~~AAAAAAAllllAAAAAAAlA::~~~~~~
~~~~~~AAAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAllA[AA:~~~~~~
SSSSSS:AAAAAAllllAAAAAAAlAAASSSSS:
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
======aa[aAAAllllAAAAaanaaa[======
~~~~~~AAAAA::AALLLLLLAAAlAAA~~~~~~
~~~~~~::::aaaAlllAAA:AAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
ss[sss:AAAAAAllllAAAAAAAlAAAss[sss
~~~~~~~AAAAAAllllAAAA:AAlAA~~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaa===llll====AAAlAAA~~~~~~
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
SSSSSS:AAAAAAllllAAAAAAAlAAASSSSS:
======aa[aAAAllllAAAAAAAAaa[======
~~~~~~AAAAAAAAA::::::AAAlAAA~~~~~~
======[aaaAAAllllAAAAnnA[aaa======
~~~~~~~aaa::::::::::::AAlAA~~~~~~~
~~~~~~:AAAa[allaaaaAALLLLAAA~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:aaa===llll====AAAlAAA~~~~~~
======[a======lll====nn==Naa======
~~~~~~AAAAAAAllllAAAAAAAlAAA~~~~~~
======[AAAaa[llllaa[annaNAAA======
:::::::AAAAAAaiiialllnnnAaAAAAA:::
======[a[aAAAllllAAAANNNaaa[======
SSSSaaaaaa:::AlllAAA:AAAlAAA:SSSSS
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAaa[AAAiaallnAA[:::~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
:::::::AAA====lll=======l=====::::
~~~~~~:AAA:AAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAll:::~~~~~~
SSSSSS:AAAAAAllllAAAAAAAlAAASSSSS:
======[a+++======LLLL====aa[======
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
ssAAAAAlllAAAllllAAAAAAAlAAAa:sss:
SSSSS::AAA:::::::::::AAAlAAASSSSSS
aa[aaaiiiAAAAllllAAAANNNnAAAaa[aaa
~~~~~~::::lllannnAAA:AAAlAAA~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
SSSS[s:AAAlll====nnAA:AAlA::[SSSSS
~~~~~~:AAA::aiAAAa[aallaAa::~~~~~~
~~~~~~~aai===[aaa:::::AAlAA~~~~~~~
::::=============::::AAAlAAA::::::
~~~~~~:AAA:::AALLLLLLAAAlAAA~~~~~~
SSSSS::AAA====iiAAAALLLAA=::SSSSSS
======[AAAAAAllllAAAAnnAnAnn======
:======AAA>>>>=====:AiAAlAAnnAAAA:
======AAA+AAAAAALLLLLAAAAAnn======
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
======aaAAAAAllllAAAAAAAAann======
~~~~~~:aaa====lll====aaaLaaa~~~~~~
~~~~~~:AAA:::AAAAllAAaaaLaaa~~~~~~
AAAA======AAlAAAANNN====>>>>>AAAAA
======[aii===^^^^^^^^AAAANNN======
~~~~~~aallAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA::AAAllAAAAAAAlAAA~~~~~~
~~~~~~:aaa====lll====AAAlAAA~~~~~~
~~~~~~AAAalaaAAAnnaaaAAAlAAA~~~~~~
~~~~~~aAAAaAAAlllAAAA==ll==:~~~~~~
======aaIIAAALLLLLLLLAnnNaa[======
SSSSS::AAAAAAllllAAAA===l===SSSSSS
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
SSSSSAAAA[LLLa=====nnAAAlAAASSSSSS
~~~~~~:aaa====lll====AAALAAA~~~~~~
~~~~~~~AAAAAAllllAAAA:AAlAA~~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~[s[s===llll====LLaSss[~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~AAA:::AAiiAAAAAAAn:~~~~~~~~
~~~~~~~:::aaaLLLLaa[aaAAlAA~~~~~~~
SSSSSaaaaiLLLaaa[AAA[AAAlAAASSSSSS
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllAAAA::AAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:a[====a:::::::AAlA:::~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~AAAlAAAllllAAAAAAAlAAA~~~~~~
~~~~~~AAAAAAAllllAAAA::ala::~~~~~~
~~~~~~:AAA====lllll==AAAlAAA~~~~~~
SSSSSS:AAAAAAllllAAAAAAAlAAASSSSS:
======IIIIAAAiaaaLLLLAAAnAnn======
======[aaiiAAaaallllaAaaAaaa======
~~~~~~AAAlAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAaalllaaaAAAlAAA~~~~~~
~~~~~~:aaa====lll====AAAlAAA~~~~~~
~~~~~~:[aaaaa:aaallllAAAlAA:~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaaaiiAA[AAAA[aaAAnaa~~~~~~
=======AAAAAAllllAAAA[aann========
~~~~~~::::aaA[a[AA[aaAAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAaaiiAAAAllA[AA:~~~~~~
~~~~~~:aaa====lll====AAAlAAA~~~~~~
SSSSaaaAAAaa:====ll==AAAlAAA:SSSSS
======++++====lll====nnnA>>>======
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
AAAAAA[[AAAAAllllAAAAa[aAA[aAAAAA:
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
SSS[ss:AAAAAAllllAAAAAAAlAAAs[SSSS
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~AAA^^^AAAAAAA::AAlAA~~~~~~~
~~~~~~:AAAAAAllAAA:::AAAlAAA~~~~~~
s[SSSSSAAAAAAllllAAAA:AAlAASSSS[ss
=======iia====lll=======[NN=======
~~~~~~:aalAAAllAAA[aaAAAlAAA~~~~~~
~~~~~~:aaa===llll====AAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
=======aIIAAAAAAAlllA[AAaa[=======
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:::a====lll====AAAlAAA~~~~~~
~~~~~~:aaa===llll====AAAlAAA~~~~~~
~~~~~~:AAA:AAllllAAAA=ll=:::~~~~~~
~~~~~~AAAlA=====[AAALn===AA:~~~~~~
~~~~~~::::AllAAAnaaa:AAAlAAA~~~~~~
:::::::AAAAAAllllAAAAAAAlAAA::::::
SSSS:::AAA:::::::::::ALLLAA::SSSSS
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
AAAAAAAAaaAAAllllAAAAnna[AAnAAAAAA
~~~~~~:AAA====lll====a[ala[a~~~~~~
==========AAAllllAAAA[===>>>======
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aal====lll====AAAlAAA~~~~~~
======iaaa====lll=======nNNN======
~~~~~~:AAA::AAALLLLLLAAAlAAA~~~~~~
SSS=======ann====aall===l===::SSSS
~~~~~~:AAAAAAAALLLLLLAAala::~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~::::l======:aa[aAAlAA:~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:aaa====lll====AAAlAAA~~~~~~
~~~~~~:AAAAAAaaiiAAAAlAA[AAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAaaallaa::::AAAlAAA~~~~~~
~~~~~~AAAA====lll====AAAlAAA~~~~~~
~~~~~~::::aAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaalllAAAnAAAAAAAlAAA~~~~~~
~~~~~~::::===llll====AAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:AAAAAAaalllaa[AAAlAAA~~~~~~
~~~~~~~AAAiAAllllAAAAAAAlAA~~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
======++++AAAiiaallllAAAannn======
~~~~~~:::::AAAlllAAAAAAAlAAA~~~~~~
~~~~~~AAAALLLnna[AAAAAAAlAAA~~~~~~
~~~~~~aAAALLL[aaaAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAaa[a[aalAAAlAAA~~~~~~
~~~~~~::::===llll====AAAlAAA~~~~~~
~~~~~~:AAAllAAnnn[aanAAAlAAA~~~~~~
SSSSSS:AAAAAAllllAAAAAAAlAAASSSSS:
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:AAAAAAAlllAAA:AAAlAAA~~~~~~
~~~~~~:AAAAAA======llAAAlAAA~~~~~~
~~~~~~:aaa===llll====AAAlAAA~~~~~~
=======iiiiAAllllAAAAAAA>>========
~~~~~~::::AAAIIIIAAAAlAANAAA~~~~~~
~~~~~~:aaaaaaAAii=======naa:~~~~~~
~~~~~~:aailllaaa[AAA[AAAlAAA~~~~~~
~~~~~~::::lllaNNNNAAAAAAlAAA~~~~~~
~~~~~~::::====lll====AAAlAAA~~~~~~
AAAiiiaaiiA[aaaLLLLLLa[AAaa[aaAAAA
~~~~~~:aaa===llll====AAAlAAA~~~~~~
~~~~~~:AAA:AAllllAAAAAAAlAAA~~~~~~
=======iaaAAAllllAAAAnaaNaa=======
~~~~~~:aaa====lll====AAAlAAA~~~~~~
~~~~~~:AAAAA:AAAllAAAAAAlAAA~~~~~~
AAAAAA[[aaiiiAAAllllAnAAAa[aAAAAA:
======aaAA====lll====aanAaa[======
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
ss[sssAAAA====lll====AAAlAAAss[sss
~~~~~~:AAA:aallaa====LLLL===~~~~~~
~~~~~~::::====lll====AAAlAAA~~~~~~
~~~~~~:AAA::AAAllAAAAAAAlAAA~~~~~~
aa[=======ann====aa::AAAlAAAnAAAA:
~~~~~~:aaa===llll====AAAlAAA~~~~~~
~~~~~~::::AAAllllAAAAAAALAA:~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
======++++====lll====nnnA>>>======
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~AAAAAAllllAAAA:AAlAA~~~~~~~
~~~~~~::::====lll====:AAlAA:~~~~~~
======iAAAAAAllllAAAAaa[[NNN======
SSSSSS:AAA:aaAAAllllAAAAlAAASSSSS:
AAAAAAaaAA====lll====AAAAannAAAAA:
~~~~~~a[al====lll====AAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaaiiAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaa====lll====AAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
======iaaiIaa=====lll===anaa======
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
SSS[ssAAAAAAAllllAAAAAAAlAAAs[SSSS
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:aaa::aAAAAAAAAlAAA:::~~~~~~
~~~~~~:AAAiAAllllAAAAAAAaaa:~~~~~~
~~~~~~AAAA====lll====AAAlAA:~~~~~~
~~~~~~[[ssAAAllllAAAASSSSs[s~~~~~~
~~~~~~::::AA:alllaa::LLLLA::~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
=======IIIAAAalllllaannn=NN=======
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaa===llll====AAAlAA:~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~::::[AAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaannnAA>>>>>>AAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
======iaaaAAAaaiiAAllAAnnaaa======
~~~~~~:aaa===llll====AAAlAA:~~~~~~
AAA[aaaaiiAAAllllAAAAnnaAa[aa[AAAA
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~AAAa[====l====:AAlAA~~~~~~~
~~~~~~[AA[AAAllllAAAA:AAlAA[~~~~~~
SSS[ss:AAA:::AAALLLLLAAAaaaas[SSSS
~~~~~~aallAAAllllAAAAAAAlAAA~~~~~~
=======iAAAAAllllAAAAAAAANN=======
~~~~~~:aaaAAALLLLLAAAAAAlAAA~~~~~~
::::::::::AAAllllAAAAaaaLSSS::::::
~~~~~~~AAA::aaaa[AAALLLA[a:~~~~~~:
AAAAiii===AAAllllAAAANNN=AAA::::::
:::::::AAAAAAaa[aAAAAlAANaaaa[AAAA
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
::::=============::::AAAlAAA::::::
~~~~~~AAA[AAAaAAA::::AAAlAAA~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:aa[AAAa:::aallAAAlAAA~~~~~~
~~~~~~::::AAAllllAAAA===l===~~~~~~
SSSSS::AAA====lll====AAAlAAASSSSSS
~~~~~~~AAAAAAllllAAAA:AAlAA~~~~~~~
:SSSSSAAAA:AALLLLLLLLAAAlAAASSSS::
~~~~~~:::aAllAAANNNNAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~::aaaaaAiiallaaAAAlAAA~~~~~~
~~~~~~:aaLAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaa===llll====AAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~AAA[AAAllllAAAAAAAlAAA~~~~~~
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
~~~~~~[s[siAAllllAAAAlllsss[~~~~~~
SSSSSAAA[=AllAAAn====AAAlAAASSSSSS
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~[ss:lllaa[aaa::==l=sss~~~~~~
~~~~~~:AAAAAAllllAAAAAAlA:::~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aa[lllAAAnAAAAAAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA:::A[aalllaAAAlAAA~~~~~~
======aaa[AAAllllAAAAAAA[aa[======
~~~~~~::::====:::aallAAAlAAA~~~~~~
~~~~~~AAAA[AAllllAAAAAAAlAAA~~~~~~
======IIII+++AAii=======nAAA======
~~~~~~:AAAaa[AA[AA:::AAAlAAA~~~~~~
SSSSSS:AAAAAAllllAAAAAAAlAAASSSSS:
~~~~~~::aaaaaaaalllllAAAlAAA~~~~~~
~~~~~~AAAlAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaa:AAllllAAAAAAAlAAA~~~~~~
~~~~~~AAAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~::::AAAllllAAAAAAAlAA:~~~~~~
~~~~~~:AAA:::AAAlllllAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
=======IIIAAAllllAAAA===>>>=======
~~~~~~AAAl===llll====AAAlAAA~~~~~~
~~~~~~:=======lll====AAAlAAA~~~~~~
~~~~~~~aalAAAllllAAAA:AAlAA~~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaa===llll====AAAlAAA~~~~~~
~~~~~~:AAA===llll====AAAlAAA~~~~~~
=======aaaAAAllllAAAA===aa[=======
=======AAAAAAllllAAAAnnA>>>=======
=======aaaAAAllllAAAANNNNa[=======
~~~~~~~AAA====lll====:AAlAA~~~~~~~
SSSSS::aaa====lll=======l===SSSSSS
::=======lAAAllllAAAAAAAlAAA::::::
~~~~~~:aa[llAA[aaAAll===l===~~~~~~
:::::::AAA====lll=======l=====::::
=======IIIAAAaallllaaAAnan========
======[aAA====lll====NNNAaa[======
::aaa[AAAlAAALLLLLAAAAAAlAAA::::::
~~~~~~AAAllllAAAA::::AAAlAAA~~~~~~
~~~~~~:AAAAAAAAAiAAAAlAAnAAA~~~~~~
~~~~~~:AAAAAAlllla[AAaaalaaa~~~~~~
sbbss::AAAAAAllllAAAAAAAlAAAssyyss
a[=======[AAA====[aa:AAALAAA::::::
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
ss:::::AAA====lll====AAAlAAAA::sss
~~~~~~~AAAAAAllllAAAA:::~~::::::::
~~~~~~~AAAAAAllllAAAA:AAlAA~~~~~~~
=======aaa===llll====AAA[nn=======
~~~~~~====^^^aaa=====AAAlAAA~~~~~~
~~~~~~:aaiLLLAAAAAAAAAAAlAAA~~~~~~
~~~~~~::::lllA[aa::::AAAlAAA~~~~~~
~~~~~~::::lllAAAA::::AAAlAAA~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~::::LLLAAAA::::AAAlAAA~~~~~~
~~~~~~:AAAnAAA:::::::AAAlAAA~~~~~~
SSSSS::AAA====lll====AAAlAAASSSSSS
~~~~~~AAAAlllAAnnaaa[AAAlAAA~~~~~~
SSSS:::aaaAAAllllAAAA===l====SSSSS
~~~~~~:AAAAAALLLLLAAA===l===~~~~~~
SSSSSAAAA[LLLAAA[AAA:AAAlAAaSSSSSS
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~AAAAAAllllAAAA:AAlAA~~~~~~~
======iAAA===llll====NNNnNNN======
~~~~~~:AAA[AA::::::::AAAlAAA~~~~~~
SSS::::AAAAAAllllAAAA===l===::SSSS
~~~~~~~AAAAAAllllAAAAalla::~~~~~~~
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAaaallla::::AAAlAAA~~~~~~
~~~~~~:AAAAAA====llll==[A:::~~~~~~
~~~~~~:aaaAAAllllAAAAAALLAAA~~~~~~
~~~~~~:AAAAAAllllAAAALLLL:::~~~~~~
SSSSSaaaaaaaAAlllAAA:AAAlAAASSSSSS
~~~~~~:AAA::::AAAiiaaLLLLAAA~~~~~~
::sssaaAAAaaa:::AAAAllAA::::sss:::
AAA[AAAAAlAA:AA[AAAALLLAA:::::::::
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
SSSSSS:AAAAAAlllla[AAaaalaaaSSSSS:
a[=======[aaa====[aa:A[alAAA::::::
~~~~~~:AAAAAAllllAAAAAAAlAA:~~~~~~
=======a[A====lll====>>>Ann=======
~~~~~~::::::AAAiiAAllnnAA:::~~~~~~
~~~~~~::::====lll====AAALAAA~~~~~~
~~~~~~:AAAlllAAAA::::AAAlAAA~~~~~~
s[SSSS:AAA::AAALLLLLLAAAlAAASSS[ss
~~~~~~:aalAAAllllAAAAAAALAAA~~~~~~
~~~~~~:=======AAAAAAAAAAA:::~~~~~~
~~~~~~:AAAAAAllllAAAA:AAlAA:~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
ss[sss:AAAAAAllllAAAAAAAlAAAss[sss
SSS[sssAAAAAAllllAAAA::::::ss[SSSS
ss[sss:AAA:AAllllAAAAAAAlAAAss[sss
======[aii====lll====NAAAaa[======
~~~~~~:AAA::AllllAA::AAAlAAA~~~~~~
SSSSS::AAAAAAllllAAAAAAAlAAASSSSSS
SSSS:AAAAAlllAnnnAAAAAAAlAAAASSSSS
SSSS:AAAAAlllAnnnAAAAAAAlAAAASSSSS
AAAAAiiAAAnnAAA::::::AAAlAAA::::::
SSSSS::AAAAAAllllAAAAAAAlAAASSSSSS
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
======iiai===llll====AAANnnn======
SSS[ss:AAAAAAllllAAAAAAAlAAAs[SSSS
~~~~~~:aaaAAAllllAAAAaaalaaa~~~~~~
SSSS:a[aa[nnnAAnnaa::AAAlAAA:SSSSS
SSSS[s:aaaAAAllllAAAAAAALAAA[SSSSS
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
AAA[aaiaaI==allllaaNN====anna[AAAA
~~~~~~[saaAAAllllAAAA:AAlss[~~~~~~
SSSSS::AAAAAAllllAAAAAAAlAAASSSSSS
~~~~~~~AAAAAAllllAAAA:AAlAA~~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:===AAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA[AAAAAllllAAAAl:::~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~::::aaaAAAaiiAAllln:::~~~~~~
~~~~~~:AAAAAAllllAAAAAAALAAA~~~~~~
~~~~~~::::====lll====AAAlAAA~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:AAA::AAAlllllAAAAlAAA~~~~~~
ss[sss:AAAAAAllllAAAAAAAlAAAss[sss
======[aii[AAAlllAAAAnnaa[aa======
a[AAAA++++AAAllllAAAANNNNAAAAAA[aa
:AAAAA[===IAAAlllAAAA====AAA::::::
~~~~~~::::AAAALLLLLLAAAAlAAA~~~~~~
~~~~~~~AAA====lll====AAAlAAA~~~~~~
~~~~~~:AAAAAAA:::::::AAAlAAA~~~~~~
SSSSS::AAAAAAllllAAAA===l====SSSSS
:~~~~~~AAA::aAAAllAAA:AAl:~~~~~~::
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
======aa==AAAiiaallll===>aa[======
~~~~~~:AAAAAAllllAAAAAAALAA:~~~~~~
:::::::AAAAAAllllAAAAAAala[AAA::::
~~~~~~~AAA:AAllllAAAA::::::~~~~~~~
~~~~~~:AAAaAAAlllAAAA:AAlAA:~~~~~~
SSSSS::aaaAAAllll[AAAAAAlAAASSSSSS
~~~~~~:===lAAnn=====::AAlAA:~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
SSSSS::AAA:AAAaallaa[AAAlAAASSSSSS
~~~~~~:AAAAAAllllAAAA:AAlAA:~~~~~~
======[aAAAAAllllAAAA>>>Annn======
SSS[ss:AAAAAAllllAAAAAAAlAAAs[SSSS
~~~~~~:aaa:AAllllAAAA===l===~~~~~~
~~~~~~~AAA::::::AAAllAAA:::~~~~~~~
~~~~~~AAAlaLLLLLLaannAAAlAAA~~~~~~
SSS[ss:AAAAAAllllAAAA===l===s[SSSS
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaaa[allllaaa[AAAlAAA~~~~~~
~~~~~~:AAA::::AAAaaaLLLaA:::~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~~AAA:AAllllAAAA::::::~~~~~~~
~~~~~~::::===llll====AAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAA:AAlAA:~~~~~~
SSSSS::aaa====lll====AAAlAAASSSSSS
~~~~~~:AAA:::AAAllllAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~AAAAllaAAAAAAAAAAAlAAA~~~~~~
======IIIIAAAAAAAlllAAAAAAnn======
~~~~~~:AAAllla[AAAA[AAAAlAAA~~~~~~
~~~~~~:AAAlAAnnnnAA::AAAlAAA~~~~~~
~~~~~~:AAA:aalaaaAAAlAAAlAAA~~~~~~
~~~~~~:AAALLLaannAAAnAAAlAAA~~~~~~
~~~~~~:AAAlllAAA[AAAAAAAlAAA~~~~~~
~~~~~~:AAAaallaaaaallAAAlAAA~~~~~~
ss[sss:AAAAAAllllAAAA:AAlAA:ss[sss
~~~~~~AAAAiaaLLLLLLLaAAAlAAA~~~~~~
SSSSSS:AAA:::=====lll===aaa:SSSSS:
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~::::llAAaaallllAAAlAAA~~~~~~
~~~~~~:AAA===llll====AAAlAAA~~~~~~
~~~~~~:AAA:::====ll==AAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~::::lllAAAAAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaa===ll=====:AAAlAAA~~~~~~
~~~~~~AAAA========:::AAAlAAA~~~~~~
SSSSS::aaaAAAllllAAAAAAAlAAASSSSSS
SSSSS===========:::::AAAlAAASSSSSS
~~~~~~::::AAAlAAAAAAAAAAlAAA~~~~~~
~~~~~~~AAAaaaLLLLLLLaAAll::~~~~~~:
~~~~~~:AAAAA[llllaannAAAlAAA~~~~~~
~~~~~~::::lllAAnnAAAAAAAlAAA~~~~~~
SSS[ss::AALLLLLLLaAAAAAALAAAs[SSSS
s[SSSS:AAAAAALLLLLAAAAAAlAAASSS[ss
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
AAAAAA[[==AAAllllAAAA>>>==[aAAAAA:
======[aiiAiiAAAAllllAAAAAaa======
~~~~~~:AAA:::ALLLLLLLAAAlAAA~~~~~~
ss[sss[s::AA:AAAAllllAAA:ss[ss[sss
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~AAAA====lll====AAAlAAA~~~~~~
~~~~~~:::=^^^^^^^====AAAlAAA~~~~~~
a[AAAAiAAAALLLLLLAAAA>>>[NNNAAA[aa
ss[SSSSAAAAAAllllAAAA:AAlAASSS[sss
SSSS:::AAAAAAllllAAAA===l====SSSS:
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~::::===llll====AAAlAAA~~~~~~
:AAAAAiAAA[AAnnnAAA::AAAlAAAaaa:::
SSSS:::AAAAAAllAAAA::===l====SSSSS
======AAAAA[AAlllAAAnAnnnAA[======
~~~~~~:aaa===llll====aaalaaa~~~~~~
~~~~~~:aaa====lll====AAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~:AAAAAllllAAAAAAAlAAA~~~~~~
=======[AA[AAllllAAAAaaaAnn======:
~~~~~~:aaa:AAllllAAAAAAAlAAA~~~~~~
:::::::AAAaaallaaaaa[AAAlAAAaa[aaa
AAAlllAAA:AAAIIIIAAAAlAANAAAAAAAAA
~~~~~~AAAlAAAlllaAAAAAAAlAAA~~~~~~
SSSSS::AAAAAAllllAAAAAAAlAAASSSSSS
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
======IIII+====iialll[===AAA======
~~~~~~:AAAAAAaaiiAAAAllAnAAA~~~~~~
aiiAAAAiiaaaaAlllAAAAAAAaa[AAAnnaa
a[=======[AAA====[aa:AAALAAA::::::
~~~~~~[ss:aalaaan====:AAlsss~~~~~~
aalllllaa:AAA^^^^^^^^AAANAAA::::::
~~~~~~:AAAlllAAAAnAAAAAAlAAA~~~~~~
~~~~~~~AAAAAAllllAAAAAAAA::~~~~~~~
ss:AAAAlll====lll====AAAlAAAA::sss
======iaiiaaaLLLLLLLLaanAann======
:::=====ll====lll====AAALAAA::::::
~~~~~~AAAiAAAAAAAllllAAAlAA:~~~~~~
~~~~~~:aaaAA[::::::::AAAlAAA~~~~~~
~~~~~~AAAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA====lll====:aaLa::~~~~~~
[aaaiiAAAlAAnaa:::aa[AAAlAAAAAAaa:
~~~~~~::::===llll====AAAlAAA~~~~~~
~~~~~~:::alllaNNNaaanAAAlAAA~~~~~~
~~~~~~:::::::LLLLLLLaAAAlAAA~~~~~~
~~~~~~:AAAAAAllll[AAAAAAlAAA~~~~~~
~~~~~~:aaL:aaaaii====l===a::~~~~~~
~~~~~~:AAAAAAllllAAAAAAALAAA~~~~~~
~~~~~~::::====lll====AAAlAAA~~~~~~
SSSSS::AAA====lll====AAAlAAASSSSSS
=======AAA====lll====annnnn=======
~~~~~~[aaaa[aIIIAAAAllAAnas[~~~~~~
======[AAAAAAllllAAAA>>>>AA[======
~~~~~~[aaaAAAllllAAAA:AAlAs[~~~~~~
~~~~~~:AAAaa[llllaa[aAAAlAAA~~~~~~
SSSSS::AAAAAAllllAAAA===l===SSSSSS
~~~~~~:AAA:AAllllAAAAAAAlAAA~~~~~~
SSS[ss:AAAAAAllllAAAAAAAlAAAs[SSSS
SSSSS::AAA====lll====AAAlAAASSSSSS
s[SSSSSAAAAAAllllAAAA:AAlAASSSS[ss
~~~~~~~AAAAAAiAAAiiAAlAAA::~~~~~~~
ss[sss:AAAAAAllllAAAAAAAlAAAss[sss
~~~~~~:aaa====lll====AAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAA::AlA::~~~~~~
======[aiiAA^^^^^^^^^ANNAann======
======iiiaAAAiiaaLLLLnnnannn======
~~~~~~::::AA:::::AAAAAllAAAA~~~~~~
SSSSSAAAAA:::::::::::AAAlAAASSSSSS
~~~~~~::=====:::=====l===:::~~~~~~
~~~~~~:===lllAAnnnn==AAAlAAA~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:AAA:::====iAAAllA=:::~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
SSSSS::aaaAAAllllAAAA===l===SSSSSS
AAAAAAiaaaAAAllllAAAA>>>AannAAAAA:
~~~~~~::::ALLLLLLAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAALLL=======nAAAlAAA~~~~~~
=======AAAAAAlla[AAAAAAA>>>=======
~~~~~~:AAA:AAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAaallaaa::::AAAlAAA~~~~~~
======iaaiAAAii=====l===Aaaa======
SSSSS::aaaLLLAAAAaa::AAAlAAASSSSSS
=========IAAAllllAAAAannN======:::
~~~~~~:aaaIIIAAAAllllAnnN:::~~~~~~
~~~~~~:AAAAAAnnaaaa[AAAAlAAA~~~~~~
SSSSSAAAA[[aLLLLLAAAAAAAlAAASSSSSS
SSS[ss:AAAAAAllllAAAAAAAlAAAs[SSSS
~~~~~~::::AAllllAAA::AAAlAAA~~~~~~
:SSSSS:AAAAAAllllAAAAAAAlAAASSSS::
s[SSSS:AAA:AAllllAAAAAAAlAA:SSS[ss
s[SSSSSAAAAAAllllAAAA:AAlAASSSS[ss
SSSS:=======:AAAlllAA===l====SSSSS
~~~~~~:AAA====lll====AAAlAAA~~~~~~
SSSSS::AAAAAAllllAAAA:AAlAA:SSSSSS
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
=======[======lll====nnn=nn=======
~~~~~~:AAAAAAllllAAAAAAALAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA:::AlllAAA:AAAlAAA~~~~~~
~~~~~~:aaa====lll====AAAlAA:~~~~~~
~~~~~~AAAAA::AaallllaA::::::~~~~~~
SSSSSaaa[ALLLAnnnAAAAAAAlAAASSSSSS
======[AAAAAllAAAnnnA[AA>>>>======
=======aaaAAAllllAAAAAAANNN======:
======AAAAAAAllAANNNNAA[A>>>======
~~~~~~::::[AAllllAAAAAAAlAAA~~~~~~
:::::::AAAAAAllllAAAAAAAlAAA::::::
~~~~~~:AAAAAAllll[AAA:AAlAA:~~~~~~
~~~~~~AAAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaaAAAAAA[AAll[AAAAA:~~~~~~
~~~~~~~AAA::aAAAllAAA:AAlA~~~~~~~~
:::::::::::AAllllAAAAAAAlAAAAAAAA:
======iaaiAAAAAAAllAAAAAaaaa======
~~~~~~~:::AA[llaaAAAAAAAlAA~~~~~~~
~~~~~~:AAA:AAAlllAAAAAAAlAAA~~~~~~
~~~~~~::::AA:AAAAAAAALLLAAA:~~~~~~
SSSSSS:AAAlllnnAAnnnAAAAlAAASSSSS:
~~~~~~:aaaAAiaallaannAAAlAAA~~~~~~
~~~~~~:::ALLLAAAAA:::====:::~~~~~~
~~~~~~:AAALLL=======nAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~::::AAAAAAllAAAAAAlAAA~~~~~~
~~~~~~AAAAAAAAlllAAAAAAAlA::~~~~~~
~~~~~~::::AAA::::aaalaAAlAA:~~~~~~
ss[sss:AAAAAAllllAAAAAAAlAAAss[sss
~~~~~~~AAAAAAllllAAAA::::::~~~~~~~
======a[aaAAALLLLAAAAAAANann======
~~~~~~~:::lll=====::::AAlAA~~~~~~~
~~~~~~::::LLLaaan====a[Alaaa~~~~~~
~~~~~~:AAA====lll====AAALAAA~~~~~~
~~~~~~:AAAAAAllllAAAA:AAlAA:~~~~~~
======[AAAAAAllllAAAANNaaAA[======
aAAAAiiaalAAAllllAAAAAAAlAAA::::::
ss[sss:aaa====lll====AAAlAAAss[sss
AAAAAA[aIIAAAllllAAAAAAnAnnnAAAAA:
~~~~~~:AAAAAAllllAAAA:::l:::~~~~~~
~~~~~~:AAAaa[llllaa[aAAAlAAA~~~~~~
~~~~~~:===AllllAAA[====:l:::~~~~~~
~~~~~~aa[ALLLaaAAA[aaAAAAAAA~~~~~~
SSSSSaaaaaaaallllaaa:AAAlAAASSSSSS
~~~~~~:::::AAAlllAAAAAAAlAAA~~~~~~
AAAAAiiAAALLLAAnnAAANAAA::::::::::
~~~~~~:AAA:AAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
AAAA======L======AAAAAAAlAAAnaa:::
SSSSS::aaaAAAllllAAAAAAAlAAAaSSSSS
=======aII====lll====annAa[=======
ssAAAAAAAAAAAAALLLLLLAAALLAAAAAsss
::::::aaiiaaaAAnnaaaaAAAlAAAnnnaaa
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~::::AAAAAAllAAAAAAlAAA~~~~~~
======iAAAAAAllllAAAAaan[NNN======
~~~~~~:AAA:AAAlllllAAAAAlAAA~~~~~~
~~~~~~:AAAAAAa[a[AAll[a[A:::~~~~~~
~~~~~~AAAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:::AAAAAAA:::::AAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaa====lll====AAAlAAA~~~~~~
~~~~~~:aaa:AAAlllAAAAAAAlAAA~~~~~~
~~~~~~:AAA::=====l===AAAlAAA~~~~~~
:::::::AAA====lll====AAAAAAA::::::
~~~~~~a[al===llll====AAAlAAA~~~~~~
======aaiia[aAAAllAAAaaaAaa[======
aa[aaaiAAAAAiAAAlllAAAAAaAnnaa[aaa
~~~~~~:AAAAAAA::AAlllAAAlAAA~~~~~~
~~~~~~:AAA:AAAlllAAAAAAAlAAA~~~~~~
~~~~~~AAAAlll====naanA:ala::~~~~~~
SSSSS::AAAAAAllllAAAAAAAlAAASSSSSS
~~~~~~::::====lll====AAAlAAA~~~~~~
SSSSS::aaaAAAllllAAAAAAAlAAASSSSSS
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aal===llll====AAAlAAA~~~~~~
SSSSS:AAAAllAnnnAAAnnAAAAAAASSSSSS
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~aaL===llll====:AAlAA~~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
=======aaiaLLLLLLaa[aAAnnnn=======
SSS::::AAAAAAllllAAAAAAAlAAA::SSSS
~~~~~~:AAA:::AiiallaaAAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
======[a[aAAIIAAAllllANNA[aa======
AAAAAAAAAIIAAllllAAAANaaNAnnAAAAAA
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
SSSS:::AAAAAAllllAAAAAAAlAAA:SSSSS
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
AAAAAAAAaaAAAllllAAAAAA[aAAnnAAAAA
AAAAA=====L=====nAAAAAAAlAAA::::::
=======IIIiiiALLLLLLLnnnAAA=======
SSSSSAAAAAAAAllllAAAAAAAlAAASSSSSS
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
~~~~~~[AAA::A[AAAlllAAAAlAs[~~~~~~
~~~~~~::::a:AAAllAAAAAAAlAAA~~~~~~
SSSS:AAAAlAAAllllAAAAAAAlAAA:SSSSS
======++++====+++++++NNN=nnn======
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAA:AAlA::~~~~~~
~~~~~~:aaiaa:AA[AAAiinnA[:::~~~~~~
~~~~~~[ssa:AAllllAAAALLLLsss~~~~~~
~~~~~~:AAA===llll====AAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
SSS::::AAAAAAllllAAAAAAAlAAAaaSSSS
~~~~~~AAAAAAAAAAAllllaa[l[aa~~~~~~
~~~~~~:AAAAAAAAAlAAAAAAAlAAA~~~~~~
~~~~~~sAAAaa[AA[AAAllA[A[ss[~~~~~~
SSSS[s:AAAAAAllllAAAAAAAlAAA[SSSSS
AAAA[aaaAA===llll====AAA>aa[[AAAAA
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
======aaIIAAALLLLLLLaAAnaaa[======
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA::A[aaLLLLLAAAlAA:~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~:::aAAllllAA[aAAAlAA~~~~~~~
~~~~~~~AAA====lll====LLLL::~~~~~~~
=======aal===::::AAA[AAAlAAAaa[AAA
~~~~~~:aaa====lll====AAAlAAA~~~~~~
~~~~~~:aaa:::AAAAlAAAAAAlAAA~~~~~~
~~~~~~~::::AAAAAAAAAAlAAAAA~~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~AAAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAALLL====nnnAAAAlAAA~~~~~~
~~~~~~AAAlAAAllllAAAAAAAlAAA~~~~~~
======iAAA====lll====aa[[NNN======
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~AAAA:AAllllAAAAAAAlAAA~~~~~~
======[aiiAAAllllAAAAnnn=ann======
======aa[a====lll====[AA[aa[======
~~~~~~::aalllAA[aAAAAAAAlAAA~~~~~~
~~~~~~:::AAAAAAA:::::AAAlAAA~~~~~~
SSSSSS:AAAAAAllllAAAAAAAlAAASSSSS:
~~~~~~::::aaAAAllAAAAAAAlAAA~~~~~~
~~~~~~:AAAL====[AA:::AAAlAAA~~~~~~
=======iaaa[aiAAAlllAaaanaa=======
~~~~~~:AAA::AAAllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAllAAnnn[aanAAAlAAA~~~~~~
======++++aiiAAA[AAll[AAaAA[======
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~:::=====:AAAllAAAlAA~~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
SSSSSAAAAAAAAllllAAAAAAAlAAASSSSSS
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~AAA====lllll===AAlAA~~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~::aalllAAAAaaaaAAAlAAA~~~~~~
~~~~~~::::lllAAAAaaa:AAAlAAA~~~~~~
~~~~~~:AAA:aaLLLLLaaaAAlAA::~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
SSSS[ssAAAaaAlllllAAA::Al:ss[SSSSS
~~~~~~::aa===llll====AAAlAAA~~~~~~
~~~~~~:AAAAAAAAAAlllAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
SSSSS========AAAllllAAAAlAAASSSSSS
~~~~~~a[al===llll====AAAlAAA~~~~~~
ss[sss:aaa====lll====AAAlAAAss[sss
~~~~~~:AAA====lll====[aaa:::~~~~~~
~~~~~~AAAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~~aaaAAAllllAAAAaaala~~~~~~~~
~~~~~~::::AAAllllAAAAAAAlAAA~~~~~~
~~~~~~AAAlAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
======iAAA====lll====aaa[NNN======
~~~~~~~:::AAAllllAAAAAAAlAA~~~~~~~
======iAAAAA[[aiiAAAlAAAaAAA======
SSSSS::aaa====lll====AAAlAAASSSSSS
~~~~~~~:AAlll====NNNA:AAlAA~~~~~~~
~~~~~~:aaaLAAnaaaaall===l===~~~~~~
~~~~~~~AAAAAAllllAAAA:AAlAA~~~~~~~
~~~~~~:aiiAiilannAAAAAAAlAAA~~~~~~
~~~~~~:AAA:AAllllAAAAAAAlAAA~~~~~~
~~~~~~[s[sAAAllllAAAAsyySss[~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
SSSS[s:===LLL=======:AAAlAAA[SSSSS
~~~~~~~aiilllaNNN====aAAlAA~~~~~~~
======[aaa====lll====nnAannn======
~~~~~~:AAAlllAA[annAAAAAlAAA~~~~~~
======iAAAAAAllllAAAAa[a[NNN======
======iaaaii====lllll=nnAaaa======
SSSSS::aaa====lll====AAAlAAASSSSSS
~~~~~~:aaaAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAA:AAAlllAAAAAllA:::~~~~~~
~~~~~~~:::AAAllllAAAAAAAA:~~~~~~~~
======IIIIAAAa[aallaaAAAAAAA======
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:aaalllAAnn====AAAlAAA~~~~~~
AAAAAAAlllAAAllllAAAA===l=====::::
======aa[aAAAllllAAAAann[aa[======
SSSSSbbSSSAAAllllAAAASSSSSSSSSSSSS
~~~~~~AAAA===llll====AAAlAAA~~~~~~
~~~~~~a[al===llll====AAAlAAA~~~~~~
~~~~~~~:::LAAaaa[[AAAAAAa::~~~~~~~
~~~~~~::aaaalllaaAAa[aAAlAA:~~~~~~
========[aAAAllllAAAA>>>>=========
~~~~~~:AAAAAAllllAAAAalla:::~~~~~~
~~~~~~:aallAA:::::aa[=ll=[aa~~~~~~
~~~~~~~AAAAA:AALLLLLLA:::::~~~~~~~
~~~~~~:aaa====lll====AAAlAAA~~~~~~
~~~~~~:aaa:AAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
SSSSSS:AAAAAALLLLLAAAAAAlAAASSSSS:
~~~~~~:AAA====lll====AAAlAAA~~~~~~
~~~~~~:AAAAAAllllAAAAAAAlAAA~~~~~~
~~~~~~:AAAaalllla[aa:AAAlAAA~~~~~~
=======IIIAA[Aiiallan[AAnaa=======
~~~~~~:aa[AAAa:::aallAAAlAAA~~~~~~
======[AAA====LLLLLLL===aAA[======
~~~~~~:AAA:::====lll=AAAlAAA~~~~~~
