::[aa[AAAAAAllllllAAAAAAAnnaana::==iAAAA=lAAAA:
aaaaa[AAAAAAllllllaAAAAAAnnaaa[a:==iAAAA=LAAAAa
::aaa[AAAAAAlllla[AAAAAAAnnaaa[::AAAAAAA=lAAAAa
a[=aa[AAAAAAllllllAAAAAAAnnaan=::AAiAAAiAlnnAA:
:::::AAAAAlllAAAAAAAAaaiiii======AA:=====L>>>>:
::AIIIAAAA[allllllaa[AAAAnnnnA[::==iAAAAALAAAA:
aaaaa[AAAAAAllllllAAAAAAAnnaaaaa:AAiAAAAALAAAA:
::=aa[AAAAAAllllllAAAAAAAnnaa==::AAiAAAAAlAAAn:
==aaa[AAAAa[lllllla[aAAAAnnaaa[:a==+++++=lNNNNa
==aaa[AAAAAAllllllAAAAAAAnnaaa[:aAAiAAAA=LAAAAa
::aaa[AAAAAAllllllAAAAAAAnnaaa[::::======l>>>>a
::aaaaAAAA==llllll===AAAA::aa==iiAAAAiiiaA[===:
::aaa[AAAAaallllllaaaAAAAnnaaa[:aaaAAAAi=lnnAAa
::SsssbbSSAAllllllAAA::::::::a[llaS[ss[SSlAAAA:
:::AAaaa[AaaaAAAAAALLLAAAAAAna[A[AAi=====lNNNNa
==aiaaaIIIaaAAAAAlllAAnnnaaaaa[aa===AAAAi^AAAAa
::aaa[AAAA==llllll===AAAAnnaaaa::AAiAAAA=lAAAAa
:==aa[AAAA==llllll===AAAAnnaan=::AAiAAAA=lAAAAa
==aaa[AAAAAAllllllAAAAAAAnnaaa[::AAiAAAAALAAAAa
::s======AAAiaaLLLLLLaannnAAAAn==llannaasl:::::
