aAAA[AAAA[aa[aaaaa[a[AAAA[AAA[a:
a============================Aaa
a=======ii==========nn=======[aa
==========[aaaAA[aa[=========n==
a============================[aa
A=========iiaainaa[a=========nAA
aaa[AAAAA[aaAAAnnnna[AAAAA[aanaa
=a[aii==================nna[an==
A============================nAA
=========iii=======nn========[==
A=============in=============nAA
aaaa[=======iii^aaa======[aaaAaa
a============================naa
a============================naa
A============================nAA
=============================n==
A=============A==============AAA
a============================Aaa
=============================n==
==============AA[============n==
==============AA[============n==
a===========iiAAAA[==========naa
aAAAA[aa[============[aa[AAAAAaa
A============================nAA
==============AA[============n==
a============================Aaa
a========[==========[========[aa
aAAAA[=========n========[AAAAnaa
:aaAAAAAA[aa[aaaaa[a[AAAAAA[aaaa
aIAAAAAaaaaaiiaaaaa[aa[AAAAANNaa
a=============AA[============naa
:============================A::
a============================naa
a=============================aa
a========[AAAAAAAAAA[========[aa
=============================n==
a============================naa
a========[==========[========[aa
A===========[aaaaa[==========nAA
:============================A::
