iaaii========aii==========nnaa=======naanA:
AAAii========aii==========nnaa=======nAAAaa
AAAA[========aii==========nnaa=======AAAAaa
AAAii========aii==========nnaa=======nAAA::
AAA[=========aii==========nnaa=======[AAA::
AAAii========aii==========nnaa=======nAAA::
AAAii========iiAAAAAAaAAAAAnn========nAAA::
AAAii========aii==========nnaa=======nAAA::
AAAii========aii==========nnaa=======nAAA::
AAAii========aii==========nnaa=======nAAA::
AAAii========aii==========nnaa=======nAAA::
AAAii========aii==========nnaa=======nAAA::
aaaii=========iiAAAAA[AAAAnn=========naaa::
====[========[==============[============::
aaaii========iiAAAAAAAAAAAAnn========naaa::
aaa==========iiAAAAAAAAAAAAnn=========aaa::
AAAii=========iiAAAAA[AAAAnn=========nAAA::
aaaii========[aaa[AAAAAAaaa[a========naaa::
iAAAA===============[a=======n=======AAAAA:
aaa==========iiAAAAAAAAAAAAnn=========aaa::
AAAAAAAiiiaaaaiiAAAAAAAAAAnnaaaaaAAAA[AAAa:
AAAii=========iiAAAA[AAAAAnn=========nAAA::
AAAii=========iiAAAAAAAAAAnn=========nAAA::
AAAA[========aii==========nnaa=======AAAA::
iaaii========aii==========nnaa=======naana:
SSS::AAAAaiiiAAALLLLLAA:AAAAiallanAAA:SSS::
SSSbb~~~~~~~~aalaa::A^^^AAAAA~~~~~~~~ySSS::
a[aa[========aii==========nnaa=======aa[aa:
iiaa[========iii==========nnn========aannA:
[AAA[=========ii==========nn=========AAAnAA
