:AAAAAAAAALLLLLLLLAAAA[AAAAASSSSaiiAi======l======nnnaaa
:AAAAAAAAALLLLLLLLAAAA[AAAAAAAAAAAAAiaaaiia=AAAAnn::::::
:AAAAAAAAALLLLLLLLAAAA[AAAAAAAAAAA:AiAAAA[ala[AAAA::::::
:AAAAAAAAALLLLLLLLAAAA[AAAAAAAAAa:::[======l======::::::
:=======[aaalllllaaa[=======AAAn::::=======L======::::::
aAAAAAAAAALLLLLLLLAAAA[AAAAA==AA::::=======A======::::::
AAAAAAAAAALLLLLLLLAAAA[AAAAAAAAA::::=======a======::::::
:AAAAAAAAALLLLLLLLAAAA[AAAAAAAAA:aa[===a[a[l[aa[==aa::::
:AAAAAAAAAAllllllAAAAAA[AAAAAAAA::::=======l======::::::
SAAAAAAAAALLLLLLLLAAAA[AAAAALLLLAAAA~~~~~:AAaaAAAA::SSSS
::::::::::::AAAAAAllllllAAAAiiaaalll[aaa[aaAlAAAAnAASSSS
:aiiaaLLLLLLLLaannaannnna[aanAAALLAA=======l======::::::
AAAA[AAAAALLLLLLLLAAAAAnnAAAAAAA::::AllllAAalllAAA::::::
sAAA[AAAAALLLLLLLLAAAAA[AAAA====aaLLLaaannaaaaanna[s[sss
:AAAAAAAAALLLLLLLLAAAA[AAAAAlAAA::::[======l======SSS:::
:a[AAAAiiiaaaAAAAllllllAAAnnAAaa::::=======l======~~~~~:
:AAAAAAAAALLLLLLLLAAAA[AAAAAAAAA::aa=======l======a:::::
:AAAAAAAAALLLLLLLLAAAA[AAAAA====AAA:=======A======::::::
:=[aaaiiia[aa[AAAAllllllAAAaaa==::::[AAAAAAlAAAAAA::::::
:alllaaannnAAAA::AAAAAllllAASSSS::::=======l======::::::
:AAAAAAAAAAAllllAAAAAA[AAAAAAAAA::::=======l======::::::
:AAAAAAAAALLLLLLLLAAAA[AAAA>AAAA::::====[aaLaa[===::::::
