AAAAAAAAlll:::AAAAAAAAA:::::::
AlllAAAAlll~~~=========:::::::
aiiaaaannnnaiiAAAAAAAAAnnnnaaa
AAAAAAAAlll:aaaaAAAAaaa:::::::
aa[AAAAAnna:::AAAAAAAAA:::::::
aa[=[aaalll:::==AAAA===:::::::
aa[=iaaalll:::==AAAl====::::::
Alll:aaallllll==AAAAAAASSS::::
AAAAAAAAlll:::==AAAA===:::::::
AAAAAA[alll:ssSS::::===:::::::
AAAAAAAAlll:::=====[===:::::::
AAAAAAAAlll:::==AAAA===:::::::
AAAAAAAAlll:::====[a===:::::::
AAAAAAAAllla>>>>===:::::::::::
AAAAAAAA===:::[=aall==[:::::::
iAAAAAAAAAAAAAanAAAA::::::::::
AAAAAAAAlll:::=========:::::::
aaiiAAii===>>>==AA[A===:::::::
