AA[aanAAAAAAiiiAAAAlllllAAAANNNNNAAA
S:aa[LLLLL=nnaa::::::AAAAllllllAAAAS
S:aiaLLLLLaanaa::::::AAAAllllllAAAAS
AIIIIa[aa[LLLAAAAAA[aa[aaNNNNNNNaaaA
aaaiiLLLLLnnnaa[aa:::AAAAllllllAAAA:
SAAiiLLLLLnnnAA::::::AAAAllllllAAAAS
:aaii++++=LLL=======[AAAAnnaaa::::::
SaaiiLLLLLnnnaa::::::AAAAllllllAAAAS
SaaiiLLLLLnnnaa::::::AAAAllllllAAAAS
saaiilllllnnna:::::::AAAAllllllAAAAs
SaaiiLLLLL=nnaa::::::AAAAllllllAAAAS
SAAAALLLLLnAAAA::::::AAAAllllllAAAAS
:aaAAiiaa[AAAaa[aaannAAAAnnaaa::::::
:aaiiaalllnnnaa::::::AAAAllllllAAAA:
AaaAAAAAAl>>>>a[AAAAA[AAAAA[aaNNNNNA
=====llAAA:::::::::::AAAAllllllAAAA:
S:aiiLLLLLnnnaa::::::AAAAllllllAAAAS
Saaiilllllnnnaa::::::AAAAllllllAAAAS
SaaiiLLLLLnnnaa::::::AAAAllllllAAAAS
SaaiiLLLLLnnnaa::::::AAAAllllllAAAAS
