::::::IIIIAlllAAA=======sSSSSS::::::
::::::AAAAalllAAAAaa[aaaA:::sAAAAAA:
::::::~~~~~iiaaa:AAAaaAA~~~~~~[ssSS:
::::::SSS==lll===l[======lll=======S
SSSSSSAAAAAallAAAA==:====lll=====ss:
AAAAAlAAAAAlllAAAA[AAAASSSSS======l=
::::::SSS==lll::AA====[AAA::alllaaas
:::SSSsssAAllllAAA[AAAAAs~~~~~yy~~~:
::::::AAAA[lllAAAA=======lll=======:
::::::AAAAAlllNAAA=======lll=======:
::::::a:SSSSSSaaal=======lll=======S
::::SSaaa[aAAAnaa[=======lll=======S
::====AAAAA===aaal========ll=======:
SSSSBB:SSSSSSSnnna=======lll=======S
SSSSbbAAAAAlllAAAAAAAASSSYYYSSS[~~~:
AAAAAAAAAA[lllAAAA:======lll=======:
:::SSSAAAA[lllAAAA=======lll=======S
::sssSAAAAAlllAAAAAAAASSSSSSSSS[sssA
::::::AAAAiAllAAAA=======lll=======:
:AAAAALLaaaAA:LLLaAA=====lll======::
::::::AAAAAlll>>>Ai======lll=======:
::::::AAAAAIIIAAAA=[AAAA:~~~~~~~~AAA
::::::LaaaaAAAAAAA=======lll=======:
::::::AAAAA^^^AAAA=======lll=======:
:::SSSSSSS:lllaaal:::SSS~~[SYYYYSSS:
::::::AAAAAAllAAAAaaa:::SSSS:::AAAA:
::::::AAAA[lllAAAA=======lll=======:
AAAAAAaa[AAaaaAAAl::=====lll======::
:::AAAlAAAAnaa:::~=======lll=======:
::AAAAAAAAAlllAAAAAA=====lll======::
::::::AAAA[lllAAAAAA=====lll======:s
::::::AAAAAlllAAAA=======lll=======A
::::::AAAAAlllaaalA======lll=======:
::::~~AAAAAlllaaal=======lll=======:
::::::=====AAA===========lll=======s
:AAAAAssssA[AALLLAlaasss[~~~~~~[sAAA
::::::AAAA[lllAAAAA[=====lll======A:
::=========lllllll=======lll=======:
:sss[sAAA::lll:AAA=====[A:::::~~~~~:
::SSSSAAAA[lllAAAA======:yyySYYYYYS:
::::::a[aaalll>>>a=======lll=======~
:~~~~~SSSSSlllSSSS===[AAA~~~~YYYYY~:
::::=======A++====AAA[===AAA===nn==:
::::::AAAAllAAiiAA====[AAnnnAA:AAAAA
::::~~+++AAlllii=========LLL=======~
::::::AAAAAAllAAAA=======ll========A
SSSS[SAAAAAAAAAAAA===[AA:S[~~~~yyyy:
::::::AAAAAIIIAAAA=======lll=======:
::::::AAAAAlllAAAA=======lll=======~
::::::AAAAAlllAALL=======l=========:
:AAAAl~~~aalllaaan:======lll=======~
::SSSSAAAAAaaiAAAAaannAAA::~~~~@@@@:
::::::AAAAAlllAAAA=======lll=======s
~~~~~~ssss:aAAAAAAssssssSyy~~~~~::::
::::::=====aa[====i================:
:sss::AAAAAlllAAA:=======lll=======:
::::::lAAAA:::LLLL=======lll=======:
::::::AAAAAlll:::::======lll=======:
::::::~~::alll::::nAAAA:~~~~SSS:AAA:
::::::AAAAAlllAAAAAAAAA:SSss~~~:AAAA
::::::AAAAAllllAAA=======lll=======:
::::SSAAAAiAllAAAAAAAAAAA~~~~~yyss[:
::SSSSaaa[aAAAnnna:aaa[aAlllAaaaaaa:
======AAAAAlllAAAAaaa:::~~~[========
::::SSAAiiillla[aa=======lll=======S
::AAAAAAAAAlllAAAAAAAASSSSSS========
aaaiiaa[aaalll>>>a:======lll=======:
