::===============iiiAAAAAAAA======
::===============iiiAAAAAAAA======
::============AAAiiiaaaLannnAAA[==
::aLLLLLLLaaaAAAAiiiaaaLannnAAAA::
:AA==============iiiAAAAAAAA======
aa============AAAiiiAAAAAAAAAAA[==
::===============iiiAAAAAAAA======
::===============iiiAAAAAAAA======
:AA=======i======iiiAAAAAAAA======
AA============AAAiiiaaaa[aaaAAA[==
AA============AAAiiiAAAAAAAAAAA[==
aa===============iiiAAAAAAAA======
::A[=============ia[AAAAAAAA======
::==========[AAAA[a[aaala[a[AAAA==
:AA==============iiiAAAAAAAA======
::===============iiiAAAAAAAA======
::============AAAiiiAAAAAAAAAAA[==
aa============AAAiiiiAAANNNNAAA[==
:a========AAAAAAAiiaaa[annnnAAA[==
