AAAA[AAAA[aaaiiAAA[a[AAAAAAA[a[AAAnnaaa[AAAAnnAAAA
AAAAA[aaiiaaaii===[a[===ll==[a[===nnaaannnaa[AAAAA
========[aaaaiiAAAia[AAA==AA[anAAAnnaaa[a[========
AAAAA[aaiiaaaii===[a[AAA==AA[a[===nnaaannnaa[AAAAA
========[aaaaiiAAA[a[=======[a[AAAnnaaa[a[========
========[aaaaii===[a[aaa==aa[a[===nnaaa[a[========
========[aaaaii===[a[AAi==AA[a[===nnaaa[a[========
========[aaaaiiAAAia[AAA==AA[anAAAnnaaa[a[========
========[aaaaiiAAAia[AAAllAA[anAAAnnaaa[a[========
:=========[AAAAAAAAAaiAA==A[[AAAAA[AAAA[=========:
