:Aii========ii=======[AAAALLLLLLLAAAA=======[========nnA:
:=[aaa[AAAAAii=======[AAAA^^^^^^^AAAA=======AAAAAA[aaa[=:
:Aiaaa[AAAAAii=======[AAAALLLLLLLAAAA=======AAAAAA[aaanA:
AA[aaa[AAAAAii=======[AAAALLLLLLLAAAA=======AAAAAA[aaa[AA
:A[aaa[AAAAAii=======[AAAAa[allllAAAA=======AAAAAA[aaa[A:
:A[aaa[AAAAAii=======[AAAALLLLLLLAAAA=======AAAAAA[aaa[A:
:a[aaa[AAAAAii=======[AAAALLLLLLLAAAA=======AAAAAA[aaa[a:
:aiaaa[AAAAAii=======[AAAALLLLLLLAAAA=======AAAAAA[aaaaa:
aa[aaa[AAAAAii=======[AAAAiiaaallAAAA=======AAAAAA[aaa[[:
aa[aaa[AAAAAii=======[AAAAiaallaaAAAA=======AAAAAA[aaa[aa
:A[aaa[AAAAAiiaa[AAAA[AAAA^^^^^^^AAAAAAAA[aaAAAAAA[aaa[A:
:A[=========ii=======[AAAALLLLLLLAAAA=================[A:
