:=================llll==================::::aaa=====LL=======A[a::::
::::AAAAA=========llll===========AAAAA:::::iAAAAAAAAllAA[AAAAAnnnaa:
:::::::::aa[AAAAaa=======iiaalllln======nnaAaaaAAAAAllAA[AAAAA::::::
::================llll==================:::aAAA=====LL=======Annnaa:
:========aaii=====llll=======[aaa=======::::========ll========::::::
::================llll==================AAAlAAAAAAAAalAA[AAAAA::::::
:========IIAAAAALLLLLLAAAAAAAAAAA=======:::a+++AAAa[LL[a[AAAAA::::::
=========+========llll==========N========:::AAA=====ll=======a::::::
::AAAAAAi=======aallllaaa[=======aAAAAAA::::AAA=====LL========aa::::
:SSSSbbSSAAAAAA[AAllllAAAA[AAAAAAAAAiiiaAAAiAAALLLAAaAAAAA::::::::::
:aaAAAAA+AAAA[====lll=======[AAAANAAAAA[a:::========LL=======A::::::
:=============[AAAllllAAAAA[============::::========LL========::::::
:::::::::AA[======aaaiiiaiiaallllnannnaann==AAA=====ll=======Ala[aaa
:::==============LLLLLL================:::::AAAAAA[ALLA[AAAAAAa:::::
::=======AAAAAA[AAllllAAAA[AAAAAA=======::::AAAAAA[ALLA[AAAAAAAA::::
:=======+=========llll===========N======:::i========LL========[annaa
::================llll==================:::AaaiAAAAAllAA[AAAAAAAAAA:
:===============LLLLLLLLL===============::::AAA=====ll========aaa:::
::================llll==================::::AAA=====LL========AA::::
=======++=========lll============>>======:::===AAA[ALLA[AAAAAA::::::
::ss[SSSSAA[AAAAiiAAAAiiiiaaa[aaaaa[aaanAAAAAAAAAAAALLAA[AAAAA::::::
::AAAAAA+=======aallllaaa[=======NAAAAAA::::========LL========::::::
:::::::::ss[SSSS=======aa[aaallllnnaa[=====AiiiAAlllAAAAA::::S::::::
