:::==============LLLLLLLLLL=======>>>>>>>>=======::
::::AAAAAA=======LLLLLLLLLL=======>>>>>>>>AAAAAA:::
::========AAAAAALLLLLLLLLLLLAAAAAA>>>>>>>>========:
::========AAAAAALLLLLLLLLLLLAAAAAA>>>>>>>>========:
:::==============LLLLLLLLLL=======>>>>>>>>=======::
::========iiAAAAAiiiiaaalllaaannnnAAAAAnnn========:
::===============LLLLLLLLLL=======>>>>>>>>========:
::===============LLLLLLLLLL=======>>>>>>>>========:
::===============LLLLLLLLLL=======>>>>>>>>========:
aaa[AAAAAA=======LLLLLLLLLL=======>>>>>>>>AAAAAAaaa
::::AAAAAA=======LLLLLLLLLL=======>>>>>>>>AAAAAA:::
::========AAAAAA[aallllllaa[AAAAAA>>>>>>>>========:
::===============LLLLLLLLLL=======>>>>>>>>========:
::========AAAAAALLLLLLLLLLLLAAAAAA>>>>>>>>========:
:::==============aalllllaa[=======>>>>>>>>=======::
:::==============LLLLLLLLLL=======>>>>>>>>=======::
::========AAAAAALLLLLLLLLLLLAAAAAA>>>>>>>>========:
