======[ll[======::::::AAllllAAAaAAA:
AAAAAA[ll[AAAAAA::::aiAAalllAAAaaaa:
AAAAAA[LL[AAAAAAAAA[::AAllllAAAa::::
=======ll=======::::::AAllllAAAa::::
AAAAAA[LL[AAAAAA::::::AALLLLAAAaAAA:
======[LL[====AA::AAAASSlllaAAAlSSS:
AAAAAA[ll[AAAA==::::::AAllll[AAA::::
:::aa[Allna[aaAAAAA[aiaa=======a::::
AAAAAA[LL[AAAAAA::::::++llll>>>>::::
AAAAAA[ll[AAAA==::::::AAllllAAAa::::
iiAAAA[ll[AAnnAaa:AALLAAAAAAAAAa::::
AAAAAA[LL[AAAAaAAA::::aallllaaaaa:::
[a[aaa=LL=[aaaAAAA[a::AA===[[aa=AAAA
AAAAAA[ll[AAAA:aa[aallsslAAAAiil::::
