:SSSSSIII=======aaLLLLLLLaan========NNNNNaaaAAAAl:AAAAASSSSS:::::
AAAAAAAAAiiiaaiiiAAAiiAAAAiii========[aiiAAAALLLLAAAAAnAAAAAA::::
::AAAAIII====iiAAALLLLLLLAAAnn=======nnAAAAAA::::AllllA======::::
::AAAAIIIAAiiiiAAALLLLLLLAAAnnnnAAAAANNNNAAAA::::NAAAA=======::::
::AAAAIII====iiAAALLLLLLLAAAnn=======nnAAAAAA::::AAAAAA======na::
::AAAAIII====iiAAA[lllla[AAAnn=======nnAAAAAA::::[AAAAA======nna:
::AAAAiiiAAAiiiAAALLLLLLLAAAnnAAAAAAnnnAAAAAA::::a[AAAa======nna:
::AAAAIII====iiAAALLLLLLLAAAnn=======nnAAAAAA::::AAAAAAaa[AAA::::
::AAAAIII====iia[aalllaaannann=======nnAAAAAA::::AAAAAAaa[aaa::::
a[AAAAaaaaaaaa[a[=======LLLLLLLLL=======[aaaaNNNNA::::=======nnaa
