:=======[AAAAAiaa[aaa[AAAAAA[aaaaaAAAAA[=======::
:=======[AAAAA[aa[==============aaAAAAA[=======::
A============[AAA[==============AA[============A:
:=======[AAAAA[aa[==============aaAAAAA[=======::
:i============[aa[==============aa============n::
:a[AAAAA[AAAAA[AAA[aa[AAAAAA[aaAAAAAAAA[AAAAA[a::
:=======[AAAAA[======[AAAAAA[=====AAAAA[=======::
:AAA[aaa[AAAAAiaa[aaa[AAAAAA[aaaaaAAAAA[aaa[AAA::
:i============[aa[==============aa============n::
A============[AAA[==============AA[============A:
