::::=lll===AAAAAAalllnn:::AAAllllaaaAAAiii===aaAAaaAAAAAnnAAnaA::::::::==========llllll===========SS
::::AlllAAAAAAAAAAAAAAAA::AAAaalA:AAAAlllAAAAAA[Aa[=======aA[aA^^^^^^aa===========llll===========:~:
::::=IIIAAAAAAAAAS:::~:::====lll::AAAAlllAAAAaallA:AAAAAAAAAaaA::::::::===========llll===========:::
AAAAAiAAAAAAAAAAAAAAAAA:=====lll::AAAAlllAAAAaallA:AAAAAAAaaaaA:::syyss===========llll===========:::
::::AlllAAA~~~~SSSSSS~~~::AAAlll::AAAAlllAAAAAAAaA:AAAAA::AAaaa::::::::===========llll===========:::
:ss[AlllAAAAAAAAAAAAAAA:::AAAlll::AAAAlllAAAAaaAAalAAAAAAAaAaaayssyyyss==========llll============:::
:SSS=lll===::::SSAAAAAA:::AAAlll::AAAAlllAAAAaaAAA:AALLAAAaAaa=::::::::===========llll===========~~~
::::AlllAAAAAAAAAAAAAAA:=====lll::AAAAlllAAAAaallA:AAAAAAAaaaaA::::::::===========llll===========::s
::::AiiiAAAAAAAaaaa[aaaa::::aiaaaaAAAAlllAAAAAAAAA:~~~~:AAaaAA~::::::::===========llll===========:::
SSSS=lll===AAAAAAAAAAAA[=====lll::AAAAlllAAAAaallA:AAAAAAAaaaaASSSS::::===========llll===========:::
::::A::::::AAAAAAAAAAAA:::AAAlll>>AAAA:AAAIIIAaAAAAAAAAa[==ANNsAAAAAAii===========llll===========nn:
::::=lll===AAAA~~alllnn::aAAAaalAaaaAAAiii===aaAAaaAAAAAnnAAnaA::::::::==========llllll===========~~
