:AAAAAAAaaiiAAAAiAAAAAA[aa^^^^aa[AAAAAA[AaAAAAAAA:llaaa
::=====[iia[AAAA[aaa[======ll======[aaa[A[ann[===::::::
AAAAAAA[a[a[aa[A[AAAAAA[aaallaaa[AAAAAA[A[a[a[AAAN:::::
AAiiiaaaiia[AAAA[aaa[======LL======[aaa[A[annnnnan:::::
::AAAAA[iia[aa[Aii=========ll=========nnA[ann[AAA::::::
::AAAAA[iia[====[aaa[AAAAAAllAAAAAA[aaa[=[ann[AAAAlAAAA
::AAAAA[iia[AAAA[aaa[======LL======[aaa[A[ann[AAAAAAAA:
::=====[iia[AAAA[aaa[======ll======[aaa[A[ann[===:laaa:
::======a[a[AAAA[aaa[AAAAAAllAAAAAA[aaa[A[a[a====::::::
::AAAAA[iia[aa[A[==========LL==========[A[ann[AAA::::::
