::::bbbss[~~~~~~~~[s========~~AllAA:::AAllllAAAAA~~~~yys::::
:::AAAAAA[AAAAlllAAAnnAAAAAAAAAllAA:::::AAAAAllllAAAAAAAAA::
:::SAAAAA[AAAAlllAAAnnAAAAA==:AllAA:::i======llll=====[a::::
::AAAAAAA[AAAAlllAAAnnAAAAAAAAAllAAA::AAAAAAAllllAAAAAAA::::
:AAA=======AAAlllAAA=======AAA::::::::AAAAAAAllllAAAAAAAAAA:
::::==iiiaa=======lll=========A::aaIIIa[AAAAIIIIallllaaNaaa:
:::AAAAAA[AAAAAllAAAnnAAAAAAAA:====IIIAAAAAAAllllAAAAAAA::::
:::AaaaiiiAAAAlllAAAnnnnaaaAAA:::SSS::AAAlllAAAAAAAAAaLL::::
:AAAAAAAAiiaaalllaaannAAAAAAAAAllAA:::AAAAAAAllllAAAAAAA::::
SSSSAAAAA[AAAAlllAAAA[AAAAA===AllAA::::::::::SSSS::::AAAAAAA
