SSSSBBBBB~~~~~~~=====lllll=:aLaaaa:::~~YYYSSSS:::::AAAIIIAAAllAAANNNAAAA::
:a[aaAIIIIII========alllll===[aa:::::=====iaa[AAAAlllla[aAA[aa======::::::
:a[aa[AAiiii========^^^^^^===[aa:::AA=====iaa[aaiillllAAAnn[aa======AAA:::
:a[AAAIIIIII========alllll===AAA:::::=====Iaa[AAAAlllla[aAA[aa======::::::
:a[===IIIIII========alllll======:::::=====iAAAiiialaa[a[AA>>>>=======:::::
:::aaAIIIIII========alllll===[aa:::aa=====AAA[aa[allllAAAa[nnn======naa:::
:::aaAIIIIIIAAAAAA[AAlllllA[A[aa:::aI=====AAA[aa[=LLLL====[nnn======NNNNaa
:::aaA[AAAAiiAAAAAAAAlllllA[A[aa:::::AAiiAiaa[AAAAlll====AA[aaAnnAAA::::::
:::AAAIIIIIIAAAAA[aaAlllllA[AAAA:::::AAA[aiaa[AAAALLLLAAAAA[aaaaAAAA::::::
:::AAAiiiaa[AAAAiAAAAlllll[AaAAA:::::AAA[aiaa[AAAAllllAAAAA[aaaaAAAA::::::
:::AAAIIIIII========alllll===[AA:::::=====iaa[AAAAalllllaanAAA======::::::
:::aaa++++++=========LLLLL===>aa::AAAlllaaAAAAA[AAalllllannAAAAAA:::::::::
:::aaAIIIIII========alllll===[aaAAAAAllllAA>>>>>>>AiiiAAALLLLAAAAAA:::::::
:::AAAIIIIII========aLLLLL===AAA:::::AAA[aiaa[AAAAllllAAAnA[aaaaAAAA::::::
:::aaaIIIIII========a[alll===[aa:::::=====iaa[AAAAalllAAAAA[aa======::::::
:::aa++++++++=======alllll==>>aaAAAII[aall[aaNNNNNAAAAAAAiallaAANNNNAAAAA:
:ssaaaIIIIIIAAAAAAAAAlllllA[A[aa:::al=====iaa[AAAAlaa[AAAAA[aa======:::sss
