AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
aaIIIIIaaallllaaaNNNNNaa
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAA[aaaaaaiiaaallllllla
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaalllllaaannnAAA
AAAIIIIIaallllaaNNNNNAAA
AAAiiiiaaallllaaannnnAAA
aaIIIIIaaallllaaaNNNNNaa
aaIIIIIaaallllaaaNNNNNaa
==AAAAAAiii=======[aaaa[
AAllllllAAAA:::::::::AAA
aa========[aiiaaalllllll
AAAiiiiaaallllaaannnnAAA
AAA[aaaaaa[AAAAA^^^^^^^^
AAAiiiiaaallllaaannnnAAA
aaaiiiiaaallllaaannnnaaa
AAAiiiiaaallllaaannnnAAA
aaaiiiiaaallllaaannnnaaa
AAAiiiiaaallllaaannnnAAA
aa========[aiiiaalllllll
aaIIIIIaaallllaaaNNNNNaa
aaaiiiiaaallllaaannnnaaa
AAAiiiiaaallllaaannnnAAA
aaIIIIIaaallllaaaNNNNNaa
AAAllllAAAAAAAAAAnnaAAAA
iaaaiiiaaallllaaaaaannna
AAAiiiiaaallllaaannnnAAA
AAAiiiiaallllllaannnnAAA
AAAiiiiaaallllaaannnnAAA
aaIIIIIaaallllaaaNNNNNaa
aaaIIIIIaallllaaNNNNNaaa
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
lllllaa[=======::::::aaa
AAAiiiiaaallllaaannnnAAA
allllaaaaallllaaa:::::==
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
=====[aaaaaaIIIIIIaaa[aa
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
aaIIIIIaaallllaaaNNNNNaa
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
aaIIIIIaaallllaaaNNNNNaa
AAAiiiaaaLLLLLLLLaaa[AAA
AAAAiiiaaallllaaannnAAAA
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
llAAAAAaaallllaaa:AAAAAl
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
aaIIIIIaaallllaaaNNNNNaa
AAAiiiiaaallllaaannnnAAA
aaaa[aa[AAAAAAaaaLLLLLLL
IaaaiiaaaLLLLLLLLaaannaa
iaaaiiaaaalllllaa[aannaa
Iaaaiia[aallllllaa[annaa
aaIIIIIaaallllaaaNNNNNaa
aaIIIIIaaallllaaaNNNNNaa
AAAiiiiaaallllaaannnnAAA
aa[aaii===========aaa[aa
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAiia[aaa[aiiaa[aaaiial
lllllaaannaAAAAAnnaannAA
AAAiiiiaaallllaaannnnAAA
[aaa:::aaallllaaaAAAAAAl
aaa[========:::::AAAAaal
aaIIIIIaaallllaaaNNNNNaa
aaIIIIIaaallllaaaNNNNNaa
AAAllllAAAAA::aaallllaaa
AAAAAAlllAAAAAAnnnaa::::
AAAllllAAAAA::aaallllaaa
aaIIIIIaaallllaaaNNNNNaa
AAllllllAAAAnnaannaa::::
aaaiiiiaaallllaaannnnaaa
AAAiiiiaaallllaaannnnAAA
AAAllllAAAAAAAAAAAAAA[aa
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
aaIIIIIaaallllaaaNNNNNaa
AAAiiiiaaallllaaannnnAAA
aaIIIIIIaallllaaNNNNNNaa
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAllllAAAAAAaaannaa[aaa
aaa[=======AAAAA:::::aaa
AAAiiiiaaallllaaannnnAAA
llllaaa:AAAAA[aiiaaa[aa[
aaaiiiiaaallllaaannnnaaa
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
iiaaallllaaannaa:::::AAA
AAAiiiiaaallllaaannnnAAA
aaIIIIIaaallllaaaNNNNNaa
AAAiiiiaaallllaaannnnAAA
AAAnnAAAAAA:::::::::::::
AAAiiiiaaallllaaannnnAAA
aaIIIIIaaallllaaaNNNNNaa
AAAAA[AAAAaaIIIIIIAAAAAA
AAAiiiaaaLLLLLLLLaaa[AAA
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
iaaaiiiaaallllaaaNNNNNaa
AAAiiiiaaallllaaannnnAAA
aaIIIIIaaallllaaaNNNNNaa
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
AAAiiiiaaallllaaannnnAAA
===AAAAA[aaiiiaallllllaa
aaIIIIIAAAAlllllAAAAnnaa
AAAiiiiaaallllaaannnnAAA
