A========ii===========i===========nn========:
:========ii=======================nn========:
:========[aa[=========a=========[aa[========:
SSSS[SSSSbb~~~~~~~~~bbbyy~~~~~~~~~yySSSS[SSSS
:========iiaaa[===============[aaann========:
:AAAAAA[AAAAA===================[AAAAAAAAAAA:
:========ii=========iiinn=========nn========:
aAAA[AAAAii=========iiinn=========nnAAAA[AAAa
:========ii=======================nn========:
:========ii=======================nn========:
:========[aaa[========a========[aaa[========:
:========ii=======================nn========:
:AAAAA[aa[=========================[aa[AAAAA:
:AAA[AAAAii=========iiinn=========nnAAAA[AAA:
:AAA[AAAAii=========iiinn=========nnAAAA[AAA:
SSSS[SSSSbb~~~~~~~~~bbbyy~~~~~~~~~yySSSS[SSSS
:========ii=======================nn========:
:========ii=======================nn========:
:========ii=======================nn========:
:SSS[SSSSbb~~~~~~~~~:::::~~~~~~~~~yySSSS[SSS:
:========ii=======================nn========:
:========[aaa===================[aaa========:
S~~~~~~~~[sss[~~~~~~~[S[~~~~~~~[sss[~~~~~~~~S
:========[AAAAA[=============[AAAAA[========:
:========ii=========iiinn=========nn========:
