~~~~~~~[~~~~~~Sb=======aaAA~~~~~~[~~~~~~~:::
~~~~~~~[SSSSSSBb~~~~AAAAAAASSSSSS[~~~~~~~:::
SSSSS[~~~~~~~~bb~~~~AAAAAAA~~~~~~~~[SSSSS:::
~~~~~~~~~~~~~~bb=======AAAA~~~~~~~~~~~~~~:::
~~~~~~~~~~~~~~b:=======a===~~~~~~~~~~~~~~:::
~~~~~~~~~[SSSSbbSS[sAAAAAAASSSS~~~~~~~~~~:::
~~~~~~~~~~~~~~bbSSS[AAAAAAA~~~~~~~~~~~~~~:::
~~~~~~~[~~~~~~bs=======AAAA~~~~~~[~~~~~~~:::
ss~~~~~~~~~~~~b:AAAAAAANNAA~~~~~~~~~~~~[s:::
SSSSSS[~~~~~~~bbAAAAAAAaAAl~~~~~~~[SSSSSS:::
sss[~~~~~~~~~[:i=======AAna~~~~~~~~~~[ss::::
SSSSSS~~~~~~~b::===========y~~~~~~~SSSSSS:::
~~~~~~~[~~~~~~:aaallAAAAAAA~~~~~~[~~~~~~~:::
SSSSSS[~~~~~~~bb=======aaaa~~~~~~~[SSSSSS:::
sss[~~~~~~~~~[iA====AAAN===S~~~~~~~~~[ss::::
