:==========[AAAAAAAAAAAa==========
:=========i=============n=========
:==========[AAAAAAAAAAAa==========
:=================================
:=================================
aA=======[AA[AAAAAAAAAAAA[=======[
A========[AA[==========AA[========
:=======[aa=============aa[=======
:=================================
:=================================
A=================================
:==========[AAAAAAAAAAAa==========
aA==========[AAAAAAAAAA==========[
:A[aaAAAA[AA[AAAA^^AAAAAA[AAAA[aa[
:==========[AAAAAAAAAAAa==========
aA=======[AA[AAAAAAAAAAAA[=======[
:[=========a======nnnnaa=========n
:=================================
:A===============================[
