:::::AAAAA[a[AAAAA[==========[AAAAA[AAAA^^^^^^^^^^^^AAAAAAAAA[==========[AAAAA[a[AAAAAAA:
::::::AAAAiiiAAAAA[==========[AAAAA[AAAA^^^^^^^^^^^^AAAAAAAAA[==========[AAAAAnnnAAAAaaa:
::::::AAAA[aa===============iiAAAAA[AAAA[aaLLLLLLLaaAAAAAAAAAnn===============aa[AAAAa:::
AAAAllAAAAiiiAAAAA[=========iiAAAA[AAAAALLLLLLLLLLLLAAAAAAAAAnn=========[AAAAAnnnAAAA::::
::::aaAAAAiiiAAAAA[==========[AAAA[AAAAA[aLLLLLLLLa[AAAAA[AAAA==========[AAAAAnnnAAAA::::
::::::IaaaiiiAAAAA[=========iiAAAA[AAAAA[aLLLLLLLLa[AAAAAAAAAnn=========[AAAAAnnnaaaa::::
AAAAAAAAAAA::===============iiiaa[AAAAAAa[allllaa[a[AAAAAA[aann===============:::::::::::
::::::AAAAiiiaaa[aii=========[AAAAA[AAAA^^^^^^^^^^^^AAAAAAAAA[=========nna[aaannnAAAA::::
:::aalAAAA[a[aaaiii=========iiAAAA[AAAAA^^^^^^^^^^^^AAAAAAAAAnn=========nnnaaa[a[AAAA::::
::::::AAAAiiiAAAAA[=========iiAAAAA[AAAA^^^^^^^^^^^^AAAAAAAAAnn=========[AAAAAnnnAAAAaaa:
AAAA++aaaaiiiAAAAA[=========iiAAAA[AAAAALLLLLLLLLLLLAAAAAAAAAnn=========[AAAAAnnnaaa[AAAA
::aaaalaaanna[aaa::::AAAAAA[a[AAAAA[AAAA^^^^^^^^^^^^AAAAAAAAA[a[AAAAAAAAAAAllllAAAAA:::::
::::::AAAAiiiAAAAA[==========[AAAAA[AAAA^^^^^^^^^^^^AAAAAAAAA[==========[AAAAAnnnAAAA::::
::::::=====iiaaa[a[==========[AAAAA[AAAA^^^^^^^^^^^^AAAAAAAAA[==========[a[aaann=====::::
::::::AAAAAiiiaaaii==========[AAAAA[AAAA^^^^^^^^^^^^AAAAAAAAA[==========[aaa[AAAAA[aa::::
::::::AAAii=======[=========iiAAAAA[AAAA^^^^^^^^^^^^AAAAAAAAAnn=========[=======nnAAAnnaa
::::::aaaa[a[AAAAA[=========iiAAAAA[AAAALLLLLLLLLLLLAAAAAAAAAnn=========[AAAAA[a[aaa[aa::
::::::AAAAiiiAAAAii=========iiAAAAAiiAAAALLLLLLLLLAAAAnnAAAAAnn=========nnAAAAnnnAAAAaaa:
::::::AAAAA[================iiAAAAA[AAAAiiallllllaa[AAAAAAAAAnn================[AAAAAAA::
:::::AIaaaiiiAAAAA[=========iiAAAA[AAAAA^^^^^^^^^^^^AAAAAAAAAnn=========[AAAAAnnnaaaA::::
:::::AAAAAiiiAAAAA[=========iiAAAA[AAAAA^^^^^^^^^^^^AAAAAAAAAnn=========[AAAAAnnnAAAAAA::
::::::AAAAiiiAAAAA[=========iiAAAAA[AAAA^^^^^^^^^^^^AAAAAAAAAnn=========[AAAAAnnnAAAA::::
