ii=============iiiAAAAAAAAAAnn=============[:
ii=============iiiAAAAAAAAAAnn=============[:
ii=============iiAAAAAAAAAAAA[=============n:
ii=============iiiAAAAAAAAAAnn=============[:
A[aaa[=========iiiiAAAAAAAAnnn=========aaa[A:
ii=============iiiAAAAAAAAAAnn=============[:
ii=======[AAAAAiiiAAAAAAAAAAnnAAAAA[=======[:
ii=============iiiAAAAAAAAAAnn=============[:
ii=============iiiAAAAAAAAAAnn=============[:
ii=============iiAAAAAAAAAAAA[=============[:
ii=============iiiAAAAAAAAAAnn=============[:
ii=============iii==========nn=============[:
ii=============iiiAAAAAAAAAAnn=============[:
ii=========[aaaiiiAAAAAAAAAAnnaaa[=========[:
