:::::::::::::AAAAAAAA::==========lll==========:
AAAAlllAAAA::========::==========lll==========:
:::::::::::::AAAAAAAA::==========lll==========:
aaalllllaaa::AAAAAAAA::==========lll==========:
aaalllllaaa::AAAAAAAA::==========lll==========:
:::aalllllllaa=======:===========lll===========
::::::::::::AAAAAAAAAA:==========lll==========:
aaalllllaaa::AAAAAAAA::==========lll==========:
:::::::::::::AAAAAAAA::==========lll==========:
:::::::::::::AAAAAAAA::==========lll==========:
AAAAlllAAAA::========::==========lll==========:
:::AAAAAAAAALLLLLLAAAAA==========lll==========:
:::::::::::::AAAAAAAA::==========lll==========:
AAAA=========llll=AAA::==========lll==========:
aaalllllaaa::========::==========lll==========:
:::::::::::::========::==========lll==========:
:::::::::::::AAAAAAAA::==========lll==========:
:::::::::::::AAAAAAAA::==========lll==========:
:::::::::::::AAAAAAAA::==========lll==========:
:::::::::::::AAAAAAAA::==========lll==========:
:AAAAlllAAAA:========::==========lll==========:
:::::::::::::AAAAAAAA::==========lll==========:
