AAAA[aiiaaa[aiaalllaaaaa[a[AA
AAAA[aiiaaa[aaallllaaaaa[a[AA
AAAA[aiiaaa[aaallllaaaaa[a[AA
AAAA[aiiaaa[aiaalllaaaaa[a[AA
AAAA[aiiaaa[aiaalllaaaaa[a[AA
AAAA[aiiaaa[aaallllaaaaa[a[AA
SSSS::::aaalllaaAAALLLAAAA:SS
AAAA[a[a[AAAAaallllAAA[a[a[AA
AAAA[aiiaaa[aaallllaaaaa[a[AA
AAAA[aaa[aa[aaallllaaa[aaa[AA
AAAA[aiiaaa[aiaalllaaaaa[a[AA
AAAAiia[aaa[aaallllaaaaa[a[AA
AAAA[aiiaaa[aaallllaaaaa[a[AA
:SSSaa[allllaaa:AAALLLAAAA:S:
AAAA[aiiaaa[aaallllaaaaa[a[AA
SSSSaaa[alllaaa:AAALLLAAAA:SS
AAAaa[aaaaaaalllaa[aaaNNNNNNA
AAAA[aiiaaa[aaallllaaaaa[a[AA
AAAA[aiiaaa[aiaalllaaaaa[a[AA
AAAA[aiiaaa[aiaalllaaaaa[a[AA
AAAA[aiiaaa[aaallllaaaaa[a[AA
AAAA[aiiaaaiiaallllNNaaa[a[AA
AAAAiiiiaaa[aaallllaaaaannnAA
AAAA[aiiaaa[AAAllllAAaaa[a[AA
AAAA[aiiaaa[aaallllaaaaa[a[AA
SSSSAAAAllllAAAallla:::::::SS
SSSSAAAAllllAAAallla:::::::SS
::aa[a[AAAA[aaallllaaAAA[a[aa
AAAA[aiiaaa[aaallllaaaaa[a[AA
AAAA[aiiaaa[aiaalllaaaaa[a[AA
AAAA[aiiaaa[aaallllaaaaa[a[AA
