::::::::aA::::AAllAAAAAA
:::::::AA:::::::::::::::
::AAAA[++A>>>>>AaaAAAA::
SSSSSSAAAAAA[aa:::::::::
:::::::=[=::::::::::::::
::::aaAiiAAAnnaaA[aa::::
:::::::==a==::::::::::::
:::::::AAa::::::::::::::
:::::::aA[::::::::::::::
:::::::AA:::::::::::::::
::::::AAA:::::::::::::::
:::::::AAAAA[aa:::::::::
:::AAAAAAAAANNNNAA::::::
:::::::AA=::::::lllaaa::
:::::::AAA::::::SS::::::
:::::::AAA::::::::::::::
::::::A=a=>>>>>>aaa[AAAA
AAAAAllAAA::::::::::::::
:::::AA[A=AAA[aa::::::::
SSSSSSSAAl::::::[SSSS:::
AAAAAAl===::::::::::::::
:::::::[AA>>>>>>AA::::::
:::aaa[aaA::::::::::::::
:SSSSS[===:aaalls[SSSSS:
:::::::=aA::::::llAAAA::
:::aaaAAnAAAlllAAAA:::::
:::::::++>AAA[AAA:::::::
:::::::::a::::::::::::::
::::aaaSSl:::::::SSSSSS:
:::::::AAA::::::::::::::
:::::::A:A::::::::::::::
::AAAAAAAA^^^^^^AAA:::::
:::::::Aa[::::aaA[aa::::
:::AAAA=a=>>>>>>a[a[AAAA
:::::::AAANNaannAAAA::::
AAAAAll:aA:::aaaa[aaa:::
=======AA:::::::::::::::
:::::::AAAAA::::SS::::::
:::::::AAAAA[aa:::::::::
aaallll==:::::::::::::::
:AAAAA[AAA::::::::::::::
:AAAAAAA[A::::::::::::::
:::::::AAa^^^^^^nnAAAAAA
