==ll===:AaaaaAAAA
::AAAAAAAAAAAAAA:
::a[a[aaa====aai:
:sAAAAAAAAAAAAAA:
:::AAAAll====aa[:
AAAAAAAAAAAAAAAAa
::aa[aa==AAAA^^^a
:AAAAAAAAAAAAAAA:
aallllla[====aa[:
:=AAAAAAAAAAAAAA:
::[=====iAAAAAAA:
::a[a[aaa====aaiS
::AAAAAAAAAAAAAA:
::AAAAAAAAAAAAAA:
::AAAAAAAAAAAAAAA
ssAAAAAAAAAAAAAA:
AAlAAAAAiAAAA+++:
s[=====AAAAAA===:
::AAAAAAAAAAAAAA:
::[AAAAAAAAAAAAA:
:::::AA[aiiaaAAA:
::aAAAAAAaa[AAAAA
AAAAAA:AiIIIIA^^:
::AAAAlAAaaa:AAA:
AAAAA:aAA====A^^a
aaAAAA[[AIIII^^^:
::aaa===l====AAAA
::AAAAAaa[allaa[A
::::aaaAAAAaaAAAa
AAAAAAAAaLLLLa[a:
::llAAAAAAAAAaa[A
::AA[aa==AAAA^^^A
