:========[aaaIIIIIAAAAAAAALLLLLLAAAAAAAAnnaa========::::IlllaaAAAAAaa[aaa::======AAA=
:::AAAAAAlllllllAAAAAA=====lllll======::AAAA[=======[aaal======NNNNNNAAAAAAa[aaa====a
:========[aaa[aaaAAAAIIIaaLLLLLLaaAAA[aa[aaa========:===l:::aaa[=========iiiaaa[a===:
SSSS::aaa[aiiiaaaiiAAALLLLLLAAAAnnaaan[aaaaa[AAAAAAllllla:::==========IIIIIAAAA[aA[==
::::::::::::::::::AAAAAAAAAAAAiiA[AAAAii============[aaal======NNNNN==nnnnAAAAA[AnnA:
:sss[SSSSSbbSSSSSSAAAAAAAALLLLLLAAAAAAAA:AAAlllAAAAA::::S=========lllllll========AAA:
:========IIIIIaaiiAAAAAAAALLLLLLAAAAAAAAnnnn========::::A=========lllllll========aAA:
::=======IIIIIaaiiAAAAAAAALLLLLLAAAAAAAAnnnn=======:::::i=========lllllll========anA:
:========IIIIIaaii========LLLLLL========nnnn========:aaAl=========lllllll========lAA:
::::::::::::::aaiiAAAAAAAALLLLLLAAAAAAAAnn:::AAAAAAllllli=========lllllll========ana:
:========IIIIIaaiiAAAAAAAAllllllAAAA[AAAnnnn========::::AAAAaaallllaa[AAAAA[AAAAAAAA:
:::::::::::::aaaaa[AAAA[aiAAAAAlAAAAAna[AAAAaaa[aa::::::i=========lllllll========ann:
:AAAAA[a[aaaiiaaii======a[llllaa[=======nnaaa[aAAAAA::::i=========lllllll========Ana:
:========IIIIIaaiiAAAAAAAAlllllaAAAAAAAAnnnn========::::[==========lllll=========AAA:
=========IIIIIaaiiAAAAAAAAllllllAAAA[AAAnnnn=========:::i=========lllllll========AnA:
=========IIIIIaaiiAAAAAiiAAlllllAAAnnAAAnnnn=========:::iaa[AAAAAALLLLLLLAAAAA[aaAnn:
=========IIIIIaaiiAAAAAAAAllllllAAAAAAAAnnnn=========:::ia[=======LLLLLLL======[aAnn:
:========IIIIIaaii=====aaaLLLLLLaa[=====nnnn========::aai=========alllla[========Anaa
=========IIIIIaaii========LLLLLL========nnnn=========::::=========lllllll========AAAS
:========IIIIIaaiiAAAAAAAALLLLLLAAAAAAAAnnnn========::::i=========lllllll========anA:
:========IIIIIaaiiAAAAa[aallllllaa[aaAAAnnnn========::::iAAAAAA[aalllllllaaAAAAAAAnA:
::::::::::::::aaiiAAAAAAAALLLLLLAAAAAAAAnn:::AAAAAAllllli=========lllllll========ana:
:========IIIIIaaiiAAAAAAAALLLLLLAAAAAAAAnnnn========::::i=========lllllll========anA:
:========IIIIIaaiiAAAAAAAALLLLLLAAAA[AAAnnnn========::::i=========lllllll========anA:
:========IIIIIaaiiAAAAAAAALLLLLLAAAAAAAAnnnn========:aaaLaa:========IIIIIIIAAAA[aAnn=
