=====[=======aa=========[aaalaaa=========[aa[========[=====
AAAAAii======aa=========[aaaLaaa=========[aa[=======nnAAAAA
AAAAA[=======aa=========[aaaLaaa=========[aa[========[AAAAA
=============AAA[=========[aln=========[AAAAA[=============
AAAAAii======a[a[=======[a[aL[a[=======aa[aa[=======nnAAAAA
AAAAA[==================[aaalaaa============[========[AAAAA
A[aaa[=======[a=========AAAAlnnn=========[aa[========[aaa[A
AAAAA[=======aa=========[aaalaaa=========[aa[========[AAAAA
=====ii======aa=========[aaalaaa=========[aa[=======nn=====
AAAAA[=======aa=========[aaaLaaa=========[aa[========[AAAAA
