:::SSSSSSbbss[s[~~~~~~~~~=====lll==~~~~~~~~~[s[ssSSSS:::
:::AAAAAAiiaa[a[==============lll===========[a[aaAAAA:::
:::AAAAAAiiaa[a[=========iAAAAlllAA=========[a[aaAAAA:::
:::AAAAAAiiaa[a[=========aalllaanna=========[a[aaAAAA:::
:::AAAAAAiiaa[a[==============ll============[a[aaAAAA:::
:::AAAAAAiiaa[a[=========AAlllAAAAn=========[a[aaAAAA:::
:::AAAAAAiiaa[a[=========AllllAAAAn=========[a[aaAAAA:::
:::AAAAAAiiaaiiiAAAAAAiiiAAAAAllllA>AAAAAAAAAAAaaAAAA:::
:::AAAAAaaIIIIII=======ii==========nn=======aa[AAAAA::::
~~~~~~~~~~~aaiiAAAAlllAAA=====lll==:::::~~~~~~~~~~~:::::
:::::AAAAiiaaiiiaaaAAAAA+=====lll==NAAAAA[aaannnaannA:::
