:===========[AAAAii==============nnnAAAA===========:::
:===========iiAAAAA[AAAAAAAAAAAAAAAAAnnn===========:::
:===========iiAAAAA[AAAAAAAAAAAAAAAAAnnn===========:::
:===========[AAAAAA[AAAAAAAAAAAAAAAAAAnn===========:::
:===========AAAAAii==============[AAAAA[===========:::
:===========iiAAAAA[AAAAAAAAAAAAAAAAAnnn===========:::
:===========iiAAAAA[AAAAAAAAAAAAAAAAAnnn===========:::
:===========iiAAAAA[AAAAAAAAAAAAAAAAAnnn===========:::
:===========a[AAAAA[AAAAAAAAAAAAAAAAA[a[===========:::
AAAA========[aaAAAA[AAAAAAAAAAAAAAAA[aa[========[AAAA:
============iiAAAAAA[AAAAAAAAAAAAAAAAnnn============::
