AAAiii===========LLLLL===========nnnAAA::::=======[AAAAAAiiaaallllaAAAAAA[=======:::::
=================LLLLL=================::::==============iiaaalllla===============::::
=================lllll=================::::AAAAAA[aa[AAAAiiaaallllaAAAA[aa[AAAAAA:::::
=================LLLLL=================::::==============iiaaalllla==============:::::
A[AAAA[==========LLLLL==========[AAAAAA::::::============iiaaalllla============:::::::
AAAAiiiAAAA[aa[aalllllaa[aa[AAAAnnnAAAA::::==============iiaaalllla==============:::::
:aa[aaa[==========llll=========[aaa[aa:::::==============iiaallllla==============:::::
=================lllll=================::::AAAAAA[=======iiaaalllla=======[AAAAAA:::::
==========iiaa[AALLLLLAA[aann==========::::=======[AAAAAAiiaaallllaAAAAAA[=======:::::
=================lllll=================::::::============iiaaalllla============:::::::
AAAA[aa[========LLLLLLL========[aa[AAAA::::::============iiaaalllla============:::::::
===========[AAAALLLLLLLAAAA[===========::::==============iiaaalllla==============:::::
=========iii======lllll================::::=======[AAAAAAiiaaallllaAAAAAA[=======:::::
:================LLLLL================::::::AAAAAAiiAAAAAiiaaallllaAAAAAnnAAAAAA::::::
