::::::a===========a[======aa[AAAAAA[AAAAlllllAAAAAAAAA[aa=======[a============a:::::
::::::a===========a[======aa[AAAAAA[AAAAlllllAAAAAAAAA[aa=======[a============a:::::
::::::a===========a[======aiiAAAAAA[AAAAlllllAAAAAAAAAnna=======[an===========a:::::
:::::::=======iiaaa[======aa[AAAAAA[AAAAlllllAAAAAAAAA[aa=======[aaaann=======::::::
::::::A===========a[======aa[AAAAAAiiaaallllaaannAAAAA[aa=======[a[===========NAAAA:
SSSSS:aaaiiiiAAAAAaaalllllaa[AAAAAAnnnnaaaaa::::======[aallllaaann========:::::::SSS
::::::::::========ii======aa[aaaaaa[aaalllaaa[aaannaaa[aa=======nn=========:::::::::
::aaaiaaa[========a[======aa[AAAAAA[AAAAlllllAAAAAAAAA[aa=======[a=========[aaanaaa:
::::::aaii========iiaaiiaaaa[AAAA[AAAAAAlllllAAAAA[AAA[aanaannaann=========nnaa:::::
::::::a=======[AAAaaiiaaaaa[=========lll=========[a[aaaNNNNaaaNNNNAAAA[=======a:::::
