~~:::======iiaaallllaaaNNNNNN========ll=[aallllllaaaa:~~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA:AAllA[aallllllaaaaa~~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA:==ll=AAAAlllllllAAAA~~~
~~:::::=======AAAlllAAAANNNNN======AlllAAAAAlllllllAAAA~~~
~~AAAAlllllAAAAAAAAAAAlllllllAAAAA:==ll=AAAAlllllllAAAA~~~
~~AAAAallllaAAAAAAAAAAlllllllAAAAA:==ll=AAAAlllllllAAAA~~~
~~AAAAallllaAAAAAAAAAAlllllllAAAAA:=====AAAAlllllllAAAA~~~
~~:AAAAAllllAAAAAAAAAAlllllllAAAAA:===l=AAAAlllllllAAAA~~~
~~AAAAllllllAAAAAAAAAAlllllllAAAAA:===l=AAAAlllllllAAAA~~~
~~AAAAllllllAAAAAAAAAAlllllllAAAAA:===l=AAAAlllllllAAAA~~~
~~AAAAAllllAAAAAA=======lll=======AaallAAAAAlllllllAAAA~~~
SSAAAAAllllAAAAAAAAAAAlllllllAAAAA:==ll=====lllllll====SSS
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA===ll=AAAAlllllllAAAA~~~
~~AAAAAllllAAAAAA=======lll=======:==ll=[aallllllaaaaa~~~~
~~AAAAAllllAAAAAA=======lll==========ll=AAAAlllllllAAAA~~~
~~AAAAAllllAAAAAA=======lll==========ll=AAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA===ll=AAAAlllllllAAAA~~~
~~=====llll======AAAAAlllllllAAAAA:==ll=AAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA====l=AAAAlllllllAAAA~~~
~~AAAAlllllAAAAAAAAAAAlllllllAAAAA:===l=AAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA:===l=[aallllllaaaaa:~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA:===l=AAAAlllllllAAAA~~~
~~=====llll======AAAAAlllllllAAAAA==lll=AAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA===ll=AAAAlllllllAAAA~~~
~~=====llll======AAAAAlllllllAAAAA===ll=AAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA:===l=[aallllllaaaaa~~~~
AAAAAAAllllAAAAAAAAAA[AAAA:::::::::AlllAAAAAlllllllAAAA:::
SSiAAAAllllAAAAAaaAAAAlllllllAAAA::AlllAAAAAlllllllAAAASSS
SSAAAAAllllAAAAAAAAAAAlllllllAAAAA:llllAAAAAlllllllAAAASSS
~~aaaaallllaaaaaaaAAAAlllllllAAAA[====l=AAAAlllllllAAAA~~~
~~AA[aallllaaAAAA:AAAAlllllllAAAA::[aaaAAAAAlllllllAAAA~~~
SSAAAAllllllAAAAAaAAAAlllllllAAAA[a=====AAAAllllllAAAAASSS
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA:llllAAAAAlllllllAAAA~~~
~~=====llll======AAAAAlllllllAAAAA:llllAAAAAlllllllAAAA~~~
SS=====llll======AAAAAlllllllAAAAAAAAAAlAAAA[AAAAAAaallSSS
~~a[AAAllllAAAAaaAAAAAlllllllAAAAA:llllAAAAAlllllllAAAA~~~
~~=====llll======AAAAAlllllllAAAAA:llllAAAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA:llllAAAAAlllllllAAAA~~~
~~:AAAAllllAAAAAAAAAAAlllllllAAAAA==lll=AAAAlllllllAAAA~~~
~~=====llll======AAAAAlllllllAAAAAAllllAAAAAlllllllAAAA~~:
~~AAAlllAAAAA::aaii=========lllll=====naAAAAlllllllAAAA~~~
~~aa[aallllaaaaaaaAAAAlllllllAAAA[a===l=AAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAaAAAAlllllllAAAA[===ll=AAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA:AAAl:AAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA:=====AAAAlllllllAAAA~~~
~~aaa[aalllaaa[aaAAAAAlllllllAAAAA:aaalAAAAAlllllllAAAA~~~
~~SSSBBBBBss[SSSSAAAAAlllllllAAAAA[=====:SSSS[ssyyySSSS~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA:=====AAAAlllllllAAAA~~~
SSAAAAAllllAAAAAAAAAAAlllllllAAAAA:====:AAAAlllllllAAAASSS
~~AAAAAllllAAAAAA:AAAAlllllllAAAA:AaallAAAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAAAAAAlAAAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAA[==ll=AAAAlllllllAAAA~~~
~~AAAAallllaaAAAA:AAAAlllllllAAAA::===l=AAAAlllllllAAAA~~~
SS=====llll======:AAAAlllllllAAAA:====l=AAAAlllllllAAAASSS
~~:AAAAllllAAAAA======lllllll===========a[aalllllllaaaa~~~
~~::AAAllllAAAA::AAAAAlllllllAAAAAAalllAAAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAAAAAAlllllllAAAAAaAlllAAAAAlllllllAAAA~~~
~~AAAAAllllAAAAAAaAAAAlllllllAAAA[a==ll=AAAAlllllllAAAA~~~
~~AAAAallllaAAAAA=======lll=======:=====AAAAlllllllAAAA~~~
~~AiiaallllaaaAAAAAAAAlllllllAAAAA:=====AAAAlllllllAAAA~~~
~~AAA[allllaaAAAAAAAAAlllllllAAAAA:=====AAAAlllllllAAAA~~~
~~aa[aallllaaaaaaAAAAAlllllllAAAAA:AAAAAAAAAlllllllAAAA~~~
