:a========iiiaalllaann========a:
:A=======[aiiaalllaanna=======A:
:A=======[aiiaalllaanna=======AA
:A========iiiaalllaann========A:
:A=======[aiiaalllaanna=======A:
:A========iiiaalllaann========A:
:a=======[aiiaalllaanna=======a:
:a[AAAAAA[aiiaalllaannaAAAAAAaa:
:a========iiiaalllaann========a:
:a=======[aiiaalllaanna=======::
:a=======[aiiaalllaanna=======a:
:========[aiiaalllaanna========:
:A========iiiaalllaann========A:
:A=======[aallllllaannn=======A:
:A=======^^^^^^^^^^^^^^=======AA
:A=======[aiiaalllaanna=======A:
:A=======[aiiaalllaanna=======A:
