:::::A:::::
::SSSaSSS::
:::::a:::::
:::::lSS:::
:::::A:::::
:AAAAA====:
:::::A:::::
:::::l:::::
:::::A:::::
::====:::::
:ss[SlS[ss:
:::aaa:::::
:::::Alaaa:
:::::aaa:::
:::::AAAaa:
:::::A:::::
:::::A:::::
::::Aaa::::
::aaaa:::::
:::::A:::::
::::=>=::::
:::::[AAAAA
:AAAAA=====
:::::A:::::
::::=l:::::
:::::AlAAAA
:::::A:::::
:::::A:::::
:AAAAa:::::
:AAAAl:::::
:::::n:::::
:SSSSaSSSS:
:::::a:::::
:AAAAAAAA::
:::aaa:::::
:::::A:::::
:::::A==:::
aaaiiA:::::
::ss[lss:::
:::::A:::::
:s[ssA[ss[s
:::::l:::::
:::AAAAAAAA
:::::A:::::
aa[a[l:::::
:::::A:::::
