===llll====ii==
[aallllllaaiiAA
AAAllllAAAAii==
AAAllllAAAAiA==
ALLLLLLLLAAia::
AAAllllAAAAii==
ALLLLLLLLAAii==
aaallllaaaniA==
ss::========:::
===llll====++==
AAAllllAAAAii==
AAAllllAAAAii==
AAAllllAAAAii==
AAAllllAAAAii==
^^^^^^^^^^^[iaa
AAAllllAAAAiA==
AAAllllAAAAia==
AAAllllAAAAiill
AAAllllAAAAiiA:
AAAllllAAAAll==
AAAllllAAAAiAAA
AAAllllAAAAiAAA
AAAllllAAAAiA::
::SSSS[SSSSAl::
AAAllllAAAAiiA:
iiaaallllaaii==
+++aaalllllii==
===llll====ii==
aLLLLLLLLaaii==
AAAllllAAAAiiA~
AAAllllAAAAii==
AAAllllAAAA++==
AAAllllAAAAii==
AAAllllAAAA[Ill
AAAllllAAAAii==
===llll======AA
===llll====ii==
AAAllllAAAAii==
AAAAllllAAA++==
AAAllllAAAAii==
===llll====[i==
AAAAllAAAAAiiA~
AAAllllAAAAii:~
AAAllllAAAAi[==
:~~~~~~~~~ba:AA
aaallllaaaniiAA
AAAAAllllAAiaa:
aaallllaaa[ii==
aaallllaaa[ii==
aaallllaaa[ii==
AAAAAllllAAii==
aaallllaaaNii==
AAAAAllllAAiiaa
AAllllllAAAii::
AAAllllAAAAii==
AAAllllAAAA[a==
aaallllaaanii==
AAAllllAAAAiiA~
aaallllaaaniI==
aaallllaaanii==
AAAllllAAAAiI==
AAAllllAAAAii==
AAAllllAAAAiI==
AAAllllAAAAIiAA
AAAllllAAAAiA==
AAAllllAAAAia==
===llll====ii==
iaallllaannii==
AAAllllAAAAii==
===llll====ii==
aaallllllaaiiAA
aaallllaaaniiAA
aaallllaaaniI==
AAAllllAAAAii==
