:::::::::AAAA[aaaaaaalllllllaa[aaaaa[AAAA
::::::::========aaaLLLLLLLLLLLLaaa=======
:::::::aa=======aaaLLLLLLLLLLLLaaa=======
:::::::::=======AAALLLLLLLLLLLLAAA=======
::::::::::======aaaLLLLLLLLLLLLaaa======:
::::::==========aaaLLLLLLLLLLLLaaa=======
:::::::=====[===aaaLLLLLLLLLLLLaaa=======
:::::::::=====iAaaaLLLLLLLLLLLLaaaAn=====
:::::::::======iaaaLLLLLLLLLLLLaaa=======
:::::::::=======aaaLLLLLLLLLLLLaaa=======
:::::::::=======[aaLLLLLLLLLLLLaan=======
aalllaaa:=======aaaLLLLLLLLLLLLaaa=======
::::::::AAAAAAaaaaaLLLLLLLLLLLLaaaaaAAAAA
AAlllAAA:AAAAAiAaaaLLLLLLLLLLLLaaannAAAAA
:::::::::AAAAAaaaaaLLLLLLLLLLLLaaaaaAAAAA
:::::::::=======AAALLLLLLLLLLLLAAA=======
:::::::::aa[====AAALLLLLLLLLLLLAAA====[aa
:::::::::=======aaaLLLLLLLLLLLLaaa=======
:::::::::=======AAALLLLLLLLLLLLAAA=======
:::::::::=======aaaLLLLLLLLLLLLaa[=======
:::::::::======[aaaLLLLLLLLLLLLaaa=======
AAAiaaaiiAAAAAiiaaallllaaa[AAAAAAAnnAAAAA
::::::AAAAAAAAAAaaaLLLLLLLLLLLLaaaAAAAAAA
========LLLLLL=====AAAAaaAAAAlllllNNa[AAA
[aaallaaaAAAAAAAaaaaalllllllaa[aaaAAAAAAA
:::::aaa[=======aaaLLLLLLLLLLLLaaa=======
:::::::::=====AAaaaLLLLLLLLLLLLaaaAA=====
:::::::=========AAALLLLLLLLLLLLAAA=======
:::::::::==========LLLLLLLLLLLL==========
::::::::===========LLLLLLLLLLLL==========
:::::::::=======aaaLLLLLLLLLLLLaaa=======
:SSSS====l====AAaaaLLLLLLLLLLLLaaaAASSS::
:::::::::=======AAALLLLLLLLLLLLAAA=======
AAAAlllll=======aaaLLLLLLLLLLLLaaa=======
:::::::::AAAAAAAaaaLLLLLLLLLLLLaaaAAAAAA[
:::::::::=======aaaLLLLLLLLLLLLaaa=======
:::::::::AAAAAaaaaaLLLLLLLLLLLLaaaaaAAAAA
:::=====llllll==AAAaalllllllaa[AAAAAllAAA
::::s[ssa:AAAAAAaaaLLLLLLLLLLLLaaaAAAAAAs
LLLLLLaa:AAAAAiAAAAALLLLLLLLLLAAAAAnAAAA[
::::::aaa+++++==aaaLLLLLLLLLLLLaaa=======
:::::::::=======AAALLLLLLLLLLLLAAA=======
::::::::======AAAAALLLLLLLLLLLLAAAAA=====
:::::AAAAllllaAAa[aaaiiaa[aaalllllnnaanna
:::::::::=====[=aaaLLLLLLLLLLLLaaa=[=====
:::::::::AA[====aaaLLLLLLLLLLLLaaa====[AA
:::::::::======[aaaLLLLLLLLLLLLaaa=======
AAA^^^^^^==========LLLLLLLLLLLL==========
:::::::::=======aaaLLLLLLLLLLLLaaa=======
:::::::AAAAAii==aaaLLLLLLLLLLLLaaa===AAAA
SSS:AAAAllllAAAAAAALLLLLLLLLLLLAAASS:::::
:::::::::======[AAALLLLLLLLLLLLAAAA[=====
:::::::::AAAAAAAaaaLLLLLLLLLLLLaaaAAAAAAA
aa[a=====lllla==[aaAAAAAiiaiiaaallnnnAAAA
::::::::========aaaLLLLLLLLLLLLaaa=======
:::::::::=======aaaLLLLLLLLLLLLaaa=======
::::AAALLLLLLAAAAAAALLLLLLLLAAAAnnAAllllA
:::::::::=======aaaLLLLLLLLLLLLaaa=======
::::::a[========aaaLLLLLLLLLLLLaaa=======
:::::::::AAAAAAAaaaLLLLLLLLLLLLaaaAAAAAAA
:::=====l=:aaaAAaaaLLLLLLLLLLLLaaaAAaaa::
:::::::AAAAAAAIIaaaLLLLLLLLLLLLaaannAAAAA
:::::::::=====aaaaaLLLLLLLLLLLLaaaaa=====
::::=====lllaa==a[aaIIIIIAAAAlllllNNNaaaa
LLLLLLaa:AAA[AAAaaaLLLLLLLLLLLLaaaAAA[AAA
:::::::::=====AAaaaLLLLLLLLLLLLaaaAA=====
::::::aaa=======aaaLLLLLLLLLLLLaaa=======
:::::::::=======aaaLLLLLLLLLLLLaaa=======
:::::::::AAAAAAAaaaLLLLLLLLLLLLaaaAAAAAAA
[aa[aLLLL=======aaaLLLLLLLLLLLLaaa=======
aallllaaa======IAAALLLLLLLLLLLLAAANN=====
:::::::::=======aaaLLLLLLLLLLLLaaa=======
:::::::::=======aaaaalllllllaa[aaa=======
:=====IIIIIIAAllAAA>>>>>>>>>======AAllAAA
:::::::::AAAAAAAaaaLLLLLLLLLLLLaaaAAAAAAA
:::::::::=====aiaaaLLLLLLLLLLLLaaana=====
:::aallll=======aaaLLLLLLLLLLLLaaa=======
::::AAALLLLLLAAAAAALLLLLLLLLLLLAAA:::::::
:::::::::======[aaaLLLLLLLLLLLLaaa[======
:::::::==iiAAAIIaaaLLLLLLLLLLLLaaannAAA==
:ss[SSSaalllaaAAaaaLLLLLLLLLLLLaaaAA:SSSS
AAlllAAA:AAAAiAAaaaLLLLLLLLLLLLaaaAAnAAAA
:::a[AAAAlllAAAAAAAAAiiiaaaaalllllNNNNAAA
:::::::::=====AAaaaLLLLLLLLLLLLaaaAA=====
:::::::::=======aaaLLLLLLLLLLLLaaa=======
AAAAlllAAAAAAAiAaaaLLLLLLLLLLLLaaaAnAAAAA
::::AAAll=======aaaLLLLLLLLLLLLaaa=======
::::::::::======AAALLLLLLLLLLLLAAA======:
:::::::::=======aaaLLLLLLLLLLLLaaa=======
aiiaaLLLLLLaaaaa===aalllllllaa[===:::::::
AAAAiAAAAAAAAAAAllAAAAnnAAAAANNNNNnnAAAA:
:::::::::=====aaaaaLLLLLLLLLLLLaaaaa=====
::::::::AAAA[AAAAaaLLLLLLLLLLLLaa[AAAAAAA
:::::::::=======aaaLLLLLLLLLLLLaaa=======
:::::::::=====AAAAALLLLLLLLLLLLAAAAA=====
:::::::::==========LLLLLLLLLLLL==========
:::::::::=====AAaaaLLLLLLLLLLLLaaaAA=====
::::::::========aaaLLLLLLLLLLLLaaa=======
:::::::::=======aaaLLLLLLLLLLLLaaa=======
:::::::::=======AAALLLLLLLLLLLLAAA=======
AALLLLLLL=======aaaLLLLLLLLLLLLaaa=======
:::::::::=======aaaLLLLLLLLLLLLaaa=======
:::AAiiaa=======aaaLLLLLLLLLLLLaaa=======
::::::::::=========LLLLLLLLLLLL=========:
:::=====LLLLLL==AAALLLLLLLLLLLLAAAAAllAAA
:::::::::=======aaaLLLLLLLLLLLLaaa=======
:::::::::AAAA[aaaaaLLLLLLLLLLLLaaaaa[AAAA
:::::::::AAAA[==AAALLLLLLLLLLLLAAA==[AAAA
:::::::::=======aaaLLLLLLLLLLLLaaa=======
aLLLLLLaa=======aaaLLLLLLLLLLLLaaa=======
