::IIIAAAAA[===========[====L=======[===========[AAAAAA::::
:A[a[AAAAA[==============[Al=============[AAAAA[aaa[AAAAAA
::=========================l=======================[aaaa::
=======[aa[===============[l==========[aa[=============:::
==========IIIIIII=========[lAAA[=========[========[=======
:A=========================l==========================::::
aa==========[AAAAAAiiiAAAAAAnnAAAAAA[=================a:::
::===============[AAAAAAaa[aAAA[======================::::
::lAAAA::==================AAAA[======================::::
::aa[===============[AAAAA[lAAAAAAAAA[===============[::::
::=========================^^=========================[aaa
:::AAAAAA[=================l====================[AAAAA::::
:=====================[====l==========================::::
::iiiAAAAA[===========[AAAALaaAAAAA[===========[AAAAA[::::
aa============[============l===[============nnAAAA[aa[::::
