:::AAlAAAAAAAAAllllAAAAAA:AAAAAlllllAAAAA:
ssss:aaaaa:::aa[AAAAAiiAAAAAAAA[aassssss::
:::::AAAAaa[aaa[AAAAA[AAAAAAAAAnnaaa[aaa::
:ssSSaaaaAAAAAAllllAAAAAA:AAAAAlllllAAAAA:
:ssSSAAAAAAAAAAllllAAAAAA:AAAAAlllllAAAAA:
:::SSAAAAAAAAAAllllAAAAAA:AAAAAlllllAAAAA:
:::SSaaaa[AAAAAlllllAAAAa:AAAAAlllllAAAAA:
AAAIIAa[a[aaa[a[AAAAAAlllaa[AAAAAAaAAAAA::
:::SSAAAAAAAAAAllllAAAAAA:AAAAAlllllAAAAA:
:::AA+AAAAiiaalllaannAAAA:AAAAAlllllAAAAA:
:::SSAAAa[AAAAllllllAAAAa:AAAAAlllllAAAAA:
SSS::AAAAAAA[aaa[aaiiAAAAaa[aaaAAAASSSSS::
:::SSAAAAAAAAAAllllAAAAAA:AAAAAlllllAAAAA:
:aaAAIIaa[AAAAAllllAAAAAa:AAAAAlllllAAAAA:
:SSSSaaaaAAAAAAlllllAAAAA:AAAAAlllllAAAAA:
