AAAAAiaAAAAA[AAAAaaalllaaannnAAAA[AAAAnaAAAAA
AAAAA[a==========aaalllaaannn=========nnAAAAA
======a[=========aaalllaaannn=========na=====
AAAAAaaAAAA[AAAAAaaalllaaannnAAAAA[AAAnaAAAAA
AAAAAiAAA[=======aaalllaaannn=======nnAAAAAAA
:AAAAAAA=========aaalllaaannn=========NAAAAA:
AAAAAia=====AAAAaaalllllaaannnAAAA=====aAAAAA
AAAAAiaAA[aaaaaaaaalllllaaannnaaa[aa[A[aAAAAA
:AAAA[A==========aaalllaaannn=========nAAAAA:
AAAAAiaA=========aaalllaaannn=========naAAAAA
:AAAAiAa[========aaalllaaannn========[aAAAAA:
