::::aaaa=======lll=======naaaaa:
::::aaaa=======lll=======naaaaa:
::::aaaa=======lll=======naaaaa:
::::aaaa=======lll=======naaaaa:
:::::aaa=======lll=======[nna:::
::::aaaa=======lll=======naaaaa:
::::aaaa=======lll=======[nnaaa:
::::::aa=======lll=======[nn::::
::::::::=======lll=======:::::::
::::aaaaaAAAAAAlllAAAAAA[annaaa:
::::aaaaa[AAAAAlllAAAAAnnnaaaaa:
::::aaaa[AAAAAAlllAAAAAAnnaaaaa:
::AAAAII=======lll=======[AA::::
:::::::iaaa[aaalllaaa[aaanaa::::
::AAAAIIIAAAAAAlllAAAAAAnnAA::::
::::aaaa[AAAAAAlllAAAAAAnnaaaaa:
::::::aaaAAAAAAlllAAAAAA[aaa::::
::AAAAIIIAAAAAAlllAAAAAAnnAA::::
:::::::aaAAAAAAlllAAAAAA[a::::::
::AAAAII=======lll=======[AA::::
:::AAAAa=======lll=======naaAAAA
::::aaaa=======lll=======naaaaa:
::::aaaa=======lll=======naaaaa:
