::AAAAiiAAAALLAAAAAAAA::
::SSSSS:AAAA^^^^:SSSSS::
::SSSSS:AAAA^^^^:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::LLL:SSSSS::
::sssbbSSllAAlllSSSyysss
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSS~~~~::All:SSSSS::
::aaaAAA[[aa:lll::::::::
::SSSSSAAAA::lll:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSS====::All:SSSSS::
aaa[aaaaaaa[[:::llllaaa:
::SSSSSAAAAaAlllaSSSSS::
::::aaaAAAA[:iiAlAAAAnnn
::SSSSS====::lll:SSSSS::
::SSSSS====::lll:SSSSS::
aaa[aaaiiiaalAANaaaa::::
::SSSSS:AAAALLLL:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSS====aalaa:SSSSS::
::AAAAAiaAAAlAAnaAAAAA::
::SSSSSAAAA::All:SSSSS::
::SSSSS====aaLLLnSSSSS::
::SSSSS====::lll:SSSSS::
aaa[aaaAAAA[[:::llllaaa:
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAAaAllAnSSSSS::
::SSSSSAAAAaAlllnSSSSS::
::SSSSS====::aalySSSSS::
aaa[aaaAAAA[[lll::::::::
:aa[aaai=llla===aaa:::::
:aa[AAA[aIaala[aAaa:::::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAAaAlllnSSSSS::
:SSSSSS====:AllA:SSSSSS:
aaa[aaaAAAA[[lll:allllaa
::SSSSSAAAA::lll:SSSSS::
::SSSSSss:aallllySSSSS::
::SSSSSAAAA::lll:SSSSS::
::::aaa====[:alll=======
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
:ss[SSS====aLa::Sss:::::
::SSSSSAAAA::lll:SSSSS::
::SSSSSsslll:lllySSSSS::
:aa[aaaaaaa[[a[alaa[aaa:
::SSSSSAAAA::lll:SSSSS::
::SSSSS:AAAAaLLa:SSSSS::
aaa[aaaaaaa[[:::llllaaa:
::SSSSSAAAA::All:SSSSS::
:::AAAAiiAAALAAAllllAAAA
::SSSSSaaaaailla:SSSSS::
::AAAAAaa[aala[AnAAAAA::
::SSSSS====::lll:SSSSS::
::SSSSSaaaa::All:SSSSS::
::SSSSSaaaa::All:SSSSS::
::SSSSS====::lll:SSSSS::
:aa[aaaaaaa[[a[alaa[aaa:
aaa[aaaAAAA[[lll::::::::
::AAAAAIIAAAlAAAAAAAAA::
s[SSSSSAAAA::AAL:SSSSSs:
::SSSSS:AAAA^^^^:SSSSS::
::======[llan=::LLLLLaaa
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA:::::ySSSSS::
::AAAAAaaIaalNAAnAAAAA::
::aaaiiAAa[AAAAAAAAaaa::
:AAAAA[AAllaAAAA::::::::
::AAAAAllaaaIlllNNNNaa[a
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSaaaa::lll:SSSSS::
::SSSSS====::lll:SSSSS::
aaa[aaaAAAA[[lll::::::::
::SSSSSbslllalllySSSSS::
::SSSSSAAAA::All:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSS====:=::A:SSSSS::
aaa[aaaaaaa[[:::llllaaa:
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
:aa[AAA[Alll=nAAAaa:::::
s[SSSSSaaLLL:lll:SSSSSs:
AAAAiiiAAAAA:All::::::::
::SSSSSAAAA::lll:SSSSS::
:aaaiiiAAAAa:lll::::::::
::SSSSSAAAA::lll:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSSss===:lllySSSSS::
::::::SSSiiA[a[A:::::SSS
::SSSSSAAAA:llaa:SSSSS::
::SSSSSAAAAaALLLnSSSSS::
AAAAiiiAAAAA:lll::::::::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSaaAA[:lll:SSSSS::
::AAAAA++iaaLnnnnAAAAA::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
:aa[AAA[alll=AAAAaa:::::
s[SSSSSAAAA::lll:SSSSS[s
::SSSSSAAAA::lll:SSSSS::
::SSSSS:AAAALLLL:SSSSS::
:aa[AAA[alll=aanAaa:::::
sss[SSSAAAA::lllSsss::::
::SSSSSAAAA::lll:SSSSS::
aaa[aaaAAAA[[lll::::::::
::::::::AiiiaaanANNNNAAA
::SSSSSaaaa::AAA:SSSSS::
~~~~~~~AAAA:la:::~~~~~~~
::SSSSSAAAA::AAAASSSSS::
::SSSSSAAAA::LLL:SSSSS::
::AAAAA++AAAlAAANAAAAA::
::::aaai==nn:aa[lAAA[aa[
::SSSSSAAAA::All:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSssLLLA=llySSSSS::
::SSSSSAAAAaalaa:SSSSS::
::AAAAAiiiaaLaanAAAAAA::
::SSSSSAAAAaLa:::SSSSS::
:SSSSSS====:iAAAlAAAA:::
::SSSSSaaaaALLLL:SSSSS::
::SSSSSssaaallllySSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSSAAAAaALLLnSSSSS::
::SSSSSsslll:LLLySSSSS::
:aa[aaaAAAA[[lllAlllllAA
::SSSSSAAAAA:lll:SSSSS::
::SSSSS:AAAA^^^^:SSSSS::
::SSSSS====::lll:SSSSS::
AAAAiii====A::::llllaaa:
aaa[aaaAAAA[[lll::::::::
=======aalaaN===::::::::
::SSSSS:AAAA^^^^:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
s[SSSSS====::lll:SSSSSs:
::SSSSS====::lll:SSSSS::
aaa[aaaAAAA[[lll::::::::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
:SSSSSSAAAA:laa::SSSSSS:
::AAAAAiaLLLLNNNnAAAAA::
::SSSSSAAAAailla:SSSSS::
::::aaa====[:AAAAAAA[aaa
:ss[SSS====AAAAASss:::::
::SSSSSaaaa::lll:SSSSS::
::SSSSS====::lll:SSSSS::
:aa[AAAiiLLL=NNNAaa:::::
::SSSSSAAAA::lll:SSSSS::
aaa[aaaAAAA[[lll::::::::
::SSSSS====::All:SSSSS::
::SSSSSAAAAA:lll:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
:aa[AAAAAAAA[>>>Aaa:::::
::SSSSS====::All:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::AAAAAaaAaalAANnAAAAA::
::SSSSS====::lll:SSSSS::
::SSSSS====aalla:SSSSS::
::::========::::LLLLLLaa
:aa[AAAAAiaal[aaAaa:::::
::SSSSSAAAA::lll:SSSSS::
::::aaa====[:aailaannaa[
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAAaaLLLnSSSSS::
::SSSSSAAAA::lll:SSSSS::
s[SSSSSAAAA::lll:SSSSSs:
::SSSSSAAAA::aalySSSSS::
:aa[aaaAAAA[[lll::::::::
::SSSSSAAAA::lll:SSSSS::
aaa[aaaaaaa[[All::::::::
::SSSSSAAAAaAlll:SSSSS::
::::aaaAAAA[:lllAAllllAA
::SSSSSssllla==lySSSSS::
::SSSSS====::lll:SSSSS::
::SSSSSAAAAaAllAnSSSSS::
:aa[AAA[Alll=nAAAaa:::::
::SSSSS:AlllaAAAASSSSS::
::SSSSSAAAA::AAA:SSSSS::
:aa[aaaAAAA[[:::llllaaa:
::SSSSS====::lll:SSSSS::
::aaaiiAAAAAlAnnAAAaaa::
::SSSSSAAAA:la:::SSSSS::
::SSSSSAAAA::All:SSSSS::
::SSSSS====::lll:SSSSS::
aaa[AAAAAlll=AAAAaaa::::
s[SSSSSAAAA::lll:SSSSS[s
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::All:SSSSS::
::SSSSSAAAAailaa:SSSSS::
==============ll::::::::
::aaaiiAA[aiAAAAAAAaaa::
::aaaiiAAaiilaanAAAaaa::
aaa[aaa====[[lll::::::::
::SSSSSAAAA::All:SSSSS::
s[SSSSS====::All:SSSSSs:
:AAAAA[AAllaAAAA::::::::
::SSSSSAAAA::lll:SSSSS::
::SSSSS:AA:::lll:SSSSS::
sss[sssAAAA::lllssss::::
::SSSSS::l===lll:SSSSS::
aaa[aaaAAAA[[lll::::::::
::::aaa====[:aa[laa[aaaa
::SSSSS:AAAAiaaa:SSSSS::
::SSSSS====::All:SSSSS::
::SSSSS====::All:SSSSS::
::SSSSSaaaa::lll:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSSAAAAaAAAA:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSS====::lll:SSSSS::
:::aa[aiiAAALLAAaannaa[a
::SSSSS:AAAAalaa:SSSSS::
::AAAAAaaIaal===nAAAAA::
::aaaii==^^^^^^^===aaa::
aaa[aaaAAAA[[:::llllaaa:
::SSSSS==aaaLa::SS::::::
aaa[aaaAAAA[[lll::::::::
::SSSSSsslllaALLySSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
aaa[aaaAAAA[[:::::::::::
::SSSSS==lll=::S@SSSSS::
::AAAA[AAllAAAAALLLLLAAA
::SSSSSAAAA::lll:SSSSS::
::SSSSSaaaa::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSS====::lll:SSSSS::
aaa[aaa====[[aal::::::::
:aa[AAA[alllANNaAaa:::::
::SSSSSAAAA::All:SSSSS::
::AAAAAaaIaalAAAnAAAAA::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA:la:::SSSSS::
::SSSSSAAAAA:lll:SSSSS::
::SSSSSAAAA:la:::SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
aaa[aaa====[[:::na[aanna
::SSSSSssAAA:lllySSSSS::
aaa[aaaaaaa[[All::::::::
::SSSSSAAAA::lll:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSS:AAAALLLL:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSS====aAlllnSSSSS::
:aa[AAAAAAA>>>>>Aaa:::::
::SSSSSAAAA::All:SSSSS::
:aa[aaaAAAA[[:::llllaaa:
::SSSSSAAA[A:lll:SSSSS::
::SSSSSAAAAa^^^^:SSSSS::
::SSSSSAAAAaAlllnSSSSS::
::SSSSSAAAA::All:SSSSS::
::SSSSSAAAA::AAAASSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSS:AAAAalaa:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSaaaa::lll:SSSSS::
::AAAAAiaaiiAAAAaAAAAA::
~~~~~~~AAAA:la:::~~~~~~~
::SSSSS====::lll:SSSSS::
::SSSSSaaaa::lll:SSSSS::
::AAAAAiaa[=====aAAAAA::
:ss[SSS====:laaaSss:::::
::SSSSS====::lll:SSSSS::
:aa[AAA[Alll=nAAAaa:::::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAAaaLLa:SSSSS::
::aaaaa[A[aa:lll::::::::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA:llaa:SSSSS::
::AAAAA==lll=NNN=AAAAA::
aaa[aaa====[[lll::::::::
::AAAAAiAIaaLNNNAAAAAA::
::SSSSS:aa:::lll:SSSSS::
s[SSSSSAAAA::LLL:SSSSSs:
ssSSSSSAAAAailla:SSSSS[s
::AAAAAaaAAAL>>>nAAAAA::
aaa[aaaAAAA[[lll::::::::
::SSSSS====::All:SSSSS::
:SSSSSS====:la:::SSSSSS:
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::All:SSSSS::
::SSSSSAAAA::lll:SSSSS::
aaa[aaaAAAA[[lll::::::::
:aa[AAAiiaaalAAAAaa:::::
::SSSSS:AAAALLLL:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::AAAAAiiAAA:lll::::::::
::SSSSS====:illa:SSSSS::
::SSSSSAAAA::lll:SSSSS::
:::::::::nnanaaaAA[aa:::
::SSSSSAAAA::lll:SSSSS::
:ss[SSSAAAAaLa::Sss:::::
~~~~~~~====:iAAAlAAAA:::
::AAAAAaaiaalaa[nAAAAA::
::SSSSS====:::AAySSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAAaIlll:SSSSS::
::SSSSSAAAAAA+aa:SSSSS::
s[SSSSS====::lll:SSSSS[s
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSaaaa::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::aaaiiiAaaaLaaaAAAnnaaa
::AAAAA==lllA>>>=AAAAA::
::SSSSSAAAA::All:SSSSS::
aaa[aaaAAAA[[:::llllAAAA
::SSSSSaaLLL:lll:SSSSS::
aaa[aaaAAAA[[:::llllaaa:
::SSSSSAAAAaiaaa:SSSSS::
::SSSSS====::All:SSSSS::
::SSSSS:AAAA^^^^:SSSSS::
::AAAAA==lllA>>>=AAAAA::
::SSSSS====::All:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::aaaiiAAaiilaanAAAaaa::
::SSSSSAAAAAilla:SSSSS::
aaa[aaaAAAA[[lll::::::::
::AAAAAiaaiiAAAAaAAAAA::
::AAAAAII[aalAAANAAAAA::
::SSSSSaaaa::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSS:ALLAAlll:SSSSS::
::SSSSS====Ailla:SSSSS::
::SSSSS====::lll:SSSSS::
:SSSSSS====::::alaannnaa
aaa[aaaaaaa[[LLL::::::::
::SSSSS====::All:SSSSS::
::SSSSSAAAAA:lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAAaALLLnSSSSS::
:aa[AAA[aiialA[aAaa:::::
::SSSSS:AAAALLLL:SSSSS::
:::========:[ia[na[aanna
::SSSSSAAAA:la:::SSSSS::
::SSSSSssaaallllySSSSS::
::SSSSSaaaa::lll:SSSSS::
::SSSSS::=======:SSSSS::
aaa[aaaAAAA[[lll::::::::
::::aaa====[:a[alaannaaa
::AAAAAaall==>>>nAAAAA::
:aa[aaaaaaa[[:::llllaaa:
::SSSSS====::lll:SSSSS::
::SSSSS====::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::::aaaAAAA[:AALLAAAAnna
a[AAAAAiaa[aL[AANAAAAA[a
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
::SSSSSAAAA::lll:SSSSS::
