:::::ssbb~~~~~~~:::AAAAAALLLLLLLLAAAAAA::::::::=======IIIIIAAAlllllAAANNNNN=====:aaAAAAAAiinAAAA~~:lll====~~~~~~~~~~~BBBBBBBBSSSSS[SSsbbbSSSSSS======LLLLLLLL=====+++++++++++===llll====::::::::SSSSSSssSSSSSSSYYYYYYY~~~~~~~~~~~~~~~yyss:::::
SSSSS[~~~~~~~~~~:::AAAAAALLLLLLLLAAAAAA::::::::AAAAA[=========lllll=========[AAA:aaAAAAAAiinAAAA~~~lllSSSS~~~~~~~~~~~BBBBBBBBSSSSS[sssbbbSSSSSS:AAAA[AAllllAAAAAAAAiia[AAAiiiAAAllllaAAAanAAAAA:SSSSSSssssSSSSSYYYYYYY~~~~~~~~~~~~~~~~~~[SSSS:
::::S[~~~~~~~~~~:::AAAAAALLLLLLLLAAAAAA:ALLLLLLLLLLAAAAA[aa[AAAAAAAAAA::AAAAAiAAAaaAAAAAAiinAAAA~~~lllAAAAa[aaiiiAAAAiiAAAAlllAAAA[AAaaaannAAAAAAAAAAaallllaaAAAAALLLLaa::::AAAlAAA:AAAAAAllllAAAA[aaa[AAAA:AAAAAlllllAAAA:sss[~~~~~~~~~ySSS::
:::::~~~~~~~:::s::SSSSSS[sssBBBBBBSSSSS:lllaa[aaAAAA::s[~~~~~~[aaal[AAAA:::::AAAAllAA:::::::~~~~SSS===^^^^========SSSSSSyyyys[~~~~~~~======llllll======::AAAAiiaaiaannnaannAAAAAllllA===A[aAAAAaa[aaalllllaaaaaa[AAAAnnaa[AAAAA=======:~~~~~::
:::SS~~~~~~~~~~~:::AAAAAALLLLLLLLAAAAAAS:::::::===============lllll=============:::==Saaaiin::::~~~lllAAA:~~~~~~~~~~~BBBBBBBBSSSSSbbSsbbbSSSSSS:AAAAAaallllaaAAAAA::::aalllaaAAAllllaAAAaallllaaSSSSSSsSyySSSSSYYYYYYY~~~~~~~~~~~~~~~~~~~S::::
::::::~~~~~~~~~~:::AAAAAALLLLLLLLAAAAAA::::::::===============lllll=============:aa==SSSSbbySSSS~~~lllSSSS~~~~~~~~~~~BBBBBBBBSSSS[sssallllaaa=======iaallllaa[====::::aalllaaAAAllllaAAAAALLLLLLLAAAA::ssssSSSSYYYYYYY~~~~~~~~~~~~~~~~~~::::::
::::::::~~~~~~~~:::AAAAAALLLLLLLLAAAAAA~[ss::::AAAAA[=========lllll=========[AAA:iiAAAAAAiinAAA:~~~lllSSSS~~~~~~~~~~~bbbbssbbSSSSS[sssbbbSSSSSS:=====[alllla======::::aalllaaAAAllllaAAAaallllaaSSSSSSssssSSSSSyyssyyy~~~~~~~~~~~~~~~~::::::::
:::::~~~~~~~~~~SallllaaSSSSS::::::SSSS[S[ss::=================lllll==============aaAAAAAA[aYSSSSS[SS[s========~~~~~~~BBBBBBBBSSSS[ss[sbbbSSSSSS:AAAAAallllaa[AAAAA::::aalllaaAAAllllaAAAaallllaaSSSSSSss[ssSSSSYYYYYYY~~~~~~s[~~~~~~~~~~~:::::
::::~~~~~~SSSS::iiiAAAAAALLLLLLLLAAAAAAniiaaaii===============lllll=============aaa==AAAAiinAAAA~~~lllnaa:::~~~~~~~~~BBBBBBBBSSSSSSbbS[s[~~~~~~~AAAAAaallllaaAAAAA::::aalllaaAAAllllaAAAaallllaa~~~~~~sSSSSSSSSYYYYYYY~~~~~~~~[SSSyy~~~~~~::::
:::::::~~~~~~~:S:::AAAAAALLLLLLLLAAAAAA::::::::===============lllll=============:aa==AAAAiinAAAASSylllSSSS~~~~~~~~~~~BBBBBBBBSSSSS[ssaallllllaaaAAAAAaallllaaAAAAA==[AAAiiiaa[AAAAAllAAAaaNNNNAAA[======ssSSSSSYYYYYYY~~~~~~~~~~~~~~~~~:::::::
:::::~~~~~~~~~~~::::AAAAALLLLLLLLAAAAA::A[aaa[================lllll==============[aaaSSSSbbySSSS~~~lllSSSS~~~~~~~~~~~bbbbssbbSSSSSS::AAiiiAAAAAiiAAAAallllaa[AAAAAA::AAAiiiaa===llll====aaiiiaaalllaaaaa:SSSSSSyyssyyy~~~~~~~~~~~~~~~~~~~:::::
::::::~~~~~~~~~~:::AAAAAALLLLLLLLAAAAAA::::::::===============lllll=============:aa==AAAAiinAAAA~~~lllSSSS~~~~~~~~~~~BBBBBBBBSSSSS[sssbbbSSSSSS:AAAAAaallllaaAAAAA::::aalllaa===allla===aallllaaSSSSSSssssSSSSSYYYYYYY~~~~~~~~~~~~~~~~~~::::::
ss[ss~~~~~~~~~~la~~~~~~~~[sss::::aaalllliiaiiii=======iiiAAAAAlllllAAAAAnnn=====n::AA~~~~::::SSSAAAlllSSSS~~~~~~~~~~~BBBBBBBBSSSSS[sssbbbSSSSSS:AAAAAaallllaaAAAAA::::::::::====llllan==aallllaaSSSSSSssssSSSSSYYYYYYY~~~~~~~~~~~~~~~~~~~:::::
SSSSS~~~~~~~~~~LAA:AAAAAALLLLLLLLAAAAAA:::::::================lllll==============::AAiaaaiinAAAASS[lllaa[a~~~~~~~~~~~BBBBBBBBSSSSS[sssbbbSSSSSS:AAAAAaallllaaAAAAA::::aalllaa===llll====aallllaaSSSSSSssssSSSSSYYYYYYY~~~~~~~~~~~~~~~~~~~SS:::
:::::~~~~~~~~~~~:::AAAAAALLLLLLLLAAAAAA::::::::===============lllll=============:aaAAiaaaiinAAAA~~[:AAAAA:~~~~~~~~~~~BBBBBBBBSSSSS[SSsbbbSSSSSS:AAAAAaallllaaAAAAA::::aalllaa===llll====aallllaaSSSSSSssSSSSSSSYYYYYYY~~~~~~~~~~~~~~~~~~~:::::
:::::::~~~~~~~~S:::AAAA[AAAA^^^^^^^^^^^^:::::::AAAAA[=========lllll=========[AAA:AAAAiaaaiinAAAA[SSlllSSSS~~~~~~~~~~~BBBBBBBBSSSSS[sssbbbSSSSSS:AAAAAaallllaaAAAAA::::aalllaaAAAllllaAAAaallllaaSSSSSSssssSSSSSYYYYYYY~~~~~~~~~~~~~~~~~:::::::
:::::~~~~~~~~~~~:::AAAAAALLLLLLLLAAAAAA::::::::===============lllll=============:::AAAAAAiinAAA:~~~lllSSSS~~~~~~~~~~~bbbbssbbSSSSS[ssbbb~~~~~~~:=====[alllla======::::aalllaa===llll====aallllaa~~~~~~~sssSSSSSyyssyyy~~~~~~~~~~~~~~~~~~~:::::
:::::~~~~~[SSSS:ii=======LLLLLLLL=======aallllllaannAAAAAA:~~~sbbSSSSSSbbs[SS[~~~aaAAAAAAiinAAAA:~~ySSSSSS~~~~~~~~~~~BBBBBBBBSSSSS[sssbbbSSSSSS:AAAAiaallllaaaAAAA::::aalllaaAAAllllaAAAaallllaaSSSSSSssssSSSSSYYYYYYY~~~~~~~~~SSS~~~~~~~:::::
