:::::::::~~~~~~~:::AAAAAlllllAAAAAA:::AllAAAA~~~~~~~:::::
:::::::::~~~~~~~::AAAAAAlllllAAAAAA:aLLLa::::~~~~~~~:::::
::::::SSS::::::::::AAAAAlllllAAAAAAAAAllAAA[AAAAASSS:::::
:::::::::~~~~~~~:::AAAAAlllllAAAAAA::alla::::~~~~~~~:::::
:::::::::~~~~~~~:::AAAAAlllllAAAAAA:AAlAA::::~~~~~~~:::::
SSSSS[ss[~~~~~~~::AAAAAAlllllAAAAAA:AAlAA::::~~~~~~~sSSSS
SSSSS[SSS~~~~~~~::AAAAAAlllllAAAAAA:AAlAA::::~~~~~~~SSSS:
::::~~~~~~~~~~~~::aa[aaalllllaaa[aa:AAlAA::::~~~~~~~~::::
:::::::::::::::::::AAAAAlllllAAAAAA:::iiALLLLLLLLLLLAA:::
::::::::::::::::::::::AAAAIIIIIIaa[AAAallaaaAAAAAA[aA::::
:::::aaal~~~~~~~:::AAAAAlllllAAAAAA:AAllA:::~~~~~~~~:::::
:::::::::~~~~~~~::AAAAAAlllllAAAAAA:::alaa:::~~~~~~~:::::
::SSSSS[s~~~~~~~:::AAAAAlllllAAAAAA:::lllAAA:~~~~~~~S::::
