::AAAAAA========[llll========anAAAA::::::::::AAAA++++++++AAAAA=======llllll=======[AAAAA>>>>>>>>>AAAA:::::::
::AAAAAA=========LLLL========anAAAA::::::::::AAAA++++++++AAAAA=======llllll=======[AAAAA>>>>>>>>AAAA::::::::
::AAAAA[AAAAA[AAAllllAAAAAAAAanAAAA:::::::::AAAAA++++++++AAAAAAAAA[aaallllaaa[AAAA[AAAAA>>>>>>>>>AAAAA::::::
::AAAAAA=========LLLL========aNAAAA:::::::::AAAAA++++++++AAAAAaaiiaaallllllaaannaa[AAAAA>>>>>>>>>AAAAA::::::
::AAAAAA=========LLLL========aaAAAA:::::::::AAAAA++++++++AAAAA=======llllll=======[AAAAA>>>>>>>>>AAAAAA:::::
::AAAAAA========[llll========anAAAA::::::::::AAAAAIIIIIIIAAAAAAAAAAALLLLLLLLAAAAA[AAAAAA>>>>>>>>AAAAA:::::::
::AAAAAAAAA======llll=====[AAAnAAAA::::::::::AAAA++++++++AAAAA=======llllll=======[AAAAA>>>>>>>>>AAAA:::::::
::AAAAAAA========LLLL=======nnnAAAA:::::::::AAAAA++++++++aaaaa=======llllll=======[aannnaaaNNNNNNAAAAAA:::::
::AAAAaa=========llll========A[AAAA:::::::::AAAAA++++++++AAAAAa[AAAAAllllllAAAAA[a[AAAAA>>>>>>>>>AAAAA::::::
::::SSSS=========LLLL========iia[aaaiiaaaiiiAAiiaaaLLLLLLLLLaaannAAAAnnaaannaaa[aa[AAAAnnAAAA:::::::SSSSSS::
::======AA=======llll======[A>=====:::::::::AAAAA[aIIIIIIAAAAA=======llllll=======[AAAAANNNNNNNa[AAAAA::::::
