:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
AAAALLLLLLLAAAAA::::::::::::
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::AAAAiiaalllllllaaAAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::AAAAAALLLLLLLLLAAAAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::======LLLLLLLLL======
:::::::AAAAiiiaalllllaa[AAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::AAAALLLLLLLLLLLLAAAAA::
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::AAAAiiaalllllllaaAAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::aa[aaLLLLLLLLLLaa[aaa
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
:::::::AAAA[aLLLLLLLLLa[AAAA
