AAAAAAAAAAAA:::AAAA[aaNAAA:
AAAAAAAAAAAA:::AAAAAAAAAAA:
AAAAAAAAAAAA:::AAAA====AAA:
============:::AAAA[aaNAAA:
AAAAAAAAAAAA::AAA[aAAAAAA::
AAAAAAAAAAAA:::aaAA====AAa:
======AAAAlllAnnnAA[a:aSSS:
AAAAAAAAAAAA::A[AAA====AAA:
AAAAAAAAAAAA::============:
AAAAAAAAAAAA:::AAAA[===AAA:
AAAAAAAAAAAA::a[aaa====aaa:
============:::AAAA====AAA:
AAAAAAAAAAAA::============:
AAAAAAAAAAAA::============:
AAAAAAAAAAAA:::AAAA====AAA:
AAAAA[[AAAAA:::aaaaAAAAaaa:
AAAAAAAAAAAA:::AAAAAAAAAAA:
==============aaaaaAAAA::::
AAAAAAAAAAAA:::AAAAAAAnAAA:
============::AAaaa====nAA:
AAAAAAAAAAAA:::AAAAAAAAAAA:
============:::::AAAAiAlla:
AAAA[AAAAAAAA:============:
AAAAAAAAAAAA:::====AAAA===:
IIIIIaaaaLLLLLaaa[aAAAA[a::
============:::AAAA====[AA:
AAAAAAAAAAAA::AAaaa[AA[AA[:
::========:::::aallaaaA===:
iiaall[AAAAA:::AAAAaaanAAA:
AAAAAAAAAAAA:::AAAA====AAA:
AAAAAAAAAAAA::SSSSS:AAAllaA
aaa[AAAA[aaa:::AAAA====AAA:
AAAAAAAAAAAA:::AAAA====AAA:
AAAAAAAAAAAA:::AAAA[aaNAAA:
AAAAAAAAAAAA::::aaa=====[a:
AAAAAAAAAAAA:::AAAA====AAA:
AAAAAAAAAAAA:::AAAAAAAAAAA:
AAAAAAAAAAAA:::::AALLLL==s:
============:::AAAA====AAA:
AAAAAinAAAAA:::AAAAAAAAAAA:
:::aa[====aa::AAAAllAA~AAL:
AAAAAAAAAAAA:::AAAA====AAA:
allllaA::::::AllllAA===AaaA
llll==LLLLaa:::AAAA====AAA:
iiiaaaAAANNNNNAAAAA====AAA:
aa[aaaAAAAAiiA[a[aaaalnAAA:
AAAAAAAAAAAA:::AAAA====AAA=
SSS[SSaa[aalllaa[aaaaalAAA:
AAAAAAAAAAAA::::AAA====AAA=
aaa[====[aaa:::AAAA====AAA:
AAAAAAAAAAAA::AAAAA====[AAa
AAAAAAAAAAAA::============:
AAAAAAAAAAAA::AAA[a====AA::
AAAAAAAAAAAA:::aaAA====AAa:
AAAAAAAAAAAA:::AAAA====a[A:
AAAAAAAAAAAA:::=====AAA===:
AAAAAA[AAAAA:::AAAAaaalAAA:
AAAAAAAAAAAA:::AAAAAAAAAAA:
AAAAAAAAAAAA::=====iia[AAAL
AAAAAAAAAAAA:::AAAAAAAAAAA:
AAAAAAAAAAAA:::AAAA====[AA:
AAAAAAAAAAAA::SSSSa====:::S
=============::AAAA====AAA:
:::~~~llAAAA:::====AAAA===A
AAAAAAAAAAAA:::AAAA====AAA:
AAAAAAAAAAAA:::AAAAAAAAAAAn
============:::AAAAAAAAAAA:
lAAAAAaaaaaa:::AAAA====[AA:
:::ssb~~~~~~BBB~~~~~~~aaaay
============:::AAAA====AAA:
AAAAAAAAAAAA:::AAAA====[AA:
AAAAAAAAAAAA:::AAAAAAAAAAA:
AAAAAAAAAAAA:::AAAAAAAAAAA:
AAAAAAAAAAAA:::====iiia===:
AAAAAAAAAAAA:AA[aa[iiiaA:::
:::aaaaaa:AAAAii====II=AA::
============:::AAAA[AAaAAA:
============:::AAAA[aaNAAAA
AAAAAAAAAAAA::============:
aaa[AAAA[aaa:::aaAA====AAa:
============::============:
AAAAAAAAAAAA:::AAAA====[AA:
AAAAAAAAAAAA::aaIII====::::
AAAAAAAAAAAA:::AAAA====AAA:
ssbbssALLLLLLLAAnnaAAAAys[:
AAAAAAAAAAAA:::AAAA====AAA:
AAAAAAAAAAAA::AAA[a====AA::
:AAAAAAAAAA::::AAAA====AAA:
AAAAAAAAAAAA::::AAA====[AA:
AAAAAAAAAAAA::AAiii====::::
SSSSSbAAA::::::AAAAAAAAAAA[
AAAAAAAAAAAA:::AAAA====AAA:
aalllla[AAAA::::AAA====::::
AAAAAAAAAAAA:::AAAA====AAA:
AAAAAAAAAAAA::AAA[aAAAAAA::
