::::aa[aaiiii======lll======nnnaa[aaa:
:::aaa[aIIIIII======ll=====NNNNNa[aaa:
::::aa[aIIIII=======ll======nnnna[aaa:
:::::::::::::======lll======::::::::::
:::::::::::::======lll======::::::::::
:::::::::::::AAAAAAlllAAAAAA::::::::::
:::::::::::::======lll======::::::::::
:::aaa[aIIIII=======ll======nnnna[aaa:
:::aaa[aIIIII======lll======NNNNa[aaa:
:::::::::::::======lll======::::::::::
::::aa[aaiiii======lll======nnnaa[aaa:
:::::::::::::======lll======::::::::::
:::::::::::::======lll======::::::::::
:::::::::::::======lll======aaallllaaa
:::::::::::::======lll======::::::::::
:::::::::::::AAAAAAlllAAAAAA::::::::::
:::::::::::::======lll======::::::::::
:::::::::::::======LLL======::::::::::
:::::::::::::======iii======::::::::::
:::::::::::::AAAAAALLLAAAAAA::::::::::
