::::::============SSSS::AAAAllllAAAA[SSSS:::AAAAlllllAAAA
::::::============SSSS::aaalllaaa::s[SSSS::AAAAAlllllAAAA
::::::============SSSS::AAAAala[AAAA[SSSS::AAAAAlllllAAAA
::ss[ss[SSSSAA:AAAAlll::AAAAllllAAAA:::::::AAAAAlllllAAAA
::::::============SSSS::AAAAllllAAAA[SSSS:::AAAAlllllAAAA
::::::============SSSS::::::AAAllllA[SSSS::AAAAAlllllAAAA
:::::::::===[aa[a[a[AAAAAA[AAAaaa[aa=======:AAAAlllllAAAA
AAAAAAlllllliiiiaaAAAAlaaannAAAaa[aa[AAAA[aannn=======:::
::::::============SSSS::AAAAllllAAAA[SSSS:::AAAAlllllAAAA
::::::============SSSSA:AAAAalllla[A[SSSS::AAAAAlllllAAAA
SSSSS[sbbb~~AAA[aa++++nnaaaaa[AAAAAA::~~~~~~~~~yyss[SSSSS
SSSSSSbbbsssS:::AAA[aaa[AAAAllllAAAASSSS[~~~~~~~[sssSSSSS
::::::AAAAAAAAAAAASSSSA[AAAAllllAAAA[SSSS::AAAAAlllllAAAA
::::::============SSSS::AAAAllllAAAAySSSS::AAAAAlllllAAAA
AAAAAAAAA[aaaaiiiAAA[annAAAA[aAAA[aaaaaaaa[AAAAAAnnnnAAAA
