AAAIIIIIA===^^a[AAAANNNNAAAAAA
AAAlllAAAAAA^^AAASSSSSSy~~~:::
:::AALLLLaaaaaAAALLLLLLL::::::
=iAlllAAAaaaaaAAALLLLLLLA[a:::
AA[IIIaaLa[AaaaaaLLLLLLL::::::
IAAiiiAAAAAANNAAALLLLLLLnnaaa:
ssss:::::aaaaaAAALLLLLLL::::::
aAAllllllaaaaaaaa[aallllAAaa::
AAaiiiaaLa[AaaaaaLLLLLLL::::::
AAAlllAAAaa[aaa[aaa[aaanAAAA::
::AlllAAA===ssAAALLLLLLL::::::
AAAlllAAAaaa:aaaaLLLLLLLA:::::
AAAlllAAAAAAaaAAAa[aaann::::::
BBBssbSSS~~~::yyysssyySS::::::
::AAllllAAAaaaa[aaa[aaaaaaa:::
AAAlllAAAllA[a===LLLLLLL::::::
bssbbSSSSaaaaaSSSSSSSSSySSSS::
=ialllaaaaaaaaaaaLLLLLLL::::::
allnnAAAAiAAaaAnnAAAAAA:::::::
[aaIIAAAiaIIAAAAAAnnAAAAAA::::
AAAlllAAAaaaaaAAALLLLLLL::::::
AAAlllAAAAAA::AAAallllla[aa:::
[aA:::AAAa[aaaaAAAAAAnnn::::::
=iAlllAAAaaaaaAAALLLLLLL::::::
aAAnnAAA:aaaaaAAALLLLLLL::::::
=[aiiaa[aAIIAAAAA[aaaaan::::::
IIAlllAAAAAAaa>aannaaannllaaa:
AAAlllAAAaaaaaAAALLLLLLLAAA:::
AA[AiiaaLAAAaaaaaLLLLLLL::::::
AAAlllAAAaaaaa:AAAAAAAAAAAAAA:
AAA++++++aaaaaaaa[aaalll::::::
AAAlllAAAaaaaaaaaLLLLLLL[aa:::
AAALLLAAAaaaaa[AAAAllllA::::::
AiAlllAAAaaaaaAAALLLLLLL::::::
AAAlllAAAaaaaaAAALLLLLLL::::::
AAAlllAAAaaaaaAAALLLLLLL~~::::
^^^^=====AAAAAAA[AAAAnnn::::::
