::::::========illlla===============AAAAlllAAAA=======:::::::::::::::
::::::========alllla===============AAAAAllAAAA=======a[aallllaa[aaa:
::::::========alllla===============aaaalllaaaa=======:::::::::::::::
::SSSSAAAAA[====ll=====AAAAAAAAAA[aAAAAlllAAAAa[AAAAASSS::::::::::::
::::::AAAA[AAAallllaAAA[AAAA=======AAAAlllAAAA=======:::::::::::::::
::::::========LLLLLL===================lll===========a[aallllaa[aaa:
::::::========alllla===============AAAAAllAAAA=======:::::::::::::::
::::::========alllla[==============AAAAlllAAAA=======aLLLLLLLLLLaaa:
::::::========alllla===============[aaalllaa[========:::::::::::::::
::::::AAAAA[aaallllaaaaAAAAA=======AAAAlllAAAA=======:::::::::::::::
