AAAlllAAAAAAAAllllllAAAAA==============:AAAAllllAaaalllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============:AAAAAiia[AAAAAAlllaaaSSSSyyysss[~~~~
====::a[aAAAAAllllllAAAAA~~~~~~~~~~~~~~@:AAA[AAAAA[AAAnAAllAAAA[a:::::SSSSS:
AAAlllAAAAAAAAllllllAAAAA==============:AAAAllllAAAAlllAAAiiaaallllaaannAAAA
===lll===SSSs[~~~~~~~sssss============AA====llll==::lllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============:====llll==SSlllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============:AAAAllllAaaalllAAAiiaaallllaaannAAAA
==l======AAAAAllllllAAAAA==============:AAAiAAAAAAA[::~===iiiaiiallllann====
AAAlllAAASSSS[s[~~~~~~~[ss============::AAAAllllAAAAlllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============:====llll==aalllAAAiiaaallllaaannAAAA
~~~s[~~~~AAAAAllllllAAAAA==============:====llll===:~~~AAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============:====llll==SSlllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAAaaa[aaasssAAAAlAAAAllllnAAAlllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============:AAAAllllAAAAlllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============:====llll===:lllAAAiiaaallllaaannAAAA
AAAlllAAAaAAAAllllllAAAA:===================llll==::lllAAAiiaaallllaaannAAAA
SSS:::allAAAAAllllllAAAAA==============:::::AAAAAAAANNNssss~~~~~~~~yysssy~~~
===SSSSSbAAAAAllllllAAAAA~~~~~~~~~~~~~~:AAAAiiiannAAAAAssss[SSSSS[ss[sssyss:
aaanna===AAAAAllllllAAAAA==============:AAAAllllAaaalllAAAiiaaallllaaannAAAA
===lll===AAAAAllllllAAAAA[aaaaaaaaaaaaal::SSSSYYSSaallA===iiaLLLLLLLLann====
AAAlllAAA~~~~~~~~SSSSS:::==============:AAAAllllAAAAlllAAAiiaaallllaaannAAAA
AAA[AAiiAAAAAAllllllAAAAAaaa[aaaNNNAAAAnAAAAllllnaaalllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============:A[aaiiaaannnAAA===iiaLLLLLLLLann====
nnAAA:AllAAAAAllllllAAAAA==============:====llll==::lllAAAiiaaallllaaannAAAA
AAALLLLLLAAAAAllllllAAAAA[AAAAaaaaaa::::AAAAllllnaaalllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============:====llll===nlllAAAiiaaallllaaannAAAA
==SSS[s::AA:ssSSSSSbbsss:==============:AAAAllllAAAAAAAAAAiiaaallllaaannAAAA
AA====iiA===aaalllllaaaaa==============nAAAAAiia[AAAAAA=ll=======::::::SSSSS
AAAlllAAAs[SSSSS[SSSSSss:==============:AAAAlllA[ssslllAAAiiaaallllaaannAAAA
===aiiAA=AAAAaa========::==============:AAAiAAAAAAA[LLL===iiaLLLLLLLLann====
AAAlllAAAAAAAAllllllAAAAA==============:llaa::AAAASSlllAAAiiaaallllaaannAAAA
AAAlllAAA~[ss[s[SSSSSSss[sss::::aaAAAAllAAAAllllAAAAlllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============:====llll==[alllAAAiiaaallllaaannAAAA
===lll===~[ss[s[SSSSSSss[ssaa[aa=======iAAAAllllAAAAlllAAAiiaaallllaaannAAAA
~~~~~~aii~~~~~~~~~~~~[ss:==============:====llll===:lllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============AYSSS::::A[AA======iiaLLLLLLLLann====
AAAlllAAAAAAAAllllllAAAAA:aa[aaa::======llAAAA::~~~~lllAAAiiaaallllaaannAAAA
AAAlllAAA~~~~~~[SSSSaa[aa==============nAAAAAiia[AAAAAAllAAAASSSS:::::::::::
AAAlllAAAAAAAAllllllAAAAA==============:AAAAllllAAAAlllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA:AAAAAAAAAAAA~~AAAAllllAAAAlllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============::::AAAAAAAAAAAAllllAAAAAA::::::::SSS
AAAlllAAAAAAAAllllllAAAAA==============::::AAAAlAAAAAAlAAAiiiiallllannnnAAAA
AAAlllAAA~~~~~~~bbSSSSS::==============:::aaAAAAA[aa===ssSSSSSSSSSYYYYYYY~~~
AAAlllAAA~~~~[SSSSS::::::==============:AAAAllllnnAAlllAAAiiaaallllaaannAAAA
[ss::::::AAAAAllllllAAAAA~~~~~~~~~~~~~~y:::::AAAAAA:nnnssySSSSSSSSSS::::::::
AAAlllAAAAAAAiiAAAAiia[=======iillaaaaaAAAAAllllAAAAlllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============:AAAAAiia[AAAAAAyyySSS[SSSSYYYYYY~~~~
AAAlllAAAAAAAAllllllAAAAA~~~~~~~~~~~~~~@====iiiaaannA::===iiaaallllaaann====
aAAlllAA[laaAAAAs[~~~~~~~==============:====llll==::lllAAAiiaaallllaaannAAAA
===lll===[AAAAASSSSSSSSS:==============:AAAAllllAAAAlllAAAiiaaallllaaannAAAA
AAA[aa[aaAAAAAllllllAAAAA~~~~~~~~~~~~~~:aa[AAAAAAAAAlllaanAAAAAAALLLLLLLLAAA
[aaa[AAA+aaa[AAAAA:::::::==============:~~~~:AAAAAAAnna===iiaLLLLLLLLann====
AAAlllAAASS[sssSSSSSbb~~~~~~~[ssaa:AAAAlAAAAllllnaaalllAAAiiaaallllaaannAAAA
A[A:aalllAAAAAllllllAAAAA==============:AAAAiiiannAAAAAyssyy~~~~~~~[SSSS[ss:
ann=====:s[ss[s[SSSSSSbbss============::====llll===[lllAAAiiaaallllaaannAAAA
aaaA::==========SSSSSS[sss============::^^^aannAnna[ll====iiaLLLLLLLLann====
AAAlllAAAAAAAAllllllAAAAAnnaa[a[SSSSSssy::ss:AAAAAAAnnn===iiaLLLLLLLLann====
AAAlllAAA::======LLLLLLLL=======AAAAAAllAAAAA[AAAAnnllA===iiaLLLLLLLLann====
AAAlllAAAAAAAAllllllAAAAA==============:AAAAllllAAAAlllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAAnnaa[a[SSSS[SSS::ss:AAAAAAA[aaAAAiiiiallllannna[AAA
llllaannns[SSSSssss[SSSSS==============:AAAAllllAAAAlllAAAiiaaallllaaannAAAA
aaiiiAAAiAAAAAllllllAAAAA==============:AAAAiAAAAAAA::SS[~~~~~~~~~~~~~yysss[
~~~b~~~~~AAAAAllllllAAAAAnnaa[a[AAA[aaaLAAAALLLLLAAANNN~~~~~~~~~::::::::::::
=::====[a======~~~~~~aaii==============NAAAAllllAAAAlllAAAiiaaallllaaannAAAA
aaAAaaAAAAAAAAllllllAAAAA==============:AAAAllllAAAAlllAAAiiaaallllaaannAAAA
===IIIlllaaSSSSS[ss[~~~~~~~~~~~~aa======:SSSS::aaaa:ll=~~~~~~~~~yyssyyyySSSS
~~~~~:AAiaaalllaaa[AAAAAA[AAAAaaAAaa::s[AAAA::::~~~~==l====[aLLLLLLLLann====
~~~~~~bssAAAAAllllllAAAAA==============:AAAAiiiannAAAAA[ssSSSSsssyyyy~~~~~~~
===lll===~~SSSSS::::AAAAAAAA[aaaAAAAAAAA:::AAAAlAAAAlll===iiaaallllaaann====
===lll===yySSSSSsss[sSSSS==============:AAAAllllAaaalllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============SAAAAllllAAAAlllAAAiiaaallllaaannAAAA
AAALLLLLL~~AAAAA[aalllllaaAAAAAAAAA[aaaL:::aaAAAAAAA[AA~~~~~:aaaLLLLLLLLLLaa
===lll===SSSS[SSSSS:SSSS:==============:AAAAllllAAAAlllAAAiiaaallllaaannAAAA
AAAlllAAAAAAAAllllllAAAAA==============:AAAAAiia[AAAAAA~~[yyySSSSSSyyyyss:::
AAAAiiAAAb~~~~~~[ss[ss[sssAAAAAAAAAAAA::AAAAllll[aaalllAAAiiaaallllaaannAAAA
