===========a====AAAlllA
AAAAAAAAAialllllnnaaann
AAAAAAAAAll=llll=::::::
allll======lllll=::::::
=====AaaALLA====:::::::
s~~~~LLLLA:lAAAA~yyyssy
lAAAALLLLA:=llll=::::::
=========ia=llll=NNNNaa
AAAAAAAaa^^AaAAA=======
AAAAAAAAA=======:::::::
AAAAAAAAA::=llll:::::::
AAAAAAAAA::=llll::::ssy
AAAAAAAAA::=llll:::::::
AAAAAAAAA::lllll:::::::
:::::aaLLA:=llll:::::::
=========AA=llllAAAA:::
:::::LLLL==allll:::::::
AAAAAAAAA::::::::::::::
=========::lllll:::::::
AAAAAAAAA::lllll:::::::
AAAllaLLLA:=llll=::::::
AAAAAAAAA::=llla:::::::
:::::AAAAAA=llll=::::::
SS:::AAAAA:=llll::::SSS
=========ia=llll=NNNNaa
lllaaIIAAAAlllll[AAAA::
AAAAAAAAA::lllll:::::::
:::::lllA=:=llll:::::::
AAAAAAAAA::=llll:::::::
AAAAAAAAA[a=llll:::::::
AAAAAAAAA::=llll=::::::
:SSSSaLLLA:=llll::::SSS
=========::lllll:::::::
=========aa[a[aalllllAA
:AAAAAAAA::=llll:::::::
AAAAAAAAA::=llll:::::::
:::AAAAAA::=llll=::::::
AAAAAAAAAAAlaaaAAllllll
:AAAAAAAAAA=llll:::::::
AAAAAAAAAai=llll=nnaaa:
SSSS:aa[A=======:::::::
AAAAAAAAAaa=llll[aaaaan
AAALLAAAAAA=llll:::::::
AAAAAAAAA::=llll:::::::
AAAAAAAAA::=llll:::::::
AAAAAAAAA::=llll:::::::
AAAAAAAAA::=llll=::::::
AAA^^AAAA::lllll:::::::
AAAAAAAAA::lllll=::::::
LLLLL=======llll=::::::
AAAA^^AAA::=llll:::::::
AAAA^^AAA::=llll=::::::
:::::AAAAAA=llll::SSSS[
AAAAAAAAA::=llll:::::::
LLAAAaLLLA:=llll:::::::
AAAAAAAAA::=llll:::::::
AAAAAAAAAialllll[aaaann
=========::LLLLL:::::::
AAAAAAAAA::lllll:::::::
AAiiaAAAAAAanAAA:::::::
AAAAAAAAA::=llll:::::::
=========iaLLLLLnnnaann
AAAAAAAAA::=llll:::::::
AAAAAAAAA::LLLLL:::::::
AAAAAAAAA==llAAA===::::
Laaa:lllAA:=llll=::::::
AAAAAAAAA::=llll:::::::
IIIaa[AAAia=llll=naaa[a
=========::lllll:::::::
:::AAAAAA::=llll=::::::
AAAAAAAAA::=llll:::::::
=========::=llll:::::::
AAAAAAAAAia=llll=aa[aaa
=========::lllll:::::::
AAAAAAAAAialllllnnnaann
AAAAAAAAA::lllll=::::::
lAAAA^^^^A:=llll=::::::
bSSSS^^^^A:lllll=:::SSS
AAAAAAAAAialllll[aaaann
=========::=llll:::::::
AAAAAAAAAAA=llllnnAAAAn
:::::IIAAA:=llll=::::::
AAAAAAAAA::=llll:::::::
=========::=llll=::::::
:AAAAAAAAAAAAAAASyyss[s
AAAAAAAAA::lllll:::::::
AAAAAAAAA::=llllSSSSSS:
LLLLAAAAA::lllll=::::::
=========::lllll=::::::
lAAAAlllAA:=llll:::::::
^^^^^AAAA::=llll=::::::
=========ia=llll=NNNNaa
:::::^^^^A:=llll=::::::
====[====::=llllaalllla
SS:::iaalA:=llll=:::SSS
=========A:=llll=::::::
AAAAAAAAA::=llll:::::::
AAA^^AAAA::lllll=::::::
=========::=llll:::::::
AAAAAAAAA::lllll:::::::
aaaLLAAAA::A^^^^^^^^^^^
AAAAAAAAA::lllll=::::::
AAAAAAAAA::=llll:::::::
AAAAAAAAA::=llll:::::::
+++AAAAAA::=LLLL:::::::
AAAaaa[aL[A[AAAn:::::::
AAAAAAAAA++=llll>>>>>>>
AAAAAAAAAa:lllll=::::::
:::::aallA:=llll:::::::
:::::AAAAAA=llll=:SSSSS
AAAAAAAAA::::::::::::::
IIIAAAAAAa:=llll:::::::
:AAAAAAAA::=llll=::::::
:::::IAAAA:=llll:::::SS
AAAAAAAAA::=llll:::::::
AAAAAAAAAiA=llll=nAAAAn
AAAAAAAAA::lllll:::::::
aaLLLAAAA::=llll=::::::
=========::::::::::::::
AAAAAAAAA::=llll:::::::
AAAAAAAAAia=llll=aa[aan
aaaLL=======llll=::::::
=========::=llll:::::::
llAAAaLLLA:=llll:::::::
AAAAAAAAAialllll[aaaann
AAAAAAAAA=======SSS[sss
=========::lllll:::::::
