:::::::::::::::::::Sa=======ll======aa:Aaan:
:::::::::::::::::::aaAAAAAAlllAAAAAAaanaaa[:
:::::::::::::::::::aa=======ll======aanaaa[:
:::::::::::::::::::aa=======ll======aanaAAAA
::::::::::::::AAAAAaa=======ll======aanaAAA:
:::::::::aa[aaallla:::::::::::AAAAAAAA[aAAA:
:::::::::::::::::::aaAAAAAllllAAAAA[aanaAAAA
:::::::::::::::::::aa======lll=======nnaAAAA
~~~~~~~bbbbSSSS:aaaa:=======ll======aaal~~~:
::::::::::SSSSSSAAAAa=======ll======aa:AAAAS
:::::::::::aaaIIIIIAa=======la======nnnaaa::
:::::::::::::::::::a==================NNAAA:
:::::::::::::::::::Aa=======l========nnaAAAA
:::::::::::::::::::Aa=======l========nna====
