:::a========LLLLLLL=========al=======l=======::::
:::S========LLLLLLL========aLl======ll=======::::
aaalaa::AAAAllllAAA:::======i=======ll=======::::
SSSa========LLLLLLL=========aA==================:
:::a========LLLLLLL========[al======lll=========:
AAAa========LLLLLLL=========aANAAAAn===::::::::::
:::[========[alllla========::A===============::::
:::aAAAa[AAAAlllllAAAA[aAAAAaA==================:
:::a========[alllla=========aA===============::::
SSSa========LLLLLLL=========aA===============::::
