AAAAiiialllanAAAA[::
AAAAA[aalllaAAAAA[::
aaa[a[aalllaa[aaa[A:
AAAAA[aalllaAAAAA[::
aaa[a[AAlllAa[aaa[A:
AAAAA[aalllaAAAAA:::
AAAAA[AAAllAAAAAA[::
AAAAA[aalllaAAAAA[::
aaaiiiAAAllAnnaaa[AA
AAAnnAAANNNNAAA[aaaa
aa[aa[aalllaaa[aa[::
AAAAAiialllaAAAAA[::
aa[aa[aalllaaa[aa[::
naaa::::::::::::::::
aaa[a[AAAllAa[aaa[A:
AAAAA[aalllaAAAAA[::
aaa[a[aalllaa[aaa[A:
aaa[a[aalllaa[aaa[AA
AAAAA[aalllaAAAAA[A:
aaa[a[AAlllAa[aaa[AA
AAAAA[aalllaAAAAA[::
[aaaNNNNNNNaAAAA::::
AAAAA[AAlllAAAAAA[::
aaa[a[AAlllAa[aaa[AA
AAAAA[AAlllAAAAAA[AA
AAAAA[AALLLAAAAAA[::
aaa[a[AAlllAa[aaa[AA
AAAAA[aalllaAAAAA[::
AAAAA[aalllaAAAAA:::
AAAAAiialllnAAAAA[ss
AAAAA[aalllaAAAAA~~~
AAAAA[aalllaAAAAA:::
AAAAA[AAlllAAAAAA[aa
aaa[aiialllna[aaa[A:
aaa[a[aalllaa[aaa[::
AAAAA[aalllaAAAAA[::
AAAAA[aalllaAAAAA[A:
lllaann=====aaAAAA::
AAAAA[aalllaAAAAA[nn
AAAAA[aalllaAAAAA[::
aaa[a[aalllaa[aaa[A:
AAAAA[AAAllAAAAAA[::
AAAAA[AAlllAAAAAA[AA
AAAAA[aalllaAAAAA[AA
