::=====iiaaallllaaann=====:aaaLLLLLaaa::
::=====iiaaallllaaann=====::::::::::::::
::=====iiaaallllaaann=====::::alllaaa:::
::AAAAAiiaaallllaaannAAAAA::::alllaa::::
::AAAAAiiaaallllaaannAAAAAAllll:::::::::
:aAAAAAiiaaallllaaannAAAAA::::::::::::::
::AAAAAiiaaallllaaannAAAAA::::::::::::::
::AAAAAiiaaallllaaannAAAAA::::::::::::::
::=====iiaaallllaaann=====:::::lllaa::::
:======iiaaallllaaann======::::lllaa::::
::=====iiaaallllaaann=====::::::::::::::
::AAAAAiiaaallllaaannAAAAAAAAAAlllAAAAA:
AAAAAAAiiaaallllaaannAAAAAAA::::::::::::
::=====iiaaallllaaann=====::::::::::::::
::AAAAAiiaaallllaaannAAAAA::::::::::::::
::=====iiaaallllaaann=====::::::::::::::
::AAAAAiiaaallllaaannAAAAA::::::::::::::
::AAAAAiiaaallllaaannAAAAAAllll:::::::::
::=====iiaaallllaaann=====::::alllaaa:::
aa=====iiaaallllaaann=====naaa::::::::::
::=====iiaaallllaaann=====::::::::::::::
::AAAAAiiaaallllaaannAAAAA::::::::::::::
::AAAAAiiaaallllaaannAAAAAaalllllaaa::::
::AAAAAiiaaallllaaannAAAAA::::::::::::::
::=====iiaaallllaaann=====:AAAAlllAAAA::
::=====iiaaallllaaann=====aaiialllaannaa
:======iiaaallllaaann======:::::::::::::
::=====iiaaallllaaann=====:::::llllllaa:
::=====iiaaallllaaann=====::::::::::::::
AAAAAAAiiaaallllaaannAAAAAAA::allllaaa::
::=====iiaaallllaaann=====::::::::::::::
::=====iiaaallllaaann=====::::::::::::::
::AAAAAiiaaallllaaannAAAAAAAAlllllAAAAA:
:AAAAAAiiaaallllaaannAAAAAA:::::::::::::
a[AAAAAiiaaallllaaannAAAAA[a::::::::::::
::=====iiaaallllaaann=====aiiialllaaaaa:
::=====iiaaallllaaann=====:::::lllaa::::
::=====iiaaallllaaann=====::::::::::::::
::=====iiaaallllaaann=====::aa[lllaa[aa:
:A[AAAAiiaaallllaaannAAAA[::::::::::::::
::=====iiaaallllaaann=====::aaLLLLaa::::
::AAAAAiiaaallllaaannAAAAA::::::::::::::
