::~~~~AA::~::
::~~~~lAaa~::
SSA[aaaaana::
::~~~~AA::~s:
::~~~~AAaa~s:
SSA[aaAA:::::
::SSS:==nnaSS
::====AAnn=::
sss[SSLL::a::
==a[aa==:::::
::~~~~AA~~~::
AA[AAAaannA::
AAA[aa==^^A::
ss~~~~AA::~::
a[AAAAllAAAaa
AAA[aaAAlAAla
aa======NN=::
::~~~~AA::~::
::~~~~AA::~::
ss~~~~AA::~::
AAA[aaaaAAAAA
::~~~~==::~SS
::~~~~aa::~::
::SSSSAASyy::
aaA[aaaa:::::
::~~~~~~::~::
::~~~~AA::~SS
::~~~~==::~::
::~~~~AA::~ss
::~~~~AA::~SS
==a[aa==^^=::
::====AANN=::
AAA[aaAAaaaa[
::~~~~AA::~SS
::~~~~AA::~SS
::SSSSaASyy::
AAA[aaAAAAl::
AAAA::==nna::
::~~~~AA::~SS
AAA[aiaa::AAA
::~~~~AA~~~::
::~~~~AAyy~::
::~~~~AA::~SS
aa====AANN=aa
::SSSSAASSS::
::~~~~==::~SS
::====aann=[a
::~~~~aa::~::
ss~~~~==::~[s
::~~~~AA::~SS
