::::::=+AAlll=:::::::::::::::::::::
::AAAaA+AAlllAA[a[aaannAAAA::::::::
::::aal:AAaaiAAAAAAnnaaa[aaaAAAA:::
:AAAaaL[AAIIIAAAAAANNNNNNaaaAAAA:::
AAAAA++iLLLAAA:::::::::::::::::::::
:::AAal:AAlAAALLLLLAAAA[aaa::::::::
:::aiAl:AAllAA:::::::::::::::::::::
:::AAal:aalllA:::::::::::::::::::::
::::::::AAAAll:::::::::::::::::::::
:AAAAll:AalllA:::::::::::::::::::::
:::::==l==AAi=^^^^^^=======nnAAAA::
::AAAa^AAAlllAlaannaaannAAAAA::::::
:::AAal:aalllA:::::::::::::::::::::
:::AAal:aalll=:::::::::::::::::::::
::::aal:AAlAAA:::::::::::::::::::::
