~~~~~~~~aaiiAAAAAAAllAA[AAAAaaAAllllAAaaaaalllllNaaaaaaySS=~~~~~~~~:::::::AAAAAAAAlllAAAAnAAA::::::::
~~~~~~~~aaiiAAAAAAAllAA[AAAAaaa[llll::aaAAAlllllnaaaaaayyS=~~~~~~~~:::::::AAAAAAAAlllAAAAnAAA::::::::
~~~~~~~~aaiiAAAA===ll==[AAAAaaa[llll::aa===lllllnaaaaaassS=~~~~~~~~:::::::AAAAAAAAlllAAAAnAAA::::::::
~~~~~~~~aaiiAAAAAAAllAA[AAAAaaa:SbbS::alSSSSyySS[aaLLLLAAA=~~~~~~~~:::::::AAAAAAAAlllAAAAnAAA::::::::
~~~~~~~~aaiiAAAAAAAllAA[AAAAaaa[llll::::AAAlllllnaaaaaayyS=~~~~~~~~:::::::AAAAAAAAlllAAAAnAAA::::::::
~~~~~~~~~~::AAAAaaillaa[AAAA::AAllll::a[AAAlllllnaaaaaaAAAa~~~~~~~~::::::AAAAAAAAAlllAAAAnAAA::::::::
~~~~~~~~~~::AAAAaaiAAaa[AAAA::AAllll::AAAAAlllllnaaaaaaAAAA~~~~~~~~::::::AAAAAAAAAlllAAAAnAAA::::::::
SSSSSS::aaiiAAAAAAAalAA[AAAAaaAA====AA[aLLLAAAAnnaaaaaaAAA~AAnnnnaa::::::::========l======~~~~~~:::::
~~~~~~~:aaiiAAAAAAALLAA[AAAAaaAAAAA[AA[aAAAA[aaalaaaAAAAAA=aa[=======:::::aaaAAAAAlllAAAAnaaa::::::::
SSSSSSaaaaiiAAAAaaaLLaa[AAAAaaAAAAA[nnaaaaaiiaaaLaaannaAAlA::SSSSSS:::::::aaaAAAAAlllAAAAnaaa::::::::
~~~~~~~:aaiiAAAAAAALLAA[AAAAaaAA====[aa:AAAA[AAA:aaaaaaaaA~Y~~~~~~~::::aaaaaaAAAAAlllAAAAnaaaaa::::::
