:SSS::AAAAAA=AAAnnAA:::L:
SS~~lllAAAAAlAAA::~~~~~S:
:~~~lllAAAAAlAAA::~~~~~::
:~~~lllAAAAAlAAASS~~~~~::
Alll:::AAAAAlAAA::AAAALL:
S~~~lllAAAAAlAAA::~~~~~A:
SBBB:::AALLLLLLLAAA::::AS
:~~~lll=====l====s~~~~~::
s~~~lll=====l====s~~~~~::
~~~~lllAAAALLLAA::Sy~~~~A
:SSSlll=====l===::SS[SS:A
:~~~lllAAAAAlAAASS~~~~~:A
:SSSlll=========::SS[SS::
:~~~lllAAAAAlAAAss~~~~~::
:ssb::AiaaLLLLLLaaAA:::Ls
:~~~lll=====l===::~~~~~:=
:SSSlll=====l===::SS[SS::
~~~~AA:=====l===:~~~aii^:
::::::AAAAAAlAAAnnAA:::L:
:~~~lllAAAAAlAAA::~~~~~::
sSSSlllAAAAAlAA:::====iAs
:SSSlllAAAAAlAAA::SS[SS::
:~~~lllAAAAAlAAASS~~~~~:=
