A======AAAAAAA=======AAAAAAAAAAAAAAAA=====ll========
AlaaaAAAAAn=======iialllAAII^A:aaAAAA=====ll========
~[sss[ss[ssLLLLLL====:aaAAAA:SSSS::aa=====ll========
=========iin============AAAAl======::=====ll========
A====================AAAl===A====AAAAAAAAAAAAANNNNNN
:aaAAAAAA[AAAA=======AAAaannAAAAAAAAAAAAAAlllAAAAAnn
:==============================~~~~~y=====ll========
Ai=================nnAAALLAA:AAAAAAAA=====ll========
====================n===LLLLAnnnAAAs[=====ll========
====================n===AAAAALLLLLAAA=====ll========
A=====AAAAAAAAA[=====AAAAAAALAA::AAAA=====ll========
A====================AAAAAALAAAAAAAAASSSSYSS[~~~~~~~
AA=================[AAAA:AAAAAAAAAAAA=====ll========
A====================AAAAAAA:llllaaan=====:s[SSSSS[s
A===================[AAA====:AAAAAAAA=====ll========
========================AAAAAAAAAAAAA=====ll========
========================AAAiANAAAAAAA=====ll========
a====================aa:IIIaA======nn=====yysssyy~~~
========================AAAAAAAAAAAAA=====ll========
A====================AAAAAAAA::======AAAA[llAAA[AAAA
A===================[AAAA:::allAAnnaaaa[aa:~~~~~~~[s
========================aalllAAAAAAAA=====ll========
A======[AAAAA[=======AAAAAAAlAAAAAAAA=====ll========
