::::::::=======[a[======AAAAAlllllAAAAAA=====nnan================llll==========::::
::::::::========iiAAAi=======LLLLL========AAAAnn================lllllll========::::
::::::::========iiAAAi=======LLLLL========AAAAnn===============[aallllaa=======::::
::::::::========iiAAAi=======LLLLL========AAAAnn================lllllll========::::
::::::::========iiAAAIAAAAAAAlllllAAA[AAAAAAAnnn========aa[=======lll=======[aa::::
::::::::========iiAAAIaa=====lllll======aaAAAnnn================lllllll========::::
::::::::========iiaaai=======lllll========aaannn================lllllll========::::
::::::::========[AAAAi=======LLLLL========AAAAnn================lllllll========::::
::::::::========iiAAAiAAAAiiAlllllAAAAAAAAAAAnnn================lllllll========::::
::::::::========[AAAAaAAAAiiAlllllAAAAAAAAAAAAnn================lllllll========::::
::::::::========[AAAAAAAAAiiAlllllAAAAAAAAAAAAnn================lllllll========::::
