:::=======llll=======AAAAaallla[AAAA::::::::::
:=========llll=======AAA[aalllaa[AAA::::::::::
:::=======llll=======AAAAaallla[AAAA::::::::::
::::SSSS[sss::allllllAAAAaallla[AAAAsssSSSS:::
:=========llll=============lll======::::::::::
:=========llll=============lll======::::::::::
::========llll=============lll=======:::::::::
:::=======llll=============lll======a:::::::::
:::=======llll=============lll======::::::::::
:::=======llll=======AAAAaallla[AAAA::::::::::
:=========llll=============lll======::::::::::
