:SSSSS====llll========:::AAAALLLLAASSSsySSS:
SSSS::a[AAAAAlllAAAAAA[aaAAAAllllAA:::sySSSS
SSSS::====llllll=======::====llll==:::sySSSS
AAAAAA====llllll=======::AAAAllllAA:::llaa::
:SSSlllAAAAAA[a========:AAALLLLLAaLLLL::SSS:
SSSS::====llllll=============llll==:::sySSSS
SSSS::a[AAAAAlllAAAAAA[aaAAAAalllAA:::sySSSS
SSSSiilllla[AAAA::::::AAAAAAAllllAAAASSySSSS
SSSS::====llllll=======::AAAAllllAA:::sySSSS
:AAAia[aaaAAAAAiiiAAAALLLLLLLAAAAa[a[aanAAA:
SSSSA:====llllll=======::AAAAllllAA:::aaSSSS
SSSS::====llllll=======::====llll==:::sySSSS
SSSS:=====llllll========:=====lll==:s[YYSSSS
~~~~::====llll========:::AAAAllllAA~~~llaaa:
::::::====llllll=======::====llll==:::YYSSSS
SSSS[S::AAAAAlllAAAAAA:::AAAAalllAASS[sySSSS
::ssalaannAAAAAAA[AAAAA::=====lll==sssLLAAAA
SSSS:========llll=========::allll:::::sySSSS
SSSS:AAAAaalllaaa[AAAAAA:AAAAlllAAA:::sySSSS
SSSS::====llllll=======::AAAAllllAA:::SySSSS
SSSS::====llllll=======::====llll==:::sySSSS
