::::AAAAAAiiiAAAAlllAAAAnnnAAAAAAaallaa[AAA[AAAAAlllAAAAAAAAaa::::
:sss:AAAAAiiaAAAAlllAAAAaa[AAAAA:AAllAAaaai======lll=======aa::sss
:sss:AAAAAiiiAAAAlllAAAAnnnAAAAA:AA^^AA[aaa======lll======[aa::sss
::ss:AAAAAiiaAAAAlllAAAAaa[AAAAA:AAllAAAAAiAAAAAAlllAAAAAAnAAA:ss:
:sss:AAAAAiiiAAAAlllAAAAnnnAAAAA:AAAAAAaaai======lll=======aa::sss
:sss:AAAAAiiaAAAAlllAAAAaa[AAAAA:AAllAAaaai======lll=======aa::sss
:sss:AAAAAiiiAAAAlllAAAAnnnAAAAA:AAllAAaaai======lll=======aa::sss
:SSSSAAAAA[aaAAAAlllAAAAaa[AAAAA:AAAlAAaaii======lll=======na:SSSS
:sss:AAAAAiiaAAAAlllAAAAaa[AAAAA:aallaaaaai======lll=======aa::sss
:sss:AAAAAiiiAAAAlllAAAAnnnAAAAAAAAllAA[AAAA[AAAAAllAAAAAAAAaa:sss
::ss:AAAAAiiaAAAAlllAAAAaa[AAAAA:AAllAAAAAiAAAAAAlllAAAAAAnAAA:ss:
:sss:AAAAAiiiAAAAlllAAAAnnnAAAAA:AAllAAAAA[AAAAAAlllAAAAAAAAAA:sss
::::AAAAAAiiiAAAAlllAAAAnnnAAAAAAaallaa[====[AAAAlllAAAA====aa::::
:sss:AAAAAiiiAAAAlllAAAAnnnAAAAA:AAAAAAaaai======lll=======aa::sss
:sss:AAAAAiiiAAAAlllAAAAnnnAAAAA:AAAlAAAAAiaaAAAAlllAAAAaaaAAA:sss
:sss:AAAAAiiaAAAAlllAAAAaa[AAAAA:AAllAAaaai======lll=======aa::sss
AAAA[AAAAAiiiAAAAlllAAAAnnnAAAAAAAA::::[====[AAAAlllAAAA====aa::::
::ss:AAAAAiiiAAAAlllAAAAnnnAAAAAaaallaaAAAiAAAAAAlllAAAAAAnAAA:ss:
:sss:AAAAAiiiAAAAlllAAAAnnnAAAAA:AAllAAaaai======lll======[aa::sss
:sss:AAAAAiiiAAAAlllAAAAnnnAAAAA:AAllAAaaai======lll======naa::sss
:sss::AAAAiiiAAAAlllAAAAnnnAAAA::AAllAAaaai======lll=======aa::sss
