:::::::::::::::SSS::::::::::::::aa[^^^^^^^^^^^^^^^^^[aaSSSS~~~~~~b~~~~~~bbbss:::::::AAAAAllllAAAAaaaa[aiiAAAAaNNaall:AAAlllAA~~SS:::::::::::::::::::::::::========llll========::
::::::::::::::::::::::::::::aaa[lla:::::::::::::::::~[s[ssSaaAnaa=======aa++++++++++AAAAAllllAAAAa=======::AASsyysSSAAAAlllAAAA^^^^^^^^^^^^^^^AAA:::::::~~========llll========::
:::::::::::::::::::::::::::::::::::::::::::::::::::s~~s~ss~AAAAAA=======aa++++++++++AAAAAllllAAAAa=======::::~syysssAAAAlllAAAA^^^^^^^^^^^^^^^AAA:::::::::========llll========::
:::::::::::::::SS:::::::::::::::aa[^^^^^^^^^^^^^^^^^[aa[SS:AAlAAA=======aa[aa+++++++AAAAAllllAAAAa=======AAAAallaallAAAAlllAAAA^^^^^^^^^^^^^^^AAA:::::::::========llll========::
:::::::::::::::s[sbbsssbbsss::::SSS:::::::::::::a[aalaa[ssSAAAAAAaaaAAAA++++++++++++AAAAAllllAAAAnaaa::::AAAASsyysSS====lll==AA^^^^^^^^^^^^^^^AAAa::::::::========llll========::
:::::::::::::::::::::::::::::::aiiaLLLLLLaaa[annnaaaSSS[sbsAAAAAA=======aa++++++++++AAAAAllllAAAAa=======:aaaSYYYsssAAAAlllAAAA^^^^^^^^^^^^^^^AAA>>>>>>>>>========llll========SS
:::::::::::::::^^^^^^^^^^^^^^^^^aaa::::::::::::::::SSSS[ssSAAlAAA=======aa++++++++++AAAAAllllAAAAa=======AAAASsyysss:AAAlllAAAA^^^^^^^^^^^^^^^AAA:::::::::========llll========S:
:::::::::::::==aIIIIIAAAAAiiaaIIaa[^^^^^^^^^^^^^^^^^[aaNan=SSBBBBssbbbssSSS:::::::::AAAALLLLLAAAA:iAAAAiiAAAAAAAA:ssAAAAlllAAAA^^^^^^^^^^^^^^^AAA:::::::~~========llll========::
::::::::::::::::::::::::::::::::aa[^^^^^^^^^^^^^^^^^[aaiaaIAAAAAAaaaaa[aAAAA::::::::AAAAAllllAAAA:::AAAllllllbbSSS~~AAAAlllAAaa^^^^^^^^^^^^^^^aan:::::::::========llll========::
::::::::::~~~~~:::::::::::::::::aa[^^^^^^^^^^^^^^^^^[aa[ssSAAAAAA=======aa++++++++++AAAAAllllAAAAa=======:AAASsyysss=====ll==AA^^^^^^^^^^^^^^^AAANaaaNNNNN========llll========::
:::::::::::::::::::::::SSSS:::::aa[^^^^^^^^^^^^^^^^^[aa[ssSAAlAAA=======++++++++++++AAAAlllllAAAAN=======AAAASsyysss=====ll==AA^^^^^^^^^^^^^^^AAA:::::::::========llll========::
::::::::::::::::::::::::::::::::aa[^^^^^^^^^^^^^^^^^[aaSSsSa[Aaa:a[AAAAAaaaa++++++++AAAAAllllAAAAaAAAAA[aAAAASsyySssAAAAlllAAAA^^^^^^^^^^^^^^^AAa:::::::~~========llll========::
