AAAA^^AAAAA:AAA^AAAA:::::::::
S[SSAAlllaAAAAlA::::SSSSSSSSS
AAAAAAAAAAllAAAAAAAAAAAA:::::
a[aallAAAAaaAAA^AAAA:::::::::
:::AAAaaaalla[anAAAAAAAAllAAA
AAAAAIAAAAAllAAnAAAANNNNNAAAA
::AAAAAAAAaAAAALAAALLLLLLAAAA
aaiillAAAAAAAAA^A[aannnAAAAA:
::::LLAAA:AAAIA^AAA[annAAAAA:
AAAAAAaaaiAAllnaAAAA:::::::::
::AA++AAAAAAllA>AAAA:::::::::
:::A==AAAAAAllAAAAAA:::::::::
:[SSAAAAAAAAAlAA::::SSSSsss::
::AAAAAAAAaallAAAAAA:::::::::
AAAAAAAAAAIAAAAAAAAAAAAAA::::
AAAAAAAAAAaallAAAAAA:::::::::
AA[A==AAAAIAAAAAAAAAAAA::::::
::AAAAAAAAAAllAAAAAA:::::::::
::AAAAAAAAaallAAAAAA:::::::::
::AAaaAAAAllAAnAAAAA:::::::::
:::aAAAAAAaaaaAAAAAAna:::::::
AAAAA:[aalaaaaAA^^^AAAAA:::::
AAAAA:[aalaaaaA^^^^AAAAA:::::
AAAAAAAAAAAAllAAAAAA:::::::::
::::::AAAAAAllAAAAALLLLLLAAAA
AAAAa[AAAAAAllAnAAAA:::::::::
aiiAAAaaaaAlll[aAAAAaa:::::::
AAAAAAAAAiAlllNAAAAA:::::::::
~~~~======AAAl:s:::::::::::::
AAAiaalllaAAAA:::::::::::::::
AAAAAAAAAAAAllAAAAAA:::::::::
AAAiAAAAAA====::AAALLLLLLAAAA
::::AASSSS:AAAA^AAAAaaa:SSSSS
AAAAAAaaa[AAll[aAAAA:::::::::
aaiiAAlllAAAAA::AAALLLLLLAAAA
AAAA::AAAAAAII^^AAAA[annAAAAA
AAAAAAAAAAAAllAAAAAA:::::::::
AAAAAAaaiiAAllanAAAAAAAA:::::
AAA[aaAAllAnnaaAAAALLLLLLAAAA
aaala:AAAAAAllAAAAALLLLLLAAAA
AAAAA[aaaI==llanAAAA:::::::::
:aa[AA====AAAllAaa[a:::::::::
::==aaa[aaAlllaN:::::::::::::
AA[AAAAAAAAAllnAAAAAAAA::::::
SSSSAAAAAAaall::SSSS:::::::::
AAAAAAaaa[==llaNAAAAAAAA:::::
iiaaaaAAAAAAllnA:::::::::::::
AAALA:AAAAAAllnA:::::::::::::
AAAAaaAAAAiAAAAAAAAA:::::::::
