:::::aaAAAAAAllllAAAaaAA:::
:::::aa======llll===aaAA:::
AAAAAaa======llll===aaAAAA:
:::::aaaAAAAAllllAAAaaAA:::
AAAAAaaAAAAAAllllAAAaaAAAA:
:::::aaaAAAAAllllAAAaaAA:::
:::AAAAAAlllllAAAAA:LLaa:::
:::::aaAAAAAAllllAAAaaaa:::
:::::aaaAAAAAllllAAAaaaa:::
:::AALLLAA:::::aaiiAAAAa:::
:::::aaAAAAAAllllAAAaaaa:::
::AAAAAAiiAAAA[aaallaa:::::
:::AAAAAAlllllAAAAnAAA:::::
:::AAAAAiiAAAA[aaallaa:::::
:::::aaAAAAAAllllAAAaaaa:::
:::AAAAAAlllllAAAAAAAA:::::
::aaaaaaAAAAAA[aaallAAaa:::
AAAAAAAAAlllllAAAAAAaaAAAA:
AAAAAaaaAAAAAllllAAAaaAAAA:
AAAAAAAAAlllllAAAAAAaaAAAA:
:::::aaAAAAAAllllAAAaaaa:::
:aaalAAiiiAAAA[aaallaaAAA::
:::::aaa=====llll===aaaa:::
:::::aaIAAAA[aaalllaaaaa:::
:::AAAAAiiAAAAAALLLLaa:::::
:::::aaAAAAAAllllAAAaaaa:::
:::::a[AAAAAAllllAAAa[AA:::
:::::aaa=====llll===aaaa:::
AAAAAaaiAlllllAAAAAnAAAAAA:
:::AAAAAiAAAAA[aaallAnaa:::
:::::aalnnAAAA:aaaiiaaaa:::
:::::aaaAAAAAllllAAAa[AA:::
AAAA[AaiAlllllAAAANNAnaaAAA
::aaaaaaAAAAAA[aaallAAaa:::
:::::aaAAAAAAllllAAAaa:::::
SSSSSllaAlllllAAAA::aaSSSS:
:::AAAAAAlllllAAAA:AAAA::::
:::::aaAAAAAAllllAAAaaaa:::
::AAAAAAAAAAaaAAAAll[Aaa:::
::AAAAAAAlllllAAAA::LLaa:::
:::::AAAAAAAAllllAAAAAaa:::
:::::aaAAAAAAllllAAAaaaa:::
:::::aaAAAAAAllllAAAaaaa:::
:::::aalnnAAAA:aaaiiaaaa:::
:::::aaa=====llll===aaaa:::
:::::aa======llll===aaaa:::
:::::aaaAAAAAllllAAAaaaa:::
