::AAAAaa[aaaiiaa[llllaAAAAnnnAAaannAAAAA::=iiAA===========LLLLLLLLL======aa[===[a:
::::::::sss[SSSSS|||||AAA======aaaa=========^^^===========LLLLLLLLL======SSSSSy[::
:::::::::::SSSSSSbbSSS=========aaaa=================aii=======IIIIIaaalllSSSSSS:::
::::::::sssSSSSSSbbSSSAAA======LLaa========AAAAaaala[~~~~~~~~~~~~~~~AAAAlSSSSSS[::
:::::::::::SSS[SSbbbssLLLAA:~~~~y[syyySSSS[AAAAAAAaAaa[AAAAAA[aaiiiaaalllNNNNNAA::
:::::ss[sss[SSSSSbbSSSAAAA[aaanaa=====::::==^^^============LLLLLLLL======SSSSSy[ss
SSSSSss[sssssbbssSSSSSlllsss[~~~~SS::AAAAAIAAAA===========LLLLLLLLL======YSSSSS:::
::::::::sssSSSSSSsbbssiiAA[AAAAIIlla[AAAAA[AA[aa[aaa======LLLLLLLLL======SSSSSS[::
:aa[aaLLLLLLLLaa[::SSSS::======aaaa=========^^^=========LLLLLLLLLLL======:::::::::
:::::::::::SSSSSSbbSSSAAA======aaaa========AAAAaa===AAAAAALLLLLLLLLAAAAAASSSSSS:::
::::::::sssSSSSSSbSSSSAAA======aaaa========AAAAa:~~~======LLLLLLLLL======SSSSSS[::
