AllA=============nnn::::
AllA[AAAAAAAAAAAAAAA::::
nAAa=============[aa::::
SAlI=============AAA[s::
SllA=============[AA[ss:
AllaAAAAAA[AAAAAA[aa::::
Alla=============[aass::
Alla=============[aa::::
Alla=============[aa::::
l==A=============::s::::
All:==============::::::
:ll::::aaAALLLLLLaaa::::
AllAaaaiiiilAAAAAaaa::::
Alla=============[aa::::
AAAA[aaLLLLAAnnnnAAAaaa:
=AAa=============[aa::::
Sll+=============[AA[s::
AllN=============[aa::::
aAAa=============[aaSSSS
allAaaaiiiilAAAAAaaa::::
AllaAAAAAA[AAAAAA[aa::::
:lla=============[aa::::
All:=============:::::::
All:=============:::::::
AllA=============[AA::::
AllAaaaiiiilAAAAAaaaaa::
Alla=============[aayss:
A[AI=============[AA::::
Alla=============AAAA:::
AllaAAAAAA[AAAAAA[aa::::
Slla=============[aaSSSS
aaaallllaaa::~~~~~~~::::
Aaaa=============nnnAAA:
AiiA^^^^^^^AAAA[AAAAAAAA
=AAa=============[aaAAA:
A=lAa======:AAAAAAllAA::
Sll:=============:::::::
AllN=============[aa::::
IAAN=======lllAAAA[A::::
Slla=============[aa[ss:
AllN=============nnn::::
Alla=============aaaa:::
lAAa=============[aaSSS:
AllaAAAAAA[AAAAAA[aa::::
Alla=============[aa::::
All:=============:::::::
lAla=============[a[::::
AllaAAAAAA[AAAAAA[aa::::
All[=====>>aannnnaaa::::
:lla=============[aass::
:lla=============[aa~~::
All===IIIIIlllaaAAAA==::
AllaAAAAAA[AAAAAA[aa::::
