:::::::::::::AAAAlllAAAA::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::aaallllllaaa::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::aaallllaaa::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::aaallllllaaa::::::
::AAAAAAAAAAlllAAAAnnnnAAAAAA:
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::AAAAAaaalllaaa[AAAAA::::::
