~AAAAAAaaiAAAllAAAnaAAAAA++++++alllNNNNNNN
~AAAAAAaa[AAAllAAA[aAAAAAllaaAAAlllAA:::::
~======aa[AA[ll[AA[a=====IIIIAAAlllAANNNNN
~AAAAAAaa[[AAllAA[[aAAAAAaalllllaa[annaa::
~======aa[===ll===[a=====IIIIAAAlllAANNNNN
~======[ai===ll===na=====IIIIaaalllaannnnA
~======[aiAAAllAAAna=====AiiiAAAlllAAnnnAA
~======aa[[AAllAA[[a=====IIIIAAAlllANNNNNN
AAAAAAAaa[AAAllAAA[aAAAAA::AAAAAAAAAAAAlll
~======ii[===ll===[n=====IIIIaa[lllaaNNNNN
~AAAAAAaai===ll===naAAAAAIIIIAAAlllAANNNNN
:======aa[iaallaan[a=====IIIIAAAlllAANNNNN
~AAAAAAaa[===ll===[aAAAAAIIIIa[alll[aNNNNN
~======aa[AAAllAAA[a=====IIIIAAAlllAANNNNN
=AAAAAAaaiAAAllAAAnaAAAAA========LLLLLLL==
:AAAAAAaa[AAAllAAA[aAAAAAIIIIAAAlllAANNNNN
s======AAiAAAllAAAAA=====::::AAAlllAA::::s
:=======[[===ll===[[=====llllaa:aaalllllaa
:========iAAAala[A[======::::::::::AAAllll
SssAAAAiiaa[allaa[aaAAA::===[AAAlllAA[====
aAAAAA[====iillnn===AAAAAannnaaa:::AAAAiia
~========iAAAllAAAn======IIIIAAAlllAANNNNN
====AAAAAlAAA=====[a:::::::::aaalllaa:::::
~======aaiAAAllAAAna=====IIIIAAAlllAANNNNN
~AAAAAAaa[AAAllAAA[aAAAAAIIIIAAAlllAANNNNN
