:aaA====AAAALLLLLLAAAA[=AaaaaaIIIIIAAAAiiiaa======[all=======[aannAAAAnnaaa
AAAA====iiAAAllllAAAAAA=nAAA:::::::AAAAiiiaaAAAAAALLLLAAAAAAA[aannAAAA:::::
AAAAAAAAAAAALLLLLLAAAAAAnAAA::::aaaAAAAiiiaaAAAA==llll===AAAA[aannAAAAaaa::
AAAAAAAAAAAALLLLLLAAAAAAnAAA:::::::AAAAia[aa======llll=======[aaanAAAA:::::
aaaaAAAAAAAAllllllAAAAAAnnaa::::AAA====iiiaaAAAAAALLLLAAAAAAA[aann====A::::
AAAAAAAaAAAAlllllAAAAA[AnAAA:::::::====IIIaaAAAAAAllllAAAAAAA[aann====:::::
::SS===AAAAALLLLLLAAAAA=a:aaLLLLLLL====aiiaaAAAAAAllllAAAAAAA[aa[a====SSSS:
AAAAAAAAAAAAaalaaaAAAAAAnAAA:::::::[AAAiiiaa====AAllllAAA====[aannAAA[:::::
:aaa===[AAAALLLLLLAAAAn=l=====:::::====iiiaaAAAAAAaallaAAAAAA[aann====:::::
aaAAAAAaAAAAllaaa[AAAA[AAAA[a::::::====IIIaa[AAAAAllllAAAAAAnnaann====a::::
sssbAAAAAAAALLLLLLAAAAAA======[aall=======aaAAAAAAllllAAAAAAA[aa:~~~~~:::::
AAAA===AAAAALLLLLLAAAAA=AAAA:::::::AAAAiiiaaAAAAAAllllAAAAAAA[aannAAAA:::::
AAAA====AAAALLLLLLAAAA[=nAAA:::::::AAAAiiiaaAAAA==llll===AAAA[aannAAAA:::::
SSSSAAAAALLLLLAAAA[AAAAA:SSS::::aaa====iiiaaAAAAAALLLLAAAAAAA[aann====a::::
AAAA===AAAAALLLLLLAAAAA=nAAA:::::::AAAAiiiaa======llll=======[aannAAAA:::::
AAAA===AAAAALLLLLLAAAAA=nAAA:::::aaAAAAiiiaaAAAA==llll===AAAA[aannAAAA[aaa:
AAAAAAAAAAAAlllaa[AAAAAAnAAA:::AAAiAAAAiiiaaAAAAaa[aalaaaAAAA[aannAAAAnAAAA
