======llll====::::::::::AAAAllllAAAA
:AAAAA[aa[====iaaallllaa====[aa[AAAA
======llll====:::::::aalAAAAllllAAAA
::AAAAllllAAAA:::::aalllAAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
::AAAAllllAAAA::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
AAAAAAllllAAAA::::::::::AAAAllllAAAA
AAAAAAllllAAAA:AAAAlllllAAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
:::aaa[aa[====LLLLLLLLLL====[aa[aaa:
======llll====AAAAA[allla[AAAAA:::::
::AAAAllllAAAA::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====aaallllaaaAAAAllllAAAA
AAAAAAllllAAAAa:::::::::AAAAllllAAAA
======llll====aaaLLLLLLLaaalllllaa::
AAAAAAllllAAAA::::AAAAA[lllaaa[AAAAA
======llll====::::::::::AAAAllllAAAA
AAAAAAllllAAAA::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
AAAAAAllllAAAA::::::::::AAAAllllAAAA
:AAAAA[aa[AAAAAAAAlllAAAAAAA[aa[AAAA
AAAAAAllllAAAAAAAlllAAAAAAAAllllAAAA
:AAAAAllllAAAAAAlllAAAAAAAAAllllAAAA
======llll====AAAlllAAAAAAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
a[AAAAllllAAAA::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
aAAAAAllllAAAAa:::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
AAAAAAllllAAAAaAAAAlllllAAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
::AAAAllllAAAA::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
AAAAAAllllAAAAAAAA[allllAAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
AAAAAAllllAAAA::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
:AAAAA[aa[====AAAAllllAA====[aa[AAAA
======llll====::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
a[AAAAllllAAAA::::::::::AAAAllllAAAA
======llll====::::aaaaalAAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====AAAALLLLLLAAA:::::::::
AAAAAAllllAAAA::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
AAAAAAllllAAAA::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====::::::::::AAlllAAAAA::
:::aaa[aa[AAAAallllllaaaAAAnnaa[aaa:
:AAAAAllllAAAAlllllaaa::AAAAllllAAAA
AAA[aallllaa[A::AAAAllllAAAAllllAAAA
AAAAAAllllAAAA::::::::::AAAAllllAAAA
AAAAAAllllAAAAaaalllllaaAAAAllllAAAA
AAAAAAllllAAAA::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====::::::::::AAAAllllAAAA
======llll====AAAllllAAAAAAAllllAAAA
