::::::::::AAAAAA::::aaaiannaa[aaa:::
AAAAllllllAAAAAAaiiiAAAAInnnnAAAAa::
:SSSSbbss[AAAAAA[aaallllaSSSSyyssSSS
::::::::::AAAAAA:::::aaaannaaaaaS:::
::::::::SSAAAAAA:::::aaaannaaaaa:SS:
::::::::::AAAAAA:::::aaaannaaaaaS:::
:::aalllllaaaaa[::::AAAAannaaAAAA:::
::::::::::AAAAAAlllllaaa:naaa:::S:::
::::::::::AAAAAAaa::AAAAannaaAAAA:::
::::::::::AAAAAA::::AAAAannaaAAAA:::
:aallllllaAAAAAAaiiiAAAAinnaaAAAAaa:
::::::::::AAAAAA::::::aai[aa[a:SS:::
AAAAlllllAAAAAAAaaaiiaaaannaaaaaa:::
::::::SSSSAAAAAAaa::AAAAannaaAAAASSS
::::::::::SSS[aallllllaaa:SSSS[SS:::
:aaallllaaAAAAAAAAAAiiaaAAAA[a[AA:::
AAAAlllllAAAAAAAAIIIIIaaannaaaa[A:::
::sss:::::AAAAAAaa:::::AAnnAAAA::ss:
::::::::::AAAAAA:::::aaaaa[aaaaa::::
SSSS[ssbbSAAAAAA::::AAAAlSYYYYYssSS:
::::::::::AAAAAA::::AAAAannaaAAAA:::
aaaiiaa[aalllann::::AAAAannaaAAAA:::
::aalllllaAAAAAAaa:AAAAAAnnAAAAnnA::
::::::::::AAAAAAaa::AAAAa[a[AAAAA:::
AAAAlllllAAAAAAAaaaiiaaaaa[aaaaaa:::
SSSSaallllAAAAAASS:::::AAnnAAAA:::::
::SSSS::::AAAAAAaa::AAAAannaaAAAASS:
=======iiiAii===aalllaa[==AAAllllAA:
::::::::::AAAAAAaa::AAAAannaaAAAA:::
::::::::::AAAAAA::::::::aa[aaa:SS:::
::::::::::AAAAAAaa::::::aaaa[AAAAa::
::::::::~~AAAAAA::::AAAAlAAAA::~~~~:
::::::::::AAAAAAAiiiaa[AA::::::SS:::
::::::::::AAAAAAaa::AAAAannaaAAAA:::
:AAAAAllllAAAAAAaaaiiaaaannaaaaaa:::
::::::::::AAAAAAaa::AAAAannaaAAAA:::
::::::::::AAAAAA::::AAAAAA:::::SS:::
::::::::::AAAAAAaa::AAAAInnnnAAAA:::
::::::::::AAAAAAaaiiaaaiannaa[aaaa::
::::::::::AAAAAAaa::AAAAInnnnAAAA:::
::::aaIIIIAAAAAAaannnaa:aAAAAAAAAa::
::::::::::AAAAAAaa::AAAAannaaAAAA:::
::::::::::AAAAAAaa::AAAAa[a[AAAAA:::
:SSSS:::::AAAAAAaa::AAAAa[annAAAASSS
::::::::::AAAAAAAiiiaa[AA::::::SS:::
::::::::::AAAAAAaa::AAAA===[aAAAA:::
::::::::::AAAAAAaa::AAAAa[a[AAAAA:::
AAAAAIIIII======aaNNNNNNAAAAA:::::::
:::sss::::======aa::AAAAaa[aaAAAAss:
::::::::::AAAAAAaa::AAAAa[a[AAAAA:::
::::::::::AAAAAA:::::aaaaaaa:::SS:::
::aaallllaAAAAAAiiiiAAAAannaaAAAA:::
:::aallllaAAAAAAaa::AAAAannaaAAAA:::
::::::::::aa[[aaaa:::::::AAAAnnaa:::
::::::::::AAAAAAaaiiAAAAannaaAAAA:::
::::::::::AAAAAA[aaaiia[i[aa[nnaa:::
::::::::::AAAAAA::::AAAAaa[anAAAA:::
::aallllllAAAAAAiiiiAAAAana[AAAAA:::
::::::::::AAAAAAlllllaaaannaa:::::::
::::::::::AAAAAAaaiiAAAAaa[aaAAAA:::
::aallllllAAAAAAiiiiAAAAana[AAAAA:::
::::::::SSAAAAAA::::SSSSsA:ssSSSSS::
:::SSSSS::======aa:::::AAnnAAAA::SSS
aaalllllaaAAAAAAaiiiAAAAannaaAAAAaa:
::::::::::======aaiiiAAAi[aaa:::::::
:::SSSSSS[AAAAAA[aLLLLLLaasssyySSS::
:SSSS:::::AAAAAAaaaiiaaaannaaaaaaSSS
::::::::::AAAAAAaa:aa[aainnnaa[aa:::
::::::::::AAAAAAaa::AAAAannnaAAAA:::
AAAAAAllllAAAAAAaaaiiaaaInnnnaaaa:::
::::::::::AAAAAAaa:::aaaaaaaaallla::
:::::::SSSAAAAAAaallllaaannaaSSSS:::
AAAAllllAAAAALLAAA::::::Annaaa[AA:::
:aaalllllaAAAAAAAaaaIIIIannaannaaAAA
SSSS::::::AAAAAAaa::AAAAannaaAAAASSS
::::::::::aa[[aaaa::AAAAinnnAAAAA:::
:::::::ss[======:::::====nn=====:[ss
::::::::::ssb===[aalllllaSSSyssSS:::
SSSSSSsssSAAAAAA:::::aa[aSSSSS::::::
:SSSSbbbbSAAAAAA::::AAAAl:SSSSyyS:::
::::::::AAAAAA::aaaiiaaaannnaaaaa:::
::::::::::iAAAAnaa::AAAAannnaAAAA:::
:SSSS:::::AAAAAAaa::AAAAannaaAAAASSS
::::::::::AAAAAA::::AAAAannaaAAAA:::
:::::SSSSSAAAAAA[aalllllaSSS[SSSS:::
::::::::::AAAAAAaa::AAAAInnnnAAAA:::
SSSSSSbbSSAAAAAA::::AAAAlSSyySSSS:::
:aaaiiAAAAAAAAAAaaa++++++aaannAAA:::
:SSSSbbbbSAAAAAA::::::::annaaSSSSSSS
::::::::::AAAAAAiiiiAAAAannaaAAAA:::
::::::::::AAAAAAaa::sss[s====sss[:::
::::::::::AAAAAAaa::AAAAinnnnAAAA:::
::::::::::AAAAAAaa::AAAAannaaAAAA:::
:AAAAAIIIIAAAAAAAAAAAAAAa[a[AAAAA:::
:::sss::::AAAAAAaa::AAAAannaaAAAAs::
::::::::::AAAAAAaalllaaAAnnAAAASS:::
::::::::::AAAAAAaa::AAAAannaaAAAA:::
:AAAAIIIIIAAAAAAaannnnAA::AAAllllAA:
::::::::::AAAAAAaaiiAAAAInnnnAAAAa::
::::::::::AAAAAAaa::AAAAInnnnAAAA:::
aaa[aa[aaalllaa[::::AAAAaAAaaAAAA:::
