:::::::::::::::=====AAAAA[AAAAllllAAAAAAAAAA========
:::::::::::aaii=====iiaaaiiAAAlllAAAAnnaaann========
:::::::::::aaii=====AAAAAiiAAAlllAAAAnnAAAAA========
:::::::::::aaiiAAAAi======[AAAllllAAAA======aaanAAAA
::::::::::::aii=====AAAAAiiaaallllaaannAAAAA========
:::::::::::aaii=====AAAAAiiaaallllaaannAAAAA========
:::::::::::aaii=====a[aaa[AAAAllllAAAAAaaa[aa[======
::::::::::::aii==========iiaaallllaaann=============
:::::::::::aaiia[AAAAAAaaiiAAAlllAAAAnnaannnAAAAA[an
:::::::::::aaii=====AAAAAiiaaallllaaannAAAAA========
:::::::::::::::=====[AAAA[aaaallllaaaa[AAAA[a=======
::::::::::::::::::==AAAAAA[AAAlllAAAA[AAAAAA======::
:::::::::::AAA[==========iiaaallllaaann=============
:::::::::::aaii=====AAAAA[AAAAllllAAAAAAAAAA========
:::::::::::aaii=====AAAAA[AAAAllllAAAnnAAAAA========
