AA[AAAAAAA[AAALLLLLLLAAA[AAAAaAAA[AAa:
=======aaa[AAAlllllllAAA[aaa=A======::
==============LLLLLLL===============::
AAAA[aA=======LLLLLLL=======Aaa[AAAA::
===[AAA=======LLLLLLL=======AaAA[===::
======a=======LLLLLLL=======aA======A:
==============LLLLLLL===============::
AAAA[AA=======allllll=======AAA[AAAAA:
======Aaaa[aaaLLLLLLLaaa[aaaAA======::
==============LLLLLLL========a======::
===[aa========allllll=========aa[===a:
[AAAAAAAAA[AAALLLLLLLAAA[AAAAaAAAAA[::
==============allllll========a======::
==============LLLLLLL===============::
===iiAA===[AAALLLLLLLAAA[===AAAnn===::
======AAAA[AAALLLLLLLAAA[AAAAa======AA
[AAAAA========allllll========aAAAAA[::
==iiAA=AAA[aaaLLLLLLLaaa[AAA=AAAnn==na
======A=======allllll=======[A======a:
======A=======LLLLLLL=======AA======a:
a[AAAAA=======LLLLLLL=======AaAAAA[a::
AAAAAAA=======LLLLLLL=======AaAAAA[A::
==============allllll========a======::
AAAAAi========allllll========a[AAAAA::
A[AAAAA=======LLLLLLL=======AaAAAA[ANa
======A=======allllll=======Aa======::
===[AA========LLLLLLL=========AA[===::
A[====AAAA[aa[allllllaaaaAAAA=====[A::
======AAAA[aaaLLLLLLLaaa[AAAAa======::
