aaaaaa[AAAAAlllAAAAAaaAAAaaaaa
aaaaaa[AAAAAlllAAAAAaaAAAanaaa
::aaaa[AAAAAlllAAAAAaaAAAaa:::
aaaaiaaAAAAAlllAAAAAnnAAAanaaa
aaaAaa[AAAAAlllAAAAAaaAAA:::::
aaaaaa[AAAAlllllAAAAaaAAAaaaaa
:AAAaa[AAAAAlllAAAAAaaAAA:::::
::::aa[AAAAAlllAAAAAaaAAA:::::
:::aaa[AAAAAlllAAAAAaaAAAaa:::
aaaiaa[AAAAlllllAAAAaa===aa:::
aaaaaa[AAAAlllllAAAAaa===aa:::
aaaaaa[AAAAAlllAAAAAaa===aa:::
:::aaa[AAAAAlllAAAAAaaAAAaa:::
::::aLLLLLLLLa[=======:AAAA:::
::::aa[AAAAAlllAAAAAaa===:::::
aaaaaa[AAAAAlllAAAAAaa===aa:::
::::AiiAAAAlllllAAAAnn===:::::
::::aa[AAAAlllllAAAAaa===:::::
aaa[IAAAAAAlllllAAAAAAaaaaa:::
