=====[aa====[aaaa[===aa[=====a:::
[===========[aaaa[==========[::::
[===========[aaaa[==========[::::
[AAAAA[aaaii======nnaa[AAAAA[::::
[=======AAAA[aaaa[AAA=======[::::
[===========[aaaa[==========A::::
[=======aaa[[aaaa[aaa=======[aaa:
[==========A[aaaa[[=========[nAAA
i===========[aaaa[==========[aaa:
iaa[AAAA====[aaaa[===AAAA[aa[::::
[aaa[aaaaaa[======aaaaaa[aaa[::::
~~~~~~~~::::AAAlAAAAA~~~~~~~~[sss
=============================aa[a
============aaaaa[===========A:::
~~~~bbbbSSSSSS::SSSSSYYYY~~~~~~~~
======ii=============nn======aaa:
AA[=========AAANNN========[AA::::
[aa[========[aaaa[=======[aa[::::
[===========================[::::
[===========[aaaa[==========[::::
iAAAA[AAAAAA[aaaa[AAAAA[AAAA[aa::
[AAAA[aa[aaa======aaaaa[AAAA[::::
