:::===========[AAAALLLLLLLLLLAAa===========::::
::===========[=====LLLLLLLLLL===[===========:::
:::================LLLLLLLLLL==============::::
::::===============LLLLLLLLLL=============:::::
:::=========[AAAAAALLLLLLLLLLAAAA[=========::::
::::===============LLLLLLLLLL=============:::::
:::::==============LLLLLLLLLL============::::::
:::::=========[AAAALLLLLLLLLLAAa=========::::::
::::===============LLLLLLLLLL=============:::::
:::::=========IIAAAAAlllllllAAAA=========::::::
:::===========AAAAALLLLLLLLLLAAN===========::::
:::===========AAAAALLLLLLLLLLAAN===========::::
:::===========AAAAALLLLLLLLLLAAN===========::::
::::===============LLLLLLLLLL=============:::::
::::================LLLLLLLL==============:::::
:::::========[=====LLLLLLLLLL===[========::::::
:::::=========[AAAALLLLLLLLLLAAa=========::::::
:::~~~~~~~~~~~AAAAALLLLLLLLLLAA:~~~~~~~~~~~::::
::::===============LLLLLLLLLL=============:::::
:::===========AAAAALLLLLLLLLLAAA===========::::
::::===============LLLLLLLLLL=============:::::
AAAii========i=====LLLLLLLLLL===n========AAAA::
:::===========+AAAALLLLLLLLLLAAN===========::::
