==l==::::::::::::::======LLL======::
==l==::::::::::::::======lll======::
AAlAA::::::::::::::======lll======::
==l==::::::::::::::======lll=======:
==l==::::::::::::::======lll======::
AAlAA::::::::::::::======lll======::
==l==::::::::::::::=======ll======::
AAlAA::::::::::::::AAAAAAlllAAAAAA::
AAlAA::::::::::::::======lll======::
AAlAA::::::::::::::======lll======::
==l==::::::::::::::=======ll======::
==l==::::::::::::::AAAAAAlllAAAAAA::
AAlAA::::::::::::::======lll======::
AAlAA::::::::::::::======lll======::
AAlAA::::::::::::::======lll======::
AAlAA::::::::::::::======lll======::
aalaa::::::::::::::AAAAAAlllAAAAAA::
==l==::::::::::::::AAAAAAlllAAAAAA::
AAlAA::::::::::::::AAAAAAlllAAAAAA::
AAlAA::::::::::::::AAAAAAlllAAAAAA::
AAlAA::::::::::::::AAAAAAlllAAAAAA::
AAlAA::::::::::::::AAAAAAlllAAAAAA::
==l==::::::::::::::AAAAAAlllAAAAAA::
AAlAA::::::::::::::AAAAAAlllAAAAAA::
