========AAAA[=====llll========[AAAA========:::::::
=======i==========llla=============n=======:::::::
==================LLLL=====================:::::::
========AAAA[AAAAAllllAAA[AAAA[AAAA========:::::::
==AAAAAA=========AllllAAAAA========AAAAAA[=:::::::
[=====================AAA[================[:::::::
~~~~~~~~==iiAAAAAln=========lllll==~~~~~~~~:::::::
======[===========AAll==============[======:::::::
i===============[AlllAAAAAA===============n:::::::
[=======[=========aaLL============[=======[:::::::
[AAAA[aa[=======[AllllAAAAA=======[aa[AAAA[:::::::
===[AAAAAA[AAAAA[aAAAlAA[aaAAAAA[AAAAAA[===:::::::
AAAA[aai==========llll=============naa[AAAA:::::::
SSSSS[s[b~~~~~~~~~aaa[:~~~~~~~~~~~y[s[SSSSS:::::::
========AAAAAA[===llll======[AAAAAA========NNNaaa:
