::~~~~~~~===AAA=AAAAnn===::AAA====AAAA~~~~~~~:::::::AAAAAala[AAAAAAAaaAAAiiaAAAAlllAAAAaAAAA::
::~~~~~~~AAAaaa=naaannAAA::::AAAAAAAAA~~~~~~~:::::::AAAAAala[AAAAAA=AA::::::ss::aa[AAAAAAAllaa
::~~~~~~~===a[a=nnaaNN===::AAAAAAAAAAA~~~~~~~:::::SS==[aallaaa[====AaaaaaiAAlAAAAAnnaa[aA:ssSS
::~~~~~~~AAAAAAAAAAAnnAAA::AAAAAA[AAAA~~~~~~~:::::::AAAAAala[AAAAAAAaaAAAiiaAAAAlllAAAAaAAAA::
:AAAAAiii===AAA[AAAAnn===AAAA:aaaALLLAAAnnaannn=====AAAAaalaannAAAAAaaAAAiiaAAAAlllAAAAaAAAAAA
:lla[AAAA===AAA=AAAAnn===::SSSaaal======AAAAlllAAAn======ala[======SaaAAAiiaAAAAlllAAAAaAAAA::
::~~~~~~~AAAAAAAAAAAnnAAA::===AAAA====~~~~~~~:::::AA[AAAAala[AAAAAaAAAAAAiiAAAAAlllAAAAAAAAA::
::~~~~~~~===aaa=naaann===::AAA====AAAA~~~~~~~:::::::AAAAAala[AAAAAA===^^^^^^n=========:AAaalSS
::~~~~~~~===AAA=AAAAnn===::AAAAAAAAAAA~~~~~~~:::::::AAAAAana[AAAAAAAaaAAAiiaAAAAlllAAAAaAAAA::
::~~~~~~~aaaaaaSl=====:::SSSSAAAAAAAAA~~~~~~~:::::::AAAAAala[AAAAAAA::AiiaaaNNNNAAAAA[aAnnAA::
