==========ll=========~~~~~~:::::::::::
==========ll=========~~~~YYsss::::::::
==========ll=========~~~~:::::::::::::
==========ll=========AAAAllAAAA:::::::
==========ll=========~~~~~~:::::::::::
==========ll=========AAAAllAAAAnnaaa::
==========ll=========~~~~~~sss::::::::
==========ll=========~~~~~~sss::::::::
[=========ll========[aSSSyySSSSS::::::
aa[=======ll======[aaAAAAllAAAA:::::::
=========lll=========A======::::::::::
==========ll=========~~~~~ssss::::::::
A[========ll=======[AAAAAllAAAAnnaaa::
=========lll=========AAAAllAAAA:::::::
=========lll=========AAAAllAAAAnnaaa::
i========lll========n~~~~~~~::::::::::
i========lll========n~~~~yySSSsss:::::
aa=========l=======>>AAAAllAAAA:::::::
=========lll=========AAAAllAAAA[AAAA::
=========[aa=========AAAAllAAAA:::::::
==========ll=========AAAAllAAAA:::::::
==========ll=========AAAAllAAAA:::::::
=========lll=========AAAAllAAAA:::::::
==========ll=========AAAAllAAAA:::::::
