::::::AAAaaai======iiaaL==NNNaa[AA::::
:::::::::SSS:AAAllllAAAA::lllAA:SS::::
:::::::::SSS:aaallllaaa[::lll==:::::::
:::::::ssSSS:AAAllllAAAA::lll==:SSyyss
::::::AAAaa[all========n::lllAA:::::::
:::::::::SSS:AAAllllAAAA::lll==:SS::::
:::::::::SSS:AAAllllAAAA[alllAA:SS::::
:::::::::SSS:AAAllllAAAA::lllAA:SS::::
::aallllaa:::AAAllllAAAA::AAAAAlAAAA::
:::::::::SSS:AAAllllAAAA::lllAA:SS::::
:::::::::SSS:aaallllaaan::lllAA:SS::::
:::::::::SSS:AAAllllAAAA[alllAA:SS::::
:::::::::AAA[=====^^^^^^^^=nnaaAAA::::
::aaallll:::=++++++++=====>>>=====::::
