::::::::ll===:::======[AllllA=======:aalaa::::::::
::::SS::llAAA:::========llll========::aaaa::::::::
::SSSS::llaa=:[=========llll=========aa:::::::::::
::::::a[llaaannaa=======llll=======aaallaa:A::SSSS
::::::::llAAA:::========llll========:aalaa::llaaa:
::::::S[llAAA:::AAAAA[AAllllAA[AAAAA:AAAllAA[SSSSS
::::::a[llAAAa::========llll========:::====l::::::
::SSSSaanaAAAAii========llll========[aa:::::SSSS::
::::::::llaaa::=========llll=========aalaa::SSS:::
::::::ii:sbb~a[aa=======llll=======:::~~~yyy::::::
::::SS::LLaan:::========llll========:aalaa::::::::
::::::aallAAA[::========llll========:aalaa::::::::
:AAAAiaAllAAAa:========LLLLLL========aalaa:S::::::
::::::s:ALAAA:::======[AllllA=======:aalaa:s::::::
:::~~~a[llaa[a::========LLLL========:::~~~::A:::::
:::::S::llAAA::=========llll=========AAAAA::::::::
::::::bbSSaaLa::========llll========::::SS[sSSS:::
ssbbSS::llAAA:::=======LLLLLL=======:aalaa::yyyss:
::SSSS::llAAA:::========LLLL========:aalaa::SS::::
:::::S::llaaa::=========llll=========aalaa::::::::
::::::s:aLAAA:::======[AllllA=======:aalaa:slllaaa
::::::::llaaa:::AAAAAA[AllllA[AAAAAA::::::::::::::
::::::::ll===:::========llll========aaalaa::::::::
::::::S:llAAA:a:========llll========:AAAllllSSS:::
::::::::LLaaa:::========llll========:aalaa::::::::
::ssSSsb[=lll=::AAAAAAiAllllA[AAAAAA::SSssysss::::
::::::aallAAAaa:========llll========:aalaa::::::::
:::::::S==I==i========nn=======::::::aalaa:~::::::
::::::::alAAA:::========llll========:aalaa::lAAAA:
:::::S::llAAA:::========LLLL========:aalaa:A:SSSS:
::sssBbbAlAAAla:========llll========::ssYYYY::::::
::::::::llAAA:::========llll========:aalaa::::::::
::::::::==AAA:::======[alllla=======::::::::::::::
::::::a[llAAAa:=========llll=========:::========::
SSSSBB::AAAAA:::========alll========:aalaa::SS::::
::::::::llAAA:::AAAA[AAAllllAAA[AAAA:aalaa::SS::::
:sssbbs:AAAAA:::AAAAAAAAllllAAAAAAAA:aalaa:sysss::
::::::a[AAaa[a::========llll========:aalaa::SS::::
SSSSbb::==aaa:::========llll========:aalaa::SS::::
:::::S::llaa=:::========llll========:aalaa::::::::
::::::aa[Aaaaa========[aaaiilla[aaa[aa[==::S::::::
:::::::Ssb~~::::========LLLL========:~~~ssy~::::::
::ss[s::ll===:::=======illlln=======sss:AAiiAAA:::
::::::::llAAAaa:AAAAA[AAllllAA[AAAAA:aalaa::::::::
::::SS::llnnnaii========llll========[aa:::::SSSS::
::::::::AAlaaa:=======[AllllA[=======:::::::::::::
::::SS::AAAAA:::AAAA[AAAllllAAA[AAAA:aalaa::::::::
::ss[S::AAaaa:::AAAAA[AAllllAA[AAAAA:aalaa::s:::::
::::SS::iiAAA:::AAAAA[AAllllAA[AAAAA:aalaa::::::::
::::::::ll===:::========llll========aallaa::::::::
:ssbbSs:==aaa:::AAAAAAAAllllAAAAAAAA:aalaa:ss:::::
::::ss::LLAAA:::========llll========:aalaa::::::::
:SSSS:a[ll===a::========llll========aaaaaaLL:SSSS:
::::SSSS==AAAa::AAAAAA[AllllA[AAAAAASSSYYsyy::::::
:SSSSSa:ll:AAA:~~~~~~~~~aa[AiiAAAAAAiialaanASSSS::
::::::::ll===:::========llll========:aalaa::::::::
::~~~~::ll===:::========llll========:aalaa::~~::::
::ss[S::AAAAA:::========llll========:aalaa::s:::::
::::SS::==AAA:::=======[llll[=======:aalaa::::::::
AAAAAAAABSSSS:::========llll========::SSyySSS:::::
::::::s:AAAAA:::AAAAAAAAllllAAAAAAAA:aalaa:s::::::
::::::::ll===::=========llll=========:::::::::::::
::::::::llAAA:::========llll========::::::::::::::
