aaAAAAAllllllAAAAA:::
[aAAAAAllllllAAAAAAAA
alaAAAAllllllAAAA~:::
AaAAAAAllllllAAAAA:::
aaAAAAAllllllAAAAAlll
alaAAAAllllllAAAA~ss[
aaAAAAAllllllAAAAAss:
anAAnnaaaa[aaa[aalaa:
aaAAAAAllllllAAAAA~::
aaAAAAAllllllAAAAAs::
aaAAAAAllllllAAAAAs::
laAAAaallllllaa[AA:::
alaAAAAllllllAAAAS:::
Ia=====llllll=====:::
II=====llllll=====:::
^A=====llllll=====:::
aaAAAAAllllllAAAAA:::
+aAAAAAllllllAAAAA:::
iaAAAALLLLLLLLAAAA:::
^AAAAAAllllllAAAAA:::
alaAAAAllllllAAAAS:::
aaAAAAAllllllAAAAAss:
aaAAAAAllllllAAAAA:::
:aAAAAAllllllAAAAA:::
+a=====llllll=====:::
aaAAAALLLLLLLLAAAASSS
Aa=====llllll=====:::
Ia=====llllll=====aa:
aallllaaa[aaannnn=:::
++AAAAAllllllAAAAA:::
alaAAAAllllllAAAA~yyy
:aAAAAAllllllAAAAA:::
alaAAAAllllllAAAAS:::
aaAAAAAllllllAAAAA:::
Ia=====llllll=====aa:
alaAAAAllllllAAAA~s[s
++AAAAAllllllAAAAAnaa
aaAAAAAllllllAAAAA:::
aaAAAAAllllllAAAAA:::
+aAAAAAllllllAAAAA:::
aaAAAAAllllllAAAAAss[
AaAAAAAllllllAAAAA:::
aaAAAAAllllllAAAAAs::
aaAAAAAllllllAAAAA:::
++AAAAAllllllAAAAAna:
++AAAAAllllllAAAAAaaa
+aAAAAAllllllAAAAA:::
iaAAAAAllllllAAAAAAAA
aAAAAAAllllllAAAAA:::
alaAAAAllllllAAAAS:::
AaAAAAAllllllAAAAA:::
AAAAAAAllllllAAAAAs::
