:aaaa
:aaaa
:aalS
AaaaA
A[aa:
:aaaa
:N===
:aaaa
:aaaa
:A++a
:aaaa
:a[a:
:AAA:
:AAA:
:aaaa
:AAAA
AIAA:
:aaaa
:aaaa
Aaaaa
:aaaa
:AAA:
:aaaa
:Aaaa
:AAA:
:::::
:aaaa
aaAA:
:aal:
=aaaa
:[AAS
:NNNA
=aaaa
:aaaa
:aaaa
:A[a:
:AAAa
:aaaa
:aaaa
Aaaaa
=^^^:
:AAAS
AAAAa
aaaaa
aaaaa
=aaaa
:aaaa
:aaaa
:nAA:
:aaaa
:Naaa
:aaaa
:aaaa
:aaaa
:aaaa
:aaaa
:LLL:
:nAAA
:AAA:
:aaaa
=aaaa
snAA:
:AAA:
:AAAS
:aaaa
:^^^:
=LLL:
Aaaaa
:aaaa
:aaia
:aaaa
:[AA:
:iAAa
:aal:
:aaaa
:aa::
:aaaa
Aaaaa
:[aaa
:LLL:
Aaaa:
:aaaa
:naa:
:AAA:
Aaaaa
:nAA:
:AAAa
:aaaa
:AAa:
:aaaa
Aaaaa
:^aa:
:aaaa
Aaaaa
AAAn:
:aaaa
:Aaa:
:aaaa
=aaaa
:===A
=aaaa
:aaaa
:aaaa
:aaaa
Aaaaa
[aaaa
:aaaa
:LLL:
=AAA:
=aaaa
:aaaa
AAAA:
saaas
:aaaa
:aai:
:aaaa
~[aaA
:ss::
:ALL:
=aaaa
AAAA:
aaaaa
:aaaa
:aaA:
::AA:
aAAA:
:laas
:aaaa
aaaaa
:ann:
:LLLA
:aAA:
:aaa:
=aaa:
~::::
:aaaa
sAAAa
aa[aa
aaaaa
:a[a:
:aal:
:nAA:
SSS::
:nAAA
AAA::
AaanA
:>>>A
:aaaa
:[a=A
:aaaa
:aaaa
:aaaa
:aaaa
:aaaa
:nAA:
:aaaa
:aaaa
aaaa:
:aaaA
A::::
