:::AAnAA===:
aaa=ll==SS::
SSSa::AlSSS:
:::iia[a::::
:::nnAAA::::
:::lAA[aAaa:
:aaAA[lA::::
::AAA:AA::::
:::aa:aa=aa:
::::ss:Asss:
ss:AAA>>=ss:
ss[AiiIIss::
sss:::IIs:::
:::SSSS:SSSS
:::lll::::::
:::~::aaaaa:
:::lllAA::::
:::n====::::
:::iiaII::::
:::AAAAA::::
SSSAllAASSS:
:::AAAAA::::
sss:::AA::::
:::AAAa[::::
~~~AAAiA::::
:::annn=::::
:::AAAaa::::
:::::AAA::::
sss===AAs:::
SSSAllAAAA::
:SSlAAAAAA::
:::AAAIA::::
:::aalaaA:::
:::AAAAi::::
:::S:===sss:
:::AAA[a::::
SSSAAAal::::
SSSAAAAA::::
sssAASyyA:::
AAAAAA:A::::
:::AAA::A:::
sssAAAAAs:::
:::AAna[::::
::~AAAAAsss:
:::AAAS[::::
:a[+++AAaaa:
ss[[AAAAyss:
SSSSSSaa::::
sssa::SS::::
:::AAAaa::::
:::lllAnAAA:
:::AAAAA::::
SSSAAAAAaa::
:ssaa:AAAAA:
ssb:::AAyss:
:::IAAlAaaa:
SSSAAAal::::
:::I==llAaa:
:ssAAAAA::::
::Slll===:::
:::AAANA::::
aaa[aaA[=aa:
:::iiAaaSSSS
:::nAAAA::::
:::AAAAA::::
:::AAAnn::::
:::AAAAA::::
:::AAA::::::
:::AAAsSaa::
:::AllAA::::
aaaLLL[a::::
:::AAlAAAaa:
SSSAAAII::::
SSSAAAal::::
:::AAAAA::::
:::aNNAA::::
:::AAAAASSSS
:ssAA:yS::::
:::s:aiAsss:
SSSAAAAA::::
:::SSSAA::::
aaanAAAAss::
SSSAAAa:::::
SSSaSSss::::
:::AAAy~::::
:::AAA==::::
:::AAAaa::::
sssAAAAA=:::
:::AAAAA::::
:::aa:AAsss:
SSSAAAAA::::
:::aa:==A:::
:::AAAAAS:::
ssbnaaAlYss:
:::===aa::::
:::AAAAA::::
AAASSSAASSSS
:::aaa::S:::
:::AAA>>::::
:::===AA::::
:::AAAAA::::
:::AAAAA~:::
:::AAAAA::::
:::AAAAAss::
:::SSSAA::::
sssa[a^^sss:
:::AAAAA::::
:::[AAAA::::
SSSAAA==::::
:::===AAS:::
:::aaSAASS::
:::nnaAA::::
ss[AAAssss::
SSSAAAAA::::
:::AAASSS:::
:::AAAal::::
:::~~~AA~:::
:::AAAAA::::
:::aaaAA~:::
::::::aa::::
:::s[sAASSSS
aaaaNNAn::::
:::AAAYYS:::
:::AAAA:::::
:::AAAAA~:::
:::aaIAA::::
:::AAAAA::::
:::AAAAA::::
SSSAAAAA::::
SSSa[aAA::::
:::AAAAA~:::
:::aan==~:::
:ssAAAAA::::
SSSAAA==::::
sss===::::::
:::aan==S:::
SSSLLLAA::::
