:Sbb::AAAAAAAlllAAAnnnAA======iiallllann=======:::AAAAAlllAAAAA:======ll=====ss::::
Alll::AAAAiaalllaanAAAA:======iiallllann=======:::AAAAAlllAAAAA:AAAAAlllAAAAA::::::
:lll::=======lll=======a======iiallllann=======[aaaaa[allla[aaa:AAAAAlllAAAAA::a:::
S:::::=======lll=======:AAAAAAiiallllannAAAAAASSS:AAAAAlllAAAAAAAAAAAlllAAAAA::a:::
::::::=======lll=======:======iiallllann=======:::AAAAAlllAAAAA:AAAAAlllAAAAA::::::
::::::AAAAiaalllaanAAAA:AAAAAAiiallllannAAAAAA::::AAAAAlllAAAAA:AAAAAlllAAAAA::::::
::::aa=======lll=======[AAAAAAiiallllannAAAAAA::::AAAAAlllAAAAA======lll=====::::::
::::::=======lll=======:======iiallllann=======:::AAAAAlllAAAAA:======ll=====SSa:::
Alll::AA[AAAAlllAAAA[AA=======iiallllann=======:::AAAAAlllAAAAA:AAAAAlllAAAAA:s::::
S:::aa=======lll=======:======iiallllann=======SS:AAAAAlllAAAAA:AAAAAlllAAAAAaaa:::
