AA[AAAllAAAA[AA:==lll==
aa[aaalllaaa[aaA==lll==
aa[aaalllaaa[aaa==lll==
aa::AAAA[AAAAiiA==lll==
aa[aaalllaaa[aa:==lll==
aa[aaalllaaa[aa:==lll==
[aaa::=======LL===lll==
aa[aaalllaaa[aaaAAlllAA
[aa:::=======ii===lll==
aa[aaalllaaa[aa:==lll==
aa[aaalllaaa[aa:==lll==
aa[aaalllaaa[aa:AAlllAA
aa[aaalllaaa[aa:AAlllAA
aa[aaalllaaa[aaA==lll==
aa[aaalllaaa[aa:==lll==
alllllaa[AAAAA=:AAlllAA
aa[aaalllaaa[aa:==lll==
aa[aaalllaaa[aa:==lll==
AlllllAAAA[aaaa:==ll===
aa[aaalllaaa[aaA==lll==
==[aaalllaaa[==Aa=l===a
aa[aaalllaaa[aaA==lll==
::::::::::::::====LLL==
==iiiAAAALLLLLL===lll==
aa[aaalllaaa[aaA==lll==
======lll======A==ll===
~::aaalllaaa::A:al::~~~
aa[aaalllaaa[aa=ll===ss
==IIIIaaaLLLLLL===lll==
aa[aaalllaaa[aa:==lll==
alllllaaAAAAA===:AlllA:
aa[aaalllaaa[aa:==lll==
AAllllAAAAAAAnn:AALLLAA
aa[aaalllaaa[aa:==lll==
aa[aaalllaaa[aa:AAlllAA
==[aaaAAAlllllla[===AA:
aa[aaalllaaa[aa:==lll==
aa[aaalllaaa[aa:a[lll[a
aaanna>>>>>>>>>:==lll==
aa[aaalllaaa[aa:==lll==
iiaaallllaaannA:==lll==
aa[aaalllaaa[aaAAAlllAA
aa[aaalllaaa[aa:AAlllAA
aa[aaalllaaa[aa:AAlllAA
LLLLLLLLAAAAA:A:==lll==
aa[aaalllaaa[aa:==lll==
aa[aaalllaaa[aa:==lll==
aa[aaalllaaa[aaA==LLL==
aa[aaalllaaa[aa:AAlllAA
aa[aaalllaaa[aa=AAlllAA
aa[aaalllaaa[aa===lll==
aa[aaalllaaa[aa:AAlllAA
aa[aaalllaaa[aaA==lll==
aa[aaalllaaa[aaA==lll==
aa[aaalllaaa[aa::=lll=:
aa[aaalllaaa[aa:AAlllAA
aa[aaalllaaa[aa:AAlllAA
aa[aaalllaaa[aa:AAlllAA
annnAAAA[AAAAAAA==lll==
aa[aaalllaaa[aa:==lll==
