:SSSAAAAAAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaanaaaAAAAl
::::AAAAAAAA[aaa[aaaAAAA[
LLLLLL::AAAA[aaa[aaaAAAAl
::::====:aaa[aaanaaaaaa::
:SSSAAAAAAAA[aaa[aaaAAAAl
LLLAAASSAAAA[aaa[aaaAAAAl
::::AAAA::::::::AAAAA[AA[
S:aaaaaaAAAA[aaa[aaaAAAA[
::::AAAA:aaa[aaa[aaaaaa:l
SSS:====AAAA[aaanaaaAAAAl
bbssAAAAAAAA[aaanaaaAAAA:
::::AAAAAAAA[AAAlAAAAAAAl
LLaa:~::AAAA[aaa[aaaAAAAA
S:aaAAAAaa::AAAA[AAAA:::i
[aa[AAAA>>>>>>>>==[aaAAAl
LLLLaaAAAAAA[aaa^aaaAAAAl
SSSS====AAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaa[aaaAAAA[
aiiiAAAAAaaa[aaa[aaaaaana
bbbsAAAAAAAA[aaa[aaaAAAAl
:::::s::AAAA[aaa[aaaAAAAl
::::~~::AAAA[aaanaaaAAAA=
::::AAAAAAAA[aaa[aaaAAAAl
SSSS====AAAA[aaa[aaaAAAAl
S:aaAAAAaa::AAAA[AAAA:::=
::::AAAAAAAA[aaanaaaAAAAl
::::AAAAAAAA[aaaLaaaAAAAl
iaaiAAAAnaannnnAaaIIIII==
s:::AAAA:aaa[aaa[aaaaaa:l
::::~~~~AAAA[aaa[aaaAAAAl
::::====AAAA[aaanaaaAAAAl
::::AAAAaaaiAAAAnAAAAaaai
::SSAAAAAAAA[aaanaaaAAAAl
AA::AAAAAAAA[aaa[aaaAAAAl
:::::~::AAAA[aaa[aaaAAAAl
::::====AAAAiiaanaa[AAAAl
::::AAAAAAAA[aaa[aaaAAAAl
::::====AAAA[aaa[aaaAAAAA
SSSS====::::AAAA[AAAAAAAS
::::====AAAA[aaa[aaaAAAA[
SSSS====AAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaa[aaaAAAAi
::SSAAAAAAAA[aaa[aaaAAAAl
::SSAAAAAAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaa[aaaAAAAl
llAAA:~~AAAA[aaa[aaaAAAAl
S:aaAAAAaa::AAAA[AAAA:::l
::::::aiAAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaa[aaaAAAAi
::::AAAA::::AAAA[AAAAAAAl
::::====AAAA[aaa[aaaAAAA:
:sssAAAAAAAA[aaa[aaaAAAAl
::AALLAAAAAA[aaa[aaaAAAA:
::::AlAAAAAA[aaa[aaaAAAAA
::::AAAAAAAA[aaa[aaaAAAAS
[SSSSSAAAAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaanaaaAAAAl
::::[AAaAAAA[aaanaaaAAAAl
:ss[~~LLAAAA[aaa[aaaAAAAl
SSSSAA::AAAA[aaanaaaAAAAl
::::AAAAAAAA[aaaLaaaAAAA:
::::AAAAAAAA[aaa[aaaAAAAl
:aa[====[aa:AAAA[AAAAsssl
::::====AAAA[aaa[aaaAAAAl
LLLL====AAAA[aaa[aaaAAAAA
S:::AAAAAAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaa[aaaAAAA:
::::AAAA::::aaa[alllaa[aA
::::AAAAAAAA[aaa[aaaAAAAl
::::aaaaAAAA[AAALAAAAAAAa
::::::SSS:::AAAA[AAAA===A
S:::AAAAAAAA[aaa[aaaAAAAl
::::====AAAA[aaa[aaaAAAA[
IIaaAAAAaannaaaaaiiAAAAAn
llll==s:AAAA[aaa[aaaAAAAl
AAA[aaAAAAAA[aaa[aaaAAAAA
::::AAAAAAAA[aaa[aaaAAAAl
::::AAAAAaaa[aaa[aaaaaa:l
::::AAAA::::AAAAnAAAA~~~l
::::AAAAAAAA[aaanaaaAAAAl
::::AAAAAAAA[aaa[aaaAAAAA
laaa::SSAAAA[aaa[aaaAAAAl
s:::====AAAA[aaa[aaaAAAAl
:aa[====[aa:AAAA[AAAAaaal
::::AAAAAAAA[aaanaaaAAAAl
::::AAAAAAAA[aaa[aaaAAAAl
bbssAAAAAAAA[aa[nnaaAAAAl
:SSS====AAAA[aaanaaaAAAAl
~~aaaaaaAAAA[aaa[aaaAAAAA
::::AAAAAAAA[aaa[aaaAAAAA
::::====AAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaanaaaAAAA:
S:aaAAAAaa::AAAA[AAAA:::A
::::aaaaAAAA[aaanaaaAAAAl
:AAA[aSSSS::AAAA[AAAAaa=l
S:::AAAAAAAA[aaanaaaAAAAl
LLLAA:SSAAAA[aaa[aaaAAAAl
:aa[====[aa:::::::~~~~~~l
::::AAAAssssAAAA[AAAA:==l
::::AAAAAAAA[aaa[aaaAAAAi
::::====AAAA[aaa[aaaAAAA^
:aa[aaaa[aa:AAAA[AAAAsssl
::::====AAAA[aaa[aaaAAAAl
IIIIAAAANNNNNNNASSSSS:==l
::::====AAAA[aaa[aaaAAAAl
SS[sAAA:AAAA[aaanaaaAAAAl
bbssAAAAAAAA[aaanaaaAAAAl
::::AAAAaaaa[aaa[aaaaaa[A
::::AAAAAAAA[aaa[aaaAAAAl
SSS[====AAAA[aaanaaaAAAAl
~:aaaaaaAAAA[aaa[aaaAAAAA
::::AAAAAAAA[aaaLaaaAAAA:
SSSS====AAAA[aaanaaaAAAAl
::::AAAAAAAIIIIInnAAAAAAi
:SSSAAAAAAAA[aaa[aaaAAAAl
SSS:AAAAAAAA[aaanaaaAAAAl
[sssAAAAAAAA[aaanaaaAAAAl
S:::AAAAAAAA[aaa[aaaAAAAl
LLLLLL::AAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaa[aaaAAAAl
SSS:====AAAA[aaanaaaAAAAl
::::AAAA::::aaa[llllllaaA
:aa[AAAA[aa:AAAA[AAAA:AAl
::::AAAAAAAA[aaa[aaaAAAAl
AAAAAAAAaa::SSSSllAAAAA:l
bbssAAAAAAAA[aaa^aaaAAAA:
::::AAAAaaiiaaal::======N
::::AAAAAAAA[aaa[aaaAAAAA
~~~aAAAAa:::::::~~~~~~[Sl
:AAALLAAAAAA[aaa[aaaAAAAi
:sssAAAAAAAA[aaanaaaAAAAl
::::AAAAAAAA[aaa[aaaAAAAl
::::AAAAAAAA[aaanaaaAAAAA
S:aaAAAAaa::AAAA[AAAA:::=
::::AAAAAAAA[aaa[aaaAAAAl
~:aaAAAAaa::AAAA[AAAA:::i
SSS:AAAAAAAA[aaanaaaAAAAl
::::AAAAAAAA[aa[nnaaAAAAA
::::AAAAAAAA[aaa[aaaAAAAl
~:aaaaaaAAAA[aaa[aaaAAAA:
::::AAAAAAAA[aaa[aaaAAAAl
::::====AAAA[aaa[aaaAAAAl
::::====AAAA[aaa[aaaAAAAA
::::AAAAAAAA[aaa[aaaAAAAa
bbSSaaaaAAAIIIIInnAAAASSl
bbbsAAAAAAAA[aaa[aaaAAAAl
::::====AAAA[aaanaaaAAAA=
::::AAAAAAAA[aaa[aaaAAAAl
AAAAaaAAAAAA[aaanaaaAAAAa
::SSss:::aaa[aaa[aaaaaa:l
