::aaa[AAAAA[a[AAAAAAAALLLAAAAAAAA[a[AAAAA[aaa:
:AAAA[AAAAA[a[aaa=====lll=====aaa[a[AAAAA[AAA:
:::AA[AAAAA[a[AAAAAAAA===AAAAAAAA[a[AAAAA[A:::
:=====[AAAA[a[aaa=====lll=====aaa[a[AAAA[====:
:=====[AAAA[a[aaa=====llA=====aaa[a[AAAA[====:
::AAA[AAAAA[a[========lll========[a[AAAAA[AA::
::aaa[AAAAA[a[AAAAAAAALLLAAAAAAAA[a[AAAAA[aaa:
:AAAA[AAAAA[a[aaaAAAAAlllAAAAAaaa[a[AAAAA[AAA:
:AAAA[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[AAA:
AAAAA[AAAAA[a[AAAAAAAAiiaAAAAAAAA[a[AAAAA[AAAA
:AAAA[AAAAA[a[AAAAAaaalllaaaAAAAA[a[AAAAA[AAAA
AAAAA[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[AAAA
:AAAA[AAAAA[a[AAAA[AAALLLAAA[AAAA[a[AAAAA[AAA:
::aaa[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[aaa:
AAAAA========[aa[a[AAAlllAAA[a[aa[========AAAA
AAAAA[AAAAA[a[aa[=====^^^=====[aa[a[AAAAA[AAAA
=====[AAAAA[a[========lll========[a[AAAAA[====
:AAAA[=======[AAAAAaaalllaaaAAAAA[=======[AAA:
=====[AAAAA[a[aaa=====lll=====aaa[a[AAAAA[====
aa[AA[AAAAA[a[AAAA[AAAlllAAA[AAAA[a[AAAAA[A[aa
:AAAA[AAAAA[a[AAAAAAAAllaAAAAAAAA[a[AAAAA[AAA:
AAAAA[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[AAAA
:AAAA[AAAAA[a[========lll========[a[AAAAA[AAA:
=====[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[====
::aaa[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[aaa:
::aaa[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[aaa:
:AAAA[AAAAA[a[aaaAAAAAlllAAAAAaaa[a[AAAAA[AAA:
:AAAA[AAAAA[a[AAAAAaaalllaaaAAAAA[a[AAAAA[AAA:
:AAAA[AAAAA[a[aaa=====lll=====aaa[a[AAAAA[AAA:
AAAAA========[AAAA[AAAlllAAA[AAAA[========AAAA
:AAAAa[AAAA[a[========lll========[a[AAAA[aAAA:
::AAA[AAAAA[a[AAAAiaa[lll[aanAAAA[a[AAAAA[AA::
::aaa[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[aaa:
::aaa[AAAAA[a[AAAAA===lll===AAAAA[a[AAAAA[aaa:
=====[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[====
=====[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[====
::aaa[AAAAA[a[========lll========[a[AAAAA[aaa:
a[AAA[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[AA[a
a[AAA[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[AA[a
AAAAA========[AAAA[AAAlllAAA[AAAA[========AAAA
=====[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[====
::aaa[AAAAA[a[AAAA[AAAlllAAA[AAAA[a[AAAAA[aaa:
:AAAA[AAAAA[a[AAAAA===lll===AAAAA[a[AAAAA[AAA:
AAAAa[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[AAAA
:AAAA[AAAAA[a[AAAAA===^^^===AAAAA[a[AAAAA[AAA:
:AAAA[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[AAAA
=====[AAAAA[a[aaa=====LLL=====aaa[a[AAAAA[====
::aaa[AAAAA[a[========lll========[a[AAAAA[aaa:
::aaa[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[aaa:
=====[AAAAA[a[========lll========[a[AAAAA[====
:AAAA[AAAAA[a[AAAAAaaalllaaaAAAAA[a[AAAAA[AAA:
AAAAA[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[AAAA
AAAAAa[AAAA[a[========lll========[a[AAAA[aAAAA
AAAAA[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[AAAA
AAAAA[AAAAA[a[AAAAA===lll===AAAAA[a[AAAAA[AAAA
::aaa[AAAAA[a[AAAA[AAALLLAAA[AAAA[a[AAAAA[aaa:
:AAAA[AAAAA[a[AAAAAAAAllaAAAAAAAA[a[AAAAA[AAA:
:AAAA[AAAAA[a[AAAAAAAAlllAAAAAAAA[a[AAAAA[AAAA
::AAA[AAAAA[a[=======illla=======[a[AAAAA[AA::
::aaa[AAAAA[a[========All========[a[AAAAA[aaa:
:AAAA[AAAAA[a[AAAAA===lll===AAAAA[a[AAAAA[AAAA
