:bbSSSSSLAAAA::SSSSSyyy:
:iiAAAAAAAAAAAAAAAAAnnn:
:iiAAAAAaaaAAAAAAAAAnnn:
:AAAAAAAAAnAAAAAAAAAnnn:
~bbSSSSSlAAAsssSSSSSyyy~
=iiAAAAAA[aAAAAAAAAAnn==
SbbSSSSSAAALLAASSSSSyysS
:iiAAAAAAaaaaaNAAAAAnnn:
~bbSSSS:::AlllA:SSSSyyy~
:iiAAAAAaAAaa[aAAAAAnnn:
:iiAAAAAAaaAAAAAAAAAnnn:
:bbSSSSSAaalllaSSSSSyyy:
:iiAAAAAAAAAAANAAAAAnnn:
:iiAAAAAAAANAAAAAAAAnnn:
:bbSSSSSll=AAAASSSSSyyy:
~bbSSSSSAAAlllASSSSSyyy~
:iiaa[aa^AAnAAAaa[aannn:
:bbSSSSSLL===::SSSSSyyy:
:iiAAAAAaAAAAAnAAAAAnnn:
:iiAAAAAAAAAAANAAAAAnnn:
