:::::::A::
:::::aaA::
::::::::::
:::AAAAA::
::::::::::
:::::::AA:
::::::ss::
:::::::SS:
:::AAAAa::
:::AAAA:::
::::::::::
::::::::::
::::::::::
:::::::aaa
::::::::::
::::::::::
::::::::::
::::::::::
::AAAAA:::
:::::::aaa
:::::::A::
::::::::::
:::aaaa:::
::::::::::
::::AAA:::
:::::aa:::
::::::::::
:::::::A::
:::::::AA:
:::::::aaa
:::====a::
:::aaa[:::
:::AAAAa::
:::AAAA:::
::::::::::
:::::::a::
::::::A:::
::::::AAAA
::::AAAa::
:::::::sss
:::::aa:::
:::::AAA::
:::::::==:
:::::aa:::
:::::::SS:
:::aa[a:::
::::::::::
::::::::::
:::::AA:::
::::::::::
:::::::A::
::aa[aa:::
:::::::AA:
::::::::::
:::AAAA:::
::::::A:::
:::::AA:::
:::AAAA:::
:::::::aa:
:::::AA:::
::::::=:::
:::::AAA::
::::::::::
:::::AAa::
:::::aa:::
:::::::aa:
:::sssbsss
::::::::::
:::::==:::
:::::aaAA:
:::::::a::
::::aaaa::
:::AAAA:::
:::::::SS:
::::aa[:::
