:================^^^^^^^^^^^^^================:
:================^^^^^^^^^^^^^================:
A================^^^^^^^^^^^^^================A
:============[aaa^^^^^^^^^^^^^aaa[============:
:================^^^^^^^^^^^^^================:
:================^^^^^^^^^^^^^================:
A================^^^^^^^^^^^^^================A
A================^^^^^^^^^^^^^================:
:================^^^^^^^^^^^^^================:
:================^^^^^^^^^^^^^================:
:[=======[=========LLLLLLLLL=========[=======[:
:==========[AAAAAaallllllaannnAAAAA[==========:
:==============[aaaLLLLLLLLLaaa[==============:
:=======[==========LLLLLLLLL==========[=======:
:======[===========LLLLLLLLL===========[======:
