::AAAA+++++++++++AAA^^^^^^^^^^^^^^nnA:::
:::AAAAiiAAAAlllllAAAAnnnAAAA:::::ll::::
:::AAAAIIIIIIa[aallllla[aAAAAA:::AllAA::
:::AAAA[AAAAAlllllAAAA[a[AAAA:::::llAAA:
:::AAAAIIIIIAAAAAllllAAAAAAAA:::::llaa::
:::AAAAiiAAAAlllllAAAANNNAAAA:::::::::::
:::AAAAiiAAAAlllllAAAAnnnAAAA:::AAllAAA:
:::AAAAiiAAAAlllllAAAAnnnAAAA:::::::::::
:::::aaaiAAAAAiiiiAAAA^^^^^^^^^^^AAAaaa:
:::AAAAiiAAAAlllllAAAAnnnAAAA=::::ll::::
:::AAAAiiAAAAlllllAAAAnnnAAAA:::::::::::
:::AAAA[aaLLLLLLLLLLaannnAAAA:::::::::::
:::AAAAiiAAAAlllllAAAAnnnAAAA:AAAALLAAA:
:::AAAAiiAAAAlllllAAAANNNAAAA:::::::::::
:::AAAAiiAAAAlllllAAAAnnnAAAA=::::ll::::
::AAA[aalllaaa[AAAAAAAA^^^^^^^^^^^^^::::
::AAA[aallllaa[AAAAAAAAIIIIIaalllaNN::::
:::AAAA^^^^^^^^^^^^^^^^^^AAAA:::::::::::
:::AAAAiiAAAAlllllAAAANNNAAAA:::AAll::::
:====[aalllaaa[=======::::::::::::llAA::
:::AAAAiiAAAAlllllAAAAnnnAAAA:::AAll::::
::=====iiaaalllllllaaannn=====::::::::::
:::AAAAiiAAAAlllllAAAAnnnAAAA:::::ll::::
:::AAAAIIIII======n======AAAA:::::::::::
:::AAAAiiAAAAlllllAAAAnnnAAAA:::::ll::::
:::AAAAiiAAAAlllllAAAAnnnAAAA:::AAllAAA:
:::AAAAIIIIIAAAAAAllAAAAAAAAA::AAAllA:::
:::AAAAiiAAAAlllllAAAAnnnAAAA::===ll====
:::AAAA[aallllllaaaNNNNNNAAAA:::::::::::
:::AAAAiiAAAAlllllAAAAnnnAAAA:::::ll::::
::AAAA[allllla[AAAAAAAA^^^^^^^^^^^^^::::
:::AAAAiiAAAAlllllAAAAnnnAAAA:::::::::::
:::AAAAiiAAAAlllllAAAAnnnAAAA:::AAll::::
:::AAAAaa[alllllla[aaannnAAAA:::::llAA::
:::AAAA^^^^^^^^^^^^^^^^^^AAAA:::::::::::
::::::::======++++++++aa^^^^^^^^^^NN===:
:::AAAAiiAAAAlllllAAAAnnnAAAA:::AAllAAA:
:::AAAA^^^^^^^^^^^^^^^^^^AAAA:::::::::::
aaAAA[aallllaa[AAAAnnaa:::::::::::::::::
:::AAAAiiAAAAlllllAAAAnnnAAAA:::AAll::::
:::AAAA[AAAAAlllllAAAAnnnAAAA::::AllA:::
:::AAAAiAAAAAlllllAAAAnnnAAAA:::::ll::::
:::AAAAiiAAAAlllllAAAAnnnAAAA:::::ll::::
:::AAAAiiAAAAlllllAAAAnnnAAAAa^^^^^^::::
:AAAAAAiiAAAAlllllAAAAnnnAAAANNNNA::::::
:::AAAAIIIIIAAAAAllllAAAAAAAA:::::::::::
::AAAAAiiAAAAlllllAAAAnnnAAAAAAAiillAAA:
:::AAAAiiAAAAlllllAAAAnnnAAAAA::::ll::::
