a========lllllll====================LLLLLLL=============:::
:=======LLLLLLLLL===================^^^^^^^============::::
:iiAAAAAAillaaannAAAAAnn============LLLLLLL============::::
:=======^^^^^^^^^===================^^^^^^^============::::
:=======LLLLLLLLL===================^^^^^^^============::::
:=======LLLLLLLLL===================LLLLLLL============::::
:========lllllll====================LLLLLLL============aaa:
:=======LLLLLLLLL===================LLLLLLL============::::
:=====iiAAllllllAAA==================llllll============aa::
:=======LLLLLLLLL===================LLLLLLL============::::
:=======LLLLLLLLL===================LLLLLLL============::::
:=======LLLLLLLLL===================LLLLLLL============::::
:=======LLLLLLLLL====================llllll============::::
:=======LLLLLLLLL===================lllllll============::::
