::::aaiiAAAAAAAA[aaAAAA::::AAAAALLLLLLLLLAAAAASSSS:
::::aaiiAAAAAAAA[aaAAAA::::AAAAALLLLLLLLLAAAAASSSS:
::::::::AAAAAAAA:::::::::::AAAAALLLLLLLLLAAAAASSSS:
:::::::aaaiiAAAAlllAAAAA:::AAAAALLLLLLLLLAAAAASSSS:
:SSSaaiiAAAAAAAA[aaAAAA::::AAAAALLLLLLLLLAAAAASSSS:
::::aaaaa[aaAAAAlllAAAAAnannaaaaaa[aaNNNNNaaa[naaa:
:SSSaaiiAAAAAAAA[aaaaa::aiAAAAAALLLLLLLLAAAAAASSS::
SSSSaaiiAAAAAAAA[aanaaa:::AAAAAALLLLLLLLAAAAAASSSSS
::::aaiiAAAAAAAA[aaAAAA::::AAAAALLLLLLLLLAAAAA:::::
:SSbSSSSSSSSlllllaaAAA:SSSSSSyySSSSSS@@@@@@@@@SSSS:
aaaaaaaaa[ai===lllll=======[aaaaaa[aannaaaaa[a:::::
