:lll::aLLLLLaSSSS:=======ll==============ll======::::SSS
Alll::::::::SSSSSS=======LL=======AAAAAAlllAAAAAA::::SSS
:LLLAA::::::::SSS:::AAAAAllAAAAA:========LL=======:::SSS
:lll::::::::SSSSSSAAAAAALLLLAAAAAAa[AAAAlllAAAA[a::::SSS
::::^^^^^^^^Asss::=======ll======================:::::ss
:==l===:::::SSS[s:=======ll==============ll======::::SSS
:lll::::::::SSSS::=======ll=======a[AAAAAllAAAA[a::::SSS
:lll::::::::SSSSSS=======ll=======a[AAAAAllAAAA[a::::SSS
::AAlAA:::::SSSSS:=======ll=======AAAAAA^^^AAAAAA::::SSS
::::iallllanASSSS:=======ll=======aiiAAAAAlAAAnna::::SSS
alll::aLLLLLaSSSSS=======LL==============ll======::::SSS
:lll::::::::SSSSS:=======ll=======AAAAAAlllAAAAAA::::SSS
:lll::::::::SSSS::=======ia===============l======::::SSS
:lll::::::::SSS[s:=======ll===============l======::::SSS
:::aLLa:::::SSSSS:=======ll==============ll======::::SSS
:lll::::::::SSSSSS=======ll==============ll======::::SSS
:AAAAA:::::::SSSSS=======al=======AAAA[aaala[AAAA::::SSS
:::aLLa:::::SSSSS:=======ll==============LL======::::SSS
=LLL==::::::SSS[SSSS:::AAAAllAAAAAAAAAAALLLAAAAAA::SSSSS
