AAAlAAALLLLLLLLL
:===aaann=======
LLLLAAALLLLLLLLL
AAAlAAALLLLLLLLL
iAAlAANLLLLLLLLL
AAAlAAAAAA~~~~~~
AlllAAALLLLLLLLL
AAAlAAALLLLLLLLL
iiilAAALLLLLLLLL
AAAlAAALLLLLLLLL
====[aa[aa======
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
[AAlAA[LLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAAiialllann
AAAAAAALLLLLLLLL
AAA^AAALLLLLLLLL
aaalaaaLLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
iAAlAANLLLLLLLLL
AAAlAAAAAA~~~~~~
lllAAAAiialllann
iAAiallAAAAAAAAa
aaalaaaLLLLLLLLL
===l===LLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
a[ALLLLLLLLLLLLL
:::====lAAAAaa[a
AAAlAAALLLLLLLLL
lllNAAALLLLLLLLL
++++AAAnnnAAAAAA
===l===LLLLLLLLL
AAAlAAALLLLLLLLL
===l===LLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAA[allllann
AAAlAAA:::~~~~~~
AAAlAAALLLLLLLLa
AAAlAAALLLLLLLLL
LLLLAAALLLLLLLLL
===l===LLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
iiAaaa[nnaaannAA
===aiaa[aa[=====
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
===l===LLLLLLLLL
AAAlAAA[alllllla
AAAlAAALLLLLLLLL
===l===[alllllla
===l===LLLLLLLLL
lllAaaaLLLLLLLLL
===l===LLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
:AAlAA:LLLLLLLLL
LLLLAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAALAAAiialllann
===L===LLLLLLLLL
LLLLAAALLLLLLLLL
AAAAiaaAAAAnnAAA
LLLLAAALLLLLLLLL
AAAlAAALLLLLLLLL
LLLLAAALLLLLLLLL
AAAlAAALLLLLLLLL
aaalaaaLLLLLLLLL
AAAlAAALLLLLLLLL
AAALAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
===l===[alllllla
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
IAAlAANiialllann
AAAlAAAiialllann
AAAlAAAiialllann
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAA[alllllla
AAAAaaaLLLLLLLLL
AAAlAAALLLLLLaa[
AAAlAAALLLLLLLLL
AAAlAAAiialllann
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLa
AAAlAAAAAA~~~~~~
===l===LLLLLLLLL
AAAlAAALLLLLLLLL
AllAaaaLLLLLLLLL
LLLLAAALLLLLLLLL
AAAlAAAiialllann
===l===LLLLLLLLL
^^^^AAALLLLLLLLL
iAAlAAALLLLLLLLL
LLLLAAALLLLLLLLL
LLLLAAALLLLLLLLL
AAAlAAALLLLLLLLL
:AAlAA:LLLLLLLLL
aaalaaaLLLLLLLLL
AAAlAAA[alllllla
AAAlAAA[alllllla
AAAlAAA[alllllla
AAAIAiiAAAAAaa[A
AAAlAAA[allllann
AAALAAALLLLLLLLL
aaalaaaiialllann
AAAlAAALLLLLLLLL
===l===[alllllla
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAALAAALLLLLLLLL
LLLLAAALLLLLLLLL
lllnAAALLLLLLLLL
:AAlAA::::SSSSS:
AAAlAAAAAA~~~~~~
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
iaaIaaaaaaAAAAAA
AAAlAAAiialllann
AAAlAAALLLLLLLLL
III===annnAAAAA:
AAAlAAAiialllann
AAALAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALa[AAAAa[
AAAlAAALLLLLLLLL
===l===LLLLLLLLL
aAAlAAALLLLLLLLL
AAAlAAAAAA~~~~~~
AAAlAAALLLLLLLLL
aaalaaaLLLLLLLLL
===l===LLLLLLLLL
===l===LLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAAiialllann
AAAlAAALLLLLLLLL
AAAlAAA[allllann
AAAlAAALLLLLLLLL
iAAlAANiialllann
AAAlAAAAAA~~~~~~
AAAlAAALLLLLLLLL
AAAlAAA==llllll=
iAAlAA>LLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
IIIIAAlnnnAAAAA:
AAAlAAA[alllllla
AAAlAAALLLLLLLLL
AAAlAAALLLLLLLLL
lllaAAALLLLLLLLL
===l===LLLLLLLLL
AAAlAAALLLLLLLLL
===l===LLLLLLLLL
AAAlAAALLLLLLLLL
AAAlAAnLLLLLLLLL
AAAAlaannnAAAAA:
IIIlAAALLLLLLLLL
aaaLaaaLLLLLLLLL
