:aaaiiaaiill:::::
::::::AAii[aAAAAA
::AAAAAAAAii:::::
:::AAAAAAA[AAA:::
::::::AAAAAAAAAAA
:::AAAAAAAAA:::::
::SSSSAAAAAA:::::
::::::SSbbII:::::
::::::AAAAAA:::::
::::::AAAAAAaa:::
::sssbSSSSaayysss
:aa[aaAAAAAn:::::
::::::AAAAAAaaa::
:::::::::AaaAAAA:
:::ss[SSSSaass:::
:SSSS[AAAAAAS::::
::::::AAAA++:::::
::::::sssb::sss::
::::::iaaaa+aaa::
::::::AAAAAAAAA::
:~~~~~AAAAAA:::::
:::SSSAAAAAAAAAAA
::::::AAAAAA:::::
:SSSS:AAAAAA:::::
:::SSSSSSSlASSS::
::::::aaiiaaaa:::
::::::AAA[AAAA:::
:::::::sss::s::::
::SSSSAAAAAA:::::
::::::::::s::::::
:::sssSSSSaas[ss:
aaalllaa::a+:::::
::::AAAAAAAAAAAAA
:SSSSSSSSSAAS::::
======iaaa^^:::::
::AAAAAAAAAA:::::
::::::AAAAAAAAAA:
AAAA[aAAAAAAaa:::
:::::SSS:AAAS::::
::::::AAAAAAAAAAA
::::::~~~~a::::::
::::::AAAAia:::::
::::::SSSS::SSS::
::::::AAAAAA:::::
:=====ll==IINAAAA
::::::AAAAAA:::::
:AAAAAlAAAia:::::
::AAAAAAAAAN:::::
:SSSSaAAAAAA:::::
:::SSSAAAAAA:::::
::::::AAaaii[AAAA
::::::======AAAA:
sss[ssAAAAAA:::::
AAAAAlAAAAAA:::::
::::::::ss:a:::::
::::::AAAAAA:::::
SSSSAAlllAII:::::
:::::::aaaiA:::::
::::::AAAAAA:::::
::::AAiaa[ai:::::
::::::ss[s::s::::
:::::::aaaiA:::::
::::::AAAAAA:::::
:::::AAaaana:::::
SSSSssAAAAAASSSS:
::::::AAAAAA:::::
::SSSSAAAAAA:::::
:::::AAA[aaAAAAAA
AAAAA=======[aa::
::aa[AAA[aaaA[aa:
::::::======AAAA:
::::aalaa:iA:::::
::::::AAAAAA:::::
::::::AAAAAA:::::
::::::sbbss:yss::
AAAAiiAAAAnnAA:::
:::::::s[s::s::::
:::SSSAAAAAA:::::
::::::AA[a[aAAAA:
:AAAAAaiiAAA:::::
::::::sssb::sss::
::::SSAAAAAA:::::
::::ssSSSSAAss:::
aaa[aaAAAAAA:::::
::::AALLLL:::::::
::::::AAAAAA:::::
::::::AAAAAA:::::
::::aaaaiiAAa[aaa
::AAAAAAALnn:::::
:::::::aaaaL:::::
::::::aaaaAA:::::
::::SSAAAAaa:::::
::::::SSSS::SS:::
::::::::aaii:::::
::::::::::ia:::::
::::::AAAAAAAAaa:
::ss::aaiiaaAss::
::::::AAAAaa:::::
::::::AAAAAAaaaaa
:ssbbbSSSSAAYYss:
::SSSSAAAAAA:::::
::::::s[~~s:~[ss:
::::::aa[aAAaaa::
::::::AAAAAAAAA::
:::AAAllllAAAAAA:
:::::SAAAAAA:::::
a[aaaiAAAAAAA::::
::::sssss:AA:::::
::::::AAAAAA:::::
::::::AAAAAAaaa::
::::::AAAAaIAAA::
SSSSS:AAAAAASS:::
::::::aa[aIIaa:::
:::AAAiaa[II[AAAA
:::::AAAiiaa:::::
::::::AAAAAAlaaa:
::::::AAAAAA:::::
AAAAlllAAAII:::::
:aaa[aAAAALL:::::
::::::AAAAiiA::::
:::::aaaii++a[aaa
:AAAAAAAAAa[AAAA:
:AAAAAAAAAAAa[aaa
::::::AAAAAA:::::
:::aaAAA[aaAaaa::
SSSSS:AAAAAAaaa::
::::::AAAAA:laaa:
:::sssAAAAAA:::::
::::AAaa[aaa:::::
::::::AAAAAA:::::
::::::AAAAAA[aaa:
::AAAAAAAAAA:::::
::s[SSAAAAAA:::::
SSSSbbsaaaaaS::::
::::::aa[a[aaa:::
::::::AAAAAAAAAA:
AAAAllAAA::::::::
::::::AAAAAAnAAAA
ss[SSSAAAAAASS[ss
::~~~~AAAAA:~~~::
::::::aaaiAA:::::
::::::SSSS::SS:::
::::::AAAAAAaa:::
:::SSSAAAAAA:::::
::::::AAAiII:::::
::::::AAAA==AAaa:
::::::::::a+:::::
::aaalaa::ai:::::
:::AAAAAAAAAlaaa:
SSSSSSAAAAAA:::::
::::::aaiiaaA::::
::::::======:::::
::::::aiiaIAna:::
::::::AAAALL:::::
::::::SSS:LL:::::
::::::AAAAAA:::::
ssssssAAAAAA:::::
::sss[AAAAAA:::::
::::::======:::::
::::::::::aI:::::
::::SSAAAAAAA::::
:::AAAAAAAAAnAAAA
:s[ss[SSS[aas::::
::aaa[llll::aaa::
::::AAAIIIa+AA:::
::::::AAAl::AAAA:
::AAAAAAAA++AAAA:
::::::AAAALL:::::
:=====iaaaal:::::
::::::aaaiAA:::::
:::::=======:::::
:AAAAAAAAAAAaaa::
::::::AAAAAA:::::
:aaaiiAAAAAA:::::
::::::a[aalla::::
::SSSSAAAAAA:::::
:::aa[====AAaa:::
::::AAAAAAAAAAAA:
AAAAiiAAAAAAAAAA:
a[AAAAaaaall:::::
::::::AAAAAAAAAA:
:::::::SSSaa:::::
:::::aAAAAAAAAA::
aaa[AAiaaall:::::
::::::AAAAAAAAA::
::::::======:::::
:::aaiAAAAaaAA:::
::::::AAiiIIAAAA:
::::::AAAA++A::::
::AAAAaa[a^^:::::
aaaAAAAAAAAAllaa:
::::::aiiaaa:::::
:::::aAAAAAAAAA::
::::::AAAAAA:::::
:AAAAiAAAAAAa::::
SSSSS:AAAAAA:::::
::::::AAAAAA:::::
::::::AAAAAA:::::
:SSSS=======SSSS:
:aa=======AA==[aa
::::::AAAAAAlaaa:
::::::SSSSaa:::::
:AAAAAAAiiaa:::::
:::sssSSSSaasss::
:::::AAAaana:::::
sssbbsAAAAAA:::::
::::::AAAAAA:::::
::::::AAAAAA:::::
::::::aaiiaa:::::
