~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
SSSSSS~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~[SSSS::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA:::AA:aaalllaaa~~~~~~~~~~~~~::
~~~~~~[~~~~~~~aaa[lll[aaaAAAAAAAAAA:::::~~~~~~~[~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAaaaAAnnaaa:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~[s[sAAAAlllAAAAAAAAAAAAAA:::::s[s[~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA:AAAAAAAA::::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~ss
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~bbsAAAAlllAAAAAAAAAAAAAA:::::syy~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAAAAAAAAAAAA:::::ss~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAinAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA:========::::::~~~~~~~~~~~~~::
~~~~~~~[~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~[~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~[SSSSAAAAlllAAAA==========:::::SSSS[~~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAAAAAAAAAAAA:::::ss~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~bbSSSAAAAlllAAAAAAAAAAAAAA:::::SSSyy~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAA[a[AAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
~~~~~~~~~~~aaaAAAAlllAAAA[aaa:LLLLLLLAAAA::~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~[~~~~~AAAAlllAAAA:::AAAAAA[AAAA:~~~~~y~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~[sAAAAlllAAAA:AAAAAAAA::::::s[~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAaa[AAAlllllAAAA~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
~~~~~~~[~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~[~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAA==========:::::ss~~~~~~~~~~~~:
==============iiiiAAAiiiiAAAAAAAAAAnnAAA=============::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~[SSSAAAAlllAAAAAAAAAAAAAA:::::SSS[~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:SSSS~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~[SSS::
==============IIIIAAAaiiiAAAAAAAAAAa[AAA=============::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~s[SSSSAAAAlllAAAAAAAAAAAAAA:::::SSSS[s~~~~~~~::
~~~~~~~~~~~SSSAAAAlllAAAAAAAAAAAAAA:::::SSS~~~~~~~~~~::
~~~~~~~~~~~~~:AAAAlllAAAA:=========::::::~~~~~~~~~~~~::
~~~~~~~~~~~[ssAAAAAllAAAAAAAAAAAAAA:::::ss[~~~~~~~~~~::
==============AAAAAiiaaiiaaallaAAAANNNNN=============::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~[sAAAAlllAAAAAAAAAAAAAA:::::s[~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~[sAAAAlllAAAAAAAAAAAAAA::::::s~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~[~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~[~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA:AAAAAAAA::::::~~~~~~~~~~~~~::
ss[~~~~~~~~SSSAAAAlllAAAA==========:::::SSS~~~~~~~~~[::
~~~~~~~~~~~~~~AAAAlllAAAAaaaLL:AAAAlAAAA~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:sss~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~ss::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~[SSSAAAAlllAAAAAAAAAAAAAA:::::SSS[~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~sssAAAAlllAAAAAAAAAAAAAA:::::sss~~~~~~~~~~::
~~~~~~~~~~~~~:AAAAlllAAAA:=========::::::~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~SSSSAAAAlllAAAA=====nn=======:SSSSy~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~[~~~~~~~AAAAlllAAAA::AAAAAAaaallla~~~~~~~[~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~SSSAAAAAllAAAAAAAAa[AAAA:::::SSS~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAA:AAAAAAAA::::::~~~~~~~~~~~~~::
~~~~~~~~~~~SSSAAAAAllAAAAAAAAAAAAAA:::::SSS~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~[~~~~~AAAAlllAAAA:========:::::::::~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAaaaAAnnaaa:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~[~~~~~::
::~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~[sAAAAlllAAAA==========:::::s[~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~[sAAAAlllAAAAAAAAAAAAAA:::::s[~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~[~~~~~::
~~~~~~~~[~~~~~AAAAlllAAAA==========:::::~~~~~yy~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAAAAAAAAAAAA:::::ss~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:=============iiaaiiiAA[AAAA[aAAAAAnnaan=============::
sss[~~~~~~~sssAAAAlllAAAAAAAAAAAAAA:::::sss~~~~~~~~[s[s
:~~~~~~~[~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~[~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~~:
~~~~~~[~~~~~~~AAAAlllAAAAAAAAa[AAAA:::::~~~~~~~[~~~~~::
:~~~~~~~[~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~y~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAAAAAAAAAAAA:::::ss~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~b~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~y~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~sssssAAAAlllAAAAAAAAAAAAAA:::::sssss~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA:AAAAAAAA::::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:SSSSS~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~SSSSS::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAAAAAAAAAAAA:::::ss~~~~~~~~~~~::
:~~~~~~~~~[SSSAAAAlllAAAAaaLLLLL======::SSS[~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~[~~~~~AAAAlllAAAA==========:::::~~~~~yy~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAAAAAAAAAAAA:::::ss~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~SSSSAAAAlllAAAAAAAAAAAAAA:::::SSSS[~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA:AAAAAAAA::::::~~~~~~~~~~~~~::
SSSS~~~~~~~~~~AAAAlllAA:AAAAAAAAAAA:::::~~~~~~~~~~~yySS
~~~~~~~~~~~~~~AAAAlllAAAA:::aallAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~:::AAAAlllAAAAAAAAA::aaalllllaa:~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
SSSS[~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~[SS::
:~~~~~~~~~SSSSAAAAlllAAAA==========:::::SSSS[~~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAA:AAAAAAAA::::::ss~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~sssAAAAlllAAAAAAAAAAAAAA:::::sss~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAAAAAAAAAAAA:::::ss~~~~~~~~~~~::
~~~~~~~~[~~~~~AAAAlllAAAA==========:::::~~~~~y~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAAAAAAAAAAAA:::::ss~~~~~[~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~~AAAlllAAA:AAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:SSSSS~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~SSSSS::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~SSSAAAAlllAAAA:AAAAAAAA::::::SSS~~~~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAAAAAAAAAAAA:::::ss~~~~~~~~~~~::
~~~~~~~~~~~bssAAAAlllAAAAAAAAAAAAAA:::::ssy~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~yy
SSSSS~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~SSS::
~~~~~~~~~~~~~~AAAAlllAAAA==========:::::~~~~~~~~~~~~~::
~~~~~~~~~~~bssAAAAlllAAAA==========:::::ssy~~~~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAA:AAAAAAAA::::::ss~~~~~~~~~~~ss
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~[SSSAAAAlllAAAA:AAAAAAAA::::::SSS[~~~~~~~~~::
~~~~~~~~~~~sssAAAAlllAAAAAAAAAAAAAA:::::sss~~~~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAAAAAAAAAAAA:::::ss~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~sSSSSSSAAAAlllAAAAAAAAAAAAAA:::::SSSSSS[~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
SSS[~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~[SS:
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:===========AAAA=====a[aLLLLLL==[AAANNNNNN===========::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
AAAAAAAAAAAiaaaIIIIIaaiiiAAAAAAAAAAaannnaaaAAAAA[AAAA::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
SSSSSSb~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~yySSSS::
~~~~~~[~~~~~~~AAAAlllAAAAAAAAa[AAAA:::::~~~~~~~[~~~~~::
:~~~~~~~~~~SSSAAAAlllAAAAAAAAAAAAAA:::::SSS~~~~~~~~~~::
ss[~~~~~~~[SSSAAAAlllAAAAAAAAAAAAAA:::::SSS[~~~~~~~~[::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~ssAAAAlllAAAAAAAAAAAAAA:::::ss~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~[~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~bbSSSAAAAlllAAAAAAAAAAAAAA:::::SSSyy~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
:~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
~~~~~~~~~~SSSSAAAAlllAAAA==========:::::SSSSy~~~~~~~~::
~~~~~~~~~~~~~~AAAAlllAAAAAAAAAAAAAA:::::~~~~~~~~~~~~~::
