AAA[AAAAAAAAaa[===ll=====NNAAnnaaaNNAAAAAAA
::AAAAIAAAAA[AAAAAAAAA[aallaa[AAAAAAA[AAAAA
allllla=====[=====AAAA[aallaa[AAAA===[=====
allllaa=====[aaaaaAAAA[aallaa[AAAAaaa[=====
:::::::=========AAAAAA[aallaa[AAAAA========
:::::::[=======iAAAAAA[aallaa[AAAAA=======[
:::::::====[AAAA======[aallaa[=====AAA[====
:::::::=========AAAAAAiiaLLaanAAAAA========
:::::::=========AAAAAA[aa^^aa[AAAAA========
:::::::AAAA[AAAA======[AA^^AA[=====AAA[AAAA
:::::::AAAA[AAAA======iiillAnn=====AAA[AAAA
:::::::AAAAA[AAAAAAAAA[aallaa[AAAAAAA[AAAAA
aaaLLLL=====[=====AAAA[aallaa[AAAA===[=====
aaaLLLL=====[=====AAAA[aallaa[AAAA===[=====
=====ll===iiAAAAaaAAAA[aallaa[AAAAaAAA=====
:::::::=========AAAAAAAAALLAAAAAAAA========
::::AAA========[AAAAAA[AALLAA[AAAAA========
:::AAAA===========AAAA[AALLAA[AAAA=========
:::::::i===============ia^^an=============n
:::::::i===============IIllAA=============n
:::::::================aallaa==============
:::::::i===============aaLLaa=============n
:::::::i===============iaLLan=============n
:::::::=[=============^^^^^^^^=============
aalllla[AAAAAAii======[aallaa[=====nAAAAAA[
::::AAAAAAA[AAAAAAAAAA[aallaa[AAAAAAAA[AAAA
:aaaiia========[AAAAAA[AAllAA[AAAAA========
:::::::AAAA[AAAA======[AA^^AA[=====AAA[AAAA
:aaalll========[AAAAAA[AAllAA[AAAAA========
