:::====lll==aAAALLLLLLLLAAA[a:lllAAA::::AllllAllll::aa[aai=======iiinnn===aa[aa::======llll=====~~~:
:::NAAAAAA~~aAAALLLLLLLLAAA[a:lllAAA::::allllAllllSSSSSSSSSSSSSyyS@@A::[~~ssSSSSSaa[AAAllllAAA[a~~~~
:::====all==aAAALLLLLLLLAAA[a:lllAAA::::AllllAllllAAAA[aai=======AAA[AA===aa[AAAA~~~AAAllllAAA::~~~~
:AA====lll==aaaLLLLLLLLLaaa[a::::~~bSSSSallllallllAAAA[aai=======iiAAnn===aa[AAAA======llll=====::::
:::====lll======LLLLLLLL=====:lllAAA::::SLLLLLllllS[SSSSSSss[~~~~SS~l[A:::~~~~~YY[ssAAAllllAAA::~~~~
SSS====~~~[SaAAALLLLLLLLAAA[aSbbSSSS||||=llllallll[SSSS[ss:::::::iiAAnn~~~~[s::::======llll=====SS::
AAAAAAAallAAaAAALLLLLLLLAAA[a:lllAAA::::A~b~~~llllSSSSAAAAllllaaa::AA::Syy~~~~~~~======llll=====s:::
SSSSSSs~~~[aaAAALLLLLLLLAAA[a:lllAAA::::A:SSSSllllAAAA[aai=======ii==nn===aa[AAAASSSAAAllllAAA:~~:::
~~~=========aAAALLLLLLLLAAA[ayYYY~~~~~~:AllllA[AAAAAAA[aaia[aaa[aiiannnaaaaa[AAAA======llll=====:SSS
sss====lll======LLLLLLLL=====:lllA~~~~~:AllllallllAAAA[aaiAAAAA[aiiAAAAaAAaa[AAAAaa[AAAllllAAA[a::::
:::====lll==~ssSSSSS:::SSSS:a:lllnAA::::As:SSSllllSyyyyss[SSSS[SSYYSSSy~~~SSSSS::======llll=====~~~:
:::====lll==aAAAAA[a[AAAlllll:lllAAA:aaiAllllAAAAAAAAA[aai=======ii==nn===aa[AAAA======llll=====~~~~
:::a[===ll[aSbbss[SSSS[SSSS:::lllAAA~~~~ASSyySAlllllllllAAA======iiAAnn==S[SSSSSyyyyss~~~~~~ssyy~~~~
=======lll==~~~~~bbbbbSSSSS[snlllS[S:::aAllllallllAAA[aaaLLLLLLaaA[aSs[SSSSSSSSyy~~~::AAAA[aalllAAAA
:::AAAAlllAA~~:aaaAAAALLLLLLLiLLLAaa::::allllALLLL==llll=====AAAA===S::AllAAA~~~~~~~AAAllllAAAss~~~~
:::====lll==aAAALLLLLLLLAAA[a:lllAAA::::Aa::::SSSS~yyysss:::=====LLL:::[llAAAaaa:AA:::ssyysyySSSSSS:
SSSAAaa~~~S[aAAALLLLLLLLAAA[aalllaaa::::AllllAllllAAAA[aai=======iiAAnn===aa[AAAAAaalla[AAAAAnnn::::
:::====lll==aAAALLLLLLLLAAA[a:lllAAASS::AllllAllllAAAA[aaiAAAA[==ii[[nn=AAaa[AAAA~~:AAAllllAAA::~~~~
:::aaala::~~bSSS~~~~~~~~SSSSSb:::=[aA[AAA:::::llllAAAA[aai=====iiiiaannn==aa[AAAA:::AAAllllAAA::~~~~
AAAnnaa~~~bb====LLLLLLLL=====[SSS[aallllaSbbbsAA[aAAAA[aai=======ii[[nn===aa[AAAA======llll=====nnaa
:ss====lll==aAAALLLLLLLLAAA[ailllAAA::::NaIIIallllAAAA[aai=======iiAAnn===aa[AAAA======llll=====::::
:::====lll==y~~~~~[ssyySSS::a:lllAAA::::AllllAlllla:::SSSS:======ii[[nn==:SSSSS[~======llll=====~~~~
:::====lll==bSSSS[SSSSSSsss[SbSSSaaalaaa:llllaSSyyAAAA[aai======[iiAAnn[==aa[AAAA======llll=====~~~:
::Sbsss~~~SSaAAAAAiiiiaa[====A:::SSS::::A~~~~sAAAlssSSSSSSYYSSSS[~~~~SS~~~@@@@@@@y~~~~~yyy~~~~~~SSS:
:::====lll==aAAALLLLLLLLAAA[ailllAAA::::ALLLLAllllAAAA[aai=======iiAAnn===aa[AAAA======llll=====~~~:
:::~~~~sbb~~aAAALLLLLLLLAAA[a:lll~~~::::AllllAllll~~~~::====llll==:AyYY~~~sSSSSSy======llll=====SSS:
:::=AAAallAA~~sssSSSSSyyss:::iAllAAA::::AllllAllllAAAA[aai=======iiAAnn===aa[AAAA======llll=====~~~:
:::====lll==bssbbbsss:::SSSSS:+++AAAIIIIAllllAllll::::::sss[~~~~~a[A===AAAlllllAA======llll=====~~~:
:SSnnAA~~~~~iAAALLLLLLLLAAAnnilllAAAnaaa[sb~~~llllAAAA[aaiiiAAAAAiiAAnnAnnaa[AAAA======llll=====SSSS
:::====all==aAAALLLLLLLLAAA[aBbbbs[S::::allllAllllAAAA[aai=======iiAAnn===aa[AAAAAA::::SSS[s[SSS~~~~
:::=====ll==~bbbsssbbbSSSS:::Slll:AALLLLsllllayyyyAAAA[aai=======iiaann===aa[AAAA======llll=====~~~:
ssss[SSssy~~ssss[ss[s[sssss[S:lllA~~~~::allllallllAAAA[aai=======iiAAnn===aa[AAAAaa[AAAllllAAA[a~~~s
:::::==lllSSaAAALLLLLLLLAAA[a:~~~ss[bSSSALLLLAllllAAAA[aai=======iiAAnn===aa[AAAA~~~~~~~~yySSSss~~~:
:::====lll==aAAALLLLLLLLAAA[a:lllAAAAAA[AllllAllllAAAA[aai=======iiinnn===aa[AAAASSSSSyy~~~~~~~~~~~~
SSSAAA:All:SAAAiiaallllaAAAAAAlllAAA::::AllllallllAAAA[aai=======ii[[nn===aa[AAAA::::::AAA[aalllAAAA
:::AAAAAllAAaAAALLLLLLLLAAA[a:lllAAA::::=llllAllllAAAA[aai=======iiAAnn===aa[AAAA======llll=====SSS:
:::A[AA~~~bbaAAALLLLLLLLAAA[aIIAAAAAIIIIAllllAiiiaAAAA[aai=====iiiiAAnnn==aa[AAAAaa[AAAllllAAA[a~~~~
:::aaaallla[SAAAAAIIIIIIaaa[ailllAaaSSSSslllla[SSSAAAA[aaiAAAA[==iiAAnn=AAaa[AAAA~::AAAllllAAA::~~~~
:::====lll==llAAAAAnnAAAnnnaa:llaAAA:::aaAAllA@@@@AAAA[aaiAAA[aa[[AAAnn[AAaa[AAAAsssAAAllllAAAss~~~:
:::====LLL==~~~~aaaLLLLLLLLLa:lllA~~~bbs~S:::Sllll=======LLLLLLLL==AlaaA::aiiAAAAy~~~~~~~~~~~~yy~~~~
aaaAAAA^^^AAy~~~~~~~~[s:SSSSSilllAAA::::ALLLLLllll~~~~~~~:=====[aaa=Aiialaaanna[A======llll=====::::
:::====all==aAAALLLLLLLLAAA[al~~~[ss::::AllllAllll=======II======iiAAnn================llll=====~~~:
:AAiAAAlllAnaAAALLLLLLLLAAA[aalllaaa~~~~^S:::~====S[SSSSssAAAAAA[iiAAnn[AASSSSSSy======llll=====SSS:
:::====all==sSSSSSSSSbbbSSSbbB:aa:aalllaalllAA~~yy~~~~~~~ysyyssyys[[LAA==[aa[aa::~~~~~sss[SSSSyy~~~~
:::====lll==aAAALLLLLLLLAAA[aYssbSS[ss[SallllAllll=======i=======iiAAnn================llll=====~~~:
:::AAAA~~~ssaAAALLLLLLLLAAA[a:lllAAAiiiiAAAAnAllllAAAllllAANNNNNNANN:::LLLAA:SSSSaa[AAAllllAAA[a~~~~
:::SSS[~~S[Sass[SSSSSbb~~~~~~alllaaa::::AaaIIIllllAllllllAAA[AAAAAAAl::======^^^^====n========ss~~~:
:::====lll==~SSSS::::::a[AAAAilllAAA::::ASyyysllllSSSSSSSSYYY~~~~~~[l:AiAAllAAAAA======llll=====~~~:
:::====lll==aAAAAAIIIIII[aa[a>ssS[ssS:::AllllAllllAAAA[aai=======iiAAnn===aa[AAAA======llll=====~~~:
:AAAAAAallAAaAAALLLLLLLLAAA[a:llAS[S::::AAAiiAllllyyyyss~~~~~::::[AAAA[:~~[s[SSSS======llll=====SSS:
:::====lll==aAAALLLLLLLLAAA[a:lllAAA::::llll==llllAAAA[aai=======iiAAnn===aa[AAAA======llll=====SS::
:::====lll==aAAALLLLLLLLAAA[ailllAAA::::=iAAAlllll=======iAAAA[aaiiAAnnaAA=============llll=====~~~:
:::====lll==aAAALLLLLLLLAAA[ailllAAA::::SllllallllAAAA[aai=======iiAAnn===aa[AAAA======llll=====~~~:
AAAllllAnnAAaAAALLLLLLLLAAA[a:lllAAA::::illllAAlllAAAA[aai=======iiAAnn===aa[AAAA======llll=====~~~~
:::====lll==aaaLLLLLLLLLaaa[a:lllAAA::::AAllAAllllllllllAA=======iiAAnn===SSS~~~~~~~~~ssyyySSSyy~~~~
:::AAAAlllAA~~~bbSSSSSS:SSS[S:~~~iiillll~aLLLLllllSSSSSS::::::===iiAAnn=SSSSSSyyS~~~AAAllllAAA::~~~~
:::====lll==aaa[aalllllaaaa[aS~::::SS~~~:llllAllllllllllAAA[aaa==ii[[nn=~~~~SSSSSaa[AAAllllAAA[a~~~~
:::AAAAlllAAaAAALLLLLLLLAAA[a:lllAAA::::allllAllllAAAA[aai=====[aiiAAnna==aa[AAAA======llll=====~~~:
:::====LLL==aAAALLLLLLLLAAA[aAlllAAAs[SSAAalllllllAAAA[aai=======iiaann===aa[AAAA======llll=====SSS:
::S====lll==s~~~~~~~~:sssSSSS:ssbbbb::::ALLLLA==IIAAiiaaaLLLLLaaaAAn==l===aa[AAAAALLLLLLAAAAASSSSSS:
::S~~bbSSSbbaAAAAlllllllAAA[a:lllaa[A:::=llllALLLa======IIaaaAAAALLLiii[alaAAAAAa=====:syysyySSSSSS:
::S====lll==~~~~~~[sbbsssssbb:lllAAAllllallllAllllllllllAA=======ii==nn===~~~~~~~~~~AAAllllAAA:~~~::
:::AAASSSSyySS[SSSSS::::AAAAAbAAiIIIllllLllllANNN=AAAA[aai=======iiAAnn===aa[AAAAAAAAAAllllAAAA:~~~~
:::====lll==aAAALLLLLLLLAAA[a:lllAAA::::AllllAllllAAAA[aaiAAAA[==iiAAnn=AAaa[AAAA======llll=====SSS:
:AAA:~~~bbbbL======[aa:::::::iLLL[aa::::AAllAAllla=======i=======iiAAnn==========sssAAAllllAAASSSSSS
:AA====lll~~aAAALLLLLLLLAAA[a:lllAAA::::AllllAllllAAAA[aai=====[AaaA[nnA==aa[AAAASSSSyySSSSSyySS[sss
:::AAAAallAASsss[SSSSSSSSSSSyAlllAAASSS:AllllallllAAAA[aai=====[AIIaaNNA==aa[AAAA::AAAAllllAAAA:SSS:
:::AA[AlllAAaAAALLLLLLLLAAA[a:AllAAA:~~~+AllAA::::AAAA[aaiAAAAA[Aii==nnAAAaa[AAAASS:AAAllllAAA::~~~~
:::AAAAAllAAaaa[aalllllaaaa[a:lllAAAllll~[yySSLLLAYYYYYYY~~~~~SSS==LlA:AAAA::::::======llll=====~~~:
~~~====lll==AAAALLLLLLLLAAA[a:lllAAA::::AllllallllAAAA[aai=======iiAAnn===aa[AAAAaa[AAAllllAAA[a~~~~
:::====:::SSaAAALLLLLLLLAAA[ailllAAA::::AllllAllllAAAA[aai=======iiAAnn===aa[AAAASS:AAAllllAAA~~~~::
AAA====lll==aAAALLLLLLLLAAA[a:AllAAA::::allllasyyyAAAA[aai=======IIINNN===aa[AAAA======llll=====[SSS
SSS====lll==[AAAAAIIIIIIAAAAA:lllSSS::::AllllA===:AAAA[aai=======iiinnn===aa[AAAA======llll=====::::
:::iAAAallAAbSSS[SSSSSSbsss[s~======::::AS~~~~::::=======i=======iiAAnn================llll=====~~~:
:==[~~~~~~==aAAALLLLLLLLAAA[a:lllSSS::::Allllallll~aa[aaai=======iiAAnn===aaa[aa:S[sssAAAA[aalllAAAA
SSSAAAAlllAA~ss[SSSSSbbsAAAAASlll:aaIIIIA~~~~:Aiii~~~~~~~[SSSyyySSSSAAlAaSS::::::======llll=====::::
:::====lll==SS[sssyyyySSS::::aAllaaa:~~~:S:::AllllAAAA[aaiAAAA[==iiAAnn=AAaa[AAAA======llll=====~~~~
:::SSSSSS[aaSsss:::::~~~~~~SSBSSSsbbssbbAS:::allllAAAAAAiiAAAAiiAiiAAnnAAAAAA:~~~A[alll[AAAAASSS~~~~
:::[aaa[aallAlllllAAAAA:SSSSSLAA:~~~~:::s====allll~~~~[sssYYY~~~~~~sa::y~~yyySSSS======llll=====~~~:
:::====lll==SS[sssbbbbbSSSS::biiilaannnA:AllAAllllAAAA[aai=======iiAAnn===aa[AAAA:=====llll=====~~~~
SSS====lll======LLLLLLLL=====:lllA~~~~::>llllallllAAAA[aai=======ii==nn===aa[AAAAaa[AAAllllAAA[a::::
:::[AAALLLAAaAAALLLLLLLLAAA[a:llAAAA::::A====Nllll==LLLLLL=======A:~LLL:::~~~~~~y======llll=====~~~~
:AAa:::llllla[aaLLLLLLLLannaaS===aaaAiiaAllllan=====LLLLLL=======A::y~~~@@@@@SSSS==[AAAllllAAA===:::
:AA====lll==~~~AAAAAlllllAAAA:lllAAA:::::LLLLLLLLLAAAAAlllAAA[aaaA[NSalaAAlllAAAA======llll=====~~~~
::S====lll==~~~~~bbbbbSSSSSbb:lllAAA::::AllllAllll~~~~~~yySSyySSSsyS~yy~SSSSSSSSy~~~AAAllllAAAssSSS:
:::====lll==aAAALLLLLLLLAAA[aIaaaAA+++++=llllAllllAAAA[aai=======iiAAnn===aa[AAAA======llll=====~~~:
:::====lll==aAAALLLLLLLLAAA[aIIIIaaa++++AllllAllllAAAA[aai=======iiaann===aa[AAAA======llll=====~~~~
:::AAAA~~~~~~~~~~bbbbbSSSSS:::lllAAAS[SS=AIIIAllllAAAA[aai=======iiAAnn===aa[AAAA~~[~~~SSSsyy~~~~~~~
~~~====lll==aAAALLLLLLLLAAA[ailllAAA::::allllAllllAAAA[aai=======iiAAnn===aa[AAAAaa[AAAllllAAA[aAA::
:::====lll==~~~~~~~~~bb~~~~~~:lllAAA::::A=IIIAllllAAAA[aai=======iiaann===aa[AAAA:=====llll=====~~~~
