::::==[AAAALLLLLLLLAAAA[==
::::==[AAAALLLLLLLLAAAA[==
::::==[AAAALLLLLLLLAAAA[==
::::==[AAAALLLLLLLLAAAA[==
::::==[AAAALLLLLLLLAAAA[==
::::==[AAAALLLLLLLLAAAA[==
::::AA[AAAALLLLLLLLAAAA[AA
::::AA[AAAALLLLLLLLAAAA[AA
::::AA[AAAALLLLLLLLAAAA[AA
::::AA[AAAALLLLLLLLAAAA[AA
::::AA[AAAALLLLLLLLAAAA[AA
::::AA[AAAALLLLLLLLAAAA[AA
::::AA[AAAALLLLLLLLAAAA[AA
::::==[AAAALLLLLLLLAAAA[==
::AAAA=====LLLLLLLL=====AA
::::AA[AAAALLLLLLLLAAAA[AA
::::AA[AAAALLLLLLLLAAAA[AA
::::AA[AAAALLLLLLLLAAAA[AA
::::AA[AAAALLLLLLLLAAAA[AA
::AA[======LLLLLLLL======[
:AAAAA[AAAALLLLLLLLAAAA[AA
::aa=======LLLLLLLL=======
aaaaAA[AAAALLLLLLLLAAAA[AA
:AAlaaAAA>>>>>>>>>>AAAAA::
::AAAA[AAAALLLLLLLLAAAA[AA
::::==[AAAALLLLLLLLAAAA[==
::AA=======LLLLLLLL=======
::::AA[AAAALLLLLLLLAAAA[AA
aaal=====NNNNNNaaa::::::::
