aaaAAAA[[AAaI===
===AAaa::AAAA:::
===AAAaaaAA==:::
===aaaaaaAA[aAAA
===AAAaaaAAAa:::
aaaAAA[aa==AA:::
[==AAaaaaAAAAAA:
AAAAAAaaaAAaaS::
=[AAAaa::LLA[a::
===AA[aa:AA==:::
===aaaaaa::AA:::
=iaaaaaaaNNNN:::
===AAaa:ALaAAAAA
===AA[aa:aaAA:::
===aaaaaaAAAAAAA
aaaaaallA==AA:::
=[aAAaa::iaAA:::
AAAAAAAAA::==:::
AAAaaaAAAAAAA:::
===aaaaAAanAA:::
aaaaaaaaa:AAA:::
AAAaaaAAAAA==:::
===aaaa::a:==SSS
===SSSaaaAAl=:::
=========[AAA:::
===aaaaA:AAAA:::
AA[AAaaaaLLAA:::
AAAaaaaaann==:::
a==AAaaaaALAA:::
aaaaaaaaa[AAAS::
aAAAAaaaaAL==:::
a==AAaa:i==An:::
Sss:aa[aaAAna:::
[AA[aaaA:AAAA:::
===AAAaaaAAAAAAA
l==aaaAAAAA[A:::
===AAAaaaAAAA:::
=[AAAaas:==:::::
===AAaaaaAA==:::
===aaaaaaAAAA:::
AAAaaaaaaAA==AA:
===AAaaAA====:::
a==AA:AAA^^AA:::
a==AAaa:aAA==aa:
===AAaa:aAA==:::
