::::::::AAAAA^^^LL========IIIIIAAAAAA[[AAAAAAnn=======::::
::::::::::::::::aAA=======IIIIIAAAAAA[[AAAAAAnn=======::::
::::::::::::::::AASaaa[AAAAA:::AAAAAA[[AAAAAA:SSSSSS::::::
::::::::::::::::=aA[ss:::a[AAAA[AAAAAl~~[sssyysssyyss:::::
::::::::::::::::AAA=======IIIIIAAAAAA[[AAAAAAnn========:::
::::::::::::::::aA========IIIIIAAAAAA[[AAAAAAnn=======::::
::::::::::::::::aAA=======IIIIIAAAAAA[[AAAAAAnn=======::::
::::::::::::::::AAS=======IIIIIAAAAAA[[AAAAAAnn=======::::
:::::::::ss[sssbAAA~~~~~~[sss[ssAAAAA[[AAAAA::::::::::::::
::::::::::::::::Al~=======IIIIIAAAAAA[[AAAAAAnn=======::::
::::::::::::::::AAA=======IIIIIAAAA[====[AAAAnn=======::::
SSSSbbssbbSSSSS[iaA+AAAAAAIIIIIAAAAAA[[AAAAAAnnAAAAAAA::::
:::ss[ss:::AAAAlA>A=======IIIIIAAAA[====[AAAAnn=======[ss:
::::::::::::::::AAS=======IIIIIAAAAAA[[AAAAAAnn=======aa::
