::AAAAi=======aaalllaaa[========nA:::::::
::AAAA[AAAAAAALLLLLLLLLLAAAAA[AAA::::::::
::AAAA[=======LLLLLLLLLL========A::::::::
::AAAA[=======LLLLLLLLLL========A::::::::
:::::::=======iiallllann========>aa::::::
::AAAA[=======LLLLLLLLLL========A::::::::
:::::::=======aaalllaaa[========:::::::::
::AAAA[=======LLLLLLLLLL========A::::::::
:::::::A[AAAAALLLLLLLLLLAAAAAA[A:::::::::
::AAAA[i======LLLLLLLLLL=======AA::::::::
::AAAA[A[AAAAALLLLLLLLLLAAAAAA[AA::::::::
:::::::=======iiallllann========:::::::::
::aaIII===AAAAaaalllaaa[AAAA[===N::::::::
:::AAAAAAAAAAAiiallllannAAAAAA::lannnaaa:
::AAAA[AAAiiaaLLLLLLLLLLaannAAAAA::::::::
