:::::^^^^^^^^^^AAAAAAAAAAAAAAAAAAii======la======AAAAAAAAAA:
:::::AAAALLLLLLLLLAAAAAAAAAAAAAAAii======la======AAAAAAAA:::
:::::AAAALLLLLLLLLAAAAAAAAAAAAAAAii======LL======AAAAAAAAS::
:::::alllllannaAAAAA::::AAAAAAAAAii======LL======AAAAAAAA:::
::::aLLLLLLLLLLaa[a[aaa:=====[aaaiiAAAAAaLLaAAAAAnaa=====:::
:::::AAAAllllAAAAAAAAaaa=====AAAAAii=====AA=====AAAA=====:::
:AAAAAAIIIIIaaaaLLLLLLLL[aaaNNNNAAAA[AAAAAAA[aalllll[AAAA:::
:AAAAAAAALLLLLLAAA::AAAAAAAAAIIIIIIAAAAAALL[AAAAANNNAAAAAAA:
::::~::AALLLLLLAAAAAAAALLLLLAAAAA::======LLLaaNNNNN======~~:
:::::^^^^^^^^^^[annAAAAAAAAAA[AAiii======LL======AAAAAAAA:::
::::SAAAALLLLLLAAAnnnnAAAAAAAiaaaii======aa======aaaAAAAAS::
