:::Aii====LLLLLL====nnAAa=======iiiiAaaaaaa[AA[NNNNN======[aaa
SSSAiiAAAALLLLLLAAAAnnAAlAAAAAAAiiiiAAAAAAAAA[ANNNNNAAAAAA::::
:::allaaaabSSS::AAAALLLAaaaa[aa[AAAAAAAAAAAAAAAnnaaa:SSSSySSS:
:::AiiAAAAallaaaAAAAnnAA:=======iiiiAAAAAAAAAAANNNNN======::::
:::AiiAAAALLLLLLAAAAnnAAa=======iiiiAAAAAAAA[AANNNNN======naaa
::::::::::====ll=====:aaaa[AAAAAiiiiAAAAAAAAAAANNNNNAAAAA[::::
sssAii====LLLLLL====nnAAa=======iiii==========[NNNNN======:sss
:::Aii====LLLLLL====nnAAa=======iiiiAAAAAAAAAAANNNNN======naa:
sss:::AAAALLLLLLAAAAaaaaa:AAAAAAiiaaAAAAaaa[AA[aaannAAAAAA::::
:::AiiAAAAAaaaiiAiiaaia[ALLAAAAAAaaaannA[AAAAAAnnnAAAA[a::::::
::::::AAAAllllllAAAA::AAA=======IIIIAAAALAAAAAANNNNN======::::
::::::AAAAllllllAAAAAAaaA=======IIIIAAAAAAAA[==NNNNN======::::
:::aIIAAAA====LL======AAa=======IIIIAAAAAAAAAAANNNNN======::::
:::=iiAAAALLLLLLAAAAnn==:AAAAAIIIIIIAAAAAAAAAAANNNNNNAAAAA::::
:::Aii====LLLLLL====nnAA:a[AAAAAiiiiAAAAAAAAAAANNNNNAAAAAa::::
SSS:iiAAAALLLLLLAAAAnnaaaAAAiiiaaaiiaAAAA[a[AAAnnAAAAAA::S::::
:AAALLLAAA:SSSSSAAAALLLAa=======iiiiiiaaannaaaaNNNNN======SSSS
:::AiiAAA[LLLLLL[AAAnnAAa=======iiiiaaaaaaa[aAANNNNN======[aaa
SSS:ii====LLLLLL====nnaaaAAAiiiaaa[aAAAAAAAAAa[nnAAAAAA:SS::::
sss[llaa[alAAAA:AAAAal[AAaa[AAAAiiiiAAAAAAAA[==NNNNNAAAA[a::::
:::AiiAAAALLLLLLAAAAnnAAa=======iiiiAAAAAAAA[==NNNNN======aaa:
:AAAiiAAAALLLLLLAAAAnnAN:=======IIIIAAAAANNNN==NNNNN======::::
sssAiaAAAALLLLLL>>>>>>AAA=======IIII=[aaa[a[===NNNNN======:sss
SSS:ii====LLLLLL====nn::S:AAAAllllAA[AAAA[a[aSSYYYYYSSSSyy::::
