AAA::AAAAAASS::::::==========ll=========::
aiAAAAAnAAA:AA:::::=======AAAllAAA======[:
AAA::AAAAAAaaa====i==========LL===========
AAAAAAAA:::AAAa[AAAa======[AAllAA[======:S
AAAAAAAA==illA==:::=======[AAllAA[======:S
iLLLLA::AAAAAA:::::==========ll=========::
aAAAAlllAAA:aa::::::=========ll=========::
aAAAAAAA:::AAA:::::==========ll==========a
AAAAAAAAAAAAAA::::::=========ll=========SS
AIIaaaaaALLAAA:::::AAAAAA[AAAllAAA[AAAAAA:
lAAAAAAA+AAAAAnnnAAA=========ll=========::
A====aaa===AAAAAAAi==========LL=========AA
+iAAAllaAAAAA>:::::==========ll=========::
ai===AAA+AAAAAnnnAAAANNNNNAAA====nnannaa::
AAAaallAassSS:====i==========LLL==========
