aAAAAAAAAAA==lll==================
:==========:SSS:[aAA[aaAAAASSSSSSs
:AAAAAAAAAAAAlllAAAAAAA~~ai=======
:AAAAAAAAAAAAlllAAAAAAAAaaa=======
:AAAAAAAAAA==lll==llAAAs::A=======
n=====aaa:===lll==SSSS:AAA:aalSSSS
iAAAAAAAAAAaAlllASSyyss++++=======
:AAAAAAAAAAAAlllAASSSSSAA::======[
:AAAAAAAAAA===ll==AAAAlaaai=======
sAAAAAAAAAAAAlllAA================
[aaa[aAAAAAAAlllAA=========AAAAAAA
:AAAAAAAAAAAAlllAAAAAAAAAAA=======
[aaaaaaaAAA====aaaaa[aa===[[aaaa::
:AAAAAAAAAAaalllaa^^^^^AAA[=======
nAAAAAAAA::AAlllAAAAAAAAAAA=======
AAAAAAAAAAA==lll==::::A:::a=======
:AAAAAAAAAAAAlllAAAAAASlllaAAAAAAA
nAAAAAA[aaaAAlllAAAAA::lllaAAAAAAA
:AAAAAAAAAAAAAllAAAAAAAAAAA:AAAASS
:AAAAAAAAAAAAlllAAAAAA:aaia=======
:AAAAAAAAAA==lll==aAAAAAAAAnaaAASS
nnnnAAaa[AAAlAAAa[================
:AAAAAAAAAAAAlllAAAAAAAAAAAAAAAAAA
:AAAAAAAAAA[SSSSAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAlllAAAAAAAAAAAAAAAAAS
na::::AAAAAAAlllAnAAAAAAAAA=======
:============lll==AAAAAAAAA=======
NNNAAAaiiiiAAAlllA:AAAA~~a[=======
S============lll==AAAAAAAAAAAnS[s:
IAAAAAAAAAANNa:sSSAAAAAAAAAAAAAAAA
:AAAAAAAAAA==lll===========AAAAAAA
nAAAAAaaaa[AAlllAAAAAAAAAAAAAAAAAA
AAA:::aalllaAlllAs================
n=====AAAA:AAlllAAAAAAAAAAAAAAAAAA
:AAAAAAAAAA==lll==:AAAAAAAA=======
:AAAAAAAAAAAAlllAAAAAAAAAAA=======
nAAAAAAAAAAAAlllAA[AAAAAAAA=======
:AAAAAAAAAAAAlllAAA[AAAA:SS=======
:AAAAAAAAAAAAlllAAAAAAl::::=======
:============lll==S::::aaiAlllaaa=
:AAAAAAAAAAAAlllAAIIIII[AAANNNAA:S
:AAAAAAAAAA==lll==a[aaA::::AAA[AAA
aAAAAAAAAAA::A[aaaAAAAAAAAAAAAAAAA
:AAAAAAAAAA==lll==AAAAAAAAA=======
:==========AAAiiai=====:aai=======
aAAAAAAAAAA==lll==aaAAAAAAAAAAAAAA
:AAiiAAAAA===lll==iAAAAa[AA=======
nAAAAAaaiiiAAlllAA:::AAa[AAlAAa[a[
aAAAAAAAAAA:a===AAAAAAAAAAAnAA====
:AAAAAAAAAAAAAlllA:AAAA::aa=======
aAAAAAAAAAAAAAllAAAAAAAAAAA=======
:AAAAAAAAAA==lll==AAAAAAAAA=======
NAAAAA+++++AAlllAAAAAAA::ai=======
AAAAAAAAAAAAAlllAAAAAAAAAAA=======
:AAAAAAAAAA~~~~~AAa[aa[a[aallaaa[a
[aaaaa+++aaAAlllAAAAAAAAAAAAAAAAAA
aAAAAAAAAAA==lll==::AAA:::a=======
