=======llllll=======AAAAAAAA:AAAAA====ll======::::
========llll========aaaaAlllAAAAAa====ll======[aaa
=======llllll=======AAAAAAAA::::::AAAAllAAAAA:::::
=======llllll=======AAAAAAAA::::::AAAAllAAAAA:::::
=======llllll=======AAAAAAAA::::::AAAAllAAAAA:::::
=======llllll=======AAAAAAAA::::::AAAAllAAAAA:::::
=======llllll=======AAAAAAAA::::::AAAAllAAAAA:::::
=======llllll=======AAAAAAAA::::::====ll=======:::
=======llllll=======:===ii=====iii====[======:::::
=======llllll=======:aaaiaaaallllaAAAAllAAAAA:::::
aa[AAAAllllllAAAA[aaAAAAAAAAaaa[aaAAAAllAAAAA:::::
AAAAAALLLLLLLLAAAAAAAAAAAAAA:::AAAAAAAllAAAAA:::::
AAAAAALLLLLLLLAAAAAA:aaLaAAAAAA+++llAAAAAAAA::::::
=======llllll=======AAAAAAAA::::::llaaa[a[aaa:::::
=======llllll=======AAAAAAAA::::::====ll========::
=======llllll=======AAAAAAAA::::::AAAAllAAAAA:::::
AAAAAALLLLLLLLAAAAAAAAAAAAAA::::::AAAAllAAAAA:::::
=======llllll=======AAAAAAAA::::::AAAAA:::::::::::
=======llllll=======AAAAAAAA::::::AAAAllAAAAA:::::
=======llllll=======::::aaaaLLLLLLAAAAllAAAAA:::::
AAAAAALLLLLLLLAAAAAAAAAAAAAA::::::AAAAllAAAAA:::::
=======llllll=======aa[aa[aa::::::aallllaaa[a[AAAA
AAAAAALLLLLLLLAAAAAAAAAAAAAA::::::AAAAllAAAAA:::::
=======llllll=======:aaaaaaAAAiiiaAAAAllAAAAA:::::
aa[AAAAlllllllAAAAaaAAAAAAAA::AAAAAAAAllAAAAA:::::
=======llllll=======:AAAA:aaa^^^^^AAAAllAAAAA:::::
=======llllll================:::::AAAAalAAAAA:::::
=======llllll=======AAAAAAAA::::::AAAAllAAAAA:::::
=======llllll=======:a[A^^^^^^^^^^AAAAllAAAAA:::::
=======llllll=======::::AAAAllllll====ll=======:::
=======llllll=======AAAAAAAA::::::====ll=========:
=======llllll=======AAAAAAAA::::::AAAAllAAAAA:::::
AAAAAALLLLLLLLAAAAAAAAAAAAAA:::AAAAAAAllAAAAA:::::
AAAAAALLLLLLLLAAAAAAAAAAAAAA::::::llAAAAa:::::::::
aaa[aaallllllaaa[aaaAAAAAAAA::::::====ll=======aa:
:a[AAAAIIIIIaaaiiii==========nnnaaAAAAllAAAAA:::::
=======llllll=======AAAAAAAA::::::AAAAllAAAAA:::::
=======llllll=======AAAAAAAA::AAAAAAAAllAAAAA:::::
::AAAAAAiiiiAAAAiiAAAAllnAAAA>>>>>====ll======::::
AAAAAALLLLLLLLAAAAAA:AAAAAAAAAA[alAAAAllAAAAA:::::
AAAAAALLLLLLLLAAAAAA:AAAAAAaaaLLLLAAAAllAAAAA:::::
=======llllll=======:aaaaaaAAAiiaa====ll======::::
=======llllll=======AAAAAAAAaaa[aa====ll======::::
========llll========AAAAAAAA::::::====ll=======:::
