:::::::::::AAAAAALLLLLLLLAAAAAAlllAAA::A::::
::bbbbsss::AAAAAALLLLLLLLAAAAAAlll===:::::::
::::::::::aa[AAAALLLLLLLLAAAAA[:::::AAAA::::
:::::::::::AAAAAALLLLLLLLAAAAAAlllAAA::A::::
:::::::::::AAAAAALLLLLLLLAAAAAAlllAAAAAA::::
::BBBBBBSSS+AAAAALLLLLLLLAAAAAA===AAAAll::::
SS:::::::::AAAAAALLLLLLLLAAAAAAlllAAA:::::::
:s::::::::::::aa[AAAAllllAAAA[a:AAAAAA:Ass::
:~bbbbsss::AAAAAALLLLLLLLAAAAAA:AAllAAA:~:::
:::::::::::::AAAALLLLLLLLAAAAA:lll===::A::::
::bbbbsss::AAAAAALLLLLLLLAAAAAALLLAAA:::::::
:::::::::::AAAAAALLLLLLLLAAAAAAlll===::A::::
::bbbbsss::AAAAAALLLLLLLLAAAAAAAAAlAAAa:::::
:::::::::::aaii=======[aaiiiaaalllaaana=::::
SSbbbsss:::::AAAALLLLLLLLAAAAA:lllAAAaaaSS::
==LLLLLLLLLLLa=======::::::::::SSSAAAiaa::::
:::::::::::AAAAAALLLLLLLLAAAAAAlllAAA::A::::
::bbbsss:::AAAAAALLLLLLLLAAAAAAlll===aaa::::
:::::::::::AAAAAALLLLLLLLAAAAAAlllAAA::A::::
SSllllAAAA:AAAAAALLLLLLLLLAAAAALLL===:::AASS
::::::::::::AAAAALLLLLLLLAAAAA:lll==:::A::::
:::::::::::aaAAAALLLLLLLLAAAAaalllAAA:::::::
::::::::AAAAAAAAALLLLLLLLAAAA[AAAAaaIIIA::::
SSbbbsssAAAA[=========iiiiaallln==nnAAA:S:::
:::::::::::aaAAAALLLLLLLLAAAAA[AAAA[AAAL::::
:S~~~::::::AAAAAALLLLLLLLAAAAAAlllAAA::ASSSS
AAIIIIII=======aaiiAAAAAIIIIIIalllAA[aNANNNA
:::::::::::AAAAAALLLLLLLLAAAAAALLL===::=::::
::::::::::::AAAAALLLLLLLLAAAAA:lll===::A::::
::BBBBBBSSS::AAAAiiAAAAAiiiiaailllAAnnaA::::
:::AAAAAlllAAAAAAAAaallllaa[AAAlll=AAAAA::::
:S:::::::::AAAAAALLLLLLLLAAAAAAlllAAA::AS:::
:::::::::::AAAAAALLLLLLLLAAAAAAlllAAA::A::::
~~bbbbsss::AAAAAA[alllla[AAAAAAlllAAA:::~~~:
