:::::=============:::AAAiiAAAA[lll[AAAAnnAAAAaa:
AAAAiiAAAAAAAAAAAnn:aAAA[======lll======[AAAAAa:
AAAAAAAAAAa[a[aaa[AAAAAA[aaa[AAlllAA[aaa[AAAAaa:
::::::===========::ll==:::aaaiiiAAlllAAAAnnnnaaa
::::::===========::ll==========LLLLL==========::
::=================ll:::::=====lll=====:::::::::
:::::::=========:::ll==:::AAAAAlllAAAAA:::::::::
:::::::=========:::ll==:::AAAAAlllAAAAA:::::::::
:::::::AAAAAAAAA:::ll==:::=====lll=====:::::::::
:AAAAA[aaAA[a[aalllAAA[aaAAAAAallla::aaalllaaa::
:::::::=========:::llAA:::::::aAAAlllAAAAAnaaa::
:::::::=========:::=====lll=======[AAAA:::::::::
:::::::=========:::llAAAAA=====lll=====nnnAAAA::
:::::::=========:::ll==:::=====lll=====:::::::::
:::::::=========:::ll==:::AAAAAlllAAAAA:::::::::
:::::::=========:AAAAAAAAA=====lll=====:::::::::
:::::::=========:::::aaiii=====lll=====nnnnaa:::
:AAAAAlllll=[AAAAAA======IIIIIalll===:::::::::::
:::::::=========:::ll==:::=====LLL=====:::::::::
:::::::=========:::llAA:::=====lll=====:::::::::
aaiii=============nll==:::=====lll=====:::::::::
