::AAAAaiiia[==aaAAAA:::::::::=============^^^^^^^^^^^^^=============:::iAAAAA:::::
:=====IIIIa[aaaa=====::::::::AAAAAA[aaaA[a^^^^^^^^^^^^^aAAaaa[AAAAAA:::======a::::
::AAAAIIIIAAAAAAAAAA:::::::::==========AAA^^^^^^^^^^^^^AAA==========:::======:::::
::AAAAIIIIAAAAAAAAAA:::::::::=============^^^^^^^^^^^^^=============:::======AAA::
::AAAAIIIIAAiAAAAAAA:::::::::AAAA[=====AAA^^^^^^^^^^^^^AAA=====[AAAA:::a[AAAAa::::
::::::::::AAAAAAsssbbbSSSSS::==========AAA^^^^^^^^^^^^^AAA==========:::AllllS:::::
::AAAAIIIIAAAAAAAAAA:::::::::========[AAAA^^^^^^^^^^^^^AAAA[========:::======:::::
::AAAAIIIIa[aaaaAAAA:::::::::===========AA^^^^^^^^^^^^^AA===========:::iAAAAAa::::
::AAAAiiaaAAAAAAAAAA:::::::::AAAAA[AAAAAAA^^^^^^^^^^^^^AAAAAAA[AAAAA:::======:::::
::AAAAIIIIAAAAAAAAAA:::::::::========[AAAA^^^^^^^^^^^^^AAAA[========:::=========::
::::::iAAAllA[SSAALLLLLLLLLLLAAAAAAAAAAiia^^^^^^^^^^^^^annAAAAA=======allaa[[:::::
::AAAAiiaaAAAAAAAAAA:::::::::==========AAALLLLLLLLLLLLAAAA==========:::======:::::
