:==AAAAlllAAAA::::
AAAAAAAlllAAAA::::
:::AAAAlllAAAASS::
:AAAAAAlllAAAA::::
:::aaa[AAiaall::::
:::AAAAlllAAAAaa::
:::AAAAlllAAAA::::
:::AAAAlllAAAA::::
::sAAAALLLAAAAsss:
::=AAllllAaa[a::::
:==AAAAlllAAAAAAAA
:::AAAAAlAAAAAAAA:
:::AAAAlllAAAA::::
:::AAAAlllAAAAAA::
:SSAAAAlllAAAASS::
:::aallllnaann::::
:::AAAAlllAAAA::::
:aaAAAAlllAAAA::::
:::AAAAlllAAAA::::
:::AAAAlllAAAA~~::
:aalllllAnnnna::::
::=AAAAlllAAAA::::
:::AAAAlllAAAAYYss
:AAAAAAlllAAAAlaa:
::AAAAAlllAAAA::::
aaaAAAAlllAAAAna::
:::AAAAlllAAAA::::
:::llllll[aannaa::
sssAAAAlllAAAAsss:
:::AAAAlllAAAASSSS
:::AAAAlllAAAA::::
:::AAAAlllAAAA::::
:::aaa[a::::::SSS:
aa[AAAAlllAAAAa:::
:::AAAAlllAAAA::::
:::aallll[aa[a::::
:::AAAAlllAAAA::::
:::AAAAlllAAAA::::
AAAAAAAlllAAAA====
ss[AAAAlllAAAAnaaa
:::AAAAlllAAAA::::
:::==aaaalllllSS::
::=LLLLLLLaa[a::::
:::AAAAlllAAAA::::
aa[AAAAlllAAAAaa::
:aaIAAAAAa[AAA[aaa
AAAAAAAlllAAAA~~::
::SAAAAALLLLLLSSSS
:::AAAAlllAAAAa:::
SSSAAAAlllAAAA::::
:::AAAAlllAAAAS:::
::SAAAAinnAAAAAAA:
:::AAAAlllAAAA::::
aaaAAAAlllAAAAs[s:
AAA:AAAAAAAAA[AAA:
AAA:AAAAAAAAA[AAA:
:::AAAAI=nAAAASSS:
:==AAAAlllAAAA::::
:::AAAAlllAAAAa:::
::=AAAAlllAAAA::::
::=====lll====::::
:::AAAAlllAAAA::::
::aAAAAlllAAAA::::
:::AAAAlllAAAA::::
:::AAAAlllAAAA::::
SSSAAAAlllAAAA::::
:::AAAAInnAAAASSS:
aaaAAAAlllAAAA::::
:SSAAAAlllAAAASS::
:::AAAAlllAAAA::::
AAA======iiAAAaa::
:::AAAAlllAAAA::::
:::AAAAlllAAAA::::
:::[AAAA[aaa[aAAA:
===AAAAlllAAAA::::
:::AAAAlllAAAA::::
:::AAAAlllAAAA~~::
:::AAAAlllAAAA::::
AAAAAAAAAiaaaiAA::
::=AAAAlllAAAA::::
:::AAAAlllAAAA::::
::~AAAAlllAAAA::::
AAAAAAAlllAAAAa:::
:::AAAAAAAAs[sAAA:
:ssAAAAlllAAAA::::
SSSAAAAlllAAAA::::
:::AAAAlllAAAA::::
:::AAAAI=nAAAASSS:
aalAAAAlllAAAA::::
:ssAAAAlllAAAA::::
SSSAAAAlllAAAA::::
:::AAAAlllAAAA::::
:aaAAAAlllAAAA::::
::SAAAAlllAAAA::::
:::AAAAlllAAAA::::
AAA===[a[iaa[Anaa:
:aa::AAAA[aaiiAA::
:::AAAAlllAAAA::::
SSSAAAAlllAAAA::::
:::AAAAlllAAAAAAAA
:::AAAAlllAAAAAAAA
:::AAAAlllAAAAa:::
:::AAAAlllAAAAaa::
ss[lla[AA::AAA::::
::S[aaaI=NNNNaSS::
:::AAAAlllAAAA::::
:::AAAAlllAAAAAAA:
:::AAAAlllAAAA::::
:::AAAAlllAAAASSS:
:::AAAAlllAAAA::::
AAAaallllaaannA[a:
:::AAAAAAiaa[AAAA:
:==AAAAlllAAAA::::
::sAAAAlllAAAAysss
:SS[aaaiiAAA[aSSS:
:::AAAAlllAAAAa:::
