AAAAAAaaIIIIIAAAA======LLLLLLL=======nAAAANNNNNaa[AAAAAA:::lllaa[AAAAa:aa[A:
AAAAAAaaIIIIIAAAA======[allla[=======nAAAANNNNNaa[AAAAAA:::=====lllll======A
AAAAAAaaIIIIIaaa=======LLLLLLL========naaaNNNNNaa[AAAAAA:SSll===::aalla~~~~:
AAAAAAaiiaaiiAAAA======LLLLLLL=======nAAAAnnaanna[AAAAAA::a=====lllll======:
AAAAAAaaIIIIIAAAA======LLLLLLL=======nAAAANNNNNaa[AAAAAA:ssll===AAAAAlAAAAA:
AAAAAAaaIIIIIAAAA[AAAAALLLLLLLAAAAAAnnAAAANNNNNaa[AAAAAA:::=====lllll======:
AAAAAAaaIIIIIAAAAAAAAAALLLLLLLAAAAAAnnAAAANNNNNaa[AAAAAAaaaAAA[AlllllA[AAAA:
:AAAAAAAAAiiiAAAA======LLLLLLL=======nAAAAnnAAAAnnAAAAA::::IIIII========[aa:
========IIIIIIaaa======LLLLLLL=======naaaNNNNNN=========:::=====lllll======:
AAAAAAaaIIIIIaaa=======[allla[========naaaNNNNNaa[AAAAAA:AA=====lllll======:
AAAAAAaaIIIIIAAAA======[allaa[=======nAAAANNNNNaa[AAAAAA:SSll===:AAAAlAAA:::
:AAAAAiaaaiiiAAAAAAAAAAlllllllAAAAA[AAAAAANNNNNaaaAAAAA::::=====LLLLLL=====:
AAAAAAaaIIIIIAAAA======LLLLLLL=======nAAAANNNNNaa[AAAAAA:::=====lllll======A
AAAAAAaiiaaiiAAAAAAAAAA[allla[AAAAAnnAAAAAnnaanna[AAAAAAAAA=====lll=======NA
AAAAAAaiiaaii======AAAALLLLLLLAAAAnn======nnaanna[AAAAAA:::aiii===llll=====:
:AAAAAaaIIIIIAAAAAAAAAALLLLLLLAAAAAAnnAAAANNNNNaa[AAAAA::::=====lllla======:
::::SSSSSbbbbsssbbSSSSSBBBBBBB~~~~~~~~~bbbsss::aallllaa::AAll===sssyy~~~~~~S
