::::::::=a[a[AAAAAAAAaaallaa[AAAAnAAAA======[:::~~~~~~~~bbbSSSSSSSS=AAaallllaaAAAASSSySSSSSS~~~~~~~~:::::::
::::::::=Aaa[AAAAAAAAaaallaa[AAAAnAAAA======[:::ss[SSSSSbbb~~~~~~~~=AAlAAAAAAAllll~~~~~~~~~~SSSSS[ss:::::::
::::::::=iaa[AAAAAAAAaaallaa[AAAAnAAAA======[:::SS[~~~~~bbbSSSSSSSS=AAaallllaaAAAASSSSSSSSSS~~~~~[SSS::::::
:::SSSS:aAaaaAAAAAAAAaaallaa[AAAAssSSS~:::AAAAAAAAAnnnAA[AAAAAA~~~~AAAaallllaaAAAASS[ssSSSS::::::::::::::::
::::::::iAaa[AAAAAAAAaalllaa[AAAA[AAAAnaaaNN[:::~~~~~~~~bbbSSSSSSSSAA[===:::::::aaSSSSS[SSSS~~~~~~~~:::::::
::::::::[AaiiAAAAAAAAaalllaa[AAAA[AAAA======y:::~~~~~~~~bbb~~~~~~~~AAAAAA:AAAAllll~~~~~~~~~~~~~~~~~~:::::::
::::::::=I[a[AAAAAAAAaaallaa[AAAAnAAAA======[:::[~~~~~~~bbbSSSSSSSSAAAaallllaaAAAASSSSSSSSSS~~~~~~~[ss:::::
::::::::SSss:AAAAAAAAaaallaa[AAAAnAAAAbSSSSSaaaLLLLaa[AA[aaaSSSSyyyAAAlAAAA[aaAAAsSSSSSSSSSSS[SSSS:::::::::
::::::::=Aaa[AAAAAAAAaaallaa[AAAAnAAAANNNAAA[:::~~~~~~~~bbbSSSSSSSSAaaaallllaanaaaSSSSS[SSSS~~~~~~~~~~:::::
::::::::=aAA[AAAAAAAAaaallaa[AAAAnAAAA======[:::~~~~~~~~bbbSSSSSaii=[aaaa:::::AAAAAAAASSSSSS~~~~~~~~:::::::
::::::::=AiAAAAAAAAAAAAAllAA[AAAA>>>>>>>>>>>[:::~~~~~~~~bbbSSSSSSSS:AAaallllaaAAAASSSSS[SSSS~~~~~~~~:::::::
