A::===:AAAAALLLLLLLLLLAAAAAS:::
A::lAA:AAAAA[aallllllaAAAAA::::
AA[LAA:AAAAALLLLLLLLLLAAAAAS:::
=:anAA:AAAAA[aaallllaaAAAAA::::
=::l==:AAAAALLLLLLLLLLAAAAA::::
===lAA:AAAAALLLLLLLLLLAAAAA::::
aIIiAA:AAAAAiiallllllnAAAAA::::
=::lAA:AAAAAALLLLLLLLAAAAAA::::
:::lAA:AAAAA^^^^^^^^^^AAAAAS:::
a::~BBAAAAAALLLLLLLLLLAAAAAA:::
ASblAA[aaaa[aalllllaaaasssS::::
A::l==:AAAAALLLLLLLLLLAAAAA::::
s::lAA=AAAAALLLLLLLLLLAAAAAsss:
=::Aaa:AAAAALLLLLLLLLLAAAAA::::
A:AlAA=AAAAALLLLLLLLLLAAAAA::::
AAAl===AAAAALLLLLLLLLLAAAAA::::
SAllAA:AAAAALLLLLLLLLLAAAAAA:::
A[ssa[yySSSSSYYYYYYSSSSS[ss::::
:~~lAAAAAAAALLLLLLLLLLAAAAAA:::
A::lAA:AAAAA[aaalllaa[AAAAA::::
=::LAA=AAAAAaalllllaanAAAAA::::
A::l==:AAAAA[aallllllaAAAAAS:::
SSSl==YSSSSS@@@@@@@@~~~~~~~::::
A::l==:AAAAA[aallllllaAAAAAS:::
ASSl==:AAAAALLLLLLLLLLAAAAASSSS
A::=II:AAAAALLLLLLLLLLAAAAA::::
=::lAA:AAAAALLLLLLLLLLAAAAA::::
AaL=SSAAAAaaaLLLLLLLaaannAA::::
AAAl==:AAAAALLLLLLLLLLAAAAA::::
AAAAAA:AAAAALLLLLLLLLLAAAAA::::
=::lAA:AAAAALLLLLLLLLLAAAAA::::
A::l==:AAAAALLLLLLLLLLAAAAAS:::
A::lAA:AAAAA[aallllllaAAAAA::::
AbS:AAiAAAAALLLLLLLLLLAAAAANaaa
