AAAAaaa[AAlllAAaaaAA=====lll=====
::::aaaiiilllnnaaaAAAAAAilllnnAAA
AAAAaaa[===ll==aaaAA======ll=====
[aa[aaaiiilllnnaaaAA=====lll=====
::::::::::[aiAAAnn[======lll==:::
AAAAAAAiiilllnnAAAAA======ll=====
AAAAaaalllannaaa[all======ll=====
:aa[aaaiiilllnnaaaAA=====lll=====
AAAAAAAA[AAll[AAAAAA=====lll=====
[aa[aaaiiilllnnaaaAA:====lll=====
AAAAaaaiiAlllA[aaaAA=====LLL=====
[aa[aaaiiilllnnaaaAA=====lll=====
AAAAIIIIIIlllnnaaaAAAAAAllllllAAA
AAAAaaaiiilllnnaaaAA======ll=====
:aa[aaaiiilllnnaaaAA=====lll=====
AAAAaaaii=lll=[aaaAA=====lll=====
[aa[aaaiiilllnnaaaAA=====lll=====
