AAAAAAAAA:::::AALLLLLLA:====================:::::::
AAAAAAAAA:::::AALLLLLLA:====================:::::::
AAAAAAAAA:::::AALLLLLLA:====================:::::::
::AA==iiaa[=====LLLLLL====nnnaann=AAaaa[aallllaa[aa
aaiiAAAAnnnaaaAALLLLLLA:=========in=========:::::::
AAAAAAAAA:::::AAlllllaA:=========[[=========:::::::
AAAiAAAAA:::::AALLLLLLA:====================:::::::
AAAAAAAAAsss::AALLLLLLA:AAAAAAAAAAAAAA[AAAAA::sss::
AAAAAAAAA:::::AALLLLLLA:aaa[AAAAAAAAAAAA[aaa:::::::
AAAAAAAAA::::::ALLLLLLA:AAAAAAiiii====AAAAAA:::::::
::aiAAnnaaannaAALLLLLLA:=========in=========:::::::
aaaaaa[aa::::AAAllllllAA====================:::::::
AAAAAAAAA:::::AALLLLLLA:AAAAAAAAAAAAAAAAAAAA:::::::
AAAAAAAAA::::::AlllllAA:====================:::::::
::::^^^^^^AAAAAALLLLLLA:====================SSSSS::
::ssAAA::::::AAA^^^^^^AAAAAA[AAAAAAAAAA[AAAA:ss::::
:SSSAA[aalllllaaAAAAnAA:====================:SSSS::
AAAAAAAAA:::::AALLLLLLA:====================:::::::
::::^^^^^^^aaaAALLLLLLA:AAAAAAAAAAAAAAAAAAAA:SSSS::
=========:::::AALLLLLLAaa==================[aa:::::
=========:aaa[aaiiiaaii[AAAAAAllllaannnaaaaa:::::::
AAAAAAAAA:::::AALLLLLLA:====================:::::::
AAAAAAAAA:::::AALLLLLLA:====================:::::::
AAAAAAAAA::::::AlllllAA:====================:::::::
AAAAAAAAA:::::AALLLLLLA:=========in=========:::::::
AAAAAAAAA::::AAALLLLLLAAAAAA[AAAAAAAAAAnAAAA:::::::
