::::::::::AAA[AAAllllllAAA[AAAAA:AAAAAAlllAAAAAANa::::::::
::::::::::AAA[a[alllllla[a[AAAAAaAAAAAAlllAAAAAA::::::::::
SSSbbbsss:AAAAAAAllllllAAAAA[AAAAAAAAAAlllAAAAAA:syySSSSS:
::::::::::aiiaaaaaa[AAAA[a[aaaLLLaaaAAAA[aa[aaa[nna:::::::
::::::::::AAA[AAAllllllAAA[AAAAA:AAAAAlllllAAAAA::::::::::
::::::::::AAA[AAAllllllAAA[AAAAA:AAAAAAlllAAAAAA::::::::::
::::::::::AAA[AAAllllllAAA[AAAAAa=====lll=======::::::::::
~~~~~~::::=======llllll=========:AAAAAAlllAAAAAA::~~~~~~::
SSS[SSS:::AAA[AAAllllllAAA[AAAAA:AAAAAAlllAAAAAASSSSSS::::
aa[aIIIIIIAAA[AAAllllllAAA[AAAAA[AAAAAAlllAAAAAAAAAALLAAAA
sss:::::::[======llllll=======[a:======lll======::::::::::
:::::::::aiiiaaaaaaiiaaa[a[aaaLLLaaaaaannaa[aaa[nna:::::::
::::::::::AAA[AAAllllllAAA[AAAAA:AAAAAAlllAAAAAA::::::::::
