::::::::::AAAAAiiaaaiiiAAAAnnaaannnnAAAAA>>>>==:
::::::::::AAAAAiiaaIIIIaaaannnaannnnAAAAAAAllAAA
::::::::::iiaaaLLAAAnnaaa:::AAA[AAAlllAAAnAAnA::
AAAAlllAA:AAAAAIIIIIAAAiiAAAAAAAAnnnAAAAAAAllA::
::::::::==iiiaaaiiiiAAAAAAAnnAAAAnn==nnaaanA[=::
::::::::AAAAAAAiiaaaiiiAAAAnnaaannnnAAAAANN==AA:
::::::::::AAAAAiiaaaiiiAAAAnnaaannnnAAAAAAallaAA
:::::AAiiAAAAAA>>>>AAA===iAAAAiiaaalaannnanAn=::
::::::::::AAAAAiiaaaiiiAAAAnnaaannn[AAAAAAAllA::
::::::::::AAAAAiiaaaaa[AAAAaaaaannnnAAAAAAAllAAA
:::::::===AAAAAiiaaaiiiaaaannaaannnnAAAAnAAaa===
:::::::[AAAAAAAalllllaaanA[AAAAA>>>[aa:::AAllA::
::AAAA[AAA====lAAAAANNNNA:AAA[aaall::::::AAllA::
::::::::::AAAAAiiaaaiiiAAAAnnaaannnnAAAAAAAllA::
AAAAlllAA:=====alllllaaaNAAAAiiAAAAAAAAAnAA~~~::
AAAAlllA::AAAAAiiaaaaa[AAAAaaaaannn[AAAAAAAllA::
:::::::::=AAAAAiiaaaiiiAAAAnnaaannnnAAAAA>>===::
AAAAA[aaLLaa[aAAAIIIIIAAAAAlllAAAAAAAAAAAaalla::
:::::::::=aa[aa^^^^^^^aaa=:======iillllll==NN===
::::::::::AAAAAiiaaaiiiAAAAnnaaannnnAAAAAAALLAAA
::::::::==AAA[AiiaaaiiiAAAAnnaaannnNNNAAAAA====:
:::::::===aaa[AiiaaaiiiAAAAnnaaannnaa[AAAaaNN===
::::::::::AAAAIiiaaaiiiAAAAnnaaannnnnAAAAAAllAAA
AAAA++++++AAAiiiiaaaaa[aaaaaaaaannnnAAAAnAA>>>::
::::::::::AAAAAAAAAIIIIAAAAnnAAAAA[nAAAAAAAllAAA
::::::::::AAAAAiiaaaiiiaaaannaaannnnAAAAAAAllA::
::::::::::AAAAAiiaaaiiiaaaannaaannnnAAAAAAAll[AA
::::::::::AAAAAiiaaaaa[AAAAaaaaannnnAAAAAAAllA::
::::::aAAi====aAAAA[[aa[=nnAAA[aa::======LLLL==:
:::::::AAlAAAAAiiAAAiiiAAAAnnAAAnnnnAAAAA==ll===
:::::::========iiaaaiiiAAAAnnaaannnAAAAAA^^^^AA:
AAAAIIIIaiAAAAAiiaaaiiiAAAAnnaaannnnAAAAAAnNNN::
::::::::::AAAAAiiaaaiiiAAAAnnaaann=nAAAAAAAllA::
