:::llll:::::========lllll=======::AAAAAlllAAAAA::::::llll
:::llll:::==========lllll=========AAAAAlllAAAAA::::S:llll
:::llll::::==========lll=========:AAAAAlllAAAAA::::::=lll
:::llllAA:::========lllll=======::AAAAAlllAAAAA::SSy:llll
sbbllll::::==========lll=========::AAAAlllAAAASSSSS::llll
:::llllAAA:AAAAA[AAAAlllAAAAAAAAA:AAAAAlllAAAAA::::::llll
:::llll::::=========lllll========:AAAAlllllAAAA::::Sy[SSS
:::bbbb::::=========lllll========:AAAAlllllAAAA:::::SYYYY
:::aaiiIIII==========lll=========nnaaa[aa[aaaaa::::::alll
:::llllAAA::========lllll=======::AAAAAlllAAAAA:SSSy:llll
