::::::::~~~~~~~~~~ALAA~~~~~~~~~~~==========l===========::
::::::::~~~~~~~~~~AlAA~~~~~~~~~~~==========l=========::::
::::::::~~~~~~~~~~AlAA~~~~~~~~~~~==========l=========::::
::::::::==========AlAAA====================l============:
:::aalll==========AlAA=====================l=============
::::::aa=========[AlAAA[=========:=========l========:::::
:::aaall==========iana[==============================::::
AAAAllll=========[ALAAnn===================l=========::::
::::::::==========AlAA===========::::=============:::::::
::::::::==========AlAA=====================l=========::::
::::::::==========[ila[==========:========lll=======:::::
::::::::~~~~~~~~~~AlAA[~~~~~~~~~~=========lll=========:::
::::::::=========A=l==nn===================l=========::::
::::::::~~~~~~~~~~AlAA[~~~~~~~~~~=========lll========::::
::::::::==========iAAA====================lll========SSSS
::::::::==========aa[a=====================l=========::::
::::::::==========aA[a===============================::::
::::::::~~~~~~~~~~AlAAA~~~~~~~~~~=========lll========::::
::::::::AAA[======[laa=======[AAA:=========l========:::::
::::::::=====aaaII[laa======[aa[a:=========l========:::::
AAAALLLL==========al[a===========a=========l========:::::
::::::::===========l==[====================l=========::::
::::::::======ii==AAnn===nn======:========lll=======:::::
::::::::AAAAAA[aa[Aalla[aa[AAAAAA========lllll=======::::
::::::::===========a[a=====================l=========::::
::::::::==========al>>=====================l=========::::
::::::::==========Aill=====================l=========::::
::~~~~~~==========aaa[===========::========l=======~~~~~~
::::::::==========ALAA=====================l=========::::
::AAAAll======[===[lna====[===============lll=========:::
::::::::AAAA[AAAAAAAAA[AAAAAAAAAA=========lll===========:
::::::::~~~~~~~~~~AaAA~~~~~~~~~~~========lllll=======::::
::::::::i=========iAll==========n==========l========:::::
::::::::==========ALAA====================lll========::::
::::::::AAAAAA[AAAiAAAAAAA[AAAAAA:========lll=======:::::
::::::::==========AlAA=====================l=========::::
::::::::~~~~~~~~~~:lAa~~~~~~~~~~~=========lll=========:::
