::::iian:::
aaAALLaa:::
::::LLAA:::
::==LLaa===
::AAnnaaaa:
::AAll[A:::
:AIIllaaAAA
::AALLaaa::
:aAALLaa:::
aaAALLaa:::
::AALLAAAA:
::AALLaaaa:
::==LLaa:::
::AALLaaa::
::::iiaa:::
::AAllAA[aa
::AALLaa:::
::::iiaa:::
::::LLAA:::
::[allna:::
::iaLLAA:::
:aAAll[Aa::
::AALLaa:::
::::iiaa:::
AAll::aaa::
::::iian:::
::AAa[aa:::
::AALLaa[aa
::::lAaaaa:
aaAALLaa:::
::AALLaa:::
::AALLaaaa:
::AALLaa:::
::::iian:::
::AALLaa:::
::aallaaAA:
:aAALLaa:::
::AALLaa[aa
::==LLaaaa:
aaAAa[aa:::
::aaLLAA:::
::::iiaa:::
::AALLaaa::
::::iiaa:::
::a[LLAA[aa
:aAALLaa:::
::==LLaa:::
:aAAlAaa:::
:aAAlAaa:::
::::iiaa:::
:aAAlAaa:::
::::LL==:::
