aa[AAAAAlllAAAAA[aa::::::::::::AAAAAlllAAAAA:
AAAA[aaalllaaa[AAAA::::::::::::AAAAlllllAAAA:
========lll========::::::::::::AAAAlllllAAAA:
:=======lll=======AAAAlllllAAAAAAAAAlllAAAAA:
========lll========::::::::::::AAAAlllllAAAA:
:=======lll=======AAAAlllllAAAAAAAAAlllAAAAA:
:=======lll=======AAAAlllllAAAAAAAAAlllAAAAA:
:=======lll=======AAAAAAAAAlllAAAAnnnAAAAA:::
aaa[AAAAlllAAAA[aaa::::::::::::AAAAAlllAAAAA:
=======lllll=======::::::::::::AAAAAlllAAAAA:
========lll========::::::::::::AAAAAlllAAAAA:
::AAAAAAlllAAAAAAaaaLLLLLLLLaaaAAAAAlllAAAAA:
========lll========::::::::::::AAAAlllllAAAA:
========lll========::::::::::::AAAAAlllAAAAA:
========lll========::::::::::::AAAAAlllAAAAA:
aaa[AAAAlllAAAA[aaa::::::::::::AAAAAlllAAAAA:
::::AAAAlllAAAA::AAAAllllllAAAAAAAAAlllAAAAA:
========lll========::::::::::::AAAAAlllAAAAA:
::::AAAAlllAAAA::aaaLLLLLLLLaaaAAAAAlllAAAAA:
========lll========::::::::::::AAAAlllllAAAA:
:=======lll=======AAAAAlllAAAAAAAAAAlllAAAAA:
========lll========::::::::::::AAAAlllllAAAA:
========lll========::::::::::::AAAAAlllAAAAA:
========lll========::::::::::::AAAAlllllAAAA:
========lll========::::::::::::AAAAAlllAAAAA:
========lll========::::::::::::AAAAAlllAAAAA:
========lll========:::::::::::AAAAAAlllAAAAAA
========lll========::::::::::::AAAAAlllAAAAA:
========lll========:::::::::::AAAAAAlllAAAAAA
========lll========::::::::::::AAAAAlllAAAAA:
::AAAA[AAAAlllAAAAAAAA:::::::::AAAAlllllAAAA:
aaa[AAAAlllAAAA[aaa::::::::AAAAAllllllAAAAA::
aaa[AAAAlllAAAA[aaa::::::::::::AAAAAlllAAAAA:
========lll========AAAA^^^^^^^^^^^^^^AAAA::::
========lll========:::::::::AAAAAlllllllAAAAA
========lll========::::::::::::AAAAAlllAAAAA:
::::AAAAlllAAAA::aaaLLLLLLLLaaaAAAAAlllAAAAA:
========lll========::::::::::::::::::::::::::
========lll========::::::::::::AAAAAlllAAAAA:
========lll========:AAAAALLLLLLLLAAAAA:::::::
========lll========::::::::::::AAAAAlllAAAAA:
::AAAAAlllAAAAAAAAaallllaa[AAAAAAAAAlllAAAAA:
::::AAAAlllAAAA::aaaLLLLLLLLaaaAAAAAlllAAAAA:
:=======lll=======AAAAAlllAAAAAAAAAAlllAAAAA:
========lll========::::::::::::AAAAlllllAAAA:
========lll========::::::::::::aa[aalllaa[aa:
========lll========::::::::::::AAAAAlllAAAAA:
========lll========::::::::::::aa[aalllaa[aa:
aaa[AAAAlllAAAA[aaa:::::::::::AAAAAAlllAAAAAA
::::AAAAlllAAAA::aaaLLLLLLLLaaaAAAAAlllAAAAA:
========lll========:::::::::::aaalllllllaaa::
aaAAAA[a[aallllllaaa[a[AAAA[aa:AAAAAlllAAAAA:
========lll========::::::::::::AAAAAlllAAAAA:
========lll========::::::::::::AAAAlllllAAAA:
aaa[AAAAlllAAAA[aaa::::::::::::AAAAAlllAAAAA:
========lll========::::::::::::AAAAAlllAAAAA:
========lll========:::::::::::AAAAAAlllAAAAAA
::::AAAAlllAAAA::aaaLLLLLLLLaaaAAAAAlllAAAAA:
aaa[AAAAlllAAAA[aaa::::::::::::AAAAAlllAAAAA:
aa[AAAAAlllAAAAA[aa::::::::::::AAAAAlllAAAAA:
========lll========::::::::::::AAAAAlllAAAAA:
