AAAA[aaalllaaAAAAAAA========LLLLLLLL========A::::
========lll=====:aai==========llll==========n::::
========lll=====:aaa========LLLLLLLL========a::::
AAA[AAAAlllAAAAAAAAA=====[aaLLLLLLLLaa[=====A::::
AAAlllllAAAAA::AAAAA========LLLLLLLL========AA:::
=======lllll====AAAA========LLLLLLLL========A::::
========lll=====AAAA========LLLLLLLL========A::::
::======lll===aaiaaa========LLLLLLLL========a::::
========lll======aaa========LLLLLLLL========a::::
========lll=====:aaa=========llllll=========a::::
========lll==========[======LLLLLLLL======[==::::
========lll=====AAAA========LLLLLLLL========A::::
=======lllll====AAAAAAAAAaaaLLLLLLLLaaaAAAAAA::::
========lll=====AAAA========LLLLLLLL========A::::
========lll=====:aaa========LLLLLLLL========a::::
========lll=====AAAA========LLLLLLLL========A::::
========lll=====AAAA========LLLLLLLL========A::::
========lll=====:aaa========LLLLLLLL========a::::
