aa[AAAAAAiiaaaaiAAa[aannnnAAAAAA[aa::::::::
=========iiaaa[ina[aa[aann=========::::::::
:========iiiiaaL>>>>>>>>>>========:::::::::
:========iiaaaaiaa[aaannnn========aallllaa:
=========iiaaaainaa[aannnn=========::::::::
=========iiaaaaiaa[aaannnn=========::::::::
~~~~~~~~~:::::aillAAA:::::~~~~~~~~~::::::::
=========iiaaaaiaaa[aannnn=========::::::::
:AAAAA[aaiiaaaaiaaa[aannnnaa[AAAAA:::::::::
=========iiaaaaiaaa[aannnn=========::::::::
=========iiaaaaiaa[aaannnn=========::::::::
=========iiaaaaiana[aannnn=========::::::::
=========iiaaaainaa[aannnn=========::::::::
=========iiaaaaiaaa[aannnn=========::::::::
=========iiaaaaiaaa[aannnn=========::::::::
=========iiaaaaiaaa[aannnn=========::::::::
AAAAA[aaaiiaaaallla[aannnnaaa[AAAAA::::::::
=========iiaaaaiaaa[aannnn=========::::::::
