:::::=======llll=================LLLLLLL==========:::::::::::::
::::a[AAAAAAllllAAAAAA[==========LLLLLLL==========:::::::::::::
::::========llll=================LLLLLLL==========:::::::::::::
::::::AAAAAAllllAAAAAA:==========LLLLLLL==========:::::::::::::
::::========llll=================LLLLLLL==========:::::::::::::
:::::=======llll=================LLLLLLL==========:::::::::::::
::::a[AAAAAAllllAAAAAA[==========LLLLLLL==========:::::::::::::
::::========llll=================LLLLLLL==========AAAAlllAAAAA:
::::========llll=================LLLLLLL==========:::::::::::::
:::=========llll=========:::::AAAAAA[aalllllaa[AAAAAA::::::::::
::::========llll=================LLLLLLL==========:::::::::::::
:::=========llll========AAAAAA[aaLLLLLLLaa[AAAAAA::::::::::::::
