lA:::allllSSSS::::::AAAAALLLLLLLLAAAAA:aaa[aAAAAAAAAAAAA[[y
aaiii=========aAAA::AAAAAALLLLLLLAAAAA:aaa[aAAAAAAAAAAAA[y:
aLiii=========aAAA::AAAAALLLLLLLLAAAAA::::::AAAAAAAAAAAA:y:
La:::=========a[aaiiAAAAALLLLLLLLAAAAAnnaaaaAAAAAAAAAAAA:y:
La:::AAAiinnAA:aaaiiAAAAAALLLLLLLAAAAAnnaaaaAAAAAAAAAAAA:[s
aalll=========::aaiiAAAAALLLLLLLLAAAAAnnaa::AAAAAAAAAAAA:y:
a::::=========[:aaiiAAAAAALLLLLLLAAAAAnnaa::AAAAAAAAAAAA:yS
LN:::=========::aaiiAAAAALLLLLLLLAAAAAnnaa::AAAAAAAAAAAA:[:
Lalll=========::aaiiAAAAALLLLLLLLAAAAAnnaa::AAAAAAAAAAAA:ys
A^iiia[aiinnaaaAAA::AAAAAALLLLLLLAAAAA:aaaaaAAAAAAAAAAAA[~:
aaSSS=========::aaiiAAAAALLLLLLLLAAAAAnnaa:::::::aSSSSYYY[:
aa:::=========::aaiiAAAAALLLLLLLLAAAAAnnaa::AAAAAAAAAAAA:y:
La:::=========::aaiiAAAAALLLLLLLLAAAAAnnaa::AAAAAAAAAAAA:ys
SSiii=========aAAA::AAAAALLLLLLLLAAAAA:::::ssSSSSyyss[syyy:
aa:::=========::aaiiAAAAAALLLLLLLAAAAAnnaa::AAAAAAAAAAAA:ys
aL:::=========a[aaiiAAAAA[allllllAAAAAnnaaaaAAAAAAAAAAAA:y:
aiiii=========aAAA::AAAAALLLLLLLLAAAAAAAAAiiAAAAAAAAAAAAnSS
aa:::::=====::::aaiiAAAAALLLLLLLLAAAAAnnaa::AAAAAAAAAAAA:yS
an:::=========[:aaiiAAAAAALLLLLLLAAAAAnnaa::AAAAA^^AAAAA:yS
La:::=========::aaiiAAAAALLLLLLLLAAAAAnnaa::AAAAAAAAAAAA:y:
