AA[AAAAAAAAAaallllaaAAAnnnAAAAAAA
::AAAAAIIIIAaallllaaAAnnnnAAAAA::
::aAAAAAAAAAAllllllAAAAnnnnAAAAaa
::AAAAAAAAAAallllllaAAAnnnAAAAA::
::AAAAAiiia===llll==aannnnAAAAA::
::AAAAA[AAAAaallllaaAannnnAAAA[AA
::AAAAAaaaAAAllllllAaaannnAAAAA::
::AAiiAaa[aAaallllaaaannnnAAAAnAA
::AAAAAAAAAAaallllaaAAAnnnAAAAA::
AA[AAAA[aaaAaallllaaaannnnAAAAnAA
::AAiiA[====aallllaa=annnnAAAAnAA
::aiii=AAAA===llll==AAAnnn=====aa
::AAAaaAAAAAAllllllAAAANNNNNaa[AA
::AAAAAAAAAaallllllaAAAnnnAAAAA::
::AAAAAaaIIIAlllAAAAAAnnnnAAAAA::
:::::::AAAAAaallllaaAAAnnn=====::
::AAAAAAAAAAAAllllAAAAAannAAAAA::
:::::::=[aaAAAAAlllAAannn======::
::[aa[AAiiiIaallllaaAAnnnnaa[aa::
:::::::=aaa===llll==aNNNN======::
::aiiAAIaaa===llll==annnnAAAAAnaa
::AAAAAAAAAAAAAAlllAAAAnnnAAAAA::
aaaallla====aallllaa=aaallllaaa::
::AAAiiAAAAAAAllllAAAAAnnnAAAA[AA
:aAAAAA[aaaAaallllaaaannnnAAAAA::
:::aa[AAAAAAaallllaaAAAnnnaaaAAaa
::AAAAAAAii==llllll=AAnnnnAAAAA::
::AAAAAAAAA===llll==AAAnnaAAAAA::
:::AAAAaaIIIAlllAAAAAAnnnnAAAA:::
:::::::AiiiAAAAAlllAAAAnnAAAAAA::
::AAAaaAAAAAaallllaaAAAnnnnaaa[AA
:::::::AAAAAiaaa[aaanAAAA[aAAAA::
aaAAAAAIIII[aallllaaAAnnnnAAAAAa:
::AAAAAAAAAAaallllaaAAAnnnAAAAA::
::AAAaaAAAAAaallllaaAAAnnnnaaa[AA
::AAAAAAAA[==llllll=AAnnnnAAAAA::
::=====AAAAaAlllAAAAAAAnnn=====::
:~~~~~:::===aallllaaalllaa:~~~~::
::aaAAAAAAAAaallllaaAAAnnnAAAA[::
aaAAAAA+aaaaaallllaaaannnnAAAAAa:
::AAA[AAA[====llll==AAAAAAAAAAA::
::AAAAAAAAA===llll==AAAnnnAAAAA::
::iiAAAIIII=aallllaaAAnnnnAAAAn::
::allllAAAAIaaiiaallAANNNNNAAAA::
::AAAiiAAAAAaallllaaAAAnnnaannnAA
::AAAAA[====aallllaa=annnAAAAA[AA
AAIIIIIAAAA=aallllaaAAAnnnAAAAnAA
