AAAA===========ii=======iiaaLLLLLLLLaannn=======nn===========nA
AAAA===========[========iiaaLLLLLLLLaannn========[===========nA
AAAA===========ii=======iiaaLLLLLLLLaannn=======nn===========::
AAAA==========[=========iiaaLLLLLLLLaannn=========[==========SS
::::===========iiaa[AAAA^^^^^^^^^^^^^^^^^AAAA[aann===========::
AAAA===========ii=======iiaaLLLLLLLLaannn=======nn===========nA
AAAA============iaa[AAAAiiaaLLLLLLLLaannnAAAA[aan============nA
AAAA===========iiAA[AAAAiiaaLLLLLLLLaannnAAAA[AAnn===========nA
AAAA===========iiaiiAAAAiiaaLLLLLLLLaannnAAAAnnann===========nA
===============ii=======iiaaLLLLLLLLaannn=======nn=============
AAAA===========ii=======^^^^^^^^^^^^^^^^^=======nn===========nA
AAAA===========iiAA[AAAAiiaaLLLLLLLLaannnAAAA[AAnn===========>A
AAAA===========iiAA[AAAA^^^^^^^^^^^^^^^^^AAAAnAAnn===========nA
