aaaii====[AAAAia========[aaa[aaalaaa[aaa[========nnnnAAAA[====nnaaa::
AAAA[AAAA[AAAA==========[aaaaLLLLLLaa[aa[========nnnnAAAA[AAAA[AAAA::
AAAiiAAAA[AAAA==========[aaaaLLLLLLaa[aa[========nnnnAAAA[AAAAnnAAA::
AAAii====[AAAAia========[aaaaLLLLLLaa[aa[========nnnnAAAA[====nnAAA::
=====[aaa[========AAAAAA[aa^^^^^^^^^^^aa[AAAAAAnn========[aaa[=====::
=====AAAA[==============[aaaLLLLLLLLLaaa[========n=======[AAAA=====::
AAAiiAAAA[AAAA==========[aaaaLLLLLLaa[aa[========nnnnAAAA[AAAAnnAAA::
AAAiiAAAA[AAAA==========[aaaaLLLLLLaa[aa[========nnnnAAAA[AAAAnnAAA::
aaiii[aaa[AAAAia========[aaaaLLLLLLaa[aa[========nnnnAAAA[aaa[nnnaa::
AAAAAAAAA[==============[aa^^^^^^^^^^^aa[========n=======[AAAAAAAAA::
aa[a[====[AAAAA[========[aaLLLLLLLLLLLaa[========nnAAAAAA[====[a[aa::
