llllAAAllllAAAiiaIIallllannann=:=========llll==========
llllAAAllllAAAAAlll:AAAAlllAAAAS=========llll==========
llllAAAllllAAAaalll:AAAAlllAAAA:::=======llll========::
AlllAAAllllAAAAAlllAAAAAlllAAAA:=========llll==========
llllAAAllllAAAaalll:AAAAlllAAAAAAAAAAAAAAllllAAAAAA[AAA
llllAAAllllAAAAAA[allllla[aAAAA::::======llll=======:::
llllAAAllllAAAAAlll:AAAAlllAAAA:=========llll==========
llllaaallllaaaAAlll:AAAAlllAAAASS========llll==========
llllAAAllllAAAAAlll:AAAAlllAAAA==========llll==========
llllAAAllllAAAIIIII[aallaa[[aaa:=========llll==========
