:ss:AAAAIAAAAAA::=========[====>=====================aLLLL===========s:::
:ss:aaaLLLAAA::::==========AAAA======================lllll===========ss::
:::S====llNNNN=[a==========AAAA======================iiAAA===========SSSS
::::AAAALLaa[AA::~~~~~~~~~~~~~~~~~~~~~~~~============llllln==========SS::
::::AAAALLaa[AA::====================================lllll===========SS::
:::SAAAA^^^^^^A::====================================lllll===========SSSS
::s:[aaaLLAAA[a::====================================lllll===========s:::
:::a====a[AAAAAa[========================aaannAAAAAAN[aaaannaaAAAAAllAAAA
::SS[aaaAlAAA[a::==========AAAA==========~~~~~~~~~~~~lllll~~~~~~~~~~~SS::
:ssbAAAAAlAAnnAa[========================annnaaa:aaals[sssAAllllAAAAA[aa:
::s:laaaLLnAAAA::=======aaa====ann===================llllA===========ss::
SS::AAAALLAAAAn::==========AAAA==========~~~~~~~~~~~~=lll=~~~~~~~~~~~SSS:
:::SAAAALLAAAAn::~~~~~~~~~~AAAn~~~~~~~~~~~~~~~~~~~~~~lllll~~~~~~~~~~~SS::
