AAAAa[===LLLLLLLL==[aaA:
AAAA+AAaaiiiaannnaaANN::
AAAAaAAaaLLLLLLLLaaA[a::
AAAAA:Aaiiiiaallaaaa[A::
::aaa[AaaLLLLLLLLaa[aaa:
::::a[Aaaiiiaalllllnaaa:
::aaa[aaaLLLLLLLLaa[aaa:
::aaa[aaaLLLLLLLLaa[aaa:
::aaa[aaaLLLLLLLLaa[aaa:
::aaa[aaaLLLLLLLLaa[aaa:
::aaa[AaaLLLLLLLLaa[aaa:
::aaa[===^^^^^^^^==[aaa:
::aaa[===^^^^^^^^==[aaa:
::AAa[===LLLLLLLL==[aa::
AAAAa[===LLLLLLLL==[aa::
::aaa[===LLLLLLLL==[aaa:
:aaaa[===LLLLLLLL==[aa::
::::a[AAALLLLLLLLAA[aa::
:aaa=====LLLLLLLL=====::
::aaa[AAALLLLLLLLAA[aaa:
::::a[AaaLLLLLLLLaa[a[::
:aaaa[===LLLLLLLL==[aaaa
:aaaa[===LLLLLLLL==[aa::
:aaaa====LLLLLLLL===[a::
::AAIAAaaLLLLLLLLaaAAA::
::aaaAAaaLLLLLLLLaaA[aa:
::AAIAAaaLLLLLLLLaaAAA::
::aaaAAaaLLLLLLLLaaA[a::
::AAIAAaaLLLLLLLLaaAAA::
::AAaAAaaLLLLLLLLaaA[a::
::AAIAAaaLLLLLLLLaaAAA::
::AAaAAaaLLLLLLLLaaA[a::
:aaaaAAaaLLLLLLLLaaA[aaa
:aaaaAAaaLLLLLLLLaaA[a::
