~::lllAS=======LLLLLLL=======::
~AAlllaA========LLLLL========a:
:::III=N========LLLLL========a:
:::lll=:========alann========AA
:::lllA:========LLLLL========::
:::AllA:AA[AAAAA[AnnnaannnnAAa:
~::lllA:========LLLLL========::
:::lllA:AAAAAAAAAnaa[AAAAnnnA::
:::lllA:AAAAaaa[AAlllllllAAAA::
::=lll=a========LLLLL========a:
:AAlllaL========LLLLL========AA
::alllA:========LLLLL========::
ss:allA:++AAAAAAaAannAAAAAA[A::
:::AllA:aaaiiaa[alllaaaaa[aaaAA
:::lll=:========LLLLL========AA
:::All=:========LLLLL========::
:::AllA:a[AAAAAALLLLLAAAAAA[a::
:::AllA:========LLLLL========::
=aaAll>:aaiiaaa[alllaaaaaa[aaAA
:AAlll::========LLLLL========::
aaaAAAA:lllAAAAAAA======nnAAA::
lll===AIA[AAAAAAalannAAAAAA[A::
=aalll>:========LLLLL========::
S::lll=A========alann========AA
:::All~lllllaannAA~~~~~~~~[ss::
SSSA[a=A========LLLLL========::
~::lllAs::AAAAAALLLLLAAAAAA:s::
ssslll=A========LLLLL========a:
:::lllA:AllllAAAAn======:::::::
:::lll=:========LLLLL========::
:::lllASAAAA[aaaLLLLLaaa[AAAA::
:aalll:a=======iilaann=======::
[aalll[A========alann========::
:::Allas========LLLLL========::
:aalllAaAAAAAAllllAAAA:::::ss::
:::lllA:========LLLLL========::
:::lll=S========LLLLL========::
iAAlllAAnAAAA>>>>>aa[aaann===::
IIIAAAAa========LLLLL========AA
:::lll=Salllaa[aaaaa:::::::ss::
:::lll=aLaa[aaa[a[[AAAAAnnnna::
SSSAAA=:========LLLLL========AA
:::lllA:a[AAAAAALLLLLAAAAAA[aAA
~::lllA:AAnnnAAAANNNAAAAAAnna::
~::lll=:alllaa[AAnAAAnnnaaa[A::
:::lllA~:::AAAAlllAAAss[~~~~~::
::alllASaannaannnAASSSSSSyySS::
:::===A:AAA[AAAA[AnnnAAAAAnnaa:
:::lllA:========LLLLL========::
[sslllAAAAAAAAiiAllAAAAAAAAAAAA
:::lllA:========LLLLL========AA
:AAAAian========LLLLL========AA
:::lll=S========LLLLL========::
:::lllA:========LLLLL========::
:AAlll::aa[AAAAAalannAAAAA[aaAA
:::lllA:========ilann========AA
IIIAAAi:========alann========::
