:=====llll====:[sss::AAAAAllllAAAAA:aaaaSSSSS:::S[S~~~~a[aaalaaaa:::SSSSyS::::
======llll=====~~~~iiAAAAAAlllAAAAANNNAAAaaalllaaa[llll=====::::AAAAAAAAsysss:
AAAA[AALLLLLLAA~~~~la=====llll=====aaaaaalllllaaaaallllAAAAAAAIIIaaAA:::::::::
==iiiAllllAnn==::::::AAAAAllllAAAAAAAAAAAlllllAAAAAllll=====AiiiAAAAAAAAn:sss:
======llll=====[SSS::AAAAAllllAAAAAAAAAAAAllllAAAAAlllla[AAAnaa:AAAAAAAsy:::::
::====llll===~~AAll::AAAAAllllAAAAAAAAAAAlllllAAAAA~~~~=====IIIIAAAAAAAA>:::::
SSS[sSSSS[Sbbbs~~~~::AAAAAllllAAAAAAAAaaalllllaaaAAllll=====[AAA:::sssyyy[sss:
======llll=====~::AAA=====llll=====AAAAAAlllllAAAAAllllAAAAA::::AAAAAAAA::::::
:=====llll====:~~~~[s=====llll=====AAAAAAlllllAAAAAs@@@@@@@SS:::AAAAAiiaL:::::
======llll=====~~~~laAAAAAllllAAAAAAAAAAAlllllAAAAAllll=====::::AAAAAAA:::::::
======llll=====:~~~ia=====llll=====nna[aaa::::AAAaallllAAAASSS::AAAAAAA:::::::
ii====llll=====~~~~SAAAAAALLLLAAAAA======lllll=====llll=====::::aaaaa[aa:S[sss
======llll=====~~~~::=====llll=====AAAaaalllllaaaAAAA::~~~~~:::AAA^^AAAA::::::
:::AAAllllAA::A~[ss::aaa[alllla[aaaaaaAAAlllllAAAaallll=====::::========a:::::
======llll=====::::::AAAAAllllAAAAA::S::::sssbbb~~~llll=====:~~~~~:SSSSSs:::::
======llll=====::aa::=====llll=====AAAAAAlllllAAAAAa:::~~~~~::::AA^^AAAA::::::
======llll=====[annLLLLLLL===na::a[AAAAAAlllllAAAAAllll=====::::AAAAAAAA:S[s::
======llll=====::::~:AAAAALLLLAAAAAAAAAAAlllllAAAAALLLLnnAAA::::AAAAAAAA:nAAAA
======llll=====~~~~aaAAAAAAlllAAAAAAAAAAAlllllAAAAAllll=====:::::::AAAAA:sssss
======llll=====AAAAS:=====llll=====AAAAAAlllllAAAAAAAnnaa::SSS:AAA^^AAAA::::::
======llll=====~~~~::AAAAAAlllAAAAAAAAAAAlllllAAAAAllll=====::::AAAAAAAA::::::
======llll=====~~~~SSSSS:AAA[aaa[aaa^^^^^^^^^^aaa[allllAAAAAAAIIIaaAA::::~~~::
======llll=====~~~~:======llll======SSAAAAAAiia[allllll=====::::AAAAAAAAS[SSSS
======llll=====~~~~la=====llll=====AAAAAAlllllAAAAAllll=====::::========:ss:::
======llll=====~~~~::AAAAAllllAAAAA===AAAlllllAAA==lllllAAAAnaa:AAAAAAAA:~~~~~
=====alllla====:~~~::AAAAAllllAAAAAAAAaaalllllaaaAAllll=====aa[AAAiNAAAAAysss:
======llll=====Alll::=====llll=====AAAaaalllllaaaAAllllAAAAA::::AAAAAAAA::::::
IIIAAAllllAANNN::ss::AAAAAllllAAAAAAAAAAAlllllAAAAAllll=====:aaaAAA~~~[sy:::::
