:::::::::::AAAAAAAAAAAA:::::
aaiiAAAAIIIIaaaaaaiiAAA:::::
:========+++++++AAAAAAAAAAA:
::::::::::AAAAAAAAAAAAA:::::
:::::::::::AAAAAAAAA=ii=====
:::::::::::AAAAAAAAAAAA:::::
::aaallllllaa::ssaaaAAAsss::
:::::::::::AAAAAAAAAAAA:::::
:::::::::::AAAAAAAAAAAA:::::
::::::AAAAAllllAAAAA=a[=====
:::::::::::AAAAAAAAA:ii====:
:::::::::::AAAAAAAAAAAA:::::
:::::::::::AAAAAAAAA:==:::::
:::::::::::AAAAAAAAAAAA=::::
:AAAAA[aaaiii====lll=NN:::::
::=======iiAAA[AA[aLLAA:::::
:::::AAAAA[AAAAAAAAAAAA:::::
::::::::::::::====LLL==:::::
==========iii====LLLL==:::::
::AAAA[aaaiiaa====LLL==AAA::
AAAA[AAAAALLLLLAAAAAAaaA::::
:::::::::::AAAAallllAAAAAAA:
:::::::::::====llll==AAAAAA:
:::::::::::AAAAAAAAA:==:::::
:::::::::::::::AAAii=aL:::::
::::::::::::::AllllAAii====:
::AAAAlllllAAAA:AAAAAAA==:::
aa[=======LLLLL=====[aLAAAA:
