::=======IIII===a=======>aNNNN=======AAAIIIIAAAAAIIII=a[a[=NNAAAAAnAAAA::
::=======IIII===A=======>>>>>>=======:::::::AAAAAiiiiAAAAAANNAAAAA:::::::
:========IIII===A=======>>>>>>=======:::::::AAAAAiiiiAAAAAANNAAAAA:::::::
:========IIII===a=======>>>>>>=======aaaiiAAAAAAAiiii=aaaa=NNAAAAAAAAaaa:
::~~~~~~~aallaaaaAAA[aaa::::::~~~~~~~:::::::AAAAAIIIIAAAAAANNAAAAA:::::::
::=======IIII===A=======>>>>>>=======AAA[aaaAAAAAiiii======NNAAAAAaaAAAA:
:sssss[SSS:::===L=======::::::AAAAAAAAAllllAA[AAAAnnAAaaaaASSss[ss:::::::
::=======IIIIAAAannAAAAA>>>>>>=======:::::::AAAAAiiii=AAAA=NNAAAAA:::::::
:========aaaa====>>>>>>>>>>>>>=======:::::::AAAAAiiii[====[NNAAAAA:::::::
:========IIII===^=======>>>>>>=======:::::::AAAAAiiii=AAAA=NNAAAAAAAA::::
::=======IIII===a=======>>>>>>=======aaIIIIIAAAAAiiii=AAAA=NNAAAAANNNNaa:
:~~~~~~~AAiialllAallllll===::::~~~~~~:::::::AAAAAIIIIAAAAAANNAAAAA:::::::
::~~~~~~~aallaaaAnnnaaa:::::::~~~~~~~AAAAiii========I======n======nnnAAAA
::~~~~~~~aallaaaAnnnaaa:::::::~~~~~~~::::aaiAAAAA[aai======naAAAAAnnaa:::
::~~~~~~~aallaaaAnaaaaa:::::::~~~~~~~:::::::=======[a[AAAA[a[=====:::::::
::~~~~~~~aallaaaAnnnaaa:::::::~~~~~~~:::::::=======II======NN=====:::::::
:========IIII===A=======a>>>>>=======:::::::AAAAAiiiaAAAAAAnaAAAAA:::::::
