=======aalllll=======:aaaallllaaa[aa:::::::::
=======AAlllll=======:aaAAAAAAAAAAaa:::::::::
=======aalllll=======:aaAAAAAAAAAAaa:::::::::
=======AALLLLL=======:aaAAAAAAAAAAaa:::::::::
=======AALLLLL=======:::aa[AALLLLLLLAAaaa::::
=======AALLLLL=======::::::===[aalllll=======
ssbbSSSAAAaallAAAAAAAAA:AAAAAAAAAA::SSyss::::
AAAAAA+++lllll[AAAAAA::::::===[aalllll=======
=======AALLLLA=======:aaAAAAAAAAAAaa:::::::::
=======++lllll=======:aaAAAAAAAAAAaa:::::::::
=======AALLLLL=======::::::aa==llll=====[aa::
=======AAlllll=======:aaAAAAAAAAAAaa:::::::::
aa[AAAAAAlllllAAAA[aa:aaAAAAAAAAAAaa:::::::::
=======aalllll=======:::==========aalllaa::::
=======AAlllll=======:aaAAAAAAAAAAaa:::::::::
=======AAlllll=======:aaAAAAAAAAAAaa:::::::::
=======AALLLLL=======:aa==========aa:::::::::
=======++lllll=======:::AAAAAAAAAA:::::::::::
aaa++++AAaaLLLaaAAAAAAaaAAAAAAAAAAaalllaa::::
::AAAAA==lllla=====nnAAAa[AAALLLLLLLAAAaa::::
=======++lllll=======:::==========:::::::::::
:::aaIIAA=====a[aallllaaaaann[aaa[AAAAnaa::::
=======aalllll=======:aaaiiAAlllllAAAnaaa::::
:::::AAAAlllllAAnnnnAAAAAAAAAAAAAA:::::::::::
=======aLLLaaa=======:aaAAAAAAAAAAaa:::::::::
=======AAAAANN=======:aa==========aa:::::::::
=======++lllll=======:aaAAAAAAAAAAaa:::::::::
:::::::SS:aa[aLLLLLaaaa:AAAAAAAAAA:::::SSSSSS
=======aalllll=======:aaAAAAAAAAAAaa:::::::::
:::::::SSSSSSSlllllAAA::AAAAAAAAAA::SSSSSSSS:
AAAAAAiAAllAAAAAAAAAA:aa==========aa:::::::::
:::::::SSaiiiallaaannaa:==========SSSS:::::::
=======++lllll=======:::AAAAAAAAAA:::::::::::
=======^^^^^^^=======:::AAAAAAAAAAaalllaa::::
=======AALLLLL=======:::AAAAAAAAAAaallllaaa::
:::::::SSiiiiaLLLLLaaaaaAAAAllAAAA::::SSSSSS:
=======AAlllll=======:aaAAAAAAAAAAaa:::::::::
