::=========[AAAAAlllAA=========AAaaa::::::::
::[========[AAAAAllAAA========a:::::::::::::
::=========[AAAAAlllAA=========AAaa:::::::::
aa==========[AAAAlllAA=========AA:::::::::::
::==========[AAAAlllAA=========:::::::::::::
::==========[aaallllaa=========AAA::::::::::
::==========[aaalllla[=========:::::::::::::
::==========[aaallllaa=========AAA::::::::::
::==========[aaallllaa=========AA:::::::::::
::[========[AAAAAllAAA========aAA:::::::::::
::[=========[aaallllaa========AAAA::::::::::
::==========[aaallllaa=========AAA[aaa::::::
::==========[aaallllaa=========AAAA:::::::::
::=============lllll===========AA:::::::::::
:a==========[aaallllaa=========an:::::::::::
::=============lllll=============LLL=======:
AA==========[aaallllaa=========[a:::::::::::
::AA========[aaallllaa=======AAAAA::::::::::
::=========[AAAAAlllAA=========AAAAA::::::::
AAAA========[aaallllaa=======::ll:::::::::::
::==========[aaallllaa=========AA:::::::::::
