AA[AAAAAaai========[AA[aa[aallllaa[aa[[========aa[AAAAAA[:
:A======aa[========[AA[AAAAAllllAAAAA[[========aa[=======:
:a[AAAAAaa[========iii[AAAAAllllAAAAAnn========aa[AAAAAA[:
:a======aa[ii=======ii[AAAAAllllAAAAA[=======nnaa[=======:
:a======aa[========[AA[aaaLLLLLLLLaaa[[========aa[=======:
::AA[aaa==============[a[aaallllaaa[a[============[aaa[AA:
::======aa[===========iAAAAAllllAAAAAn=========aa[=======:
aaAA[aaaaaia[=========iAAAAAllllAAAAAn=======[aaaa[aaa[AAa
AA[aalllaa[aa[AAAAA====[=========AAAAALLLLLLAAAnnn=======:
::AA[==============[a[[AAAAAllllAAAAA[[===============[AA:
:a=====iaa[AAAA[AAAAA[[AAAAllllllAAAA[AAAA[AAAAaa[a[=====:
:a====================[AAAAllllllAAAA[===========nn======:
:a======aa[a[=========aaalllllllaaannn=======[aaa[=======:
::AA[aaaaai===========iAAAAAllllAAAAAn=========aaa[aaa[AA:
:a======aa[a[=========[AAAAAllllAAAAA[=======[aaa[=======:
