::AAAAAlllllllAAAAAAllllAAA::
::AAAAAlllllllAAAAAAllllAAA::
::SSSSS[ss:AAAAAll=:llllss[::
::AAAAAlllllllAAAAAAllllAAA::
::AAAAAAlllllAAAAAAAllllAAA::
::AAAAAalllla[AAAA=:llll~~~::
::sssSSSS:::AAAAaaAAllllaal::
:ssssss[ssbb~~~~~~AA====AAAys
:::::::sssbbSSSS:AAA[AAAAAALL
::::::sssbb~~~~~~~AALLLLAAAyy
AAAAAllllllAAAAA::AAllllAAAAA
SSSSSBBBBBBsssss:AAAllllNNA::
:AAAAAAlllllllAAAAAAllllall::
SSSSSbbbbSSSS:::::::llllAAASS
::aa[aa[aaalllllaa==llll===yy
::AAAAAlllllllAAAAllaa::aaaAA
::AAAAAlllllllAAAAAAllllAAAnn
::::aaalllllllaa::AAllllAAA::
::AAAAAAlllllAAAAAaillllaa:::
:::AAAAlllllllAAA:AAllllAAA::
::AAAAAlllllllAAAASSllllAA+::
::AAAAAlllllllAAAAAA==ii===::
========IIIIIaaaiis[::::AA[::
~~~~~~~~bbbbbssAAAAAllllAAA::
::AAAAAlllllllAAAAA[llllaa[nn
::AAAAAlllllllAAAAAAAAAnAAiSS
::AAAAlllllllAAA::AAllllAAAs[
:::sssssbbbbSSSSSSaa^^^^nnnys
::AAAAAlllllllAAAAAAllllAAA::
::AAAAAlllllllAAAAAAllllAAA::
::AAAAAlllllllAAAA==nnnnAA:LA
::::AAAAAlllllAAAASS::::lll::
::AAAAAAlllllAAAAAAAllllAAAll
:AAAAAAlllllllAAAA::llllAA[::
::AAAAAAlllllAAAAAAAllllAAA::
::AAAAAAlllllAAAAAAAllllAAA::
:sss::::::::::======llllAAA:s
::AAAAAlllllllAAAAAAllllAAA::
::AAAAAAlllllAAAAASSIIIaaa[ss
:AAAAAA[aaiiiaaaaaAAllllAAA:s
::AAAAA[allllaAAAAAAllllAA[ll
::AAAAAlllllllAAAA==AAll===::
::AAAA[aaalllllaa[==llllN==[S
::AAAAAlllllllAAAA==llll===::
::aaaaalllllllaa[aAAllllAAA::
::AAAAAlllllllAAAAaaaa[Aaaa::
SSSSSbbsss:::::AAAAAAAllAAA::
:::AAAAAllllAAAAss=:llll===::
:AAAAAAlllllllAAAA::::::AAA::
::AAAAAlllllllAAAA=====aIII::
::AAAAAlllllllAAAAAAllllAAA[S
::AAAAAlllllllAAAAAAlllla[A::
::AAAAAlllllllAAAAAAllllAAAss
::AAAAAlllllllAAAA::llllAAi::
sss:aaalllllllaa::AAAlllAAall
ss[SSSSaaallllaa:AAAllllAAAS[
:::::AAAAA[=======ll[aaaAAALL
:AAAAAAlllllllAAAAAAlllla[a:S
::SSSSbb~~~~~~~BBBll::::AAA::
:::::AAAAAllllAAAAs:llllAAA::
::AAAAAlllllllAAAAa:llllAAA::
::AAAAAlllllllAAAAssllll::A::
::AAAAAlllllllAAAAS:llll:::::
::AAAAAlllllllAAAAAAllllAAA::
::AAAAAlllllllAAAA::llllAAiSS
:::::sss:::::aaalllAA>>>A:::s
::AAAAAA[aiiaaa[AAAAllllAAaAA
::AAAAAlllllllAAAAAAllllaa:ll
