::::iAAnnA:::======================::::
::::aaaAAA:::=========[AA[========:::::
::::AAAAAA:::======================::::
::::::====:::==========LL=============:
AAAAAAAAAAAA:=====================:::::
AAAAAAAAAA:::=======================:::
::::AAA:::AA:=====================:::::
:aaa===AAAAA:==========[[===========:::
::::AAAn==:::======================::::
:===AAAAAA:::==========a[==========::::
::::=ll===aai======================aaa:
::::AAAAAn=========================::::
AAAAaaaAAAAAa=====================[aaa:
AAAAAiiAAA:::======================::::
