:AAAAllAAA~AAAnnAAAA:::
SSSSS::::AAAAA:S[SSS:A:
:::SSbbbbSSAAANNAAAALL:
:AAAAllAAA:AAAnnAAAA::S
:AAAAllAAA:===a[====::S
:AAAAllAAA:AAAnnAAAA:::
:AAAAllAAA~AAAnnAAAA:::
:AAAAllAAA:AAANNAAAA:::
sssAAllllaAAaanna[AA:::
~~~~~sssSS:laa:SSSSy:::
:AAAAllAAA:ssslanaaa:::
:AAAAllAAA:AAAnnAAAA:::
:::AAllll[A:::laAAAANNa
:AAAAllAAA:AAA^^AAAA:::
:AAAAllAAA:AAAnnAAAA:::
:AAAAllAAA:AAAnnAAAA:::
:AAAAllAAA:AAAnnAAAA::S
AAAALLLLAA:AAANNAAAANN:
::AAAllAAASAAAnnAAAA::S
:AAAAllAAA:===nn====:::
:AAAAllAAA:AAAnnAAAA:::
:AAAAllAAA:a[AAAaaaall:
:AAAAllAAA:AAAnnAAAA::A
SSSS::aaiiAlAAlllaa[:::
:AAAAllAAA:SSA::SSSSLL:
:AAAAllAAASsAAialllaa=S
:AAAAllAAA:laa::=====a:
:AAAAllAAA:AAAiiaAAAII:
:AAAAllAAA:AAAnnAAAA::S
:AAAAllAAASAAAnnAAAA::S
AAAAAAAiillAAAiallla::S
:AAAAllAAA:===nn====:::
=====ll===:===a[====::A
:AAAAllAAASSSS[AAAAAAl:
AAAALLLLAA:SSS::AAAALLS
:AAAAllAAA:aaana[a[A:::
:AAAAllAAA:AAAnnAAAA::s
ssss[SS::==lllss:::all:
:====l====:AAAnnAAAA:::
:AAAAllAAA:===nn====:SS
:AAAAllAAA:AAAnnAAAA:::
:AAAAllAAA:AAAnnAAAANNS
:AAAAllAAA:AAALLAAAA:::
:AAAAllAAA:AAAnnAAAA:::
:AAAAllAAA:===nn====::S
:AAAAllAAA:AAAnaAAAA::s
:AAAAllAAASAAAnnAAAA::S
:AAAAllAAA:aa[aannnn::S
:AAAAllAAA:AAA^^AAAA:::
AAAALLLLAA:AAAnnAAAAAAA
:AAAAllAAA:llliallllnn:
~~~~~::::AAAAAyy~~~~:::
SSSSSSSSS::AAAnnAAAA:a:
ssAAAllAAAiA[AAAAAAA:A:
::~~~AAAAlAAAANNAAAA:::
:AAAAllAAA:AAANNAAAA::s
::=======AAla[nn====::S
:AAAAllAAA:AAAnnAAAA::s
:AAAAllAAA:SSS::aAAA^^s
:AAAAllAAASAAAnnAAAA:::
:AAAAllAAASaaanaAAAAaaS
::AAAllAAA:aa[++[aaaiiA
:AAAAllAAA:SSS::AAAAllS
SSSs::AAAalaAAbbSSSS:A:
:AAAAllAAASAAAnnAAAA:::
::SSSAAlllAAAAnnAAAASSS
:AAAAllAAA:AAAnnAAAALLa
::AAAllAAASAAALLAAAA::S
:AAAAllAAA:AAAnnAAAA::S
SSSS:AAAAlA:a[aaaaaaII:
:AAAAllAAA:AAANNAAAA::S
:aaaaAiiAAi^^^a[AAAA[a:
:AAAAllAAASss[:SSS[s::S
:AAAAllAAASAAA^^AAAA:::
:AAAAllAAA:AAAnnAAAA:::
:::~~:::::alla:::::~~~:
:AAAAllAAASAAA^^AAAA:::
=====ll===:IIINNNAAA::a
:AAAAllAAA:AAAnnAAAA::S
:ssssbbbbsSaiinn:AAALL:
:AAAAllAAA:AAAnnAAAA::s
:AAAAllAAA:AAAnnAAAA:::
:AAAAllAAA:AAAnnAAAA::S
:::::SSS[sbAAAnnAAAA::S
::AAAllAAA:AAAnnAAAA::S
:AAAAllAAA:SSS::::aall:
sssAAllllaAAaanna[AA:::
sssAAllllaAAaanna[AA:::
SSSbbbbSSS:AAAnnAAAAll:
ssss[[sssS:===NN====nA:
aaaAAaiiAAAAIIaaiiaaLL:
::AAAaa[AAaAAAnnAAAANN:
:AAAALLAAA:[AAnnAAA[:::
:AAAAllAAA:AAAnnAAAA::s
SSS::AAAAlA:AANNAAAAll:
:AAAAllAAA:AAAnnAAAA::S
~~~~~bsssS:laa:aAAAAAA:
:AAAAllAAA:~~~:aLLLLLL:
::AAAllAA::AAANNAAAA::S
:AAAAllAAA:AAAnnAAAA::S
:AAAAllAAA:AAAnnAAAA:::
sssAAllllaAAAAnnAAAA:::
:AAAAllAAA:AAAnnAAAA:::
:AAAAllAAA:AAAnnAAAAAAS
:AAALLLLAA:aaiA[aiiaaaA
SSSbS[s::aaAAAnnAAAAaaS
SSS~~AAAAalAAA~~~AAAa[S
:AAAAllAAA:AAAnnAAAANN:
:AAAAllAAA:AAAnnAAAA:::
:AAAAllAAA:AAAnnAAAA:::
AAAALLLLAA:iaanannnA:::
:AAAAllAAA:AAAnnAAAA::s
:AAAAllAAA:AAAnnAAAA:::
:SSSbSSSSBB~~~:AAlll:::
:AAAAllAAA~AAAnnAAAA::~
:AAAAllAAA:AAALLAAAA:::
sssAAllllaAAaanna[AA:::
:AAAAllAAASAAAnnAAAA:::
:AAAAllAAA:AAALLAAAA:::
AAAALLLLAA:AAANaAAAA::a
:AAAAllAAASAAA^^AAAA:::
:AAAAllAAA:AAAnnAAAAa[S
AAAALLLLAA:AAAnnAAAA::a
:AAAAllAAA:AAAnnAAAA::S
:AAAAllAAA:AAAnnAAAA::S
:AAAAllAAA:AAAnnAAAA::s
~~~~~SSSSssSSSlAAA[a~~:
:AAAAllAAA:aaaNNNaaa::s
:AAAAllAAA:AAAnnAAAA:::
~~~~~SSS:[AAAAnnAAAANN:
:AAAAllAAA:AAANNAAAA::s
:AAAAllAAA:S:a:~~~~~BB:
