:A^^^AAAA===========llll===========::
::::::::============llll============:
:a:::::::::=========llll=========::::
:a::::::::==========llll==========:::
:a::::::::==========llll==========:::
:A::::::============llll============:
:A>>>AAAA===========llll===========::
:a==n::::===========llll===========::
AAaaalaaa===========llll===========::
::=aA:::::==========llll==========:::
AA::::::::==========llll==========:::
AALLLLaaa===========llll===========::
AA:::::::===========llll===========::
:A:::::::===========llll===========::
