========ii=======LLLLLLLLLLLL====================[===I=[=======:::::
========ii=======LLLLLLLLLLLL======[=================A=========:::::
========ii=======LLLLLLLLLLLL========================A=========:::::
==========iiAAAAALLLLLLLLLLLLAAAAA===================i=========:::::
=========[aa[AAAALLLLLLLLLLLLAAAAa===================A======::::::::
========ii=======LLLLLLLLLLLL========================i=========:::::
:=======ii=======LLLLLLLLLLLL========================i=========:::::
========ii=======LLLLLLLLLLLL=====================[aaAa=========::::
========ii=======LLLLLLLLLLLL========================A==========::::
:=======ii=======LLLLLLLLLLLL=====================[AAaA========:::::
:=======ii=======LLLLLLLLLLLL=======================iAn=========::::
:=======ii=======LLLLLLLLLLLL=====================[aaaa=========::::
:AAAA[aaii=======LLLLLLLLLLLL======aa[AAAA=======[AAAaAA=======:::::
========ii=======LLLLLLLLLLLL========================A=========:::::
a=======ii=======LLLLLLLLLLLL========================A=========:::::
::======ii=======LLLLLLLLLLLL============AAA=========A=======nnAAAAA
========IIIAAAAAALLLLLLLLLLLLAAAAA[==================A=========:::::
========ii=======LLLLLLLLLLLL======================[AAA========:::::
:========iiiAAAAALLLLLLLLLLLLAAAAA[==================A=========:::::
==========iiAAAAALLLLLLLLLLLLAAAAA===================I==========::::
========ii=======LLLLLLLLLLLL======[======AAAAAA[AAAAAAA[AAAAAA:::::
========ii=======LLLLLLLLLLLL=======================[A[========:::::
