::::~~~~~~~~SSSSS::::aaallllaaaaaAlllAASSSSS@@@@@@@@@@@@@@@@@~~~~~~~~
::::~~~~~~~~SSSSS::::AAAAllAAAAaaAlllAASSSSS@@@@@@@@@@@@@@@@@~~~~~~~~
::::~~~~~~~~bSSSS::::AAAAllAAAAaaalll[aSSSS@@@@@@@@@@@@@@@@@@~~~~~~~~
::::~~~~~~~~bSSSS::::AAAAllAAAAaaAlllAASSSS@@@@@@@@@@@@@@@@@@~~~~~~~~
::::~~~~~~~~a[aaa[aaallllaaaaa[aa:====l=====:::::::::::::::::~~~~~~~~
::::~~~~~~~~BSSSS:::::aaallaaa:aaAlllAASSSS@@@@@@@@@@@@@@@@@@~~~~~~~~
::::~~~~~~~~SS:aaallllaaa:AAALLLLL====l=====:::::::::::SSSSYY~~~~~~~~
::::::SSSSSSSSSSS::::AAAAllAAAAAAAlllAASSSSS@@@@@@@@@@@@@@@@@SSSSSS::
::::~~~~~~~~SSSSS::::AAAAllAAAAAAAlllAASSSSS@@@@@@@@@@@@@@@@@~~~~~~~~
::::~~~~~~~~sSSSS::::AAAAllAAAAAA[lllaASSSSS@@@@@@@@@@@@@@sss~~~~~~~~
SSSSS|||||||SSSSS:::::aaallaaa:AAAlllAASSSSSSSSSSaaaiiiaaalllaaa[aaa:
