:AAAAllllAAAA[AAAAAAalllaAAAAAA[::::======l======::::::::
:AAAAllllAAAA:========ll=======:SSS:======l======::::::::
Sa[aallllaaaa:AAAAAAalllaAAAAAAa[::=======l=======:::::::
:====llll====:AAAAAAalllaAAAAAAa::========l========::::::
~====ll======:=======LLLL======:S::=======l=======:::::::
:AAAAllllAAAA:AAAAAAalllaAAAAAA:a:::=============::::::::
aAAAAllllAAAA:AAAAAAalllaAAAAAA::::=======l=======:::::::
aAAAAllllAAAA:AAAAAAalllaAAAAAA:::::=============::::::::
:AAAAllllAAAA========llll=======::========l========::::::
AANNNN======:[=======lll=======[:=========l=========:::::
aAAAAllllAAAAaAAAAAAalllaAAAAAA:::::======l======::::::::
AAAAAllllAAAA:AAAAAAalllaAAAAAA:a:========l========::::::
:AAAAllllAAAA:AAAAAAalllaAAAAAA:~::=======l=======:::::::
:AAAAllllAAAA:AAAAAAalllaAAAAAA:S:::=============::::::::
SAAAAllllAAAA=======allla=======SS:=======l=======:::::::
:AAAAAlllAAAA:AAAAAAalllaAAAAAA::::=======l=======:::::::
:=====ll=====:AAAAAAalllaAAAAAA::::=======l=======:::::::
