:s:::================:AAAA[LLLLLLLLaaAAAAA:::::::ss::::::::
:::::=======ll=======:======llllll========aaalllllaaa::::::
:::::=======ll=======:======llllll========aaalllllaaa::::::
:::::=======ll=======:AAAA[allllllaaa[AAAAaaalllllaaa::::::
:s:::AAAAAAllllAAAAAA:AAAA[AAlllAAAA[AAAAA:::::::ss::::::::
sss::=======ll=======:======llllll========aaalllllaaa:s[sss
:::::================:======llllll========aaalllllaaa::::::
:::::================:======llllll========aaalllllaaa::::::
:s:::=======ll=======:=====LLLLLLLL=======:::::::ss::::::::
::aiiAAAAAAlllAAAAAA[aa::::::AAAAA[aaaLLLLLLLLLLLLaaaAAAAA:
:::::================:======llllll========aaalllllaaa::::::
:s:::================:======llllll========:::::::sss:::::::
:::::aaa==========aaa:======llllll========aaalllllaaa::::::
SS:::================:======llllll========:::::::SSSS::::::
:::::================:=======llll=========aaalllllaaa::::::
:::::AAAA[AAAAAA[AAAA:======llllll========aaalllllaaa::::::
:::::================:======llllll========aaalllllaaa::::::
SS:::================:======llllll========:::::::SSSS::::::
:s:::AAAA[=======AAAA:======llllll========:::::::sss:::::::
::aii================[aa:::a[AAAAiiAAAAlllllllAAAAnnAAAA[aa
