===AAAA^^^^^^^^^^^^^^AAAA==
===AAAA^^^^^^^^^^^^^^AAAA==
aiiAAAA^^^^^^^^^^^^^^AAAAnA
=========LLLLLLLLLL========
aiiAAAA^^^^^^^^^^^^^^AAAAna
===aa[a^^^^^^^^^^^^^^a[aa==
AAAAAAA^^^^^^^^^^^^^^AAAAA[
AAAAAAA^^^^^^^^^^^^^^AAAAAA
iiAAAAA^^^^^^^^^^^^^^AAAA[a
AiiaaiiiaaaLLLLLLLLLLaaanaA
AAiAAAA^^^^^^^^^^^^^^AAAAA:
===AAAA^^^^^^^^^^^^^^AAAA==
===AAAA^^^^^^^^^^^^^^AAAA==
===AAAA^^^^^^^^^^^^^^AAAA==
===AAAA^^^^^^^^^^^^^^AAAA==
===AAAA^^^^^^^^^^^^^^AAAA==
AiiiAAAAALLLLLLLLLLAAAAAnnA
AAAAAAA^^^^^^^^^^^^^^AAAAAA
::======iiaaaLLLLLLLLaaan==
Aii======LLLLLLLLLLL=====nA
===[aaaiiiallllllannnaaan==
==AAAAA^^^^^^^^^^^^^^AAAA[=
=======^^^^^^^^^^^^^^=====A
===AAAA^^^^^^^^^^^^^^AAAA==
IIIAAAAAiiaaaLLLLLLLLaaanAA
