:AAAAAllllAAAAA::::
:AAAAAllllAAAAA::::
::AAAAllllAAAA:::::
:AAAAAllllAAAAA::::
:AAAAAllllAAAAA::::
:AAAAAllllAAAAA::::
:AAAAAllllAAAAAAA::
:AAAAAllllAAAAA::::
::AAAAllllAAAA:::::
::AAAAllllAAAA:::::
::AAAAllllAAAA:::::
:AAAAAllllAAAAA:lAA
::AAAAllllAAAA:::::
::AAAAllllAAAA:::::
::AAAAllllAAAA:::::
:::::::::AAAAAiiAAA
::AAAAllllAAAA:AA::
::AAAAllllAAAA:::::
::AAAAllllAAAA:::::
::::::=========i===
::aaallllllaaa:::::
::AAAAllllAAAA:::::
::AAAAllllAAAA:::::
::AAAAllllAAAA:AA::
::AAAAllllAAAA:::::
::AAAAllllAAAA::lAA
::AAAAllllAAAA:AA::
::AAAAllllAAAA:::::
:AAAAAllllAAAAAA:::
::AAAAllllAAAA:AA::
::AAAAllllAAAA:::::
::AAAAllllAAAA:::::
::AAAAllllAAAA:::::
::AAAAllllAAAA:::::
:AAAAAllllAAAAA::::
::AAAAllllAAAA:AA::
a[AAAAllllAAAA[a:::
::AAAAllllAAAA:AA::
::AAAAllllAAAA:::::
::::::::AAAAaaal:::
:::::::::AAAAAAiAAA
:AAAAAllllAAAAA::::
:::aaalllaaa:::AA::
::AAAAllllAAAA:::::
::AAAAllllAAAA:::::
::aaallllllaaa:::::
::AAAAllllAAAA:AA::
::AAAAllllAAAA:AA::
