SSSSS:::AAAAAlllllAAAAA=======[=======:::::::::::::SSSSS
AAAAA++++++++AAA[aiaaa[=======[=======[aaa[a[AAAAnnAAAAA
SSSSS:::AAAAAlllllAAAAA===============:::::::::::::SSSSS
SSSSS:::AAAAAlllllAAAAA=======[=======:::::::::::::SSSSS
SSSSS:::AAAAAlllllAAAAA=======i=======:::::::::::::SSSSS
:::aaiiAAAAA[iiAAAA[aaalllllaaaAAAnnaa::::::::::::::::::
SSSSS:::AAAAAlllllAAAAA=======[=======:::::::::::::SSSSS
SSSSS::aallllaAAAA=========aaa[==aaa[=========AAAA:SSSSS
SSSSS:::AAAAAlllllAAAAA=======[=======:::::::::::::SSSSS
AAAAAiiiAAAAIIIIIAAAAii=======I=======[AAAAAnnnAAAAAAAAA
