:::========LLLLLLLLL============aaiaaA[AAaalllAAA::::
SSAi=======LLLLLLLLL=======nAAAAAAAAna[aaaanAAAAA::::
::AAALLLLLLLLLLLAAAA=======:====AAAAAa[AAaalllAAA::::
ssA========LLLLLLLLL========AAAAAAAaa~~~~ss[ssaaa====
::S::AAAAALLLLLLLLLLLAAAAAA::AAALLLAA====aalll===SS::
:~AIIIII=======llll========[AAA:allaaAAAAAAlll[AA::::
::bsssAAAAALLLLLLLLLAAAAA:::a[AAallaaAA[ays~~~SS:AAAA
:A:========LLLLLLLLL========:===AAAllA[a[ssy~~YYS::::
::A========LLLLLLLLL========AAAn:::aaa[AAAAlllAAA::::
::A========LLLLLLLLL========AAAAAAAllA:AAaalllAAA::::
:a:========LLLLLLLLL========AAAAAAAaaA[AAaalllAAAS:::
