:AAAAA[AAAAAllllllAAAAAAAAAA:
======[AAAAAllllllAAAAA======
======[AAAAAllllllAAAAA======
:AAAAA[AAAA[aalllaa[AAAAAAAA:
::::::::::::::AAAALLLLLLLLAAA
======[AAAAAllllllAAAAA======
AAAA[aa[AAAAlllllllAAAaa[AAAA
:AAAAA[AAAAAllllllAAAAAAAAAA:
======[AAAAAllllllAAAAA======
:AAAAA[AAAAAllllllAAAAAAAAAA:
:AAAAA[AAAAAllllllAAAAAAAAAA:
:AAAAA[AAAAAllllllAAAAAAAAAA:
:AAAAA[AAAAAllllllAAAAAAAAAA:
:AAAAA[AAAAAllllllAAAAAAAAAA:
======[AAAAAllllllAAAAA======
======[AAAAAllllllAAAAA======
======[AAAAAllllllAAAAA======
:AAAAA[AAAAAAlllAAAAAA[AAAAA:
======[AAAAAllllllAAAAA======
:AAAAA[AAAAAllllllAAAAAAAAAA:
:AAAAA[AAAAAllllllAAAAAAAAAA:
:AAAAA[AAAAAllllllAAAAAAAAAA:
::AAAA[AAAAAllllllAAAAAAAAA::
:::::::::::AAAAALLLLLLLAAAAA:
::::::::::::::AAAALLLLLLLLAAA
:AAAAA[AAAAAllllllAAAAAAAAAA:
:AAAAA[AAAAAllllllAAAAAAAAAA:
:AAAAA[AAAAAllllllAAAAAAAAAA:
======[AAAAAllllllAAAAA======
