:~~~~~~~~~::==========:aaal~~~~~~~~~======llll======~yys
S==========a==========[aNNN================lll======::::
:~~~~~~~~~::===========aaal~~~~~~~~~=======lll======:SS:
:~~~~~~~~~::===========:aal~~~~~~~~~=======lll======SSSS
A~~~~~~~~~::===========aaal~~~~~~~~~=======lll======:SS[
:~~~~~~~~~::===========aaal~~~~~~~~~=======lll======A:::
:~~~~~~~~~::AAAAAAAAAAAAAAl~~~~~~~~~========ll======:SS:
:~~~~~~~~~::===========aaal~~~~~~~~~=======lll======::::
:~~~~~~~~~::===========aaal~~~~~~~~~=======lll======::::
:~~~~~~~~:::===========aaala~~~~~~~~=======lll======N:::
:AA~~~~~~~~:AAAAAAAAAAAaall~~~~~~~aa=======lll======nss:
:~~~~~~~~~::AAAAAAAAAAaalll~~~~~~~~~=======lll======:SS:
:~~~~~~~~~~:AAAAAAAAAA:aaal~~~~~~~~~=======lll======A::s
A~~~~~~~~~~:AAAAAAAAAA:aaal~~~~~~~~~=======lll======~yys
a========================nn================lll======::::
A~~~~~~~~~::AAAAAAAAAA:aaal~~~~~~~~~======lllll=====A:::
:~~~~~~~~~::===========aaal~~~~~~~~~=======lll======::::
:~~~~~~~~~::===========:aal~~~~~~~~~=======lll======::::
:SS~~~~~~~::===========:aal~~~~~~~aa=======lll======:SS:
