:AAAAlllAAAAAAAAii========LLLLLLLL=======AAAA::::::
:AAAAlllAAAAAAAAii========LLLLLLLL=======AAAA::::::
:AAAAlllAAAAAAAAii========LLLLLLLL=======AAAA::::::
:AAAAlllAAAA====ii========LLLLLLLL==============:::
AAAAAlllAAAAAAAAii========LLLLLLLL=======AAAA::::::
aaaIIIII=====+++++++aallllllaaNNNNN======NNNNNNaaa:
:AAAAlllAAAAAAAAii========LLLLLLLL=======AAAAnnaaa:
:AAAAlllAAAAAAAAii=======LLLLLLLLLL======AAAAnnaaa:
:::AAAAAAlllAAAA:=========LLLLLLLL=======::::::::::
:::::::::::a[aaaIIIIAAAAAALLLLLLLLAAAAAAnaaannnaaa:
:AAAAlllAAAAAAAAii========LLLLLLLL=======AAAA::::::
