:::::l===========l===========AA
AAAAA============l===========::
:AAAAa===========l===========S:
AAAAAA===========l===========::
:::::l===========l===========::
=====A===========l===========::
:::::A===========l===========::
:::::l===========l===========A:
AAAAAAAAAA[======l======[AAAA::
:::::A===========l===========::
:::::A===========L===========::
:::AAA===========l===========::
:AAAAl===========l===========::
:::::============l===========SS
AAAAAA===========l==========n::
:::::l========AAAAAAA[=======A:
:::AAA===========l===========A:
:AAAAA===========l===========S:
:::::sa==========l==========sSS
:::::A===========l===========a:
::::::===========l===========SS
