==========ii=iAAA[aaLLLLLLLLaa[AAAAAn=============:::::::aa::
========AAAAAiAAAAaalllllaaannAAAAAnnAAAAA========aaaAAAa[aaa
============aa======LLLLLLLL======nnaa============:::::::::::
:===========AIIIIAAA[AAAAlllllAAAAAAAA===========::::::aaAAA:
==========[aAiAAAAaaLLLLLLLLaaAAAAAAnAaa==========:::::::a[aa
============aAAA[aaaallllllaaaa[AAAA[a============:::::::aa::
============AiAAA[aaLLLLLLLLaa[AAAAnnA============:::::::aa::
===========[aaAAAAaaLLLLLLLLaaAAAAAnnaA===========AAAAAii::::
==============aa[AAALLLLLLLLAAA[aaann=============::::::aaa::
==============aa[AAALLLLLLLLAAA[aaann=============:::::::aa::
============AiAAAAaaLLLLLLLLaaAAAAAnnA============:::::AAAAA:
============AiAAAAaaallllllaaaAAAAAnnA============::::::aaa::
============AiAAA[aaLLLLLLLLaa[AAAAnnA============:::::::::::
