====[======AAAAAAAA======[======
====[======AAAAAAAA======[======
[=========AAAAAAAAAA=========[==
==========aAAAAAAAAa============
==[a[======AAAAAAAA======[======
==[AA======AAAAAAAA======[======
iAAAi======AAAAAAAA======nAAA[AA
AA[=======[[aaaaaa[========AAAAn
[AAA=======AAAAAAAA=======AAA[AA
::========aAAAAAAAAa========::::
iAAAi======AAAAAAAA======nAAA[AA
==========aAAAAAAAAa============
====[======AAAAAAAA======[======
====[======AAAAAAAA======[======
==========aAAAAAAAAa============
====[======AAAAAAAA======[======
====[======AAAAAAAA======[======
==========aAAAAAAAAa============
==========aAAAAAAAAa============
i=========AAAAAAAAAA=========[==
==========aAAAAAAAAa============
[AAA=======AAAAAAAA=======AAA[AA
