::::::::::::::::aaaaaaaa[AAAallaAAAaa[a[aa
:::aallllllaaa:::::aaaaa[AAAallaAAAaa[a:::
::::::::::::::::AAAAAA[AAAAAallaAAAAA[AAAA
::::::::::::::::AAAAAA=======ll=======AAAA
::::::::::::::::AAAAAA=====[AllA[=====AAAA
::::::::::::::::AAAAAA=======ll=======AAAA
:::::aaallllaaa:AAAAAiA======ll======nAAAA
::::::::::::::::AAAAAAA[AAAAallaAAAA[AAAAA
::::::::::::::::AAAAAA======alla======AAAA
::::::::::::::::AAAAAA=======ll=======AAAA
:::::aaallllaaa:AAAAAA======alla======AAAA
::::::::::::::::AAAAAAaa[AAAallaAAAaaaAAAA
::::::::::::::::AAAAAA======alla======AAAA
::::::::::::::::AAAAAAaa[AAAallaAAAaa[AAAA
:::::::::::::::::AAAAA======LLLL======AAAA
:AAAllllllAAAA::::AAAA======LLLL======AAAA
::::::::::::::::AAAAAA======alla======AAAA
::::::::::::::::AAAAAaaa[AAAallaAAAaa[[AAA
