:::=AAAAlllAAA=======Alll=======llll=======:
:::=AAAAlllAAA=======Allla[AAAAAllllAAAAA[a:
:aaA===LLLLLLL=======aAAA=======llll=======A
::::aaaalllaa[[AAAAA:lAAA=======llll=======a
:===AAAAlllAAA=======AlllAnnnAAAAA:AAAAAlll:
aa[=AAAAlllAAA======nAlllAAaaallllaaannnnAA:
::AaaaallllaaaAAAAA[aAiiillllaaNNNNNAAAAA[aA
:::AAAAAllllAA[aaannAalla=======llll========
::a=AAAAlllAAA=======alll=======llll=======:
:::aAAAAAllAAAnnaaa[aAlll=======llll=======:
:::=AAAAAllAAAAAAAA[=Alll=======llll=======:
:::=AAAAlllAAA=======lAAA=======llll========
