::::AAAAAAAAAAAllllAAAAAAAA::::::::::::
::::SSAAAAAAAAAllllAAAAAAAAAA:SSSS:::::
:::SAAAAAAAAAAAAAAAAllAAAA[::::::::::::
::::ALAAAAAA[aaalllaaAAAAAA^^^AAAA:::::
::::SSAAAAAAAAAllllAAAAAAAA::::::::::::
::::~~AAAAAAAAAllllAAAAAAAA~~~~::::::::
:::SAAAAAAA:aaaAAAAAllAAAA[::::::::::::
:AAAllaIIIIAAAiiiiaaa[AllllNNNNNNaaa:::
:AAAAAAAAAAAAAAllllAAAAAAA[AAA:::::::::
::::AAAAAAALLLLLLaaannAAAAAAAA:::::::::
::AAiALLLLL>>>>>>>AAAAnnnAA::::::::::::
::::==AAAAAAAAAllllAAAAAAAA::::::::::::
::::AAAAAAA[aallllaa[aAAAAA::::::::::::
