:============:::::::::::::::::::::::::::::==========ll=========:::
=============AAAA^^^^^^^^^AAAAAA::::::::::=========lll============
=============:::::::::::::::::::::::::::::==========ll============
=============AAAALLLLLLLLL::::::::::::::::=========lll============
=============:AAALLLLLLLLLAAAA::::::::::::=========lll============
=============AAAALLLLLLLLLAAAAAA::::::::::=========lll==========::
=============:::::::::::::::::::::::::::::==========ll============
=============:::::::::::::::::::::::::::::=========lll============
=============:::::::::::::::::::::::::::::=========lll==========::
=====[aa[====:::::::::::::::::::::::::::::=========lll=========:::
=============AAAA^^^^^^^^^AAAA::::::::::::=========lll==========::
=============:::::::::::::::::::::::::::::=========lll==========::
=============:::::::::::::::::::::::::::::=========lll==========::
=============AAAALLLLLLLLLAAAA::::::::::::=========lll============
AA[aa[aa[aa[A::::::::::::::::::::::::::::::=========ll========::::
=============:::::::::::::::::::::::::::::=========lll===========:
=============:::::::::::::::::::::::::::::==========ll==========::
==============::::::::::::::::::::::::::::=========lll=========:::
