[[SSSSS:::::::AAAAllllllAAAA:::LAA:SSSSS[
[[SSSSS:::::::AAAAllllllAAAA:::lAA:SSSSS[
[[SSSSS:::::::AAAAllllllAAAA:::LAA:SSSSS[
[[SSSSS:::::::AAAAllllllAAAA:::lAA:SSSSS[
SSSSSSS:::::::AAAAllllllAAAA:::lla:SSSSSy
[[AAAAAAAAAAiiAAAAllllllAAAANNNAAAnAAAAA[
[[AAAAAAAAAAiiAAAAllllllAAAANNNAAAnAAAAA[
[[SSSSSbbsss::AAAAllllllAAAA:::laasSSSSS[
b[SSSSS:::::::AAAAllllllAAAA:::lAA:SSSSSy
~SSSSSS:::::::AAAAllllllAAAA:::lAA:SSSSSy
SSSSSSS:::::::AAAAllllllAAAA:::lla:SSSSSS
[[AAAAAAAAAAiiAAAAllllllAAAANNNAAAnAAAAA[
