===============aaa:::
==============AAAA:::
===============:::AA:
===============:::aaa
:::::::A[AAAAA[aIIAAA
===============:::[aa
===============aai:::
===============:::aaa
===============aII:::
===============AAA:::
===============AAA:::
AAAAAllllAAAAAAa[a:::
===============::::::
===============:::aaa
===============AAA:::
===============aaaaaa
===============::::::
===============::::::
===============LLLAA:
===============:::AA:
===============:::AA:
===============:::AA:
===============::::::
===============:::AAA
===============::::::
::aaaLLLLaaaAAA===:::
==============::::aaa
:AAAAAAAAAAAA::::::::
AAAAALLLLAAAAAAAAA:::
===============III:::
===============AAA:::
