::AAAAAAAAAAAAaaLLLLLLLLLAAAAA::::==========^^^^^^^^^^^^==========:::::aa==========LLLLL===========[a
::AAAAAAA=====aaLLLLLLLLL===================^^^^^^^^^^^^=========::::::============lllll=============
::AAAAAAA=====aaLLLLLLLLL======:============^^^^^^^^^^^^=========::::::============LLLLL=============
::AAAAAAAAAAA[AALLLLLLLLLaAAAAA::===========^^^^^^^^^^^^=========:::::::===========LLLLL============:
:::::::SS=====aaLLLLLLLLL======:============LLLLLLLLLLLL=========:SSSS:============LLLLL=============
:AAAAAAAA:====AALLLLLLLLL======:============^^^^^^^^^^^^=========::::::============LLLLL=============
:::AAAAA======AALLLLLLLLL==================^^^^^^^^^^^^^^=========::::::===========LLLLL===========::
:::AAAAA:=====AALLLLLLLLL===================^^^^^^^^^^^^=========::::::============LLLLL=============
:aaa[IIaaaaallaaaa[aaNNNN====[aa============^^^^^^^^^^^^=========::::::============LLLLL=============
:::::::::=====aaLLLLLLLLL======:============^^^^^^^^^^^^=========::::::============LLLLL============:
:AAAAAAAA:AAAiAALLLLLLLLL[AAAAAAA===========^^^^^^^^^^^^=========nnAAAAAi==========LLLL===========nnA
