AAAAAAAAAIIIIIaaalllllaaannnAAAAAnnnAAAA:::::::==========[aaAAAllllA==========
AAAA[alllllla[AAAA:::::aaaiiAAAAllllAAAAnnaaa::==========iii===llll===========
AAAA[alllllla[AAAA::::AAAAiiAAAAlllAAAAAnnAAAA:==========iiaAAAllAAa==========
AAAALLLLLLLLLLAAAA::::AAAAiiaalllllllaaannAAAA:==========iiiAAAllllA==========
AAAA[alllllla[AAAA:::AAAAAiiAAAlllllAAAAnnAAAAA==========iiaAAAllllA==========
AAAALLLLLLLLLLAAAA::::AAAAiiaaallllllaaannAAAA:==========iii===llll===========
AAAA[alllllla[AAAA::::AAAAiiAAAAlllAAAAnnnAAAA:==========aaiLLLLLLLn==========
:AAAAAiiAAAAAaa^^^^^^^^^^^^^a[AAAAAnnAAAAA::::::::::AAAAAaa[AALLLLLA[aa[AAAAA:
AAAALLLLLLLLLLAAAA:::AAAAAiiAAAAllllAAAAA[AAAAA==========iiiAAALLLLA==========
AAAA[alllllla[AAAA::::AAAAiiAAAlllllAAAAnnAAAA:==========IIIAAAllllA==========
AAAA[alllllla[AAAA::::AAAAiiAAAAlllAAAAnnnAAAA::::=======iii===llll========:::
