:sllll:::
::AANNIII
:sllllAAA
:slllllll
::llll:::
SSllll:::
::llll:::
::AAll:::
SSllll:::
::llll:::
:sllllSS:
SSllll:::
::llll:::
s[lllllll
::llll:::
::llllaa[
:Sllll:::
::llll:::
::llllIII
::llll::A
::llllIII
::llllAAA
ssllllnaa
::llll:::
:slllla::
:~llll[aa
:sllll:::
::llll:::
AAllll::=
:Sllll:::
s[lllliia
:allllss[
ssllll[aa
::llll:::
::llll:::
::llll:::
:sllllAAA
::llll:::
::llll:::
::llllA[A
::llll:::
:sllll:::
::llll::=
::llll:::
::llllAll
SSllllnaa
::[aii:::
s[llllAA:
::llllnAA
::llll:::
::====aa[
:sllll:::
ssllll:::
::llll:SS
SSllll:AA
:sllll:::
::llllAll
::llllaa:
SSllll:::
::llllnna
::llll:SS
::llll:::
::llllnnn
AAllll:::
ssllll:::
ssllll:::
::~~~~aaa
ssiAAA:::
::llllIII
::llll:::
==llllSS:
::llll:::
:~~~::aa[
::llll::A
AAllllAAA
AA==ll:::
==llllaa:
::llll:::
::llllnaa
::=:::a[=
::AAAA:::
::llll:::
:sllll:::
:sllllAA:
::n===aai
::llll:::
::[aaa:::
::llllAAA
::llllAAA
::=lllAAA
s[llllaaa
::llll:::
::llll:::
::llll:::
::LLLLaa[
::AAiiiii
::llll:::
sb==[A:::
:Aalll:::
SSllll:::
::llll:::
SSllll:::
:sSSSSaa[
::lllllll
::llll[aa
~~lllliii
::llllaii
:sllllnnn
AA[aaaaa[
[Sllll::a
::~~~:aai
::llll:::
llllll:::
::llll:::
s:alllAA:
::llll:::
::llll::=
::llllnan
::S:AA:::
:Sllll::A
::Alll:::
SSllllLLL
