::SSSS:::AA======AAAAAAAAAAAAA:::
::SSSS~~~==[=====aaaa~[SaaAAA::::
SSSSSS:::Aa======AA[a^aA==AAAA:::
:::::::::~~LAAAAAAAAA===ll:::A:::
:::::::::========aaiiAAaAAAAA~~::
:::::::::AA::::::AAAA==+AiAAA::::
::~~~~~~~AA=====[SSSS=iASsAAA::::
:::::::::AA======AAAAAAAAASSS::::
:::::::::AAaa[===AAAAAAaAlAAAs:::
:::::::::AA======AAAAAAAAAAAA::::
:::::SSSS::=====[aaaaa[:iAaa:::::
:::::::::AA||||||AAAA::A==~~~AA::
::::::SSS==N=====aaAALLAAAaa[::::
AAAAA[aaaiAnnAAAAaa>>AA=AA===::::
::::::sssaa=====:::AAAAAAAnnn~:::
AAAAA[AAAAA[aaa[aAAllAA:::AAA~:::
:::::::::========aa[a^a[AAiiA::::
SSSSS:sssAAAA====AAAAAAA==::A:SSS
AAAAAAiii========~~~~AAAnAAAA~:::
