=========aaaIIIII======l=====NNNNNaAAlllAAAAA:::::
AAAAA[AAA::::::::======l=====::::::AAAllAAAAA:::::
::AAAAAA:::::::::=====ii=====::::::==lll======::::
=========::::::::=====ll=====::::::AAlllAAAAA:::::
=========::::::::======l=====:::::===lll========::
AAAAA[AAA::::::::=====ll=====::::::AAlllAAAAA:::::
=========aaaIIIIAA======LLLLLLLAAAAAA===nnaaa:::::
=========::::::::AAAAAllAAAAA::::::AAlllAAAAA:::::
=========::::::::======l=====::::::==lll======::::
AAAAAAAAA::::::::=====ll=====::::::AAlllAAAAA:::::
=========::::::::======l=====::::::AAlllAAAAA:::::
=========::::::::======l=====::::::AAlllAAAAA:::::
=========::::::::======l=====::::::AAlllAAAAA:::::
=========::::::::======l=====::::::AAlllAAAAA:::::
=========::::::::=====ll=====::::::AAlllAAAAA:::::
AAAAA[AAA::::::::=====ll=====::::::AAlllAAAAA:::::
AAAAA[AAA:aaaIIII======l=====NNNNNaAAlllAAAAA:::::
=========::::::::=====ll=====::::::==lll=======:::
AAAAA[AAA::::::::=====ll=====::::::==lll=====:::::
=========::::::::======l=====::::::AAlllAAAAA:::::
=========::::::::======l=====::::::AAAllAAAAA:::::
:aaa[AAAAnnnaa:::AAAAAllAAAAA::::::AAlllAAAAA:::::
=========::::::::=====ll=====::::::==lll=====:::::
::aaa[aa:::::::::======l=====::::::==lll======::::
=========::::::::=====ii=====::::::===ll=======:::
=========::::::::============::::::==lll======::::
AAAAA[AAA::::::::======l=====::::::==lll======::::
AAAAA[AAA::::::::======l=====::::::AAlllAAAAA:::::
AAAA[A[AA::::::::======l=====::::::AAaalAAAAA:::::
=========::::::::=====ll=====::::::==lll=====:::::
