:::::::=====ll====::==========a[======::::::
:::::::=====ll====::==========ll======::::::
:::::::=====ll====:::=========ll======::::::
:::::::=====LL====:::=======allla[====::::::
:::::::AAAAAalAAAA::==========ll======::::::
:::::::=====ll====:::=======llllll====::::::
:::::::AAAAALLAAAA::==================::::::
:::::::=====ll====::::::::AAAAAlllAAAA::::::
:::::::AAAAAalAAAA:::=======aaaaa[====::::::
:::::::=====ll====:::========llll=====::::::
:::::::AAAAALLAAAA::==========ll======::::::
:::::::AAAAALLAAAA:::=================::::::
:::::::AAAAALLAAAA:::=================::::::
:::::::AAAAALLAAAA::==========ll======::::::
:::::::AAAAALLAAAA:::=================::::::
:::::::AAAAALLAAAA:::=================::::::
:::::::AAAAALLAAAA:::=================::::::
:::::::AAAAALLAAAA:::=================::::::
:::::::AAAAALLAAAA:::=========ll=======:::::
:::::::AAAAALLAAAA::==================::::::
:::::::AAAAALLAAAA:::=========ll======::::::
:::::::AAAAALLAAAA:::=========[[======::::::
:::::::=====ll====:::=================::::::
:::::::AAAAAAlAAAA:::=================::::::
:::::::=====ll====:::=================::::::
:::::::======l====:::=================::::::
:aa[aaa[AAAALL[aaa[aa=================::::::
:::::::=====ll====::===================:::::
:::::::AAAAALLAAAA:::AAAAA[AAAAAAAA[AA::::::
:::::::=====ll====::==================::::::
:::::::=====ll====:::=================::::::
:::::::AAAAAAlAAAA:::=================::::::
:::::::AAAAALLAAAA:::=================::::::
