::~~~~~~~::aAAAAlllAAAAA========LLLLL========:AAAAAlllllAAAA~~~~~~==lllll==nA
::~~~~~~~:::AAAAlllAAAAA========LLLLL========:AAAAllllllAAAA~~~~~~====lll==::
::~~~~~~::::AAAAlllAAAAAannAAAA=====aaiiiallllaa[aaannn======~~~~~====lll==::
==~~~~~~~:::AAAALLLLAAAAAAAA[AAAnnaaAAA:::::::AAAAAlllllAAAA~~~~~~==llll===na
::~~~~~~~::aAAAAlllAAAAA========LLLLL========:AAAAAlllllAAAA~~~~~~==llll===N:
:SA^^^^^^^^^^^^^^^^AAAAAAAAAii======AAAAIIIIIIAAAAAlllllAAAANNNNNA==lllll==::
::~~~~~~~:::AAAAlllAAAAA========LLLLL========:AAAAAlllllAAAA~~~~~~==lllll==nA
==~~~~~~~:::AAAAlllAAAAA::::::::alllla::::::::AAAAAlllllAAAA~~~~~~==llll===N:
:S~~~~~~~:::aaaalll[aaaa========lllll========:AAAAAlllllAAAA~~~~~~==llll===::
:SAlllAAAAAA:SSS[s[~~~~~========LLLLL========:AAAAAlllllAAAA::ssss~~~[ss[SSyS
::~~~~~~~::aAAAAlllAAAAA========LLLLL========:AAAAAlllllAAAA~~~~~~==llll===::
ss~~~~~~~:::aaaalll[aaaa========lllll========:AAAAAlllllAAAA~~~~~~==llll===:s
::~~~~~~~:::aaaalll[aaaA========LLLLL========:AAAAAlllllAAAA~~~~~~==llll===::
ss~~~~~~~:::AAAAlllAAAAA========LLLLL========:AAAAAlllllAAAA~~~~~~==llll===::
::~~~~~~~::AAAAAlllAAAA:LLLLLAAA~~~~~yyss:::::AAAAllllllAAAA~~~~~~==llll===::
::~~~~~~~:::aaaalll[aaaa========lllll========:AAAAAlllllAAAA~~~~~~==llll===Ss
::~~~~~~~:::AAAllllAAAAA========LLLLL========:AAAAllllllAAAA~~~~~~==[aallll=:
