:aaallllllaaa::::::::===============:::::::
:aaallllllaaa:::::::::=============::::::::
AAAAiiaaLLLLLLLLaa[:::=============::::::::
:aaallllllaaa:::::::::======i======::::::::
:aaallllllaaa::::::::===============:::::::
:aaallllllaaa:::::::::======[======::::::::
:aaallllllaaa:::::::::=============::::::::
:aaallllllaaa::::::::::===========:::::::::
:aaallllllaaa::::::aaa[AAAAAa[AAAAaaannaa::
:aaallllllaaa::::::::::============::::::::
:aaallllllaaa:::::::=================::::::
:aaallllllaaa:::::::::=============::::::::
::::::::::::aalllla::===============:::::::
:aaallllllaaa:::::::::=============::::::::
::aaa[aaLLLLLLLLaa[a=================::::::
:aaallllllaaa:::::::::======[======::::::::
