::::===========^^^^^^^^^^^=======::::=======LLLLLLLL=======::::
aaa[====a======LLLLLLLLLLL======:::::=========LLLLLL==========:
::aa===========^^^^^^^^^^^=======::::=========LLLLLL========:::
::::AAAA=======^^^^^^^^^^^=======::::=========LLLLLL===========
::::===========^^^^^^^^^^^=======::::=========llllll=======::::
::aa===========^^^^^^^^^^^=======::::=========LLLLLL===========
:::AAinA:======^^^^^^^^^^^======:::::=========LLLLLL=========::
aaa[===========^^^^^^^^^^^=======::::=========LLLLLL=======::::
:::=====AAA[AAAALLLLLLLLLAAAAA[AAA:::=========LLLLLL=======::::
::aaAAAA=======^^^^^^^^^^^=======::::=========LLLLLL===========
:::AAAAA=======^^^^^^^^^^^=======::::=========LLLLLL=======::::
::======aa[AAAA^^^^^^^^^^^AAAAAaa::::=========LLLLLL=======::::
::::===========^^^^^^^^^^^=======::::=========LLLLLL========:::
::::AAAA=======^^^^^^^^^^^=======::::=========LLLLLL========:::
::::AAAA[a[=====LLLLLLLLL=======[aa[a=========LLLLLL=========::
::aa===========^^^^^^^^^^^=======::::=========LLLLLL========:::
aaii====a======^^^^^^^^^^^======:::::=========LLLLLL=========::
::::===========^^^^^^^^^^^=======::::=========LLLLLL=========::
::::AAAA=======^^^^^^^^^^^=======::::=========LLLLLL===========
::::===========LLLLLLLLLLL=======::::=========LLLLLL==========:
::::===========^^^^^^^^^^^=======::::=========LLLLLL========:::
::::AAAA======^^^^^^^^^^^^^======[a::=========LLLLLL==========:
::::=========iiiaaallllllaa[=====::::=========LLLLLL==========:
::::===:=====AAALLLLLLLLLAAAA=====:::=========LLLLLL===========
:::::aa:AA[====LLLLLLLLLLL=====AAA:::=========LLLLLL========:::
::::=========aa^^^^^^^^^^^aaa====::::=========LLLLLL=========::
SSSSAAAA=======^^^^^^^^^^^=======SSSS=========LLLLLL=======::::
::======aa[AAAAaaLLLLLLLLaAAAAAaa::::=========LLLLLL=======::::
::::AAAA=======^^^^^^^^^^^=======::::=========LLLLLL========:::
::::===========^^^^^^^^^^^=======:::A=========LLLLLL=======AAAA
::::AAAA=======^^^^^^^^^^^=======::::=========LLLLLL=========::
::::====AAA=====LLLLLLLLL======AA::::=========LLLLLL===========
:a[AAAAA=======^^^^^^^^^^^=======::::======aaaLLLLLLa========::
::::====AA[AAAA^^^^^^^^^^^AAAAAAA::::=========LLLLLL==========:
::::===========^^^^^^^^^^^=======::::=========LLLLLL=========::
::::AAAA=======^^^^^^^^^^^=======nnaa=========LLLLLL========:::
::::===========^^^^^^^^^^^========:::=========LLLLLL=========::
::::AAAA=======aaLLLLLLLLa=======[a::=========LLLLLL===========
::::===========LLLLLLLLLL========::::=========LLLLLL===========
::::AAAAaa======LLLLLLLLL======aa::::=========LLLLLL===========
aaa[====a======^^^^^^^^^^^======:::::=========LLLLLL==========:
::::AAAAAAAAAAALLLLLLLLLLAAAAAAAA::::=========LLLLLL===========
::::AAAA=======^^^^^^^^^^^=======:::::========llllll======:::::
::::=========^^^^^^^^^^^^^^^========:==========llll============
:::a====:======^^^^^^^^^^^======:::::=========llllll=========::
::a[====aa[AAAAaaLLLLLLLLaAAAAAaa::::=========^^^^^^=======::::
