~~~~~~~~a++++++++aalaaAAaaaAll~~~~~~~~::::::::
~~~~~~~~~laaa::::aalaaAAaalAAA~~~~~~~~::::::::
~~~~~~~~~::::::::aalaaAA^^^AAA~~~~~~~~::::::::
~~~~~~~~:++++++++aalaaAAa::lll~~~~~~~~::::::::
~~~~~~~~~::::::::aalaaAAlllSSS~~~~~~~~::::::::
:~~~~~~~~++++++++aalaaAAa::All~~~~~~~:::::::::
~~~~~~~~~++++++++aalaaAAaaaaa:~~~~~~~~::::::::
AAAAAiiiiIIIIIIIAAAlAAAAaAA[AAlllaaa[AAAA[aaa:
~~~~~~~==++++++++aalaaaa===:AAA~~~~~~~::::::::
~~~~~~~~~++++++++aalaaAAAAAAAA~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaAAAAAAAA~~~~~~~~::::::::
~~~~~~~~~IIIIIIIAAAlAAAaaaaaa:~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaAAAAAAAA~~~~~~~~::::::::
=========[aaiiAAAAa[[a[annAnaa========::::::::
~~~~~~~~~aaaIIIIIaalaaAAAAAAAA~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaAAAAAAAA~~~~~~~~::::::::
~~~~~~~~~AAIIIIIIaalaaAAAAAAAA~~~~~~~~::::::::
~~~~~~~~~==+++++++++AAAAnn=AAl~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaAAAAAAAA~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaaaAA[[AA~~~~~~~~::::::::
~~~~~~~~~[sss::::aalaa:alaas[s~~~~~~~~::::::::
::::::===IIIIAAAAAAAAALLLLAAAANNNaaa[=======::
SSSSSSAAALLLLLLa[AAAAAAAAAAAAA::SSSSSS::::::::
~~~~~~~~~LLLLLLLLLLaaalaAAAAAA~~~~~~~~::::::::
~~~~~~~~~LLLLLLLLLaaAAAAAAAAAA~~~~~~~~::::::::
~~~~~~~~~LLLLLLLLLAAaalaAAAAAA~~~~~~~~::::::::
=========+++++++++==[aLLLLL===========::::::::
~~~~~~~~~~~~:::::aalaaaalla~[s~~~~~~~~::::::::
~~~~~~~~~::::::::aalaa::[aaaaa~~~~~~~~::::::::
=========+++++++++AAAAAA>>>AAA========::::::::
~~~~~~~~~::::::::aalaa::AAAAAA~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaAAAAAAAA~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaaaAAAAAA~~~~~~~~::::::::
=========[aaa+++++++AAAAAAAaa[========::::::::
~~~~~~~==++++++++aalaa>>===:AAA~~~~~~~::::::::
:~~~~~~~~++++++++aalaaaaAAAAAA~~~~~~~:::::::::
~~~~~~~~~S:::::::aalaa::AAAAAA~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaAAAAAAAA~~~~~~~~::::::::
~~~~~~~~~::::::::aalaa::======~~~~~~~~::::::::
~~~~~~~~~::::::::aalaa::AAAAAA~~~~~~~~::::::::
~~~~~~~~~:::aaalllllAAAAAAAAAA~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaAAAAAAAA~~~~~~~~::::::::
:~~~~~~~~++++++++aalaaAAAAAAAA~~~~~~~:::::::::
~~~~~~~~~LLLLLLLLLAA:aaaAAAAAA~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaAAAAAAAA~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaaaAAAAAA~~~~~~~~::::::::
~~~~~~~~~ALLLLLLLLLAaalaAAAAAA~~~~~~~~::::::::
=========AIIIIIIaai===aalaanna========::::::::
~~~~~~~~~:::::::::::aalaAAAAAA~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaAAAAAAAA~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaAAAAAAAA~~~~~~~~::::::::
=========++++++++++aialanaa>>>========::::::::
~~~~~~~~~++++++++aalaaaaAAAAAA~~~~~~~~::::::::
=========++++++++++aaalaa[a>>>========::::::::
~~~~~~~~~++++++++aalaaNaAAAAAA~~~~~~~~::::::::
~~~~~~~~~^^^^^^^^^aa:alaAAAAAA~~~~~~~~::::::::
~~~~~~~~a++++++++aalaaAAaa:All~~~~~~~~::::::::
~~~~~~~~~++++++++aalaaAAaaaaa:~~~~~~~~::::::::
~~~~~~~~~::::::::::::alaAAAAAA~~~~~~~~::::::::
