:aaAAAAAiii==========[A[==========nnAAAAAaa:
:::AAAAAi===========iiAnn==========nAAAAA:::
aaaiAAAA[=========iiiia[aaa========[AAAAaa::
:AAAAiiiia[==========[a[==========aannnnAAA:
========[AAAA[AAAIIIIIANNNNNAAAA[AA[=======:
:aaAAAAA[============[A[===========[AAAAAaa:
:aaa[aaa[aiiAAAA[AAAA[A[AAAA[AAAAAa[aaa[aaa:
:aaAAAAAiaa[=========[A[==========anAAAAAaa:
::AAAaaa[=========iia[A[ann========[aaa[AAA:
:::a[aaa[=========iia[a[ann========[aaa[a:::
:aaiiiaaia[==========[A[==========anaannnaa:
:aaAAAAA[a[=======================a[AAAAAna:
aaaiiaaa[AAAA[=======ian========[AA[aaa[aa::
:aaAAAAA[==========================[AAAAA[a:
:::::aaa[AAAAAAAAAAAA[A[AAAAAA[AAAAnaaa:::::
:::=======iii========IAn=========n=======:::
aa[AAAAA[AAAA===================[AA[AAAAAaa:
:aaAAAAA[============[A[===========[AAAAAaa:
::aa============[=====A=====[===========nna:
:aa===================a==================aa:
:::AAAAAiii=======[aa[a[aa[=======nnAAAAA:::
aaaiiaaa[=========++++aNNNN========[aaa[aa::
:aaAAAAA[============[A[===========[AAAAAaa:
:aaAAAAA[==========[aI==a[=========[AAAAAaa:
AAA[a[aai======[AAAAA[A[AAAAA[=====naannaAA:
:::AAAAA[============[=[===========[AAAAA:::
:aaAAAAA[============[A[===========[AAAAAaa:
:aaAAAAAiAAAA[=======[n[========[AAnAAAAAaa:
