:::::~~~~~~~AAAAAAllllAAAAAA=======lllllll========:aalAAALLLLLLLLAAAaaSSS=====nn=aalS[AA:SS===========aaAAAAAlllllAAAAAAAAAlllAAAA[AAAaaNSii====iillln=======n::l~~~~~:
aaaAAllllllSAAAAAAllllAAAAAA=======lllllll========[~~~AAALLLLLLLLAAA~~[AAaaaaaaa:AAA[ALLLLLiiaaSSS[ss[~~AASSSS:::SSSSbAAAAAlllAAAAAAA:aa:siiAA[aiilllna[AAAAAn::l[sss::
:::::~~~~~~~[===========AAAAAAAAAA[aaiiaallllllaanl===aAAAIIIIIIAAAAAAAAAiAAAASSS+++A[AAAAA===========aaaaallllaa:SSSSAAAAAlllAAAAAAAaaa:SAA====iiLLLn=======Ally~~~~~:
AAAA[AAAlllaAAAAAA[AAAAAsssb=======LLLLLLLL=======llll===LLLLLLLL===aaSSSAAAAAAAAAAAS[S:::s===========aaSSllaannnnaa[AAAAAAlllAAAAAAA:aa:S::====iillln=======:~~lAAAA::
:::::~~~~~~aAAAAAAllllAAAAAA=======lllllll========llllSSSS[SSSSSSSSy~~SSSsssll=====nS[AAAA:NNAAaalllllaaAA~~~~~[SSSS::AAAAAlllAAAAAAA:aa:SiiAAiiiilllnnnAAAAAn::l~~~~~:
:::AAllllllAAAAAAAllllAAAAAAi======lllllll=======ASSSbAAALLLLLLLLAAAAA~~~AllAAlllAAAa[AAA==SSS[AAaaall[SaaSSSbbs[SSSSbAAAAAlllAAAAAAA:aa:Sbbb~~~bbbbby~~~yyssy@@SSSSS[s
:::::~~~~~~=AAAAAAllllAAAAAAbSSSSS[s::::AAAAllllllSSbb~~~~~~[ssbbsssSSSSSAAAAA======SSiAAAA===========aaAAa[aaiiAAAAAAAAAAAlllAAAA====aa:Sii====iiiii[====[aan::y~~~~~:
:::AAllllAAa======llll=============lllllll========llllSSSSS[SSSSSAAAAAAAAAAAAAAAAAAAa[AAAAA===========aaAAAAAlllllAAAAAAAAllllAAAA===:al:sii===iiilllnn======n::l::SSSS
::sssSS:~~~AAAAAAAllllAAAAAA=======lllllll========llllAAALLLLLLLLAAAaaSSSAAAAAAAAAAAS[SSSSS:aaaAAAnnaaaaAAAAAA::::ss[sAAAAAlllAAAAAAA:aaIsSSyyysSS@@@y~~~~SSSS@@l::::::
:::::~~~~~~aAAAA::::::AAAAAl=======lllllll========AaaaAAALLLLLLLLAAAaaSSSAAAAAa[aAAAS~AAAAi===========bb++AAAAALLLLLLLAAAAAlllAAAAAAAnaaSSii====iiiiin====[aannnl~~~~~~
::SSSbbssss=AAAAAAllllAAAAAA=======lllllll========SSSbSSSSbbsss[s[sbSb:aaAAAAAAAAAAABB[AAAA===========AASS[SSSS[s[sssSAAAAAlllAAAAAAALLL:Sii====ii=[an====[aan::lss[ss:
=====llllllaAAAAAAllllAAAAAA=======lllllll========llllAAALLLLLLLLAAAaaAAAAAAAAAA+===nnA[aa[====AAAAAAiAAAAAAAlllllAAAAAAAAAlllAAAA===:yy~Sss~~~~YYySSY[SSSSyyys[l::::::
:::::~~~~~~AAAAAAAllllAAAAAA=======lllllll========llllAAALLLLLLLLAAAaaSSSiAAAAAAAAAAS~:::SS====AAAAAAiAAAAAAAlllllAAAAAAAAAlllAAAA===:yy~Aii===iiilllnn======n::y~~~~~:
=====lllllla======llll=============lllllll========~~~~SSSS:::SSSSAAAAAAAAAAAAA[aaaaia[AAAAAbbbsaalllllssAAAAAlllllAAAAAAAAllllAAAA===:==aS::===iiilllnn======:s[l::::::
:::::~~~~~~aAAAAAAllllAAAAAAAAAAAAAlllllllAAAAAA:::aalbbbSSSbbbSSSSSssSSS===llAAAAAAS[AA:AA===========aaAAAAAlllllAAAAyyy~~~~~~~yyAAA:aa:~ii====iillln=======naia~~~~~:
:::AAiiAAAAnAAAAAAllllAAAAAA=======lllllll========llll~~~~:::::::SSSSb~aaAllAA======A[AAAAA===========aaAAiiaaallllaaaAnnnna[AAAAAYSSSss:~ii====ii===n=======n::l[AAAAa
::~~~~~~~::aAAAAAAllllAAAAAA~======lllllll=======~~~~~AAALLLLLLLLAAAaa[~~AAAAA======A[AAAAAAAA[AA[aaa>nAAAAAAlllllAAAA~~:AAAiiAAAlAAA:aa:~ii====iillln====[aan::l::::::
::AAAllllllaAAAAAAllllAAAAAA=======lllllll========llllSSSSS[SSSSSAAAAAaaaaaaAAAAAAAAa[AAAAA:::SSSSSSSbssssAAAlllllAAAA[SSSSS[SSS@@===:al:sii===iiilllnn======n::l::::::
:::::SSSSS:a~~~~~~~::SSSSS:S=======lllllll========nnAAAAALLLLLLLLAAAAASSS:AAAA======Sys:aaass::========:SS[SSSS[s[sssSAAAAAlllAAAAAAA>>>=SAA====iiA[an====::::lllSSSSSy
:::::~~~~~~a======llll=============lllllll========llllAAALLLLLLLLAAAaaAAAAAA~~aaaaaaa[AAAAA~[ss~~~~~~:aaAALLLLLLLLaaanAAAAAlllAAAA===:yy~~aa===iiiAllnn======nlll~~~~~~
:::::~~~~~~AAAAAAAllllAAAAAAi======lllllll=======ASSSs:ss[ss[SSSSsssSbSSS:::AA======S[iaaai===========aaaaSSS:::AAAA[AAAAAAlllAAAA===:aa[iAAAAAAiiiiAns[SSSSSS::l~~~~~:
:::::~~~~~~AAAAA[alllla[AAAA=======lllllll========lllaAAALLLLLLLLAAASSllllllSyAAAAAAa[AAAAA===========~~AASSS=======[aAAAAAlllAAAA===:yy~aAA====iillln======a[AA[~~~~~:
::sssss[SSSSAAAAAAllllAAAAAA=======lllllll========llll===LLLLLLLL===aaSSS[sb::AAAAAAS[AAAAAyysSSSSSSSS~~[aAAAlllllAAAAAAAAA[AAAA[A===[aaySii====iillln=======n::yS[ss::
:::::~~~~~~iAAA[aaaiiAAAAA[a=======lllllll========SS~~AAaalllllaa[AAaaSSSAAAa[AAAAAAS:::SSSAAAAaa[aaa:AASSaaalllllaaasSS[SS:AAAaiiSS[Saa:yii====iillln=======n::l~~~~~~
:::::~~~~~~=AAAAAAllllAAAAAA=======lllllll========llllS[sbbb~~~~~~~~AAAAAaaaAAA[AAAAA:sSSSSAAAAaa[AAAAlaaaAAAAA::SSSSbAAAAAlllAAAAAAAnA[:~ii====iillln=======n::l~~~~~:
:::::~~~~~~S+AAAAAllllAAAAAaaaAAAAAlllllllAAAAAA:sSS[SSSSSSSSSbbbbSSaaSSS===iiAAA:aaS[iiAAA===========aassAAAlllllAAAAAAAAAlllAAAA[a[AaaNSii====iillln=======nSSs~~~~~:
:::::~~~~~~aAAAAAAllllAAAAAAssyy~~~~~~~:::::::~~~~SbbSbSSS[s~~~~~~~~~:AAA[aaaaAAAnnaA[aaAAAAAAAaa[AAAAaaiaAAAlllllAAAAAAAAAlllAAAAAAA:aai[ii====iillln=======n::y~~~~~:
:::SSSbbSSSaAAAALLLLLLLLAAAA=======lllllll========llllAAALLLLLLLLAAAaabSSiAAAAAAAAAAa[:::SSSSSbAAAAAA[AAAAAAAlllllAAAASSSSS:::::::AAA:al:SAAAAAiiilllnnAAAAAnASy[SSSSSS
:::::~~~~~~AAAAAAAllllAAAAAA=======lllllll========lAAAAAALLLLLLLLAAAaaSSSAAAAAAAAAAAS~a:SSS:::~aallllaaaaaAAAlllllAAAAbbbSSSbb[SSSAAAnAA:Sii====iiiiin====[aan::l~~~~~~
:::::A[aaiiaAAAAAAllllAAAAAA=======lllllll========llll===LLLLLLLL===aaSSS===II===iiiS[AA[ai===========ssAAAAAlllllAAAAa[======nnAAAAA:aa:SllAAA:::::AI=======IalAyySSSS
:::AAllllllaiaaaaallllaaa[aaaa[AAAAlllllllAAAAA[aallllAAALLLLLLLLAAAAASSSAllAAAA[[AASSaaaa[===========aa[aAAAlllllAAAAAAAAAssyySSS~~~:aa[:AA:~~~bbsbb:=====ll===~~~[ss:
:::::SSSS[SSAAAAAAllllAAAAAAaa[AAAAlllllllAAAAA[aallllAAALLLLLLLLAAAaa[~~AllAAAAAAAAA[AAAAA===========AAiaiiaaallllaaaAAAAAlllAAAAAAA:==iSii====iilAAn=======n::lSSSSS[
:::::~~~~~~aAAAALLLLLLLLAAAA=======lllllll========llllAAALLLLLLLLAAAaallliAAAAAAAAAAa[AAAAA===========[assAAAiiiaaIIIIa[aallllaa[aAAA:~~~Sii===iiilllnn======n::l~~~~~~
:::::~~~~~~=AAAAAAllllAAAAAA=======lllllll========~s[S===LLLLLLLL===aaSSSAAAAA^^^===S[ss[SSbssAAAAA:aassiaS[syySSSSsssAA::::::::::AAAaaaNAAA====::lllSySSSSS[Sssy~~~~~:
aaaAAlllllla~~~~~~~bbSSSS::a=======lllllll========llllnAAAA::::::AAAaaSSSAAAAA======SSSAAAA===========aaiaAAAlllllAAAASAAAAlllAAA:AASSSS:Siii===iiAlln===nnaanSSlnnAAA:
:::::~~~~~~aAAAALLLLLLLLAAAAllaannAAA::SSSSSS[SSSSllllAAALLLLLLLLAAAaaSSSAAAAAiAAAAna[AAAAA===========AAAA~~~:::AAAA[AAAAAAlllAAAAAAA:SSSS::===iiilllnn======:YYl~~~~~~
:::::[~~~~~~AAAAAAllllAAAAAA=======lllllll========~~~~BBSSS[ss[~~~~~SSSSSAAAAAAAAAAAS[aAAAAAAAA=======aaAAAAAlllllAAAAAA:AAlllAAAA[~~~aa:~ii====iialln====[aan::l~~~~ss
:::::~~~~~~:IIIII=======LLLLaa[AAAAlllllllAAAAA[aallllAAALLLLLLLLAAAaaAAAaaaiiaanaNNA[AA[AAia[aaaa[aaaaaAAAAAlllllAAAAiAAAAllllAAAllAAnn:~iiAAA[iillln[AAAA[an::l~~~~~s
:::::~~~~~~a======llll=============lllllll========llllAAALLLLLLLLAAAaabbsiAAAAAAAAAAa[AAAAA===========aaAAAAAlllllAAAAAAAAllllAAAA::AlA::iii===iiilllnn======nnnA~~~~~:
::~~~~[s:AAa[=========AAAAAL=======lllllll========~[ssaAAA[aaaIIIIaaaalllaaaaa======SSS[SSS::::aa:::aaaaAAAAAlllllAAAAAAAAllllAAAA===s~~:aa[nnaaAn===[[======l==l~~~~~:
:::::~~~~~~aAAAAAAllllAAAAAA=======lllllll========:~~~AAALLLLLLLLAAAssSSSAAALLAAAAAAS:SS[SS===========aaaayyss[SSSSSSSAAA:s~~~~~:A===aaaSSii[===iillln===[AAAn::s~~~~~:
