:::AAAAAAAAAA
AAAAllllAAaaa
aaiAAAAAaaAAa
::a==========
:::==========
:::==========
:::==========
:::==========
:::==========
:::==========
:::==========
:::==========
:::==========
:::==========
:::==========
::AAAAAAAAAAA
::AAAAAAAAAAA
:ss==========
AAAAllllAAaaa
::a==========
:::==========
::a[AAAAAAAAA
:::==========
aa[==========
AAAAllllAAAAA
:::==========
AAAllllllAlll
:::AAAAAAAAAA
:::==========
:::==========
:::==========
AAAllllllAAAA
AAAllllllAlll
AAAllllllAlll
AAAllllllAAAA
AAAllllllAAAA
AAAAllllAAlll
:AAllllllAlll
:::SSSSAAAAAA
AAAAllllAAAAA
:::==========
:::==========
