::AAAAAA[aaallllaaaAAAAAA::AAA[AAAAllAAAAAAA::::::
========[aaallllaaa=======AAAA[AAAAllAAAAAAA::::::
::AAAAAA[aaallllaaaAAAAAAAAlAAAAAA:::aaaaaLL[aaa::
:=======[aaallllaaa=======:aaa[AAAAllAAAAaaa::::::
========[aaallllaaa=======:iaa[AAAAllAAAA[aaAAA:::
:=======[aaallllaaa=======Aaaa[AAAAllAAAAaaaNAAAA:
========[aaallllaaa=======:AAAA[aalllaAAAA[Alllaa:
::AAAAAA[aaallllaaaAAAAAA::aaa[AAAAllAAAAaaa::::::
:=======[aaallllaaa=======:aaa[aaallllaaaaaa::::::
::AAAAAA[aaallllaaaAAAAAAaiaaa[AAAAllAAAAaaa::::::
:=======[aaallllaaa=======:aaa[AAAAllAAAAaaa::::::
::AAAAAA[aaallllaaaAAAAAAAAaaa[AAAAllAAAAaaaNNAAAA
::AAAAAA[aaallllaaaAAAAAAaaaaa[AAAAllAAAAaaannaaa:
========[aaallllaaa=======:aaa[AAAAllAAAAaaa::::::
