::::::========++=========a=======llll=======[==================aa::=============a:aaaii===========lll============nnaaa
::::::====AAAA====================ll=======================[AAAAAAA=============SSS::::===========lll============:::::
::::::ii======++=================llll==========================AAAAAAAAALLAAAAAA:::::::AAAAAA[AAAAlllAAAAA[AAAAAA:::::
:::SSSAAAiAAAA============AAAAAAAllllAAAAAAA=======[=======[AAAAAAAaaaiiAaa:::SS:::::::==========LLLLLL==========:::::
::SSSS========++=================llll==========================aa::=============aa[a:::===========llll===========:::::
::::::========++AAAAAa====i=======ll=======n====[aa[AAAAA========::=============a:aaaii===========llll===========nnaaa
:::SSSAAA[AAAAAAAAA[======AAaaaLLLLLLLLaaa[A========nnAAAAAa[AAAAAA=============:::::::===========lll============:::::
:::::====iAAAA============AAAAALLLLLLLLAAAAA=======[=======aannAAAA===>>>:::::AA:::::::===========ll=============:::::
:::AAA=============[======AAAAALLLLLLLLAAAAA========nn=========NNNNnnAAAAaAAAAAA:::::::==========LLLLLL==========:::::
::::::AAllAAAA========AAAA=======llll=======AAAAnnn========~~~~::::=IIIIAAAANNNNa:AAAA[===========lll============[AAAA
::::::====AAAA========AAAA=======llll=======AAAAnnn============AAAA=============:::::::===========lll============:::::
