AAAAAAAAA[aa[==========[==================[==========[aa[AAAAAAAAA
:AAAaaiiiiaa[==========[=======aia[=======[==========[aa[aaa[AAAAA
:aaaAAAAA[aa[==========[==================[==========[aa[AAAAAnaaa
::::AAAAA[aa[==========[==================[==========[aa[AAAAA::::
AAAAAAAAA[==============================================[AAAAAAAAA
:AAAIAAAA[aa[==========[==================[==========[aa[AAAAnAAAA
AAAA========[==========[==================[==========[========AAAA
AAAAAAAAA[=========[aaa[==================[aaa[=========[AAAAAAAAA
:AAAAiiiiaaa[==========[==================[==========nnaaannAAAAA:
:AAAAAAAA[aa[==========[==================[==========[aa[AAAAAAAA:
::::AAAAA[=========[aaa[==================[aaa[=========[AAAAA::::
