::AAAAAA-++++++++AAAAAA[aaaLLLLLLLLLLLLaaa[AAAAAANN-NNNNNAAAAAA:::aaa-ii=======AAAAAiiii=======[aa-aL--L-LLLL-LLaaa[=======AAAAAnnn--=======nn----aaa
::AAAAAA-AAAIIIIIAAAAAA[aaaLLLLLLLLLLLLaaa[AAAAAAnn-AAAAnnAAAAA:::aaa-ii=======AAAAAiiii=======[aa-a[--a-llll-a[aaa[=======AAAAAnnn--=======nn----aaa
-:AAAAAA-++++++++AAAAAA[aaaLLLLLLLLLLLLaaa[AAAAAANN-NNNNNAAAAAA:::aaa-ii=======+++++++++=======[aa-LL--L-LLLL-LLLaa[=======>>>>>>>>--=======nn----aaa
::AAAAAA-++++++++AAAAAA[AAAALLLLLLLLLLAAAA[AAAAAANN-NNNNNAAAAAA:::aaa-ii=======+++++++++=======AAA-Al--l-lllA-AAAnnn=======>>>>>>>>--=======nn----aaa
::AAAAAA-++++++++AAAAAA[aaaLLLLLLL--LLLaaa[AAAAAANN-NNNNNAAAAAA:::aaa-ii=======++++++++++AAAAAA[aa-aL--L-LLLL-LLaaa[AAAAAA>>>>>>>>>--=======nn----aaa
::AAAAAA-AAAAAiiiAAAAAA[aaaLLLLLLLLLLLLaaa[AAAAAA[A-AAAA[AAAAAA::::::-:::AAAAAA+++++++++=======[aa-aL--L-LLLL-LLaaa[=======>>>>>>>>--AAAAAA:::----:::
:=======-++++++++AAAAAA[aaLLLLLLLL---LLLaa[AAAAAA>>>>>>>>=======::::A-AAAAAAAAA[aaaIIIIIAAAA[AAAAA-AL--L-LLLL-LLAAAAAA[AAAAnnaaannn--AAAAAnnAA----AAA
:=======-++++++++AAAAAA[AAA---AlllllllAAAA[AAAAAANN-NNNNN=======:::::-:::AAAAAAAAAAAiiii==========-=[--alllllla[===========AAAAAnnn--AAAAAA:::----:::
::AAAAAA-++++++++AAAAAA[aaaLLLLLLLLLL--aaa[AAAAAANN-NNNNNAAAAAAAAAAAAiiiaaa[AAAAAA++++++++========LLL--L-LLLL-LLL========AAAAAAaaa[--AAAAAA:::----:::
aaaiiiAAAAAA-----------AAAAlllAAAAA[AAAAAnnnaaa====-====IIIII=======I-IIIIaaiiia[AAAAAlllAAAAA[aaa-NN--N-NN==-=====NNNNN========:::--:::::::::----:::
=======A-AAAAiiii======-==[aa[aalllaa[aa[========nn-AAAAA[=======::::-::::AAAAAAAAAAiiii=======[aa-a[--a-llll-a[aaa[=======AAAAAnnn--AAAAA:::::--::::
:=======-++++++++==========[aallllaa[--==========NN-NNNNN=======:aaallllaaaAAAAAIIIIII============-=iiaa-llll-aa=============NNNNNNNAAAAA:::::----:::
========-++++++++AAAAAA[aaa--[aaalllaaaaaa[AAAAAANN-NNNNN========::::-:::AAAAAA--IIIIIII=======[aa-al--l--lll-llaaa[=======>>>>>>>>--AAAAAA:::----:::
========-iiiiaa[aaiiaaa[aaaLLLLLLLL--LLaaa[aaa[aa[a-annnn========:-::-:::aaaa[aaaIIIIIIIaa[AAAA[aa-aL--L-LLLL-LLaaa[AAAA[aa>>>>>>>>--aaa[aa[aa----:::
::AAAAAA-aaIIIIIIAAAAAA[aaaLLLLLLLLLLLLaaa[AAAAAAnn-nnaa[AAAAAA::::::-::=======AAAAAiiii=======iia-a[--a-llll-a[aann=======AAAAAnnn--=======::----:::
:=======-++++++++AAAAAAiiiiAAAAllllllAAAAnnAAAAAANN-NNNNN=======:::::::::aa[AAAA++++++++==========aal--l-llll-aa[==========NNNNNNNA--AAA[aa::::::::::
