AAAAAAiiaaaIIIIIIaaaiiaaa[AAAA[AAAALLLL--LLLLLLLAAAAAAAA[aaa-----------------[aaaaaannAAAAAA
-------------:::::::::::::::::AAAAAA[AA--AAA[aaLLLLLLLLaa[AA-----------------AAA[AAAAAA::::-
---:AAAAAiiaalllaannAAAAA:::::AAAAAA[AA--AAA[aaLLLLLLLLaa[AA-----------------AAA[AAAAAA:----
AAAAAA[=======++++++++aaa[AAAAiiiiaaaLL--LLLLLLaaannAAAA[aaa-----------------=======nnAAAAAA
:::AAAAAALLLLLLLLLLLAAAAAAaaalllaaa:::A--AAAIIIIIIaaa[AAAAAl-----------------llAAAAA[aaaAAAA
AAAAAAiiaaaiiaaaiiaaiiaaa[AAAAiiiiaaaLL--LLLLLLaaannAAAA[aaannaan------------naaaaaannAAAAAA
AAAAAAiiaaa++++++++aaaaaa[AAAAaiiiaall---llllaannna[AAAA[aaa-----------n-----naaaaaannAAAAAA
AAAAAAiiaaaiiaaaIIIIIIaaa[aaaaaiiiAAAAllllAAAAnnnnaa[aaa[aaaNNNN-------------NaaaaaannAAAAAA
:::AAAAAaallllll--aa[AAAAAaaalllaaa====--===aaaLLLLLLLLaaa[=======::aaa[AAA--AlllllAAAAaaa::
:::AAAAAaaalllla--aa[AAAAAaaalllaaa====--===aaaLLLLLLLLaaa[=======::aa[AAA---AlllllAAAAaa:::
:::AAAAaaallllll--aaa[AAAAaaiiaa[AAAAAi--iAAAAAA[=======llll=======AAAAAAn---nnAAAAA[aannaa:
:::AAAAaaallllll--aaa[AAAAaaiiaa[AAAAA[--AAAAAAAAAAA[aalllaa[AAAAAnnAAAAAA---nnAAAAA[aannaa:
SSSSSSAAAAAIIIII--aaaAAAAAiiiAAAAllllll--AAAAnnAAAAA[aaaNNNNNAAAAA::AAAAAlll-lAAAAA:::SSSSSS
SSSSSS:::aa[a[aa--llllaa[a[aaAAAAAA[aaa--iiAAAALLLLLLLLAAAANNNNNaaa[AAAAA----A::::::::SSSSSS
AAAAAA[=======II--IIIIaaa[aaaaaiiiaaal---lllaaannnaa[aaa[aaaNNNNN------------=======nnAAAAAA
:::=========lll=--========:::::AAAAlllA--AAA:::AAAA[a[AAAAAAlllll------------lAAAAAA[annAAAA
:::AAAAAAiiaalllaannAAAAAAaaiiAAAAAA[aa--aiiaaaLLLLLLLLaaa[aa----------------annnAAAAAAnnaa:
AAAAAAiiaaaiiaaaiiaaiiaaa[AAAAiiiiaaaLL--LLLLLLaaannAAAA[aaannaan------------naaaaaannAAAAAA
SSSSSSsssbbSSSSs--ss:AAAA[aaalllaaa[AAA--A:AAAALLLLLLLLAAAA::::::::sss[SSS---S[sssyyyySSSSSS
AAAAAAiiaaa+++++++++++aaa[AAAAiiiiaaaLL--LLLLLLaaannAAAA[aaa>>>>>------------>>>>aaannAAAAAA
AAAAAA[=======++++++++aaa[AAAAiiiiaaaLL--LLLLLLaaannAAAA[aaa-----------------=======nnAAAAAA
SSSSSSbbbssSSSSs--ss::::::aaalllaaa====--===aaaLLLLLLLLaaa[=======:sss[SSSSYYYYYYssyyySSSSSS
:::AAAAAALLLLLLLLLLLAAAAAAaaiiAAAAAAAAA--A[AAAALLLLLLLLAAAAA-----------------AAA[AAAAAAnnaa:
