SSSSS::::AAAAAlllAAAAA:::AAAAAAiiaaaiiAAAAALLLLLLLLLAA--AAA[aaannAAAAAA::::::::SSSSS
AAAAAIIIIIa[aaiiiAAAAiiiiAAAAAAiiAAAAA^^^^^^^^^^^^^^^^--^^AAAAAnnAAAAAAAAAAaa[aAAAAA
aaa[AAAAA[a[aalllaa[aAAAAAaaa::::::aa[AAAAALLLLLLLLLAA--AAA[aa:::::::::::::::::::-::
SSSSS:AAAAAAaallllaa[AAAAAAAAAAA[aiiiAAAAAALLLLLLLLAAAAAAnnnaAA--AAA:::::::::::SSSSS
SSSSS::AAAAiiiA------AAAAA[aLLLLLLLLLLLLa[AAAAAAnnnnAA--AA:::AAAAALLLLLLLLAAAAASSSSS
SSSS::::::AAAALLLL---LLLLAAAA::::::::-AAAAALLLLLLLLLAA--AAA:AAAAiiialllllannAAAASSSS
:===========lll-ll===========aa[aaaIIIIIIIaaaAAAAAlllA--AAAA[aaa>>>>>>>>>aaa[aa:::::
SSSSS::::::AAAA-[alllllla[AAAA:::::aaa[aa[aaaAAAA^^^^^--^^^^^^^^^AAAA[aaaaaaaa:SSSSS
----------::::::::---::=======[allllllla[=======::::::--::::AAAAiiialllllannAAAA:---
SSSSSbbbs[ss[SS------SSSaaa[aallllllaaaaa=======llll=======::::::::SSSSS[sssyyySSSSS
::aaallllllaaa:-AAAAAiiiiAAAAiiiiaaaiiAAAAALLLLLLLLLAA--AAA[aaannnnAAAANNNNNAAAAA:::
