:::---========-lll========:::::::::~~~~~~~~~:::--::aaLLLLLLLLaa=======llll=======~~~~~~~~~
:::---::AAAAA[aaaiiAAAAAii-aallllaa--nnAAAAAnnn--aaannAAAAA:::========llll========::::::::
:::---========-lll========:::::::::--::aaa[aall--llllaa[aaa:::========llll========::::::::
:::---AAAA[aaallllaaa[AAAA:::::::::--:::::aa[AAAAlllllAAAAnnaa========llll========::::::::
-------::AAAA+++++++++AA-AAlllllll---AAAANNNNNN--NAAAA:::::::=========llll=========:::::::
:==---=====[AAAAAllllAAAAA>>>>>>>>--->>>>-->>>>-->=======:::::========llll========::::::::
:::---:AAAAAA[AAAA^^^^^^^^^^^^^^^^^--^^^^^^^-----AAAAAAAAAA::=========llll=========:::::::
:::---:=======llll=======:-::::::::--::::::::::--:::::::::::::========llll========::::::::
---:::::AAAAAA^^^^^^^^^^^^^^^^^^^^---^^^^^^^^^A--AAAAA:::::::=========llll=========:::::::
:::---=======l-llll=======:::::::::--::::::::::--:::::::::::::========llll========::::::::
:::---=======l---ll=======:::::::::--::aaa[aall--llllaa[aaa:::========llll========::::::::
