:::::::::::::::::aaaa[========iii--aa^^^^^--^^^^---^^^^^^^-^aann========[a[aaa
AAAAllllllAAA-A:::::aaa[AAAAAAAAA--iiAAAAl--llllAAAA[AAAA[-AAAAA[aaa::::::::::
:::::::::::::-:::aaaa[aaaaa[aaiii--AAAAA^^--^^^^^^^^^^^^^A-AAAAaa[aa[aaa[a[aaa
:aaallllllaaa-:::aaaa[aaaaa[aaiia--aa[aa^^-^^^^^^^^^^^^^^a-aaaaaa[aa[aaa[a[aaa
:aaallllllaaa-:::aaaa[aaaaa[aaiia--aa[aaa^--^^^^^^^^^^^^aa-aaaaaa[aa[aaa[a[aaa
:::::::::::::-:::aaaa[aaaaa[aaiia--aaaaaaa--LLLLLLLLaa[aaa-[aaaaa[aa[aaa[a[aaa
:::::::::::AA-AAAAiiiiaaaaa[aaiii--AAAAAAA--AAllllAA--AA[A-AAAAaa[aa[aaaAAAAAA
:::::::::::AA-AAAAiiiiaaaaa[aaiii--AAAA[AA-AAAlllllllAAAAA[AAAAaa[aa[aaaAAAAAA
:::::::::::AA-AAAAiiiiaaaaa[aaiii--a[AAAAA--lllllllA--AAAA-[annaa[aa[aaaAAAAAA
::::::::::aaa[aa[aiiaaa[aaa^^^^^^--^^^^^^^--^^^^^^^^^^aaa[-aaanna[aa[aaa::::::
::::::::::AAA-AAaaa+++++++++++++A-AAAALLLL--LLLLLLAAAAAaaa-[AAAAA:::::::::::::
:::::::AAAAlllllAAAA::========iii--aa^^-----^^^^^^^^^^^^^^-^aann========::::::
::AAAAA++++++++++AAAAIIIIIIIaa[AA--AAllllA--AAA[aann-----n-nAAAANNNNNNAAAAA:::
:::::::::::::::::aaaa[========[a[--aa++-----+++++++aalllla-aaaa[========[a[aaa
::=======[AAA-AaLLLLLLLLLLLLa[AAA-A[======-=:::::::aaaLLLL-LLLLLLLaaa:::::::::
:AAAAiiaa[a[a-aiiAAAA++++++++++AAAA-AllllA-AAAA>>>>>>>>>>>->AAAAnnaaa[aannAAAA
:AAAAiiAAAA[a-aiiAAAA++++++++++aa-alllllla--aa>>>-->>>>>>>->AAAAnnaaAAAAnnAAAA
:AAAAiiaaiiii-aa[AAAA++++++++++AA--AAllllA--AAA>>>>>-->>>>->AAAAnnaannaannAAAA
:-aaaiiAAAAii-aa[AAAAIIIIIIaaiiaa--allllla--aannaa>>>>>>>>->AAAA[aa[AAAAaaa:::
:::::::::::::::::aaaa[========[a[--aa^^^^^-^^^^^^^^^^^^^^^-^aaa[========[a[aaa
