======-=[AAAAiiaaaAA-AAA[aallllaa[AAAAAnnnaaannAAAAnn=======:::::::-::========iiAAAA[aaa[aaiia-aaL--LLLLLLL-aaa[aa[aaa[-AAAAnn========::::::
======-=iiAAAA[AAAAAAAAaaallllaaannAAAAnnAAAA[AAAAnnn=======:::::::-aaa=======iiaaaii=========-==L--LLLLLLL-===========-[aaann=======[aaa:::
AAAA[A-AAAiiaaaiiiiAAAA---------[AA---AAAA[aallllllaa[AAAAAA[AAAAnnaaannnAAAAAAAA::::=========-==---lllllll-===========-:::::a--aallllllaaa:
======-=[AAAA[AAAAAA=======llll=======nnnAAAAAAAAAAnn=======:::::::-:::=======iiaaaii=========-===l-llllll=-===========-[aaann=======:::::::
======-=iiAAAA[AAAAAA[aaaaallllllaa[aaa[AAAAAAAAAAnnn=======:::::::-:aa=======iiaaaii=========-[aaallllllla-aa=========-[aaann=======[aa::::
======-=IIIIIAAAAA[=--=======lllll========[AAAAANNNNN=======:::::::-:aa=======iiaaaii=========-ii---aalllla-a[=========-[aaann=======[aa::::
========[AAAAAAllllAAAAAA========:========[aallllllaa[========::::::a--a[AAAAAiiaaaii========i-ia---aalllla-aa[========nnaaannAAAAA[aa::::::
======-=[AAAAA[AAAAAA[--AAAAlll-lllAAAA[AAAAAAAAAAAnn=======::AAAAl-lllAAAAaaa-[aaaiiAAAAA[aaa-ll---llllaaa-n----nAAAAA-[aaannaaa:::::::::::
======-=[AAAAA[AAAAAAiiAAAAAlllllllAAAAAAAAAAAAAAAAnn=======:::::::-::========iiaaaii=========-LL---LLLLLLL-LL=========-[aaann========::::::
======-=[AAAAA[AAAAA-A[AAAAAlllllllAAAAAAAAAAAAAAAAnn=======:::::::-:aa=======iiaaaii=======[a-[a---allllla-a[a[=======-[aaann=======[aa::::
======-=IIIII============aallllllaa[============NNNNN=======::::aaIIIII=======iiaaaii=========-==---=lllll=-===========-[aaann=======NNNNNaa
======-=[AAAAA[AAAA========llll========nnAAAA[AAAAAnn=======:::::::-::========iiaaaii=========-[aaa-lllllla-aa=========-[aaann========::::::
