=========i-iii========[a[aal---lll-lllaaa[========nnn=========:::aalllllaaAAAAAAiiia--aaiia[==========iiiaallllaa-[==========annaaaAAA-AAA:::::
=========i-iii========[AAAAl---lll-lllAAAA========nnn=========::::::::aa[=======[aa[----aaa[aiii=======LLLLLLLLLL=======nnna[aaa[aa=-=-=====[aa
=======III-III========[AAAAl---lll-lllAAAA========NNNNN=======::::::--:::=======IIII--Iaa[a[AAAAAAAAAAALLLLLLLLAA-AAAnnAAAAAA[a[aa[===-====::::
::::::::::-::::::::::--------------------aaaLLLLLLLLaaa:::AAAA[a[aaaiiAAAAlllAAAAaaa--aAAAA:==========iiaallllaan-n==========::AAAAlll-lAA-AA::
========II-III=======[AAAAAl---lll-lllAAAAA=======nnnn========::::aaa-[aaaIIIIIaaa++++++++++=======aaaLLLLLL-LLLL-aaa[=======aaannaaa[-aaa:::::
::::::::::-:::=======iiaaaLL---LLL-LLLLLaaa=======::===========[aaa[-aaLLLLLLLLaa[aaa==========-----=:AAAAA-iia-a-LLLLLLLLaannAAAAA:::-::::::::
:AAAAAAIII-IIIAAAA[AAA-AAALL---LLL-LLLLAAAAAA[AAAANNNNNAAAAAA:::::::::AAAAAiiiaaaiii--AAAAA[aa=========LLLLLLLLLL=========[aa-AAAAAnnn-aaaAAAAA
:::::SSSS[-SSSSSsssbb~~~~~~~---~[S-SSSSSaaaiiaaa[allllaaaa[aaa:=====--==aalllaa[===---====::SSSSSS[~~~~~~~~sss:::-:::AAAAAAlllAAAAAASS-SSS[SSSS
========II-III========[AAAAl---ll--lllAAAA========nnnn========::::::::AAAAAAAAAAiiia--aaiia[AAAAAAAAAA[allllllla[-AAAA[AAAAAAannaaaAAA-AA[AAAAA
:::AAAAAAi-iii========[aa[al---lll-llla[aa========nnnAAAAAA~~~~~~~aaa[AAAAlllAAAAaaa--:aa[a[==========iiaallllaan-n==========[a[aa::~~-~~~~~:::
:::SSSSbbb-SSSSSSAAAAA[AAAAl---lll-lllAAAAAAAAA::::::::=======iiiAAAAiia[aaaiiAAAAAa--aaaaallllaaa[aaannnAAAAAnna-aaaAAAAnnn=======SSS-SSS[SSSS
=========i-iii========[AAAAl---lll-lllAAAA========nnn=========::::::::::::AAAAAiiiiAA-AAiia[=======aaa[alll-llla[-aaa[=======annAAAAAA-AAA:::::
=========i-iii========[AAAAl---lll-lllAAAA========nnn=========:::::::::::=======++++--++++a[AAAAA=======lllllll==-=====[AAAAAaNNNNN===-====::::
==========-iii========[AAAAl---lll-lllAAAA========nn==========:::SSSSbbss=======[a[a--aaaaallllaaa[aaa[a[=======:-:::::aaalllllaaa:ss[-SSSS::::
=========i-iii========iiaaal---lll-lllaaa[========nnn=========::::::::::========IIII--Iaa[a[=======aaa[a---lllla[-aaa[=======[a[aa[===-=====:::
:========i-iii========[aaaLL---LL--LLLLaaa========nnn========a[=========llll========--=-[a::=======aaa[alll--lla[-aaa[=======:::::::::-::::::::
:========i-iii========[AAAAL---LLLLLLLAAAA========nnn========:::::::--:::AAAA[aaIIII--I-IIa[AAAAAAiiaaaLLLLLLLLLL-aaannAAAAAAaNNNNNaa[-AAAA::::
========i--iii=======[AAAAAl---lll-lllAAAAA=======nnnn========:::::::::--=======IIII--Iaa[a[========aall------lll-aa[========[a[aa[===-====::::
:=======I--IIIIAAAAAA[AAAA[a---all-laa[AAAAAAAAAANNNNN=======:::::::::::--AAAAAAiiii--a-a[a[AAAAAAAAAA-------llll-AAAAA[AAAAA[a[aa[AAA-AAA:::::
:AAAAAAIII-IIII=======[AAAAl---lll-lllAAAA=======NNNNNNAAAAAA:::::::::AAAAAAAAAAIIII--Iaa[============iiaallllaan-n============[aa[AAA-AAA[AAAA
:========AAAA[aaaaa[AAAAAAll---lAA-AAAA[aa[aaannAAAA[========:::::::::aa[=======IIII--Iaa[========AAAALLLLLLLLL---AAAA[========[aa[===-====aa::
========i--iii=======[AAAALL---LLL-LLLLAAAA=======nnnn========:::::::-:=-======iiiia--a-iia[AAAAAiiAAA---AAllllAA-AAAnnnAAAAAannaannnn-=======:
:AAAAAAIII-III========[AAAALLLLLLL-LLLAAAA========NNNNNAAAAAA:::::::-:::AAAAAaaaiiia--aiia[AAAAAAaaaaaalllllaaa[a-aannn-AAAAAAannaaaaa[AAAAA:::
