:aa[AAAAii========-ii=======[AAAAALLLLL--LLLLLLA-----AAAA=======[========nnAAAA[aa:
:=======[aaa[AAAAAAii=======[AAAA^^^^^^--^^^^^^^-----AAAA=======AAAAAA[aaa[=======:
:AAAAAAiiaaa[AAAAAAii=======[AAAALLLLLL--LLLL-LL-----AAAA=======AAAAAA[aaannAAAAAA:
AAAAAA[a[aaa[AAAAAAii=======[AAAAAALLLL--LLLLLAA-----AAAA=======AAAAAA[aaa[a[AAAAAA
:::AAAAA[aaa[AAAAAAii=======[AAAAiia[al--llla[a[-----AAAA=======AAAAAA[aaa[AAAAA:::
:::AAAAA[aaa[AAAAAAii=======[AAAALLLLLL--LLLL-LL-----AAAA=======AAAAAA[aaa[AAAAA:::
:::aaa[a[aaa[AAAAAAii=======[AAAALLLLLL--LLLL--L-----AAAA=======AAAAAA[aaa[a[aaa:::
:aa[aaaiiaaa[AAAAAAii=======[AAAALLLLLL--LLLL-LL-----AAAA=======AAAAAA[aaaaaa[aa:::
aaa[aa[a[aaa[AAAAAAii=======[AAAAiiiiaa--allllaa-annnAAAA=======AAAAAA[aaa[aaa[aaa:
aa[aaa[a[aaa[AAAAAAii=======[AAAAiiiaallllaannnn-----AAAA=======AAAAAA[aaa[a[aaa[aa
:AAAA[aa[aaa[AAAAAAiiaa[AAAA[AAAA^^^^^^--^^^^^^^^^^^^AAAAAAAA[aaAAAAAA[aaa[aa[AAAA:
::AAAAAA[==========ii=======[AAAAALLLLL--LLLA--------AAAA=================[AAAAAA::
