a[AAAA[===========[AAAAAaaa[alllllla[aaannnnAAAAA[=========-==[AAAA[a
a[=======================[aiiiiaallllaanna[================-=======[a
a[====================iiaaa[alllllla[aaaNNNNNN=============-=======[a
::=======================^^^^^^^^^^^^^^^^^^================-=======::
:::=====================aaaLLL--LLLLLaaannnn===============-======:::
a[=======================[a[aaallllaaannna[================-=======[a
a[======================aaa[alllllla[aaannnn===============-=======[a
a[=======================++++++++aaallllaaa================-=======[a
:::::aaa[===============aaa[aallllaa[aaannnn===============n-naaa::::
a[=======================^^^^^^^^^^^^^^^^^^================-=======[a
