:::AAAAiiiaa[=======iiiAAAAiiAAAAllllllAAAAnnAAAA[=======--[aaAAAA:
::::::aaaiiiiaaa[=======IIIIIIIaaallllaaaNNNNN-NN=======[aaaaaa::::
:::aaiiaa[==========iiiaaiiiiaaa-lllllllaaannnaa[==========[aannaa:
:::aaaaaaiii========+++++++++aaallllllaaa>>>>>>>>>========[aaa[aaa:
:::::::aaaa[AAAA[=======++++++++AAAALLLLLLLLLAAAA=======[AAAA[aa[aa
:::aaa[aa[aaiiAAAAAAiiiaaIIIIIAAAAllllAAAAnnnnaannnAAAAAAaa[aa[aaa:
::::::aaaIIIIIAAAAAA[a+++++++++aaallllaaaNNNNNNNa[AAAAAAnnnnaaa::::
::AAAAiiaa[=========+++++++++aaallllllaaa>>>>>>>>>=========aaAAAA::
:::AAAA[a[aaa[AAAAAiiiiaaIIIIIAAAAllllAAAAnnnnaannnAAAAAaaa[a[AAAA:
:::AAAAAA[aaa[AAAAAiiiiaaiiiiAAAAlllllAAAAnnnnaannAAAAA[aaa[AAAAAA:
:::AAAAAAiiiiaaaAAAAAA[aaiiiiAAAAAllllAAAAAnnnnaa[AAAAAA[aaaAAAAAA:
