:::::::aaa-AAAAiiAAAAA-LLLL-LLLLAAAAA[--AAAA[-----aaa=-=----======LLLLLL----LL========--------------::A-AAAllllllAAAA=--===---==============ll---l==================::
:::::::AAA-AAaa[aaa[aa-LLLL-LLLLaaaaa[-aa[AA------AAA:-=----======alllll----a[=======a--------------aaL-LLLL-LLLaaa:=---===---==============ll---l==================::
::::::::::-:::::::AAAA-LLLL-LLLLAAAAaa-a[AAAA-----AA==-=----=======LLLLLLLL-L=========--------------=[A---AAAAA[aaa:::--===---============llll-----===============::::
::::aa[aaa-AAAAiiAAAAA-LLLL-LLLLAAAAA[--AAAA[-----aaa[-a----aaaa[a[=====----==---=iiaaaiiaallllaannaaan-n========[a[aa---a=---===========ll--------ll============:-:::
::::::::::-AAAA[AAAA[AAAAll-lAAAA[AAAA--AAAA:-:::aa[aa-==---======llllll------========[aaaa:::::----:::-::::::::::::::----:---:============lllll-ll============----:::
:::::::aaa-AAAAiiAAAA[-alll-llllaAAAAn-nAAAA[-----aaa=-=----======aalllllaa-nn========:-------------::a-aallllllaaa::::====---==============ll---l==================::
::::::::::-:aaa[AAAAAA-LLLL-LLLLAAAAAA-[aaa:::aaa[aaa=-=----======LLLLLL----LL========--------------[aaannnnaaa:::::::--::::::=============lllll-ll=============::::::
::aaaaaa[a-a++++++++AA-AAA[-=========i--iaaal-lllaaa[=-==---======AAAAA>---->>>>>>>>>aaaaannaaa-----:::-::::::::::::::--------=============lllll-ll=============---:::
::::AAAA[a-a+++++++++a-aa[=-=========i--iaaal-lllaaa[=-==---=======aaa>>------>>>>>>>aaAAAAAAAAA----ALL-LLLLLLLLLLAAAA---AA---==============llllll==============::-:::
:::::::SSS-SAAAA[AAAAA-LLLL-LLLLAAAAAA--AAA::-----::==-=----======LLLLLL----LL========--------------=SS-SS:::::::::::::-===---=============lll----l================:::
::::::::::-:aaa[AAAAAA-LLLL-LLLLAAAAAA-[aaaSSSSaiiaa[=-=----======LLLLLLLLL-LL========[aan----------na:-:::::::::::::----::---===========-=LLLLL-LLL============::SSSS
:::::::AAA-AAIIIIIAAAA-Alll-lllAAAAANN-NNNAAA----AA:==-=----======llll--------=========-------------:::-:AAAAAlllllllA--AAA---A============-ll---ll============:::::::
::::aaa[AAAAAiiiiAAAAA---ll-llllAAAAANNNNNAAA-----AAaaa=----======llll--------=======:aa------------lll-llllaa::::::::--===---=============-ll---ll================:::
::::::::::-aaa--[AAAAA-lll--llllAAAAA[---aaa:-:::=====-==---========llllll--===============::::::---:::-::::::::::::::--:::---:============-ll---ll============:::::::
:::::sss::-:aaa[AAAALL-LLLL-LLLLLLAAAA-[aaa::-::::::::-=----======LLLLLL----LL=======:sssAA---------AAA-ALLLLLLLLLLLAA--AAA---A===========[aaalllaaa===========:::::::
::SSSSS:::-::::::-::AA-AA[AAAAAllll--A--AAAA[----AAAA:-=----========lll=-----========S--------------SSS-S:::::::::::::--===---=============lll----l================:::
AAAAAAAA[a-aaaaaaaAAAA-Alll-llllAAAAA[-aa[aaa-----[aaa-[----AA--AA[AAAA:----::::::::::-------------------:::::::::::::--===---==============lll--l=================:::
::::::::::-::::::::AAA-AAAA-AAAlll---A--AAAA[-----AAAA-A----AAAAAAaallllaa--nnAAAAAA::--------------aal-lllllaa:::::::---------============-ll---ll============----:::
::::::::::-:::::::::::-:::A-AAAllll--A--AAA::----:====-==---=====IIIIIIIaa--aiiAAAAA[a-------------------[AAAALLLLLLLL--LLL---LAAAA[a[AAAAAnna---aa===========::::::::
SSSSS:::::-:::::AAAAAA-LLLL-LLLLAAAAAA-AAAAAl-----llll-AAAAAAAAAAA[aaallllaaa[AAAAAASS--------------SSS----:::::::::::---------============llll--ll============----:::
--AAAAA[ai-i--AAAAA[aa-lll--llllaaAAAA--Anna[--AAAAA==-=----========lllll---===========:::----------:==-=====+++++++++--+++---+=============lll--l====================
:::::::aaa-AAAAiiAAAAA-LLLL-LLLLAAAAA[--AAAA[-----aaa=-=----======LLLLLLLLL-LL========--------------::::::aaalllaaa===--===---=============lll----l===================
