::AAAAAAiiiiaaaiiiAAAA=======lll=======[AAAAnnnaaannnA-AAAAA::::---::::::aa-------aAAAAAAI--IIIIIIAAAAA[aaAAAAAALLLL---LLLL-AAAAAA[aa[AAAAAnnnnAAAAAAnnaaa::
::aaiiiaaaiiaaiiaaaIIIIII=======[AAAAiiaa[AAAAiiAAAA[A-AAA[aaaII---IIIIAAAA-------lllllAAA--A[aaa[AAAA[AAAA[AAAA[aan---nAAA-Ann=======aaannaannaaa[aa:::::::
AAAAAllllAAAAASSSSSSaa[=======IIIIIIAAAAAiiiiAAAAAAAA--Aiiiallll---lannnAAAAA[AAAA[AAAAA==--=====nnnaa::::AAAAAA[aaa---LLLL-LLLLaaaAAAAAA:SSSSSS::::::::::::
aiiAAAAAiiiiaaaii=======iiAAAA[aallllaaAAAA[=======nnaaannAAAAAn---na::::::-------:AAAAAAI--IIIIIIAAAAA[aaAAAAAALLLL---LLLL-AAAAAA[aa[AAAAAnnnnAAAAAA:::::::
:::a[AAAAiiiaaaaa[=======[AAAAiiAAAA========[AAAA^^^^^^^^^^^^^^^---^AAAA[==-------======[A--AAAnnnnAAAA=======nnaaa[---aann-nnAAAA[aAAAAiiaaalllaaannnnAAAA:
::::aaAAAAAllllllAAAAA[aa:AAAA[===============[aaaaa[AAAAAAAAAAa---aaLLLLLL-------LLLLLLaa--aNNNNNAAAA[AAAAAA[aannnn---aaa[-=======nnnn=====--===nnAAAA:::::
:SSSSS[ssbbbbsss:=======iiaaa[aaallllaaaaaa[=======:::::AAAAlllllAAAA::sssy-------yyssSSSS--S:::::AAAAA[aaAAAAAALLLL---LLLL-AAAAAA[aa[AAAAA:::::::::::::::::
aaaAAAAiiAAAAlllAAAAAAAA[aaa:AAAA[aaiii=======AAAAAAAAAAAA[AAAA[---aiiiaaal--------lllllaa--annna[AAAAnnAAAA[AAAAnnA---AAA[-=======aaAAAA::::::AAAAAlllAAAAA
========[aa[aaaiiiAAAAAAAAAAAlllAAAAAA[AAAAAnnnaaaaann========::---:----:::-------AAAAAAiiaaaIIIII========AAAAAALLLL---LLLL-AAAAAA[========aaannAAAAAA::::::
:::AAAA+++++++++a[AAAAAAAAAAlllllAAAAAA[AAAAannnAAAA::::::aaaLLL---LLLLLaaa-------:AAAAAA[--aa[aiiiAAAA[aaAAAAAALLLL---LLLL-AAAAAA[aa[AAAA[a[aaAAAAAA:::::::
aaaAAAA[AAAAiiaiiiAAAAAAAAAlllllllAAAAA[AAAA[annAAAA[AAAA[aaa:::---:----ss[-------SSSSSSaallllaa:::::AAAAAAAAAAALLLL--LLLLL-AAAAAA[AAAAA-:::::::SSSSSS[ss:::
:AAAAAAiiiiaaaiiiiAAAAAAAALLLLLLLLLAAAA[AAAAnnnnaaannnnAAAAAA:::---:----:::-------AAAAAAiiiiAAAAiiAAAAAiiiAAAAAA[AAA---Alll-AAAAAAAAAAAAAAAAAAA[AAAAAA::::::
:AAAAAAiiaa[aaiiiiAAAAAAAAAlllllllAAAAA[AAAAnnnnaaaannnAAAAAA:::---:----:::-------AAAAAAIIIIIIIaa[========AAAAAAiiiaallllaa-AAAAAA[========aannnAAAAAA::::::
::=======[AAAAAiiiAAAAAAAAAlllllllAAAAA[AAAAnnnAAAAA[=======::::---:----:::-------SSSSSSaalllllaa=========AAAAAALLLL---LLLL-AAAAAA[=========::::SSSSSS::::::
::=======iiiaaaiiiAAAAAAAAAlllllllAAAA[AAAAAnnnaaannn=======::::---::---:aa-------[AAAAAiiiaaaiiii==============LLLL---LLLL-=======[=======nnaaaAAAAA[aa::::
::AAAA[aaIIIIIIa[=======[AAAALLLLLLLLAAAAnnn=======[aaa[AAAA::::---:::::::A-------AAAA[aaa----aiiiAAAAA[aaaaa[AAAAAl---llAA-AAAaaa[aa[AAAAAnnnaa[aa[AAAAA:::
::=======++++++++=======iiAAAALLLLLLLLLAAAA[=======nn=======::::---::::aa[=--------=======--IIIIIIAAAAA[aaAAAAAALLLL---LLLL-AAAAAA[aa[AAAAAnnn========aa::::
