:::::a[AA--AAAiiiiAAAAAlllAAAAAAA--AAA[a:::::::::::::~~~~~~~~~:::::::::aa[aaaaalllaa-[a-aaaa:::::::::aaaI-IIIIAAAA--lllAAAAnnnnaaa::aaa-[A-AAAAAAA[AAAAA-IIIII-=======iiiiaaaAAAAAAiia-a-LLLLLLL--LaannAA-AAAAnnaaann=======NNNNNAAAAA[--AAAAnnAAAA[aaa==========[aaalllaaa==========::~--~-~~~~~~~::::::--
:-:AAAAAA--AAAA[aa[aiiaa[AAAAAAll--lllllAAAAAAnnaa[a[aaAAAA[AAAAAA::SSSS::::::======-==-=IIIIIAAAAA[AAAAA-LLLLLLLL--AAAAAnnnAAAAANNNNN=-==-======::::aaa-aaiii-========IIIIIII========-=-LLLLLLL--L======-===NNNNNNN========aa[aaaSSSSA--AAAAA++++++++===========LLLLLLLLLL===========>>>>>->>>AAAAAA::::::
:-::::ssb--bSSSSSSSS[s~~~~~~~~:aa--iiaaaiiiAAAAllllllAAAAaaannaaaaaLLLLLLLLaaa======-==-=IIIIIAAAAAAAAAA[-aallllla--aAAAAAnnAAAAANNNNN=-==-======::::::~-~~~~~-~-~[s[SSSS::=========aa-a-lllaaan--n======-===::::::aallllaa::SSSSyyss==--=====I-IIIIII===========LLLLLLLLLL===========NN-NN-NNN=======:::::
:-:AAAAAA--aaaiiaaiiA-AAAA[AAAAll--lllllAAAAnnAAAAAnnaa[aaa[AAAAAA::::::::::::======-==-IIIIIIAAAAAAAAAAA-LLLLLLLL--AAAAAAnnAAAAANNNNNN-==-======:::::AA-AAiii-========iiiiaaa========-=-LLLLLLL--L======-===[aaannn========NNNNNAAAA::--AAAAAIIIIIaa[===========LLLLLLLLLL===========[a--a-nnnAAAAA:::::::
s-s[~~~~~~~~~ssssssbbbSSSSsss~~~~--~~~SSSSS=======iiaaiiiiaaa[AAAAALLLLLLLLAAAAAaaaa-ann=======:::aaa[aaa-llllaaa[--aaaSSSSSyyyy~~~~~~~yyy-sss[SSSSyyyss-s::::--=======iiiiaaa========-=-LLLLLLLL-L======-===[aaannn=======::sssyy~~~~~--~~~~ss:::::::===========LLLLLLLLLL===========::--:-:::::::::::::::
:-:AAAAA=--======iiiiAAAAA[AAAAll--lllllAAAA[-AAAAAnn=======[AAAAA::::::::::::======-==-aaiiiaaa[aa[AAAAA-lllllAAA--AAaannaaannnnaannnn-==-======:::::::::::::-:=======IIIIIIIaaaAAAAA-Aalllllla--[AAAAAA[aaaNNNNNNN=======:::AAAAAiiaa--[AAAA+++++++++========iiAAAAllllAAAA========AAA--A-[aa[AAAAA::::::
:aaa[====--==========[a[aiiaaa[aa--a[AAAAAAaaa[aaaiiAAAAiiiaaallllllaaannAAAAaaa[aaa-NN-NNNNNAAAAAA[aaaaaaaa[=====--==[=======[aaa:::SS-SS-::AAAAlllllll-AAAAA--AAAAAAAAIIIII=========-=LLLLLLLL--L======-====nnnnAAAA[AAAAA:AAAAAA[AAA--AlllllAAAAnnAAAAAA:AAAAAAAAAaaaiiaaallllaaaaaa[--AAAAA[AAAASSSS:::
:-::AAAAi---------iAAAALLLLLLLLAA--AA[AAAA:~~~~~~~:::AAAAAiiaaall-llllaaannnAAAAA:::-::-SSSS[SSSSbbb~~~~~-~~::::::--:aaalll-llllaaaAAAA-[a-allllaa[AAAA:-:~~~~-~~~yyySSSS[SSSS:=======-=-[alllla--[======-==::AAAA-AAlllllllAAAAAA~~~~~--~~::::AAAAA=======lll======--=[AAAAAaaa[aa[AAAA--l-lllAAAAaaaaa:::
:-=======--aaaIIIIIIAAAAAAiiaaall--lllllaaann-AAAAAAnnnnaaa[=======:::aaiiAAAALLLLLL-LL-AAAAnnaa:sss=====-====iiaa--[aaallllllaaaaaNNNN-NN-N=========:::-::--:-::AAAAAAiiiiaa[========-=LLLLLLLL--L======-===nnaannnAAAAAA:::::sss:::::--AAAAAI-IIIIII=========[aaallllllaaa[=========NN-NN-NNNAAAAA:::::::
-::AAAAAA--AAAA[aa[aiiaa[aaAAAAll--lllllAAAA[aa[aa[a[aaAAAA[AAAAAA:::SSSS::aa[aaalll-ll-laaa[aas[~~~~~~~b-bbSSSSS:--:::-::aaa[aa[AAAAAa-a-------alllllla--------aa[AAAAAaa[aaa========-=-lll-lll--l======-===::aaaaalllllaaa[aa:::SSSSS--~~~~~~~[s::::===========[aallllaa[===========::--:-:::::SSSS::::::
-:::aaa[a--aaAAAAA[AAAAALLLLLLLLL--AAAAA-[AAAAA[aaannnaaa::::SSSSss:::::::::::======-==-=IIIIIAAAAAAiiAAA-Aaalllla--a[AAAA[AAAAAANNNNN=-==-======:::::aa-aAAAA-lllllllAAAA[aaa========-=-LLLLLLL--L======-===::::::AAAAAA[AAAAiiiiAAAAA--Aa[AAAAAAllllllAAAAAA[a[AAAAAAnnAAAAAAAAAA:::::--:-:ss[SSSS:::::::
-::AAAAAA--aaaiiiaaa[AAAAA[AAAALLLLLLLLLAAAA[-AAAAA[aaaaaannAAAAAA:::sssAAAAAiiiAAAA-AA-IIIIIIaaaaaaAAAA--LLLLLLLLLLLAAAA[aaa[aaaNNNNNN-AA-AAAA--NNNNNAA-AAA::-========iiiiaaa========[a-aalllla--aa=====-===nnaaann========:::::::AAAA--lllll-lAAAA::===========LLLLLLLL--===========::--:-::::::sss::::::
:-:AAAAAA--AAA[aaa[a[a[a[=======l--llll=======[a[a[a[aaaAAAA[AAAAA:SSSSS[ssssss=====-==-IIIIIIAAAAAAAAAAa-alllaann--nAAAAAAnnAAAANNNNNN-==-=====AAAAAALL-LLLLL-LAAAAAAaaAAAAAAlllllllA-A-AAAA[aa:a[AAAALL-LLLLLLAAAAa::::ss[ss[ss[SSSSS--AAAAaa[aaiiii===========[aallllaa[===========aa--n-naa[AAAA:::::::
