==============[=======[AAAAA[aaaalllllllaa[aa[-AAAAA[=====-================
:=================[aaa[AAAAA[a^^^^^^^^^-^^^^a[-AAAAA[aaa==-===============:
==============[=======[AAAAAiiaaallllll-laa[annAAAAA[=====-================
::aa[=========[=======[AAAAA[AAAALLLLLLLLLAAAA-AAAAA[=====-===========[aa::
::==============[AAAAA[aaaiiiiAAAAAAlll-llAAAA-AAaaa[AAAAA-==============::
::============[=======[AAAAA[aiiiaaallllaaa[a[-AAAAA[=====-==============::
AAAAAii========[AAAAAA[AAAAA[aL--LLLLLL-LLLLa[-AAAAA[AAAAAA[========nnAAAAA
================[AAAAA[AAAAA[AAAALLLLLL-LLAAAA-AAAAA[AAAAA-================
::============[=======[AAAAA[a^^^^^^^^^^^^^^a[-AAAAA[=====-==============::
================[AAAAA[AAAAA[AAAA[aalll-aaAAAA-AAAAA[AAAAA-================
