:aa=================[=========iiiaaaa-aLLLLLLLL-LLLa-a[aaa[=========[=================[aa
:AAAA[AAAAAii=================iia[aaa-iiaaallla-aann-naaaa[=================nnAAAAA[AAAA:
:AAAA[AAAAAii==========iiAAAAAiia[aaa-^^^^^^^^^-^^^^^^aaaa[AAAAAnn==========nnAAAAA[AAAA:
:aaa[a[AAAAAA[=========iiAAAAAiia[aaa-[AAAAllll-AAAA-[aaaa[AAAAAnn=========[AAAAAA[a[aaa:
:AAAAAAAAAAii=======[AAAA[AAAAiiiAAAA-ALLLLLLLL-LLLL-AAAAA[AAAA[AAAA[=======nnAAAAA[AAAAA
:aa[aa[AAAAAA[=========iiAAAAAiia[aaaiiiaalllla-annn-naaaa[AAAAAnn=========[AAAAAA[aa[aa:
aaaiiiaa[aaaii=========[AAAAAAiiiAAAA-^^^^^^^^^-^^^^-^AAAA[AAAAAA[=========nnaaa[aa---aaa
:AAAAiiii==============[AAAAAAiiiaaaa-aLLLLLLLLLaa[a----aa[AAAAAA[==============nnnnAAAA:
:::::AAAA[=========[aaa[AAAAAAiia-a[a-LLLLLLLLL-La[a-----a[AAAAAA[aaa[=========---AAAA:::
:AAAAAii===============[AAAAAAi---iia-aa^^^^^^^-^^^^-^^aaa[AAAAAA[===============nnAAAAA:
