========-=-===iiAAAAAIII-II---IIAAAAAaaalllll-llaaannAAAAANNNN------NNAAAAA>>>>>>>>>>============
:~~~~~~~-~-~~~:::aaaIIIIIaa---llllaaNNNNNNaaa-::AAAAAA^^^^^^^^^----^^^^AAAAAA::::::::~~~~~~~~~~~:
:~~~~~~~-~-~~~:::aaaiiiAAAA---llllAAAAnnnnaaa-::AAAAiiiAAAALLLLL---LLLLAAAAnnnnAAAA::~~~~~~~~~~~:
:~~~~~~~-~-~~~:::::::aaAAAA---llllAAAA[aa::::-::AAAAiiiAAAAlll------lllAAAAnnnnAAAA::~~~~~~~~~~~:
:~~~~~~~-~-~~~:::::::::aaal---llllaaa::======-=[aaallllllaaa[==----=====:::::::::::::~~~~~~~~~~~:
:::::===-=-===iiAAAAAiiAAAA---[AAAAAAaaalllll-llaaannAAAAAAAAAANN--NNNAAAAA>>>>>>>>>>=======:::::
::~~~~~~-~-~~~::::AAAAAi------iAAAAA[aaalllll-llaaannAAAAAAAAAA:---:::::aaalllllllaaa~~~~~~~~~~::
:::--===-=-==========IIIIII---IAAAAAaa[aaaaaallllllaaa[aaa[aa[AAA--AA[=======>>>>>>>>=======:::::
AAAAAA[A----AAA[AAAAAAaaa[AA--AAA^^^^^---^^^^-^^^^^^^^AAAAA[aaan---nnAAAAAANNNNNNNAAAAAAAAAA:::::
:::::AAA-A[AAAA[AAAAAiiiAAA---AAIIIIIIIAAAAll-llAAAANNNNNNNAAAAANN-NNNAAAAA>>>>>>>>>AAAAAAAA:::::
:~~~~~~~sb-bsss[SSSSS::AAAA---llllAAAA:======-=AAAAllllllAAAAnn==--=====::::SSSSS[sssyys[~~~~~~~:
::~~~~~~-~-~~~bbbs[sss:::aa---llllaa:aa[AAAAA-A[aaallllllaaannAAA--AAA[aa:::::ssssyyy~~~~~~~~~~::
:~~~~~~~-~-~~~:::aalllll-aa---:::aaaiii======-=[aaallllllaaa[==----=====nnnaaa:::::::~~~~~~~~~~~:
AAAA[===-=-===IIIIIIIAAAA+++++++++a[AAAAAAiii-aa[aaalllaaaaannnAAAAAA[a>>>>>>>>>AAAA[=======[AAAA
