::====--===iiaaaiiAAAA[AAAAA[===========^^^^^--------^^^^^^^^^^===========[AAAAA[AAAAnnaaa=-======::::::
aaaAAAAAIIIIIaaaiiAAAA[AAAAA[===========AAAAll-------lAAAANNNNN===========[AAAAA[AAAAnnaaa[-AAAAA[aaa:::
::AAAA--AAiiiaaaiiAAAA[AAAAA[==========aaLLL------------LLLLLaa[==========[AAAAA[AAAAnnaaannAAAAAA::::::
:::aa---aaaa[aaaiiAAAA[AAAAA[===========[aaalllllaaa>>>>>>>>>>>===========[AAAAA[AAAAnnaaa[-aaa[aaa:::::
:AAAAA--iiiiAAAAiiAAAA[AAAAA[==========iiiiaaa-------LLLLLLLLaaa==========[AAAAA[AAAAnnAAAA-nnAAAAA:::::
:::AAAA-[aa[AAAAA[AAAA[AAAAA[==========^^^^^-----------^^^^^^^^^==========[AAAAA[AAAA[AAAAAaaAAAA:::::::
:======-==---aaaiiAAAA[AAAAA[===========a--a---------allllaaann===========[AAAAA[AAAAnnaaa[========:::::
AAAAAA[-aa[--aaaiiAAAA[AAAAA[===========[aa[aaLLLL---LLLLaa[aa[===========[AAAAA[AAAAnnaaa[-aaAAAAAA::::
AAAAAA[-AAA--AAAiiAAAA[AAAAA[===========IIIIIAAA-----AAlllAAAAA===========[AAAAA[AAAAnnAAAA-AAAAAAAA::::
:::AAA--AAaaaaaaiiAAAA[AAAAA[============iiiaal------lllaannnn============[AAAAA[AAAAnnaaa[-aaannnnAAAAA
::====--===[AAAAA[AAAA[AAAAA[==========aaaal---------llla[aaa--[==========[AAAAA[AAAA[AAAAA=======::::::
