AAAA[aa[aaa[=========iiAA--AAiiaalllla---annAAAAnn=========[aaa[aa[AAAA
::aaaaa[aaa[=========iiiiAAAA[aLLLLLLL---LLaAAAAnn=========[aaa[aa[aaa:
=======[aaa[=========iiiiAAAAALLLLLLLL---LLAAAAAnn=========[aaa[=======
=======[aaa[=========iiiAAAAaaalllllla---aa[AAAAnn=========[aaa[=======
AAAA[aa[aaa[=========iiAAAAA[AAAAllllA---AAAAAAAA[=========[aaa[aa[AAAA
AAAA[aa[aaa[=========iiiAAAAaaalllllaa---annAAAAnn=========[aaa[aa[AAAA
AAAA[aa[aaa[=========iiiA-AAA[aLLLLLLL---LLaAAAAnn=========[aaa[aa[AAAA
AAAA[aa[aaa[=========iiiiAAAAALLLLLLLL---LLAAAAAnn=========[aaa[aa[AAAA
AAAA[aa[aaa[=========^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=========[aaa[aa[AAAA
:aaa[aiiaaa[a[=======iiaaiiiaaalllllll---aaannaann=======[a[aaanna[aaa:
AAAA[aa[aaa[=========iiiiAAAAALLLLLLLL---LLAAAAAnn=========[aaa[aa[AAAA
=======[aaa[=========iiAAAAA[aalllllla---annAAAAA[=========[aaa[=======
::aaaaa[aaa[=========iiiAAAAAALLLLLLLL---LLAAAAAA[=========[aaa[aa[aaa:
