::::::::AAAAAA[aaAAAAaaa[aalllllaa[aaannnnAAAA[aaAAAAAA----:----::::::::::-:::::-::::
::::::::AAAAAiiiiAAAAA[aa[AAAAlllllllAAAA[aa[AAAAAAAAAA----:----::::::::::-:::::-::::
::::::::=======ii========aalllllaann========nnnn=======:::::----::::::::::-::::::::::
:::::======-----==iiAAAAAA[AAAA^^^^^^^^^^^^^^^AAAAAAAAA----A----========::-:::::-::::
:aaaaa[a[AAAAAA-iiiAAAAAiiAAAAAAlllAAAAAAnnnAAAAAnnAAAA----A----A[a[aa[aaa-:::::--:::
::AAAA[aaa[----aaaiiAAAAAAAAAAAAlllAAAAAA>>>>>>>>>AAAAA----A----[aaaaaa[AAAA::::-::::
aaa[aaaa[=======[aaaIIIIIIAAAAAAlllAAAAAANNNNNaaa[=====----=----=[a[aaanna-aa:::-::::
AAAA[aaa[a[AAAAAA+++++++++AAAAAAlllAAAAAA>>>>>>>>AAAAAA----[----a[aaa[AAAA-::::::::::
:::AAAAA[a[aa[aaiiiaaa[aa[AAAAlllllllAAAA[aa[aaannaa[aa----[----a[AAAAA:::-:::::-::::
aaa[AAAA[=======[aaaIIIIIIAAAAAAlllAAAAAANNNNNaaa[=====----=----=[AAAA[aaa-::::::::::
:::::::=======iiiiAA-AAAiiAAAAAAlllAAAAAAnnnAAAAA=======::-:----::::::::::-:::::-::::
