:=======iii------iAAAAAAa[AAAA-LLLLL-LLLAAAA[a[AAAAAAnnnn=======:::::::::::AAAAAAA-AAIIIIIAAAAA-A[aalll-llaaAA---AAAANNNNNNAAAAA[A---AAA::::::::
s[SSSSbbSSS------SSSss:=======--llll-lll=======AAAAAALLLLLLLLLLAAAAAAss[SSSSSSyySS-SS[sAAAAAAAAaAAAAAll-lAAAAA[--a[AAAA>>->>>>>>>A---AAA::::::::
:=======iii------i=========aaa-LLLLL-LLLaaa[=========nnnn=======:::aaaIIIIIAAAA[a[-AAAAiiiiAAAA[AAAAllllllAAAAnnAAAAnnnnAAAAnna[AA----AANNNNNaaa
:=======iii------i=========aaa-LLLLL-LLLaaa[=========nnnn=======::aaallllaaaAAAAii-AAAAiiia[AAAAAAAAAll-lAAAA[A--AAAA[aNNNNNAAAAnn---A-AAA::::::
:=======iii------i=========aaa-LLLLL-LLLaaa[=========nnnn=======:::::::::::aa[AAAA-[AAAA[=======iiaaall-llllaaa--nn=======[AAAAAAA---A[aa:::::::
:=======iii------i============-[aall-llaa============nnnn=======::aaallllaaa::::::-:::AAAA[AAAAAaAAAAll-lAAAA[a--nnAAAAAnnnAAAA:::---:::::::::::
:=======iii------iAAAAAAAAAAAA-LLLLL-LLLAAAAAA[AAAAAAnnnn=======:aaallllaaaAAAAiiAAAAAAiiiiAAAAaa[AAAAl-llAAAAa--annAAAAnnnnAAAAAA---AAAA:::::::
:=======iii------i=========aaa-LLLLLLLLLaaa[=========nnnn=======::AAAAAAlllllllAAA-A--AA::===========ll-l======--=====:::::::::-::---:::::::::::
:=========i------iAAAAA=======aallll-aa[=======[AAAAAnn=========::::::::=======iii-iAAAAAA[a[AAAAA^^^^^-^^^^^^^--^^AAAAA[a[AAAAAAn---n=======:::
aaa[AAAAiii------i=========aaa-LLLLL-LLLaaa[=========nnnnAAAAaaa:AAAAiiaaalllaaann-AAAA::::AAAA++++++++++======--=lll=======NNNNNA-----AAA::::::
:AAAAAA[aai------iAAAAAAAAAAAA-LLLLLLLLLAAAAAA[AAAAAAnnaa[AAAAAA:=======aaiiAAAAAi-iaa[--alllla[aannAAA--AAnnaa--nn=======::::::::---:::::::::::
sss[SSSSS:::::sss[SSSSS=======-LLLLL-LLL=======:AAAAlllAAAASSSSSyysss:::::=======[-aallllllaa=======:::-:SSSSS[--sss::::::::::::::---:::::::::::
:=======iii------iAAAAAAAAAAAA-LLLLLLLLLAAAAAA[AAAAAAnnnn=======::aaallllaaa:AAAAA-A[a[aaiiiaaa[AAAAlll-llAAAA[--aaaaaa[AAAAAA::::---:::::::::::
:=======iii------iAAAAA=======-LLLLL-LLL=======[AAAAAnnnn=======:::::::::::AAAAiii-AAAAaaa=======aaalll-llaaa[=--======[aaa[AAAAnn---AAAA:::::::
:=======iii------iAAAAAAaa[aaa-LLLLLLLLLaaa[aa[AAAAAAnnnn=======::::::::-:AAAAAAii-iAAAAaaaAAAA[AAAAlll-llAAAA[--AAAAnnaaa[AAAAnnn---AAAAAA:::::
:=======iii------i==========[a-allll-lllaa[==========nnnn=======::aaallllaaa::------------------------:-:-------------------------------:----:::
