::::aaa[AAAA[=========[AAAA[AAAA[AAAA[aallllllaaA-AAAAAAA[AAAA[=========[AAAA[aaa
::::========[=========[AAAA[AAAA[AAAAAalllllla[AA-AAAAAAA[AAAA[=========[========
::::aaa[aaaii===========[aa[AAAA[AAAAA[aallllaaAA-AAAAAAA[aa[===========nnaaa[aaa
:::::AAAAAAii=========[AAAA[AAAA[AAAALLLLLLLLLLLA-AAAAAAA[AAAA[=========nnAAAAAA:
::::::aaa[============[AAAA[AAAA[AAAAaaalllaaannA-AAAAAAA[AAAA[============[aaa::
:::::AAAAA[===========[AAAA[AAAA[AAAAALLLL-LLLLAA-AAAAAAA[AAAA[===========[AAAAA:
::::aaa[AAAA[=========[AAAA[AAAA[AAAAA[aalllaa[AA-AAAAAAA[AAAA[=========[AAAA[aaa
::::=======ii=========[AAAA[AAAA[AAAAALLLLLLLLLAA-AAAAAAA[AAAA[=========nn=======
::::::AAAA[===========[AAAA[aaa[aaaaa---allllllaaa[aaaaaa[AAAA[===========nnAAAA:
::::::AAAAAii=========[AAAA[AAAA[AAAAALLLLLLLLLAA-AAAAAAA[AAAA[=========nnAAAAA::
