AAAA-lll-lllAAAA---aaa[-AAAA[aa--iiaa[=-----=-==-=====--===-==aaalllllllaaaNN--NNNN==-===-=====-====[a-anna-a[AAAA[aaa
AAAA-lllllllAAAA:--====-===-[aa[-aaa[AAA----A-++-++++++========iiaaaiiaalllll--laa[aa-ann======-==AAAA-[aaa[aa[=======
AAAA-lllllllAAAA:--====-===-[aa[-aaa[AA-----A-Aii======-=====[aaalllllllaaaNN--NNNN==-=========nnAA-AA-[aaa[aa[=======
AAAA-lll-lllAAAA---aaa[-AAAA[aa--iiaa[=-----=-==-=====--===-==aaalllllllaaaNN--NNNN==-===-=====-===-=[-aannaa[AAAA[aaa
AAAA-lll-lllAAAA:--====-===-[aa[-aaaA-------A-AA-[=====-====[AAAAlllllllAAAAN--NNNNN=-========[-AAA-A[-aaa[-aa[=======
AAAA-AllllAAAAA::--AAA--AAiiiiAAAAiiiiAAAAA[a-aa-=====--==A--AAAAlllllllAAAAA--NNNNNN-N==-=====[aaa[AAAAAnnnAAAA[AAAAA
::==-===-==iiAAAAA-llll-lAA-AAA[=======-----=-==-======-===--AAAAAlllllAAAAA>-->>>>>>>=========-===:::-:::::::::::::::
AAAA-l---lllAAAA:::AAA--AAiiiiAAAAiiiiAAAAA[a-aa-=====--==A--AAAAlllllllAAAAA--NNNNNN-N==-=====[aaa[AAAAAnnnAAAA[AAAAA
:===-===-==iiAAAAA-lll--lAA-AAA========-----A-AA-AA====-===--AAAAAlllllAAAAA->>>>>>>>>=======[AAAAA:::-:::::::::::::::
AAAA-AII-IIII===---====-llllll=--======----->->>->>>>>-->AA-AAA:::aaa=======L--LLLLLL-LLL-=====-==[aaa::::------------
::::-aaa-iiii=====-===--=lllll=========nnnaaa-::-=====--==A--AAAAlllllllAAAAA--NNNNNN-N==-=====--:::------------------
:::a-iiA-AAA[AAAA--Alll-lA-AAAA[-AAAAnn-----a:==-====---===-[AAAAlllllllAAA-A--NNNNNN-===--====---==------------------
AAAA-lll-lllAAAA---::::-::AAAAA--llllll-----A-AA-AA:::--:AA-AAaaalllllllaaaNN--N------NNN-AAAA------------------------
