=========aaa=========[AAAAAiiii---==========allllla[=-======---===AA-------AAA[=========[aaa[=========
::AAAA===============[aa[---AAAA--iiiia--------aa[AAAAAllllA---AAAA[aaaAAAA[aa[=========-======[AAAA::
=====================[AAAAAAiiii=-====--------=====alllla[==---========-AAAAAA[=========-====[========
========AAAAA========[AAAAAAiiiiaaaiiAA-------AAALLLLLLLLLAA---AAAnnaaa-AAAAAA[========[AAAAA[========
AAAAA[aa====================iiiiaaaiiAA-------AA^^-^^^^^^^^^^^AAAAnnaaa-================-====[aa[AAAAA
============================iiiaa-aiiAAAAAAAA-AlllllllAAAAnnnAAAAAnnaaa-================-====[========
========AAAAA===============iiiiaaaiiAA-------AAAiialllllla[AA-AAAnnaaa-===============[AAAAA[========
=========AAAAA=======[AAAA[aaaii--AAAAA-------Alll-lAAAAAAnn---aaa[A-------AAA[=======[AAAAA[=========
:====================[AAAAAA[aai--ii========l-ll========nnna---a[AAA-------AAA[=========-===[========:
========AAAA=========[aaaAAAAAii---iAAA-------AAlllllAAAAAnn---AAAAAnnn----aaa[=========[AAAA[========
