:AAAAAiiiAAAA-AA[========[a[AA-AAA[AAA-AA[AA---AAlll--AAAA-n--nAAAAAAAAAA[a[======-==[AAAAA-Ann-nnAAAAA:
AAAA[aaaiiAAA-Aii=======[aaaii-ii=====-====^^--^^^^^^^^^^^^=--========nna-aa[=====-==nnAAAA-nna---aaAAAA
::AAAAA[aaa[a-aa[========[a[AA-AAA[AAA-AA[AA---AAlll--AAAA-n--nAAAAAAAAAA[a[======-==[aaa[a-aan-nAAAAA::
:AAAAAAAAiiAA-AAiiAAAAAA[AAAAA-A[=====-===[aa--lllllaaNNNNNN--========AAAAAA[AAAAA-AnnAAAA[-AAA--A[AAAA:
::AAAAAAAAA[a-IIIIIAAAAAA[a[AA-AAA[AAA-AAiii---aallllllaan-n--nAAAAAAAAAA[a[AAAAAANNNNNNa[A-AAA-[AAAAA::
:AAAAAA[aaa[a-aiiaaa[AAAAAA[aa-aii====-===aa[--aalllllaa[aa[--=======-aaa[AAAAAA[a-aannaa[a-aaA---AAAAA:
::AAAA-======-=ii========[a[AA-AAA[AAA-AAiii---aaallllaaan-n--nAAAAAAAAAA[a[======-==nn====-===--[AAAA::
::aaaiiaaaaaa-[a[========[AAAA-ii=====-===aa---lllll---llaa[--=======-=AAAA[======-==[a[aaa[aaa--nnaaa::
::::========I-IIIIIAAAA[======-=[AAAAA-[aa[a----aaalllllaa[a--aaaAAAAA=======[AAAA-NNNNNN==-===---===:::
::AAAAAiiiAAA-AAiiAAAAAA[AAAAA-A[=====-==[aaa[aaLLLLLLLLaaaa--a=======AAAAAA[AAAAA-AnnAAAAA-nnn--AAAAA::
:a[aaaAAAAAii-aiiaaa[AAAAAiiAA-AAiiAAA-AAA[a---aLLLLLLLLaa-[--AAAAAAA-AAAnnAAAAA[a-aannannA-AAA-A[aaa[a:
::AAAAiiaaa[AAAAiiiAAAAAA[a[aaaii=====-==^^^---^^^^^^^^^^^----^=======aaa[a[AAAAAA-nnnAAAA[-aaa-nnAAAA::
::aaaiiAAAA[a-aiiaaa[AAAAAA[aa-aii====-===^^---^^^^^^^^^^^^^--=======-aaa[AAAAAA[a-aannaa[A-AAA---[aaa::
::AAAAaaa[aa[-aa[========[a[AA-AAA[AAA-AAAAA---AlllllllAAAAnnnnAAAAAAAAAA[a[======-==[aa[aa-[aaannAAAA::
::AAAAA[aaaii-aiiaaa[AAAAAA[AA-AAii===-====^---^^^^^^^^^^^^=--======A-AAA[AAAAAA[a-aannanna-aaA---AAAA::
::AAAAii=====-==[========[a[AA-AAA[AAA-AA^^^---^^^^^--^^^^-^--^AAAAAAAAAA[a[======-==[=====-==n-nnAAAA::
:::========ii-aiiaaa[AAAAAiiAA-AAiiAAA-AAAii----iaaalllllaaa--AAAAAAA-AAAnnAAAAA[a-aannann=-===---====::
::===========-==iiAAAAA[aa[AAA-A[AAAAA[aaa[A---AAAllllllAAAA--aaaAAAAAAAAA[aa[AAAA-Ann=====-===--=====::
:aaa[========-=ii=============-=[AAAAA-[aaaL---LLLLLLLLLLL-a--aa-AAAAA============-==nn====-===--==[aaa:
::aaa========-==iiAAAAA[aa[AAA-A[AAAAA-[aaaA---AAAlllAAAA[-a--aa-AAAAAAAAA[aa[AAAA-Ann=====-===-==[aaa::
