:AAAA[AAAAAAiii=======iiiA-AAAAAii=======---llll=======AAAAAAnnn=======nnnAAAAAA[AAAA:
:aaa[=========[=======iiiA-AAAAAiiAAAA[aalllllaa[AAAAnnAAAAAAnnn=======[=========[aaa:
:AAAA[AAAAAAiii=======iiia-aaiiiiAAAAALLL---LLLLLLLAAAAAnnaaannn=======nnnAAAAAA[AAAA:
:::aaiiAAAA[==========iiiA-AAAAAiiAAAA[aLL-LLLLLLa[AAAAAAAAAAnnn==========[AAAAnnaa:::
::==========iii========iiA-AAAAAiiAAAAiial-lllllannAAAAAAAAAAnn========nnn==========::
::========[===========iiiA-AAAAAiiAAAAA[allllllla[AAAAAAAAAAAnnn===========[========::
::::aaa[aaa[==========iiiA-AAAAAiiAAAA[aLL-LLLLLLa[AAAAAAAAAAnnn==========[aaa[aaa::::
:aaa[=======iii========iiA-AAAAAiiAAAA[aal-lllllaa[AAAAAAAAAAnn========nnn=======[aaa:
::==========[=========[aaa[AAAAAiiAAAAAALL-LLLLLLAAAAAAAAAAAaaa[=========[==========::
:aaa[a[AAAAAiii========iiA-AAAAAiiAAAA[aal-lllllaa[AAAAAAAAAAnn========nnnAAAAA[a[aaa:
::::AAAA[=============iiiA-AAAAAiiAAAA[aLL-LLLLLLa[AAAAAAAAAAnnn=============[AAAA::::
