::SSSSSbbbSSSS[ssbbbSSSSSBBBBB---BSSSSSS[S-SS--S~~~~~~~-~~~~bbb--SSSSS========+++---++++++AAAAA[aaaa[aalllaa[aa[aa[AAAAANNNNNNN========:aa[aa[aaAAAAAA--[a-aaiii=======[aaalllllllaaa[=-======[aa--ann-----AAAAAAnnaa[aa-[aa:::::::-SSSS-Syy~~~~-----~~~~~~~YYYYYSSSS[SSSSSSyyyy-SSSSS[ssSSSSy-yySSSSS::::
SSSSbbbbbSSSS[ssbbbbSSSSSbbbbb---ss-~~~~~~-~~--~bbbbbss-sSSSSS:aa[AAAAiiaaaii-------iiallllllannnnaaannAAAA[aa:SSSSSSSSSS:::===-====iiAAAAallllla[AAAA--[=-======aa[========lllll======-==[aa::::::AAA-----AAlllAAAAA:SS-SSS[SSSSS:::aaa-lllllla-----aaSSSSS[sss~~~~~~~~~[ssyyyy-SSSSSyyyss[SSSSYYYYYYSSSS
SSSSbbbbbs[sssbbbSSSS[ssss[ss[---sssSSSSSs-ss--~~~~~~~~-::AAAAiiAAAAiiiAAAAAA-------aaaiiiAAAAAiiaaa[aalllaa[aaannnAAAAAnnnaaa[-AAAAAAAAAAnnAAAA::SSSS--S[-SSSS:aaa[AAAAAAaallllaa[AAAA-AA[aaa:AAAAlll-----l-AAAA:::::SS-SSSSSSSAAAAAALL-LLLLLLAAAAAA~~~~~~~~[syyss[SSSSS[sss[ss-[syyysss[SSSSyyysss[sSSSS
SSSSssbbbbsbbSSSSSS[SSSSS[s[s[---~~~~~~~~~-~SSSSSS[SSSS-S--------[sss:=======-------==iiiaaa[aaiiaaaLLLLLLLLLaaannaa[aaannn-n==-=======:AAAAllllAAAA:a--aa-IIIIIAAAAAi-iaaaiia[aaAAAA[a-aallllaaa--[AA-----AA[aa[annaaan-nAAAAANNNNNaaa:-:::sssS-----SSSS[SSSSSSyy~~~~~~~~~~ss[--SSSSSyyyySSSSSSyysss[SSSS
=======[a[aaLLLLLLLLLLLaaa[=====-==:::::ss-s[~-~~~~~~~~-~~~bbbbbSSSSSS[sss::AA------AAAiiiiaaaAAAAAiiiaallllaa[AAAAA[aaa[AAAAA:-AAAAAAIIIIIaaaii=======AAA-Aaa[=======iiAAAAllllAAAAnn=-=-=====[a--a[AAAA[=======nnaaannAAAAAA:sssyySSSS-SSyy~~~-----~~~~~~~~~-[sss:==========[a-aaLLLLLLLLLLaaa==========
SSSS-bbbbbSSSSSSbbbbSSSSSbbbbSSSSSSbbbbSSSSSS--bbsssbbssSSSSSsss::::::AAAA[aaAAAA++++++++AAAAAAAAAAAlllllllAAA-AA[-AAAAAAnnAAAA[aa[AAAA:::::AAAAAAAAA[--AA-AAAA[AAAAiiaa--[aallllllaaaa-nnAAAAAAA-AAAA-----AAA[AAAAA::::::AAAAALLLLLLLLA-AAAA::s-----ss[SSSSS[ss[sssSSSSSSSSSSSS[SSSSSYYYYYYYSSSSSSyyySSSS
SSSS:========iiAAAAiiaaaiiAAAA---lllllAAAA-[a--aannAAAA-nnn========:::aaa[===-------====[-AAAAAA[aaaaallllaa[aaannAAAAAAnnn====-===[aaa:aaa[aaaiiAAAA[--AA--AAA[AAAAAAAAA========iiiaaA-AAAAAllllllAAA-----AAAnnnaannn==-==-====nnnnAAAA-A>>>>>>----->>>>AAAA[AAAAA[AAAA[aaannaa-a:AAAALLLLLLL-LLLAAAASSSS
::SSSSSbbSSSSBBBBBBBSSSSS[sss[---~~~~~~~~~-~~--SSSSSbbb-bbSSSSbbSSSSSS=======-------==iiii=======aaaLLLLLLLLLaaa[=======NNNNN==-=======:aaaiiaaallllaa--an-nnnaaaaa[========lllll======-==[aaAAAAAaall-----lllllaa[AAAAA-:::::::::::SSSSSSSSSSYY-----YYYSSSSSyyyy~~~~~~~~~~~sss[-SSSSSYYYYYYSSSS[SSSSS::::
SSSSBBBBBBBBBSSSS[SSSSS[s[SSSS---sss~~~~~--~~----~bbsss-bb~~~~~~~[sSSSSaaa[aa-------a[AAAAAAAAAAa-aaLLLLLLLLLaaannAAAAAAnnAAAAa-aa[aaaaaa[AAAAiiAAAAAA--[A-AAAiiiAAAAAaaa[alllllla[aaa[-AAAAAnnAA-AAnn-----AAAAAAnnAAAAn-nnnaaa:::::SSSS-yyys[~------~~~~~~--[sss~~~~~~~~[sssyyS--SSS[s[SSSSSy-yySSSS[SSSS
SSSSssbbbbsbbsssbbsss[sss[sssS---SSSsssbbb-~~-----~~~~~-~~sssAAAAAiiii=======-------==IIIIIAAAAAAaaaLLLLLLLLLaaa[AAAAAANNNN-N==-=======nnnnAAAAAaaa[aa--ii--iAAAA[AAA-A[aaaaaiia[AAAAAIIIIIAAAAll--llA-----AAA[AAAAAa[aa-[aaa[AAAA[AAAAn-nnnaaaa-----a::sss[~~~~~~~~~[sss[SSSSyy-s[ss[sss[ssssssyysss[SSSS
SSSSbbbbbSSSSSsssbbbSSSSSbbss[---ss[SSSSSb-bs--~~~~~~~~-~bbbsssbbSSSSS=======-------==[aa[=========iiiaallllaa[=========nnaa[==-=======AAAAiiiAAAAllll--llAAAAnnnAAAA:::aaa[aallllaa[aa-a:aaaiiiA--AAA-----ALLLLLLLLAAAA-Annaaa:::::SSSS-Ssssyy~-----~~~~~~~~yyyysyySSSSS[ssssyy-SSSSSsssyySSSSSYYYYYYSSSS
SSSSbbbbbsssbbsssbbbsssbbbssbb---ss[SSSSSs-ss--SSSSSBBB-BBBBSSSS[SSSSSAAAA[AA-------AAAiii========aaLLLLLLLLLaa[========nnnnAAA-AA[AAAA::aaaAAAAAAAAAA--aa-a[aaiiaa[========lllll======-==[aaaa[a-aann-----AAAAAAnnAAAAn-n-aaa::::::SSSS-SSSSSYY-----YYYSSSSS[s-[ss[SSSSS[ss[ssy-yysss[ss--s[sssYYYYYYSSSS
