::::AAAA[AAAAA[=========-[AAAAiiaaa-iiAAAAAiia-----lllllla-nnAAAAA[aaannAAAAnn=========[AAAA-A[A-A-AA:
::::AAAAiiiaaa[=========-[AAAAiiaaa-iiAAAAA^^^^^^^^^^^^^^^-^^AAAAA[aaannAAAAnn=========[aaan-nnA-A-AA:
:::::========[==========-iiAAAA[aaa-iiAAAAAAAA-----lllllAAAAnnAAAA[aaa[AAAAnnn==========[===-===-=-=::
:::aaa[aaii=============-==a[aa[aaa-iiAAAA---L-----LLLLLLL-LL-AAAA[aaa[aa[a[===============n-naa-[-aaa
=======iiiAAAAAA[=======-iiAAAA[aaa-iiAAAAAAAAL--LLLLLLLAAAAnnAAAA[aaa[AAAAnnn=======[AAAAAA-===-=-===
::::AAAAAA[aaa[a[=======-==a[======-=iiAAAAAAl-----llllllA-A-AAAA-=======[a[=========[a[aaaA--AA-A-AA:
:::aaa========[==========[AAAAA-AAA-A[AAAAiiaa-----llllaan-nn-AAAAAAAAA[AAAA[==========[====-===-=[aaa
:::AAAAaa[AAAA[=========-iiAAAA[aaa-iiAAAAaaaL-----LLLLLLLaaa[AAAA[aaa[AAAAnnn=========[AAAA-[aa[A-AAA
::::AAAAii==============-[AAAAiiaaa-iiAAAAALLL-----LLLLLLL-LLAAAAA[aaannAAAAnn==============-nnA-A-AA:
:::AAAAA[===============-[AAAAiiaaa-iiAAAAAiiii--aaallllla-aaAAAAA[aaannAAAAnn===============nnA-A-AAA
::::AAAA[-AAAA[=========-===========iiAAAAA^^^^---^^^^^^^^-^^AAAAA=========[===========[AAAA---A-A-AA:
