:::::-:::AAAAa==================[AAAAii-=-=======^^^^^^^^^^^^^^^--^^^^^^========[AAAA[===-======------=========[a[AAAA:
:::::-::::AAAAAiiii=======[===========i-i-iAAAAAAIIIIIaaaLLLLLL----LLaaaAAAAAAnn=========-==[===------====[AAAAA:::::::
:::::-:::AAAAAA========[AAAAAiia[AAAAAi-i-iAAAAAA[aaallllllla--------aa[AAAAAAnnAAAAA[ann-AAAAA[------========nn-AAAAAA
::::A-AAAA[aaaiii=======[==========[aaii=-=======ii----aaallll------aaa[========aa[======-====[=------======[aaannAAAAA
:::::-AAAAA[===========[a[============[-=-=======iia---alllll-------laa[=================-===[a[------===========[AAAAA
:::::-aaaii====-=======aa[============[-=-=======iia---alllll-------laa[=================-===aa[------===========[aaa::
:::::-:AAAA[aaa========aa[============[-A-AAA[AAAAAL---LLLLLLL------LLAAAAA[AAAA=========-===aa[------========[aaa[AAAA
:::::-AA-AAAiiiAAAA[aaiiaaa-AAAA[AAAAA[-A-AAA[AAAAAAa--allllaa------[AAAAAA[AAAAAAAAA[AAA-A[aaan------naa[AAAAnnnAAAAA:
:::::-::::AAAAA-AAAA[=============ii===-=-===[AAAALLLLLLLLLLL---------LAAAA[=======[=====-======------==[AAAAnnnAAAAA::
:::::-::aa[aaaiiiAAAAAA[===========AAAA-i-i=======^^^^^^^^^^^^^----^^^^=======AAAA[======-=====[------AAAAAAaaa[-aa::::
:-------AAAAAa=============-========[a[-=-=======iiaaLLLLLLLLa------annn========[a[======-======------=========[a[AAAAA
:::::-:AAAA[========[aaa[aa[===========-i-iaaa[AAAAAallllllla-------[AAAAA[aaa[==========-=[aa[a------aa[========AAAA::
:::::-:::AAAAA=-=======[aaa[==========[-a-a[AAAAA[aaallllllla--------aa[AAAAA[aa=========-=[aaa[------========nn-AAAAA:
:::::-AAAAAAiiaa[================[AAAA[-a-[=======^^^^^^^^^^^^-----^^^^=======[aAAAA[====-======------======aannAAAAAA:
:::::-::AAAAAAAAAAAAAAA[AAAAA[aaaiiiiAA-A-AAA[aaaiia---LLLLLLL------Lannaaa[AAAAAAnnnaaa[-AAAAA[------AAAAA[AAAAA[AAAAA
:::-----:AAAAAA-AAAii============[AAAA[-a-[AAAAAAaaaallllllaa[a---aNNNNNAAAAAA[aAAAA[====-======------==nnAAAAAnnAAAA::
----------------------==========[AAAAA[-=-=======^^^^^^^^^^^^^^----^^^^^========AAAAA[===-======------=:::::::aaalllaaa
:::::-aaa[AAAA[==============[AAAAA[aa[-=-=======[aaLLLLLLLLL--------aa[========aa[AAAAA[-======------========[AAAAaaa:
:::::-:ssbbsss[~~~~~~~~[sss----bbbbSSSS-S-:AAAAAAiiaa--allllll------aaa[AAAAAAaaallllll-l-aaaSSSSSsss[~~~~~~~~sssss::::
:::::-::::::aa[AAAA[AAAA[AAAA[aaa[AAAA[-=-=======iiaaLLLLLLLL-------Laa[========AAAA[aaa[-AAAA[A------AAA[AAAAaa:::::::
:::::-::AAAAIIIIIaa[=============-aaaii-=-=======[aaLLLLLLLLL-------Laa[========[aaa[====-======------===[aaNNNNNAAAA::
:::::-::================[==========[aa[-=-=======iiaaalllllll-------aaa[========aa[======-====[=------===============::
--------===========[aaA-AAA[AAAAA-aaaii-===========[aallllllla------[a===========aaa[AAAA-A[AAAA------[aa===========:::
:::::-:::AAAAa========================[-A-AAA[aaaiia---allllll------aannaaa[AAAA=========-======------=========[a[AAAA:
:::::-AAAAii=================AAAA[AAAA[-=-=======iiaa--LLLLLLL------Laa[========AAAA[AAAA[======------===========nnAAAA
:::::-:aa[a[AAAA[=====================[-=-=======iiaaalllllla--------aa[=================[======------======[AAAAa[aa::
-:::::::===============[aaa[AAAAAA[aaa[-A-AAA[aaa[aa---LLLLLLL------Laa[aaa[AAAAaaa[AAAAA-A[aaa[------===============::
----------------aa[AAAA=------========[-=-=======[aaLLLLLLLLL--------aa[=================------[------AAAA[aa::::::::::
:::::-::AAAAA[AAAAA[aaa[========[AAAAA[-A-AAAA^^^^^^^^^^^^^^^-------^^^^^^^AAAAAAAAAA[===-=====n------naaa[AAAAAAAAAA::
------=========-====[============AAAAii-=-=======[aa[--aalllaa------[aa[========AAAA[====-======------==[=============:
:::::-AAAAAAiiAAAAAAAAA[========[AAAAA[-=-========^^^^^^^^^^^^^^^^^^^^^=========AAAAA[===-=====[------AAAAA[AAAA[AAAAAA
:::::-aaAAAAA[AAAA[==========[========i-i-iAAAAAA^^^^^^^^^^^^^^----^^^^^AAAAAAnn========[-======------====[AAAAAAAAA[aa
:::::-:::AAAAAA=========[=============[-=-=======ii----aalllll------laa[=================-====[=------========[AAAAAA::
:::::-::aaaiiiaaa[AAAAA[aaa[AAAAiiAAAA[-a-[AAAAAA[aa^^^^^^^^^^^^--^^^aa[AAAAAA[aAAAAnnAAA-A[aaa[------AAAAA[aaannnaaa::
