:::A--AAAAAiiaaa[aa[aalllaa[aaa--aa-[AAAAAA:::::::::::::========[aaallllaaa[========:-AAAAAllllllAAAAA::-:-::::::=======[AAAAAAllllAAAAAA=======
aa[aaallllaaa[aa::::::::::::::S--SS-S::::::aallllaa:::::============llll============:-AAAAAllllllAAAAA::-S-SSS:::========[AAAAAllllAAAAA========
::ss[ss:::AAAA[aaiiAAAAllllllAA--AA-nnaa[AAAA::::::::::aa[aaa[AAAAAllllllAAAAA[aaa[aa-AAAAAllllllAAAAA:ss[-ss::::=======[AAAAAAllllAAAAAA=======
------A--AAAAAAAllllllAAAA[AAAA--::::::::::::::sss:::::aa[aaa[AAAAAllllllAAAAA[aaa[aa-AAAAAllllllAAAAA::-sss:::::=======[AAAAAAllllAAAAAA=======
AAAA[aaaiiiAAAAAiiiiaaallllllaa--an-nnnAAAAAnnnaaa[AAAAAAAAAA[aaaaallllllaaa[aaAAAAAA-AAAAAllllllAAAAA::::-::::::=======[AAAAAAllllAAAAAA=======
::SSSSS::::::aaalllaaa:aaaiiaaa-lll-llllaaaaaa::::::::=-===========llllll============-AAAAAllllllAAAAASS-S-SS::::=======[AAAAAAllllAAAAAA=======
:ssAAAAlllllAAAA:::::::::::::----::-::aaalllllllaaa::::AAAA[a[AAAAAllllllAAAAA[a[AAAA-AAAAAllllllAAAAA:::s-s:::::=======[AAAAAAllllAAAAAA=======
:::aaa[AAAAA[aaalllllaaa[AAAAA[aaa:-AAAAAiiiiaaaIIIIII=======[AAAAAllllllAA-AAA======-=NNNNNNaaa[AAAAA::::-::::::========-==-==llll==-==========
::aa[AAAAllllAAAAaa:sssAAAALLLL--LL-LLLLAAA-----A:::::==========l----llll---==========AAAAAllllllAAAAA:::s-ss::::========[AAAAA-lllAAAAA========
::::a[aaallllaaa[a:::::::::::::-----::sss::::::::::::::AAAA[AAAAA[aallllaa[AAAAA[AAAA-AAAAAllllllAAAAA::ss-s:::::=======[AAAAAAllllAAAAAA=======
