=======aaaiiiAAAAAAAAA[-a-a------l----llllllaaAAAA[AAAAAnnnaaann====-===:::::::-----:==---=--===--==[-aaa[aa[=======--==iiiaaalllll-----aa-a=========[aaaaa=====--===:::----::::
:AAAAAAaaaiiiAAAAAAAAAAii-aa----------lllllaaAAAAAA[AAAAnnnaaannAAAA-AA:AAAAAii-i--iAAA------------AA-AAAAiiiaaiii=======^^^^^^^^^^^^^^===-==-==nnnaa[AAAA[AAAAA--nnnAAA----AA::
:AAAAAAiiaaiiiiAAAAAaaa-----iiaaal----llllaaannaaa[AAAAAnnnnaannAAAA-AA-::::aaa-i--i--i---a--aii--AAAAiiiiaa[AAAAAA[aa[aaalll-lllaa-----a[-aa-[AAAAAA[aannAAAAnn--aannnn----aaa:
=======aaaiiiaaa=======-[-aaLLLL------LLLLLaa=======[aaannnaaann====-===:::::::-:--:AAA---A--AAAA[AAAAiiiiaa[===========-LLLLLLLLLL-----==-==-=======[aannAAAA[A--AAAnnn----AAAA
:AAAAAAaaaiiiaaa=======-a-allll---------llaa[=======[aaannnaaannAAAA-AA::::::::-:--:::a---a--a[=--===-===[aa[========-=[aalllllll-------aa-==-=======[aa=======[--aaa:::----::::
:AAAAA[aaaiiiaaa[AAAAAA-[-aa-----------llllaaAAAAAAnnaaannnaaannnAAA-AA::::::::-:--:===---=--===--[aaIIIIIaa[AAAAA[aaa^^^^^^^^^^^^^-----^^^aa-a[AAAAA[aannnaa===--====::----::::
:AAAAAAaaaiiiaaa=======-a-a^^^^^^^^^^^^^^^aa[=======[aaannnaaannAAAA-AA::::::::::--:AAA---A--AA[--aaaIIIIIaa[=======[-aaLLLLLLLLLLL-----aa--[-=======[aannnaaaAA--AAAA::::::::::
:AAAAAAaaaiiiAAAAAAAAAA-^-^---^^^^----^^^^^^^AAAAA[AAAAAnnnaaannAAAA-AA::::::::-:--====---=--===--I---IIIIaaii========iiaaalllllla------aa-==-======nnaannn--========:::----::::
:AAAAAIIIIIIIaaa[AAAAAA-^^^^^^^^^^----^^^^^^^AAAAAA-[aaa>>>>>>>>>AAA-AA::::::::-:--::::---a--aa[--aaaIIIIIaa[AAAAA[aa-a[aalllllll-------aa-aa-a[AAAAA[aannnaaaaa--a:::::----::::
:AAAAAAaaaiiiaaa[AAAAAA-^-^--^^^^^----^^^^^-^AAAAAAnnaaannnaaannAAAA-AA::::::::-:--====---=--===--I---IIIIaa[=========-iiaaalllllla-----aa-==-=======[aannn--========:::----::::
=======aaaiiiaaa=======-[-a--LLLLL----LLLLLa[=======[aaannnaaann====-===:::::::-:::::AA---A--AAA--[aa-iiiiaa[===========LLLLLLLLLLL-----==-==-=======[aannnaaAAA--AAA:::----::::
=======aaaiiiAAAAAAAAA[-a-a------l----llllllaaAAAAA[AAAAnnnaaann====-===:aaaiii-----iAA---A--AAA--[aa-iiiiaa[========-iiiiaaallllla-----aa-[=-=======[aannaa[AAA--AAAnna----aa::
:aaaaa[aaaiiiaaa=======-[-aallllll---------aa=======[aaannnaaannnaa[aaa::::AAAA-i--iaa[AAAA--AA[--aaa[aiiiaa[========[AAAAlllllAAAA---------=-=======[aannaaaaAA--AAAAaa----AAAA
