-:=--======[AAAAAA============iiAAAAAA[aa[aaaLLLLL---LLLaaa[aa[AAAAAA============[AAAAAA[=======:
-::--aaaiiaaAAAAAA============iiAAAAAA[aaiiaaLLLLL---LLLaa-[aa[AAAAAA============[AAAAAA[aannaaa:
-:a--aa[aaa[AAAAA[==========--=====[AAAAAaaalllll-----laaa-[AAAAA[===============nnAAAAA[aaa[aaa:
::=--======[AAAAAA============iiAAAAAA[aa[aaaLLLLL---LLLaaa[aa[AAAAAA============[AAAAAA[=======:
-:a--aiiaaa[AAAAA[==========--=====[AAAAAaaLLLLLL-----LLaa-[AAAAA[===============nnAAAAA[aaannaa:
-::--aaaaaa[AAAAAA============iiAAAAAA[aaLLLLLL--------LLLLLaa[AAAAAA============[AAAAAA[aa-a[aaa
-:A--AAAAAiiAAAAA[==========--=====[AAAAAiiiiaaLLLLLLLLaannnAAAAA[===============nnAAAAAnnAAAAAA:
-AA--AAA[aa[AAAAii==========--====iiAAAAAaaalllll-----laaa-[AAAAAnn==============nnnAAAA[aa[AAAAA
-:A--AAAAaa[AAAAA[==========--====AAAAA[aaalllll------laaannnAAAAA[==============nnAAAAA[aa[AAAAA
-:a--a[AAAA[AAAAAA============iiAAAAAA[aa^^^^^^^^^---^^^^^-^aa[AAAAAA============[AAAAAA[AAAA[aa:
-:A--AAAA[AAAAAAa[==========[AAAAAAiiAAAALLLLLL--------LLLLLAAAAAAAAAA[==========[a[AAAAAA[AAAAA:
-:a--aa[a[a[AAAAA[==========--=====[=========llll----lll=========[===============nnAAAAA[a[a[aaa:
-:=--======[AAAAA[==========--=====[AAAAA^^^^^^^^-----^^^^-^AAAAA[===============nnAAAAA[=======:
--------aaa[aa[==================iiAAAAAA^^^^^^^------^^^^^^AAAAAA==================[aa[aaa::----
--------::AAAAAiii============ii==========LLLLL--------LLLL======================nnnnAAAAA-------
-:AAAAA[AAAAA[a--aa===========iiAAAAAA[aa[aalll-l------llaa[aa[AAAAAA===========nnaa-a[AAAAAAAAAA
-:a--a[AAAA[AAAAii================iiAAAAALLLLLL--------LLLLLAAAAA================nnnAAAA[AAAA[aa:
-==--======[AAAAA[==========--=====[AAAAAa^^^^^^^^--^^^^^^a[AAAAA[===============nnAAAAA[========
-==--======[AAAAA[==========--=====[AAAAAaaalllll-----laaa-[AAAAA[===============nnAAAAA[========
-:=--======[AAAAAA============ii=========[AAAAl------llAAAA[=====================[AAAAAA[=======:
