----------:a-aa-l-lllllaaa:::AAAA[aaiiAAAAAAAAAAAAllllAAAAAA[AAAAAAnnaaAAAAAAAAAAllllAAAAAAAAAA[aallll------aa[AAAA:::-
SSSSS:::aaal-ll-l-llaaassbbbSSSSssAAAAAAAAAAAAAA-lllllllAAAA[AAAA[AAAAAA-----aaallllllaaa::::ss[SSSSyy------yssyySSSSS:
SSSSS:::::AA-AA-A-aalllaa[AAAAA:::AAAAAAii========lll==-======nnnnAAAAAA:::AAAALLLLLLLLLLLAAAA::::::::------:::::SSSSS:
SSSSSbbSSSSB-BB-B-BBSSSS::::::AAAAllllAAAAAAAAAA--llllllAAAAAA:::aaaiiAA-----AAllllAAAAnnaaa::::::SSSS-----SSSSyySSSSS:
aaaiiAAAA[aa-a[-a-aiiiaaaaiiAAAAiiAAAAAAAAAAAAAAAllllllAAAAA[AAAA[AAAAAAAAAAaa[aannnaannnaaaAAAAnnaaa------------------
SSSSBBBBBBSS-SS[s-ss::aaaLLLLLLLLLLaaaAAAA[aaiia-aalllaaannaa-[AAAA:==========^^^^^^^^^^^^^^^==========sss[SSSSyyySSSS:
:::::SSSS[ss:::-:-aalllaa::::::::AAAA[==========lllllll-=====-=====AAAA::AAAAAAlllAAAAAA::ssSSSSa-------------allllaa::
SSSSSaa[aaal-ll-l-llaaaaa:::::::::AAAAAAiiAAAAAA-lllllllAAAAAAnnnnAAAAAAaiiaaalllllaaanna:::::::::::::------:::::SSSSS:
:::::::SSSSb-bb-SSSS::::::::::::::AAAAAAaa[AAAAA-----lllAAAAA-[aa[AAAAAA:AAAAAlllllAAAAA::::::::S-------------SSS[SSSS:
SSSS::::::::-:A-A-AAlllAAAA:::::aaiia[AAAAAAAAAAAlllllAAAAAnnAAAAAAannaa=======lll====-===:::::AAAAlll------lAAAA:SSSS:
aaaaaAAAA[AA-AA-A-IIIIIaaaiiAAAAAiiaa[AAAAA=======llll=======[AAAAAaannAAAAAaaaNNNNNNNAAAAA[AAAA[aaa[a------aaaalllaaa:
SSSSSbbbbbs[-ss-s-[SSSSS:::::AAAA[aaiiAAAAA=======llll=======[AAAAAnnaaAAAAAAAAAAllllAAAAAA::::SSSSS[s------sssSSSSS:::
SSSSS[SSSSSa-aa-l-lllllaaa:::::aaa[aa[AAAAiiAAAA-LLLLLLLLAAAAnnAAAAaa[aaa::AAAAAAlllllAAAAAA:SSSSS@@@@------@@@@@SSSSS:
::::::::::::-:a-a-aiiiiaaaiiAAAAA[aaa[============llll=======-=====a[aaAAAAAaaannnnaaa::=======[aallll------aa[=======:
