:AAAAA--===-=====[=========[AAAAAA[AAAA-a--aallllaaann-A-AAAA-AAAAA[=========[=====-===[-AAAAA:
::aaa=--===-====ii=========[AAAAAA[AAAA-ii-aallllllaa[-A-AAAA-AAAAA[=========nn====-====-[aaa::
:AAAAA--[AA-AAAAii================[AAAA-A[-allllllla[A-A-AAA=-===============nnAAAA-AA[A-AAAA::
:=====-====-====ii=========[AAAAAA[AAAA-A[-aalllaannnA-A-AAAA-AAAAA[=========nn====-====-=====:
::::==--===-===iii=========[AAAAAA[AAAA-Aa-aalllaaannA-A-AAAA-AAAAA[=========nnn===-==---===:::
:aaa==--===-===iiiAAAAAA[aa[AAAAAA[AAAA-[a-alllllaannn-A-AAAA-AAAAA[aa[AAAAAAnnn===-====-=[aaa:
a[AAAA-aaa[-aaa[a[=========[AAAAAA[AAAA-A[-aaallllaaaA-A-AAAA-AAAAA[=========[a[aaa-[aaa[AAAAa:
AAAAAa--a[A-AAAAA[=========[AAAAAaaAAAA-A---lllAAAAAnn-n-naa[-AAAAA[=========[AAAAA-A[aa-[AAAAA
:AAAAA--aaa[AAAA[==========[AAAAAA[====-=--==llllll===-=-===A-AAAAA[==========[AAAA[aaa[-AAAAA:
:AAAAA-[aa[-aaa[a[=========[AAAAAA[AAAA-A--LLLLLLLLLLA-A-AAAA-AAAAA[=========[a[aaa-[aa[-AAAAA:
AAAAAA-iiii-aaa[a[=========iiAAAAA[AAAA-Aaalllllllaa[A-A-AAAA-AAAAnn=========[a[aaa-NNNNNAAAAAA
::AAAAiiiiA-AAAAii=========[AAAAA-[AAAA-ii-aaalllllaaa-A-AAAnnAAAAA[=========nnAAAA-Annn-AAAA::
::AAAA-[===-====ii=========[AAAAAA[AAAA-ii-iaaallllaaa-A-AAAA-AAAAA[=========nn====-===[-AAAA::
:AAAAA--AAA-AAAiii=========[AAAAAAiiaaa-a--aallllaaa[a-a-annA-AAAAA[=========nnnAAA-AAA[-AAAAA:
:aaa==--===-=====[=========[AAAAAA[AAAA-ii-iaaallllaaa-A-AAAA-AAAAA[=========[=====-====-=[aaa:
::AAAA--Aii-aaaiii=========[AAAAAA[AAAAAii-iaaallllaaaAA-AAAA-AAAAA[=========nnnaaa-[A---AAAA::
::AAAA-A[a[-AAAAA[=========[AAAAAA[AAAA-A---LLLLLLLLLA-A-AAAA-AAAAA[=========[AAAAA-[a[A-AAAA::
::a[AA--AA[-aaaiii=========[AAAAAA[AAAA-L---LLLLLLLLLL-A-AAAA-AAAAA[=========nnnaaa-[AAA-A[a:::
