::::AAAAAi--ii=======ii-aa-a-ll-laaann=====-==[AAAAA::::::::::::::::::::::----:::::::
::::::::::--=======aaiiiiA-A-AA-AllllllAAAA-AnnnnaaNNNNNN=======:::::::aaallllllaaa::
::::::::::--==========+-++-+-++-+++aaalllla-aa>>>>>>>>==========::::::::::---::::::::
::::AAAAAi--ii=======ii-aa-a-ll-laaann=====-==[AAAAA::::::::::::::::::::::---::::::::
:::::::::----:::=======-==-=-ii-aaaiiaaIIII-Iaaa[aallllllaa[aaaNNNNNaaaaa=--=========
:::=======--[aa[aaaa[aa-a[-a-aa-aiiaaalllla-aannna[aaa[aaa[aaa[a[aannnn===---====::::
::::AAAAaa--iiAAAAA[aii-aa-a-ll-llaaanna[AA-AAAnnaannnnAAAA:::::::::::::::---:::-::::
:AAAAAAll----llllAAAAAA-AA-A-Ai-iiAAAAllllAAAANNNNNAAAAAAAAAA[aLLLLLLLLa[A---AAAAA:::
AAAAAAIII----IIIIAAAAAI-II-I-Ia-allllllaaNN-NNNAAAAANNNNNAAAAAA:::::::::::--:::::::::
::::::::::--:=========i-ii-i-aaaaa[aaalllla-aa[a[a[aaa=========:::::::::::--:::::::::
AAAAAAIIII--IAAAAAA[aa[-aaAA-AA-AllllllAAAA-Annnnaannnaa[AAAAAANNNNNNAAAAA---A:::::::
aaa[AAAAIIIII=========i-ii-a-aa-aiiaaalllla-aannna[aaa=========>>>>>>>>AAA--A[aaa::::
::::::::::--:::::::::::-AA-A-AAAiiaa[AAAAAL-LLLLLLLLLLAAAAA[aannAAAAAA::::--:::::::::
AAAAAAAAii--========iia-aI-I-II-IIIaaalllla-aaNNNNNNNaa[========nnAAAAnnAA----AA:::::
AAAAAiiii----=======aaa-ii-A-AA-AllllllAAAA-aaa>>>>>>>>>=======>>>>>>>>>>>--->>>AAAAA
::aaiiAAAA--ALLLLLLLLAA-AA-A-nn-aa::::AAAAl-lllllAAAA=======aallllllaa[===---====::::
:::AAAAAAl--lllllAAAAAA-::-A-AA-AllllllAAAA-::::::::========aallllllaa[===----=====::
AAAAaaaiii--i=========i-ii-A-AA-AllllllAAAA->>>>>>>>>>=========nnnnaaannAA----AA:::::
::::::::::--========iia-aa-a-aa-[AAAAlllAAAAaaaNNNNNaaa[========:::::::::::::::::::::
:::--:::=----======aaii-ii-AAAA-AllllllAAAA-AnnnnaaNNNNNN=======::::::::::-::::::::::
