:::-:AAAAAiia[aaii=======llllll=======aa[annAAAA--Aaaa-aa-lllllaa[aaa::AAAAALLLL-LLLLLAAAAA:
:::-:::-----:::::::::aa[AAAAAAiiiiaallllaannAAAA--AAaa-:A-AAAAA[aa^^^^^--^^^^^^^-^aa[AAAAAA:
:::-:::AAAA[AAAAlllllAAA-A[AAAAa[AAAAlllAAAA[a::--::::-::-:::AAAAAAaaalllllaaa[AAAAAA:::::::
aaa-iiiAAAAA[=======aaAA-AAAA[aiiAAAAlllAAAA[a[A--AAAA-A>->>>>>>>>aa[=======AAAA-Annnaaa::::
:::-:::AAAAAA[aaaLLLLLLL-LLaaa[AAAAAAAAAAiiaa[aL--LLLL-LLLa[aannAAAA::AAAAAllllA-AAAA:::::::
::~~~~~~~:AAAAALLLLLLLLLA--AAAA:::aallllaa:::~~~--~~~~-::-:::AAAAAaaLLL--LLLLLaa-[AAAAA-::::
:aa-a[aaa[aaaIIIIIAAAAAl-llllllAAAAAnnaaannaaa[a--aaaa-ii-iiAAAAAAllllA----AAAAA-nnnnaa:::::
:::-:AAAAllllllAAAA::aaa-[AAAAIIIIIIIAAAAiiaa[aa--llll-la-a[aannAAAANNNNNNNAAAA[-a-aa:::::::
:::-SSSS::AAAAALLLLLLLLLLLAAAAAa[AAAAlllAAAA[a::--::::::=-=========LLLLLLLL=====-=====:SSSS:
:::-:AA-AAA[a[AAAAAAllllAAAAAA[a[AAAAA::::::AAAAAA[aaa-aa-lllllaa[aaa[A----AAAAA-:::::::::::
:::-:::--:aaa[aiiaa[AAAAlllAAAAnnaannaaaaAAAAAii--AAAA-LL-LLLLLLAAAAnnn--nAAAAA:-:::::::::::
:AA-AAA--[AAAAAALLLLLLLLLAAAAAAnnnAAAAA:::::::::--::::-::-::AAAAAaaaLLL--LLLLLaa-a[AAAAA::::
aai-iAA--AAllllAAAAnnaa:::--::::::aallllaa========[aaa-aa-lllllaa[aaa[=-=======:-::::::-::::
