::AAAAAAa[aaiii=========[AAAAllllA-AAA[=========nnnaa[a[-AAAAAA::::::-AAAAAAAAA-AA[AAAAiiii-AAAAAiiiaaal-----llllaaannAAAAANNNNNNAAAAAAAAA[AA-AAAA:
---------:::::aaAAAAAiiiAAAAA[AAAA[a[aalllaannna[AAAAAAA-AAnnAAAAA[aa-::==-====-=iiiAAAAA[a-aaiiiAAAAAAL-----LLLLLLLAAAAAAnnaaaAAAAAnn=======-::::-
::AAAAAAa[aaiii=========[AAAAllllA-AAA[=========nnnaa[a[-AAAAAA::::::::::======-=iiiiaa[aaa-iiaa[=======-----llllll=======[aannnnaaaaa=======-:::::
::AAAAAA[aaaiii============LLLLLLL-L============nnnaa[a[-AAAAAA::::::-:::::AAAA-AiiiAAAAAII-IIIIIAAAAAAL-----LLLLLLLAAAAAANNNNNAAAAAnnAAAAA::::::::
::AAAAAaa[aaiiiAAAA[=======LLLLLLL-L=======[AAAAnnnaa[aa-[AAAAA::::::-AAAAAAAAA-Aiiiaaa++++-+++++AAAAAAL-----LLLLLLLAAAAAANNNNNNNaaannAAAAA[A-AAAA:
::AAAAAAa[aaiii=========IIIIIaaall-laaa=========nnnaa[a[-AAAAAA::AAAA-iiiiAAAAA-A[aaIIIIIII-=======[aall-----llllaa[=======NNNNN-NNaa[AAAAAAnnnAAAA
========a[aaiii========[AAA--Allll-AAAA[========nnnaa[a[-========::aa-a[aA-AAAA-[aa[AAAAAiii==========aa-----alllaaa[==========AAAAA[aaAAAAA[-a[aaa
a[aaaAAAA[aaiii========iiiia[aaall-laaaa========nnnaaAAAA[aaa[a:=====-====iiAAA-AAAI-IIIIII-=============lllll=============AAAAAA[=========::-:::::
::=======[aaiiiAAAAAA[AAAAALLLLLLL-LAAAAA[AAAAAAnnnaann=-======::::::-:::AAAAAAiiAAAAIIIIII-========LLLL-----LLLLLL========NNNNNNAAAAnnAAAAAA-:::::
::AAAAAA[aaaiii=========IIIIIaaall-laaa=========nnnaa[a[-AAAAAA::AAAA-ii==-====-=iiiAAAAA[a-aaiiiAAAAAAL-----LLLLLLLAAAAAAnnaaaAAAAAnn=======-[AAAA
:::::::::::::::=========[aaLLLLLLL-Laa[=========SSSSbbSS-SS[SSSSS::::-:AAAAAALL-LLLLLLAAAAA-A::::=======-----llllll=======:::::SSSSSSSSSSSSS:::::::
