~~~~~~~A-AA-A-A--[===-=====-=lll-----l====-==--===nnnAAAAA::AAA--AI-II-IIAAAAAAAA[AAAAAllll---AAAA-AnnnnAAAAnn-nnAAAA-nnnAAAA:~~~~~~~:::::::aa------[AAAAA[AAAAAllllAAAAAnnnnAAAA---Aaa::=======++++-------++++++=======[AAA-AAl-llAA-AAANNNNN=======NNNNNNN=======--::::::::
~~~~~~~A-AA-A-A--[aaa-[AAAA-llll-----AAAA---[--aaannnAAAAA::AAA--AI-II-IIAAAAiiAAAA[aaaaalll-aaa[a-aNNNNNNAAAA-nnAAAA-nnnAAAA:~~~~~~~:::::::aa------[AAAAAaa[aaallllaaa[aannnAAAA---Aaa=========++++-------++++++=========aa-al--llla-aannnn=========NNNNNNN=======--==::::::
ssbbSSSS-Sb-b-b--SSSS-bbbb~-~~~~-----~~sss-bb--b~~~~~~~::::====--==-==-llllll=====--===AAAAA-lllAA-AAA:aaallll-laaa::-:AAAAAllllllAAAAA:::::aa------[AAAAAAAAAAAllllAAAAAAnnnAAAA---Aaa::::AAAAlllll-------lAAAA::::::~~~~~~-~-y-yyss-s[~~~~~~~yyySSSSyyyySSSSSyyss--::::::::
::======-==-l-l--lll=-=====-==::-----::::------:sbbss[sss[~~~~~-~~[-ss-:::::::::::::::::::::::AAAA[a[AAAAA[aii-AAAAAA-AAIIIIIIIAAAAAAIIIIIAAAA------AlllllllAAAAANNNNNAAAAAAAAAA[---AAAAnnannAAAAA[a-------[AAAA:=======--==-ii--aall-llaann=========:--:ss~~~~~~~s--ssssyys:
aaiiiAAA-Al-l-l--lAAA-Annna-a:::-----::::------::~~~~~~~bbbbSSS--SS-::-:SSSSSss:::--AAAAAAi----iia-a[AAAA^^^^^-^^^^^^-^^^AAAA[aannnnAAAAAA::AA-----AAAaaaAAAAllllAAAAnnnaaa[AAAAA---:ss[SSSSS::::::::::::::::::::=======--==-==--LLLL-LLLL===========:--:SSSSS~~~~~--~~::::::
ssbbSSSS-SS-=-=--====-=iiii-AAAA-----AAii------aaallllllaaaAAAA--AA-nn-=======::::--sss::::----AAA-AAllllAAAAA-::::::-AAAAAAllll-AAAAAA:::::::------:::::=======aLLLLLLLLLLa[====---===:::::aaaiiiiA-------AAAAAaaallllllaaa-[A--AAAA-Annnnaaa:::sssYYYYYSSSSSSyyss--::::::::
~~~~~~~A-AA-A-A--[aaa-AAAAA-Alll-----lAAAAAA[--aaannnAAAAA:AAAA--Ai-ii-iAAAAAIIIII--AAAA[AAA-AAlll-lAAAAA[AAAA-nnAAAA-AnnAAAAA~~~~~~~:::aaa[a[-----aaaAAAAAAAAAAAiiAAAAAiiaa[====---=====^^^^^^^^^^^-------^^=========aa[AAA-AAn-nnAA-AAANNNNNNNAAAAAA[aaa[a[aaa:::--::::::::
::::::::-aa-a-i--iAAA-AAAii-iiAA-----AAAA------[AAAA[aaaaaLLLLL--LL-LL-LLLaaa[aa[A--AAA[AAA----AAA-AAAAAAnnaaa-::::::-::AAAAAAiiaaaiiAAAAaaLLL------LLLLLLLaa[AAAAnnaaannnAAAAAA:---:~~~~~~~:AAAALLLLL---LLLAAAA:=======--==-LL--LLLL-LLLLLL=========:--::::::::~~~--~~~~::::
ss[~~~~~-~~-b-b--ssaa-a[aal-llll-----laaa------aaAAAAA[AAAAAAAA--AI-II-IIAAAAAAAA[--aaLLLLL----LLL-LLaa[AAAAnn-nnAAAA-nnnAAAAnnA-AAAAAAAAA::::------========AAAAllllAAAAnnn======---==::::::::::::::-------:::::::AAAAAA[AAA-Al--lllA-AAANNNNNAAAAAAssyyy~~~~~~~[ss--::::::::
:::::::S-SS-S-:--:=========-llll-----ll===--======AAAA[AAAAAAAA--Ai-ii-AAAAAAAAAA[--AAAAlll---lAAA-AnnnnAAAAnn-nnAAAA-AA[AAAAnnnnAAAAA[AAAAaaa------[AAAAAAAAAAAllllAAAAAAnnnAAAA---AaaaSSSSAAAAAlll-------lAAAAA========[AA-AAl-llAA-AANNNNN========::::aaalllllla--aa::::::
ssbb~~~~-~~-~-[--sss:-:AAAA-llll-----AAAA------AAAALLLLLLLLLLLA--AA-A~-~~~~~~~~~~~--:::::::----AAA-AAllllAAAAA-::::::-AAAAAAllll-AAAAAA:::::::------========AAAAllllAAAAnnn======---==:::::::~~~~~~~-------~~~~~:::AAAAAAAAA-Al--lllA-AAAAnnnnAAAAA::sss~~~~~~~yyss--::::::::
~~~~~~~a-a[-a-a--[AAA-A[AAA-Alll-----lAAAA--A--AAAnnnaa[aa::AAA--Ai-iiiAAAAAAiiaaa--[aaaaal------l-llaaa[aaaaa-nnAAAA-AA[AAAA:~~~~~~~:::::::AA-----AAaiiaaAAAAA-AlllAAAAAA[aanna[--AAAAaa[AAAAAA++++-------++++++========[AA-AAl-llAA-AANNNNN========NNNNNNNAAAAAA[--aa::::::
~~~~~~~A-AA-A-A-iiAAA-AAAaa-alll-----laaa[AAA--AAAnnnAAAAA::AAA--Ai-ii-AAAAAA[aaa[AAAAlllll----AAA-A[aaa>>>>>>->>AAAA-AA[AAAA:~~~~~~~:::::::aa-------[AAAAlllll---------------AAA---Aaa-:=======++++-------++++++========[AA-AAl-llAA-AANNNNN========NNNNNNN=======--::::::::
~~~~~~~A-AA-A-A--[AAA-A[A-A-AAll-----lAAAA--A--AAAnnnAAAAA::AAA--Ai-ii-=======[aaa--iiaaa------lll-lllaaannaaa-[=====-==[AAAA:~~~~~~~:::::::aa-----[AAAAAAAAAAA--llllAAAAAnnnAAAA--AAaaaa[AAAAAA++++-------++++++========[AA-AAl-llAA-AANNNNN========NNNNNNNAAAAAA[--aa::::::
SSSSSS:A-AA-A-A--[aa---[AAA-Alll-----llAAA--A--[aannnAAAAA::AAA--A[-aa-iiAAAA[aaAA--AAAAlll---lAAA-AAA>>>>>>>>-aaAAAA-[aaAAAA::SSSSSS:::::::aa-------[AAAAlllll---------------AAA---Aaa-:=======++++-------++++++========AAA-Al--lllA-AAAnnnn========NNNNNNN=======--::::::::
:::::ss[-s[-S-S--SSS[-ssbbS-SSS:-----::::------:aaa[AAAA[aa[===--==-==-=iiaallllll--laannn=----===-====nnaa[AA-AA[aaa::~~~~~~~~~~sss::aa[AAAAl------lllllAAAA[aaAAAAAAAAAA[AAAA^^---^^^^^^^^^^^^^^^^-------^^^^^^AAAAAAA--A[-AA--AAAA-:sss[~~~~~~~~~~y--yySSSSss[SS--SSSs[ss:
:::aa[AA-AA-A-A--[==---====-=lll-----lll==-==--===nnnAAAAAA[aa:--aa-AA-A-Aaaa[a[==--======[----aai-iaaaAAAAAii-iaaLLL-LLLLLaa[AAAAAnnnnaaannaa------[========[aaaa[A--------------------AAA[aa:::AAA-------AA[aaa========[AA-AAl-llAA-AANNNNN========[aNNNNNNaa[AAA--AA::::::
~~~~~~~A-AA-A-A--[===-========llll========-----===nnnAAAAA::AAA--Ai-ii-AAAAAAAAAA[--AAAAlll----AAA-A-nnnAAAAnn-nnAAAA-AA[AAAA:~~~~~~~:::::::aa------[AAAAlllllA----------------AA---Aaa-:=======IIII-------IIIaa[========[aa-al--llla-aaNNNNN========aaNNNNN=======--::::::::
:aaaIIII-II-A-A--AAll-llAAA-ANNN-----NNNa------aasss[SSSS[~~~~~-~~[-ss-::aaa[a-------------------------------L-LLLLLL-LLLaaaaaa[aaAAAAAAiiiiaa------[aa[AAAA[aaaLLLLLLLLaaa[AAAAa---aaannAAAAAA[aa[a-------a:::::AAAAAA[--aa-ii--aall-llaannaa[AAAAAA:--:ss~~~~~~~S--SSS[sss:
:SSSSS::-::-:-:--:=========-lllll---l=====--=--===:sss[SSSS[SSS--Sb-b~-~~~~~~~::::--AAAAlll---lAAA-Aaa[aaallll-laaaaa-~~~~~~~~SSSSSSSS[sss::::------========lll-----------l======---==:::=======IIII-------IIIaa[aaa[aaaa[aa-al--llla-aaaa[aannaaa[aaNNNNNNN=======--:::SSSSS
ssbbSSSS-::-:-=--====-===aa-alll-----laaa[===--=====:========[a--a[-AA-AAIIIIIaaa[-aaalllllaaa[aaa->>>>>>>>>>A-AAAaa[-========:::::AAAAAALLLLL-----LLLAAAAAAAAA-----------------A---A[A-AAA[aaaaiiaa-------a[AAAAaaallllaaan-nAA-AAaa-annaaa[a[AAAAAAAAA:::SSSSyyss--::::::::
::::AAAA-AA-I-I--IIIA-AAAll-llll-----AAAAAAAA--AAAAAAiiiAAAAAAl--ll-AA-AAAAAAAAAAA-AAAiiaaa----AAA-AA[aa[aIIII-Iaaa[a-aiiallllllannaa[aaannnaa-------aAAAAA[aaa---------------AAA---AAA::=======++++-------++++++========[aa-al--llla-aaNNNNN========NNNNNNN=======--::::::::
:::--------------------------AAA------------A-----A-------Al------------------------------l----lll-lA------------------------------AAAAA::::aa------[AA-AAlllll---------------AAA---Aaa-:=======++++-------++++++========[AA-AAl-llAA-AANNNNN========NNNNNNN=======--::::::::
:SS----S-S------------------SAAA----------------------AAaalllla--a[-AA-AAAAAAAAAll--lAAAAAA----aai-iAAAAA[aa[A-AAAIII-IIaaiiaallllaannaannnnAA-------AA[aa[AAAA---------------Ann---naa------------------------------------------SS----------------------------------SSS:::::
:SSSSS:::aai-i=--====-==aaa-llll-----aaann-==--=====nn-aa:::AAA--AA-ii-iAAAAAA------AAAAAll----llA-AAAA------n-nnAAAA-AAAAAAA::SSSSS::::::::=======iiiaaa[aaaLLL-LLLLLLLLaaannaaa=======::AAAAAA++++-------++-++AAAA[AAAA[AAAAAl-llAAAAAnnnnAAAAnnAAAANNNNNNAAAAAA:--::::::::
:::::::A-AA-A----------------ii=----------------------======iii--aa-LL-LLLLLLaa[==--=====nn----AAA-A:::aa[aa[A-AAAiia-AAAAAAllllllAAAAAA[annAA-------AA[aa[aa::---------------:::---aaa------------------------------------------ll----------------------------------llaaa:::
-------:-::-:-:---:ss-s------------------------[ssbbSSSSSSbbss:--==-==-====[aaalll--aaa====----===-=:AAAA^^^^^-^^^^^^-^^^AAAA:::aaa[AAAAAA[aal------llllllaa[AAAAAA[aaa::ssyySSSS---SSyys--------------------------------------s-ss----------------------------------s:::::::
SSSSS::A-AA-A-A--[AAA-A[aaa-lll------llaaa--A--AAAnnnAAAAA:AAAA--IIIII-=======[aaa--[a[AA-A----All-llAAAA[aaaa-[=====-==nnnnAAAASSSSS:::::::ss-----[SSSS=======-=lll========:AAAA--llllAAAAAAAAlllll-------lAAAA:========[AA-AAllllAA-AANNNNN========:::::::::SSSS[--ss::::::
:::::::---------------------------------------------------::::~--~~-~~-~~~~~~ss[~~--~~~~~~:----AAA-AAllllAAAAA-:::::a-aiiiiAAAA[aaaLLLLLLLLaaa------AAAAnnnnaa:::~~~~~~~~@@@@@@@@---@ss[~--------------------------------------~-~~----------------------------------~~~~~~~:
