:AAAAAIIIIIII=========[aaLLLLLLLLaa[=========NNNNNNNAAAAA::::::::::---AAAAiiaaaiiiiA-AAA[AAAAA[aaLLLLL----LLLLaa[AAAAA[AAAAnnnaaa-AAAA::::::
:AAAAAIIIIIII=========[aaLLLLLLLLaa[=========NNNNNNNAAAAA:::::::AAA---AAAiiiaaa[aiiA-AAA[========LLLLL----LLLL========[AAAAnnaaaa-nnAAAAAA::
AAAAAAIIIIIII=========[aaLLLLLLLLaa[=========NNNNNNNAAAAAA::::::AAA---AAAiiaaaiiaaii-aaa[========LLLLL----LLLL========[aaaaannaaa-nnAAAAAA::
:AAAAA[aaiiii=========[aaLLLLLLLLaa[=========nnnnaa[AAAAA:::::::::A---AAAiiiaaaiiiiA-AAAA-AAAA[aaLLLLL----LLLLaa[AAAAA[AAAAnnnaaa-nnAAAA::::
::::=======ii========iiaaLLLLLLLLaann========NNNNN=======::::::::::---::::::aaa[AAAA-=========iiaLLLLL----LLLLann=========NNNNNAA-AAaaa:::::
:AAAAAIIIIIII============LLLLLLLL============NNNNNNNAAAAA::::::::::---:AAAA[AAAAiiAA-AAA[========^^^^^^^^^^^^^========[AAAAAAAAAA-AAA:::::::
:AAAAAIIIIIII=========[aaalllllaaann=========NNNNNNNAAAAA::::::::AA---AAAiiiiaa[aiii-aaa[AAAAA[aaLLLLL----LLLLaa[AAAAA[aaannnaaannnnAAAAA:::
:AAAAAIIIIIII========iiiaalllllaannnn========NNNNNNNAAAAA::::::::aa---[AAAAiiaaiiiAA-AAA[AAAAA[aaLLLLL----LLLLaa[AAAAA[AAAAA[aa[A-AAAaa:::::
:AAAAAIIIIIII========iiaaLLLLLLLLaann========NNNNNNNAAAAA:::::::::SSSSS[SSSSS[ss::AA-AAlllAAAA:AAAAAAl----llllAAAAAAss[SSSSS[SSSS-S:::::::::
:AAAAAIIIIIII========iiaaalllllllaaa[========NNNNNNNAAAAA::::::::AA---AAAiiiaaaiiii========[aa[aaLLLLL----LLLLaa[aa========nnnaaa-nnAAAAA:::
:AAAAAIIIIIII=========[aaLLLLLLLLaa[=========NNNNNNNAAAAA:::::::AAA---AAAiiiaaa[aaAA-AAAAaaaiialllllan----naaa[AAAAAANNNNNaannaaa-nnAAAAAA::
