--:::aa[AAAAAA+++++++++aaaIIIIIIIaa[===========iiiAAAAAA[aiiiaalllaannna[AAAAAA===========[aa>>>>>>>>>>aaaAAAAAA[aa:::
--:::ss[SSSSSS:::::::::aaiii=======AAAA[aaaIIIIII=========llll=========aaaAAAAnnnn=======nnaaaaalllllllaaaSSSSSS[ss:::
::--:ss[SSSSS::::AAAAiiaalllaannAAAA===========iiiAAAAA[aaaLLLLLLLLLaa[annAAAAA===========:::AAAAlllllAAAA:SSSSS[ss:::
--aaaaa[AAAA[aa[aaaiiaaaiiiiaaiiaaaiiia[AAAAAALLLLLLLLAAAAAA[annaaa[aa[aaannnaaa[aaAAAA[aa[aaa:::::::AAAAAllllAAAAA:::
--::::::~~~~~~~::::::::::::::AAAAAAAAAAlllllAAAA[AAAAAAaaaiiiiAAAAA[aa[aaiiiaallllllaannaa[aannAAAAAnnaaa~~~~~~~::::::
--::::::::::::::::::::::::=========AAAAlllllAAAA[=========::::AAAAiiaaiiiaaaaaAAAAAALLLLLLLLLAAAAAA[aannnnaaa[aannAAAA
--::::::aaaiiaaaiiaaalllllaaannaaannaaaAAAAAllllllAAAAAssSSSSss::::AAAAALLLLLLLLLAAAAAaaaLLLLLLLLLaaa::ss[SSSS[ss:::::
--::::::SSSS:::=======^^^^^^^^^^^^^^^^^=======::::::::=======iiiiaaiiiaaalllaaa[aann=======:::::::AAAAAlllAAAAASSSS:::
--:::ss[SSSSSS:::AAAAiiaalllaannAAAA===========iii========^^^^^^^^^^^^^===================:::aaalllllllaaaSSSSSS[ss:::
--==========llll===-=======AAAA[aaa[AAAAA[AAAAAiii========^^^^^^^^^^^^^========AAAAA[AAAAA[aaa[AAAA:::::AAAAllllAAAA::
