sss=======l-----llll---l=======::::-:aa----allllll-----aa-a::sss----::~~~~~~~[s-bbSSSSSs--s[ss[SSSSb-bbb~~~-~~~~~---~~~~[S----SSSSs[SS--------------------------------SSbbbbss-SS-SS[SSSSS-bb~~~-~~~~~AAAA[=========A-AAAllllAAAA[=========[AAAA-::::::::AAAAAIIII--IaaaiiiiaaallllaaannnnaaannnnAA-AAA:~~~~~-~~~yyyy-SSSSS-SS-SS[ss-yySSSS--------[s[SSSS----S~~~----~~~~~~-~-~~---SSSS[ssyy--ss[SSSSSy---ys~~~~~~----~::::
:::=======l-----llll---l=======aaii-AAA-----AAllll-----AA-AAA[aa----:~~~~~~~~[s-bbSSSSSb--bssSSSSSSb-bbbsss-[SSSS----SS[ss[---SSSSSBBB--------------------------------BBB~~~~~-~~-ss[SSSSS-bbb~~-~~~~~AAAA[AAAAA[aaa[-aaallllaaa-[aaa[AAAAA[AAAA-::::::a[AAAAAIIII-IIaaaiiiiaaallllaaannnnaaannnnAA-AAAa~~~~~-~~-yyyy-SSSSS-ss-yyy~~-~~~~~y--------yySSSSS----ss[SS----SSSS[-s-ss---SSSSSSyys--syySSSSSy---ys~~~~~~~~-::::--
sss=======l-----llll---l=======::::-aaa-----LLLLLL-----LL-aaasss----:SSSSSSbbs--bbSSSSSb--bb~~~~~~~b-bbbSSS-S[~~~----~~~~~b---bSSSSBBB--------------------------------BBB~~~~~-~~-ss[SSSSS-[sbbS-SSSSSAAAA[aaa[aaa[AA-AAAllllAAA-AA[aaa[aaa[AAAA-::::::::AAAAAIIII-Ia[aaAAAAAllllllAAAAA[aa[annnnAA-AAA:SSSSS-Sy-ysyy-SSSSS-ss-yyy~~-~~~~~y--------yySSSS[----~~~~~----~~~[S-S-SS---~~~~~~~YY--YYYSSSSSy---ysyySSSSSS--::---
::aa[AAAAAi----iiiA----AAAA[aa[aaii----a--aallll--a--aa------[aa-------[aa[AAAAAnnA----------AAAA[---aa::::SS--SSS:::AAAAA------------iiiiAAAAAAllllAAAAAAnnnAAAAA::AAAAA[AAAA-lllllAA-AAnnnAA--AAAAAAAAAAAA=======[AAAAAllllAAAAA-=======nnnAA--AAnnnAA-AAAAAAA[A-AAAiiAAAAA++++++++AAAAaaaIIIIIaa-aAAAAAAlll---AAAAAAnn-aaaNNNNNaa-a[AAAA>>---->>------->>>>>AAAAA[AAAA[-AAA-AaaaL-LLLLLLLaaa--------::::--SSSSS----::----
::========l-----llll---l========:::-AAA-----AAllll-----AA-AAA:::----:~~~~~~~~[s-bbSSSSSs--s[~~~~~~~b-bbb~~~-~~~~~---~bbs[~~---~~~~~bbs--------------------------------sbb~~~~~-~~-sss[SSSS-[~~~~-~~~~~AAAA[AAAAAA[AAA-AAAllllAAA-AAA[AAAAAA[AAAA-::::::AAAA[alllla--[AAAA:::aaallllaaa::::aaallllaa-a:::~~~~~-~~-~~yy-SSSSs-ss-yyy~~-~~~~~s--------s[~~~~~----~~s[----~~~~~~-~-~~---~~~~~~~yy--ss[SSSSSy---ys~~~~~~~~-:::---
::::~~~~~~------~~:~----~~~~~~::AAA-AAA-----[AAAAA-----ll-lAAAAA---[-AAAAAA:aa--allllaaa--~~~~~~~:::::::sss[~~~~~~--~bbsss----[SSSSbbb--------------------------------bbsss[SS-SS-[s[SSSSS-[~~~~-~~~~~AAAA[========[A-AAAllllAAA-A[========[AAAA-::::::a[AAAAAIIII-IIaaaiiiiaaallllaaannnnaaannnnAA-AAAa~~~~~-~~-~~yy-SSSSS-[s-yyySS-SS[sss--------yySSSS[----sss~----~~~~~~-s-ss---:=======l-lll=======---::::~~~~~~--~~:--
SSSSSaaaiiA-----AAAi---ii=========[-aa[-----AAAA[A----AAA-[aaLLL----LLLLLaa[AAA-AnnAAAA[--aa[=======-==[AAA-A[aaa----SSSS[S---SSSSSSSS--------------------------------[ss~~~~~-~~-[s[SSSSS-[ss[S-SSSSSAAAA[aaa[======-===llll===-======[aaa[AAAA-::::::a[AAAAAIIII-IIaaaiiiiaaallllaaannnnaaannnnAAAAAa-SSSSS-S[-ssyy-SSSSS-[s-yyy~~-~~~~~y--------yyss[SS----SSYYY----YYSSS-S-SS---SSS======--=lll=====---==SSSSS:::--::::-
AAAAiiaaiia-----[aaa---[aaaLLLLLLLL-aaa-----[aaa[a-----aa-nnAAAA----:~~~~~~~~s[-SSSSS[ss--s[~~~~~~~b-bbbsss-[SSSS---SbbSSSS---S[sssbbs--------------------------------sbb~~~~~-~~-sss[SSSS-bb~~~-~~~~~AAAA[AAAAAiiAAA-AAAllllAAA-AAAnnAAAAA[AAAA-::::::a[AAAAAiiia--a[aaiiiiaaallllaaannnaa[aannnAA-AAAa~~~~~-~~~yyyy-SSSSs-ss-yyy~~-~~~~~s--------s[sss[S----SSSS----SSSSS[-s-ss---~~~~~~~yy--sssSSSSS[---s[~~~~~~~~-::----
--------------------------------------------------------------------------------------------------------------------------------------SSS--------------------------SbbbbbSSSSS-SbbSSSS-[ssssss-S-SSSSS:AAAAA-[AAAAA[A-AAAllllAAA-A[AAAAA[-AAAAA:--:::::::AAAAAiiia-a[aaaiiiiaaallllaaannnnaaa[aa[AA-AAA:SSSSS-S[-sss[sssS-S--SSyyyyS-SSSSSyyS---SSS-------------------------------------------------------------------::::--
----------------:aaa---llllaaa:aaii-AAA-----AAllll-----AA-AAA[aa----::~~~~~~~[s-bbs[sssb--bb~~~~~~~b-bbb~~~-~~~~~----~~~~~~---~[sss[ss--------------------------------sbbbbbss-SS-SS[SSSSS-bbb~~-~~~~~AAAA[aaa[======-===llll===-======[aaa[AAAA-aaalllllaaa::::::-AAAAAlllAAAAA:::AAAAAALLLLLLLLAAAAAA-~~~~~-~~-yyyy-SSSSS-SS-SS[ss-YYYYYs--------sssss~~----~~~~~----~~~~~-~-~~---~~~~~~~YY--YYYsss[sy---ys~~~~~~~:--:----
-----------:::AAAAl-lll----AAAA::::----AAAALLLLLLLLAAAA------:::-----::::ss[SS-SSSSbbSSSSS-ss[~~~~~~~------bbbbSSS-SS~~~~~~~-~--------bbSSS----------------------SS[sssbbb~~~~~~~~sss[-sss-[~~~~-~~~~~AAAA-AAAAAA[=======llll=======[AAAAAA[AAAA-::::::-:AAAAAIIII-IIaaIIIIIaaallllaaaNNNNNaannnnAA-AAA:~~~~~-~~-~~yy-sss--[sssyy~~~~~~~~--sssSSSSS-------~-~~~~~~~[SSSSS--------~-~~~~~~yyssyySSSSSyySSS-S-SS[ss::---------
:SSSSSS~~~~-----~~~~---AAAAAA[AAAAA-[AA----AAAiiAA----AAi-iaaa[a----a[AAAALLLLL-LLLLAAAA--[aaaaannAA-AA[AAA-AAAAA----AAAAAA---AA:=====--------------------------------==[a[AAA-Al-lllAAAAn-na[==-=====AAAA[AAAAAiiAAA-AAAllllAAA-AAAnnAAAAA[AAAA-aalllaaaaa[AAAA[a-a[aaiiiAAAAAAiiAAAA[a[aallllllla-aaAAAA[AA-AA-AAnn-nnaa[-aa-[AAAA-[aaa::--------:::::~~----~~~~~----~YYYY-Y-YS---SSSSSaall--llllaaAAA---AAlllAAAAA-:::---
sssAAAAAA[a-----alll---aaAAAAAA::::-AAA-----AAllll-----AA-AAAsss----:~~~~~~~bbb-bbSSSSSb--bb~~~~~~~b-bbbsss-[~~~~----~~~~~~---[SSSS[ss--------------------------------sbb~~~~~-~~-[s[SSSSS-[~~~~-~~~~~AAAA[AAAAA[aaa[-aaallllaaa-[aaa[AAAAA[AAAA-::::::::AAAAAIIII-IIaaaiiiiaaallllaaannnnaaannnnAA-AAA:~~~~~-~~-~~yy-SSSSS-[s-yyy~~-~~~~~s--------ssSSSS~----~~~~~----~~~~[-s-ss---~~~~~~~YY--YYYSSSSSy---yyy~~~~~~~-:::---
::::aaiiAA------AAaa----aiiiaaLLLLL-LLL-----aa[aaa-----[A-AAAnna---a-~~~~~~~~~--bbSSSSSb--bb~~~~~~~bbbbbsss[~~~~~~--~~bb~~----~~~~~bbb--------------------------------bb~~~~~~-~~-[s[SSSSS-[sss[-sssAAAAAA[========[A-AAAllllAAA-A[========[AAAA-AA::::::AAAAAIIII-IIaaaiiiiaaallllaaannnnaaannnnAA-AAA:::sss-[s-ssyy-SSSSS-[s-yyy~~-~~~~~~--------yy~~~~~----~~~~----~~~~~~-s-ss---~~~~~~~YY--YYYSSSSSy---y~~~~~~~~~-:::---
::AAAAiiiAA----AAAA----IIIIIAAAAlll----l--AAAAAA--A--AA------A[AAAA:SSSSSSbbbbb~~~~~~~~~-[---SSSSS-----------BBBB---BB~~~~~~~~~~~SSSSSS[----------------------------ss[sBBBBBB-SSSSSS[-sss[ss~--~~~~~~-AAAA[=============llll=============[AAAA--:::::::--AAAAAIIIIIIaaaiiiiaaallllaaannnnaaannnnAA-AAA:~~~~~~~[--ssyysss-[-SSSSSSYY-YYYYs[ss---SSSSSS[~~~~~~~~~~~[------------------SSSSS-------~~~~~~~~~Y-YYYYSSSSSS:::---
sss=======l-----llll---l=======::::-AAA-----AAllll-----AA-AAAsss----::~~~~~~~[s-bbssSSSS--SSbbSSSSSb-bbb~~~-~~~~~---~~~[s[s---ssbbSSSS--------------------------------bbb~~~~~-~~-[s[SSSSS-[ss[S-SSSSS:::::AAAAAA[AAA-AAAllllAAA-AAA[AAAAAAAAAAA-Aaallllllaa[AAAAA-A:aaaiiiiaaallllaaannnnaaa::::::-::::SSSSS-Syyssyy-SSSSS-[s-yyy~~-~~~~~y--------ySSSSss----ss~~----~~~~~~-~-~~---SSSSSSSSS--SSyyyyssy---ys~~~~~~~:::-----
:::AAAAAALL-----LLLL---LLAAAAAA::::-AAA-----AAllll-----AA-AAA:::----:~~~~~~~~[s-bbSSSSSs--s[~~~~~~~b-bbbSSS-SS[~~----~~~~~~---[SSSSBBB--------------------------------BBB~~~~~-~~-sssSSSSb-bSSSS-[SSSSAAAA[AAAAAA[AAA-AAAllllAAA-AAA[AAAAAA[AAAA-::::::a[AAAAAIIII-IIaaaiiiiaaallllaaannnnaaannnnAA-AAAaSSSS[-SS-SSSS-SS[ss-sy-yyy~~-~~~~~y--------yySSSS~----~~~~~----~~[SS-S-SS---~~~~~~~yy--ss[SSSSSy---ys~~~~~~~~-::----
:::a[AAAAll-----llAA---AA[aAAAA[aaa-LLL-----LLLLLL-----aa-a[AAAA----:SSSS[SSSS--bbsssSSS--S[~~~~~~~b-bbbsss-[~~~~----~~~~~~---~[sssBBB--------------------------------BBB~~~~~-~~-ss[SSSSS-[SSSS-[SSSSAAAA[=======[AA-AAAllllAAA-AA[=======[AAAA-::::::::::aa[AAAA-iiaaaiiiiaaallllaaannnnaaannnnAA-AAaaSSSS[-SS-SSyy-SSSSS-ss-yyy~~-~~~~~y--------yysss~~----~~~~----~~~~~[-s-ss---~~~~~~~yy--SSSS[sssy---ySSSS[SSSS-::----
::========l-----llll---l========:::-AAA-----AAllll-----AA-AAA:::----:~~~~~~~~[s-bbSSSSSs--s[~~~~~~~b-bbb~~~-~~~~~---~~[ss[s---ss[ss[ss--------------------------------sbbSSSSS-SS-SSS[SSSS-[~~~~-~~~~~AAAA[AAAA[=====-===llll===-=====[AAAA[AAAA-::::::a[aaa[AAAAl--llAAAA[aaaa::::aaa[aaLLLLLLLLaa-[aaa~~~~~-~~-~~yy-SSSSS-SS-SSyyy-SSSSSs--------ssss[ss----sss~----~~~~~~-~-~~---~~~~~~~yy--ss[SSSSSy---ys~~~~~~~~-:::---
