::::::==--==-=====LL-LLLL----LL-L=======-==SSSS[ss[s--------ss[SSSSS:-----::aa-allllllaaa::::--:=======---------[aaaL-LL-LL-----LLLL-aaa[-=======----------SSSSSyys----ssyyss-yyySSSS
:=======--II-IIIaa[a-iiii----AA-AAAAllll-AAAAAAnnaaa--------nn=======:::::::::-::a[AAAAAIIIII--I=======[aaaAAAAllllll-AA-AA-----nnnn-aaa[-=======---------->>>>>>>>----AAAAA[-a:::::-
:SSSSSS:--==-=====LL-LLLL----LL-L=======-AAAAAAiiiaa--------LLLLLLLLL-----LLaannAAAAAA:::::::--:::SSSSS---------S:aa[-AA-AA-----AAii-aaai-iiiaaal----------lllaaann----nnaaaA-AAAAAaa
::======--=[-AAAAALL-LLLL----LL-LAAAAA==-=====:::::~--------~~~~~~~~:-----::aa-allllaaa::::::--:::AAAAA---------[aaa[-aa-ll-----llaa-aaa[-AAAAA::----------:~~~~~~~----~~::::-:::::::
aaaa[aaa--llllaaanna-[aaa----::-AAAAAA++-+---------+--------++++AAAAA-----iiaa-LLLLLLLLaannAA--AAA>>>>>--------->>>>A-AA-AA-----A:==-====-==llll========:AAAAAAllll----lAAAAA-A::::::
ss:::::=--==-=====LL-LLLL----LL-L=======-=:AAAA[aa[a--------lllla[aan-----nAAA-A:a[AAAAIIIIII--I=======---------[aaa[-aa-ll-----llaa-aaa[-=======---------->>>>>>>>---->AAAA[-a:::ss:
AAAA[===--==-=====LL-LLLL----LL-L=======-===nnnnAAAA--------:::::aa[a-----aall-lllaaaaa:::::a--aAAAAA[A---------AAAAi-ii-iA-----AAAl-llll-llAAAA[----------AAAAA[AA----AAA[aa-:::::::
ssss====--==-=====LL-LLLL----LL-L=======-====:::::::--------:AAAAA[al-----llll-la[AAAAA::::::--:=======---------[aaaL-LL-LL-----LLLL-aaa[-=======----------:aaallll----laaas[-sss::::
aaa[====--==-=====LL-LLLL----LL-L=======-====nnnnaaa--------:::::AAAA-----AIII-IIIIAAAAAaaaii--i=======---------====[-aa-ll-----llaa-====-=======----------nnnaaann----AAAAAA-AAAA:::
:=======--==iiii====-===[AAAAAl-llllAAAA-A[=======nn--------=========-----:::::::a[AAAAA[aaii--i=======---------[aaa[-aa-ll-----llaa-aaa[-=======----------NNNNNNaa----AAAAA[-a::::::
:=======--==-iia[aaa-IIII----IA-AAAlllAA-AAnnaaa[ann--------=========-----::aa-iiiAAAAALLLLLL--LLLAAAAAnnnnaa::::::::-AA-AA-----Aiii-AAAA-iiiiaaa----------lllaaann----nAAAA[-AAAAA::
::sss[ss--==-=====ll-ll==----==-===aa[aa-[AAAAaaaiii--------AAAAAAAAA-----A[ai-iiAAAALLLLLLLL--LLLAAAAN---------NNNNa-AA-AA-----AAn--nAAA-Annnaaa----------[AAAAaaa----ass[ss-s::::::
AAAAAA[=--==-====lll-lll=----==-====[AAA-AAAssSSSSS:--------::::AAAA[-----AAAA-LLLLLLLLAAAA[A--AAA::::a---------aa[==-==--=-----====-llll-l======----------===aaaSS----SSS[ss-:::::::
aaa[AAAA--[A-AA-AAAl-llll----l--lAAAAAA[-AAAA[aaa:::--------:::AAAA[a-----aallllllaaaAAAA::::--:========i-------iAAAA-ll----------lA-AAA[========----------:AAAAlll----lllAAA-A::::::
SSSSS===--==-=====ll--lll-----l-l=======-===:-::::::--------AAAAAAAAA-----Alll-AAAAA[AAAAA:::--:AAAAAAi---------iaaaL-LL--L-----LLLL-aaan-nAAAAAA----------:AAAAlll----AAAASS-SSS::::
::::====--==-=iiAAAA-IIII----II-IAAAAlll-lAAAAAAAA[=--------======:::-----::::-::a[AAAAAaaiii--iAAAAAA[---------aaLLL-LL-LL-----LLLL---aa-[AAAAAA----------nnnnaann----AAAAA[-a::::::
:AAAA[AA--AA-iiiAAAA-iiiA----AAALLLLLLLL-AAAA[AAAAnn--------AAAA[AAAA-----::::-::::::::::::::--:=======---------====[-aa-ll-----llaa-====-=======----------::aaalll----laaa::-:::::::
aa[=====--==-AAAAALL-LLLL----LL-LAAAAA[=-======[aa:S--------SSSbbsss:-----aaal-lllaaa::::::::--:=======---------[aaa[-aa-ll-----llaa[aaa[-=======----------:sssyySS----SS::::-:::::::
:=======--==-=[AA-------A----AA-Alllllll-AAAAAAnnnn=--------=========-----::AA-AA[aaa++++++++--+AAAA[AA---------AAAA[-aa-ll-----llaa-AAAA-AA[AAAA---------->>>>>>>>---->aaa[A-AAA::::
AAAAiiiA--AA-AAlllll-AAAA----AA-AAA::::s-sbbSSSSbbbS--------SSS[sss::-----::::-::AAAAlllllAAA--A=======---------[aaaL-LL-LL-----LLLLLaaa[-=======----------::sss[SS----SSyyyS-SSSyyss
========--==-iiAAAAi-ia[a----aa-llllaaaa-nnAAAANNNNN--------=========-----=:::-::::::::::::AA--AAalllll---------la[AA-AA-::-----::::-::=--=======----------[aaallll----laaa[=-=======
========++++-++++----++++----+A-AA-Aaaal-lllllaaa[AA--------AA=======-----=:AA-AA[aaaiiaaaiii--i=======---------====L-LL-LL-----LLLL-====-=======----------nnnnaaan----naaa[A-AAA::::
:=======--==-iiiAAAA-iiii----a[-AAAAlllA-AAA[aAAAAnn--------=========-----:AAA-AA++++++++++++--+=======---------===LL-LL--L-----LLLL-L===-=======----------AAAAAAAA----AAllll-llAAAAA
::aaa[==--==-=====l---lll----ll-l=======-==aaa:::aa[--------aaa[AAAAi-----iii=-=======^^^^^^^--^^^^^^^^---------^====-==-==-----nnnA-AAA[-aaa[aa:----------:::::AAA----AAllll-llAAAAA
::::::::--::-:::::::-::ss----[s-ssSSSSSs-[sss:::::::--------:AAAAALLL-----LLLL-LLA-AAAA::::::--:AAAAAii---------iaaaL-LL-LL-----LLLL-aaan-nnAAAAA----------::sss[s[----SSSSS[-sss[ss:
:=======--==-=iiAAAA-iiaa----ii-aallllla-annaaAAAA[=--------=========-----::::-::::::::::::::--:AAAAAii---------aa[ai-i=-==-----====-llll-l======----------=[aaa[AA----AAA:::-:::::::
:=======--[a-aIIIIIA-AAAA----[a-lllllla[-AAAAANNNNNa--------a[=======-----::::-::AAAAAAaaa[aa--[=======---------====L-LL-LL-----LLLLL====-=======----------[aa[aaan----nAAAAA-A::::::
::::::::--::-::AAAAa-aaaa----a[-aaa=====-====iiiiAAA--------AA+++++++-----++++++++aaaaa[aLLLL--LLLLaaa[---------aaann-AA-AA-----ANNN-NN==-=======----------NNNNNaaa----aaa[aa-annAAAA
:aaa====--==-=AAAAA^-^^^^----^^-^^^^^^^^-^AAAAAnnnn=--------======NNNN----NNaa-a:=======IIIII--IAAAAAAi---------iaaaL-LL-LL-----LLLL-aaaA---AAAAA---------->>>>>>>>----======-=::::::
:::::::A--AA-AAA[aaa-iiaa----aL-LLLLLLLL-LLaaannnaaa--------nnnAAAAAA-----::::-::a[AAAAAaaii=--========---------[aaaL--L-LL-----LLLL-aaa[-=======----------==nnaann----AAAAA[-a::::::
::::::::--::-:::::SS-SSSs----ss-[ss:::::-AAAAAA[aa^^--------^^^^^^^^^-----^^aa-[AAAAAA::::::a--aa======---------====L-LL-LL-----LLLL-====-======n----------nnaaasss----ss[SSS-SS:::::
:AAAAAAA--AA-AA[aaai-iiaa----ll-laaNNNNN-aaa[AAAAAAn--------nn-nAAAAA-----::::-::a[AAAAAIIIII--I=======---------===---LL-LL-----LLLL-L===-=======---------->>>>>>>>----AAAAA[-a::::::
aaa[====--==-=====[a-alll----la-a=======-====nnnnaaa--------::::-::::-----::::-::a[AAAAA++++++++=======---------iiaa[-aa-ll-----llaa[aann-=======---------->>>>>>>>----AAAAA[-a::::::
AAAA====--==-=====[a-alll----la-a=======-====>>>>>>>-------->>>>>>>>>>>>>->>AA-AAa[AAAAAIIIII--I=======---------[aaa[-aa-ll-----llaa[aaa[-=======---------->>>>>>>>----AAAAA[-a::::::
aaii====--==-=====LL-LLLL----LL-L=======-====nnnaa:S--------SSSSSSSS:-----::aa-allllaaa::::::--:=======---------====L-LL--L-----LLLL-====-=======----------SSSSS[SSSS:aaallll-llaaa::
aaiiAAAA--AA-iiiAAAA-[AAA----AL-LLLLLLLA-AAAnnAAAAnn--------nAAAA-AAn-----naa:-::a[AAAAAIIIII--I=======---------====L-LL-LL-----LLLL-====-=======---------->>>>>>>>----AAAAA[-a::::::
========--=[-AAAAALL-LLLL----LL-LAAAAA[=-========:::--------:::::::::-----::::-::AAAAAAIIIII=--======[A---------AAAAl-ll---------lll-AAAA-A[=====----------==NNNNNN----NAAAAA-A::::::
:=======--==-=++++++-++++----++-+aaallll-llaaa>>>>>>>>>>>>>==========-----::::-:::::::::::::a--aAAAAA[A---------AAAII-II-IA-----AAAA-llll-lAAAAAn----------nAAAA[AA----AAA[aa-:::::::
::::::==--==-=====LL-LLLL----LL-L=======-==AAAAAiiiA--------AAA[AAAA+-----++-----++++++++++++--a[AAAAA[---------AAAA[-aa-ll-----llaa-AAAA-[AAAAA[----------aAAAA[AA----AANNNN-NNAAAAA
::aaaii=--==-=====ll-l--l----ll-l=======-=[aaa::::::--------=======LL-----LLLL-LLL=======::::--:=======---------[aaa---l-ll-----llll-aaa[-=======----------:AAAAlll----lllAAA-A::::::
:AAAAA[a--aa-iiaaaaa-a--a----a[-alllllla-[aaa[aaa[aa--------[aaaAAAAA-----::aa-aAAAA[AAAAAAii--i=======---------[aaal-ll-ll-------ll-aaa[-=======----------NNNNNNNA----AAAAAA-AAA[aaa
aaaaa===--==-=====LL-LLLL----LL-L=======-===[aannaaa--------:::::::::-----::AA-AAiiAAAAAIIIII--I=======---------====L-LL-LL-----LLLL-====-=======---------->>>>>>>>----AAAAAA-AAA::::
ssss====--==-=[aaaLL-LLLL----LL-Laaa[===-====:::::::--------::::AAAAA-----llll-lllAAAAA::::::--:=======---------====L-LL-LL-----L-LL-====-=======----------:aaallll----laaas[-sss::::
AAAA====--==-=====LL-LLLL----LL-L=======-====nnnAAAA--------::::AAAAA-----LLLL-LLLLLAAAAA::::--:=======---------====--==-ll-----ll==-====-=======----------:::AAAA[----aallll-aaAAAA:
AAAA====--==-=====LL-LLLL----LL-L=======-====nnnAAAA--------:::s[SSSS-----::::-::AAAAAlllAAAA--A:AAAAAA---------[aaaL-LL-LL-----L-LL-aaa[-AAAAAA:----------:SSSS[sa----aallll-llaaa::
::::SSSS--AA----AAAiiiaai----ii-iAAAAlll-lAAAAnnnaan--------nnAAAAA::-----::::-::::AAAAA[aaii--i=======---------[aaaLLLL-LL-----LLLL-aaa[-=======----------NNNNNNaa----AAAAA:-:SSSS::
:SSS---S--BB-BBBBB~~-~~~~----~~-[ss:::::-AAAAAA[aaal--------lllllaaaN-----NNNN-NAAAAAA:::::::--:=======---------[aaaL-LL-LL-----LLLL-aaa[-=======----------:::::ss[----~~~~~~-~~[SSSS
aaii====--==-===[all-l--l----ll-la[=====-====nnnaaSS--------SS::AAAAA-----LLLL-LLLLLAAAAA::::--:=======---------[AAAA-Al-ll-----l-AA-AAA[-=======----------:::SSSSa----aallll-llaaa::
a[aa[AAA--AA-A[aaaLL-LLLL----LL-Laaa[AAA-AAAaaa:::::--------:::::::::-----::aa-ii=======[aaii--i=======---------[AAAA-ll-ll-----lllA-AAA[-=======----------NNNNNNaa----======-=nnnaa:
----:::a--aa-+++---+-++++----++-+AAAAlll-lAAAA>>>>>>-------->>>>>aaa:-----::::-::a[AAAAAIIIII--I=======---------[aaaL-LL-LL-----LLLL-aaa[-=======---------->>>>>>>>----AAAAA[-a::::::
