::::a[AAAAA--A-iiaaaI-II-I-II====-===-AAA-Alllll-lAAAA[=======nnnnaaannAAAAAA[a::::::
AAAAAiiaaaI--IIIIIAAAAii-i-=======[al-lll-llla[=-======nnnAAAAnnnnaaannAAAAA:::::::::
:::::::::aa--aIIIIIaa-a[-a[AAAAAA-^^^-^^^-^^^^^^^AAAAAA[a[aaaaaa::AAAAAlllllllAAAAA::
AAAAAiiaaaI--IIIIIAAAAii-a-aAAAAA-aaa-lll-llaaa[-AAAAA[aa[AAAAnnnnaaannAAAAA:::::::::
AAAAAiiaaaI--I---------I-I-II====-===-AAA-Alllll-lAAAA[=======nnnnaaannAAAAA:::::::::
AAAAAiiaaaI--IIIIIAAAAii-=-======-^^^^^^^-^^^^^^-======-=[AAAAnnnnaaannAAAAA:::::::::
:aaaiiiaaaI--IIIIIAAAAii-i-AAAAAA-^^^^^^^-^^^^^^-AAAAAA-nnAAAAnnnnaaannnaaa::::::::::
AAAAAiiaaa+--+++++++++++-+-++++AA-AAA-A[aallllll-laa[AA-AAAANNNNNNaaannAAAAA:::::::::
AAAAAiiaaaI-IIIIIAAAA-ii-i-AAAAAA-LLL-LLL-LLLLLL-AAAAAAnnnAAAAnnnnaaannAAAAA:::::::::
AAAAAiiaaa+--+++++++++++-+-++AAAA-iii-===-====ll-ll=======AAAAnnnnaaannAAAAA::---::::
AAAAAiiaaaI--IIIIIaa[-ai-iiAAAAAA-LLL-LLL-LLLLLL-AAAAAAnnna[aannnnaaannAAAAA:::::::::
