sss:====-==-=[aiiiiaaiia[========-==[-aa--aaaiiAAAAaaa[aallllll----aaaaa[-AAAAaaannaan-nn=======-===aaan--nna[=======:sss~~~~~~~~ss[ss::AAAA[aalllll-------aaAAAA-::AAAAAaaaAAAAAA[aa---aaaI--III-IAAA------AA--+++++--------------------+++++AAAAiiiAAAAiiiAA-AAllllll--AAAAnnnAAAA[AAAA>>>>>--->>>>>A--------------AAA------ANNNN-NaannaaaAAAAAAnn-na-aannnAAAAA::AAAAllllllAAAAss[ss[~~-~~~~~-~[sssYYYYYYsss:::
~~~~~~~:-::aa[aaiiiaaLLLLLLLLaannnaa[aa::-=======[aaa[AAAAAAiii----AAAAii-aaiiiaaa-[AAAA[aaa[AAA-AAALLL---LLLL-LAAAAAA[aaa[AAAAnnaaannaaAAAAAAAAAAaa-------a[====-===::::AAAAAAAAAAAa---[===----=-===a-----aall-llaaa[======-------------=nna[AAAAA[AAAAAA::aa-AAAAaa[A--AAAAAAAAAAA[a[----aai---iiaaal-----ll-aaannnaaa[A-AAAAA-[AA--AAAANNN-----NN-N--aa[AAAA[aa:::~~~~~~~AAA-A[aaaAAAAA-lllll-AAAAAnnaaa[AA-AA:
~~~~~~~~~SSSS-sbb~~~~~~~sss[sss:A-AAA-lll-llllAAAA::::SSSSSbbssS---SSSSS:-AAAAAAaa[aai-ii=======llll=======[--aa[aa[AAAAAA:aalllllaa:::SSSSSS[ssyySS-------SSS[ssssss[~~~~~~~yyyys[SS---SS::-::aa[aaii------aaa-lllaa--------------------annnaa[aa::aallllllaa:AAAAAAaaaIIIIIaaa[AAAAiiaa----I---III-Iaaalllla-aannnnaan-n-nAA--------AA[aaannaaa[AA-AAAA::::::::::~~~~~~~~~AAA-A[aaaAAAAA-lllll-AAAAAnnaaa[A--AAA
::SSSS==-==-===----------=[alll---a[=-===-====:AAAAlllllAAAA::::---::=======[AAAAAiia--a[AAAA[aa-llll---------lllaaAAAA[aa[AAAAA=======AAAALLLLLLLLLAAAA:SSSS:a[=-======-=[aaaiiiAAAAA[a-aal--lllaaaAA------AA--Aaaa[========[a~~~~~~~~~~::AAAAAAiii==========-[aaalllll-laaann==========NNNNN---AAAAAA:aaaLLL-LLLLLaaa:---:-----------------~~--------------------------~~~~~~~~AAAAAAAAA-lllll-AAAAnnAAAAA::::::
~~~~~~~:-:=-======aaaiia[aaalllla-aa[-a[--aaann=======AAAAiiiAA----AAA[aa-a[aalllllaa[-aaa[AAAAA-nnnAAAA--::::AAAA[AAAAiiaaiiAAAAAAiiaalllllaannAAAA-------AAnnaa-nnnnAA-----AAnnA-------AAA--:::-::AA------AA--A-------------------------------------------------AAAii--aaa[AAAAAAIIIIIaaa[AA---AAiiiaaalllll-aaannnAAA---A[aaaNNN-NNAAAAAA[aaannAA-AANNNNNNAAAA::::~~~~~~~::::AAAAAAAAAA-lllll-AAAAAnnAAAAA:::::
--------------aaiii------a--aaaaa-LLL-LLLLLLLLLaaa[aaa[aa:::SSSSSSbbbsss[-s[sssSSSSaaiiiiAAAA[aa-llllaa[--AAAA---aa::::::::::::::=======AAAAaaalllaa-------a[AAAA-nn=======sssssbbssS---SSSA----A-AAALLLLLLLLA--AAAAa--------------------aallllaaaSSSS[ssyyss[-sssAAAAA[-aaaii=====----=====[a---aalllllaaann=-=========---nnnna[aa-AA-------AAA::SS-S---S[sssssssSSSSSS:::::::-::aaaAAAAAAlllllAAAAAAnnaaa::---::
~~~~~~~:-:=-======aaaiia[aaalllla-aa[-a[--aaann=======AAAAiiiAA----AAA[aa-a[aalllllaa[-aaa[AAAAA-nnnAAAA--::::SSSS[SSSSbbss::::::AAAAaaaAAAA[aalllll-------aaAAAA-nna[aa[AAAAAAAA[aaa---aall--lll-laa[------aa--annAAAA::::--------------ssyySSSSyySSSS:::::AA-AAAAAAii--aaa[AAAAAAIIIIIaaa[AA---AAiiiaaalllll-aaannnAAA---A[aaaNNN-NNAAAAAA[aaannAA-AANNNNNNAAAA::::~~~~~~~::::AAAAAAAAAA-lllll-AAAAAnnAAAAA:::::
::::~~~~-~~-~[sbbbbssbbs[~~~~~~~~-~~:-::--::=======lllll=======----======-=lll=======:-::~~~~~~~-~~~sssy--yys[~~~~~~~:aaaii=======aallllllaannn=====-------==nnaa-a:~~~~~~~bbsssbb~~----~~~~~~:::-::::------:A--AAAAA--------------------lllAAAAAAAAAAAAiiiiaa-aiiiaaa[--aallllllaaaaannnaaaNN---NNNNNAAAAAAaa-aiiaaa---------aaiii-iA-------AAAllll-A---AAAnnnaaa[aannaaa::::::::---::~~~----~~-~~~[sss[--~~~~~~~
:::::SSS-SS-bbbbSSSSSS:::AAAAAAii-aaa-[=--=========iiiaaaLLLLLL----LLLaaa-====-======[-aaannnAAA-AAA:===--=====iiiiAAAAIIIIIAAAAAAAAAllllllAAAA[AAAA-------AnnAAA-Annnn========:::AAA---AAll--lll-AAA-------AA--aaaLL--------------------LLLLLLaaa:AAAAIIIIIaa-aLLLLLLL--LaaaAAAASSSSSS[SSSSS:aaa[AAAAiiaaaiii-iaaAAAAAl---llllllAA-AAA[aannnnaa--a[-A-----AAA[aaa:AAAAAA[AAAAAAAAAAAllll----AAA-AAAnnA-AAAAAAAAAA
sss[s[SS-SS-Ss[~~~~~~~~~AAAAllllA-AAA-::--::AAAAlllllAAAA::::::----:::AAA-AlllAAAA~~~~-~~~~~-[sy-yyySSSS--S[ssssss~~~~~~~~~~~~~~SSSSsssbbsssSSSS====-------======-=======iiiaa[aa[aaa---[all--lla-[aaa------aa--[aann--------------------=========nn========aa-aiiiaaa[--aallllllaaaaannnaaa::---::::SSSS[ssss-ss::::---------AAAAA-A[aaLLLLLLLLaa[A-AAAAA::----------------::SSSSyy~~~------~~~-~YYYYYY~~~~~~~[ss
:::::~~~-~~-~~~[SSSSSS:AAAAAllllA-AAA-A:--:::::::::AAAAAAAAAAll----lAAAAA-nnnAAAAAaaai-iiAAAAA[A-AAAA[AA--AA++++++++++++++AAAAAaaLLLLLLLLLLLLaa[AAAA-------ANNNNN-NNAAAA[AAAAA[AAAAA[---aaa:--:~~-~~~~------~A--AAAAl--------------------llllAAAAAa[aa[aaallll-aaa[aa[a--:~~~~~~~SSSSSS@@@@@@@---@@@@~~~~~~~~A-AAAAA[--------aa++++-++++-----+++A-AA-AALLLLLLLLAAAAA>>>>>>>>>>>>-----aa[AA-AAAA:-::::::-::::::::::
~~~~~~~~-~=-======aaa[aa[aallllaa-[aa-nn--aaann=======SSSSbbs[s----[SSSSS-S[sss[sss~~~-~~~~:aaal-lllaaa:--AAAAAiiAAAAAAiiiAAAA[aa[aallllllaa[aannAAA-------AnnAAA-AAAnnAAAAA:AAAAAAAA---aall--lll-laa[------AA--AA[AA--------------------AA~~~~~~~yyysssyyysss-[SSSSSS[--ssyySSSSaaa[aLLLLLLLL---LLa[aaa:::AAA-AALLLLLLL---LAAAA------A:~~~~~~~~~:::-:::::::::::AAAAALLLLLLLLLA------------AAAA:---------------:::
SSSS::::-:=-======aaaiiAAAAAllllA-AAA-A[--aaann=======AAAAiiaaa----aa[AAA-AAaalllllaa[-AAAAA[aa[-aaaAAAA--::::::::ss[sssss[SSSS[SSSS::::sssbb~~~~~~~-------ssss:a-==========[a[aa[aaa---LLLL--LLL-Laaa------aa--[a===--------------------=======[a::aalllllaa:-ss[ss[~~--~~~~~[sss::::::::AAAA---IIIIIAAAAALLL-LLL---LL-------AAA-----AAAAAAAAA---Aaa[aalllllaa[aa[AAAASSSS[SSSSsss[s-------s[ss--------SSSS::::::
~~~~~~~~-~~-SSSSSSbbbbSSSSSS:::::-:AA-AA--A[AAAA[aaaaaa[AAAAlll----llAAAA--nnnaaa[aaa[-AAAA[AAAA-A::::::--:::::::SSSSS[SSSS:AAAAAA[AAAA[========iiai-------iaaa[a-aaiiia[AAAAllllAAAA---[ann--nna-aaaa------an--nann=--------------------=======nnnAAAAAAAAAAA-AAAAALLL--LLLLLAAAAAA::::::::::---::::::AAAAALL-LLLLLLAAA---AA:SSSSS-SSSS@----@@@@@@@-@@@SSSSSSyySSSSSSyy~~~~~~~~~~---AAAAAllllll-AAAAA:----:::::::
:sss[~~~-~~-~~AAAAIIIIIAAAAAllllA-AAA-AN--NNNNNAAAA:::AAAAiiAAA----AAiiaa-a[AAAAAllllA-AAAAaaaAA-AAAAAAA--AAAAiiiAAAAAiiiiAAAA[AAAAAllllllAAAAAAAAAN-------NNNNAA----------------A--------------A-A[AA------AA--:::::--------------------::aaaaa[aa[aaaiiiiaal-lllllaan--nnnaaa[aaaa[aaa::::::---:::::~~~~~~~y-ysss:::::---:::SSSSS-SbbbbSSSSSS:::::-:::::::AAAAAAAAAllllAAAAnnnAAAAAAAAAA-lllll-AAAAASSSSSSSSSSSS
aaa[====-==-=[aiiiiaaiia[========-==[-aa--aaaiiAAAAAAAAAAlllllA----AAAAA[-AAAAaaannaan-nn=======-===aaan--nna[=======nnnaaaAAAA[AAAAAaaaaaiiaaalllll-------aaanna-[aa[aa[AAAAAAAA-A::---::SS--SSS-::::------::--:=======iiaaiiiaaal------llllaaa[aann=======::-:::-AAAA--A[========iia[AAAA^^^---^^^^^^--^^^^A-AAA[annnn---========-[AAAAA:SSSSS:-::-:----------------------AAAAAaaaAAAAAl-lllll--AAAAA[-aaa[AAAAA
