:AAAAAA[aaiiaa[AAAAA-[-aaaLLLLLLLLLLaaa[AAAAA[aannnnaaAAAAAA::AAAA------AL----LLLLL---LLAAAAA::::::::::AAAAAAllllllAA---AAAAaaaiiiiAAAAllllllAAA-----Aaaa::::::
::AAAAA[aaIIIIIaa[AAAAAALLLLLL--LLLAA-AAAA[aaNNNNNNNaaAAAAA=======------=a-----a[AA---AA^^^^^^^^^^^^^^^AAAA[aa[=======--=:::::::aaaaaLLLLLL-LLLL--aa[aaa::::-::
:AAAAAA[aaiiii========[aall-ll--lllaa[========NNNNNNaaAAAAAA::AAAA------A[-----AAAA---iiiiaaa[aaiiii=======AAAAALLLLLL--LLLAAAAA[=======NNN-NNaa--aaaAAAA[AAAAA
:AAAAAA[aaiiaa[=======^^^^^^^^^^^^^^^-=======[aannnnaaAAAAAA:AAAAA------ii-----aaa[a--alllllllaaaaa[AAAAA========++++---+++++aallllaa>>>>>>>>===--=====::::::::
:AAAAAA[aaIIIIIaa[AAAAAALL-LLLLLLLLAA-AAAA[aaNNNNNNNaaAAAAAA::::::------::-----AAAAA--AAA+++++++++++AAAAA[aAAAALLLLLL---LLLLAAAA[a[AAAAANNNNNNNA--AAA[AAAA:::::
:AAAAAA[aaiiaa[=========LLLLLLLLLLL==-=======[aannnnaaAAAAAA::::::------::-----:::::--::AAAAAAIIIIIAAAAAA[aAAAA[aLLLLLL-LLa[AAAA[a[AAAAAANNNNNAA---AAAA::::::::
:AAAAAA[aaiiaa[==========LLLLLLLLL===-=======[aannnnaaAAAAAA::::::------::-----:::--------::::::::::AAAAAiiAAAAALLLLLLL-LLLAAAAAnnnAAAAA:::::::::::::::::::::::
:AAAAAA[aaiiaa[AAAAA[AAAAL-LLLLLLLAAA-A[AAAAA[aannnnaaAAAAAA::::::------:::::::AAAA---Aiiaa+++++++++AAAAAA[AAAALLLLLLLL-LLLLAAAAnnAAAAAANNNNNNNa---aAAAAA::::::
:AAAAAA[aaiiaa[AAAA[AAAAALLLLL--LLLAAAAA[AAAA[aannnnaaAAAAAA:::::::::aaaii-----AAAA---Aiiaa+++++++++AAAAA[AAAAALLLLLLLL-LLLLAAAAAnnAAAAANNNNNNNa---aAAAAAnnnaaa
:AAAAAA[aaiiaa[=========LL-LLLLLLLL==-=======[aannnnaaAAAAAA::::::------::------aaa---aaa[aaaIIIIIIAAAAAA[AAAAAaaallllaaannnAAAAAnnAAAAAAnn-nnaa--a[aaa[aaa::::
:AAAA[=======ii=========iialllllann==-=======>>>>>>>>>>>=======AAA------A:----::::::aaa[aaa+++++++++++aa[aaaaaaiiallll--lannaaa[aaa[aa>>>>>->>>>--aaa[aaa::::::
:AAAAAA[aaiiaa[=========iia-llllann==-=======[aannnnaaAAAAAA::::::------::----:::::::AAAAiiAAAAAIIIIIIaaa[AAAAAALLLLLLL-LLLAAAAAAnnaaaNNNNN-NAAA--AAAAAA:::::::
