:::AAAAiiiaaaIII---IIII=========^^^^^^^^^^^--^^^=========-NNNNN----NNaaa>>>>>>>>>>AAAA:-:::::
AAAAA++++++++A-----AAAAiiaa[AAAAAiii=====----==llll======-=nnAAAA--A[aannnnAAAAANNNNNNNAAAAA:
SSSSS:::========---=++++++++AAAAlllllAAAANNN-NNN=========-AAAAAAL--LLLLLLLAAAAAA:::::::SSSSS:
:AAAAA[aLLLLLL-----LLLLLLa[AAAAA:::AAAAA[aaallllllaaa[AAA-AA:::::---:AAAAA[aaLLLLLLLLaa[AAAAA
::AAAAAA[AAAAl-----lllAAAAAAAAAA:::::::-------:::::aaaLLL-LLLLLa----aaAAAA[aaLLLLLLLLaa[AAAA:
:::::-AAAAAaa------[aaaii========LLLLLLLL-----LLL========-n--nn----naaa[aa>>>>>>>>>>>>>AAAAA:
AAAAA-iiaa[AA--------AAiiAAAA-ll-llAAAAAA-----AA[aannnnA--AA-AA::--:::::AAAALLLLLLLLLAA-AA:::
:::::-AAAA[aaL-----LLLLLLLaa[AAAAAAAAAlll----AAAAA:=====-----==^----^^^^^^^^^^^^^^^^^==-=====
::aaI-IIIIAAA------AAiiAAAAAAAAllllAAAA>>>>-->>>>>AAAAnn----AAAAA--nnnaaAAAALLLLLLLLLAA-AA:::
SSSS:-:AAAAii------iAAAAllllAAAANNNNNAAA-----A::::======--==lll-----llll========:::::::-SSSS:
=====-==iiaa^--------^^^^^^^^-^^-^^^^^^^^----^^^^^^aa[===-====:::--:::::AAAALLLLLLLLLAA-AA:::
::::::::aaa[a------aa+++++++++=======iiAA-----AAAllllllAA-A-AAn----n=======>>>>>>>>>aaaaaa:::
SSSSS::::::::AA----AAALLLLLLLLLLAAAAA::A-----AAAiiiaaall--------------llaaa[AAAA:--::::SSSSS:
SSSSS::::::aaa[----AAAAlllAAAA[aaa::::::-----:aaallllaaa--------------aaaLLLLLLLL--aaa:SSSSS:
:::::-::::AAA------AAiiii=======[aallll------laann======--=nnnAAA--AA:::AAAALLLLLLLLLAA-AA:::
:::::-:::::AA------AAAiiiiaaa[aaa[aalllla-----annaaa[aaa--NNNNNNAA-AAA::AAAALLLLLLLLLAA-AA:::
:::::-:::::AA------AAAiii=======[aaallllll---aaann======--=nnnnAA--AAA::AAAALLLLLLLLLAA-AA:::
:AAAA-llllAAAA-----:::::::::AAAAA[aaall------llaaa[AAAAA--::::::---:::::AAAALLLLLLLLLAA-AA:::
:::::-::======-----===+++++++++++++AAAAAA----[aalllaa[AAA-A--------AA>>>>>>>>>>>>>>====-=====
:::::::SSSS[S------SSS:::========iiaaalll-----aaa=======--=AAAA----AlllllllAAAAA::SSSS[SSSS::
AAAAA-IIIIIaa--------[aa[aaal--llllaaa[aa----[aaNNNNNNNA--AAAA::---:::::AAAALLLLLLLLLAA-AA:::
:::::-aaa[aaa--------iiAAAAA^^--^^^^^^^^^----^^^^^^AAAAA--nnnnaaa--aaa::AAAALLLLLLLLLAA-AA:::
:::aa-aaaa[aaL-----LLLLLLLaa[aaa[aaa:::AA----AAiiAAAA[AA--AAlll-----llAAAAnnnAAAAnnnAAA-A::::
:::aaiiiaaa++------++++++========[aalll-------laa========-NNNNNa---aannnaa:::::::::::::::::::
SSSSS-:::::AA----------AAlllllAAAA::::AAA----AllllAAAA:S--SSSS:::--:::::AAAALLLLLLLLLAA-AA:::
AAAAA-IIIIIIA---------AAA[aaLLLL-LLLLLLLL----aa[AAAAnnnA--AAAA::---:::::AAAALLLLLLLLLAA-AA:::
aaa[a-aaiiiAA--------AAlllllA--AAAnnnaaaa----aa::::AAAAA--[aallll--llaa[AAAAA::::::::::-:::::
::AAA-A[aaall--------llaaannAA--AA:::::::-----::aiiaaall--llllaa---anna:AAAALLLLLLLLLAA-AA:::
:aaaa-[aaa[aaL-----LLLLLLLaa[aaannaa[aa::--------::=====--=--------=^^^^^^^^^^^^^^^^^==-=====
AAAAA-llllAAA----------AA:::::AAAAAiiiiAA----AAiiiiAAAAA[aaLLLLLL--LLaa[AAAAANNNNNAAAAA-AAAA:
:::AA-AAAALLL---------LLLLLLLAAA-AAA:::::----:::aaaa[AAAA-iiAAAAl--llllAAAAnnnAAAA[a[aa-a::::
:::::-AAAAAll----------llAAAAA:::aaa+++++----++++++AAAAA--[aallll--llaa[AAAAA>>>>>>>>>>->aaa:
SSSSSaaa=======----[aaLLLLLLLLLLLaa[=====-----==[aaa:AAA------------AAlll-----llAAAAA::SSSSS:
:::::-:AAAA[aa-----========LLLLLLLL======-----==nnnaannA--AAA:::---:::::AAAALLLLLLLLLAA-AA:::
AAAAA-llllAAAA-----AAAAAllllAAAA:::======-----=iii======--==LLLLLL-LLLLL========nnnn===-====:
:::SS-SSS::::-------::AAAAAAlllllllAAAAAA-----::::======--==LLL----LLLLL========:SSSSS:::::::
SSSSSaaaaaa[aa[aiiAAAAllllAAAA[a[aa[aaa[a-----aa:::======-=LLLLL---LLL=======::::::::::SSSSS:
SSSSS::::aaaiiaaa=-========lll=========nna---aa[aaa======-=LLLLLL--LLL=======::::::::::SSSSS:
AAAAA-iia[aa++-----+++++++++AAAAA[=======-----lllllll===--====[-----AAAAA>>>>>>>>aaannA-AAAA:
aaIIIIII========---[AAAAiiiAAAAAlllllAAAAAAA-AAnn=======--=NNNNNN--NaaAAAA[aaLLLLLLLLaa[AAAA:
:::::-a[aa[aa------allllllaaa[--aaa::::------:AAAAiiia==--======LLLLLLLLLL========[annn-nAAAA
AAAAA-[aaalllllaa--aAAAAA:::::::::::::AA------AAAA[AAAAA--Aiiiiaal-lllaannnnAAAAAAnnAAA-AAA::
AAAAA-iiiaaaa--------aa[aalll--llllaa[aaa----nnnaaannnnA--AAAA:::--:::::AAAALLLLLLLLLAA-AA:::
AAAAI-IIIIIIA--------AAAiiiAA--AAiiaa[===----====llll====-===[aa---nnAAAAnnnAAAANNNNNNN-AAAA:
-:aaaiiiaaa++------++++++========iiaallll-----laa=======--=nnnna---aannnaaa:::::::::::::::::-
AAAAI-IIIIIIA------AAAAAiiAAAAAAiiAAAAAlll---AAAAAAAAAAA-->>>>>>--->>>>>>>AAAAAANNNNNNN-AAAA:
-:aa[aa[aaall------lllllaaannaa[aa::::AAA-----AAaa======--==lll-----llll========nnnnaa[AAAAA-
