SSSSSSSSSSSS::::::::::aaaAAAA[aallllaa[AAAA[aaa:aaaIIIIII---IAAAAl-l----lllAAAA---NNNN-NaaaSSSSSS-yyyySSSSSS
SSSSSSbbbbb~~~~~~~~:::aaaaaa[aaallllaaa[aaa[aaa::::::AAAA----AAAAAAl----lllAAAA---AA[A-AAA::~~~~~~~~yySSSSSS
SSSSSSbbssaaalllllaaa:aaaiiiaaallllllaaannnnaaa:aaaIIIII=-=========l----lll==========n-naaa::::::-ssyySSSSSS
SSSSS:::AAAAllllAAAA::aaa=======llll=======[aaa:::aaiiiaa-[AAAAAaall----lla--a[-AAAAAa-a[aaaaalll-laaa:SSSSS
AAAAAAiiaaAAAAiiAAAAAiiaaa[aaiiAAAAAAiiaalllllaannnAAAAAA----[a-aaaa----nnAAAAAn--nAAA-A>>>>>>>>>-aannAAAAAA
SSSSSSbbss:AAAA[aaallllaaa[AAAA::::::::::AAAAAA[aa+++++++----+AAAAAl----lllAAAA----Ann-nnaaAAAAAA-ssyySSSSSS
SSSSSS::::AAAAA[aaallllaaa[AAAAAAAAAAA[AAAAlllAAAAnnAAAAA----AA-AAAl----lllAAAA:--::::-::::aallll-llaaSSSSSS
:::aaallllllaaa:::::::::::::::aaa[aa[aa[aaa[aaa[aa+++++++-+aaaii=======llll=======nnaaannaaaaaaaa[aa[aaaaa::
:::::aaaAAAAAALLLLLLLLLLLAAAAAA[aaa:AAAAAAAAAAA[aaIIIIIaaa[AAAA[AA-AAAAllllAAAAAAAAAA[aaaaaAAAAAnnnnAAAAAA::
SSSSSaaaiiAAAAA[aaallllaaa[AAAAAaaa:::::::::::aa[aaalllla-aaaa:AAAAl----llAAAA=-======lllllll====-===::SSSSS
SSSSS:aaii=======++++++++AAAAiiaaiiii=======[aallllaann==-=====nnaa[----AAA--A=-======-nnaaaaalll-laaa:SSSSS
