:aa--iiaiiiiAAAAAii=============a[========[AAAAAA^^^^^^^^^^^-^^^AAAAAA========[annn=======----=====-=[AAAAAnnan---naa::::::::::
:::--:::::::::::::::::::::~~~~~~~~bbbSS--SS:AAAAAAIIIIIIIaal-lllaaNNNNNAAAAAA::aaallllaaa::::::AAAA-llllAAAA:SS---SS~~~~~~~~:::
:::--:::aaii============[================aaAAAAAlllAAAAA>>>>->>>>>>>aa[=========nnn=======----[====-========nna---a:::::----:::
:::--::::::::::::::::::=========AAAAAA[aaiiAAAAAiiiAAAAllllA--AAAAAAAA[aa[AAAAAAnnn=======----==:::-:::AAAAiial---lllllannAAAA:
AAAAAIIIIIIIAAAAAii======================iiAAAAAIIIIIaaallll--aaaAAAAA[=========nnn=======----=====-=nnAAAAANNN---NNNNAAAAA::::
AAA--AiiAAAAAAAAA[aaa====================ii=======^^^^^^^^^^^^^=======[=========nnn=======----====[-aaaAAAAANNNNNNAAAA[A----AAA
AAA--Aiiaa[=========[====================ii=======iiiaaalllaaa[=======[=========nnn=======----====[-=========nna-aNNNNNA----AAA
aaa--[AAAAii=============================iiAAAAAAiiaaallllaa--a[AAAAAA[=========nnn=======----=====-========nnn---nAAAA[----aaa
===--=======[AAAAAA[=====================aaa[AAAAAllllAAAAAn--nnaaannnn=========nnn=======----=====-[AAAAAANNNN---NNN==========
::A--AAAIIIIIAAAAAA[=====================iiAAAAAaaalllllaaan--nnnAAAAA[=========nnn=======----=====-[AAAAAAnnnn---AAAA:::::::::
:==--=====aa[AAAAAA[=====================aaa[AAAAAllllAAAAAn--nnaaannnn=========nnn=======----=====-[AAAAAAnnna---annnn=======:
:::--:---:::=======aa[===================aa=====-==[alllla==--=====[aa[=========nnn=======----===[aa[=======:::AAAAAllllllAAAAA
aaa--a[aaaii=========[===================iiAAAAAAiiaalllllaa--nnAAAAAA[=========nnn=======----===[=-========NNN---NNaaannaa[aa:
--:::::a[aa[AAAAAii======================aaaaaIIIIIaallllaaNNNNNaaa[aa[=========nnn=======----=====-=nnAAAAA[aa---[a:::::::::::
