:::SSSSAAAA[aai--iaa[-=======lllllll=======aan-naa[AAAAAAA-Alll-A-AAA:=-=====-=lll======-=-:::::-::::::SSSS::-::=======[a[AAAAAAlllll---lAAAAAAa=======-
:=======llll===--====:=======-lll-ll=======::----::::AAAAA-llll-l-AAAAA-AAAAA-AlllAAAAAA:A-AAAALLLLLLLLLLLAAAAA::::AAAA-A[=======llll---=======AAAAA:::-
AAAAALLLLLLL-LL--AAAAA:AAAAAAlll---lAAAAAA:::---::::AAAAAA-llll-l-AAAAAAAAAAA-AlllAAAAAA-----::------:::::::-----AAAAAA[=-========lll--=========AAAAAA::
=======llllll==--============llll-ll=======:s----ss::AAAAA-llllll-AAAAA-AAAAA-AlllAAAAAA:sss:::::::::::::::::::::::AAAAAA[========llll-========-AAAAAA::
:=======llll===--====:AAAAA[aaall-laaaAAAAA::----aaaiiAAAA-llllll-AAAAaaaAAAA-lllllAAAA::::::AAAAALLLLLLLLLLLAAAAA:===============lllll===============::
AAAAAALLLLLLLLA--AAAAAAAAAAll-----llllAAAAA::-----:::AAAAA-llll-l-AAAAA-:AAAA--llllAAAA:::--:::::::::::--::::-----AAAAAiiiiAAAAAAlll----AAAAAAnnnAAAAA--
:AAAAALLLLLLLLA--AAAA-=======lll--ll=======::----:::AAAAAA-llll-l-AAAAAAAAAAAllllllAAAAA::-:::::--:::::::::::::========[=-=======llll---================
AAAAAALLLLLLLLA--AAAAA=======-=ll-l========SS----SS::AAAAA-llll-l-AAAAA:AAAAl-lllAAAAAAAAA-A-lllAAAAAA::::AAAAALLLLLLLLAAAAAAAAAlllll---lAAAASSSS::::::-
AAAA[aaallllaaa--[AAA-A=======lll-l=======aaa[--aiiallllll-lann-a-[aaa=-=====-=lll======-=-:::::-::::::::::::-::=======[a[AAAAAAlllll---lAAAAAAa=======-
AAAAAALLLLLLLLA--AAAAAAAAA[aaalll-laaa[AAAASS---SSS::AAAAA-llll-l-AAAAA-AAAAA-AlllAAAAAA-:-:::::-:::::::::AAA-AAlllllllAAAAAAAAAlllll---lAAAASSSSS:::::-
a[AAAALLLLLLLLA--AAA[aaaa[aaa-lll-llaaa[aaa::----:aa[AAAAA-llll-l-AAAAA-aa:::-aaiiaiiAAAAA-l-llllAAAAA[annaa::-:=======[a[AAAAAAlllll---lAAAAAAa=======-
