aa[-=======llll===---====[a-aaa---aiiiAAAAii-iiAAAAA[AA--AAlllAA--AAnnAAAAAnnnn----AAAA[aaa::::::-::::::::::-::
:SS-SSSb-bbSSSS:::---::-:::-aal---llla---a::-:AA-------A--AAAl------llllllAAAAA----A::::::::::::S-SSSyyySSSS-S:
===-====-iiAAAAiii---ia-aai-iAA---AA[A----AA-All-------l--llllAA--A---AAAAAnnaa---a>>>>>>>>>>>>>A-AAAnn=====-==
AAA-AAAA-AAAAAAAii---aaa[aa-aAA---AA^^^^^^^^-^^^-------^-^^^^^^A--AAAnnaaannnaa---annAAAA[AAAA>>>->>>>>>AAAA-AA
AAA-AAAA-AAA======---=[aaai-iaa---aiiaa[aaaL-LLL-------L-LLLLaaa--[aaaaannaaann--n=======[AAAA>>>->>>>>>AAAA-AA
SSS-SSSb-bbSSSS:::---::::::-:::---::::::::::-aaa-------l-llllaaa--AAAAAALLLLLLL--LLAAAAAA:::::::S-SSSyyySSSS-SS
SSS-SSSb-bbSSSS:aa---alllla-aa:---:::AAAAAii-AAA-------A--Aaa[al--llllla[aa[AAA---AA[AAAAA::::::S-SSSyyySSSS-SS
sss-bbSS-SSS:::aaa---ll-lll-laa---a:::---:::-::=-------=-=====ll--l=======:::::----:::SSSSSyysss:-::::::::::-::
::A-AAAA-IIIIIAAAA---AiiAAA-All---lAAA--Annn-AAA-------A-AnnnnAA--AAA::::::::::---AAAA[aaalllllla-aa[AAAA:::-::
~~~-~~~~-bbSSSS:::---::-:::-:::---:AAAAAA[AA-AAA-------l--llAAAA--A[AAAAAAaaall---llllaaa:::::::S-SSSyy~~~~~-~~
:::-aaai-iiAAAA[aa+++++++++-+++---+AAA---AA[-====----==-==llll========[AAAAA>>>----->>>>>>>>>aa[A-AAAnnnaa-a-::
:SS-SSSa-aaiiaalll---laanna-aa:aaaaii=======-iia-------a--LLLLLL--LLLaann======---=nnaa[aa:::::::-::::::SSSS-S:
SSS-SSSb-bbSSSS:::---::-:::-::A---AAAA-lllll-AAA-------A--A:::::--::=======llll----=======::::::S-SSSyyySSSS-SS
AAA-AAAi-iAAAAAaai---iAAAAA-iia---aAAAAAA[aa-all-------l--llllaa--a[AAAAAA[aann-----nAAAAAnnaannA-AAAAnnAAAA-AA
::S-SSSS-bbSSSS:::---::-:::-::A---A----AAlll-lAA-------A--A::aa[--aaaaaalllllla----aa[aaa[aa::::S-SSSyySSSSS:::
:SS-SSSS-bbSSSS:::---::::::-:::---:---:=====-===-------a--alllla--a[========:::--:aalllllaa:::::S-SSSyySSSSS-S:
:AA-AAAi-iiaaaa[AA---AA-iia-aII---IIIa-aa[aa-aii-------i-aaallll--laaaaaa[aaaNN--NNNaannAAAAnnnaa-[aannnAAAA-A:
AAA-AAA[-a[AAAAaaa---ii-aaa-iii---AAAA-AA[aa-all-------l--llllaa--a[AAAAAANNNNN-----Naaanna[aannA-AAA[a[AAAA-AA
:aa-aaAA-AAAAAAA[a---a[-AAA-Aii---a----aaLLL-LLL-------L--LLLaaa--nnAAAA[aa[AAA-----A[AAAAA[aa[aa-::::::::::-::
:AA-AAAA-iiAAAAIII---II-aaa-III---IIII-=====-===-------a--alllla--a[========>>>-->>>>>>>>aaannnnA-AAAnnAAAAA-A:
:SS-SSSA-AAAiiaaal---llllaaa[AA---AA::AAAAii-AAA-------A--Aaa[aa--llllaa[aa[AAA---AA[AAAA::::::::-::::::SSSS-S:
:AA-AAAA-iiAAAAIII---II------------IIaaaiiii-aaa-------i--iAAAA----AlllAAAAAnnn---aaaNNNNNaaannnA-AAAnnAAAAA-A:
:AA-A-AA-iiAAAAiii--iAAAAAl-lll---AAAAAAAAAn-nAA-------A--AAaaaI--IIIIa[AAAAAiii-iaalllllaaNNNNNA-AAAA[aaaa:-::
:SS-SSS:-aaaLLL-------LLLLL-Laa---a:::::====-===-------i--iiiaaL--LLLLLLLaannnn-----=======::::::-::::::SSSS-S:
:AA-AAii========ll---l=-===-===---=NNNNNAAAA-===-------=-===llll--l=======:::::----::::::::::::::-::::::::::-::
sss[SSSS-bbSSSS:a-----a^^^^-^^^---^^^^-^^^^^-aaA-------A-AAAAlll--llllAAAAAA:::---::::::::::::::S-SSSyySSSSs-ss
SSS-SS[S-SSS:aaall---llllla-aa:---:::::::::::::::-----::-::::::A--AAA[AAAAAllll--AAAAAAAAASSSSyyS-SSSS::::::-::
::S-SSSA-AAAiiaaal---ll-laa-a[A---AAAAAAAAii-AAA-------A--AA[aaa--llllaa[a[AAAA---AA[AAAAA:::::::-::::::SSSS-::
::S-SSSS-bbSSSS:AA---AAAAII-III---IAAAAAAiia-all-------l--llllaa--nnAAAAAAnnAAA---AAA:aaalllaaa:S-SSSyySSSSS-::
:AA-AAAA-iiAAAA--------IIII-IIa---aiiAAAAAII-III-------A-AAAAlll--llllAAAAANNNN---NAAAAAaaNNNNNNA-AAAnnAAAAA-A:
AAA-AAAi-iiAAAAiiA--AAAIIII-IAA---AA[aaaiiAA-AAl-------llllllAAA--A[aaannAAAA>>--->>>>>>>AAAAnnnA-AAAnnnAAAA-AA
:AA-AA[A-AAAAALLLLL-LLLAAAA-AAA---AAA:::::::-a[A-------A--AAAA[a--aaAAAA[alllll----la[AAAANNNNNNNaaa[AAAAAA[-a:
-SS-SSS:-AAAAALLLLL-LLLAAAA-A::---::::::aaai-ii=-------=--=====l--lll=======aaa-----::aa[aalllaa---nnaa:SSSS-S-
-SS-SSSA-AAAAALLLLL-LLLAAAA-AA:---aaLLLLLLLL-aaa-------a--alllla--aaAAAA[aallll----laaAAAA::::::---:::::SSSS-S-
-:S-SSS:-AAAAALLLLL-LLLAAAA-A::---::::::::aa-a[A-------A--AAAAll--llllAAAAAAaaa-----::aa[aalllaa---nnaa:SSSS-:-
-SS-SSS:-::AAAAiiaa-llllaan-nAA---AA::::aaa[-a[=-------=--=====l--lll=======aaa----aaaiiiaalllaa---nnnaaSSSS-S-
-AA-AA[A-AAAAALLLLL-LLLAAAA-AAA---AAA:::::::-:::-------A--AAAA[a--aaAAAA[alllll----la[AAAAnnnnaa---a[AAAAA::-:-
-SS-SSSA-AAAA[aalll-laa[AAA-AA:---::::::aaa[-a[A-------A--AAAAll--llllAAAAAAa[a-----aaaa[aalllaa---nnaa:SSSS-S-
::A-AAAa-a[AAAA===---==-===-[aa---a----iiiiA-AAA-------l--lllAAA--Annaaannn====------====NNNNNNNA-AAAaa[AAAA-::
:SS-SSSS-bbSSSS:aa---alllla-aa:---:::AAAAAii-AAA-------A--AA[aal--llllllaa[AAAA---AA[AAAAA::::::S-SSSyySSSSS-S:
:AA-AAAi-iiAAAA------IIIIII-IAA---AAA[aaalll-laa-------a--[AAA--------AA>>>>>>>--->>>>>>>>>>>>>>A-AAAnnnAAAA-A:
AAA-AAAi-iiAAAAaaa---[AAAAA-AII---IIIIaaa[aa-all-------l--llllaa--a[aaaAAAAAA[a---aa>>>>>>>>>>>>A-AAAnnnAAAA-AA
aaa--iia-a[AAAAiiaa-llllaan-nAA---AAnnnaa[aa-a:A-------A--AAAAaa--iiAAAA[alllll----la[AAAAnnnaan---nnAAAAAA:-::
AAA--Aii-aaaAAAA[a---a+-+++-+++---++++++aaai-iiA-------A--AAAAll--llllAAAAAAnnnaaaaa[AAAA[aaa[AAA-A:::::::::-::
AAA-AAAi-iiAAAA[AA---AAAii=---=---======iiia-a[a-------a--alllla--aaaa[========----nnAAAAANNNNNNA-AAAnnnAAAA-AA
:AA-AAAA-iiaaaAAA----A-++++-+++---++++-+++++-++=-------=-======l--ll========>>>--->>>>>>>AAAAnnnn-aaannAAAAA-A:
~~~-~~~~-bbSSSS::a---aa-iii-iaa---aaLLLLLLLL-a[a-------a--annnna--aaAAAAaaallll---aaa[AAAA::::::S-SSSyy~~~~~-~~
