========-=-======[---AAA---AIIIII-=-=====-=lll======-=[A------------------------AA--A===-===-=>>->>-->>>>>-=-=======-:
=======+-+-++++++----aa----[AAAA[-A-AAAAa-a[AAAAAlll-AAA------------------------AA--[aannnAA-AAA-[A--AAA[a-a-=======-:
=======[-a-aIIIIIII--aaai--iAAAA[-=-=====-=LLLLLLLLL-LL=------------------------==--====-[AA-AAn-nn--aaa[a-a-=======-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSSSS-s-sbb~~~~~--~~~~--::::::-A-AAAAl-llllllAAAA-AA--AAA-AA--lll---l---AAAAAA---~~~~-~~~-~~y-yy--yss[S-S-SS[SSSS-:
=======[-a-aaaaAAAA--Aii---iaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--annA-AAA-A[a-an--nnnaa-a-=======-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAAA-A-AA[AA-AAAlllAAAA-AAA------------------------AA--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::::---aaa---lllaaa-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:AAAAaaa--[AAA--AA[aal-l-llaaA-AAAA[aaa[A-AAA------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLL---LLaaaA-A-AAAAl-llllllAAAA-AA:------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAAlll---AAAA--AA::==-=-====l-llllll====-===------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLLL--LLaaa:-:-AAAAl-llllllAAAA-:::------------------------:::-:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
AAAA[aai-i-aaiiii----==----======-A-AAAAl-llllllAAAA-ANN------------------------N---NNN=-===-===-=n--nnaan-n-aa[AAAA-:
SSSSSS::-:-AAAAlll---ll----lAAAA:-=-=====-=lll======-=::------------------------:---====-===-lll-ll--=====-=-=SSSSSS-:
SSSSSSAA-A-AAlllA----AA----AA::==-=-====l-llllll====-===------------------------:---:AAA-AAA-lll-ll--AAAAA-A-:SSSSSS-:
~~~~~~~:-:-AAAAll----------lAAAA:-=-=====-=lll======-=::------------------------:---:AAA-AAA-lll-l---AAAAA-A-~~~~~~~-:
SSSS[ss:-:-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-ALL-LLL-LL---LAAA-A-ss[SSSS-:
=======[-a-a[AA------------AAiia[-A-AAAA[-aaalllllla-aaA------------------------AA--AA[a-nnA-AAA-nn---nnaa-[-=======-:
sss[sss:-:-AAAAllll--ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-A-A-lll-lA----AAA-A-sss[sss-:
~~~~~~~~-:-AAAAlll---lll---lAAAA:-A-AAAAa-lllla[AAAA-A::------------------------:---::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~A-A-AAlllAAA--A:::--:aa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAlllll--AAAA--Aaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-~-AAAALLLL--LLL---LAAAA:-:-=====-====lllll=-===------------------------==--===a-aal-lll-ll--laaa~-~-~~~~~~~-:
~~~~~~~:-:-AAAAllll--lll----AAAA:-:-:::::-::::AAAAll-llA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaiiAA---AALL--LLLLLL-L-AAAAn-naaa::aall-lll------------------------aa--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~[-s-s[s:::==--====--===aal-l-lllaa-[=========-::A------------------------AA--A[al-lll-la[-AA--AAs[s-s-~~~~~~~-:
========-+-+++++++---aa[A--AAAiiA-A-AAAAA-AAAlllAAAA-Ann------------------------n---nAAA-AAn-nnn-AA--AA[aa-=-=======-:
~~~~~~~~-A-AAAA[aa---lll---laaAAA-A-AAAAA-AaLLLLLLLL-a[A------------------------AA--AAAA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-A-AAAllll---AAAA:-::aa[a-a-allll-lllaaa[aa:-AA--AAA-----lll---l-----AAAA---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-:-::AAA-AAAlllllll-AAA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::aa---alll--llaaa:-A-AAAAl-llllllAAAA-A::------------------------::--:===-===-=ll-l=--=====-=-~~~~~~~-:
~~~~~~~:-:-AAAAll----ll----lAAAA:-:-::::A-AAAAA[AAAA-lll------------------------l---AAAA-nnn-AAA-AA--A::::-:-~~~~~~~-:
~~~~~~~b-b-sss::::---:AA---AAllll-l-AAAA:-::::aa[AAA-AAl------------------------l---lAAA-AA[-aa:-::--sssyy-y-~~~~~~~-:
SSSSSSAA-A-AAlllll---AAAAA:::::AA-A-AAIII-IIaaaiiii=--==-===-=---lll--------=====---==nn-nna-aaN-NN--NNAAA-A-ASSSSSS-:
::======-=-=aaa[aa---aaai--iaa[ai-i-aaLLL-LLLLLaanna-[aa-[aa-----ann---------aaaaa--[===-===-==:-::--:::::-:-:::::::-:
~~~~~~~~-[-s:::::a---aaI---IIII==-=-====l-llllll====-===------------------------nn--aaaA-AAA-lll-lA--AAAs[-~-~~~~~~~-:
:=======-=-aaiiiAA---AALL--LLLLLL-L-AAAAn-nnaa[=====-===------------------------:a--aAAA-AAl-lll-ll--lAAAA-A-[aa::::-:
~~~~~~~:-:-SSSS:aa---alll--llaaaA-A-AAAll-lAAAAASSSS-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-[-s:::::a---aaI---IIII==-=-====l-llllll====-===------------------------nn--aaaA-AAA-lll-lA--AAAs[-~-~~~~~~~-:
~~~~~~~~-A-AAAA[==---===---==LLLL-L-LLLL=-======NNNN-NAA------------------------A---AAAA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLLL--LLaaaA-A-AAAAl-llllllAAAA-AA--AAA-A---lll--------AAAA:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLLL--LLaaaA-A-AAAAl-llllllAAAA-AA--AAA-A---lll--------AAAA:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-~-AAAAll----------lAAAA:-:-::::=-======LLLL-LLL------------------------L=--====-==:-:::-::::::::~-~-~~~~~~~-:
~~~~~~~:-:-:::::AA---AALL--LLLLLL-L-AAAA:-:AAAAAllll-AAA------------------------A---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-======----=^----^^^^^^-^-^^^^^-=======:::-:::------------------------:---:AAA-ALL-LLL-LL---LAAA-A-~~~~~~~-:
~~~~~~~~-[-s::::::---aai---iiaaaA-A-AAAAl-llllllAAAA-AA[------------------------aa--aaaa-aal-lll-ll--aaas[-~-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAAA-A-AAAAl-llllllAAAA-AA:------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-[-aIIIIII---aai---iAAAAA-A-iiAAA-A[aallllaa-[AA------------------------A---AnnA-AAA-AAn-nn--naaa[-=-=======-:
========-=-iiiaai----iA----AAAAA[-A-AAAii-iiaaalllll-laa------------------------a---AAAA-[AA-AAA-A[--aann=-=-=======-:
=======i-i-iiAAAA[---AAAA--[AAAAA-A-AAAAl-llllllAAAA-ANN------------------------N---NNNN-AAA-AA[-AA--AAAAA-A-=======-:
~~~~~~~:-A-AAAAAAA---A^^^^-^^^^^^-^-^^AAA-AA[AAAA:::-AA--AAA-A---lll--------AAAAA---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaa[aal---lllaa-nnaaaA-A-AAAAl-llllllAAAA-AA--AAA-All----------llAAAA:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAAA[aaa-llll---aaaAAA-A-A::::-::::aaalll-lll------------------------aa--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======i-i-AAAAAAAA--Aii---iaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--annA-AAA-A[A-AA--ANNNN-N-=======-:
SSSSS:aa-[-AAAALLLL--LLL---LAAAA[-a-a:AAA-AA[AAAAAll-llA------------------------AA--AA[A-AAA-AAA-AA--llllA-A-AASSSSS-:
~~~~~~~[-s-s[sss[SS--SS::--:::===-=-====l-llllll====-==--==A-A---AAA---A----llllA---AAAA-A::-SSS-S[--sssss-[-~~~~~~~-:
=======a-a-a[aaAAAA-AAii---iaa[a[-=-=====-=lll======-=[a------------------------[a--a[AA-AAA-A[a-an--nnaaa-[-=======-:
~~~~~~~A-A-AAAlllll--AAAA--Aaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAA-lll-AA--AAAA:-:-~~~~~~~-:
~~~~~~~A-A-AAAlllll--AAAA--Aaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaiiiaa-llllla-a[aaa:-A-AAAAl-llllllAAAA-A:--AAA-Aii-aai---i--AAAAAl----lllA-AAA-A[a-an--nAAAA-:-~~~~~~~-:
:SSSSSS:-:-AAAALLLL-LLLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-SSSSSS:-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======a-a-a[aaa[a---aaii--iaaaii-A-AAAAl-llllllAAAA-Ann------------------------nn--aaan-nnn-aaa-[a--aaaaa-[-=======-:
~~~~~~~A-A-AAAAlll---lll---lAAAAA-A-::AAA-AALLLLLLLL-LAA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::aa---a[aal-lllaa[-a-aaAAA-AllllAAAA:-:::-:AA-AAA-lll---l--AAAAA:----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLLL--LLaaaA-A-AAAAl-llllllAAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
sss[sss:-:-AAAAlll---ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-A-l-lll-ll----AAA-A-sss[sss-:
~~~~~~~~-A-AAAALLLL--LLL---LAAAAA-A-AAAAl-llllllAAAA-A::------------------------:---::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLL---LLLLL-LAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAAa-lllla[AAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaalllll--aaa---:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::::AAA---Alll--llAAAA-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:SSSSSS:-:-AAAALLLL--LLLL--LAAAA:-A-AAAAa-lllla[AAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-SSSSSS:-:
=======a-a-a[a[AAAA--AAii--iAAAAA-A-AAAAl-llllllAAAA-nnn------------------------nA--AAAA-Ann-AAA-AA--Aaaaa-[-=======-:
~~~~~~~A-A-AAAA[AAA--All---llllAA-A-AAAAA-AA::::::::-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======[-a-aaaaAAAA--Aii---iaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--annA-AAA-A[a-an--nnnaa-a-=======-:
~~~~~~~~-:-aaalll----ll----llaaa:-:-:::::-::::::::::-:::------------------------:---::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAAa-a-[aaal-llaaa[aaAA-AAA------------------------Aa--aLLL-LLL-LLa-a[--AAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaallllll-aaa---:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======[-a-a======---==----iiii==-=-=====-=lll======-===------------------------n---nnn=-===-===-=N--NNNNa-a-=======-:
~~~~~~~A-A-AAAlllll--AAAA--Aaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======[-A-AAAIIIII--aa----iiaaii-a-a[aal-llllllaa[a-ann------------------------a---anna-a-N-NNN-NN----AAA-A-=======-:
::::::::-:-AAAAAAI---IIII--Iaaa[A-A-AAAAa-aiiiaaalll-lla------------------------aa--nnnn-aa[-AAA-AA--AaaaA-A-AAAA:::-:
=======[-a-a[aaaI----II----IIIaaa-A-AAAAl-llllllAAAA-A[a------------------------a---aNNN-NN--Naa-an---nnaa-[-=======-:
SSSSSaaa-[-aaaLLLL---LLLLa-aa[aaa-:-::AAA-AllllAAAA:-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-::SSSSS-:
~~~~~~~:-:-:::::::---aaa---lllaaa-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLLL--LLLL--LLaaa:-A-AAAAl-llllllAAAA-A:--AAA-A---lll---l----AAAA:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlllA--AAA---:::aaa-A-AAAAl-llllllAAAA-Ann------------------------aa--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAAa-a-a[AAA-AAAiiaaall-lla------------------------aa--nnAA-AAA-A[a-aa--:::::-:-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
::::::::-:-AAAAl-----ll----lAAAA:-=-=====-=lll======-=:=------------------------=---====-=-l-lll-ll--l-===-=-===::::-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-:-AAAAl-llllllAAAA-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A:A------------------------A---AAAl-lll-llA-AA--AA:::-:-~~~~~~~-:
:SSSSSS:-:-AAAALLLLL-LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-SSSSSS:-:
=======[-a-a+++++----++----++++++-+-=====-====LLLLLL-LLL------------------------=---====-=---===-nn----naa-[-=======-:
~~~~~~~:-:-AAAAAl----ll----AAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
sssAAAAA-A-llllllA---------AAAAA:-A-AAAAl-llllllAAAA-A:a------------------------a---[AAA-A-A-ll--ll--A-AAA-A-aa:sss:-:
SSSSSS::-:-AAAAll----ll----lAAAA:-:-:::::-::::::::::-:::------------------------:---AAAA-A-A-lll-lA----AAA-A-ASSSSSS-:
aaa[aaai-i-iiAAAA[---AAAA--iiiaaa-A-AAAAl-llllllAAAA-ANN------------------------N---NNNN-aaa-nnn-AA--AAAAA-A-aaa[aaa-:
~~~~~~~:-:-:::AAAA---III---IIaaal-l-lllaa-annnnAAAA:-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL-LLLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaallll---------llaaa:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AA--All-lA---AAAA-A-~~~~~~~-:
SSSSS[s:-A-AAAiii----i==---=====l-l-ll===-====nnnnAA-AA:------------------------::--::AA-AAA-lll-lA--AAAA:-:-s[SSSSS-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-:-:aaai-iAAAA[a[aa-lll------------------------l---llla-aa[-AAA-An--naaa:-:-~~~~~~~-:
~~~~~~~~-a-aaii===---====--=lll==-=-=====-[aaa::::::-:::------------------------::--::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
:::::===-=-======----LL----LLLLLL-=-=====-====::::::-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-:::::::-:
~~~~~~~:-:-AAAAll----lll---lAAAA:-:-::AAA-AALLLLLLLL-AAA------------------------A---AAAA-A---All-lA----AAA-A-~~~~~~~-:
SSSSSS::-:-AAAALLLL--LLL---LAAAA:-=-=====-=iiAAAAAAL-LLL------------------------L---LLLA-AAA-AA=-==--====:-:-:SSSSSS-:
=======[-A-AAAA[AA---AA----iiiaaa-A-AAAAl-llllllAAAA-A[a------------------------a---annA-A-A-Ann-AA--A-AAn-n-=======-:
::======-=-AAAAlll---ll----lAAAA>->->>>>>->=======:A-AAA------------------------i---iiAA-AAl-lll-ll---AAAA-n-nnAAAA:-:
=======A-A-AA++++----------++++++-A-AAAAA-AAALLLLLLL-LLL------------------------L---LAAA-A[A-AAA-AA---AAAn-n-=======-:
~~~~~~~:-:-aaallll---------llaaa:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AA--All-lA---AAAA-A-~~~~~~~-:
=======a-a-aAAAA[A---AAAA--[aaaaA-A-AAAAl-llllllAAAA-AA--[aa-----aNN---N-----NNa[---AAAA-A[A-AAA-nn--naaan-n-=======-:
~~~~~~~:-:-aaallll---------llaaa:-=-=====-=lll======-=::------------------------::--:aaa-LLL-LLL-LL--LLLaa-a-~~~~~~~-:
~~~~~~~:-:-AAAALLLL-LLLL---LAAAA:-:-::::A-AAAAllllAA-AAA------------------------:---:aaa-L-L-LLL-LL--L-Laa-a-~~~~~~~-:
AAAAA===-=-======----II----IIIIAA-A-Allll-AAAANNNNN=-===------------------------=---====-=--->>>->>---->>>->->>AAAAA-:
=======[-a-aiiAAAA[--AAAA--iia[==-=-====^-^^^^^^^^^^-^^--===-----===---------=ann---AAAA-[AA-AAn-na--aNNNN-N-=======-:
~~~~~~~a-a-allll-----------aaaaaa-A-AAAAl-llllllAAAA-A[a------------------------aa--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLL---LLLLL-LAAAA:-:-:AAAA-AAlllAAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLLL--LLLL--LLaaa:-=-=====-=lll======-=A--AAA-All----------llAAAAA---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAaaaAA---AAAAi-iaalll-l-aaAAA-AAAnnnnaaa-nn--AAA-A---:::--------::::::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~a-[-AAAALLLL--LLL---LAAAA[-a-AAAAA-AlllAAAAAA-===------------------------=---===l-lll-lll-==--=====-:-~~~~~~~-:
=======a-a-aIIII-----IA----AAAiii-A-AAAAA-LLLLLLLLLL-AAA------------------------A---AAnn-AAA-ANN-NN--NNaaa-[-=======-:
SSSSSS::-:-AAAAll----ll----lAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---====-===-lll-ll--=====-=-=SSSSSS-:
~~~~~~~:-:-aaallll---------llaaa:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAll----ll----lAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::aa---allll-llaaaA-A-AAAAl-llllllAAAA-AA--aaa-l---ll---------laaa:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSSAA-A-AA[====---===[--aaLLLL-L-LLLLa-a=======nn-nAA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-:SSSSSS-:
~~~~~~~:-:-aaallll---------llaaa:-=-=====-=lll======-=::------------------------:---:AAA-ALL-LLL-LL---LAAA-A-~~~~~~~-:
~~~~~~~~-:-AAAAAll---ll----AAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---::AA-AAl-lll-ll---AAAA-~-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~[-s-s[sss[SS--SS::--:::===-=-====l-llllll====-==--==:-:---aaa--------LLLLL---LLLa-aa:-SSS-S[--sssss-[-~~~~~~~-:
~~~~~~~:-:-AAAALLLL-LLLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLLL--LLaaaA-A-AAAAl-llllllAAAA-AA--AAA-A---lll--------AAAA:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-~-AAAALLLL--LLL---LAAAA:-:-::AAA-AAiiiiAAAA-All------------------------ll--AAAA-Ann-nnA-AA--AA::~-~-~~~~~~~-:
~~~~~~~~-:-:::::::---aaa[--aaaiii-a-aaLLL-LLLLLaaa[a-aa[------------------------a---aaAA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
SSSSSSaa-[-aaiiiAA---AAA[--aaaLLL-L-LLLLL-aaa[AAAAA[-aa[------------------------a---aAAA-AAl-lll-ll--lAAAA-A-:SSSSSS-:
~~~~~~~:-A-AAAALLL---LLLL--LAAAAA-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAAA-A-AAAAl-llAAAAAA::-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-a-a[======--=ll---llll==-=-====a-a:::::::::-aai------------------------iA--AAAl-lll-AAA-An--naa::-:-~~~~~~~-:
~~~~~~~:-:-aaaiiiaa--llll--aaaaaA-A-AAAAl-llllllAAAA-AA--aaa-l---lll---l----laaa:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAlllAAA--A::---:aa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll---AAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAlllll--AAAA--Aaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--a::a-aal-lll-ll--laaa:-:-~~~~~~~-:
~~~~~~~:-A-AAAALLLL--LLLL--LAAAAA-=-=====-=lllllll==-===------------------------==--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:SSSSSS:-:-AAAALLLL-LLLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-SSSSSS:-:
=======I-I-IIIIIAA---AAAA--IIIIIA-A-AAAAi-iaaaLLLLLL-LLa------------------------aa--[AAA-AAA-nnn-AA--AAAAn-n-=======-:
=======[-a-aaiiAAAA--AAi---ia[aai-i-AAAA[-aaalllllla-aa[------------------------AA--AAaaannn-AAA-AA--Annaa-a-=======-:
~~~~~~~A-A-AAlllAAA--A:::--:aa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAAA-A-AAiia-aalllllaaa-[AA------------------------AA--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLL----LLL-L-LLaaa--=-=====-=lll======-=::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-a-[aaa[aa---alll--llaaa[-a-aa[a:-:aaallllll-laa------------------------a:--:AAA-AAl-lll-ll--AAAAA-:-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLL---LLaaa:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLLL--LLLL--LLaaaa-a-iiAAA-AA[AAAAAA[-aa--aaa-----lll---l-----aaan---naaA-AAA-AAA-AA--AAnna-a-~~~~~~~-:
========-=-AAAAiiia--[aa---[aa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--a[aa-[an-nnA-AA--Annn=-=-=======-:
~~~~~~~:-:-:::::::---:aaal-llllla-a-aAAAA-[a[AAAA[aa-alllaaa-AA--AAn---n---na[AAA---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLLL--LLaaa:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAii-aaiiiAAAAA-lll------------------------l---lllA-AAA-A[a-an--nAAAA-:-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLLLL-LLaaa:-=-=====-=lll======-=::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSaaa-[-AAAALLLL--LLL---LAAAAa-a-a:===-=====lll==-===------------------------==--=AAA-AAl-lll-ll--lAAAA-A-::SSSSS-:
=======+-+-++++++A---AAAAA-iiiaaa-=-=====-=lll======-=nn------------------------aa--annn-AAA-AAA->>-->>>>>->-=======-:
~~~~~~~:-:-:::::AAA-Alll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:AAAAAA[-a-[AAAA[AA--AAii--iiaaaa-A-AAAAa-lllla[AAAA-Ann------------------------nn--aa[a-ann-AAA-A[--AAAA[-a-AAAAAA:-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::::---:::---::aaaA-A-AAAAl-llllllAAAA-AA[------------------------aa--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSS[ss:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-ss[SSSS-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-A-AAAA[AAA--AA^^--^^^^^^-^-^^^^A-AAAAAAAAA:-:::------------------------::--::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAAA-A-AAAll-llAAAAA:::-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
ss[SSSSS-:-AAAAllll--ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---::AA-A-A-lll-ll--A-AAA-S-SSSS[ss-:
========-i-iiaa====-====---iiiaa[-=-=====-=lll======-=nn------------------------aa--====-===-=[a-aN--NNNNN-=-=======-:
~~~~~~~:-a-aalllaaa-:aaa---iiaaa[-A-AAAAl-llAAAAA[aa-ann------------------------aa--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaalllll--aaa---:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-[-aIIIIII---aaii--iiaa[A-A-AAAAA-AAAAlllllA-AAA------------------------A---A[AA-AAA-aan-nn--naaa[-=-=======-:
~~~~~~~:-:-aaallll---aaa---:::aaa-A-AAAAl-llllllAAAA-Ann------------------------aa--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::aaall---llaaa-:::::=-=-=====-=lll======-==--AAA-AAAllll---l-lAAAAAA----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaallll---aaa---:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-:-AAAAl-llllllAAAA-===------------------------==--==ll-lll-l==-==--===::-:-~~~~~~~-:
~~~~~~~A-A-AAlllll---lAAAA-:::AAA-A-=====-===[AAAAAL-LL--LLL-----LLL---------AAAAA--nn==-===-===-nn--nAAAA-:-~~~~~~~-:
~~~~~~~:-:-:::::::---aaa---iiiAAA-A-llllA-AAAnnnaaa:-::-------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
::::::::-:-AAAALLL---LLLL--LAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-A-l-lll-ll----AAA-A-:::::::--
SSSSS:::-:-AAAALLLL--LLL---LAAAA:-:-:::::-::::::::::-::A------------------------A---AALL-L-L-LLL-LA----AAA-:-::SSSSS-:
~~~~~~~:-:-aaaaaal---lllaa-a[aaa:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
AAAAAAAA-A-Aaaaaa[a--aiii--iaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--anna-a[a-a[a-aa--[AAAA-n-nAAAAAA-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA=-=-=====-=lll======-==:------------------------:---:a[a-aal-lll-ll--laaa[-a-~~~~~~~-:
===============[AA---AAAA--AAAiiA-A-AAAAl-llllllAAAA-AA--[AA-A---ANN---NN---NAAAA---A[==-===-===->>-->>>>>>>-=======-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-a-aalllll---aaa::-:::::=-=-=====-=lll======-==:-AAA-AA--lll---l---AAAAA:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======i-i-aaaiia[=-====---==ii==-=-=====-=lll======-===------------------------[=--====-==[-ann-aa--aNNNN-N-=======-:
~~~~~~~:-:-AAAALLL---LLLL--LAAAA:-:-:AAAA-AALLLLLLLL-AAA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSS====-=-===iiaa---aLLLL-LLLLaa-a-nn===-=====aaall-lla------------------------aa--:===-===-=ll-l=--=====-=-:::SSSS-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAAA-A-AA[AA-AALLLLLLLL-AAA------------------------AA--AAAa-aal-lll-ll--laaa:-:-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::::===---=====-=lllll-l-=====-====:::aa[-AA--AAL-LLL-LLL------LLAAAA----aaAA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaa[aLL---LLLLL-La[aaa-=-=====-=lll======-=:--:::-----:::---------:::::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAAA-A-AAAii-aaiiiAAAAA-All------------------------ll--llAA-AAA-A[a-an--nAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaaaal---lllaa-a[aaa:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-a-aalll-llaaa:::::-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAlllll--AAAA--Aaa[a[-=-=====-=lll======-=[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::AA---AAAii-aaa[aa-a-AAAAl-llllllAAAA-nn--aaa-[a--aan---n---AAAAA----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLL---LLLL--LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaiiAAA--AAA---AAAAAl-l-lllAA-AAAnnAAAAA-A[a------------------------aa--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::aa[-a[AAA--AA[===-=-====l-llllll====-==--==[-----AAA---AA----[a[a---aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL-LLLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---llll---AAAAA-A-AAAA[-aalllllaa[-AAA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-A-AAAIIIII--IAAA--A[aaai-i-AAAAa-lllla[AAAA-aa--aAA-----AA----------nnAA---AAAA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLL---LLaaaA-A-AAAAl-llllllAAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======+-+-++++++++--AAAA--[aaaii-A-AAAii-iiaallllll-aan------------------------nn--nAAA-A[a-aa[-AA--AAnnn-n-=======-:
~~~~~~~:-:-:::::::---:::---::::::-:-AAAAA-AlllAAAAAA-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAA[a[---aaa---LLLLLL-L-LLaaa-nna[AAAAAA-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~a-[-AAAAAaa---aaaa--LLLLLL-L-LLaaa-[aaannAAAA-A[a------------------------::-::AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAALLLLL--LLLL--LLAAAA-A-AAA[a-aa[aaa[aal-ll--aa[-aa--a[a-------aa[AAA---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::::::::--aaaI--IIII==-=-====a-lllla[====-==--=N------NNN---N------aaa---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAA[aa---[aaii-AAAAAl-l-lAAAA-Annnaa[aan-nAA------------------------AA--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:SSSSSS:-:-AAAALLLL-LLLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-SSSSSS:-:
~~~~~~~:-:-AAAALLL---LLLL--LAAAA:-=-=====-=lll======-=::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAiia---lllll-lannAA-A-AAAAA-AlllAAAAA:-::--AAA-AAAllll-----lAAAAAA----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAAaa---LLLLL-LLLaa[-A-AAAA=-========ll-ll--lll-=======-----==:::::----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaallll---aaa:--:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-=-iiiiaaa---[AA---AAAiii-i-AAAAl-llllllAAAA-nnn------------------------nA--AAAA-[aa-a>>->>-->>>>=-=-=======-:
~~~~~~~:-:-:::::AAA-Alll---lAAAAA-A-AAAII-IIIIIAAAAA-All------------------------ll--llAA-AAA-ANN-NN--NAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaiiia---alll--llaaaa-a-aaaAA-AAiiii====-==--===-----lll---------====---====-=nn-nnA-AA--A[aaa-:-~~~~~~~-:
~~~~~~~:-:-aaiiaa[---AAAAA-iiiaaa-l-lllll-aaa[AAAAA[-aan------------------------na--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::::AAA---AAIII-IIIaal-l-lllla-aNNNNNNAAA-AA--aaa-----lll---------aaa::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::::---:::::-:::===-=-=====-=lll======-==--==A-AAAAlll-----AAAAA::----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
AAAAiiia-a-aiiiaa[---AAAAA-[AAAAA-A-[aaaa-aaLLLLLLLL-aaa------------------------[a--aa[A-AAA-AA[-AA--AAAaa-[-aaaAAAA-:
~~~~~~~:-:-aaallll---aaa---:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-:-AAAAl-llllllAAAA-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-i-iaaaa[a---aai---iaaa[A-A-AAAAl-llllllAAAA-AAa------------------------aa--nnaa-a[a-NNN-NN--NNaaa-=-=======-:
~~~~~~~:-:-aaa[aal---lllaa-nnaaa=-=-=====-=lll======-==--AAA-AAA-lll---ll-AAAAAA----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAAA[aaa-llll---aaaAAA-A-A:AAA-AAAllllAAA-AAA------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:AAAAAA[-a-[aaiiAAA-AAAi---iAAAAA-i-iia[A-AAAllllllA-AAA------------------------[a--nnAA-AAA-AAA-AA--A[aa[-a-AAAAAA:-:
=======a-a-aAAAAAA---[aa---aiii==-=-=====-=lll======-===------------------------[---aaan-nAA-AAA-An--nnaaa-[-=======-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
sss[sssA-A-AAAllll---AAAA--Aaa[==-=-=====-=lll======-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-sss[sss-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-:-aaall-llaaa:====-===------------------------[a--aLLL-LLL-LLa-a=--=====-=-~~~~~~~-:
~~~~~~~:-:-:::::::---:::---:::::=-=-=====-=lll======-==:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLL---LLLLL-LAAAA:-:-:AAAA-AAlllAAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:aa[====-=-===iia[---aLLLL-LLLLa[-a-nn===-=====[aa::-AAA------------------------Ai--iAAA-AAl-lll-ll--lAAAA-A-nnAAAA:-:
~~~~~~~:-:-aaallll---aaa---:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::::::::aaalll--llaaaA-A-AAAAl-llllllAAAA-AA--aaa-----lll---l-----aaaA---AAAA-LLL-LLL-LL--AAAAA-:-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLL---LLaaaA-A-AAAAl-llllllAAAA-AA:------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======+-+-++++++A---AAAAA-iiiaa[-=-=====-=lll======-=nn------------------------na--annn-AAA-AAA->>-->>>>>->-=======-:
~~~~~~~:-A-AAALLLLL--LLLL--LLAAAA-A-AAAAl-llllllAAAA-A:--:::-::--:::-------::::::---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-:-AAAAlll---lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-:::::::---:::---::::::-=-=====-=lll======-=::------------------------:---::AA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
=======i-i-AAAAAAAA--[a[a--aaiiii-A-AAAAl-llllllAAAA-Ann------------------------na--aaa[-AAA-A[A-AA--ANNNN-N-=======-:
:SSSSSS:-:-AAAALLLL-LLLL---LAAAA:-:-aaiiA-AAAllllllA-AAA------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-SSSSSS:-:
:AAAAAAa-a-aAAAA[A---AAAA--A[a[==-=-=====-=lll======-==--=N------NNN---N------a[A---AAAA-A[A-AAA-nn--naaan-n-AAAAAA:-:
~~~~~~~a-a-[alllll---a[a---aaa[==-=-=====-=lll======-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL-LLLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaallll---aaa---::AAAA-i-iAAAA-llllAAAAAA-AA:------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLL---LLaaa=-=-=====-=lll======-==:------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLL---LLaaa:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaallll---aaa---::aa[A-A-AAAAl-llllllAAAA-AA[------------------------a---aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======i-i-aaiiAA----AA----IIIIII-I-aaii=-=======lll-ll=------------------------=---====-==n-naa-AA--AAnna-a-=======-:
~~~~~~~:-:-AAAALLL---LLLL--LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSS[ssA-A-AAAlllll--AAAA--Aaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-ss[SSSS-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLLLL-LLaaaA-A-AAAAl-llllllAAAA-AA--AAA-AAA-lll---ll-AAAAAA----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLL---LLaaa:-:-:aaa[-AAAAA[AAAA-lll------------------------ll--llAA-AA[-AAA-AA--aaa::-:-~~~~~~~-:
~~~~~~~:-A-AAAA[AA---AAA---iiaaai-i-AAAAl-llllllAAAA-aaa------------------------AA--AAAA-AAA-Aaa-al--llaaa-:-~~~~~~~-:
~~~~~~~A-A-AAAlllll--AAAA--A:::::-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--AAAAA-:-~~~~~~~-:
~~~~~~~[-s-[sssbbSS--SSs[--SSSSSA-A-AAAAl-llllllAAAA-AA--aaa-----lll---l-----aaaS---SSSS-[s[-SSS-Sy--ysss[-s-~~~~~~~-:
~~~~~~~:-:-::::AAA---All---llllAA-A-A::aa-allllaaa::-AAA------------------------Aa--aLLL-LLL-LLa-a[--AAAA:-:-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-I-IIIII===--====--IIIIIA-A-AA[aa-alllllllaa-a[A------------------------AA--Annn-n==-===-==--NNNNN-=-=======-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaalllll--aaa---:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAA-lll-lA--AAAAA-:-~~~~~~~-:
~~~~~~~:-:-aaallll---aaa---:aa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAA-lll-ll--AAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::::---aaa---iiiiaa-[-AAAAl-llllllAAAA-[aa------------------------aa--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaAAAAA-aaalll-lllaaa-n-nnAAA-AA>>>>>>>>->a--aa------:::---:------::::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaa[aal---lllaa-nnaaaA-A-AAAAl-llllllAAAA-AA--aaa-l---ll---------laaa:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======i-i-aaaiia[---AAAA--iiiaa[-A-AAAAa-aaiiAAAAll-ll--lAA-A---Aa---------aa[AA---AAAn-naa-nnn-AA--AAaaa-a-=======-:
~~~~~~~:-:-aaalllll--aaa---:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAA-lll-lA--AAAAA-:-~~~~~~~-:
AAAA[aaa-[-aiiiiAAA--AAii--iaaaa[-A-AAAAl-llllllAAAA-Ann------------------------aa--nnna-ann-AAA-AA--nnna[-a-aa[AAAA-:
~~~~~~~:-A-AAAALLL---LLLL--LAAAAA-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-:-AAAAlll---lll---lAAAAa-a-[====-===lll====-===------------------------a---a:AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~[sAAAA[aaal---llla--aaAAAA-A-AAAAl-llllllAAAA-A:--:AA-AA--All-------llAAAA---A:AA-AAl-lll-ll--lAAAAs[-~~~~~~~-:
SSSS[ss:-:-AAAAll----ll----lAAAA:-:-::AAA-AAALLLLLLL-LLL------------------------L---LAAA-AAA-aaa-ll--lllaa-a-ss[SSSS-:
~~~~~~~a-a-alllll----laa---a:::::-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-i-iAAAAii---iiAA--AAAAii-A-AAAAl-llllllAAAA-Ann------------------------AA--AAAA-nnn-nAA-AA--NNNNN-=-=======-:
~~~~~~~:-:-aaalll----------llaaa:-A-AAALL-LLLLLLLAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
::::::::-:-::::::::--SSSS--:::aa[-A-AAAAl-llllllAAAA-Ann------------------------aa--:aaa-LLL-LLL-LL--aaaSS-S-S::::::-:
-~~~~~~~-:-AAAAAll---ll----AAAAA:-:-:aaa[-aaa[AAAAAL-LLL------------------------L---LLLA-AAA-A[a-aa--[aaa:-~-~~~~~~:--
:AAAAiii-i-======----==----IIIIII-A-AAAAl-llllllAAAA-ANN------------------------N---NNNN-===-===-==--nnnAA-A-A::::::-:
::::::::-:-AAAALLL---LLLL--LAAAAA-A-AA[aa-aa[aaaAAAA-All------------------------ll--llAA-AAA-NNN-NN--aaaaa-a-[a[AAAA-:
~~~~~~~:-:-AAAAlll---llll---AAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:::::===-=-======----=l----lllll=-=-=====-====::::::-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-:::::::-:
~~~~~~~A-A-AA[aa[AA-AAaaal-llaaa[-A-AAA[a-aAAAA:::::-::--aaa-----lll---ll----aaa-:--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAllll-AAAA::-AAAA[=-=-=====-=lll======-==--[AA-----AA:---a-----allla--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-a-aa[AAAA---All---llllAA-A-AA[aa-a::::aaall-lla------------------------aa--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::aa---alll--llaaa:-A-AAAAl-llllllAAAA-A::------------------------::--:===-===-=ll-l=--=====-=-~~~~~~~-:
SSSSSS::-:-AAAAll----ll----lAAAA:-=-=====-=lll======-=::------------------------:---AAAA-AAl-lll-ll---AAAA-A-ASSSSSS-:
~~~~~~~~-:-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---::AA-AAl-lll-ll---AAAA-~-~~~~~~~-:
::SSSSSA-A-AAAllll---AAAA--A:::::-:-AAAAA-LLLLLLLLLL-AAA------------------------A---AAAA-AAl-lll-ll--lAAAA-A-SSSSS::-:
~~~~~~~:-:-::aaaAA---AAAII-IIIAAA-A-llllA-AAANNNNNNA-AA--AAn-----naa---------a::::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAAALLL---LLLL--LAAAAA-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:aaa[aaa--lll---llaaa[-a-aaAAA-Aiiaalllaa-nnA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-a-aaLLLLLL-LLaaa:-::::::-A-AAAAl-llllllAAAA-A::------------------------::-::AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaallllll-aaa---::aa==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaalll----ll----llaaaA-A-AAAAl-llllllAAAA-AA:------------------------::--:AAA-AA--lll-l----AAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::aa---all---llaaa:-A-AAAAl-llllllAAAA-A::-:AA-AAAAlll---llAAAAAA:----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~--
~~~~~~~:-:-AAAALLLL-LLLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AA[alll---a[AAA-A::aa[-A-AAAAl-llllllAAAA-A[a------------------------a:--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~--
~~~~~~~:-:-:::::aaa--llll--llaaa:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~[-s-s[sss[ss--s::A--AAAAAi-i-AAAAa-lllla[AAAA-AA--AAA-----A::---------aaal---llll-laa-ass-s[--sssss-[-~~~~~~~-:
SSSSSSAA-A-A[=====---==III-IIIAAA-A-llllA-AAAnnn====-==--=[------AAA---A------::::--:AAA-AAl-lll-ll--lAAAA-A-:SSSSSS-:
~~~~~~~:-:-AAAALLLL-LLLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~[-s-ss:::aaa--a[a---aa[aal-l-llaaa-aa[aa[aa::-===------------------------==--===l-lll-===-==--===ss-s-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAA:-A-AAAAl-llllllAAAA-Aaa------------------------aA--AAAl-lll-AAA-A[--aaa::-:-~~~~~~~-:
~~~~~~~:-A-AAAAlll---lll---lAAAAA-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-a-aa[aa[AA--AA[---AAAAal-l-lla[A-AAAnnnAAAA-aa[------------------------aa--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLLL--LLLL--LLaaaA-A-AAAAl-llllllAAAA-AA:-:AA-AAA-lll------AAAAA:----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-:-::AAA-A[aallllla-a[A------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======a-a-aa[aa[A---AAA---iiiaaa-A-AAAAl-llllllAAAA-Ann------------------------aa--aAAA-A[a-a[a-nn--nnaaa-[-=======-:
~~~~~~~:-:-::::====--===---llllll-=-=====-=::::aaall-lla------------------------aa--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAllll---AAAA--A:aaaa-[-AAAAl-llllllAAAA-aa[------------------------a---aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======I-I-IIIIIAA---AA++--++++++-+-++AAA-AAii======-=ll------------------------ll--====-===-nnA-AA--AAAAA-A-=======-:
~~~~~~~:-A-AAAAAAAA--[aa---llllll-a-a[AAA-AA[AAAA:::-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:SSSSSS:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-SSSSSS:-:
~~~~~~~:-:-:aaa[aa---alll--llaaa[-a-aaaii-aaalllllll-aaa------------------------nn--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAlllAAA--A:::--:aa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLLL--LLLL--LLaaa:-:-AAAAl-llllllAAAA-AA--AAA-L---LLL---LL---LLAAAA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAlllll--AAAA--Aaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::::---:::---::AAAA-A-AAAAl-llllllAAAA-A[A------------------------AA--AAAA-AAl-lll-ll--AAAAA-:-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-:-::AAA-AAAlllllll-AAA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL-LLLL---LAAAAA-A-AAAAl-llllllAAAA-AA--AAA-AA--lll---ll--AAAAA:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-I-IIII====-====---iiiaa[-A-AAAAl-llllllAAAA-Ann------------------------aa--====-===-=>>->>-->>>>>-=-=======-:
~~~~~~~A-A-AAlllAAA--A::---:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-=-======ll-llll==-======-=-=====-=lll======-==:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-a-aalllll---laaa--:::::A-A-AAAAa-lllla[AAAA-AA:------------------------:---::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-AAAALLLL-LLLL---LAAAAA-A-AAAAl-llllllAAAA-AA:------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaalllll--aaa:--:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAllll-AAAA---:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-a-aaa[====-===iii-iaaiiA-A-AAAAa-lllla[AAAA-AAa------------------------a---[===-===-=aa-nn--nnaa[-=-=======-:
========-A-AAAiia[---AAAA[-aa[a[A-A-AAAAa-lllla[AAAA-AA--nna-----[aa---[A----AAA[---annA-AAA->>>->>-->>>>>-=-=======-:
========-[-aaaIIIII--AAAA--IIIIII-A-AAAAl-llllllAAAA-ANN------------------------N---NNNN-AAA-ANN-NN--Naaa[-=-=======-:
~~~~~~~~-:-AAAALLLL--LLL---LAAAA:-=-=====-=lll======-=::------------------------::--::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
SSSSSS::-:-aaallll---------llaaa=-=-=====-=lll======-==:------------------------:---====-===-lll-ll--=====-=-=SSSSSS-:
:::=====-=-==lllll---==----======-A-AAAAl-llllllAAAA-A::------------------------:---AAAA-AA--lll-l----AAAA-A-A::::::-:
~~~~~~~:-:-aa[AAAA---------Alllll-l-lAAAA-A[aaAAAAll-lAA------------------------A---A===-===-=ll-l=--=====-=-~~~~~~~-:
::::::::-:-AAAAll----llll--lAAAA:-=-=====-=lll======-=:=------------------------=---====-=---=ll-l=----===-=-===::::-:
========-=-IIIIIaaa--[aa---aiiiiA-A-AAA[a-aallllllaa-a[A------------------------A---AAAn-nna-aa[-aa--annn=-=-=======-:
=======[-a-aAAAAAA---II----IIII==-=-=====-=lll======-===------------------------N---NNNN-NAA-AAA-An--nnnaa-[-=======-:
:::aaa[A-A-AAlllll---lAAA--A[aaaA-A-AAALL-LLLLLLLAAA-AA:------------------------::--:AAA-AAl-lll-ll--lAAAA-A-:::::::-:
~~~~~~~A-A-AAlllll---AAA---A:AAAA-l-lllll-AAAA::::::-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAll----ll----lAAAAA-A-AAA[A-AAAiiiAAAA-All------------------------l---llAA-AAA-nnAAAA--[AAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAAA-A-AAaaa-llllaaa[AA-AA:------------------------:---:aaa[aal-lll-ll--laaaa-a-~~~~~~~--
ssbbss::-:-AAAAAlll--lll---AAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---AAAA-AAl-lll-ll--lAAAA-A-Assyyss-:
aa[=====-=-==[AAA----Al----lllllA-A-AA[==-======[aa:-:::------------------------:---:AAA-ALL-LLL-LL--LLAAA-A-:::::::-:
~~~~~~~:-:-AAAAll----------lAAAAA-A-AA-Al-llllllAAAA-A::------------------------::--:AAA-AA[-all-ll--aAAAA-A-~~~~~~~-:
sss:::::-:-AAAALLLL--LLL---LAAAA:-=-=====-=lll======-=::------------------------A---AAAA-aaa-lll-aa--annAA-A-AA::sss-:
~~~~~~~~-~-AAAAlll---lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---::::-~-~-~~~-~~----~~:-:-:::::::-:
~~~~~~~~-:-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---::AA-AA--lll-l----AAAA-~-~~~~~~~-:
========-a-aaaaaaa---iiA---AAA[==-=-====l-llllll====-===------------------------[---AAAA-[aa-a[a-aa--[aann-=-=======-:
~~~~~~~=-=-=====[a---aa^---^^^^^^-^-^^^^^-aaa=======-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-a-aaiiAAA---AAA---AAAALL-L-LLLLL-AAAA[AAAAA-Ann------------------------aa--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::::::::--aa[---AAAAll-l-llAAA-A[aa::::::-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::::::A---AAA---AA[aal-l-llaaA-AAAAA:::::-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA=-=-=====-=lll======-==:------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:---:::::::---AAAA--AALLLL-L-LLLAA-AAAA::::::-AA--AAA-l---lll---A----AAAA----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAAAAii---all---llllan-n-AAAAA-A:::::::::-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSS::-:-AAAALLLL--LLL---LAAAA=-=-=====-=lll======-==:------------------------:---AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
~~~~~~~A-A-AAAaa[a---aai---iAAAAl-l-lllAA-AAnnnnaaa[-aa--[AA-AA--A::-------:::::----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSS:::-:-aaaLLLL---LLL---LLaaa:-A-AAAAl-llllllAAAA-A::------------------------:=--====-==l-lll-ll--l====-=-==SSSSS-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAALL-LLLLLLLAAA-A::------------------------:---:===-===-=ll-l=--=====-=-~~~~~~~-:
SSSSSSAA-A-AA[AAAAA--ALLL--LLLLLL-L-LLAAA-AAA[AAAAA:-aa[------------------------A---AAAA-All-lll-lA--AAAAA-a-aSSSSSS-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-:-AAAAlll---lll---lAAAA:-A-AAAAa-lllla[AAAA-A::------------------------:---::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
=======i-i-AAAAiiia--aII---IIII==-=-====a-lllla[====-===------------------------NN--NNNN-aan-nnA-AA--ANNNN-N-=======-:
~~~~~~~:-A-AAAA[AAA--Alll--llAAAA-[-AAAAA-::::::::::-::--aaa-----lll---l-----aaa:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSS::::-:-AAAALLLL--LLL---LAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---:===-===-=ll-l=--=====-=-:::SSSS-:
~~~~~~~~-:-AAAALLLL--LLL---LAAAA:-A-AAAAA-lllllAAAAA-Aaa------------------------aa--aall-lll-laa-a[--aaa::-~-~~~~~~~-:
~~~~~~~:-:-:::::::A-AAAAI--IIIIIA-A-AAAAa-lllla[AAAA-AA--NNN-----NNN---------AAAA---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-a-aalll-lllaaa::::-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAA=-======llll-===------------------------=---===[-AAA-AA:-::--:::::-:-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LL----LLaaaA-A-AAAAl-llllllAAAA-AAA------------------------AA--AAAL-LLL-LLL-LL--AAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---------lAAAA:-A-AAAAl-llllllAAAA-A:A------------------------AA--ALLL-LLL-LLL-AA--AA:::-:-~~~~~~~-:
SSSSSSaa-[-aaaLLLL---LL----LLaaa[-a-aAAAA-AlllAAAAA:-:::------------------------:---AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
~~~~~~~:-:-AAAAll----ll----lAAAA:-:-:::::-:AAAAAiiaa-aLL------------------------L---LLLL-LLL-LLaaan--nAAAA-A-~~~~~~~--
:::sssaa-a-AAAAAAl---llA---AAAAA[-a-aa:::-:::AAAAAAl-lll------------------------l---llAA-AAA-A::-::--:::::-:-:sss:::-:
AAAA[AAA-A-AAlllll---lAAA--AAA[AA-A-A:AAA-AA[AAAAAAL-LLL------------------------L---LLLA-AAA-AAA-AA--AA:::-:-:::::::-:
~~~~~~~:-:-aaaLLLL---LLL---LLaaaA-A-AAAAl-llllllAAAA-AA:------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:SSSSSS:-:-AAAAlll---lll---lAAAAA-A-AAaaa-llllaaa[AA-AA:------------------------:---:aaa[aal-lll-ll--laaaa-a-SSSSSS:--
aa[=====-=-==[aaa----LL----LLLLLL-a-aa[==-======[aa:-::A------------------------A---AA[a-a-a-lll-la--a-aAA-A-A::::::-:
~~~~~~~:-:-AAAAll----lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAA-lll-lA--AAAAA-:-~~~~~~~-:
========-a-a[AAAAA+--+++---++++++-=-=====-=lll======-=>>------------------------>--->>>>->>A-AAA-An--naann-=-=======-:
~~~~~~~:-:-:::::::---aaa---lllaaa-:-:AAAA-AAiiAAAAll-lAA------------------------A---AnnA-AAA-AA:-::--:::::-:-~~~~~~~-:
~~~~~~~:-:-::::::----::----:::::=-=-=====-=lll======-==:------------------------:---:AAA-AAL-LLL-LL-LLAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAAllll---AAAA:-::AAAA-l-lllll-AAAA::::::-::--AAA-AAA-lll---ll-AAAAAA----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
ss[SSSS:-:-AAAALLLL--LLL---LAAAA:-:-:AAAA-AALLLLLLLL-AAA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-SSSS[ss-:
~~~~~~~:-a-aalllaaa-:::::--:::::A-A-AAAAl-llllllAAAA-AA:------------------------::--:AAA-ALL-LLL-LL--LLAAA-A-~~~~~~~-:
~~~~~~~:-=-======----LL----LLLLLL-=-=====-=AAAA[AAAA-lll------------------------l---AAAA-nnn-AAA-A::-:::::-:-~~~~~~~-:
~~~~~~~:-:-AAAAAAl---lllA--AAAAA:-A-AAAAa-lllla[AAAA-A::----------------------------::AA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
~~~~~~~:-A-AAAAll----ll----lAAAAA-=-=====-=lll======-=::------------------------:---:AAA-AA--lll-l----AAAA-A-~~~~~~~-:
sss[sss:-:-AAAAAAl---lllA--AAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-A-l-lll-ll----AAA-A-sss[sss-:
SSSS[sss-:-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---::::-:::-:::-:----::::-s-ss[SSSS-:
sss[sss:-:-AAAAlll---lll---lAAAA:-:-AAAAl-llllllAAAA-:::------------------------:---:AAA-AA--lll-l----AAAA-A-sss[sss-:
=======[-a-aiiiAA----AAA---AIIIII-=-=====-=lll======-=NN------------------------N---NNAA-A---AAA-nn----naa-[-=======-:
~~~~~~~:-:-AAAAll----ll----lAAAA:-:-:AAAA-llllAAAA::-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSS::-:-AAAAAl----ll----AAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
SSSSS:AA-A-AAAIIII---------IAAAAl-l-llAAA-AnnnnAAAAA-A::------------------------:A--AAAA-A---lll-l-----AAA-A-AASSSSS-:
SSSSS:AA-A-AAAIII----II----IAAAAl-l-llAAA-AnnnnAAAAA-A::------------------------:A--AAAA-A---lll-l-----AAA-A-AASSSSS-:
AAAAAAii-i-AAAAll----ll----lAAAAn-n-nAAAA-AA::::::::-:::------------------------:---AAAA-AA--lll-ll---AAAA-A-A::::::-:
SSSSSS::-:-AAAAlll---------lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---AAAA-A-l-lll-------AAA-A-ASSSSSS-:
~~~~~~~:-:-aaalll----ll----llaaaA-A-AAAAl-llllllAAAA-AA:------------------------::--:AAA-A---lll-l-----AAA-A-~~~~~~~-:
=======i-i-iaiiiA----AAAI--IIII==-=-====l-llllll====-===------------------------n---nAAA-AN--NNN------Nann-n-=======-:
SSSS[ss:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-Al--lll-ll---lAAA-A-ss[SSSS-:
~~~~~~~:-:-aaaLLLLL--LLL---LLaaa:-A-AAAAl-llllllAAAA-A::------------------------:---:aaa-[aa-lll-la-annnaa-a-~~~~~~~-:
SSSSS:a[-a-aa[AAAAA-iiaal--lllaan-n-nnAAA-AAnnaaaa::-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-::SSSSS-:
SSSSS[s:-:-aaaLLLL---LL----LLaaa:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAL-LLL-LLLLLAAAA-A-s[SSSSS-:
~~~~~~~:-:-:::::::---:::---:::::A-A-AAAAl-llllllAAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
AAAA[aai-i-aaIIII----I=----======-=-=aaal-lllllaaaNN-NNN------------------------N---N===-===-===-nn--nnaan-n-aa[AAAA-:
~~~~~~~[-s-saaallll-laaa:::::::::-A-AAAAl-llllllAAAA-A::------------------------:---::AA-AAA-lll-AA--AAAss-[-~~~~~~~-:
SSSSSS::-:-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-:SSSSSS-:
~~~~~~~~-:-AAAAAAl---lllA--AAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-AAAAlll----------AAAA=-=-=====-=lll======-==:------------------------:---:AAA-AAA-lll-lA---AAAA-A-~~~~~~~-:
~~~~~~~:-:-=======l-llll==-=====:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAaa----al----lllaaa-[-AAAAA-AAAllllllA-AAA------------------------:A--AAAA-l-l-llA-AA--A-A::-:-~~~~~~~-:
~~~~~~~:-:-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll---AAAA-A-~~~~~~~-:
~~~~~~~:-:-:::AAAA---A[a---aallll-a-aa[AA-AAAaaaiiAA-AAl------------------------l---llll-AAA-Ann-nn--aaa::-:-~~~~~~~-:
~~~~~~~:-:-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-ALL-LLL-LL---LAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::::---::----::::::-=-=====-=lll======-=::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAllll---------AAAA:-=-=====-=lll======-=::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLL---LLLL--LAAAA:-:-:AAAA-AAlllllllA-AAA------------------------A---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
sss[sss:-:-AAAAll----llll--lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-A---lll-ll--l-AAA-A-sss[sss-:
=======[-a-aiiiaa----[aa---iiiiaa-[-AAAAA-AlllAAAAAA-[aa------------------------n---nnna---a-[aa--------[a-a-=======-:
aa[AAAA+-+-++++++++++AAA-A-AAaaa[-A-AAAAl-llllllAAAA-A[a------------------------a---aNNN-N---NNA-A-----AAA-A-AAAA[aa-:
::AAAAA[-=-=======---==----IIIIII-I-AAAAA-AlllAAAAAA-===------------------------=---====-----==[-A------AA-A-A::::::-:
~~~~~~~:-:-::::::A---AAAl--lllllA-A-AAAAA-ALLLLLLLLA-AAA------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:~~~~~~~-~-AAAAAAl---lllA--AAAAA=-=-=====-=lll======-==:------------------------:::-:AAA-A-l-lll-ll--l-AAA-A-~~~~~~~-~
~~~~~~~:-A-AAA[AAAA--All---llllAA-A-AAAAA-A:::::::::-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:SSSSS::-A-AAALLLLL--LLL---LLAAAA-A-AAAAl-llllllAAAA-A:----------:::------------=---====-==l-lll-ll--l====-=-==SSSSS-:
::~~~~~~-~-AAAALLLL--LLL---LAAAA:-:-:a[AA-AAAllllAAA-AA[------------------------a:--::AA-AAA-lll-AA--AAA:~-~-~~~~~::-:
~~~~~~~:-:-:::::AA---AA++--++++++-A-AAAAl-llllllAAAA-AAA------------------------A---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======a-a-a=====----==+---+++++++A-AAAAA-iiaaalllll-aa--aNNNN---NAA---A----AAA==---====-=>>->>>->>-->>aaa-[-=======-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::-:----------------------::--AAAA-LLL-LLL-LL--LAAAA-:-~~~~~~~-:
::::::::-:-AAAAlll---ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------A---AAAa-a-l-lll-l-----aa[-A-AAA::::-:
~~~~~~~~-:-AAAAll----ll----lAAAA:-:-AAAAl-llllllAAAA-:::------------------------:---::::-:::-:::-:----::::-~-~~~~~~~-:
~~~~~~~:-:-AAAAAAl---llAA--AAAAaa-a-AAAAA-AlllAAAAAA-[aa------------------------a:--::AA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
SSSSSS::-:-aaaLLLLL--LLLL--LLaaaA-A-AAAaa-llllaa[AAA-AA--aaa-----lll---l-----aaa:---AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
~~~~~~~:-=-======[---AAA---AAllll-l-AAAAA-nn=======:-:::------------------------::--::AA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSS::-:-AAAAlll---lll---lAAAA:-:-AAAAA-Aaallllaa[-AAA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-:SSSSSS-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAAa-lllla[AAAA-A::----------------------------::AA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
=======[-a-aAAAA++---------++++++-A-AAAAl-llllllAAAA-A>>------------------------>--->>>>->>A-AAA-[----aann-n-=======-:
SSSS[ss:-:-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-A---lll-l-----AAA-A-ss[SSSS-:
~~~~~~~:-:-aaalll----ll----llaaa:-:-AAAAl-llllllAAAA-:::------------------------::--:===-===-=ll-ll-======-=-~~~~~~~-:
~~~~~~~~-:-AAAAll----ll----lAAAA:-:-:::::-:::AAAAAll-llA------------------------A----AAA-:---:::-:-----:::-~-~~~~~~~-:
~~~~~~~A-A-AAlllAAA-AAAAA--iiia[a-a-LLLLL-LLLLLaaann-nAA------------------------AA--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSS[ss:-:-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:===-===-=ll-l=--=====-=-ss[SSSS-:
~~~~~~~:-:-aaalll----------llaaa:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaalll----ll----llaaaa-a-[aaal-llllllaaa[-aa:------------------------:---:AAA-A-A-lll-ll--A-AAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAllll--------lAAAA:-:-:::::-:AAAA[aaaL-LLL------------------------L---LLLa-aa[-AAA-A:--:::::-:-~~~~~~~-:
~~~~~~~:-:-AAAAll----ll----lAAAA:-=-=====-=lll======-=::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-:-AAAAll----ll----lAAAA:-:-AAAAl-llllllAAAA-:::------------------------:---::::-:::-:::-::----:::-~-~~~~~~~-:
~~~~~~~:-:-::::::----::----::::==-=-====l-llllll====-===------------------------:---:AAA-AA--All-lA---AAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAAll---lll---AAAAA:-A-AAAAa-lllla[AAAA-A::------------------------:---::AA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
SSSSSS::-:-aaaLLLLL--LLLL--LLaaa=-=-=====-=lll======-==--aa------lll---l------aa:---AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAA:-:-::AAA-AAAllllllA-AAA------------------------AA--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAA:-A-AAAAa-lllla[AAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAAiiA---AAA---AA[aal-l-laa[A-AAAAAAAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======I-I-IIIIIAA---AAAii-iAAAA[-A-AAA[A-AAAAlllllA-AAA------------------------A---[AAA-AAA-AAn-nA--AAAAn-n-=======-:
~~~~~~~:-:-AAAAAA[---AAAA--AAaaal-l-lllaa-a[AAAAAA[A-AAA------------------------AA--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAIIII-IAAA---AAllll-l-AAAAA-nnnnAAAA::-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-:-aaall-laaa:AAAAl-llA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAiiAA--AAA---iiaaLL-L-LLLLL-aannAAAAAn-nAA------------------------AA--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAiiA---AAAAA-AAAAal-l-lla[A-AAA[AAAAAA-[AA------------------------AA--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAAa-a-allll-laaa:aaall-lll------------------------aa--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
sss[sss:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--::AA-AAl-lll-ll--lAAAA-:-sss[sss-:
~~~~~~~A-A-AAAllll---AAAAA-aaa[ai-i-aaa[a-LLLLLLLLLa-aa--ann-----a[a---a-----a::::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:SSSSSS:-:-AAAALLLL--LLL---LAAAA:-:-:::==-=======lll-lll------------------------==--====-===-aaa-ll--llaaa-:-SSSSSS:-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::::::A---AAA---Alllll-l-lAAAA-Aaaallllll-laa------------------------a---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAAiiA--AAAI--IIII==-=-====l-llllll====-==--=AA-AA--NNN-------NNAAAA---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-:-::===-=====lll==-===------------------------==--=AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::AA---AAA---iiAAAA-l-lllll-AAAA[AAAAA-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaallll---aaa---::====-=-==lll-ll=======:-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAllll---AAAA--A:====-=-==lll-=======:::-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSS::-:-aaaLLLL---LLLL--LLaaa:-A-AAAAl-llllllAAAA-Aa--aal-----lll---------aaa:---AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
SSSSSS==-=-======----=l----lllll=-=-=====-===:::::::-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-:SSSSSS-:
~~~~~~~:-:-::::::::--AAA---AAAiiA-A-AAlll-lAAAA[AAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:~~~~~~~-:-AAAAlll---lll---lAAAA:-a-aaLLL-LLLLLLLLLa-aaA------------------------A---AAAl-lll-llA-AA--AA:::-~-~~~~~~:--
~~~~~~~:-:-AAAAAl----llA---AAAAAA-A-A[aal-llllllaann-AAA------------------------A:--:AAA-A-l-lll-ll--l-AAA-A-~~~~~~~-:
~~~~~~~:-:-::::::A---AAAAi-iAAAAl-l-lllAA-AAnnnAAAAA-::--AAA-AAl-lll---l--lAAAAA----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSS[ss:-:-:AAAAA----Ai----iiaaaL-L-LLLLL-LLLLaaaAAA-AAA------------------------:---:AAA-ALL-LLL-LL---LAAA-A-ss[SSSS-:
ss[SSSS:-:-AAAAlll---ll--l-lAAAA:-A-AAALL-LLLLLLLAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-SSSS[ss-:
~~~~~~~:-:-:::::AAA-Alll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:AAAAAA[-a-[=======--==II--IIIaa[-A-AAAAa-lllla[AAAA-A[a------------------------a>-->>>>->>>-===-==--====[-a-AAAAAA:-:
=======[-a-aiiiiAA---AAi---iAAAAA-A-iiiiA-AAAAAlllll-lAA------------------------A---AAAA-AAA-AAn-nn--AAAAa-a-=======-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-:-::AAA-ALLLLLLLLL-LLA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
sss[sss[-s-s::::AA---AAA---lllAAA-A-A::AA-AAAA[allll-lla------------------------A---AAAA-A::-:::-::--:::ss-[-sss[sss-:
~~~~~~~:-:-aaalllll--aaa---:::::A-A-AAAAl-llllllAAAA-AA:------------------------::--:AAA-AAA-lll-ll--AAAAA-A-~~~~~~~-:
~~~~~~~A---AAAALLL---LLL-L-LAAAAA-=-=====-=lll======-=A--AAA-l---lll---A----AAA:----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::=====---===---^^^^^^-^-^^^^^-^^^^======-==:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
aa[AAAAi-i-AAAAaaaI--IIII--IAAAAA-A-LLLLL-LLLLLAAAAA-A>>------------------------>--->>>>->aa-a[A-AA--ANNNN-N-AAAA[aa-:
sss[SSSS-:-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---::AA-AAl-lll-ll--lAAAA-S-SSS[sss-:
:SSSS:::-:-AAAALLL---LLLL--LAAAA:AA-AAAAl-llllllAAAA-AA:------------------------=---====-==l-lll-ll--l====-=-==SSSS:-:
~~~~~~~:-:-AAAAll----ll----lAAAA:-=-=====-=lll======-=::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::::---:::---::====-=-====l-llllll====-===------------------------=---=AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
::AAAAAi-i-AAAAA[a---aal---lllaaa-[-AAAAA-nnnAAAAA::-aaa------------------------ii--iAAA-AAl-lll-ll--lAAAA-A-[aaa:::-:
SSSSS:::-:-AAAAlll---ll----lAAAAA-A-AAAAl-llAAAAAA::-:::------------------------=---====-==l-lll-ll--l====-=-==SSSSS-:
=======A-A-AAAiia----aa----iiAAAA-A-[AAAA-AlllAAAAAn-nAA------------------------A---AAnn-aaa-nnn-nA---AAAA-[-=======-:
~~~~~~~:-:-aaalllll--aaa---::::==-=-====l-llllll====-===------------------------:---:aaa[aal-lll-ll--laaaa-a-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLL---LLaaa:-=-=====-=lll======-=::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---------lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-:-:AAAAAl---llA---AAAA:A-A-AAAAl-llllllAAAA-AA:------------------------::--:AAA-AAl-lll-ll--lAAAA-A~~~~~~~~-:
:=======-a-[AAAAA----ii----aaa[aa-[-AAAAl-llllllAAAA-nna------------------------a---[aaa-nnA-AAA-A[--annnn-=-======:-:
~~~~~~~:-:-aaaLLL----LLL---LLaaa:-:-AAAAl-llllllAAAA-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
::::::::-:-AAAAlll---------lAAAA:-a-aalll-llaaa:aaa[-aaa------------------------i---iAAA-AAl-lll-ll--lAAAA-A-aaa[aaa-:
AAAAlllA-A-AA:::::---AAAA--AAiiiA-A-AAAAI-IIIIAAAAAA-lll------------------------ll--llAA-AAA-ANN-NN--NNAAA-A-AAAAAAA-A
~~~~~~~A-A-AAlllll---lAAA--Aaaa[A-A-AAiia-lllannAAAA-[a-------------------------aa--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSS::-:-AAAAll----ll----lAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---AAAA-AA[-all-ll--aAAAA-A-ASSSSSS-:
~~~~~~~:-:-aaallll---aa----a::aa[-A-AAAAl-llllllAAAA-Ann------------------------a---aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======I-I-IIIIIAA---AA++--++++++-+-=====-==iiaaalll-lll------------------------aa--a[==-===-==N-NN--NNAAA-A-=======-:
~~~~~~~:-:-AAAAlll---lll---lAAAAA-A-AAAA[aaaiiiiAAAA-lll------------------------l---lllA-AAA-nnnaaa--AAAAA-A-~~~~~~~-:
aaiiAAAA-i-iiaaaiii--iaa[--AAAAA[-a-aaAAA-AlllllAAAA-[aa------------------------a---[AAA-AA[-aan-nn--naaa[-A-AAAnnaa-:
aa[=====-=-==[AAA----AA----llllAA-A-AA[==-======[aa:-:::------------------------:---:AAA-ALL-LLL-LL--LLAAA-A-:::::::-:
~~~~~~~[-s-ss::::----==----=====a-a-allll-aaann=====-==:------------------------:---::AA-AAA-lll-AA--AAAss-s-~~~~~~~-:
aaalllll-a-aa:::AAA--AAiii-aaa[AA-A-AA^^^-^^^^^^^^^^-^^^------------------------A---AAAA-[aa-aNN-NN--NAAAA-A-:::::::-:
~~~~~~~:-:-AAAAAi----------iiAAAA-l-lllll-AAAAnnnAAA-AA:---------:::------------:---:AAA-A-l-lll-ll--l-AAA-A-~~~~~~~-:
~~~~~~~~-:-AAAAll----------lAAAA:-A-AAAAl-llllllAAAA-A:A------------------------A---AAAA-lll-AAA-AA--A::::-~-~~~~~~~-:
sss:AAAA-A-llllllAA--AAA---::::::-=-=====-=lll======-=::------------------------A---AAAA-[al-lll-ll--la[AA-A-AA::sss-:
=======i-i-aiiiAA----AA----AAiiii-a-aa[aa-LLLLLLLLLL-Laa------------------------[---aaan-nnA-AAA-AA--nnnan-n-=======-:
-:::====-===lll==----==----===::--=-=====-=lll======-=::------------------------:---:AAA-AAL-LLLLLL--LAAAA-A-:::::::--
~~~~~~~A-A-AAiiaa----lllll-laannA-A-AA:::-AAAAAAllll-AAA------------------------A---AAAA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
~~~~~~~:-:-aaa[AAA---All---llllAA-A-A[aaa-::::::::::-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAALLLL--LLL---LAAAAA-A-AAAAl-llllllAAAA-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAll----ll----lAAAA=-=-=====-=lll======-==:------------------------:---::aa-aLL-LLL-LL--Laaa:-:-~~~~~~~-:
a[aaaiiA-A-AAlll-----------llllAA-A-Annaa-aa:::::aa[-AAA------------------------A---[AAA-AAl-lll-ll--lAAAA-A-AAAAaa:-:
~~~~~~~:-:-:::aa[A---AAAi--iia[==-=-====l-llllll====-==--=[a-----nnn---------AAAAa--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::aaiia---aai---iiaaal-l-lllaa-aNNNNNaaan-naa------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::::---:::---::::::-:-::aaa-LLLLLLLLLa-aa-------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAAll---lll---AAAAA:-A-AAAaa-llllaa[AAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-a-aaLLLLL---LLL---aaa:::-:-aaa[a-aaii======-=ll------------------------ll--ll==-===-==a-aa--[aaa:-:-~~~~~~~-:
~~~~~~~:-:-AAAAlll---ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-ALL-LLL-LL---LAAA-A-~~~~~~~-:
~~~~~~~:-:-::::::----::----:::::=-=-=====-=lll======-==:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSS::-:-AAAAlll---ll----lAAAA:-=-=====-=lll======-=::------------------------:---AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
========-A-AAAAa-----------iiaaa[-=-=====-=lll======-=[a------------------------[---aann-ann-nnA-AA---AAnn-=-=======-:
~~~~~~~[-s-aaalll----------llaaaa-a-[aaII-IIIAAAAAAl-lll------------------------l---llAA-AAA-Ann-nn--aaaas-[-~~~~~~~-:
=======[-A-AAAA+++---+++---+++aa[-A-AAAAl-llllllAAAA-Ann------------------------a---a>>>->>>->>>->A---AAAA-[-=======-:
~~~~~~~[-s-aaalll----------llaaa:-A-AAAAl-llllllAAAA-A::------------------------:---::AA-AAA-lll-AA---AAAs-[-~~~~~~~-:
~~~~~~~:-:-AAAAll----ll----lAAAAa-a-a[aal-llllllaa[a-aa:------------------------:---:AAA-A-l-lll-ll----AAA-A-~~~~~~~-:
SSSSSS::-:-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---====-===-=ll-l=--=====-=-=SSSSSS-:
~~~~~~~:-A-AAAlll----ll----llAAAA-:-AAAAl-llllllAAAA-:::------------------------:---:AAA-AAA-lll-lA---AAAA-A-~~~~~~~-:
SSSS[ss:-:-AAAAll----ll----lAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---:AAA-AAl-lll-ll---AAAA-A-ss[SSSS-:
SSSSSS::-:-AAAAll----ll----lAAAA:-=-=====-=lll======-=::------------------------:---AAAA-AAl-lll-ll---AAAA-A-ASSSSSS-:
ss[SSSSS-:-AAAAllll--ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---::AA-A-A-lll-lA----AAA-S-SSSS[ss-:
~~~~~~~~-:-AAAAlll---lll---lAAAAA-A-AAiii-iAAAAAiiAA-AAl------------------------l---llAA-AAA-AAA-AA--AAA::-~-~~~~~~~-:
sss[sss:-:-AAAAlll---ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-A-A-lll-lA----AAA-A-sss[sss-:
~~~~~~~:-:-aaallll---------llaaa:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLL---LLaaaA-A-AAAAl-llllllAAAA-AA:------------------------::--:::A-AAAAAll-lA-AAAAA:-:-~~~~~~~-:
=======[-a-aiiiAAAA--AAII--IIIAAA-A-A^^^^-^^^^^^^^^^-^^A------------------------AA--AANN-NNN-AAA-AA--A[aan-n-=======-:
=======i-i-iiaaa[aa--aiii--aaaiii-A-AAAAi-iiaaaLLLLL-LL--Laa-----ann---n-----AAAA---Annn-naa-aaa-a[--aaann-n-=======-:
~~~~~~~:-:-:::::::---AAA---AlllAA-A-A::::-:::::AAAAA-iiA------------------------AA--AAll-lll-lAA-AA--AAAAA-A-~~~~~~~-:
SSSSSSAA-A-AAAllll---AAAA--AA::::-:-:::::-::::::::::-:::------------------------::--AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
~~~~~~~:-:-:======---=ll---llll==-=-====:-:::=======-lll------------------------l---ll==-===-==:-::--:::::-:-~~~~~~~-:
~~~~~~~:-:-=======i-iiaa---iiAAAA-l-lllAA-AAnnaann==-===------------------------=---=AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAA:-=-=====-=lll======-=::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-:-::===-====iiiAAA-All------------------------l---lllAAAA=-===-==--=::::-:-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-=-=====-=lll======-=::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSS::-:-aaaLLLLL--LLL---LLaaa:-A-AAAAl-llllllAAAA-A::------------------------::--====-===-lll-=----====-=-=SSSSSS-:
:AAAAAAi-i-aaaiiiAA--AA++--++++++-A-AAAAl-llllllAAAA-A>>------------------------>--->>>>->>>-AAA-An--naaan-n-AAAAAA:-:
~~~~~~~:-:-:::::::---:AAA--AAAAAA-A-LLLLL-LLLLAAAAAA-[AA------------------------A---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAAAA==---=====-===LLL-L-LLLL=-=========n-nA--AAA-AA:-:::---:--::::::----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-A-AAAAAii---AAA---AA[AAA-A-AA[alllla[AAAAAA-[AA------------------------A---AAAA-AAA-A>>->>-->>>>>-=-=======-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-:-AAAAl-llllllAAAA-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAAa-a-allll-laaa::::::-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======i-i-aaiiiia---aaI---IIIIIA-A-AAAii-ii=======l-lll------------------------l---=======n-nAA-AA--Aaaaa-a-=======-:
SSSSSS::-:-aaaiii----AAA---AAALLLLL-LLLAA-AAAA[aaa::-::--AAA-AA--lll-------AAAAA:---AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
========-=-==IIIIIa--aiia--aiiiiA-A-AAAAa-lllla[AAAA-AAn------------------------n---aann-aaN-NNN-N=--=====-=-====:::-:
~~~~~~~:-:-aaallll---aaa---:AAAAI-I-IIIaa-AAAAAAllll-lAA------------------------AA--AAnn-aaN-NNN-NA--AAA::-:-~~~~~~~-:
~~~~~~~:-:-AAAAaa[a--aaA---AAAlll-A-AAAnn-nnaaa[aa[A-AAA------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSSAA-A-AA[aaaii-iaaa[--AAAAAA-[-aLLLL-LLLLa[AAAA-AA--aaa-----aaa---[-----AAAA---AAAA-AAl-lll-ll--lAAAA-A-:SSSSSS-:
SSSS[ss:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-ss[SSSS-:
~~~~~~~:-:-:::::::---:::---:::AAA-A-Allll-lllAAAAA::-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
::SSSSS:-:-AAAAALLL-LLLLL--AAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-SSSSS::-:
ss[SSSS:-:-AAAALLL---LLLLL-LAAAA:-:-AAAAl-llllllAAAA-:::------------------------:---AAAA-All-lll-ll--AAAAA-:-SSSS[ss-:
ss[SSSSS-:-AAAAlll---ll----AAAA:A-A-AAAAl-llllllAAAA-AA:------------------------::--::AA-AAl-lll-ll--lAAAA-S-SSSS[ss-:
SSSSS:==-=-====LLL---LLLL--L=====-=-=::AA-AAAlllllAA-AAA------------------------=---====-==l-lll-ll---====-=-==SSSSS-:
~~~~~~~:-:-AAAAlll---ll----lAAAA:-=-=====-=lll======-=:-------------------------:---:AAA-AA--All-ll--AAAAA-A-~~~~~~~-:
SSSSSS::-:-AAAALLLL--LLL---LAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---::AA-AAl-lll-ll--lAAAA-:--SSSSSS-:
~~~~~~~:-:-aaa[aall--lla---a[aaaA-A-AAAAa-lllla[AAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-a-[=======--ii----iiaaa[-=-=====-=lll======-=[a------------------------a---annn-===-===-=[--annnn-=-=======-:
~~~~~~~:-:-AAAAllll--------lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAL-LLL-LLL-LAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAALLLL---LL----LLAAAA-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAAAll----lll---lAAAAA-:-::AAA-AllllAAAA:-::-------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLL----LLLL--LLaaa:-=-=====-=lll======-=::------------------------:---:AAA-AAl-lll-ll--AAAAA-:-~~~~~~~-:
~~~~~~~A-A-AAAAlll---------lAAAAA-A-::AAA-Aaalllllla-a[A------------------------A---AA::-:::-:::-::--:::::-:-~~~~~~~-:
SSSSSSaa---a[AAAAA---AAAA--LLLLLL-L-LLAAA-AnnnnAAAAA-[aa------------------------a:--:AAA-AAl-lll-ll---AAAA-A-:SSSSSS-:
=======[---AAAA[AA---AAA---iiiiAA-A-Allll-lAAAAnnnnA-AAA----------------------------A[AA-AA>->>>->>-->>>>>->-=======-:
:=======-[-aaaIII----II----AAAAAA-A-AAAAl-llllllAAAA-A[A------------------------A---AAAA-NNN-NNa-aa--NNNNN-=-======:-:
=======A-A-AAA[AAAAA-------IIIIII-A-AAAll-llAAAANNNN-NNN------------------------AA--AAA[-AAA-AA>->>-->>>>>->-=======-:
~~~~~~~:-:-::::::::--::----::::aa-[-AAAAl-llllllAAAA-[aa------------------------:---:AAA-AAl-lll-ll---AAAA-A-~~~~~~~-:
::::::::::-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll---AAAA-A-:::::::-:
~~~~~~~:-:-AAAAAll---lll---AAAAA:-A-AAAaa-llllaa[AAA-A::------------------------:---::AA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
~~~~~~~A-A-AAAlllll--AAAA--Aaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaallll---aaa---AAAAii-A-AAA[A-AAA[AAAAll-llA------------------------AA--A[AA-AA[-AAA-An--nAAAA-:-~~~~~~~-:
~~~~~~~~-~-AAAALLLL--LLL---LAAAA:-:-:a[AA-AAAllllAAA-AA[------------------------a:--::AA-AAA-lll-lA--AAAA~-~-~~~~~~~-:
::::::::-:-:::::::---:::::-::::::-:-AAAAl-llllllAAAA-AAA------------------------A---AAAA-AAl-lll-ll--lAAAA-A-[AAAAA:-:
=======i-i-aaiiiia---aaii--iiaa[A-A-AAAAA-AAAAAlllAA-AAA------------------------A---[AAA-AAA-aan-nn--naaaa-a-=======-:
~~~~~~~~-:-::::::::--AAA---AA[AAAAA-A[aal-llaa[AAAAA-A[A------------------------AA--AAAA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-AAAAAAl---llAA--AAAA::-:-AAAAA-AlllAAAAAA-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::::::::--AAA---AlllAA-A-A::::-AAAAA[AAAA-AAL------------------------L---LLLL-LLA-AAA-AA--AAAAA-:-~~~~~~~-:
:SSSSSS:-:-AAAAAAAA--AAi---iiaall-l-llaan-nnAAAAnnnA-AAA------------------------A---AAAA-AAl-lll-ll--lAAAA-A-SSSSSS:-:
~~~~~~~:-:-aaallll---aaa---:::AAA-A-Aiiia-aalllaaann-nAA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::AAAA----A[AA---AALLLLL-LLLAA-AAAAAAA:::-==--===-=---===---=l---lllll---l===-===-===-=:--:::::-:-~~~~~~~-:
~~~~~~~:-A-AAAAA==---=====-===LLL-L-LLLL=-=========n-nA--AAA-AA--:::---:---:::::----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAAAll-lllllA-AAAAAA-A-AAAAl-llllllAAAA-AA--aaa-----lll---ll----aaa::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLL---LLLL--LAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::::AAAA--All---llllAA-A-AA:AA-AAAllllAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAAlll---lll---lAAAAA-A-AAAAA-AlllAAAAAA-:::------------------------:---:AAA-All-lll-ll--AAAA:-:-~~~~~~~-:
~~~~~~~:-:-:::AAAAA--Alll--llllAA-A-AAA::-::::::aaal-lll------------------------la--aaAA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
sss[sss:-:-AAAAlll---lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-A-l-lll-ll----AAA-A-sss[sss-:
~~~~~~~~-:-AAAAll----ll----lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---::::-:::-:::-:----::::-~-~~~~~~~-:
=======aaa-[aaaii----iiA---AAAA[A-A-AAALL-LLLLLLAAAA-Ann------------------------A---AAAA-NNN-NNa-aa--[aaan-n-=======-:
~~~~~~~~-:-:::::::---====--=====l-l-lll==-=======:::-:::------------------------:---::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-:::====---===---[aaaLL-L-LLLLL-aaannn====-===------------------------a---aa[A-AAA-lll-lA--AAAaa-a-~~~~~~~-:
~~~~~~~:-:-AAAAllll--------lAAAA=-=-=====-=lll======-==:------------------------:---:AAA-AAL-LLL-LLL-LAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAAa-lllla[AAAA-A::----------------------------::AA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
=======[-A-AAAAii----aa----aiiaa[-A-AAAAl-llllllAAAA-ANN------------------------N---NNNaanna-aan-nA--A-AAA-[-=======-:
aaAAAAii-a-aalllaaa-nnAAA--AnnaaA-A-AAAAl-llllllAAAA-AA:------------------------::--:AAA-AAl-lll-ll--lAAAA-A-:::::::-:
sss[sss:-:-aaaLLL----LLL---LLaaa:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-sss[sss-:
-AAAAAA[-a-aIIIIIA---AAA---[AAAA[-A-AAAAl-llllllAAAA-Ann------------------------A---AAAn-nnA-AAA-nn--naann-n-AAAAAA:--
~~~~~~~:-:-AAAAll----ll----lAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---::::-aaa-lll-aa--a::::-:-~~~~~~~-:
~~~~~~~:-:-AAAAllll--------lAAAA:-a-a[aal-llllllaa[a-a::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-=========---------iiAAAA-A-lllll-llAAAAA[==-===------------------------=---===:-AAA-All-lA--AAA::-:-~~~~~~~-:
~~~~~~~a-a-a[AAAA----------A[aaLL-L-LLLLL-aaAAAAA[aa-a::------------------------:---:AAA-A---AAl-lllAA-AAA-A-~~~~~~~-:
SSSSSSaa-[-aaaLLLL---LL----LLaaa[-a-aaaal-llllllaaa:-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-:SSSSSS-:
~~~~~~~:-:-::::::----::----::::::-:-AAAAA-AlllAAAAAA-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
AAAAAAii-A-AAAiiiiA--AAAAL-LLLLLL-L-LLAAA-AAnnnAAAAN-NNN------------------------NA--AAAA-A::-:::-::--:::::-:-:::::::-:
~~~~~~~:-:-AAAAAl----lll---AAAAA:-:-AAAAl-llllllAAAA-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAllll--------lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:AAAA===-=-=====LL---------LLLLLL-L-=====-====nnAAAA-aai------------------------i---iAAA-AAl-lll-ll--lAAAA-A-nnaa:::-:
SSSSSS::-:-aaaLLLL---LLLL--LLaaa:-A-AAAAa-lllla[AAAA-A::------------------------:a--[AAA-AAl-lll-ll--lAAAA-A-[aSSSSS-S
========-a-aIIIII----AA----AAaaa[-=-=====-=lll======-=nn------------------------a---aann-nAA-AAN-NN--NNaa[-=-=======-:
sssAAAAA-[-AAAAlll---ll----lAAAAA-A-AAAAA-AALLLLLLLL-AAA------------------------A---AAAA-AAL-LLL-LL--LLLLA-A-AAAAsss-:
:::::::a-a-aiiAAAA---aaa---llllll-a-aa[AA-AAnnnnaaaa-aai------------------------i---iAAA-AAl-lll-ll--lAAAA-A-nnnnaaa-:
~~~~~~~:-:-AAAAllll--------lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::AAAA---Alll--llllAA-A-AA:AA-AAAllllAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======i-i-AAAAaaai--iaa---[aaiiA-A-AAAAl-llllllAAAA-AAn------------------------na--aaan-naa-a[A-AA--ANNNN-N-=======-:
~~~~~~~:-A-AAAALLLL--LLL---LAAAAA-:-AAAAA-AlllllllAA-AAA------------------------A:--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAAA-A-AAAAa-a[a[AAAAll-llA------------------------AA--A[a[-aa[-AAA-AA--A::::-:-~~~~~~~-:
~~~~~~~A-A-AAAlllll--AAAA--Aaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::AAAA[A-AAAaal-lllaa[-A-AAA[A-AAA:::::::-:::-:AA-AAA-lll---l--AAAAA:----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAaall-llaan--nAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaallll---------llaaa:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLLL--LLaaa:-:-AAAAA-AlllAAAAAA-AA--AAA-A---lll---l----AAAAA---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-:-:====-====lll===-===------------------------==--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
::::::::-:-AAAAllll--------lAAAA:-=-=====-=lll======-=::------------------------:---:AAA-A----Al-ll--A-AAA-A-:::::::-:
~~~~~~~a-a-[allllll--a[a---aaa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======a-a-aiiiiA----AA----Aiiiaa-a-[a[AA-AAAllllAAA-AA[------------------------a---[aaa-nnn-AAA-An--nnaaa-[-=======-:
aaa[aaai-i-AAAAii----aa----aiiAAA-A-AiiiA-AAAlllllAA-AAn------------------------n---AAAA-Ann-aaa-[A---AAAn-n-aaa[aaa-:
~~~~~~~:-A-AAA[AA----AA----AlllAA-A-AAAAA-A::AAAAlll-lAA------------------------A---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAllll--------lAAAA:-:-AAAAA-AlllAAAAAA-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAiiia---a==---=====l-l-ll===-====nnnaan-nnA------------------------AA--AA:a-aal-lll-ll--laaa:-:-~~~~~~~-:
SSSSSS::-:-AAAALLL---LLLL--LAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
~~~~~~~:---::::aaa---llll--laaa::-=-=====-=lll======-=A--AAA-l---lll---l----lAAAA---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSS::-:-aaaLLLLL--LLLL--LLaaaA-A-AAAAl-llllllAAAA-AA--aaa-l---ll---------laaa:---AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-a-aalllaaa:-:::---:aa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSS:A-A-AAAAiiai-iAAAAA-AAAAll-l-lAAAA-nnnAAAAAnn-ann------------------------A---AAAA-AAA-AAA-ll--llAAA-A-ASSSSSS-:
~~~~~~~:-:-AAAALLLL-LLLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-a-aaLLLLLL-LLaaa:-::::==-=-====l-llllll====-===------------------------:---::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-AAAALLLL-LLLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLLLL-LLaaa:-A-AAAAl-llllllAAAA-A:--AAA-AAAlll------lAAAAAA----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-a-aaiiaaa---AAAA--[aaa[a-a-LLLLL-LLLLLLaa[a-aa[------------------------A---AAAn-naa-ann-aa--annnn-=-=======-:
SSSS::::-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-:::SSSS-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-:-::AAA-Aiiaalllaa-nnA------------------------AA--AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaa[aal---lllaa-nnaaaA-A-AAAAl-llllllAAAA-AA--aaa-ll------------llaaa:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLL---LLLL--LAAAA:-A-AAAAl-llllllAAAA-A:--aaa-----lll---------aaa::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======[-a-a[aaa[AA--AAii--iiAAAA-A-AIIII-IAAAAAllll-ll--AAA-A---Ann--------nAAAA---AANN-NNN-AAA-A[--aaa[a-a-=======-:
AAAAAAAA-A-AAIIIIII--Iaa---aIIIII-I-AAAAa-lllla[AAAA-NNN------------------------N---NNaa-aNN-NNN-NA--AAAAn-n-nAAAAAA-:
~~~~~~~:-:-aaaLLLLL--LLLL--LLaaaA-A-AAAAl-llllllAAAA-AA--:::-:---:::--------:::::---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSS:::-:-AAAALLLL-LLLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-::SSSSS-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
AAAAAAAA-A-Aaa[AAA---AAA---AAA[a[-A-AAAAl-llllllAAAA-A[a------------------------AA--AAA[-AAA-Aaa-nn--AAAAA-n-nnAAAAA-:
:AAAAA==-=-=====L----LL----LLLLLL-L-=====-===nnAAAAA-:::------------------------:---:AAA-AAl-lll-ll---AAAA-A-:::::::-:
========-I-IIIIIIAA--AAA---AAAAAi-i-iiAAA-ALLLLLLLLL-LLL------------------------AA-AAnnn-nAA-AAn-nA--AAAAA-=-=======-:
SSSSSSAA-A-AAAllll---AAAA--AA::::-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-:SSSSSS-:
~~~~~~~:-:-:::::AAA--Alll--lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~[-s-AAAALLLL--LLL---LAAAA:-:-:AAAA-[AAAAllllA-AAA------------------------AA--AAAA-AAA-lll-lA--AAAAs-[-~~~~~~~-:
~~~~~~~:-:-:::::aa---alll--llllaa-a-:AAAA-AAllllAAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSS:AA-A-AAlllll---lAAA--AA::a[-A-AAAAl-llllllAAAA-A[a------------------------:---:AAA-AAl-lll-ll--lAAAA-A-::SSSSS-:
=======+-+-++++++++-++++++-++====-=-=====-=+++++++++-++--aaa-l---ll---------laaaNN--NNNN-===-===-==--===nn-n-=======-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--::AA-AAA-lll-lA--AAAA:-:-~~~~~~~-:
~~~~~~~:-a-aaiiiaa---LLLLL-LLLaaa-a-a:AAA-AA[AAAAAii-AA--AAA-----lll---l-----AAAA---AnnA-AAA-A[A-AA--AA:::-:-~~~~~~~-:
~~~~~~~[-s-ssaallll--aa::--::::::-:-AAAAl-llllllAAAA-AAA------------------------AA--ALLL-LLL-LLA-AA--AAAss-s-~~~~~~~-:
~~~~~~~:-A-AAAllll---AAAA:-::::==-=-====l-llllll====-==--=a[-a---aal---l----llaaa---aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSS::::-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------aa--[AAA-AAl-lll-ll--lAAAA-A-[aaSSSS-:
~~~~~~~A-A-AAAllll---AAAA--A:aaa[-A-AAA[A-AAAAllllll-AA--AAA-A---AAA--------aaa::---:aa[-aal-lll-ll--laa[a-a-~~~~~~~-:
~~~~~~~:-:-AAAAlll---lll---lAAAAA-A-AAiiA-AAAlllAAAA-[AA------------------------AA--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~s-s-AAAAlll---lll---lAAAAa-a-a[AAA-AA[AAAAAll-llA------------------------AA--AA[A-AAA-A[a-aa--:::ss-[-~~~~~~~-:
SSSSS[s:-A-AAAALLL---LLLL--LAAAAA-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-s[SSSSS-:
AAAAA[aa-a-aAAAAA[---aaa---iiii==-=-====l-llllll====-===------------------------aa--aAAA-AA>->>>->>-->>aaa-[-a[AAAAA-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======a-a-aIIIIIa---aai---iiiAAA-A-AAiia-LLLLLLLLLa-nnA------------------------AA--AAAn-nnn-aaa-nn--nnaaa-[-=======-:
~~~~~~~:-:-aaaiiiaalllllla-a[aaaA-A-AAAAl-llllllAAAA-AA::AAA-AA--lll---l---AAAAA:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAAAlll---lll---lAAAAA-:-:AAAA-[aaLLLLLLL-Laa------------------------AA--AAAA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
~~~~~~~:-A-AAAAlllA--AAAA:-::aaa[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-:-:::::::---AAAA--iiiiaa-a-AAAAl-llllAAAA[a-aaA------------------------A---AAAA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~~-:-AAAAlll---lll---lAAAA=-=-=====-=lll======-==A------------------------AA--ALLL-LLL-LLA-AA--A::::-~-~~~~~~~-:
========-[-aallllll--laa---[=====-=-==:::-:::::AAAA[-aaa------------------------ii--iAAA-AAl-lll-ll--lAAAA-A-aaa[AAA-A
~~~~~~~:-:-aaaLLLL---LLLL--LLaaa=-=-=====-=lll======-==--AAA-A---lll--------AAAA:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLL---LLaaa:-:-::::A-AAAAlllAAA-AA:------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-:-::::AAA---Alll--llAAAA-:-AAAA[-AAAAA[AAAA-lll------------------------l---llAA-AA[-AAA-AA--[AAAA-~-~~~~~~~-:
~~~~~~~:-:-aaaLLLLL--LLL---LLaaa:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAAlllA--AAAA--A:aaa[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAAAA==---===---==LLLL-L-LLLL=-======nnnA-AAA------------------------A---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAlllll---lAAA--A:::a[-A-AAAAl-llllllAAAA-A[a------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======i-i-AAAAAAAA--[aa---[aa[a[-=-=====-=lll======-=[a------------------------[a--aaa[-AAA-A[A-AA--ANNNN-N-=======-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAAAlllA--AAAA--A:::::-:-AAAAl-llllllAAAA-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======[-a-aiii====--====--[AAAA[-A-AAAAa-lllla[AAAA-A[A------------------------AA--Annn-n==-===-==--=[aan-n-=======-:
=======a-a-a[aaAAAA-AAii---iaa[a[-=-=====-=lll======-=[a------------------------[a--a[AA-AAA-A[a-an--nnaaa-[-=======-:
~~~~~~~:-:-:aaaiiAA--AA[a--aAAAAl-l-lllAA-AA[aa[AAAA-aaa------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-::AAAA[A-AAAAAl-llllAA-A-AAA[A-AAA:::::::-:::-:AA-AAA-lll---l--AAAAA:----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
:SSSSSS:-:-AAAALLLL--LLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-SSSSSS:-:
~~~~~~~:-:-::::::::--aaal--llllla-a-aAAAA-AAlllAAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAA=====--==L---LLLLLL-L-=====-==[AAAA:::-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-i-iaaa[aa---III---IIaaaa-a-[aaai-iAAAAllllA-AAA------------------------a---aaaa-[aa-ann-na--a[aaa-=-=======-:
~~~~~~~:-:-AAAALLL---LLLLL-LAAAA:-:-:AAAA-AAlllAAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAAA[al---lllan-nAAAAA-A-AAAAl-llllllAAAA-A:--===-=====llllll========----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAAllll---AAAA:-:::::A-A-AAAAl-llllllAAAA-AA--AAA-AAA-lll---l--AAAAAA----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAA[aa---[aa[--AAAAAl-l-lAAAA-Annnaa[aan-nAA------------------------AA--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======+-+-++++++AA--AAA---Aiiiaa-a-iiiAA-AAA[AAAAll-llA------------------------AA--A[AA-AAA-aaa-[A--AAAAA-[-=======-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-:-::::::=---====--===lll-=-=====-==:AAAAAll-llA------------------------AA--AAAA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLLL--LLaaaA-A-AAAAl-llllllAAAA-AA--AAA-A---lll--------AAAA:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSSAA-A-AAALLLLL--LLLA--AAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-:SSSSSS-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-:-AAAALLLL--LLL---LAAAA=-=-=====-=lllllll==-===------------------------=---==AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-AAAAaal---lllaa-[AAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAAA-A-AAAAl-llllllAAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:aaa[aaa-iiAAA--AAAlll-l-lllAA-AAAAnnaaaa-aa:------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-:::::::---aaa---iiAAAA-l-lllll-AAAAnnaaa:-:::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAaall--llaa--[AAAA:-:-aaaLL-LLLLLLLaaa-AAA------------------------AA--AAAl-lll-AAA-A[--AAAA:-:-~~~~~~~-:
~~~~~~~:-:-AAAALLLL-LLLL---LAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSS[ss-s-AAAAlll---lll---lAAAAa-a-aAAAA-lllllllAAA-A[a------------------------aa--:::A-AAA-lll-lA--AAA:s-s-s[SSSSS-:
~~~~~~~:-:-:aallll---aa::--::::==-=-====l-llllll====-===------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-A-AAAAA-AAAAlllllA-AA--AAn-nnAAAAA---::::---------:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~--
~~~~~~~:-:-AAAAll----lll---lAAAA:-A-AAAAl-llllllAAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSSS==-=-====[aal--lll---laa===-=-===:A-AAAllllllA-AAA------------------------::--AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
~~~~~~~a-a-[alllll---a[a---aaa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
sss[sss:-:-aaaLLLL---LLLL--LLaaa:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-sss[sss-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-=-=====-=lll======-=:A------------------------AA--A[aa-all-laa-aA--AAA::-:-~~~~~~~-:
~~~~~~~A-A-AAAlllll--AAAA--Aaa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-~-aaalllll-laaa::-:aaa[A-A-AAAAl-llllllAAAA-AAn------------------------nn--aaaa-aal-lll-ll--laaa~-~-~~~~~~~-:
~~~~~~~:-:-:::::AA---AA[A--AAAiiA-A-AAAAl-llllllAAAA-AA--nnn-A---AA---------A[AAA---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~A-A-AAlllAAA--A:::--:aa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-=-=====-=lll======-=::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLLLL-LLaaaA-A-AAAAl-llllllAAAA-AA--aaa-----lll---l-----aaa::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======i-i-AAAAaaa[--aaa---[aa[a[-=-=====-=lll======-=[a------------------------[a--aaaa-[aa-a[A-AA--ANNNN-N-=======-:
~~~~~~~~-:-:::::::---AAAA--AIIIII-A-AAAAl-llllllAAAA-AAA------------------------A---AAAA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
=======i-i-AAAAaaa---[aii--iaa[AA-A-A[aaa-[aiiAAAAAl-ll--lAA-----AAA---------nnaaa--aAAA-A[a-aa[-aa--a[AAA-A-=======-:
SSSSSS::-:-aaallll---aaa:---:aaa[-=-=====-=lll======-=[a------------------------aa--AAAA-AAl-lll-ll--lAAAA-A-ASSSSSS-:
~~~~~~~~-:-:AAAAii---i==---=====l-l-ll===-====NNNNNA-AAA------------------------::--::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-:-aaaiiAA---AALL--LLLLLL-L-AAAAn-naaa::aall-lll------------------------aa--:===-===-=ll-l=--=====-=-~~~~~~~-:
~~~~~~~~-A-AAAllll---AAAA:-:::::A-A-AAAAl-llllllAAAA-AA--===-====lll---ll=======----::AA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
~~~~~~~:-a-aiia[aaaa-[AAAA-[AAAAA-A-iiall-lannAAAAAA-[A--AAA-----[a[---a-----aaa[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAlll---ll----lAAAA:-:-AAAAl-llllllAAAA-:::------------------------:---:AAA-A-l-lll-ll----AAA-A-~~~~~~~-:
~~~~~~~[-s-s[sss[SS--SSsb--bbsssA-A-AAAAa-lllla[AAAA-AA--aaa-----lll---ll----aaas---ssyy-ys[-SSS-S[--sssss-[-~~~~~~~-:
~~~~~~~:-A-AAAlllA---AAA::-::::::-A-AAAAl-llllllAAAA-A:--AAA-AAA-lll---l--AAAAAA----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
SSSSS[s:-=-====------------====LL-L-LLLLL-=========:-:::------------------------::--:AAA-A-A-lll-ll--A-AAA-A-s[SSSSS-:
~~~~~~~~-:-aii=====-===i---iiaaal-l-lllaa-aNNNNN====-===------------------------=n--naAA-AAl-lll-ll--lAAAA-~-~~~~~~~-:
=======[-a-aaa[AAAA-Aiii---iaa[a[-=-=====-=lll======-=a[------------------------aa--nnnA-AAA-Aaa-nn--naann-n-=======-:
~~~~~~~:-:-AAAAIII---IIaa[-AAAAAl-l-llAAA-AA[aannnAA-AA--AAA-AA--lll---l---AAAAA----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======i-i-AAAAaaa[--a[a---[aa[a[-A-AAAAl-llllllAAAA-A[a------------------------[a--aa[a-[aa-a[A-AA--ANNNN-N-=======-:
=======i-i-aaaIIIII--aai---iAAAAi-i-i====-===lllllll-===------------------------==--==nn-nAA-AAn-nn--naaaa-a-=======-:
SSSSSS::-:-aaallll---------llaaa:-=-=====-=lll======-=::------------------------:---AAAA-AA--lll-l----AAAA-A-ASSSSSS-:
~~~~~~~:-:-aaaLLLLL--LLLL--LLaaaA-A-AAAAl-llllllAAAA-AA--AAA-A---lll---l----AAAA:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-:-AAAAA-AlllAAAAAA-::A------------------------AA--AAll-lll-lAA-AA--A::::-:-~~~~~~~-:
~~~~~~~~-~-::::::----::----:::::A-A-AAAAl-llllllAAAA-AAA------------------------A---AAAA-lll-lAA-AA---AA:~-~-~~~~~~~-:
=======I-I-IIIIIAAA--AAaa--[AAAA[-A-AAAaa-a[aallllaa-[aa------------------------an--nAAA-AAA-AA[-aa--[AAAA-A-=======-:
~~~~~~~:-:-AAAALLL---LLLLL-AA-AAA-A-AAAAl-llllllAAAA-AA:------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaii====-===---[AAAAl-l-lllAA-AAnnn=====-==a------------------------aa--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
AAAAAAAA-A-lllllAA---AAA---[AAAAA-A-AAAAl-llllllAAAA-AA=------------------------=---====-=---lll-l-----===-=-===::::-:
=======a-a-a[aaAAAA--iiii--aaa[a[-A-AAAAa-lllla[AAAA-A[a------------------------[a--aann-AAA-A[a-an--nnaaa-[-=======-:
SSSSSSbb-S-SSSSbbSS--SSbb--bbSSSS-A-AAAAl-llllllAAAA-AA--AAA-----lll---l-----AAAA---SSSS-yyy-SSS-Sy--yySSS-S-SSSSSSS-:
~~~~~~~A-A-AAAllll---AAAA--Aaa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~a-a-[allllll--a[a---aaa[==-=-====l-llllll====-===------------------------[a--aAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~~-:-:::::AA---AAL---LLLLLL-L-AAAA:-aaa[aa[AAA-All------------------------ll--AAAA-[aa-[aa-a:--:::::-~-~~~~~~~-:
~~~~~~~:-:-:aa[a[aa-a[ai---iAAAA[-a-allll-llaaAAAAa[-aaa------------------------[a--aaAA-AAl-lll-ll--lAAAA-:-~~~~~~~-:
========-=-=[aai-----------iaaAAA-A-AAAAl-llllllAAAA-[AA------------------------AA-->>>>->>>->>a-an--naa==-=-=======-:
~~~~~~~:-:-AAAALLLL--LLLL--LAAAA:-A-AAAAl-llllllAAAA-Aaa------------------------aa--aall-lll-laa-a[--aaa::-:-~~~~~~~-:
~~~~~~~:-a-aalllaaa--AAA---AAllll-l-AAAAA-:::::::aa[-===------------------------==--==ll-lll-l==-==--===[a-a-~~~~~~~-:
~~~~~~~~-A-AAAAAll---------llAAAA-A-A:AAA-AALLLLLLLL-LAA------------------------A---AA::-::--:::-:----::::-~-~~~~~~~-:
~~~~~~~:-:-aaalll----------llaaa:-=-=====-=lll======-=::------------------------:---:AAA-AAA-lll-l-l-AAAAA-A-~~~~~~~-:
~~~~~~~:-:-aaaLLLL---LLL---LLaaa:-:-AAAAl-llllllAAAA-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAAAAl---lllA--AAAAAA-A-AAAAl-llllllAAAA-AA--===-=====lll--l========----:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~:-
:SSSSSS:-:-AAAALLLL-LLLL---LAAAA:-A-AAA-L-LLLLLLLAAA-A::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-SSSSSS:-:
~~~~~~~:-:-AAAAlll---lll---lAAAA:-=-=====-=lll======-=::------------------------:---:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-:-AAAALLL---LLLL--LLLAAA-A-AAAAa-lllla[AAAA-:::------------------------::--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
~~~~~~~:-A-AAAllll---AAAA:-::aa[a-a-allll-lllaaa[aa:-AA--AAA-----lll---l-----AAAA---AAAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
========-I-IIIIIIa---aa[A--AAAAAA-A-A[AAA-Aiiallllan-nAA------------------------A---A[AA-AAA-nnn-AA--AAaaa-=-=======-:
~~~~~~~:-a-aa[AAAA---All---llllAA-A-AA[aa-a::::aaall-lla------------------------aa--:AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
=======[-A-AAAiiii---aaa---[a[===-=-=====-=LLLLLLLLL-LL=------------------------==--====-===-[a[-aa--aAAAA-[-=======-:
~~~~~~~:-:-AAAALLLL--LLL---LAAAA:-:-::===-====lllll=-===------------------------==--=AAA-AAl-lll-ll--lAAAA-A-~~~~~~~-:
