:SSSSS[SSSS[SSSS:aaa[a-alllllaa[aaaAAAAAAaaaAAAAAAIIIIII-I========llll========nnnAAAAAA[aaannnAAAAAASSSS[SSSSSSSSS::
s[~~~~~~~~sss[sssaa-[AAAALLLLLLLLLAAAAaa:AAAAAllllAAAAAA-AAAAllllllAAAAAAAAAaaLLLLLLLLaannnAAAAssssssyy~~~~~~~~[s:::
:sssAAAAA[aalllaa[AAAA-A::===============[aa++++++++aaa[-aa[AAAAAllllllAAAAAnnaa[aaannnnaa========NNNNNN=======sss::
:::AAAAAAaa[allllll-laaa[AAAAAA:::========IIIIIAAAAAIIII-Iaaa[aa[aaaaiiaaallllllaaannaa[aa[aaaaa[AAAAAnnn========:::
::AAAAAA[aaaiiiaaaiiAA-AAAiiiAAAAiiaaa[aaAAAALLLLLLLLLLA-AAAnnaa[aaa[AAAAnnnnAAAAAaaa[aaa[AAAAAA::::::::::::::::::::
SSSSS[sssaaa[AAAAAAAAA-AiiAAAA[aaallllaaa[AAAAnnnAAAAAAn-nAAAA[aaa:=======AAAALLLLLLLLAAAA[=======:::::::::sss[SSSSS
a[AAAA=========AAA-AAAAAA[aallllllaaAAAAAnnnAAAAnnn=====-====[AAAA[aaaaaa[aaa^^^^^^^^^^^^^aaaaaa[aa:::::::::::::::::
========[aaaaaaaiia[AA-AAAiiAAAAAiiaaa[aaa[aiiiiaallllaa-nna[aaa[aaa[AAAAAnnnAAAAAannaa[aa[aaa========::::::::::::::
AAAAA[AAAAAA[aiiAAA-AiiAAAA[AAAAAaaiiiAAAAiiiaaiiaalllaa-nnaaAAAAnnnaa[AAAAA[AAAA[AAAAnnnna[AAAAAAAAAAA:::::::::::::
:SSSS[SSSSS[sss[SSSSSS-AAAAAAllllAAAAAA::::::::::AAAAaaa-iiaaa[aaalllaaaaaannnaaaNNNNNAAAA:::::SSSSSSsss[SSSSS[SSSS:
:AAAA[AAAAllllllAAA-A[AAAA:aaaiiaaa===============AAAA[a-a[aa[aallllaaaa[aa[AAAA[===============[aaa[aaa::::::::::::
:AAAA[aaa[allllla[aaaA-AAA===============IIIIIIAAAAA++++-+++++++++++AAAAAAllllllAAAAAANNNNNAAAAA===============:::::
:SSSSS[~~~~~~~~[~~~~~~-~:::AAAAA[aaaAAAAllllllAAAAnnnaaa-[AAAAA::::AAAAAA[allllllla[AAAAAA::::~~~~~~~~~~~~~~~SSSSS::
AAAA[aiiiAAAAlllllA-AAA[a[AAAA=======AAAAAiiiiAAAA++++++-++a[aaallllaaa[a>>>>>>>>AAAAnnnnAAAAAnnn=======::::::::::::
s[SSSS:AAAAAllllAAA-AAAAAA[AAAA^^^^^^^^^^^^^^AAAA[AAAAAA-AA[aallllllaaAAAA::========lllll========:SSSS[s::::::::::::
::::::::========AAAAAi-iia[aaaiiiAAAAAAiiAAAA[AAAAAA[aAA-AAAAllllllAAAAAA[a[AAAAAA[AAAAnnAAAAAAaaaa[AAAAA[========::
:::aaaiiiAAAAAAiiAA-AAA[aa[a[aaAAAAA[aa[================-lll================[aaAAAAA[aa[a[aannAAAAAnnAAAAAAaaa::::::
:SSSS[SSSSS[sss[SSS-Sbbss[~~~~~~~:AAAAllllllAAAA========-llllll========~~~~~~~[ssyySSSS[s[ss[SSSSSSSSS::::::::::::::
:AAAA[AAAAllllAAAAnnnA-AAASSSS[~~~~~~~~~~BBBBBBSSSSS::aa-[AAAAAlllllAAAAAaa::::aaallllaaa::SSSSS~~~~~~~~~~[SSSS:::::
::AAAA[AAAA[aaiiiAAAAA-AiiiiAAAA[AAAA[aaa[AAAAllllAAAAnn-nnaaa[AAAAAAAAAAAAAA[aa[AAAA[AAAA::::::::::::::::::::::::::
:::AAAAAALLLLLLLLLAAAA-AA:~~~~~~~~~~~~~~~::::::::aaa[aaa-[aaLLLLLLLLaaaaa[aaaAAAA[aallllllaaAAAA~~~~~~~~~~~~~~~:::::
:::SSSSSAAAAAllllllAAA-AA::::::aaa[AAAAAAiiaaa[AAAAAaaal-lllaaa[AAAAA[aaannAAAAAA[aaa:::::SSSSSAAAALLLLLLLLAAAA:::::
:::sss[~~~~~~~~~[ss-sbbssAAAAllllAAAAAAAAAAAAAAA[aaa[a[a-[AAAAllllllAAAAa[a[aaa[AAAAAnnnAAAAAAss[sss~~~~~~~~~[sss:::
:::aaa[aaa[alllla[a-aaaaa:AAAAA[aa[AAAAAiiiAAAAA[aaa[aii-iiAAAAllllAAAAnnna[aaa[AAAAAnnnAAAAAaa[AAAAA:::::::::::::::
sSSSSS:AAAAA[aaa[==-=====aaa[aaallllaaannnaaann=======nn-aaannAAAAA:AAAAAAaa[aLLLLLLLLa[aa[AAAAAASSSSS[s::::::::::::
::::::::::SSSSS::::-:=======llllll=======:sss[s~~~~~~~:A-AAAAllllllAAAAAAAAAALLLLLLLLAAAAA:::::~~~~~~~[ssssSSSSS::::
::::::::aa[AAAAAAAAAII-IIIAAAAAiiiiaa[aaiii=========[aII-IIIaaallllaaannnna[=========[aa[aaAAAAANNNNNAAAAA[AAAA[aa::
:AAAAAAAAAllllAAAAA-[AAAAAAAAAiiaa[=======aaAAAA[AAAAA[a-aiiiaaallllaaaaa[AAAAA[AAAAnnaa[=======[aannAAAAA::::::::::
::::::::SSSS[ss:AAA-AllllAAAA::AAAAAAaa[aaa[AAAAAAaa[aAA-AAAAllllllAAAAAA[a[aannnAAAAAA[aaa[aannnAAAAAA::::ss[SSSS::
========[aaaaaaaiia-[AAAAAiiiAAAAiiaaa[aaa[aiiiiaallllaa-nna[aaa[aaa[AAAAnnnnAAAAAannaa[aa[aaa========::::::::::::::
::::=========llllll-l=========::::~~~~~~~~::::AAAAaallll-lllaa[AAAAaaaiiiaaallllaaannnaaa::AAAAllllAAAA::~~~~~~~~:::
:SSSSS[SSSS[ssAAAAA-LLLLLLLLAAAAAaaa[===========[=======-lll=======[===========aaa::ss[SSSSSSSSS:::::AAAAAAlllAAAAAA
:::aaa=========AAAA[AA-AA[aaalllaaa[AAAAnnnnAAAAnnn=====-====[aaa========+++++++++AAAAAllllllAAAAA========::::::::::
:~~~~~~~~~~[sss[SSSSSS-:::aaallllaaaSSSSSS::::::AAAAAlll-lllAAAAA::::AAAAAAlllllllAAAAAA:SSSSSSSSSSSSsss[~~~~~~~~~~:
:AAAA[AAAAllllAAAAn-nAAAA::AAAA[aaa[aaaAAAA[AAAAAAAAAAii-aaa[aaallllaaa[aaa[AAAA[AAAAAA[AAAA[aaa[aaaAAAA::::::::::::
:::ss[SSSSS[sss::::AAA-AAAllllllAAAAAAaaiiAAAAAA[aaa++++-+++++aaAAAAlllAAAA[aa>>>>>>>>>aaa[AAAAAA[aa:sss[SSSSS[ss:::
::::=======[AAAA[AAAAA-iiaaa[a[aa[=======iiAAAAA[AAAAaal-lllaa[AAAAnnAAAAA[=======[aa[a[aaannnnAAAAAAAAA[=======::::
:::::::::AAAAAAAAAA[aI-IIIIaaaIIIII=======iiiaa[AAAAAA[A-AAAAlllAAAAAnnnAAAAAA[aannn=======nnnnaaanna[AAAA[AAAAAA:::
:::aaaAAAAAA[aaa[aa-aIIIIIIaaiiAAAA[aaa[aa[=============-lll=============[aa[aaaAAAAaannnnaaa[aaa[AAAAAAnnnaaa::::::
:SSSSS::AAAAALLLLLL-LLAAAAA:::========IIIIIAAAAA[AAAAAal-llla[AAAAA[AAAAAnnnn========::::::SSSSS::::::::::::::::::::
:::SSSSSSaa[aaaLLLL-LLLLLaaa[aa::aaa[AAAAAIIIIIIAAAAAAAA-AA[aaallllaaaAAAAA>>>>>>>>>>AAAAANNNNNNAAAAA[aaa::SSSSSS:::
AAAAAiiiiaa[aalllll-aa[aaAAAAAAAAA[AAAAA+++++++++++AAAAA-lllAAAAAnnnAAAAA[AAAA=========[aalllllaann=========::::::::
AAAAAAAAAAllllAAAAA-ANNNNNAAAA::AAAAA[aiiiaa[aa[aaaiiiaa-[aaa[AAAAAiiiiaaallllllaaaAAAAAnnaaa[aa[aaaaaaannnna[AAAAA:
:AAAAA[aaaaa[aaa[AA-AAIIIIIaiiAAAAA[aaii========[=======-lll=======[========[aa[AAAAAnna[AAAA[aaa[aannnaaa[AAAAA::::
:::::::::AAAAAAAAAAaaIII-IIIIaa[aaaAAAAAiiaaa[AAAAAiiAAA-AA[aaallllaaaAAAAAnnAAAAA[aaaAAAAA[aaa[aa[aa[AAAA[AAAAAA:::
:AAAAA[AAAAAllllAAA-AAAAAAAsssbbbbbSSSSSSBBBBBBSSSS=====-=====llllll==========:aaallllaaa:::SSSSSSSSSSYYYYYsss::::::
:::aaaiiiaa[AAAA[AA-AAiiiaaaiii=======[===============ll-lllll======================aaannAAAA[AAAAaa[aaa::::::::::::
AAAAAAAAAAllllAAAAA-nnAAAAAAAAAAAAAAAAAAAAiiAAAAA[aaiiiA-AAAAllllllAAAAAaa[AAAAAnnnnAAAAAnnAAAAAAnnnAAAA::::::::::::
:aaiiiiAAAA[AAAA[AA-AAA[aa[a[aaAAAA[============[aa[AAAA-lllAAAA[aa[============AAAA[aa[a[aannAAAAA[AAAA[AAAAnnnaa::
aaa=======llllll===-====nnnaaaAAAAAiiAAAAAiiAAAAllllAAAA-[AAAAAAAAAA::AAAAAiiiaaaLLLLLLLLLLLLaaannnnAAAAA:::::::::::
AAAAiiaaallllaaannAAAA-=======iiiAAAAAAIIIIIaa[AAAAA[AAA-AA[aaallllaaaAAAAA[AAAAA[aaNNNNNNNAAAAAAnnnn=======::::::::
AAAAA[AAAAllllAAAAn-nAAAAA:AAAA[aaa========aAAAA[=======-=[aaallllllaaa========[AAAAnna[========[aaaAAAA::::::::::::
:AAAAAiiaaaaaaaaiia[aa-aiiiaaaiiAAAAAAAAAAAAALLLLLLLLLLA-AAAnnAAAAnnAAAAA[aaannaaaannaa[aaa[aaannAAAAA::::::::::::::
========[AAAA[aa[aa-a[AAAAIIIIIIAAAAllllAAAAnnnAAAA[aaan-nnaaAAAA[========::::::::::::AAAAAlllAAAAA:::::::::::::::::
:AAAAA[AAAA[aaaiiAAAAA-iiiaaaaaIIIIII===========AAAAAAll-lllAAAAAAnn===========NNNNNNaa[aaannnnAAAAA[aaa[AAAAAAAAA::
AAAAAiiiiAAAAllllllAAA-AnnAAAAA:::aaa[AAAAAiiiaaallllaaa-AAAAA[aaa=========iiiAAAAAiiiAAAAAlllAAAAA[AAAAA[=========:
::::::::========iii-aaaiia[aaa[a[a[AAAAAiiaaa[AAAAAiia[a-aaaallllllaaa[aa[annAAAAA[aaaAAAAA[aa[aaaannaaann========::
:::sss[SSSSS[sss[ss-sAAAAAAllllAAAAAAaaiiiaaa[AAAAAiia[a-aaaallllllaaa[aa[annAAAAA[aaannaasss[sss[SSSSS[sss:::::::::
:SSSSS[~~~~~~~~~[SS-SSaa[aallllaa[aaAAAAAIIIIIIIAAAAii-iAAAAiiaaAAAAlllAAAA[aannAAAAnnAAAAAAAAASSSS[~~~~~~~~~SSSSS::
::aaaiiAAAA[aiiAAAA-AAAAAAaaaa==========iiallllann======-====[annnaaa[AAAAAA>>>>>>>>>>AAAAnnaAAAAnnaaa::::::::::::::
