--::-:::::::::AA-AA[a[==-======[----aalllllaa====-====aAAAA:---
aaaLLLLLLLLLLLLa-aa:====-======[----aalllllaa====-======:::::::
--::-:::::AAAAA[aaa[AAAA-Alllll----AAAAA[a>>>>>>>>aa[AAAAA::---
--::-::::AAAAiiiiaAAAAA[aaLLLLLL----LLaaAAAAA[a-NNNNNAAAA:::---
:AAAA[aalllllaa[AAAAAAAALLLLLLLL----AAAA:::AAAA-AllllAAAAA:::::
:aaiiia[aaaiiiia-aaaa[AA-AAlllA----AAA[a[a[aaa--NNNNNaaaannnaa:
::::::::::::::::-:::::::-::aii==----======[aalllaa==-======nna:
aaaiia[aa[aAAAAA-llllAAA-AA>>>>>>>>>>a[aa[annaaa::aa-alllllaaa:
:::::::::::::::a-aa=====-==^^^^^--^^^^^^^^^^^^^^^^^-=======[aaa
::::::aaa[aaa[ai-ii=====-==[alll----lllla[=======nn-na[aaa[aaa:
=======iiaaiiiiAAAAA[aaa-allllll----aannaa[AAAAAaa[=======:::::
::::::::::::::::-aa=====-==llll----=======[aa::::::::::::::::::
::::-::::aaiiaaa-[aaa[aa-aLLLLL----LLLaaa[aaan--nnaaannaa::::::
aaaIIIIIaaiiAAAA-iiAAAAa-alllll----aa[AAAAnnAAAA[aa-nnnaaa:::::
:::aaa[a[a[AAAAA-ii=====-==[all----llllla[=======AA-AAA[aa[aaa:
AAAA[a[aa[a[AAAA-LLLLLLL-LLLLAAAA-n-na[aa[a[AAAA::::-::::::::::
aaaiiAAAAllllAAAAaaa::AA-AA[===----====LLLLLLLLLLLL=======[AAAA
::::aa[aaiiAAAAA-LLLLLLL-LLLLAA----AAA[aa[aaAAAAAAl-lllAAAAAA::
aaiiiaaaaii=======iiAAAAAllllllA----AAAA[======-=nnaa[aannnnaa:
:::::::::::AAAAA-aaaa-a[-aa[aaal----llaaa[aa[aaa[aannAAAAA:::::
aa[aaLLLLLLLLLaa-[aa::AA-AA[aaa[----aalllllaaaaa[AAA-A:::::::::
::aa-allllaaa:::::AAAAA[-aaiiii----AAAAlllllllAAAAnnnnaa[AAAAA:
aaaiiiAAAAiiAAAA-aaiiAAA-ALLLLL----LLLAAAA[aannnA-AAAAAAAnnnaaa
::::::::::::::::-::AAAA[-aaiiiAA---AAAlllllllAAAAA[-aa[AAAA::::
