::::=======[aa--aIIIIIaaa[AAAAAALLLLLLLLLAAAAAA[aaa-[aaa[=======::::::::::::AAAAAA--aa[aaa[AAAAAAAAAAllllllAAAAAAnn-nAAAA[aaaaa>>---------->>>>>>>>>>AAAAAA:------
::::========++-+++++++aaa[AAAAAALLLLLLLLLAAAAAA[aaa-nnnn========::::::::::::SSSSSS--aa[AAAAAAiiA-AAAiiiAAAAAllllAAA-AANNNNNNAAAAAAAAAAaaaaalllllaaa::SSSSSS:::::::
:aa========+++-+++++++aaa[AAAAAALLLLLLLLLAAAAAA[aaa-NNNNN========[aa::::::::~~~~~~--~~~=========[aaaiiiaallllaa[aaa-=========aaall---------llllaaa~~~~~~~~~:::::::
::::=======[aa--aIIIIIaaa[AAAAAALLLLLLLLLAAAAAA[aaa-[aaa[=======::::::AAAAA[AAAAAA--aa[aaa[AAAAAAAAAAlllA---AAAAnnn-AAAAA[aaaaa>>---------->>>>>>>>>>AAAAAA[AAAAA:
:::========III-IIIIaa[aaa[AAAAAALLLLLLLLLAAAAAA[aaa-[aann========:AAAA[aaiiAAAAAAI--IIII=======iiaa[AAAAAiiiiaaalll-laaannAAA--AAa---------annn=======AAAAAAaaAAAA
:AAAAAAAAAAA++-+++++++aaa[AAAAAALLLLLLLLLAAAAAA[aaa-NNNNNNNAAAAAnnnAAAAAAaa[======--===iiiiaaaaaa[aaaiiiAAAAllllAAA-Annaaannnaaann---------aaannnn=========[aa::::
:=======[AAAA+-+++++++aaa[AAAAAALLLLLLLLLAAAAAA[aaa-[AAAA=======::::::::aa========--aaiiAAAAAiiaa[aaiiiiAAAAll--lll-llAAAAaaaannAAAAAnnaa>>>>>>>>>>>>========[aa::
:aa========iii--aaaiiiaaa[AAAAAALLLLLLLLLAAAAAA[aaa-aaann========[aa::::::a[AAAAA[--aaaiiAAAAaaa[AAAAiiia[AAAAllllA---AAAaAAAAaaa[---------AAAAnnaaannAAAAAnna::::
::=========III-IIIIaa[AAAA[AAAAALLLLLLLL-AAAAA[AAAA-[aann=========::::AAAA[AAAAAA=--===--==========iiaaiiAAAA[aalll-laaAAAAnnaann====--===[======--=nnAAAAAA[AAAA:
:::SSSSAAAAAII-IIIIaa[aaa[AAAAAALLLLLLLLLAAAAAA[aaa-[aannnnAAAAA::::::::::::aa[aa[--aa[=======IIIIIIIAAAAAllllAAAAA---=======aa[aa---------[aaaaalllllaaa::SSSS:::
aii========III--IIIaa[aaa[AAAAAALLLLLLLLLAAAAAA[aaa-[aann========nnaAAAAAi-i======--=AAAAAAAAAAAAAAAiiaallllaaAAAA[-AAAAAAnnAAAAA---------->>>>>>>>>=======[AAAAA:
:::========III-IIIIaa[aaa[AAAA^^^^^^^^^^^^^AAAA[aaa-[aann========::::AAAAAiiAAAAAA--aii=======[a[=======llll=======-a[=======nna>----------->>>>>>>>>AAAAAAnnAAAAA
sss[SSSS[SSSS[-SSSSSS:aaa[AAAAAALLLLLLLLLAAAAAAaaaAAAA^^^^^^^^^^^^^^^^^^^^AAAA:aaa--aa[=======[aa[AAAALLLLLLLLAAAAa-a[=======[aaa[---------aaSSSSSSyySSSS[SSSSsss:
:SSSSSSAAAAAII-IIIaaiiaaa[AAAAAALLLLLLLLLAAAAAA[aaa-[aannnnAAAAA::::::::::::aa[aai--i=========+++++++++AAAAAllllllAAAAA=========aa---------[aa:aaalllllaaa:SSSSSS:
:::SSSSAAAAAAi-iiaaiii==========LLLLLLLLL==========-[aannnAAAAAA::::::::::::::aaa[--aaallllaaa[aaaAAAA--AAllllAAAAA-AAAAAAiiiiaaal---------llllaaannnAAAAA:SSSS:::
---============IIIIIIIaaaiiiAAAALLLLLLLLLAAAAnnnaaa-[============::::::::::AAAAA--==----======[=======[aLLLLLL--LLa-[=======nnn===---------=====NNNNNNNAAAAA::::::
