AAAA[AAAA[AAAAA+----+++++++======--=iiaaalllllaaa====--===A-AAAAnnnnAAAA[AAAA
::::aa[AAAAAAIII-----IIIIA-AAAAAAAAA[aalllaa-[AA--AAAnnAAAAANNNNNNNAAAAAA[aa:
:aaa[AAAAiiAAAAi-----iaaiiaaaiiAAAAAaaalllaaa[AA--AAAnnaaa[aa[AAAAnnAAAAaaa::
::::::::::SSSSSA-----AAAAllll-lllAAAAA:::aaa[aaa--llllaaaaaa::::::::SSSSS::::
:aa[AAAAA+++++++---------+++++=======[aaallllaaa[=======>>>>>>>>>>>>AAAAA[aa:
::::::::::AAAAAIIIIIIIAAAAAaaa========llll========nnaaa[AAAAANNNNNNNAAAAA::::
:::::aa[AAAA[aa[-----aaaaLLLLLLLLaaa[a[aa[AAAA[aaAAAALLLLLLLLLAAAA:::::::::::
-aaa[a--a[AAAA++-------++++++AAAA[AAAAlllllllAAAA[AAAANNNNNNAAAA[aa[aaa::::::
::::AAAALLLLLLLLA---AAA:AA-AAAAiiiaallllaannnnAAAAAA:::::::::::::::::::::::::
::::ss[SSSSSSAAA----AAlllllAAAAA:::aa[AAAAlllAAAA[aa:--::::-:::::::SSSSSS[ss:
