AAAAAiiiAAA----A[=======-iiaaa[a[========----LLLLLLLLLL-LL----=-====--===[a[aaann=======[AAAAnnnAAAAA:::
AAAAAiia[aa----a[=======-iiaa[aa[========----LLLLLLLLLL-LL----=-====--===[aa[aann=======[aaa[annAAAAA:::
:AAAAAAAAAA----[========-[aaiiaaa[AAAAA[a---a[aaallllla-aa----a-a[AAAAA[aaannaa[-========[AAAAAAnnnAAAA:
aaa[a[AAAAA----A[=======-iiaa[aa[========----=LLLLLLLLL-L=----=-====--===[aa[aann=======[AAAAAA[a[aaa:::
AAAAAiiiAAA----A[=======-iiaa[aa[========----LLLLLLLLLL-LL----=-====--===[aa[aann=======[AAAAnnnAAAAA:::
:aaaaii====----=========-iiaa[aa[========----=LLLLLLLLL-L=----=-====--===[aa[aann=============nna[aaa:::
========iii-----============iiiaaaAAAAAAiiiiaaaallllaa[-aa----[-AAAA--AA[aaa[============nnn========::::
AAAAA[aiiaa----[===========iiii=========ii--iaaaalllaa[-aa----[-====--=====nnn===========[aannaAAAAA::::
:a[AAAA[aaa----[===========iiiiaaaAAAAAA^----^^^^^^^^^^^^^----^-AAAA--AA[aaann===========[aaa[AAAA[a::::
:AAAAiiAAAA------[AAAAAA--[aaa[==========----LLLL-LLLLL-LL----=-====--=====[aaannAAAAAA[--AAAAnnAAAA::::
AAAAA[AAAAA----[============iiiaaaAAAAAA--------[aallll-aa----[-AAAA--AA[aaa[============[AAAAAAAAAA::::
AAAAiiiaaa[----=========-iiaa[aa[AAAAAAaa---a[alllllla[-aa---an-nAAA--AAA[aa[aann=========[aaa[AAAA:::::
AAAAAAAA[AA----AA[AAAAAA-[aaa[aa[========---iiiiaalllll-llaann=-====--===[aaaaannAAAAAA[AAAA[AAAA[AAAA::
::::AAAAAAAAA[=============iiiiaaaAAAAAAa----aLLLLLLLLL-aa----[-AAAA--AA[aaann=============AAAAA[AAAA:::
AAAAAA[AAAA------[AAAAAA-iiaa[aa[AAAAAAaa---a[alllla[aaann----n-nAAA--AAA[aa[aannAAAAAA[--AAAA[AAAAAA:::
:=======[aa----a[=======-iiaa[aa[========----LLLL-LLLLL-LL----=-====--===[aa[aann=======[aaa[=======::::
=======[aaa----iiiAAAAAA-iiiiaaa[========^--^^^^^^^^^^^-^^----=-====--===[aaannnnAAAAAAnnnaaa[=======:::
a[aaiiAAAAA----[========-[AAAAAA[AAAA[AAA---A[aalllllla-a[----A-AAAA--AAA[AAAAAA[========[AAAAAnnaa[a:::
========[aa----a[=======-iiaa[aa[========----[aLLLLLLLL-a[----=-====--===[aa[aann=======[aaa[========:::
:::aa[AAAAA----[========-iiaa[aa[========---iiaaallllla-aa----=-====--===[aa[aann========[AAAAA[aa::::::
