:aaa[a-aa[aa==========aa[AAAAAA^^^-----^^^^^--^^---^-^^AAAAAAaa[==========nnaa[aaa[aaa
:aa[aa-AAAA[=========iii=======^^^^^^^^^^^^^--^^---^^^^=======nnn=========AAAA[aa[aa::
:aaiiA-AAAAA==========aa[AAAAAA^^^-----^^^^^--^^^^^^^^^AAAAAAaa[==========nnAAAAAAnnaa
:AAAAA-A[==============[=======iia-----aalll--aa---annn=======[==============nnnAAAAAA
:AAAAA-A[==============[========aa-----llllllaan---nnn========[==============nnnAAAAAA
aa[aaa-[AAAAA=======[AAAA[AAAAAA[a-----allll-------laaAAAAAA[AAAA[=======[AAAAA[aaa[aa
AAAA[aa[aaa=========[AAAA[=======L-----LLLLL---L---LL=======[AAAA[=========[aaa[aaAAAA
:=======[aa[=======[aa[========iiaaLLL-LLLLL--La---annn========[aa[=======nnaa[=======
:AAAAA-A[aaa===========[=======[aa-----LLLLL--LL---Laa[=======[===========nnaaa[AAAAAA
::AAAA-Aa[aa==========ii=======iiaallllllaaN--NN---NNNN=======nn==========nnaa[a[AAAAA
AAAAAA-[===============[=======^^^^----^^^^^^-^^---^^^^=======[===============nnAAAAAA
:::===-===============aa[AAAAAA^^^-----^^^^^--^^---^^^^AAAAAAaa[==========nn========::
aa[aaa-[AAAAA============[AAAAAAii-----aalll--la---annAAAAAA[============[AAAAA[aaa[aa
::::::::AAAAA[aaAAAA[AAAA[AAAA^^^^-----^^^^^--------^^^^AAAA[AAAA[AAAA[aa[AAAAA:::::::
:AAAAA-A[aaa==========aa[AAAAAA^^^-----^^^^^--^^---^^^^AAAAAAaa[==========nnaaa[AAAAAA
aa[aaa-[AAAAA=======[AAAA[AAAAAALL-----LLLLL-------LLLAAAAAA[AAAA[=======[AAAAA[aaa[aa
:aa[aa-a[aaa[=========aaa=======ll-----llll=--==---====nnnna[aa[=========nnnaaa[aaa[aa
::::AA-AA[aa==========ii=======^^^^^^^-^^^^^^-^^---^^^^=======nn==========nnaa[AAAA:::
::::::-:AAAAA===================LL-----LLLLL--LL---LLL===================[AAAAA:::::::
