:::sss[SSSSSa-aallllllaaa==========^-^^^^^^^^^^^^==========::::SSSSSyysss:::::::-:::========iiia[aaa[=======LLLLLLLLL=======-[aaa[annnn========::::
:::aaa[AAAAA--+++++++++++===========-=LLLLLLLL=====-=======nnnnAAAAAnnaaa:::::::-:===--======iia[aaa[=======LLLLLLLLL=======-[aaa[annn=========::::
:::aaa[AAAAA--iiiiaaIIIII==========[-aalllllllaa[==========aannAAAAAnnaaa:::::::-::==--=====iiia[aaa[=======LLLLLLLLL=======-[aaa[annnn=======:::::
::SSSSSSSSSS:-aallllllaa:==========[-aallllllaann==========::::SSSSS[SSSSS::::::-:::A--AAAAAiiia[========[aaa[alllla[aaa====-====[annnnAAAAAA::::::
:::SSSSSSSSSS-aaallllaaa:==========L-LLLLLLLL--LL==========:::SSSSS[SSSSS:::::::::===--=====iiia[aaa[=======LLLLLLLLL=======-[aaa[annnn========::::
:::AAAAAAAAA[-aaaIIIIIII===========[-aal---lllaa[===========aaaAAAA[AAAAA:::::::-::-A--AAAAAiiia[aaa[AAAAAiiaaalllllaaaAAAAA-[aaa[annnnAAAAAA::::::
::AAAAAAAAAAAA+++++++++++========[aa-aLLLLLLLLaaa=--=======nnAAAAAA[AAAAAA::::::-::==--=====iiia[=========aaallllaaa-nn=====-====[annn-=======:::::
:::::::=====-----====[aiiaaa=======[-aLLLLLLLLa===--====NNNNNNNaaanna[=========:-aaa[--AAAAAAiiiiaaaiiAAAAAALLLLLLLLLAAAAAAnnnaaannnnAAAAAAaaa:::::
:::aaa[a=======+++++++++aaa[=======[-aaallllaaann=======aaa[=======[a[aaa:::::::-::::--AAAAAiiia[AAAAA[aaiiAAAAllllAA-AAaa[A-AAAA[annnnAAAAA:::::::
:::::::AAAAl--lllllAAAA::aa[AAAAA[aa-allllllaaannnnAAAAA[aa~~~~~~~~~::aaaLLLLLLL-LLLL--aaa:::::=======llll=======::aa----lll-lllaa~~~~~~~~~::::::::
::AAAAAAiiaa-----------[AAAAA[AAAA[a-allllllaa[AA---AAnnnAAAAA[aannnAAAAAA::::::-:::A--AAAAiiiia[===========LLLLLLLL-=======-====[annnn-AAAAA::::::
::::::::SSSSS:::::aaallllllaaa::::::----:::::::---:aaa[AAAAAllllllAAAAAaaa::::::-::::--AAAAAiiia[=========aaallllaaa-nn=====-====[annn-AAAAA:SSSSS:
:::AAAAAA[aa---------IIIII=========--=[alllllla====-======NNNNNaa[AA-AAAA:::::::-::::--AAAAAiiia[AAAAA[AAAAALLLLLLLL-AAAAA[A-AAAA[annn-AAAAA:::::::
:::sss[sSSSSS-aallllllaa:==========[-aalllllllaa[==========:::SSSSS[s[sss:::::::-::==--=====iiia[aaa[=======LLLLLLLLL=======-[aaa[annnn=======:::::
ssbbsss::SSSS-SSaaaaaa[--=========---===---llll============[aa-annaaa===========-iiii--aaallllaaannn===========::SSSSSS:::::-aaallllaaa::sssyyss:::
:::AAAAAAAAA--AIIIII-----I=========[-aal---lllaa[=========nnnnAAAA[AAAAAA:::::::-::==--=====iiia[===========LLLLLLLLL=======-====[annnn=======:::::
:::aaa[aAAAA----AAIIIIIII==========[aaLLLLLLLLaa[==========nnAAAAAA[a[aaa:::::::-::-A--AAAAAiiia[aaa[=======LLLLLLLLL=======-[aaa[annnnAAAAAA::::::
