:AAAAAA[AAAAA[==========[============iia--aaa[AAA--AAiiiAAAAAiiAAAAAA----AAAAllllAAAA[AAAAAANNNNNNNAAAAAAAAAA[aa[aann============[==========[AAAAA[AAAAAA:
:=======[aa[aa[=========[===========[aLL------------------------------------------------------------LLLLLLa----------[===========[=========[aa[aa[=======:
:~~~~~~~[SSSSS~~~~~~~~~~[~~~~~~~~~[SSSSS--[SSSSS:--AAAAAAllllAAAAAA:::::aaalllllllaaa::::::::::S-S-SSSyySSS----------SS[~~~~~~~~~[~~~~~~~~~~[SSSSS~~~~~~~:
:============ii=========[==========iiii=-========[aaAAAAAiiiaa[AAAAl-------llllAAAA[aannAAAAA[aa---[=======----------============[=========nn============:
AAAA[aaa[AAAA[==========[=========iiiAAA--A[aaa[a----aIIIIIIaal----------------lllaaNNNNNNNaanna----aa[AAAA----------nnn=========[==========[AAAA[aaaAAAA:
:=======[a[aa[==========[==========aa[AA-----------AAiiiaaa[AAA----------------AAallllllla[AAAAA-[aaaAAAA[a----------a[==========[==========[aa[a[=======:
::AAAAA[AAAAA[==========[===============--===IIII-IAAAAAAiiAAAA----------------llllAAAAnnnAAAAAAnn-n=======----------[===========[==========[AAAAA[AAAAA::
SSSSSbbSSSSSSbb~~~~~~~~~[~~~~~~~~~~~aaal--lllaaaA-------AAA=====---------------==LLLLLLLLL=======[AAAA:::::----------:~~~~~~~~~~~[~~~~~~~~~yySSSSSSyySSSSS
=======[aa[aa[==========[===========AA-A--AAAllll--llAAAAAA>>>>---------------------------------------->>>>---------->===========[==========[aa[aa[=======
AAAAAA[AAAAAAii=========[============[aa--iiaa[aa------------------------------[aiiaalllllaanna[-a-aaannaa[----------============[=========nnAAAAAA[AAAAAA
:=========[aa[==========[=========[AAAAa--a[AAAAA----=========llll-----------lll=========NNNNNAA-A-AA[aa[AA----------AA[=========[==========[aa[=========:
