::::::~~~~-~~~~::::::::::=========^^^^^^^^^^^^^=========:--:::-::::::::::aaallll-llaaaaaallllaaa~~~~~~~~:AAAAA========[aalllllaa[========nnAAAAA::
aaa[AAAAiiaaaiiiia[=========aaaLLLLLLLLLaaa[=========[ann--nna-aannAAAA[aaa::::A-AAAAAiiaa[alllla[aannAAAAAA:=======iiiaalllllaannn=======::::::::
=======[aaa[aiiii============------LLLLLLLL============aa--aa=-======:::::::::::-:::AAAAiiaaiiiaaAAAAAAAAAALLLLLLLLLAAAAAnnAAAAA[aannaannAAAA:::::
AAAAAA[AAAA[aaaiiAAAA[AAAALLL------LLLLLLAAAAAAAAnnaaannA--AAA-AAAAAA:::::::::::-A--AAAAiiaaiiiaaAAAAAAAAAAaallllaa[AAAAnnAAAAAA[aannaannAAAAA::::
:::::AAAAAlllAAAAA=========[a------LLLLLLLLa[=========AAA--Aii-AAAAAAAAAAAiiiAAAAAiiiAAAAA[aaaiiAAAAAlllAAAAAaaa[AAAAAAAAAAnnAAAAAA[AAAAAAAAA:::::
::::::AAAA-AIIIIIaa[=======-=------=lllllll=========[aaAA--AAA-:::::::::::::::::-:::AAAAiiaaiiiiAAAAAAAAAAAaallllaa[AAAAAnnAAAAAAnnnnaannAAAA:::::
==========iiiAAAAAiiAAAAALLLL------LLLLLAAAAAAAAAANNNNN-=--===-======:::::::::::-:::::=======lllll=======aa[aaaAAAAAAaaalllaaa[AAAAAA[aaa[aa::::::
:::::::::::::~~~~~~~bbbSSSS[s------s==========aAAAAAAAAll--llA-AAAnnnnAAAA[ann==-=--=======::::::AAAAAAAAAALLLLLLLLLAAAAAnnAAAAAssSSSSyy~~~~~~~:::
=======[aaaAAAAIIIIII======-=------=alllla[========AAAA[a--aa=-======:::::::::::-::AAAAAiiaaiiiaaAAAAAAAAAALLLLLLLLLAAAAAnnAAAAA[aannaannAAAAA::::
AAAAA[aaaIIIIIA--AAAAA[AAAAAA------LLLLLLLLAAAAAA[AAAAAAnnnaaa--AAAAA::=======AA-A---Aaaa[AAAAllllAAAAaaaNNNNNAAAA[=======:::AAAA[aallllaaAAAA::::
SSSSbbSSSSS--::aa[===========------LLLLLLLL===========nna--a::-:-:s[~~~~~~~:::::-:---:aaa[AAAAllllAAAAaaa::AAAAllllAAAA:::~~~~~~~[s[SSSSSSSSS:::::
=======[aiiAAAAIIIIIIaaa[a[aa------aalllla[aaaa[aaaAAAAnn--a[=-======:::::::::::-:--AAAAiiaaiiiaaAAAAAAAAAA[allllllaAAAAnnAAAAAA[aannaannAAAA:::::
=======[aaaAAAAIIIIIIAAAAAA[a------alllllllaaAAAAAAAAAA[a--aa[=======:::::::::::-:::AAAAiiaaiiiaaAAAAAAAAAAaallllaa[AAAAAnnAAAAA[aannaannAAAA:::::
:::::::::::::::::::::::::::::::----:::::::::::::::::SSSS:--AAA-AAiiaa[aa[aalllll-laa[aaaannAAAAA:AAAAAAAAAAaallllaa[AAAAAnnAAAAA:::SSSS:::::::::::
========IIIIIaaaii=========[a------aalllllaaa=========[aa--a==-======:::::::::::-:::AAAAA[aaiiiaaAAAA[AAAAALLLLLLLLLAAAAAn-nAAAA[aannaa[AAAAA:::::
