SSSSSBBBBBBBB~~~~~~~--=---===-===lll--lll===--====:aa--[aaaLLLLL-LLL-Laaa[aa:::::~~~~~-~~YYYYYYSSSS-----S::::::::::::---:AAAA-----IIIIII-AAA---Alll--lllA--AAANNNNNAAAA::
:a[aaaAAAAIIIIII====--=---===-[aaall--llllla--aa[====--====nnnnA-AAA-[aaaa:::::::::===-=====[aaiiaa-----[AAAA[aa[aaal---lllll-----aaa[aa-[AA-AA[aan--naa[--========::::::
:a[aaa[AAAAAiiii====--=---===-^^^^^^--^^^^^^--^^^====--====nnnAA-AAA-[aaaa::::AAAAii==-=====[aaiiaa-----[aaiiiiAAAAAl---lllll-----AAAAAn-nnn-aa[aan--naa[--=======AAAA:::
:a[AAAAaaaIIIIII====--=---===-[aaall--llllla--aa[====--====NNNNN-aaa[AAAAa::::::::::==-=====IIIIIaa-----[AAAA[aa[aaal---lllll-----aaa[aa-[AA-AA[aaN--NNNN--=======:::::::
:a[=======IIIIII====--=---===-[aaall--llllla--aa[====--====NNNNN-===-====a::::::::=-==-=====iiiiAAA-----Aiiiaaaaaalll---laaa[-----aaa[AA-AA>->>>>>>-->>>>--======-==:::::
:::aaaAAAAIIIIII====--=---===-[aaall--llllla--aa[====--====nnnnA-AAA-[aaa:::::aa--ii==-=====-[AAAAA-----[aa[a[AAAAAAl---lllll-----AAAAAA-[a[-aannnA--AAAA--=======nnaa:::
:::aaaAAAAIIIIIIAAAA--A---A[A-AAAAll--lllllA--AAAA[AA--AAAAnnnnA-AAA-[aaa::::aaIIIII==-=====-[AAAAA-----[aa[========LLLLLLLLL-----======-==[-aannnA--AAAA--=======NNNNNaa
:::aaaAAAA[AAAAiiAAAA-A---AAA-AAllll--lll-AA--AAAA[AA--AA[AAAA[A-AAA-[aaa::::::::::-AA-AAiiAAAAiiaa-----[AAAA[=======---llll=-----======nnAA-AA[aan--nAAA--AnnAAAA:::::::
:::AAAAaaaIIIIIIAAAA--A---[aa-AAAAll--lllllA---AAA[aa[AAAAAnnnna-aa[-AAAA::::::::::-AA-AAA[aaiiiiaa-----[AAAAA[AAAAALLLLLLLLL-----AAAAAn-nAAAAA[aaN--NNNN--aaAAAAA:::::::
::::AAAAAAiiiaa[AAAAiii---AAA-AAllll--lll-AA--AAA[AAA--Annaan-nn-nAA-AAAA::::::::A--AA-AAA[aaiiiiaa-----[AAAAA[AAAAAll--lllll-----AAAAAn-nAAAAA[aaN--NNNN--aaAAAAAA::::::
:::AAAAaaaIIIIII====--==--===-[aallll-lllaa[--======----===NNNNN-aaa-[AAAA:::::::::===-=====-iiiaaa-----[AAAAAiiaaiii---aalll-----llllaa-aannAAAAAn--nnaaa[========::::::
::::aaa+++++++++====--=---===-==LLLL--LLLL==--=======-----=>>>>>->>>->-aaa::AAAA[aaall-lllaaaAAAAAA-----AA[AAAAIIIIIa---aalll-----llllaa-ann-nnAAAA--nnnA--AAA:::::::::::
:::aaaAAAAIIIIII====--=---===-[aaall--llllla--aa[====--====nnnnA-AAA-[aaaAAAAAAAA---Al-llllAAAAA>>>----->>>>>>AAAAAAA---AAiii-----AAAAAL-LLL-LLLLAA--AAA[--AAAAA:::::::::
:::AAAAaaIIIIIII====--=---===aaaLLLL--LLLLaaa[=====-----===NNNNN-aa[-AAAA::::-:::::AAA-AAA[aaiiiiaa-----[AAAAiiAAAAAl---lllll-----AAAAAn-nnAAAA[aaN--NNNN--aaAAAAAA::::::
::::aaaaaaIIIIII====--=---===-[aaa[allllla[a--aa[====--====NNNNN-aaa-[aaa::::::::::===-=====[aaiiaa-----[AAAAiiAAAAaa---alllllaaannAAAAn-nAA-AA[aannaannn--========::::::
:::aaa+++++++++++===--=---===-[aaall--llla[a--ann====--===>>>>>>>>>>->aaaAAAAAIIIIIaaa-[aalllaa[aaa-----NNNNNAAAAA:::---AAAAA-----A[AAAA-iia-alllaa--nnAA--AANNNNNAAAAAA:
:sssaaaaaaIIIIIIAAAA--AA[AAAA-AA-lll--llllAA--AAAA[AA--AAAANNNNN-aaa-[aaa::::aalllaa::========iiiaa[AAAA[AAAAAAaaalll---laaa[-----AAAAAA-[AA-AA[aan--nn==--======:::::sss
