sbb~~~~~~~:::========iiAAAAl-llllllAAAANNNNNNN========:AAAAA[AAAA[allllaAAAA[-AAAAA:~~~~~~~yys:::
:::~~~~~~~[~~~~~~~~~~::AAAAl-llllllAAAA::::::::::AAAAAlllllAAAAA~~~~~----~~~~-~YYYYY~~~~~~~::::::
:SSSS[sssssbbss[sss::::AAAAl-llllllAAAA:::::::::::AAAAlllllAAAA:sss[ssyyss[ss-s[SSSSaaallllllaaa:
:::~~~~~~~:::========lllll==-======::::::aaalllllaaaaa[===========lll===========nnaa~~~~~~~::::::
~~~~~~~~~~::::AAAAAlllllllAA-AAA:aa[AAAAAiiia[aaAAAAAAlllllAAAAA--A[aa[annnAA-AAA[aa~~~~~~~~~~:::
::::=======AAAAlllllAAAANNNN-NN=======:::AAAAAAAAAAAAAlllllAAAAAnnnnAAAAnnnAA-AA::::aaallllllaaa:
~~~~~~~~aaa[AAAAA[AAAAAiiaa[-aaalllllaaa[aannAAAAAAAAA--A[aaa:::::AAAA[aaalll-laaaAAAA~~~~~---~~~
:~~~~~~~~~:::AAAAllllAAAA::::::::aa[AAAAAIIIIIIaaAAAAAlllllAAAAA[aaNNNNNNA-AA-AAnnaa~~~~~~~~~::::
:SSSSSSAAAAllllAAAA:::-::AAA-AlllAAAA::::aaiiaa[AAAAAAlllllAAAAAA[aannaa:::AA-AAllllAAAA:::SSSSSS
~~~~~~~~~~:::::::aaaiiaaalll-llla[aannnaaa=======AAAAAlllllAAAAA>>>>>>>>=====-==::::~~~~~~~~~~:::
sbb~~~~~~~:==========^^^^^^^-^^^^^^^^^^^^^^^^^==========aa[AAAAlllAAA----Aaa:-::::::~~~~~~~yys:::
~~~~~~~~~~:::========iiiaa^^-^^^^^^^^^^^^aannn========AAAAiiAAAAAAlllAAAAAAnn-nnAAAA~~~~~~~~~~:::
::::::::AAAA[aa[AAAAAA-aaa[a-aaAAAAAaaaaaallllllaaa[aaaNNNNNNAAAAANNNNNaaa-aa-annAAAAAA[aaAAAA:::
:::~~~~~~~:::AAAAllllAAAA:::-::::aa[aalllllaa[aaAAAAAiiAAAAAlllllAAAA----AnnA-AAAA::~~~~~~~::::::
:::~~~~~~~:::::aaallllllaaa:-:::aaa[aalllllaa[aaaAAAAA[aaiiaalll-lllaannaa[AA-AAA:::~~~~~~~::::::
