::AAAA-aaa----[AAAA--lll-l-AAAA[aaannnA--AAA:aaa[AAAAIIIIIAAAAA[=======[aaaii--i=======-lll=======aaa-----------[=======[------AAAAAnnnAAAA[aaa------AAAA-A[aaaiiia------aalll---l-----l----a-aannn-------aaaA-AAAA::-=======---AAAAA^^^^^^^^^^^------^^AAAAA--[=--------======:::::::
::::::-aaa----[AAAA--lll-l-AAAA[aaa:::~--~~~~~~::::::::::AAAAAALLLLLLLLAAAAAA--:AAAAAAl-llllAAAAAA::------------:::::::::------:::::::~~~~~~~:=------====-===IIIII-------AAAAl---l-----l----l-AAAAn-------n===-=====:-AAAAAA[---AAAAAiiiiaalllaa------nnAAAAA--nn--------AAAAAA:::::::
::::::-aaa----[AAAA--lll-l-AAAA[aaa::::--sssAAAA[AAAAiiiiAAAAAALLLLLLLLAAAAAA--nnnAAAA[-AAAA:aa[=====-----------=======ll------l============[aa------====-=====IIIIIAA---AAAAl---l-----l----l-AAAAA-----A=====-====::-=======---AAAAAALLLLLLLLLL------LAAAAAA--[=--------======::::sss
::AAAA-aaa----[AAAA--lll-l-AAAA[aaannnA--AAA:::::::AAAAiiiAAAAA[=======[aaaii--i=======-lll=======aaa-----------[=======[------AAAAAnnnnAAAA:::------AAAA-A[aaaiii-------AAAAl---l-----l----l-AAAA[-------aaaA-AAAA::-=======---AAAAAALLLLLLLLLL------LAAAAAA--[=--------======:::::::
::AAAA-aaa----[AAAAA-lll-lAAAAA[aaannnA--AAA:::::::AAAAAiiiaa[a[=======[AAAAi--i=======-lll=======AAAA----------[=======[------a[aaNNNNNAAAAA::------AAAA-A[aa[a[A-------AAAAl---l-----l----l-AAAAA-------aaaA-AAAA::-AAAAAA[---AAAAA^^^^^^^^^^^------^^AAAAA--nn--------AAAAAA:::::::
::AAAA-aaa----[AAAA--lll-l-AAAA[aaannnnA-AAASSSS::::AAAAA[AAAAA[=======[aaiii--aaa[AAAA-llllAAAAaaannaa---------[=======[------AAAAAnnnnAAAAA::------====-===[aiii-------AAAAl---l-----l----l-AAAA[-------a===-====::-=======---AAAAAALLLLLLLLLL------LAAAAAAnnn=--------======:SSSS::
::::::-aaa----iiaaa--lll-l-aaannaaa::~~--~~~~~~~~::::::::=======llllll=======---:AAAAAA-lllAAAAAA:==------------======AAA------ALLLLLLLLAAAAnn=------====-===AAAAl-------llAAA---A-----~----~-~~~~~------~~~::-::::::-=======---=======LLLLLLLLL------=======--[=--------======:::::::
::::::-aaa----iiaaa--lll-l-aaannaaa:::s--ss::::::::::::::=======llllll=======---:AAAAAA-lllAAAAAA===------------====iiaal------lllaann=======::------====-======ii-------AAAAl---l-----l----l-AAAA=------=====-====::-=======---a[AAAAALLLLLLLLL------AAAAA[a--[=--------======:::sss:
::AAAA-aaa----[AAAA--lll-l-AAAA[aaannnnA-AAA:::::::aa[AAAAAiiaaii=======[aaii--iAAAAAAl-ll-lAAAAAA[aa-----------=======nn------aaNNNNNAAAAA[aa:------====-===iiaa[-------AAAAl---l-----l----l-AAAAa-------a===-====::-AAAAAA[---AAAAA^^^^^^^^^^^^-----^^AAAAA--nn--------AAAAAA:::::::
:::::::aaa----[AAAA--lll-l-AAAA[aaa::::--:~~~~~~~~~::::::AAAAAALLLLLLLLAAAAAA--:AAAAAAl-llllAAAAAA:::~~~--------~~~~~~:::------:::::::::::SSSSS------====-===IIIIIAA-----AAAAl---l-----l----l-AAAAA------A[===-====::-AAAAAaa---a[AAAAALLLLLLLLL------AAAAA[a-aan--------nAAAAA:SSSSS:
AAAAii-aaa----[AAAA--lll-l-AAAA[aaannnn--AAAA:::::aaalllllllaaa=========IIIII--A--AAAAA-lllAAAAA--Ann-----------=========------:::::::::::::sss------AAAA-AAiiiaaa[------AAAAl---l-----l----l-AAAAa-------aaAA-AAAA:--AAAAAA[---AAAAAALLLLLLLLLL------LAAAAAA--nn--------AAAAAA:sss:::
::::::-::ss---:AAAA--lll-l-AAAAAAAA[aa[--aaalllaaa[aa[AAAA::aaa[========IIIII--I=======-lll=======nn------------========[------aaa:::::::::::::------====-=======ii------iaaal---l-----l----l-aaa[=-----======-====::-:AAAAAA---AAAAAALLLLLLLLLLL-----LAAAAAA--[A--------AAAAAss::::::
:::aaa[aaa----iiaaa--lll-l-aaannaaannna--aa::::::::::::::::::=========iiAAAA[---AAAAAAl-ll-lAAAAAA[AAAAn--------nn=======------==::::::::::::::------AAAA-[AAAAiiiiA-----AAAAl---l-----l----l-AAAAA-----[AAAA[-AAAA::-:AAAAA----AAAAA^^^^^^^^^^^------^^AAAAA---[--------AAAAA::::::::
aaaiiiiaaa----iiaaa--lll-l-aaannaaaNNNN--Naaa:::::AAAA+++++++++=======iiAAAAA---[AAAAAA-lllAAAAAAAAAA-----------A[=======------>>>>>>>>>AAAA:::------====-======iii------AAAAl---l-----l----l-AAAA[-----======-====::-:AAAAA----aiiaaaLLLLLLLLLL------Laaanna---[--------AAAAA::::::::
AAAAii-aaa----[AAAA--lll-l-AAAA[aaannnn--AAAA:::::::=======ii==========iiaaii--iAAAAAAl-llllAAAAAA[a------------a========------==NNNNN=========------====-===[A----------AAAAl---l-----l----l-AAAAA------nn===-======-:AAAAAA---AAAAAALLLLLLLLLLL-----LAAAAAA--[A--------AAAAA::::::::
::::::-:::-----AAAA--lll-l-AAAA:SSSS[ss--s[SSSSS:::::::::========llll========---=======-lll=======::::----------:::SSSSS[------sssSSSS::::::SSSS-----====-====iiii-------AAAAl---l-----l----l-AAAAn------n====-====:=-======----aiiaaaLLLLLLLLLL------Laaanna---[--------=======SSSS::
:::aaa-===----=====--lll-l-========nnna--aa:::sss[SSSSS::AAAAAALLLLLLLLAAAAAA--AAAAAAll-lllllAAAAAA:------------:::::::::------AAAAiiiiAAAAiiAA------AA[a-alllllla---------a[A---A-----A----A-NNNNN-------AAAA-[AAAA:-:::::::---aaaAAAAAllllAAAA------Annnaaa--SS--------SSSsss:::::::
::::::-aaa----[AAAA--lll-l-AAAA[aaa:::::-::~~~~~~~:::::::=======llllll=======--:AAAAAAl-ll-lAAAAAA:~~-----------~~~~~:AAA------AlllllllAAAASSSSS-----====-===IIIII-------AAAAl---l-----l----l-AAAAn-----nnn===-====::-=======---aiiaaaLLLLLLLLLL------Laaanna--[=--------======SSSSS::
:::aaa[aaa----iiaaa--lll-l-aaannaaannna--aa:AAAA[aaIIIIIIaaiii=========iiiaaa--iiAAAAl---ll-lAAAAaaa------------[========------=[aaNNNNNaa[AAAA------====-======iii------AAAAl---l-----l----l-AAAA[-----======-====::-:AAAAA----AAAAA^^^^^^^^^^^------^^AAAAA---[--------AAAAA::::::::
AAAAii-aaa----[AAAA--lll-l-AAAA[aaannnn--AAAA::::::::::::::::==========[aaaii--iAAAAAAl-ll-lAAAAAAaa------------a========------==:::::::::SSSSS:-----aaa[-aaa[aaa[-------AAAAl---l-----l----l-AAAA[-----aaaaaa-[aaa:::AAAAAA[---AAAAAALLLLLLLLLL------LAAAAAA--nn--------AAAAAASSSSS::
::AAAA-aaa----[AAAAA-lll-A-AAAA[aaannnA--AAA::::AAAAAlllllllAAAAA:=========aa--[=======-lll=======aa>>---------->>>>>>>>=------========:SSSS::::-----aaaA-AAAAii---------AAAAl---l-----l----l-AAAA--------AAAA-Annaaa-AAAAAA[---AAAAAALLLLLLLLLL------LAAAAAA--nn--------AAAAAA::SSSS:
AAAAiiiaaa----[AAAA--lll-l-AAAA[aaannnn--AAAA:::::::::::::::aaa[========IIIII--I=======-lll=======[=------------=======aa------a::::::::::SSSSa------aaii-aaaiiiiAA------AAAAl---l-----l----l-AAAAA-------Aaaa-nnaaa:-=======---======LLLLLLLLLL------L======---=--------======:SSSS::
::::::-aai----iAAAA--lll-l-AAAAnnaaAAAA--AAAAAAAA[aaaiiii=======llllll=======--nnnaaa[A-AA-AAAnnAAAAAA----------:::::::::------::::::::::::SSSS------====-===[aaaii------AAAAA---ll----l----A-AAAA[-----aaa===-====::-=======---AAAAAALLLLLLLLLLL-----LAAAAAA--[=--------======:SSSS::
::AAAA-AAAA---[AAAA--lll-l-AAAAAAAAnnnnA-AAA::::::::AAAAA[=======[AAAAAiiiaa[--=======l-ll-l=======aan----------nAAAAA===------====nnnnAAAAA:::------AAAA-AiiiAA---------AAAAl---l-----l----l-lAAAA-------AA[A-AAAA::-AAAAAAi---iAAAAAaallllllaa------[AAAAAn--nn--------AAAAAA:::::::
:::SSS-SSS----:AAAA--All-lAAAAAAAAA[aa[--aaalllaaa[aa[AAAAAAAAA[========IIIII--IAAAAAAllllllAAAAAAnnn-----------========A------AAAA::::::AAAAii------====-===[aiii-------AAAAl---l-----l----l-AAAA[-------a===-====nn-AAAA:::---AAAAAiiiiaalllaa------nnAAAAA--::--------:SS---SSSS:::
:::::::aaa----iiaaa--lll-l-aaannaaa::::--:::::::::::SSSS:=======llllll=======---:AAAAAA-lllAAAAAA:::::----------:::::::::------aalllllllaa:::::::----====-=====iiaa[-----AAAAl---l-----l----l-AAAAa-----a=====-====::-:AAAAA----aiiaaaLLLLLLLLLL------Laaanna---[--------AAAAASSSS::::
::SSSSSAAAA---lll------------llAAAA:::s--ss[~~~~~~~::::::AAAAAALLLLLLLLAAAAAA--========-lll========:------------~~~~~~~[s------ss@@@@@@@@@SSSSS------====-====iiiiAA-----AAAAl---l-----l----l-AAAAA------A====-====aa-aAAAAAA---AA[AAAALLLLLLLLL------AAAA[AA-AAn--------nAAAA[aaa::::
sssbbs-ss:----::--:--:::-:-sssbbSSSS[~~--~~~~~~~bbbsss:::AAAAAALLLLLLLLAAAAAA---=======-lll=======sss-----------yyy~~~~~~------~~~SSSSyysss::::------AAAA-[AAAAAaaa------lllll---l-----l----a-aannn-----AAAAA[-AAAA::-:AAAAA----AAAAA^^^^^^^^^^^------^^AAAAA---[--------AAAAAsssyysss
::::::-::::---:sssb--bbb-b-sss:::~~~~~~--~~BBBBBBSSSSS:::=======llllll=======--:AAAAAAl-ll-lAAAAAA::------------:::AAAAAA------llllllAAAAAA:::::SSSSS~~~~-~~~~:----------AAAAl---l-----l----l-AAAAs----ssyysss-AAAAAA-[AAAAAA---AAAAA^^^^^^^^^^^------^^AAAAA--[A--------AAAAAnnAAAAAA
:::----aaa----iiaaa--lll-l-aaannaaa:SSS--S[sssSSSS[SSSS::=======llllll=======--:AAAAAA--lll-AAAAAA::------------:SSSS[SSS------S[sss[SSSS::::::A-----AAA[-AAAAAiiia[-----AAAAl---l-----l----l-AAAAa-----[AAAAA-[AAAA:-:AAAAAa---iiaaaL-LLLLLLLLL------LLaaann--a[--------AAAAA::::::::
:aaaaa-aaa----[AAAA--lll-l-AAAA[aaannna--a[aaa:::::aaa[aaAAAAAALLLLLLLLAAAAAA--[aa[aaa:-::-==========-----------iii======------==IIIIIaaa[AAAAA------====-===iii==-------=====---=lllll=----=-=====-------====-====>>->>>>>>A---AAAAaaaNNNNNN===-------=====n-n==--------========:::::
:::aaa-lll----laaa:--:::-s-sssbbSSSS[~~--~~~~~~~bbbsss:::AAAAAALLLLLLLLAAAAAA---=======-lll=======sss-----------yyy~~~~~~------~~~SSSSyys[sss::------====-======aaa------lllll---l-----l----a-aannn-----======-====::-:AAAAA----AAAAA^^^^^^^^^^^------^^AAAAA---[--------AAAAA::::::::
::::SS-SSS-----AAAA--lll-l-AAAAAAAAAall--llllla[AAAAA::::=======llllll=======---=======-lll=======::------------:aaaLLLLL------LLLLLLLaaa::::::------====-====[aai-------iiaal---l-----l----l-aa[aa------[====-====::-AAAAAA----aiiaaaiiiaalllaa------[aaanna---[--------AAAAAASSSSS::
::::::-aaa----[AAAA--lll-l-AAAA[aaa::::--~~~~~~~:::::::AAAAii=======+++++++++--AAAAAAl---ll-lAAAAAA>------------>>>>>>>>=------======[AAAAaaii=------====-===[A----------AAAAl---l-----l----l-AAAAA-------[===-=====a-aAAAAAA---AAAAAALLLLLLLLLL------LAAAAAA--[A--------AAAAA:~~~~~~~
::::::-:::SSSSS:aaa--lll-l-aaa:AAAAAall--llllla[AAAAA::::=======llllll=======--:--:AAAA-llllAAAA--:::-----------::aalllla------a::::::::::SSSSS------AAAA-[AAAAAiii------AAAAl---l-----l----l-AAAA[-----AAAAA[-AAAA::-AAAAAAA---AAAA^^-^^^^^^^^^-------^^AAAA--AA--------[AAAAA:::::::
::sss[-ss:----:AAAA--lllll-AAAA::aa[aa[--aaalllaaa[aa[aa:AAAAAALLLLLLLLAAAAAA---:AAAAAl-ll-lAAAAAAAA------------AA[aaalll------laaa[AAAAAss[sss------====-=========------iiaal---l-----l----l-aannn--=========-====::-=======---a[AAAA-------lll------lAAAA[a--[=--------======:::::::
AAAAaaAAAA----[AAAA--lll-l-AAAA[AAAAnna--a[AAAASSSSS[SSSS:AAAAAAllllllAAAAAA=--========-lll=========:::---------:::::aaa[------=======iiiaallll------llaa------NNN-------NN====--=-----=----=-[aaa:------------:=====-===llll---ll========::::::------::::SSS---S--------SSSSS::::::::
:AAAA[-aaa----[AAAA--lll-l-AAAA-aaannAA--AAAAAALLLLLLLLAAAA:::a[AAAAAAiiiAAAA--AAAAAAAl-ll-lAAAAA[AAAA----------AAAAAAAA[------a:::::::::::SSSS------AAAA[AAAAIIIIIAA----AAAAl---l-----l----l-AAAAA------AAAAA-AAAA::-=======---=iiaaaLLLLLLLLLL-------aaann=---=--------======:SSSS::
SSSSss-aaA-----AAAA--lll-l-AAAAA[aa:::::AAAAiiiAAAAAAlllllllAAAAAAnnnAAAAaiiA--AAAAA[aa-a========lllll----------========n------naaa[AAAAAAnna::------:::s-s[SSSS::-------:AAAA---i-----i----=-==--=------====I-IIIIAA-AAAAll----lllllAAAAAANNNNN------=======------------=nnAAAA::::::
::::::-:::----:::::--sss-:-----::::::::--SSSSS::=======lll=======AAAAAiiaaaii--i=======llll=======[aaa----------nnAAAAASS------SSS:::::aallllaa------AAAA-AA[aaaiiii-----AAAAl---l-----l----l-AAAA[------aaaAA-AAAA::-=======---aiiaaaLLLLLLLLLL------Laaanna--[=--------======sss::::
:::::::===----====l--lll-l-l=======:::s--s[SSSSSSsss:::::AAAAAALLLLLLLLAAAAAA--=======l-llll==========----------====iiAAA------AlllAAAAnn=======:----====-=====iiiAAAA---iiaal---l-----l----l-aannA---AAA=====-====:::::::::A---AAAAA^^^^^^^^^^^------^^AAAAA--A::::::::sss[SSSSSSss::
:aaaii-aai----iAAAA--lllll-AAAAnnaannnn--aaa:::::::::::::AAAAAALLLLLLLLAAAAAA---AAAAAAl-ll-lAAAAAA::---------------::::::------:::::::::::SSSS::-----AAAA-AAiiiaa[A------AAAAl---l-----l----l-AAAAA---[aannnAA-AAAA::-=======---AAAAll-----------------llAAAA--[=--------======:SSSS::
:::----aaa----iiaaa--lll-l-aaannaaa::::--::::::::::SSSSS:=======llllll=======---=======-lll=======::::AAAA[AAAA-LLLLLLLLL------LAAAA[AAAASSSSS::::AA-AAAA-[AAAAAiiiiA----AAAAl---l-----l----l-AAAAA-----AAAAA[-AAAAAA-::aaa[a---aai----iaaLLLLLL----------LLa--an--------nnnaaa[aaa:::
::::::-aaa----[AAAA--iia---aa[AAAAAA[AA--AAAA[a[aaa[aaaa[========llll========---[a[aaan-nn-aaaaAAAAAA-----------nnnAAAAAA------aaaNNNNNNAAAA[aaa-----====-=====[AA-------AAAAl---l-----l----l-AAAAA----A[=====-====::-=======---=AAAAAALLLLLLLLLLLAAAAAANNNNN--==--------======:::::::
::::AA-AA[----a--ll--lll-l-aAAAA::::::::::::SS------SSSS:AAAAAALLLLLLLLAAAAAA---:AAAAAl-ll-lAAAAA::AAA----------A[aa[aall------llaa[aa[AAAA::::=-----====-=====iii-------AAAAl---l-----l----l-AAAA[------=====-=====:-::AAAAA---AAAAAiiiiaalllaa------nnAAAAA--[A--------AAAASSSSSS:::
:::----aaa----iiaaa--lll-l-aaannaaa~~~~--~~~[SSSS:aaalllllllaaa=======aaaaaAA--AAA-AAAA-lllAAAA[AAAA------------Annnaaa[a------ann=======::aaa[AAA---AAii-AAAAAAll-------lllllAAAA-----AAnnAA-AAA[a-------aaSS-SS~~~~-~~~:::::--:==========[aall-------lllaa=--==--------=======::::::
:::----aaa----iiaaa--lll-l-aaannaaa:::s--ss[SSSS:sss[~~~~~~~AAAAllllllAAAA===---=======-lll==========::===------====iiiia------aallllllaaannn===-----====-~~~~~~~[sss:========---[-----a----A-AAAAA-------lllA-AAAAAN-NNNNa[=---=======:::SSSS[s------ssAAAAl---l--------llllAAAA:::::
:::::sssbb-----SSSS--bbb-s-ss::::::::::--sss[sss:::::::::=======llllll=======---AAAAAAl-ll-lAAAAAAssss----------ss:::::::------:AAAA[AAAAAiiiiA------AAAA-[a[AAAA[A------AAAAl---l-----l----l-AAAA--------A[AA-AA[a[A-AAAANNN---NNAAAA-----------------AnnAAA--As--------ssSSSSyysss::
:::::::===----=====--lll---========::~~--~~~~~~::SSSSS::========llllll========:=======l-ll-l=======:-----------------------------:::::=========------====-==[a[aaaiiA----AAAAl---l-----l----l-AAAAAaaa[a======-=========SSSSSAAAAAAAAAllll---AAA------AAnnnAA--AA--------~~~~--~~~~:::
::SSSS:===----=====--lll---========ssSS--SSSS[SSSS:::::::AAAAAALLLLLLLLAAAAAA---::aaall-llaaaSSSS[SS------------------SSS------S[ssyySSSSAAAAA[------aaAA-AAAAaa[A-------AAAll---l-----l----A-AAAnn----aa[AAAA-AAnnnn-aa[AAAA---A:AAAA---AAllllA------AAAAA::--::--------:::::::::::::
:::::::===----=====--lll---========SSSS--SS[SSSSSS:::::::========llll========--=======l-ll-l=======::::---------::::::SSS------SSSSSSSSS:::::AA------AAA--------[A-------AAAAl---l-----l----llAAAAA-------------AAAAA-=======---=[AAAALLLLLLLLLLL-----LAAAAnn-n==--------======:::::::
::::::-aaa----[AAAA--lll-l-AAAA[aaa:::::-SSSSSbb~~~~~~~::=======llllll=======--:AAAAAAl-ll-lAAAAAAaaaiiA--------AAAAlllll------lAAAAAnnaaaSSSSS------AAAA-AAIIIIIII------AAAAl---l-----l----l-AAAAN----NNNNNAA-AAAAaa-lllllaa---::::SSSSSYYYYY~~~-----~~~~yyy--SS--------SSS::::::::::
::AAAA-aaa----[AAAA--lll-l-AAAA[aaannnA--AAA::::~~~~~~~::AAAAAALLLLLLLLAAAAAA--:AAAAAAl-llllAAAAAA::------------:::::::~~------~~~~~::::aa[====------===I-IIIIIaai----------------------------------------iAAA-Alllll-AAAAnnn-----------naaNNNNN------N---------=--------======[aa::::
::sss[-ss:----:AAAA--lll-l-AAAAAAAAALLL--LLLLLAAAAA::::::AAAAALLLLLLLLLLAAAAA--:aa[AAAA-A[AAAAAA+++++-----------+++++++==------=====iiiiAAAAAA[------aLLL-LLLLLLLL-------La[AA---A-----A----A-Annn=-------====-==>>>>->>>>>>A---AAAAAnnnAAAAA[aa------:::::::--::--------:ss[sss::::::
SSSSS:-aaa-----AAAAlllll-l-AAAA[aaa::::--SSSSSS::::::::::=======llllll=======--:AAAAAl---ll-lAAAAA:A------------AAAAllllA------AAAA::::SSSSSS::------====-===i-iiA-------AAAAl---l-----l----l-AAAAA-------[===-====::-======----=iiaaaLLLLLLLLLL------Laaannn---=--------======SSSSS::
:::----aaa----iiaaa--lll-l-aaannaaa::SS--SSSS:::::aaalllllllaaa========[aaaAA--AAA-AAAA-lllAAAA[AAAA-----------------ANNN------NNNNaaa[========-------------::::aa-------allll---l-----a----a-a::SS------SSSS:-=---==-====AAA---AAAiiiaallllaann------nAAAAAA---n--------nn=======::::
:::----aaa----iiaaa--lll-l-aaannaaa:::S--SSS[ss[SSSSS::::::AAAAAllllllAAAAAAA--AAA-AAAA-lllAAAA[AAAAA:----------:::::::::------:aaallllllaaa:::------:AAA-AAAlllAAAAA----A::::---:-----:----:---:aa-------a[==-=====[-AAAAAll---lllllAAAAA[=====-------==aaa:-:::--------SSSSSssSSSS::
AAAAii-aaa----[AAAA--lll-l-AAAA[aaannAA--AASSSSSS[~~~~~~~AAAAAALLLLLLLLAAAAAA--:AAAAl----ll--lAAAA::----------------~~~~~------~~yyySSSSSS:::aa--------------------------------------------------------------------a=-=======---=======LLLLLLLL=-------======---=--------=======[aaa::
AAAAii-aaa----[AAAA--lll-l-AAAA[aaannAA--AA:::::::~~~~~~~AAAAAALLLLLLLLAAAAAA--:AAAAl----ll--lAAAA:A----------------AAAii------AAAAA++++++++++a------aA--------AAA-------AA[==---=-----=----=-===LL--------------LLLL-LL=====---===AAAAAA[aaAAAA------AnnAAAA--:~--------~~~~~~:::::::
:::AAA---A----[aaaA--AAA-[-AAAAiiaaii==--=====iiiiaaAA---AA[aaaLLLLLLLLaaa[AA------------AA-------NN------------NNNaannnn------=======aannAAAA[------AAAA->>>>>>--------->>>aa---a-----[----A-AA---------A::::-::::::-aa[aaa[---AAAAA^^^^^^^^^^^------^^AAAAA--nn--------aaa-aa:::::::
AAAAii-aaa----[AAAA--lll-l-AAAA[aaannAA--AA:::::::::::::::=======iiii=======i---iiAAAAl-ll-lAAAA====---------------===>>>------>>>>>>=======:::--------------------------------------------------------------------==-=======---=======LLLLLLLLL------=======--[=--------========:::::
::::::-:::----:AAAA--lll-l-AAAA:SSSSSS[--SSSSbbbbb~~~~~~~AAAAAALLLLLLLLAAAAAA--AAAAll----ll--llAAAA~-----------------~~~~------~~SSSSyyySSSSSS:----------------------------------:-----:---------------------------==-=======---AAAAAALLLLLLLLLL-------AAAAAA--[=--------========:::::
:::::::sss----bb~~~--~~~-~-SSSSbbsssbbS--SSSSS::::::::::::AAAAAAllllllAAAAAA=---=======-lll========SSSSS--------SyysssyyS------SSS::========lll------l===-=====:~~-------~~~~~---y-----y----s-ss:::------aaii=-======-==iiiaa------allllllaaa[==------====------=--------==nnaa:::::::
aaaiiiiaai----iiaaa--lll-l-aaannnaannna--aaSSSSSsss[ss:::========llll========---=======-lll=======::------------ss[sssyyS------SSSS::::::::::::------:AAA-AaaaiiiA-------AAAAl---l-----l----l-AAAAA------[aaa[-AAAA::-AAAAAAa---aa[aaaLLLLLLLLLLL-----Laaa[aa--a[--------AAAAAA:::::::
::::::-::S----SSSSb--bbS-S-SS[SSSSS[SSS--SS[SSSSSSSSSSSSSSAAAAAAllllllAAAAAA:--=======l-ll-l=======:::a---------aalllllla------aa:::::::::::::SS-----SS[S-SSSSS[SS-------SS[SS---S-----S----S-[SSSS------SSSSS-[SSSSS:=======---AAAAAALLLLLLLLLL------LAAAAAA--[=--------======:::::::
::~~~~-~~~----~AAAA--lll-l-AAAA:AAAA[aa--aiiaaalllaaannaaaAAAA========iiAAAA[--=======l-ll-l=======AA-----------AA=======------=::::::::::::~~~------~~~~~:AAAAiiA-------AAAAl---l-----l----l-AAAAA------AAAA:-::::::-=======---AAAAAALLLLLLLLLL------LAAAAAA--[=--------======:::::::
:::----aaa----iiaaa--lll-l-aaannaaa::::--SSSSsss:::::::::=======llllll=======---:AAAAAA-lllAAAAAA::::::AA-------AAAAlllll------llAAAAAA::aallllaa----====-=====iiaa[-----AAAAl---l-----l----l-AAAAa-----a=====-====:A-AAAAA[a---a[aall-llaaaa[AAA-----AAAsssy--yy--------ySSSS::::::::
AAAAii-aaa----[AAAA--lll-l-AAAA[aaannnn--AAAAAAAAAA[aaa[AAAAllllAAAA[aaa[AAAA--AAAAAAAA-lllAAAAAAAAAA-----------AllllAAAA------A::::::::::SSSSS------AAAA-AiiiiAAAA------A[aal---l-----l----l-aaAAA-------AA[A-AAAA::-AAAAAAA---AAAAAL-LLLLLLLLL-------LAAAAA--A[--------AAAAAA::SSSSS
::AAAA-aaa----[AAAA--lll-l-AAAA[aaannnA--AAAAAAAAA[AAAAAAAAAAAALLLLLLLLAAAAAA-->>>>>>>>->>>>>AAAAAAn------------nAAAAAA::------:::::SSSSSS:::::------AAAA-[AAAAiii-------AAAAA---l-----lllllA-AAAA[-------AAAA-AAAA::-AAAAAA[---AAAAA^^^^^^^^^^^------^^AAAAA--nn--------AAAAAA:SSSSSS
::::aaaAAA-----Aaaa--lll-l-aaa[AAAAnnnn--aaa::::::::::::::::aaaiiAAAAAAIIIII=---=======-lll========n------------nnAAAAAA[------aaa::::::::::SSSS:::--====-====ii----------iaal---l-----l----l-aa[---------====-====::-=======---aiiaaaLLLLLLLLLL------Laaanna--[=--------======SSSS:::
::::::-aaa----[AAAA--lll---AAAA[aaa::::--::SSSSS::::=======ii==========iiaaii--i=======-lll=======[a------------a========------==NNNNN=======AA------AAAA---iia[AA-------AAAAl---l-----l----l-AAAAA------A[ann-AAAAAA-:AAAAAA---AAAAAALLLLLLLLLL------LAAAAAA--[A--------AAAAA:SSSSS::
::::::-aaa----[AAAA--lll-l-AAAA[aaaSSSS~-~~~~~~~~~:::::::AAAAAALLLLLLLLAAAAAA--:AAAAAAl-ll-lAAAAAA::::----------:~~~~~~~~------~~YYYYYSSSS:::::------====-=====iii-------AAAAl---l-----l----l-AAAA=-------====-====:=-=======---=======LLLLLLLLL------=======-=nn--------=======::::::
::::::-aaa----[AAAA--lll-l-AAAA[aaa::::--:::::::::::AAAAiiiAAAA[=======iiiiaa--[=======-lll=======aan-----------n=======[------AAAANNNNNAAAA:::------AAAA-A[aaaiii-------AAAAl---l-----l----l-AAAA[-------aaaA-AAAA::-=======---AAAAA^^^^^^^^^^^------^^AAAAA--[=--------======:::::::
:::::::aaa----iiaaa--lll-l-aaannaaa::~~--~~~~~~~:::::::::AAAAAALLLLLLLLAAAAAA---AAAAAAl-llllAAAAAA::::::--------:::~~~~~~------~~~:::::::::::::------AAAA-AAiiaaiii------AAAAl---l-----l----l-AAAA[-----aannAA-AAAA::-AAAAAA----AAAAA^^^^^^^^^^^------^^AAAAA---[--------AAAAAA:::::::
:::----aaa----iiaaa--lll-l-aaannaaa:~~~--~~~~::::::::::::=======llllll=======---:AAAAAA-lllAAAAAA::::::::::::::AAAAiiaall------llaannAAAA:~~~~~~~----AAAA-Aiiaaa++++++++AAAAAl---l-----l----l-AAAAA----[aaannA-AAAA::-:AAAAAa---iiAAAA-iiaaallllaaan--nAAAAnn--a[--------AAAAA::::::::
