AAAA[a--aa[---AAA---AAAlll---lAAAAAAaaa[AAAA::::::::::
AAAA[a--a[a---aAA---AAAlll---lAAAAAnnaa[a---a[AAAA::::
======--==[---AAA---AllllA---AAA[========---::::::::::
AAAAA[--aaa---AAA---AllllA---AAA[aaaAAAAA---::::::::::
a[aa[A--AAA---[AA---AAAlll---lAAAAAAAAA[a---a[a:::::::
a[aa[A--AAA---[AA---AAAlll---lAAAAAAAAA[aa[a::::::::::
::aa[A--AAA---[AA---AAAlll---lAAAAAAAAA[aaaaallllaaa::
AAAA[a--[aa---[AA---AAAlll---lAAAAAaa[a[A---AAA:::::::
:::AAA--A[a---a[a---aaAAAA---llllAAAAnnaa---a[aa[AAAA:
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
:::AAA--AAA---AA[AAAAlllAA---AAnnAAAA>>>>--->>>>>AAAA:
:aaall--lla---aa:---:::===---------====ll---ll=======:
AAAAii--iiA---AAA[AAAAAlllllllAAAAAAAAAnnnnAAAA:::::::
::::aa--a[a---a[A---AAAaaa---lllllaaa[AAA---A[aa[aaa::
AAAAAA--[aa---a[a---aallla---aa[aaaAAAAAA:aaallllaaa::
AAAA[a--[aa---[AA---AAAlll---lAAAAAaa[a[A---AAA:::::::
aa[aaa--lll---lll---aaaaa:---:AAAAAaallll---laa[AAAAA:
:aaa[A--AAA---[AA---AAAlll---lAAAAAAAAA[a---aa::::::::
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
aa[aaA--AAA---[AA---AAAlll---lAAAAAAAAANN---NNNaa[aa::
::::AA--AA[---aa[---aAAAAA---llllAAAAAnnn---na[aa[AAAA
AAAA[a--a[A---AAA[AAAAAlll---lAAAAAAAAA[aa[AAAA:::::::
AAAA[A--AAA---[aaiiaaallla---aannaaAAAA[AAAA::::::::::
AAAA[a--aa[---AAA---AAAlll---lAAAAAAaaa[A---AAA:::::::
:::AAA--A[a---a[a---aaAAAA---llllAAAAnnaa---a[aa[AAAA:
::::::--AAA---AllllAAAA:::---:AAAAAAAAAllllAAAA[AAAAA:
AAAALL--LLL---LLLLLLAAAA::---:AAAAAAAAAllllAAAA[AAAAA:
AAAA[A--AAA---iiA---AAAlll---lAAAA[AAAA[A---AAA:::::::
AAAAll--llA---AAA---:::===---------====ll---ll=======:
AAAA[a--aa[---AAA---AAAlll---lAAAAAAaaa[AAAA::::::::::
::::aa--a[a---a[a---aaAAAA---llllAAAAnnaa---a[aa[aaa::
::::aa--a[a---a[A---AAAaaa---lllllaaa[AAA---A[aa[aaa::
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
:::::A--AAA---[AA---AAAlll---lAAAAAAAAAaa---allllaaa::
AAAAii--iAAAA[AAA---AllllA---AAA[AAAA>>>>--->>>>>>AAAA
aa[aai--iaa---[AA---AAAlll---lAAAAAaa[aan---naa:::::::
AAAAii--iallllann---AAAA::---:AAAAAaallll---laa[AAAAA:
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
AAAAii--iaa---[AA---AAAlll---lAAAAAaaNNNN---NNAAAA::::
::::aa--a[a---a[A---AAAAAA---AlllAAAA[AAA---A[aa[aaa::
AAAA[a--[aa---[AA---AAAlll---lAAAAAaa[a[A---AAA:::::::
AAAALL--LLLLLLLLL---AAAA::---AAAAAAaaalll---aaa[AAAAAA
AAAA[a--a[A---AAA[AAAAAlll---lAAAAAAAAA[a---a[AAAA::::
AAAA[a--a[A---AAA[AAAAAlll---lAAAAAAAAA[aa[AAAA:::::::
aaaIII--IIa---aa[AAAAAAlll---lAAAAAAaaaNN---NNNaaa::::
AAAA[a--a[a---a[AAAAiiaall---llllaaAAAA[a---a[aa[AAAA:
:::AAA--A[a---a[a---aaAAAA---llllAAAANNNNNaaa[aa[AAAA:
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
AAAA[A--AAA---iiiiAAAAAlll---lAAAAAAAAA[A------AAA::::
AAAA[a--ii=---===---===lll---l=======nnnna[AAAA:::::::
aaa[a[--aa[---aii---iAAAAA---llllAAAAAnnn---na[aa[aaaa
AAAA[a--a[a---iii---iAAAAA---llllAAAAAa[a---a[AAAA::::
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
:::a[A--AAA---[AA---AAAlll---lAAAAAAAAA[aAAAAllllAAAA:
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[AAAA::::::::::
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[AAAA::::::::::
AAAA[A--AAA---[aa---[aalll---laa[aaAAAA[A---AAA:::::::
AAAAA[--AAA---Aaa---alllla---aa[AAAAAAAAA---::::::::::
AAAAii--aaa---[AA---AAAlll---lAAAAAaa[ann---nnAAAA::::
AAAAAA--iii---iAA---AAAlll---lAAAAAAAAAAA---::::::::::
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
:aaa[a--a[=---===---===lll---l=======nnna---a[aaa:::::
AAAA[a--aa[---AAA---AAAlll---lAAAAAAaaa[AAAA::::::::::
AAAA[a--[aa---[AA---AAAlll---lAAAAAaa[a[A---AAA:::::::
AAAAii--aaa---[AA---AAAlll---lAAAAAaa[ann---nnAAAA::::
aa[aal--lll---aa[---aa::AA---AAA[aaalllla---aa[AAAAA::
AAAAll--llA---AAA---::::AA---AAA[aaalllla---aa[AAAAA::
::::::--:AAAA[AAA---AllllA---AAA[AAAA::::---::::::::::
SSSS::--:::::::AA---AAAlll---lAAAAAAAAAll---llAAAASSSS
AAAAii--ii=---===---===lll---l=======NNNN---NNAAAA::::
AAAAAIIIIII---IAA---AAAlll---lAAAAA-AAAAA---::::::::::
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
::::::--:a[---aa[AAAAAAAAA---llllAAAAA[AA---AA[aa[a:::
:aaa[A--AAA---[AA---AAAlll---lAAAAAAAAA[aaa:::::::::::
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
AAAA[A--AAA---[aa---[aalll---laa[aaAAAA[A---AAA:::::::
:::::A--AAA---[AA---AAAlll---lAAAAAAAAAaa---allllaaa::
AAAA[a--a[A---AAA---iiaall---llllaaAAAA[a---a[AAAA::::
AAAAA[--AAA---Aaa---alllla---aa[AAAAAAAAA---::::::::::
AAAAll--llA---AAA---::::::---AAAAAA[allll---lla[AAAAAA
AAAA[a--a[a---aAA---AAAlll---lAAAAAnnaa[a---a[AAAA::::
aa[a[A--AAA---[AA---AAAlll---lAAAAAAAAA[a---[aa:::::::
:::AAA--A[a---a[a---aAAAAA---llllAAAAAnna---a[aa[AAAA:
:aaa[a--aa[---AAA---AAAlll---lAAAAAAaaa[aaa:::::::::::
AAAA[a--aa[---AAA---AAAlll---lAAAAAAaaa[A---AAA:::::::
aa[a[A--AAA---[AA---AAAlll---lAAAAAAAAA[a---[aa:::::::
aaiiaa--all---lla---aannaa---:AAAAA[allll---lla[AAAAA:
::::::--AAA---A[a---aaAAAA---llllAAAANNNN---Naaa[AAAA:
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
AAAA[A--AAA---iiA---AAAlll---lAAAA[AAAA[A---AAA:::::::
aa[AAA--All---lllllAAAAaa:---AAAAAAaaalll---aaa[AAAAAA
AAAAAA--[aa---a[a---aallla---aa[aaaAAAAAA---::::::::::
AAAA[A--AAA---[AA---AAAlll---lAAAAAAAAA[A---AAA:::::::
AAAA[a--ii=---===---===lll---l=======[a[AAAA::::::::::
::::aa--a[a---a[aaaaaAAAAA---llllAAAAA[aaa[aa[aa[aaa::
::::aa--a[a---a[a---aa[AAAAAllllAAAAAnnaa---a[aa[aaa::
AAAA[A--AAA---iiA---AAAlll---lAAAA[AAAA[A---AAA:::::::
AAAAAa--all---llaa[AAAAA::---:AAAAA[allll---lla[AAAAA:
aaaiiA--AAA---[AA---AAAlll---lAAAAAAAAAnn---aaa:::::::
:::AAA--A[a---a[a---aaAAAA---llllAAAAnnaa---a[aa[AAAA:
