::=======iiiaa[aa[aaaAAAAAllllllAAAAA[aaa-[aa[aannnn=======:::::::=======AAAAAAiiiAAAA---Aii=-======l-----lllll=======AAAAAnnn-AAAAA-Ann======-=:
:========iiiaa[aaAAAAAAAALLLLLLLLAAAA[AAAA[aa[aannnn========::::::AAAAAA=======[AAAA[a---aii=-======l-----lllll=======aa[AAAA--=====-==nnAAAAA-A:
::~~~~~~~:::AAAAAiiiAAAAAAllllllAAAAAAAAAAAaallllaa:~~~~~~~::::aaaiiiAAAA[=======IIIII---AAAA-A[AAAAaaall-laaa[AAAAAAAAAnnnn==-=====-AAAAaaa::-::
::=======iiiaa[aa[aaaAAAALLLLLLLLAAAA[aaa[aannaannnn=======::::::::aa[AAAAA[AAAA[aaa[a---aii=-======l-----lllll=======[aa[aaaA-AAAAA-AAA[aa:::-::
::=======iiiaa[aa[aaaAAAAAllllllAAAAA[aaa[aannaannnn=======::::::::::::aa[=======iiaaa---ii==-========lllllll==========nnaaa==-=====aa::::::::-::
::AAAAiiiAAAAiiaaaa[AAAAALLLLLLLLAAAAAnnaannaannAAAAnnAAAA::::::::::aaa[aa[AAAA[AAAAII---III=-======l-----lllll=======nnnnAAAA-AAAA[-aa[aaa:::-::
::=======iiiaa[aa[aaaAAAAAllllllAAAAA[aaa[aannaannnn=======::::::::aaa[AAAAA[AAAAAIIII---I===-====[aall---lllllaa=======nnnAAA-AA[AA-AAA[aaa::-::
=========[a[aa[aa[aaaAAAALLLLLLLLAAAA[aaa[aannaa[a-[=========:::::::=======[AAAAIIIIII---I===-======LLLLLLLLLLL=========NNNNNA-AAA==-=====::::-::
::=======[a[aa[aa[aaaAAAAAllllllAAAAA[aaa[aannaa[a-[=======:::::::::=======[AAAAAiiiaa---[===-=====iiiaaallllaaa========[aa[AA-AAA==-=====::::-::
:========iiiaa[aa[aaaAAAALLLLLLLLAAAA[aaannaa[aannnn========::::::AAAAAaa[=======[aaII---III=-======l-----lllll=======nnnnaa==-=====-aannnAAAA-A:
