:::::SSSS[SSSS:::========lll=======-----------------------------------------------=AAAAll-lll-AAAA:-:aa-aiiaii-aallllaannannaaa::::--:::AAAAAAlllA-AAAAA:aaallllaaaAAAAiiii========aiiaa-[AAA-AA-Aiiaaa-aa-[aaa-AAAAAiiiAAAAA------------ii-iiAAAAiiaa-------------[aa[AAAALLLLL--L-----L-L--AAA-A[aa[aaA--------AAAnn-nAAAAAnnnAAAAA[aa-a[aaNNNNNNNaaannnnA-AAAAAnnaanna[==-======nnAAAA::::::::::::::::::======-=====--llllll=====--=-=====SSSS[SSSS
:::::::=======IIIIIAAAAAAlllAAAAAA=======:---:-:::~~~~~~~--------------------:::::AAAAAllllll-AAAAA-----::::::-AAAAAAllll-AAAAAA:::--::AAAAAA[aalllllllaa[AAAAAA:AAAAAlllAAAAA:::::::AAA-A[AA-AA-Aiiaa[-aa-[aa[-AAAA[========III--IIIaaaaa++++++++++A--AAA----------aiiaaa====-----===lll-===----------------------===-=[aaanna[AAAAaaa[--aannn========nnAAA-Annaannnaa[aann-AAAAAAAAAaa^^^^^^^^^^^^^^^^^aa-=====-=====--=llll======--=-====:~~~~~~~::
::::SSSSS:::::=========IIIIIIAAAAAlllAAAAA-----NNNNN====---------------------=====AAAAAll-lll-AAAAA-SSS-S-------S:::~~~~~~~::::::=------======lll=-======::::::::AAAAlllllAAAAAAAAA[a[aa-ll-l-ll-aanna[-AA-AAA:-AAAAllll-AAAA:::---:--:::::::--sss[ss---SS----SSSS:-aiiAAAAllllA--AAAnna:-::::::-aaallllaaaAAAAlllAAAA-:AAAAAlllAAAAA:::::::::::SSSSSS[sssss--::aaallllaaa::-:::AAAAAAllllllAAAAAA:::::::::-=====-=====--=llll======--=-====::~~~~~~~:
AAAAAlllllAAAAAaaa[AAAAAiiAAAAAAIIIIIIAAAA---A-iiAAAAAAl---------------------llllAAAAAAnn-AAA-AANNN-NNN-A-------AAAAAnnAAAAAaaa:===------=====lll=-=======ssbbs::AAAAlllllAAAAAAAAAiiiaa-ll-l-ll-aannnn-AA-AAA:-AAAAllll-AAAA:::---:--:::::::--sss[ss---SS----SSSS:-aiiAAAAllllA--AAAnna:-:::::a-a[aiiaaaa[AAAAlllAAAA-[aaannanna[aa::::::::::::SSSSSS[sssss--::aaallllaaa::-:::AAAAAAllllllAAAAAA::::syyss-=====-=====--=llll======--=-====::::::::::
::::::SSSSSSAAAAAAiiAAAAAlllAAAAA[AAAAAA::---:-:s[~~------------------------------~~~~~~b-bbS-SSSSSBBBB-BBssbb-bSSSSSbbbb~~~~~~~:::::::AAAAAAlllll-AAAAAA::::::::AAAAAlllAAAAA:::::::AAA-AA-a-aa-lllaaa[AA-AAA:-AAAAlllllAAAA:::--::--~~~~~~~yyyySSSS--Syy----ssSSSSSSyyy~~~~~~~--~[s::::-::::::-:AAAAlll-----llAAAA::-:AAAAAllllAAAAA::--::::::SSSSSS::::::--:AAAAiiiaaa[aa-llllaa[aaannnnAAAA::::::::::::-=====-=====--=llll======--=-====::::::::::
:ss[ssbbsss=======iiAAAAAlllAAAAA[=======:---::::aai------------------------------iAAAA-l-lll-AAAAn-naa-::::::-:AAAAAAlllAAAAAA::::-:::AAAAAAllll--AAAAAA::::::::AAAAlllllAAAA:::aaaiiaa-AA-A-AI-IIIIIa-aa-llll-aaaNNNNNNAAAA[aannaa--aAAAAAAlllAAAAA---A:aa[AAAAAA+++++++++AAAA--A[aiiaa-aAA-----AAlllll--------lAAAA-nnnaaannnna[AAAAA-->>>>>>>>AAAAAAaa::--:AAAAAiiiaaaallllllaa[aannnnAAAAAsssyyssyyyss-=====-=======llll=======--=-====::::::::::
:SSSSSS::::::::::========lll========:aaall---l-laaa:::--------------------------:::::::::-SSSSSS:::-:~~~~~~~~~-~AAAAAAlllAAAAAA:::---:::AAAA-Allll-AAAAA:::::::::AAAAAlllAAAAA:::::::aaa[-AAA-Al-lllAAA-A-[aaa:-SSSSS:AA-AALL--------------LLLLL-L--------------LAA----------------AA:aii-aa[----------------------AAA-A[aaallllaaaAAAA[-aanna:::========iia--a[aalllllaa[aa-nn=-=======::SSSSS:::-::::::::-=====-=====--=llll======--=-====~~~~~~~~~~
::::::s[SSSSSSaaa[AAAAAAlllllAAAAAAaaaAAAA---A-iiAAAAAAl---------------------llllAAAAAAnn-AAA-AA:::-:::-A-------AAAAllllllAAAAA:==------======lll=-=======:::::::AAAAlllllAAAAAAAAAiiiaa-ll-l-ll-aannnn-AA-AAA:-AAAAllll-AAAA:::---:--:::::::--sss[ss---SS----SSSS:-aiiAAAAllllA--AAAnna:-:::::a-a[aiiaaaa[AAAAlllAAAA-[aaannanna[aa::::::::::::SSSSSS[sssss--::aaallllaaa::-:::AAAAAAllllllAAAAAA:::::::::-=====-=====--=llll======--=-====::SSSSSS[s
::::~~~~~~~:aa[AAAAAA[aaiiiiAAAAAA[a-----l---l-lllla------------------------------[AAAAAAnnnn-aa[AAAAAA-nnaa:::aaa[aalllllaa[aaa::---::::::aaiiaal-lllllaannaaaaaAAAAAlllAAAAAnnnaaa:AAA-AA-A-LLLLLLLLA-AA-AAA::SSSSSbbb~~~~~-------------~~::::::AAA--AAA----llllAAAAAAAAAA[aaa--[aallll-aa[aaa-[AAAA:::-----::::::AA-AA[aiiAAAAiiaaa[A--AAAAAllllAAAAAA[aaannAAAA[a[AAAA::-:::-~~~~~~~yySSSSS::::::::::::-=====-=====--=llll======--=-====::~~~~~~~:
SSSSSS::::::::::========lllll========AAAAA---A-lllllAAAA---------------------AA:::AAAAAii-AAA-AAlll-lll-l-------AAAAAnnAAAAA::a[==------======lll=-=======[a:::::AAAAlllllAAAAAAAAAiiiaa-ll-l-ll-aannnn-AA-AAA:-AAAAllll-AAAA:::---:--:::::::--sss[ss---SS----SSSS:-aiiAAAAllllA--AAAnna:-:::::a-a[aiiaaaa[AAAAlllAAAA-[aaannanna[aa::::::::::::SSSSSS[sssss--::aaallllaaa::-::::AAAAAllllllAAAAASSSSSS::::-=====-=====--=llll======--=-====::::::::::
::::::AAAAAAlllllAAAAAA:::::::::::sssAAAAA---AlllllllAAAAAA:aaa[aaallllllaaa[aaa::AAAAAll-lll-AAAAAsss[-ssbbss-sAAAAAlllllAAAAA:::A--AAAAAAAAlllll-AAAAA>>>>>>>>>AAAA::AAAAIIIIIa[AAAAAa-[A-A-AA-llllAA-AA-[a[A----------AAAA[an---n--AAAA::::::AAAAA-----------------------------+++++++-+++----------------------a[========[AAAAAALLLL--LLLLLLAAAAAANNNNN=--=======[aNNNNN-NNA-AAAAsssyyssssssss-AAAAAAii-=====-=====--=llll======--=-====nnnAAAAAA:
:::::::::::AAAAiii=======lll=======[-----------------------------------------------AAAA:~-~~~-~~~~~-:aa-aiiaii-aallllaannannaaa::aa--a[AAAAAiiaall-llllaannAAAAAaaaAAAAiiii========aiiaa-[AAA-AA-Aiiaaa-aa-[aaa-AAAAAiiiAAAAA------------ii-iiAAAAiiaa-------------[aa[a[aaLL------LLLLLLaa[a-----[aa[aaA--------AAAnn-nAAAAAnnnAAAAA[aa-a[aaNNNNNNNaaannnnA-AAAAAnnaanna[==-======nnAAAA::::::::::::::::::======-=====--llllll=====--=-=====~~~~~~~~~
