=======iiii=================AA----------------AAA-iiAAAAAl--lllA-------------------AAAAnnnAAAAANNNN-NNN=================nnnn=======::
aa[AAAA[aa[=============[=======AAAA[aa[aaaAAAA[aaaiiaaallllllaa--annaaa[AAAAnnn--aaannna-a[AAAA[=--======[=============[aa[AAAA[aa::
aaa[aaa[a[================[aaa----------------iia[aaa[aa[AAAAAIIIIIIIAAAAlllllll--AAAAAAAAA[aaaaa[annaaa[================[a[aaa[aaa::
::::::==============[AAAAAiiAA----------------AAA-A^^-----------^^^^^^^^^^^--------^AAAAAAn-----------nnnAAAAA[==============::::::::
::::aaa[a[====================----------------=====IIIIIIIaaaLLL------------------LLLLLaaaNNNNNN=========================[a[aaa::::::
:aa[aaa[a[=======[============----------------=====IIIIIIIaaaLLL------------------LLLLLaaaNNNNNN=================[=======[a[aaa[aa:::
a---aa[a[==============[AAAAA[----------------AAAAiii-----aa^^^^^^--^^^^^^^^^^^^--^^^^^^^^^^^aannAAAA[AAAAA[==============[a[aaa:::::
aaa[aaa[a[=========[============[AAAA-A++++++++++++++++++++++++++++AAAAAiiiaalllllaa[AAAA-AAAAAAnnn============[=========[a[aaa[aaa::
::SS-SSSbbSSSS[SSSS[~~~~~~~~~~----------------~~~~~~~aalllllaa:=======^^^^^^^^^^^^^^^^=======:~~~~~~~~~~~~~~~~~[SSSSSSSSyySSSSS::::::
aaa[aaa[a[================[aaa----------------[AAAAii-------aaiiAAAALLLLLLLLLLLA--AAAnnnnaaNNNNNAAAA[aaa[================[a[aaa[aaa::
