:::::::-::::AAAAAI------------IIII-IAAAAAAiiAAA-AAiii-aaLLLL-LLLLLLaannnnAAAAAnnnn----AAAAAA-------------NNNNNNAAAA-A:
aaaaall-llllaa[aaa------------::::-::::::::AAAA-AAiii-AAAAAI-IIIIIAAAA[aaa[---aLLLLL--LLLLa[-aaa-AAAAAAA-AA[AAAAAA:-::
aaaaall-llllaa[aaa:::::-------::::-::::::::====-====iiAAAAAI-IIIIIAAAAiiaaa---[aLLLL--LLLLaaaann-AAAAAAAAA========:-::
::::::A-AAAAA+++++------------++++-++++AAAAA[aa-aLLLL-LLLLLL-aaannnAAAAA>>>--->>>>>>-->>>AAAAAAA-AAALLLL--LLLLAAAA:-::
AAAAAAA-AAAAAAA+++------------+++++aaa[AAAAA[aa-aLLLLLLLLLLL-aaannnAAAAAaaa--->>>>>>-->>>>AAAAnn-nAAAAAA->>>>>>>>AA-AA
SSSSSaa-[aalllllaa[a----------a:::-::aaa[aaalll-laaa[-aaa:::-::::::aaa[AAAA---AALLLL--LLLLLLLAAA-AAAaaa:-:::::::SSS-SS
:::::::-::::::AAAA------------AAii-iaallllllaaA-AAAAA-AAAAA[-=======AAAAAll---llAAAA--Ann=======-[AAAAA:--:::::::::-::
:::AAA--Aiii======------------==^^-^^^^^^^^^^^=-=====-==nnnA-AAA::::AAAAAA[---aa[aal--lllaa[aa[A-AAAAA::--:::::::::-::
:::::==-=====[alll------------llla-[=======AAAAAAiiii-a[====-=-===[AAAAllll---AAAA>>-->>>>>>====-====[an--nnAAAAAA:-::
::~~~~~-~~~SSSS::::::---------::::-::AAAAiiaaal-l-laa-a[AAAA::::::AAAAAllll---AAAAA:--::::SSSSyy-y~~~~~---------~~~:::
sbb~~~~-~~~[sss::a------------a^^^-^^^^^^^^^^^^-aa:::::::aaI-IIIIIAAAAAllll---AAAAAN--NNNNNaasss-[~~~~~~-~yys::::::-::
:::::::-::::aaiiAA------------AA^^-^^^^^^^^^^^A-AAAnn-aa::::-::::========^^---^^^^^^--^^^^^^^===-=====:A--AAAlllAAA-A:
SSSSSSS-SSSaa[AAAA------------A^^^-^^^^^^^^^^^^-AAAAA-[aa:::-:::::::AAAA^^^---^^^^^^--^^^^^^AAAA-:SSSSSS-@@@@@@@@SS-SS
aaa[aai-iAAAAlllll------------AAAA-nnnnaa[aaa::-::::::aaaIII-III=========ii---aaLLLL--LLLLaa[===-======N--NNNNNNaaa-::
:::::~~-~~~~~~~-::------------::::-:::aa[aaalll-laaa[-aa::::-::::AAAAAAllll---AAAAAA:::~~~~~~~~~-:aa[aaalllllaaaaa:-::
sss[SSS-SS::AAAAaa------------iiia-aalllllaaann-aa[A--AAA:::-::::::::aaalll---llllaa--a::SSSSS[s-ssAAAAA-llllAAAAA:-::
aaaaall-llllaa[aaa::::::::::::::::-::::::::AAAA-AAiiiiAAAAA+-+++++++++=====---==[aalllllllaa[===-====AAAAAnnAAAAAA:-::
