::::AAAAllll---llAAAA::::-----AAAAA[aaallll----aaa-[AA-AA------A:-:::::-=======--ll-ll------=======--::::
::::AAAAllll---llAAAA::::-----:AAAA[aaallll----aaa-[AA-AA-::---:---::::-=======--ll-ll------=======--::::
AAAAAAiiiAAA---AAA^^^^^^^-----^^^^^^^^^^^^^---^-^^-AAA-AA-A[A------AAAAA-==========llll=-=========--:::::
:::::::AAAA[---AAAAAA[aaaLLLLLLLLLLLLaaa[AA----AAA-A[A-AA-A:---:---::::=======l--ll-ll------l======--=:::
::::AAAAllll---llAAAA::::-----AAAAA[aaallll----aaa-[AA-AA------A:-:::::-=======--=lll=------=======--::::
:-::AAAA[aaalll-laaannn-------A-AAA::::::::---:::--:::-::::::--:-----:::=======---lll-------=======-:::::
::::AAAA[aal---lllaannnAA-----AA:::AAAAllll----AAA--A::::-::---:---:::::-======--=lll=------======:--::::
aalllllaa:-::::-:::::::--------:::::-:::AAA---All--lAA--AA:::-::---:::=-=======--llll-------=======-=::::
:::::::::AAA---AA++++++++-----AAAAA[aaallll----aaa-[AA-AA------AAAAAA::-=======--ll-ll------=======--::::
a-a[AAAALLLLLLL-LAAAA[a--------a:::::::::::---:::--:AA--AAAll-lA----AAAA=======--lll--------=======-:::::
::::::::::::---:::::::::::--::AAAAA[aaal-ll----aaa-[AA-AA------A:-:::::-=======--ll-ll------=======--::::
:::::::::::::-:-:::::::--------::::::::::AAA-AlllA-AAA-:--::::::----::=-======---lllll-------=======:::::
aalllllaa===---=====[aa--------[aaallllaaa[---aa==-===-==-=::-:-----:::-AAAAAAl--ll-ll------lAAAAAA--::::
::::::::::::---::::::::::-----:::::::::::AAAAlllllllAA-A-A:::---:--::::-========lllll=------=======--::::
S-SSSS::::::::a--aallll--------aaa::AAAAlll--lllA-AAA:---:::S--S-----SSS=======--=LLLLLL-LL========--::::
