~~~~~~~:::::AAAAAl-ll-lAAAAA::::aaaiiAAAA=======^^^^^^^^^^^^^=======nnnAA-AAn--nnnaaa:~~~~~~~
AAAAAAAAAA========-==-iiAAAAiii-AAAA[aaalllaaaAAAANNNNNAA--AAnnnn=======--===--nnAAAAnnAAAAAA
~~~~~~~:aaiiAAAAAAlll-lAAAAAAnnaa:aaallllaaaAAAAAlllAAAAA--::::::::::::---:::--:::::::~~~~~~~
~~~~~~~:::aa[=====-==-==LLLLLLL-LLL=========aaaaalllllaaa--::::AAAAAlll-----l--AAAAA::~~~~~~~
SSSSSSSSSSS:aa[AAA-AAAllllAAAAAAaa:::========AAAAlllllAAA--Annn========---:::--:SSSSSyySSSSSS
~~~~~~~:::aa[=====-==-==LLLLLLL-LL-=========aaaa[========--=LLLLLLLL--==--===--====[aa~~~~~~~
AAAAAAAAAA++++++++-++-++++------++++=========AAAAlllllAAA--Annn========----=n--nnAAAAnnAAAAAA
~~~~~~~aaaiiAAAAAA-ll-llAAAAAAa-----aa::::AAAAAlll---lAAAAA:::::::AAAAl---lll--llAAAA:~~~~~~~
AAAAAAiiaaallll--a-aa-AAAAAA:::::aaaaaaiiiAAAAaaallllllaa--a[AAAAnnnaaa[--aaa--:AAAAAlllAAAAA
:SSSSSS::::::::--------:AAAAAAiiiAAAAllllAAAAnnnAAAAAAAAA--AAiiaallllaa----nn--AAAAA::SSSSSS:
~~~~~~~aa[aaaii-AA-AA-llll--------lAAAAnnaaaaaaaaLL--LLLLLLLLLLaaa:::::::::::--:::::::~~~~~~~
:SSSSS::::aaaii--a-aA-AAAAAlllAAAAAA[aannaaa:AAAAAlllAAAA--AAAAAAAllllA---AAA--AA::::::SSSSS:
:SSSSS:::::::=====-==-=====lll=--===========aa[aallllll-a--a[aa::AAAAAl---lll--AAAAA:::SSSSS:
::SSSSS::::::::-----------------:::::AAAAlllAAAA=========--=LLLLLLLLL====-===--===::::SSSSS::
:SSSSAAAAAlllAAAAA-::-::AAAA[-------aaa[a[AAAAA[a[aalllll--aa[a[AAAAAnna[-aaa--[AAAA::::SSSS:
SSSSSSSSSS~~~~~~~~-~~-:::::::::::AAAAllllAAAAAAAAAAllllll--AAAAAA~~~~~~~--~~~--yySSSSyySSSSSS
:~~~~~~~::::::AAAA-AA-llllllAAA---AAAAAAAlllAAAA:::::aaa[--aiiAAAAAllllAA-AAA--nnaaaa~~~~~~~:
~~~~~~~aaaiia[====-==-==lll====--====[annaaaAAAAAlllAAAAA--:AAAALLLLLLL---LAA--AA:::::~~~~~~~
AAAAAAAAAAii======-==-++++++++--AAAA[aaalllaaaAAAA>>>>>>>-->>========>>>-->>>>>>>AAAAnnAAAAAA
~~~~~~~:::aaaiiAAA-AA-AlllllAAA----AAAnnnaaa::::::::aaaii--AAAAAllllllA----AA--AAaaa::~~~~~~~
=======aa[aaa[aiiA-AA-AAAIIIIII-----a[aaiiAAAAAlllllAAAAA---aa[annAAAAAA--nna--[aaaaa[=======
