==============[aaa[========[aa-------allllaaann========-aa-a==============
::===========[aa[a[========[aa------lllllllaann========-[a-aa===========::
=============[AAAA[AAAA[AAAAL---------LLLLLLLLAAAA[AAAA[AA-AA=============
=============[AAAA[AAAAa[AAAAl-------lllllAAA--A[a[AAAA[AA-AA=============
::==========[AAAAA[AAAA[aaaLL---------LLLLLLLLLaaa[AAAA[AA-AAA==========::
aa[===========[aaa[=========LL-------LLLLLLLLL=========-aa-a===========[aa
==============[a[a[========iia-------LLLLLLLLa[========-aa-[==============
:============[AAAA[========[aaaLLLLLLLLLLLaaann========-AA-AA============:
=============[AAAA[========iii-------iallllannn========-AA-AA=============
aa[===========[aa[AAAAA[AAAAA---------lllllllAAAAA[AAAA-Aaa[===========[aa
:============[AAAA[========AAA-------AllllAAAA[========-AA-AA============:
=============[AAAA[AAAAa[AAAA----------lllllAAAA[a[AAAA[AA-AA=============
:::==========[AAAA[========iii-------aaalllaaa[========-AA-AA==========:::
:=======IIIIIIIaaa[AAAAAAiiiaa-------allllaaannnnAAAAAA-aa-a=======:::::::
aaa[AAAAA[aaiiaiia[=========[--------aallllaa[=========-an-na[aa[AAAAA[aaa
