:====-=====[========[aa-=========[aaa[aall-laa[aaa=========[aa[========[=====-====
:aaaA-AAAAAii=======[aa[=========[aaaLLLLL-LLLLaaa=========[aa[=======nnAAAAAA[aaa
:AAAA-AAAAA[========[aa[=========[aaaLLLLL-LLLLaaa=========[aa[========[AAAAA[AAAA
:==================-AAAAA[=========[aallllllaann=========[AAAAA[==================
:aaa[-AAAAAii=======aa[aa[=======[a[aLLLLL-LLLa[a[=======aa[aa[=======nnAAAAAnnaaa
------AAAAA[========[============[aaa[aall-llaaaaa============[========[AAAAA-----
:AAAAAA[aaa[========-[aa=========AAAAllllA-AAAnnnn=========[aa[========[aaa[AAAAAA
:aaaA-AAAAA[========[aa[=========[aaa[aall-laa[aaa=========[aa[========[AAAAAA[aaa
:====-=====ii=======[aa[=========[aaa[aall-laa[aaa=========[aa[=======nn=====-====
:aaaA-AAAAA[========[aa[=========[aaaLLLLL-LLLLaaa=========[aa[========[AAAAAA[aaa
