:-:::::aa--a[AAAAAAAAAA[AAAAALLL--LLLLLL---LLA-----------AAAAAA-A-A-AAnnnn---AAAA-----[aaa:::
=-======i---iiaaa========[AAAALL--LLLLL----LAA-----------AA====-=-=-==[a[a-annnn=------======
A-AAA[AAA--Aiiaa[========[aaaLLL--LLLLL----LLa-----------aa====-=-=-==NNNN-NaannA-----AAAAAAA
A-AAAAiia---aaii=========[AAAALL--LLLLL----LAA-----------AA====-=-=-===[aa-annAAA-------AA:::
:-:::::::--:::::::AAAAA[AAAAAALL--LLLLL----LAA-----------AAAAAA-A-A-Aaaall-lllaaa------::::::
:-:sss[ss---s[sss==========-^^^^--^^^^^----^^^--^--------======-=-=-==AAAA--lllAAAAsss[ssssss
:-AAAA+++---+++++AAAAAAIIII-III---AAAAl----lll-----------AAAAAA-A-A-AA>>>>-->>>>--------AAAA:
A-AAA[AAAA-AAa[AAAA[AAAA[aa--iii-AAAAlll--lAAA--A--------aa[AAA-A-A-AAA[aN---NNNNNNAAAAAAAAAA
:-:::::::---::::aaa[=======-iiiA-AAAllll---AAA--A--------======-=-[-aaa::a---aaal----llla[aaa
:-:AAAAii--allllllannAAAA::-::::--::AAA----AAA--A--------AAAlll-l-l-AAAANN-NNNAAA-------AAA::
a-aaaiiAA--AAiiiiaa[AAAAAA[-aiii-AAAAlll--lAAA-Aa--------[AAAAA-A-[-aaAAAA-nnaa[a-------a::::
a-aaaiiaa--aIIIIIaa[AAAAAA[-aiii-AAAAlll--lAAA-Aa--------[AAAAA-A-[-aa[aaa-nnaa[a-------a::::
a-a[aaaiia-aIIIII=========[-aiii-AAAAlll---AAA-Aa--------[=====-=-=-==nnaa-[aaa[a-------a::::
:-:::aaaa--aaaiia=========i-iiiA-AAAAlll---AAA-AA--------[=====-=-=-==[ann-annnaa-------a[aaa
A-AAAllll--AAAA::=======[aa-iiii-aaalll----lla-aa--------aa[===-=-=-==::::---::---------:::::
A-AAAA+++---+++++aaa[AAAAAA-iiii-AAAAAll-lAAAA--A--------AAAAAA-[-a-aa>>>>--->>>>-------AAAAA
A-AAAllll---lAAAAAAAAAaaaii-alll-lannaaa-nnAAA--A--------AAA-AA-A-A-LLLLLL---LLA--------AAAAA
A-AAAA+++---+++++=========[-aiii-iaaalll--laaa--a--------[=====-=-=-==NNNN---NNN--------AAAAA
a-aAAAAA[---aaa[aa[AAAAAA[a-alll-lllaaAA--AAAA--n--------nnaaaa-a-A-AAAA[a---a::--------:::::
A-AAAiiAA--AAIIIIIAAAAAA[aa-aaaL-LLLLLLL---Laa-a[--------aa[AAA-A-A-AAAAAn-nAAAA:-----:::::::
:-:AAAAii--aIIIIIaa[=======-LLLL--LLLLL----LLL-----------======-=-[-aannan---nAA--------AA:::
A-AAAA+++--++++++========aa-aLLL--LLLLL----Laa-----------a[====-=-=-==>>>>-->>>>>---->AAAAA::
:-::::::::-::::::========aa-aLLL--LLLLL----Laa-----------a[====-=-=-==::::--:::::-------:::::
:-:::::::---::::aaa=======^-^^^^--^^^^^----^^^-----------^=====-=-=-[aaa::--:::::------::::::
A-AAAAiii--AAAAiiAAAA[AAAAA-AAAl--lllAA----AAn-----------nAAAA[-A-A-AANNNN--NAAAA------[AAAAA
:-::::AAA---AAAiiAAAA[AAAA^-^^^^--^^^^^----^^^-----------^AAAA[-A-A-AANNNN--NAAAA-------AA:::
A-AAAAaII---IIII===========-iiiaa[aaalll---aaa--a-----ann======-=-=-===NNN---NNNa------[AAAAA
A-AAAAaII---IIII=======[aaa-iiii-AAAAlll-llAAA--A-------[aaa[==-=-=-===NNN---NNNa------[AAAAA
a-aa[aiia---aaiii==========-iiii-AAAAlll-llAAA--A-------[======-=-=-==nnaa--ann---------a[aaa
:-:AAAA[a---aaiiiAAAAAA[aaa-iiii-AAAAlll--lAAA--A-------[aaa[AA-A-A-AAnnna---aa-A-------AAA::
:-:::::::--::::::aaa=======-IIII-IIaaaLL---LLL--LLLLaaann======-=[a-aaAAAA---lllA-----AAA::::
:-::::::::-:aaa[aaaaaaaAAAA-iiii-AAAAAllllAAAA--A-------AAAA[aa-a[a-a[aa[a---aa:--------:::::
A-AAAAIII---IIIIaaa========-=iii-iaallll---laa--[-------=======-=-=[aaa>>>-->>>>>------>AAAAA
:-:AAAAAAIIIIIIIAAAAAAAAAAA-llll-lllAAAA---A>>->>-------->>>>>A-A-A-AAANNN--NNNNA-------AAAAA
A-AAAAA++--++++++=========I-IIII--aaalll-llaaa-n---------n=====-=-=-==>>>>-->>>>A-------AAAAA
:-AAAAA++--++++++=========I-IIII--aaalll-llaaa-n---------n=====-=-=-==>>>>->>>>AA-----AAA::::
::::::AAA--AAAiii=========I-IIII--aaalll-llaaa-n---------n=====-=-=-==NNNN--NAAAA-------AA::-
A-AAAAiii---iaaii=========aaaLLL-LLLLLLL-LLaaa--n--------n=====-=-=-==nnnnaaNNNNN-------AAAAA
A-AAAAAII---IIIIaaa[aaiiAAA-Aiii-i=======llll=--=--------=====A-A-A-AnnaaaaannnnA-------AAAAA
:-::::::::-:::::===========-iiii-AAAAlll---AAA--A-------[======-=-=-===:::---:::--------:::::
:-aaaiiia---aa[aii=========-=iii-iAAAAll-lAAAA--n-----nn=======-=-=-=[a[aa--annnn------aaa:::
A-AAAAiia---aaiii==========-=iii-iAAAAll-lAAAA--n-----nn=======-=-=-==nnaa--annnn-------AAAAA
A-AAAAAii--iaa[a[==========-^^^^-^^^^^^^--^^^^--^-------^======-=-=-==a[aa--nnnnA-------AAAAA
:-:::::AA---AAAAAAAA=======-iiii-AAAAAll-lAAAA-An------nn======-=-[-AAAANN--NNNNA------AAAAA:
:-AAAAiii--iaa[aaa[========-iiii-AAAAlll--lAAA-An-------n======-==[-aaa[aa--NNNNN-------AAAA:
A-AAAA[aa---iiii===========-iiii-aalllll---laa--n------nn======-=-=-===nnn--naann-------AAAAA
A-AAAAiii---aa[aaa[========-^^^^-^^^^^^^---^^^--^------^^======-=-=-aaa[aa--NNNNN-------AAAAA
:-:aaa[aII-IIIAAAAAA=======-iiiA-AAAAlll--lAAA--A-------A======-=-N-NNNNNN--AAAAA--Annnaaaa::
:-::::-::---::::===========-iiii-AAAAlll--lAAA--A-------[======-=-=-===:::--:::::-----:::::::
A-AAAaaii--iaa[a[==========-iiii-AAAAlll--lAAA-A[--------======-=-=-==a[aa---nnaa---NNNNNAAAA
A-AAAA[aaiiiaa[a[AAAAiiiaaa-iiii-aaallll--llaa-a[--------aaannn-A-A-AAa[aa---aa---------AAAAA
