sssb-bSSSSb-bbSS-SSsss[SSSSS:====-=====iiaalllaannn=========AAAAAA[a[aaai--------iaaiiaaallllllaaannaannnaaa[a[AAAAA-A:SSSSSyyysss[SSSSSSSSyysss:::
SSSS-S:aaai-i=======a[AAAAlllllAA-AA[a[=======nnaaa=========aaaaaa[AAAAA[--------aaa^^^^^^^^^^^^^^^^aaannAAAAA[aaa[a-aaNNNNN=========::::SSSSS::::-
::-:-:::~~~-~~~~~SSSSSSSSSS======-=====aaalllllaaa[===========::::AAAAAAl--------lllAAAAAA:::::SSSSyySSSSSSyy~~~~~~~-~AAAAiiiiAAAAAlllllAAAAA[AAAA:
====-======-[aaaiiiaaa[AAAAAALLLL-LLLLAAAAAAnnnaaannnaaa==========:AAAAAl--------lllAAAAA::::::aaaAAAAAAlllAAAAAA[aa-a::::aaaaAAAAAlllllAAAAA[aa[aa
AAAA-AAiiii-AAAAiiiaaa[AAAAAALLLL-LLLLAAAAAAnnnaaannnAAAAnnnAAAAAAAAAAAAl--------lllAAAAAA::::aaiiiAAAAAiiiaaa[aa[aa-alllllllaaa[aa[aaannAAAAAnnaa:
:SSS-SAAAAi-iAAAAaaa[aaa[AAAAllll-lAAAA[aaaaaa[AAAAnnAAAA:::AAAAiiAAAAAAl--------lllAAAAAA[AAAAAAAA[aaaiiiiaalllllaa-nnnnaaa[AAAA::::::::SSSS::::::
::::-::ss[s-s[SSSSSaaa[AAAA[aaall-lllaaaAAAAnnnaaa::AAAAAaAAAA[aaa[a[aaa[--------aaaiiaaallllllaaannaaannaaa[a[aaa[A-AAA[a[AAAAA:::SSSSS[ss[ss:::::
aaaa-aAAAAA-A[AAAAAllllllAAAAAAAA-AAA[aa[aaa::::::::::::~~~~~~~~~~AAAAAAl--------lllAAAAAA:::::AAAA[aaaiiAAAAAllllAA-AAA[aaa[AAAA::~~~~~~~~~~::::::
::::-::SSSS-S[SSSSSaaaaaaAAAALLLL-LLLLAAAA[aaa[aaa::::::AAAAAAAAiiiAAAAAl--------lllAAAAAnnAAAAnnnnAAAA::::aa[aaa[aa-llllaa[aaannaaSSSSS[SSSSS:::::
:::A-AAAAAl-llllAAAAAA::AAAAA[aaa-[aa[AAAAAiiaaaii---iiAAAAA[aaa[AAAA[aal--------llllaaAAAA[aaannnnAAAAAnnnaaannAAAA-Aaa[aaa[AAAAA:::AAAAAllllAAAAA
::==-======iiiiAAAAAAAAAAAAAALLLL-LLLLAAAAAAnnAAAA[AAAA[========:::::::::::::::A-AAAA[aiiaaa[AAAAAAaaaAAAAllllllAAAA[aaa[AAAAAAnnnaaannaAAAAA::::::
::::-ssssss:~~~~~~~~~~:::::======-=====iiaallllaann===========aaaiiiaallllllaa[aaa~~~~~~~~~~::AAAAAAiiiaaaLLLLLLLLaa-annAAAAAA::::::sss[sss::::::::
::::::::::~-~~~~~~~sss[SSSSSbbSSSSSAAAAAAAAAA[AAAALLLLLLLLLLAAAAnnAAAAA>>-------->>>>>>>>>>>>AAAAA:::aaalllllaaaSSSS-S[SSSSSyyysss[~~~~~~~~::::::::
:SSS-S:::::-::aaaiiAAAAA[AAAAllllllAAAA[AAAAAnnaaa:::::=======iiiiaa[AAAA--------lllllAAAA[aannnn=======::AAAA[aalll-laa[AAAAaaallllaaa::SSSS::::::
SSSS-SSSSSS-S[SSSSSSbbbsss::AAAAA-lllllllAAAAA:---aaaiiAAAAAAAAAiiAAAAAAl--------lllAAAAAA[AAAAnnnnAAAAAnnaaa:::::ss-s[SSSSSS[SSSSSYYYYYSSSSSS:::::
::::-:::SSS-S[SSSS[SSSS:::::=====-=====LLLLLLLLLLLL==========aaaiiAAAAAAl--------lllAAAAAAnnaaa:SSSS[SSSSyySSSSAAAA[-aaa[aa[aalllaa[aannaaa[AAAA:::
