:AA--AAAaaa[AAAAA[==============iiAAAA^^^^^^^^-------^^^^^^^^AAAAnn==============AA-AAA[aaa[AAAAA::
------:AAAA[AAAAAA[========[AAAA[AAAA[aa-aiiaall-----llaannaaa[AAAAAAAA[========AAA-AAA[AAAA:::::::
===--====iiaa[aaii=========ii===========-^^^^^^^-----^^^^^^^===========[=========nn-aa[aann=======:
:::--AAAAAAiiiaaa[=========ii=============[aallll----laa[========-=====[=========[a-aannnAAAAAA::::
:::--============[=========ii==========iiiAAAAAll----llAAAAA=====-=====[=========[============:::::
:aa[-aaaaaa[AAAA[aa[============[AAAA[aa-aLLLLLL-----LLLLLLaaa[AAAA============aa[A-AAA[aaa[aaaaa::
::A--AAA[========[=========[==========aa-a^^^^^^^^^--^^^^aaa[==========[===========-======AAAA:::::
:::--AAAAaa[aaa[aa[========[AAAA[AAAA[aa-aiiaall-----llaannaaa[AAAAAAAA[========aa[-aaa[aannAAAA:::
::A--AAA[=======ii=========[aa[========L----LLLL-----LLLLLLL========[aa[=========[=-======AAAA:::::
:==--=====iiaaa[a[=========iiia[=========^^^^^^^^^^^^^^^^^=========[annn=========[a-aaa[=======::::
::A--AAAaaa[aaa[aa[========[AAAA[AAAAiia-aiiaall-----llaannaannAAAAAAAA[========aa[-aaa[aaannAAAA::
::A--AAAAA[AAAAAii============[========[----aall-----lllllaa========[============[A-AAAAAAAAAA:::::
::A--AAAAiiiaa[aaa[========[AAAAiiAAAA[a-aiiaall-----llaannaaAAAAnnAAAA[========[aaa[aaAAAAA:::::::
aa[--AAAAA[AAAAAii============[========aaallll---------aaann========[============[A-AAAAAAAAAaa::::
::A--AAAAAiiAAAAii=========[===========IIIIIaaaLLLL--LLLLaaa===========[=========[A-AAA[AAAAAA:::::
:::AAAAAAiiiAAAAii===========[===========iiiaallllll-aannn===========[===========[A-AAA[AAAAAA:::::
:::--===========iii==========[AAAA[aaaAAAAA-llll-----lAAAAAnnaaannAAAA==========nn=-==========:::::
:::AAAAii=======ii========aa[aa[=========^^^^^^^^^^^-^^^^^=========aa[aa[========[=-======AAAA:::::
:::--AAAAAAiiAAAA[=========ii===========[a[aaalll----laaaa[======-=====[=========[AAAAnnAAAAAA:::::
::a--aaaaaa[aaa[aa[========[AAAA[=======-=iiaall-----llaann========AAAA[========aa[-aaa[aa[aa[aaa::
:::--===========iii==========[=======AAAALLLLLLL-----LLLLLAAAA[=================nn=-==========:::::
