========+++++++++++++++++-AAAAAA[AAAAAaaaaaallll-laaa[aaannAAAAAAAAAAAN-NNNN========
========iii=======iiiAAA--AiiiAAAA^^^^^^^^^^^^^^-^AAAAnnnAAAA=======NNN-NNNN========
~~~~~~~~sss:AAAAAiiaaall--llllaaannnAAAAA:======-=^^^^^^^^^^^^^=======s-ssyy~~~~~~~~
========ii========++++++--++++aaaaa[allllla[aa[a-aa>>>>>>>>>>========NN-NNNN========
===============++++++++AAAA[AAAAA[AAAALLLLLLLLAA-AAAAAAA[AAAA=======NNN-NNNN========
~~~~~~~~AAAAlllAAAA::::::-:AAAAA[AAAAAaaaaalllll--laa[aaannAAAAAAAAAA::-::::~~~~~~~~
:=======iiiaa+++++-+++++--+AAAAAA+++++++++AAAA[a-allll-laa[AAAAAAAAAAnnaannn=======:
~~~~~~~~:aaallllaaa:::::--AAAAAA[AAAAAaaaaalllll-llaaa[aannAAAAAAAAAAA:-::::~~~~~~~~
~~~~~~~~:::=======llllll--l=======:::aa[AAAAAlll-AAAAAaa::::AAAAAAlllAA-AAAA~~~~~~~~
::::::AAAAIIIIIAAAAllllA--AAAnnnnAAAA::AAAAAllllllAAAAA=========alllla[-=========:::
AAAAAAAAAAA[aaa[aaaiiAAA--A[AAAAA[AAAALLLLLLLLAA-AAAAAAA[AAAAnnaaaaaa[A-AAAAnnAAAAAA
