::SSSSSaallllaa::::AAAAAAAAAALLLLLLLLAAAA[AAAAAA:::::::--SSSSS-----::::aaaiiA----AAAii===-====iiiia-ai-iAAA---AAllllAAAAAnnaan-nn=======nnAAAAnnnaaa
::::::::::AAAAAAAAAA-AAAAAAAALLLLLLLLAAAA[AAAAAANNNNNAA--AA[AA-----AAAAAAAAAA----AAiiiaaa-iiaa[====-==-==ll---l===-=====aannaa-aAAAAAAnnAAAA::::::::
:::AAAAiiAAAAAAAAA[AAAAAAAAAALLLLLLLLAAAA[AAAAAAnnnnAAA--AA[AA-----AAnnAAAA:A----AAAiiAAA-A[aIIIIIa-ai-iAAA---AAllllAAAAAnnaan-nnna[AAAAnnAAAA::::::
::::aaaiiAA-AAAAAA[AAAAAAAAAALLLLLLLLAAAA[AAAAAANNNNNNA-AAA[AA-----AAnnaaa::::---AAAA[===-====[AAAA-[aaaAAA---AllllllAAAA[aaaAAAA=======[AAAA:::::::
:::aaaiiiAA-AAaaaii========[aaalllllaaa[========nnnnaaa-[AAAAn-----nnaaa::::::---========-====iiiia-aa[AAAA---ALLLLLLLLAAAAAnnaaa============:::::::
aaiiAAAAii=-======aAAAAAAAAAALLLLLLLLAAAA[AAAAAAnna[===-====AA-----AAnnaa:::::---========-===[aaiii-ia-aa[a[AAAAlllAAAA[a[aaannnaa===========:::::::
:AAAAAA++++-+++++++AAAAAAAAAALLLLLLLLAAAA[AAAAAA>>>>>>>->AAAAA-----A::::::::::---========-====AAAAaaaL-LLLL---LLLLLaaaNNNNNNAAAA[============:::::::
::AAAAA++++-+++++++AAAAAAAAAALLLLLLLLAAAA[AAAAAA>>>>>>>->AAAAA-----:::::::aa[=---=======aa[a[AA---------AA[---AAAAlllllAAAA[AAAA[a[aa[========aa::::
::AAAAA++++-+++++++AAAAAAAAAAAllllllAAAAAA[AAAAA>>>>>>>->AAAAA-----:::::::::::---========-====------ii-aa[A---AAAlllAAA----A[a-a[============:::::::
:SSSS~~~~~~-~~:::::AAAAAAAAAALLLLLLLLAAAA[AAAAAA::AAAAA-LLLLLL-----LLLLLAAAAA:---:~~~~~~~-~:AAAA[AA-AA-A[aa---[a[A-AAAllllAAA--A[aaaAAAAA[AAAA::SSSS
:::::-::::::SSSS:::::::::::::::AAAAAAllllllAAAAAA:AAAAA-Aiiaaa-----[aaa[aallll---llaa[aaa-[aaaNNNNN-AA-AAAA---:AAAAAAiiiiAAAAllllllAAAAnnnAAAAAASSSS
::AAAAAAAAA-[aaiiaaaaiiaaLLLLLLLLaannaannnnaa[aa[AAAAAnnnnAAAA:AAAALLLLLLLLAAA---A=======-===AAAAAi-ii-AAAA---AllllllAAAAAnnAAAAA[==========::::::::
:AAAAAAiiaa-[aIIIIIAAAA[AAAAALLLLLLLLAAAAAnnAAAAnna[aan-nAAAAA-----A::::::::::---AAAAAlll-lAAAAAaaa-[a-alll---aa[aaa:aa[A--AAAAAlllllAAAAAA[aa::::::
:sss[sSSSS:-:::AAAAAAAA[AAAAALLLLLLLLAAAAA[A-AAAnnAAAA=-======-----iiaaaaaaLLL---LLLLLaaa-nnaa-------a-nn==---=====aa[-----aaa-lllaaanna-aSSSS[s[sss
:::::::SSSSS:::::::AAAAAAAAAALLLLLLLLAAAA[AAAAAAAAAAAll--lAAAA-----A:::::::::----:aaa[===-====iiiia-ai-iAAA---AllllllAAAAnnaan-nn=======[aaaSSSSS:::
-::::~~~~~~~::AAAA[aa[AAAAiiiaaaAAAAllllllAAAAnnaaannnA-AAA[aa-----[AAAA:::::----::======-===iiaaai-ia-a--------allllaaa[aa-----a[=========:~~~~~~~:
::AAAAA++++-+++++++AAAAAAAAAALLLLLLLLAAAA[AAAAAA>>>>>>>->AAAAA-----::::::::aa[---========-===[AAAAi-iaaaAAA---AAllllAAAAA[aaa[AAAA===========aa:::::
::AAAAAii==-======[AAAAAAAAAALLLLLLLLAAAA[AAAAAA>>>>>>>->=====-----===[AAAAA:::::========-====+++++-++-++++---+AAAAALLLLLLLLAAAAA============:::::::
:::::::::::-:========[aaaiiia[aa[AAAAllllllAAAAaa[annnn-aaa[==-----======::::----AAAA[AAA-AAAiiia[A----AAAA----[aaallllaaa[AAAAAa[AAAAAAAAAA::::::::
::SSSSS:AAA-AiiiiaaallllaaannnAAAA::AAAAAlllllAAAAA::::--SSSSS-----:::::::::::---========-===[AAAAA-[a-a---------alllaaaAAA-----AA===========:::::::
::AAAAA++++-+++++++AAAAAAAAAAAAllllAAAAAA[AAAAAA>>>>>>>->AAAAA-----::::::::::A---AAA[====-===[aaii=-==-====---=llllll====--===-=aa=======[AAAA::::::
::::::::::::::AAAAAAAAAAAAAAALLLLLLLLAAAA[AAAAA>>>>>>>>-AAAAAA-----::::::::::::-:========-[aa[AAAAA-[a-[AAA---ALLLLLLLLAAAA[aAAAAAaa[========:::::::
