:::::::::aa[AAA-----AiiaaiiAAAAAiiAAAALLLLLL-LL-AAAA[AAAAAaannAAAAaa::::::::
aaa[a[AAAAAiiiaaaAAAAAAAAAAAiiiAAAAllllAAAA[AAA--AA[AAAAAA[a-aaAAAAA[a[aaa::
:::::::::aa[AAA-----A[aaaiiAAAAAiiAAAALLLLLLLLL-AAAA[AAAAAaaaAAAA[aa::::::::
::::::aaaiialll-----lllannaaaaaaii=======llll=======[aaa=======llll=======::
::::::aaa[aAAAA-----AA[aaiiAAAAAiiAAAALLLLLL-LL-AAAA[AAAAAaa[AAAAAA[a[aaa:::
:=======llll===-----====:::AAAAAiiAAAALLLLLLLLL-AAAA[AAAAA:AAAAllllAAAA:::::
::::::::::::::-------:::aa[AAAAAiiAAAALLLLLLLLL-AAAA[AAAAA[aaAAAAAAlllAAAAAA
::::AAAAllllAAA-----A--:aa[AAAAAiiAAAALLLLLLLLL-AAAA-AAAAA[aaAAAAAAlllAAAAAA
::::AAAAllllllAA----AA:AAAAA[aaallllllaaaAAAAA:-::====-===LLLLLLLLLLL=======
::::::aaaii======---=IIIIIIAAAAAiiAAAALLLLLL-LL-AAAA[AAAAA==--=====nnnnaaa::
:::AAAALLLLLLLL-----AAAA:::aa[aaaAAAAALLLLLLLLL-LLLAAAAAnnnaaaaa::::::::::::
::aaiiaaaiiaaII-----I-IIaa[AAAAAiiAAAALLLLLLLLL-AAAA[AAAAA[aaaannaaannaa::::
