~~~~~~~[SSSSSS=======ii-aaalllllllaaa[==============lll=======::::::::SSSSSS~~~~~~~AAAAlllllAAAA
:AAAA[AAAAAA[aa[AAAAAii-iaaalllaaannnnAAAAA[aaAAAAAAnnAAAA:::::========LLLLLLLL========:::::::::
:AAAA[AAAAAA[========ii-AAAAlllAAAAnnn========AAAAAAnnAAAA::::aaallllllaaa::::=======llll=======
AAAAA[aalllaa[AAAAA::s[sssSSSSSA-AAAAA[a[AAAAAAlllllAAAAAA[a[AAAAAA=======llll=======SSSSS[sss[s
::::::::=======iiaaiiaa-iia[aaiiAAAAAA[a[AAAAAlllllllAAAAA[a[AAAAAAnnaa[annaa[aann=======:::::::
::::::AAAAAA[========ii-iiaallllllaann========AAAAAA:::::AAAAALLLLLLLLLAAAAA::=======llll=======
::aa[aaa[AAAAAiiiAAAA[A-AAAaaiiaa[AAAA[aaalllllaaa[AAAANNNNNaannaa[AAAAAAAAnnnAAAAA[aaa[aa::::::
:AAAA[AAAAAiiaaaAAAAAii-iiaaallllaaannAAAAA[aaaAAAAAnnAAAA:::::AAAAAAiiiAAAAalllllla[AAAAAAAAAA:
AAAAiiia[AAAAAaa[AAAAA[-aaaIIIIIAAAAAA[AAAAiiaaalllllaaa[AAAAAAAAAAaaaAAAAAaa[AAAAA[annAAAA:::::
SS--SSS:AAAAllllAAAA:aa-[aa[aaiiAAAAAA[a[AAAAAlllllllAAAAA[a[AAAAAAnnaa[aaaaSSSSSaaaaallllaa[aaa
