----------::::::::-a----a---aiiiaa[AAAA-AAllllAAAAAAa----ann----na-----aa::::::::::::::::::---
:aaa[aaa++++++++++-a----a---aiiiaa[AAAA-AAllllAAAAAAa----ann----na-----aa>>>>>>>>>>>>>aaannaaa
:aaa++++++++++aaa[-A----A---AAiia[=====-==llll=======----[aN----NN-----NNAAAA[aaa>>>>>>>>>>aaa
:::aaaAAAAAAllllAAAA----A---A[aaa::::::-:::::::::AAAA----^^^----^^-----^^^^^^^^^^^^^^AAAA:::::
:AAAAALLLLLLLLAAAA-A----:---::::aa[AAAA-llll-lllAAAAa----a::----::-----:::::::::::::::::::::::
::AAAAAAllllllAAAA-AAAAAA---[aaLLLLLLLL-aa[AAAA::AAAA----^^^^^^^^^-----^^^^^^^^^^^^^^AAAA:::::
::::::::::::AAAA[a-i---ia---allllllaann-annAAAAaaa[AAAA^^^^^----^^-----^^^^^^^^^^^^^^AAAAnnaaa
:aaa[aalllllaa[aaa-A----A---AA[aaall--l-laaa[AAAAAAAA----^------^^-----^^^^^^^^^^^^^^AAAA:::::
:::::::::::::AAAA[-A----AAALLLLLLLLLLLL-AAAA[AAAAAAAA----^^^----^^^^^^^^^^^^^^^^^^^^^AAAA:::::
:::::::::AAAA[aaa[-a----a---aAAAA[aalll-lllaa[AAAA[a------------aa-----[aaannAAAA:::::::::::::
:::AAAAllllA-AAAaa-[----A---AAAALLLL--L-LLLLLLLAAAAA[----a------a:-----:::::::::::::::::::::::
:aaa[aaiiaaa[AAAAL-L---LL---LLLLLAAAA[a-aannaa[aaaAAA----AAA----^^-----^^^^^^^^^^^^AAAAAA:::::
a[AAAAA[aaaLLLLLLL-L----L---LLaaa[AAAAA-[a::::::--AAA----A^^----^^-----^^^^^^^^^^^^^^AAAA:::::
:::AAAAIIIIIIIAAAA-A----A---[aa[AAAAllllAAAA[aa[AAAAA---A>>>---->>----->>>>>>>>>>>>>>AAAA:::::
AAAAAAiiiia[aaal-l-l----l---aaaannnnAAA-AAAaaiiiiAAAA----^^^----^^-----^^^^^^^^^^^^^^AAAAnnaa:
:aaaaaalllllaaa[aa-a----:---:AAAA[AAAAl-lllAAAAnnAAAA----::-----::-----:::::::::::::::::::::::
:SSSS::::::::::aai-i----A---AAALLLLLLLL-LL---AAAAnnaa----::-----::-----AAAALLLLLLLLLLAAAA:SSSS
::::::::::::-=====-=----=---[AAAA[allll-lla[AA----AA>---->------>>----->>>>>>>>>>>>=======::::
:aaiiiiaaa[aaaIIII-I----I---AAAAA[aLLLL---LLLLa[AAAAA----n------nn-----naaa[aaaNNNNNNNaa::::::
