:AAAAAAIIIIII========[aa[aaLLLLLLLLaaaa========NNNNNNAAAAAA::::::::::::AAAAA[=======[=--===-=-====L---LLLLLLLLL====--=-====[=======[---AAAAA:::::-:
:a[AAAAIIIIIIaa----------aaaaLLLLLLLLLLLaaa[aaaNNNNNNAAAA[a::::::::::::===========iiiA--AAA-[-AAAA-----llll----AAAA--[-AAAAnnn======---=====:::::::
:a[AAAAiiaaii============LLLLLLLLLL============nnaannAAAA[a::::::::::::AAAAA[AAAAAiiii--===-=-====-----llll----====--=-===--nnAAAAA[---AAAAA:::::::
:AAAAAIIIIIIIAAAA[aaa[aaaLLLLLLLLLLaaa[aaa[AAAANNNNNNNAAAAA::::::::::::AAAAAiiAAAA[aa[--===-=-====-----llll----====--=-===aannAAAAnn---AAAAA:::--::
:aa[aaaIIIIII========[aaaLLLLLLLLLLaaa[========NNNNNNaaa[aa::::::::::::AAAAA[AAAAi-iiiaa[AA---AAAA-----llll----AAAA--A-A[aannnnAAAA[---AAAAA:::::::
:AAAAAAiiaaiiAAAAA[aa[aa[aLLLLLLLLLaaa[aa[AAAAAnnaannAAAAAA::::::::::::AAAAiiiAAAA[aa[--AAA-A-AALL-----LLLL----LLAA--A-AAAaa[AAAA[AA--AA:::::::--::
:::::========[a[aa[AAAAAAAAAAllllAAAA>>>>>>>>>>>>>>AAAAAAaanna[========AAAAAiiiaaai-ii--===-=-====-----llll----====--=-===nnnnaaaAAA---AA::::::::::
:a[AAAAIIIIII=========iiaaLLLLLLLLLaa[=========NNNNNNAAAA[a:::::aaIIIIIAAAAA[AAAAAiiii--===-=-====-----llll----====--=-===--nnAAAAA[---AAAAAnnnnaa:
:AAAAAAIIIIII========[aaaLLLLL--LLLaaa[========NNNNNNAAAAAA::::::::::aaAAAAA[AAAAA[aii--AAA-A-A[aa----lllll----aa[A--A-AAAnna[AAAAA[---AAAAA[aa::::
========[aiii============LLLLLLLLLL============nnna[========::::::AAAAAAAAAA[AAAAAiiii--AAA-A[AAAA-----llll----AAAA--A-AAAnnnnAAAAA[---AAAAAnnAAAAA
:=======IIIII===========[aLLLLLLLLLa===========-nnnn=======::::::::::aaAAAAA[AAAAAiiiA--AAA-AA[aaal--llllll----aaaA--A-AAAAnnnAAAAA[---AAAAA[aa::::
:AAAAAAiiaaii========[aaLLLLLL--LLLLaa[========nnaannAAAAAA::::::::::::AAAAA[aaaAAAAAi--iia-a[AAAA-----llll----AAAA--a-aAAAAAnnnaaa[---AAAAA:::::::
:::::::::::::::aaiiAAAAAllllAAAAAnnaa:========[AAAA-ALLLLLLLLAAAAA========:::AAAAA[aii--AAA-A[AAAA-----llll----AAAA--A-AAAnna[AAAAA:---::::::::::::
:a[AAAAIIIIII========[a--aaLLLLLLLLaaa[========NNNNNNAAAA[a:::::aaaiiAAAA[AAAAAAIIIIII--AAA-A[AAAA-----llll----AAAA--A-AAANNNNNNAAAA---AAAAAA[aaa::
=======IIIIII========[a[aaaLLLLLLLLaaaa========NNNNNN=======::::::::::AAAAAiiAAAAA[===--===-==[aaal---lllll----aaa=--=-======[AAAAANNNNNAAAAA::::::
:AAAAAAIIIIII==========[-aa--llllllaa==========NNNNNNAAAAAA::::::-:::::AAAA=======[aaa-ii==-=-====-----llll----====--=-==nnaaa======---=nnAAAA:::::
:=======IIIII========[aaaLLLLLLLLLLaaa[========NNNNN=======:::::aaaiiiAAAAAA[aaaIIIIIA--AAA-A[AAAA-----llll----AAAA--A-AAAANNNNNaaa[---AAAAAAnnnaaa
:AAAAAAIIIIII=======iiiAAAALLLLLLLLAAAA[=======NNNNNNAAAAAA::::::::AAAAAAAAA[========i-iaii-=-======-llll==----====--=-[ann========[---AAAAAnnAAAA:
========[aiii=======[aa[aaaLLLLLLLLaaaaa=======nnna[========::::--:::::AAAAiiiaaaiiAAA--AAii-iAAAA-----llll----AAAAnn-nnAAAAAnnaaann---nAAAA:::::::
:AAAAAAIIIIII=======iiaaaLL--LLLLLLaaann=======NNNNNNAAAAAA::::::::::-:=======AAAAiiii--AAA-A[AAAA-----llll----AAAA--A-AAAnnnnAAAA[=--======:::::::
=======IIIIII========[aaaLLLLLLLLLLaaa[========NNNNNN=======:::::aa[a[AAAAAA[AAAAAiiiA--AAA-[-AAAA-----llll----AAAA--[-AAAAnnnAAAAA[---AAAAAA[aaa::
:AAAAAAIIIIIIAAAAAiiAAAAALLLLLLLLLLAAAAAnnAAAAANNNNNNAAAAAA::::::::::::AAAAA[AAAAAiiii--AAA-A[AAAA-----llll----AAAA--A-AAAnnnnAAAAA[---AAAAA:::::::
:AAAAAAIIIIII========[aaaLLLLL--LLLaaa[========NNNNNNAAAAAA::::::::::::AAAAii=======[A--AAA[A-AAAA-----llll----AAAA--A[AAAA[=======n---nAAAA:::::::
:AAAAAAiiaaii========[aaaLLLLLLLLLLaaa[========nnaannAAAAAA:::::aaIIIII===========IIII--Iaa-a[AAAA-----llll----AAAA--a-aaNNNNN======---=====nnnnaa:
