:::SSSSSSbbss[s[~~~~~--~~~~aaall--llllaaa====------====lll========::::::~~~~-~~~~~[s[ssSSSSSS::::
:::AAAAAAiiaa[a[=====--=====[aII--IIIII======------====lll==========[a[=====-=====[a[aaAAAAAA::::
:::AAAAAAiiaa[a[=====--=====iiaa--iiiaaiiiiAA------AAAllllAA-AAAnnaaaa[=====-=====[a[aaAAAAAA::::
:::AAAAAAiiaa[a[=====--====iiaAA--AAA[aaaaaal------lllaaannaaa[AAAAA[ann====-=====[a[aaAAAAAA::::
:::AAAAAAiiaa[a[=====--====-=[aa--IIIIIII====------===lll===-====nnnaa[=====-=====[a[aaAAAAAA::::
:::AAAAAAiiaa[a[=====--====iiaaa--aaaiiAAAAAl------lllAAAAAnnnaaa[aa[ann====-=====[a[aaAAAAAA::::
:::AAAAAAiiaa[a[=====--=====aa[a--aaiiAA-AAll------llllAAAAnnaaa[aannnn=====-=====[a[aaAAAAAA::::
:::AAAAAAiiaaiiiAAAAA--AiiiAAAAA--IIIIIIIA-AA------AAAlllllAAAAAA>>>>>>>>AAA-AAAAAAAAaaAAAAAA::::
:::AAAAAaaIIIIII=====--==iiiAAAAA[a[a[========llllll========-a[a[AAAAAnnnn==-=====aa[AAAAA:---:::
~~~~~~~~~~~aaiiAAAAlllllAAAAnnaa--:::========------====lll============::::::::~~~~~~~~~~~::::::::
:::::AAAAiiaaiiiaaaAA--AAA++++++--+++++======------====lll==========NNNNNAAA-AA[aaannnaannAAAA:::
