sssaaaaaLLLLL--LLLaa[------a-aa:aa[AAAAI-IIIIIAAAAAlllllAA------AAANNNNNNAAAA[aa::s-ss::
sssbbbbbSSSSS--SAAAAl------l-lllAAAA::==-======ll-ll======------==::::::::SSSSSSyys-ss::
aaaiiaaiiAAAA--Aaaiia------a-aiiaiiAAAAA-LLLLLLLL-LAAAAAan----naaannaannnAAAAAaanna-aa::
:::::AAAAAAii--aa====------=-===LLLLLLLL-========-[---aa[A----AAAAAaaaLLLLLLLLLLLaa-a:::
::::::::~~~~~--~~:aaa------a-alllllaa[aa-aaaa[AAA-AlllAAAA---aaa:::::::::~~~~~~~:::-::::
aaaIIIIIaa[AA--AA[aaa------+-++++++++-AA-AA^^^^^^-^^^^^^^^----^^^AAAAaaa[AAAA[aanna-aa::
:::::AAAAAiiA--AAAAAaaaiiiAA-AAAlllllAAA-AAaaa[AA-A--AAA[A----AAAA:aaaLLLLLLLLLLLaa-a:::
:aaiiaa[aaaIIIIIIIAAA------A-AALLLLLLL-L-LLAAAAAA->>>>>>>>------aaa[aannaaAAAAlllll-AAAA
aaiiaaallllla--aannna------a-:::::::aaa[-AAAAAiia-a^^^^^^^---^^^^^^^^^^aannAAAAA[aa-a:::
:::AAAAA[AAAA--AllllA------A-AAA[AAAAA::-:::::::-------:::----:::::aaaLLLLLLLLLLLaa-a:::
aaaiiaaiiiiAA-AAAAAAA------i-iiiAAAALLLLLLLLLLAAA-AnnnnAAAA-A>>>>>>>>>>>AAAAnnaanna-aa::
aaIIIIIIaaiiA--AAAA[a------a-iia--aa[a[a-aiiaalll-llaannaa[-aaaannaannnAAAAAnnaannn-aa::
aaaiiaaiiAAAA--AiiAAAA---AAi-iiiAAAALLLLLLLLLLAAA-AnnnnAAAA--AA>>>>>>>>AAAAAnnaanna-aa::
::::::::AAAAl--lllAAA------A::::AAAAAA[a-a[AAAAAA-AAAAllllAAAAA[AAAAA[aannAAAAAA:::-::::
::::::::::AAA--Aii-aa------a-llllaaaAAAA-::::::::-::::AAAAA--iiiaaallllllaaannnAAAA-A:::
aaaIIIIIIAAAA--[AAAAA-------------AAAAAL-LLLLLLLL-AAAAAA>>---->>>>>>>>AAAAAAAAnnnna-aa::
AAAAAA[aaiiii-=======------=-=LLLLLLLLLL-LL======-===[aaAA------AAAA:::::::::::::::-::::
:aaaAAAAIIIII--AAAAAi------i-iiaa[AAAAll-lllAAAA[-aannnAAA----AAAAAA[aaa:::::::::::-::::
aaaIIIIIAAAAA--Aiiiia------a-iiiAAAAAiii-iAAAAlll-lAAAAnnn---nAAAAA[aannnnAAAAAAnna-aa::
aaaiiaaaiiiaa--[aaiia------a-aii=======l-ll====--------===---nnaaannaa[aannnaaannna-aa::
aaaiiaaIIIIII--Iaaiia------a-aiiiAAAAAAl-lllllAAA-AAANNNNN----Naaannaa>>>>>>>>aanna-aa::
sssaaaaaLLLLL--LLLaa[------a-aa:aa[a[aaa-IIIIIAAAAAAlllllA----AAAAANNNNNaaa[a[aa::s-ss::
aa[aa[a[AAAA[--======------=-IIIIIAAAAAA-aaalllll-llaaannAA-AAAAnnnn=======[AAAAa[aa[aa:
:::==========--IIIIIa------a-alllllaaaNN-NNNNN===-=======:----:::::aaaLLLLLLLLLLLaa-a:::
aaaiiaaiiaaa[--aaIIII------I-IIAAAAALLLL-LLLLLA--------AAA----A>>>>>>>>>aa[aaaaanna-aa::
aa[AAAAllllll--AAAA[a------a-:::aa[AAAAA-IIIIIAAA-AAllllll----AAAAANNNNNAAAAA[aa:::-::::
AAAAALLLLLLLL--LLAAAA------A-::::::::aaa-[aaaiiii-AAAAAlll---lllAAAAA>>>>>>>>>aaa[a-aa::
sssAAAAA[aaaL--LLLLLL------L-aaa[AAAAA::-AAAA[aaa-lllllaaa----[AAAA:::::aaalllaaa:s-ss::
::::::::::::A--AAA-AA------A-AAAAAAAAAii-a[aaLLLL-LLLLLLaa[--annAAAAAA[AAAAnnnAAAAA-A:::
=======LLLLLL--LL====------=-==:aaiiaa[A-AAA[AAAA-[aalllll---llaa[AAAAAAAAaannaa:::-::::
aaaiiaaiiAAAA--Aaaa==------=-====[AAAAll-lllAAAA=-======nn----nnaaaNNNNNNAAAAAaanna-aa::
