:aaa[=========[AAAAAiiaa[aaa[AAAAA[AAAAllllAA-AAAAAAA[aaaaannAAAAA[=========[aaa::
:=============[AAAAA[aaa[========L--LL-LLLLLL-LL-========aaa[AAAAA[=============::
AAAAAA[============[AAAA[=======[aa[al-lllla[---aa=======AAAA[============[AAAAAA:
::AAAA[=======[AAAAA[aaa[========---LL-LLLLLL-LLL========aaa[AAAAA[=======[AAAA:::
::AAAAii============[aaa[========L--LL-LLLLLL-LLL========aaa[============nnAAAA:::
:aaa[aaa[AAAAA[AAAAA[AAAA[aa[AAAAAAAAA-lllAAA-A[AAAAA[aaAAAA[AAAAA[AAAAA[aaa[aaa::
:aaa[=========[AAAAA[=======[AAAAALLLL-LLLLLL-LLAAAAA[=======AAAAA[=========[aaa::
:aaa[AAAAA[aaa[AAAAAiiaa[aaa[AAAAA^^^^-^^^^^^^^^AAAAA[aaaaannAAAAA[aaa[AAAAA[aaa::
:::aaaii============[aaa[=========[aLL-LLLLLL-La=========aaa[============nnaaa::::
AAAAAA[============[AAAA[========a--al-llllll-aa[========AAAA[============[AAAAAA:
