::AAAAAAIIIIIAAAAAAAAAA[aLLLLLLLLLLLa[AAAAAA[AAAANNNNNNAAAAAA:::::::::aaaAAAAAAiiiaaa[=======[AAAAllll-AAAA-[=-=-=====[aaannAAAA-AA[aaa:::
::=======iiiiAAAA========LLLLLLL--LL========[AAAANNNNN=======:::::::::::::AAAAAiiiaaa[=======[aaalllll-laaa-[=-=-=====[aaannAAAA-A::::::::
::=======iiiiAAAAAAAAAiia[aallll-aa[annAAAAA[AAAANNNNN=======:::::::::::=======iiiaaa[=======[aaa--lll-laaa-[=-=-=====[aaann====-===::::::
::=======iiiiAAAAAAAAAA[aaalllll--laaaAAAAAA[AAAANNNNN=======::::::::AAAAAAAAAAiiiaaa[AAAAAAiiaaalllll-laaannn-A-AAAAA[aaannAAAA-AA[AAAA::
::=======IIIIIaa[AAAAAA[aaalllll-laaa[AAAAAAnnnaaNNNNN=======AAAAA+++++++++AAAAIIIIIII=======[aaalllll-laaa-[=-=-=====NNNNNNAAAA-[AAAAA:::
::=======iiiiAAAAAAAAAA^^^^^^^^^-^^^^^AAAAAA[AAAANNNNN=======::::::::--:=======iiiaaa[AAAAAiiiAAAAlllllAAAA-nn-n-AAAAA[aaann====-===::::::
::AAAAAIIIIIIAAAAa[AAAAAAlllll----llAAAAAA[a[AAAANNNNNNNAAAAA::::::::-:::AAAAAAiiiaaa[AAAAAAAAAALLLLLL-LLAA-AA[A-AAAAA[aaannAAAA-AA:::::::
:AAAAAAIIIIIIAAAA========alllll---a[========[AAAANNNNNNNAAAAAA:::::::--::AAAAAAiiiaaa[AAAAAa[aaaLLLLLL-LLaa-a[-a[AAAAA[aaannAAAA-AA:::::::
::AAAAAAIIIIIAAAAAAaaa[AAAAllll---AAAA[aaa[AAAAAANNNNNNAAAAAA::::::::--::AAAAAAiiiaaaiiAAAAAAAAAllllll-lAAA-AA-[-AAAAnnaaannAAAA-AA:::::::
::=======iiii===========[aallll---llaa===========NNNNN=======:::::::::-=========iiaaa[AAAAAAaa[aaallla-aa[a-a[-A-AAAAA[aaa[=====-====:::::
aaa[AAAAIIIIIAAAAAAAAAA[allll-----lla[AAAAAA[AAAANNNNNNAAAA[aaa:::::::::=======iiiaaa[=======[aaa--lll-laaa-[=-=-=====[aaann====-===::::::
::=======iiiiAAAAAAAAAAAAAAAlllA-AAAA[AAAAAA[AAAANNNNN=======::::::::::::AAAAAAiiiaaa[AAAAA[AAAAAAllll-AAAA-AAnn-AAAAA[aaannAAAA-AA:::::::
::AAAAAAIIIIIAAAA[aaaiiaa[aLLLLL-LLLa[aaaaannAAAANNNNNNAAAAAA::::::::::::::AAAAiiiaaa[=======[aaa--lll-laaa-[=-=-=====[aaannAAAA-:::::::::
:=========iiiAAAA----AAAAAAlllll--llAAAAA[--AAAAAnnnn=========:::::::-:::=======iiaaa[AAAAAAAAAAllllll-lAAA-A[-A-AAAAA[aaa[=====-==:::::::
::=======iiii=============llll----ll=============NNNNN=======::::::::::=========iiaaa[AAAAAAaa[aa-alll-aaa[-aa-[AAAAAA[aaa[=====-====:::::
::AAAAAAIIIIIAAAAAAAAAAaaLLLLLLL--Laa[AAAAAA[AAAANNNNNNAAAAAA::::::::aaa[AAAAAAiiiaaa[AAAAAiiAAAAlllll-lAAA-An-n-AAAAA[aaannAAAA-AA[aaa:::
