::AAAA[A--AAAAAi--iii--AAAAAAAA-llllAAAAnnAAAAnnnnAAAAA---A[AAAA::::::::::-=======[aa[=========iiaLLLLLLLLLann=========[a--a=-======:::::::
:=======--==[aaa--iiiAAAAAAAAAA-llllAAAAnnAAAAAAnnaaa==---=======:::::::::-========iiii========^^^^^^^^^^^^^^^========nnn--==-======:::::::
::AAAA[A--AAAAAi--i========AAAA-llllAAAAnn========AAAAA---A[AAAA::aaaIIIII-AAAAAAiiaaa[========-=LLLLLLLLLLLL=========nna--aa-AAAAAAnnnnaaa
:AAAAA[=--======--iiiiAAAAAAAAA-llllAAAAnnAAAAA=======n---nnAAAAA::::::::::AAAAAAIIIIII===========LLLLLLLLL===========NNN--NN-AAAAAA:::::::
::::::::--::::AAAAiiaaaiiaaiiaa-llllllaannaannaaa[AAAA:---::::::::::::::::-=========iii========iiaLLLLLLLLLann========nn=--==-======:::::::
::AAAAAA-IIIIIII--aa[=======[aa-llllaannn=======[aaNNNNNNNAAAAAA::::::::::-aaa[a[AAAAiiaaa[AAAAiiAAAAlllAAAAnnAAAA[aaannA-AAA-[a[aaa:::::::
::AAAAAA-IIIIIII--=======[a[AAA-AllllllAAAAa=======NNNNNNNAAAAAA::aaaIIIII-========iiiiAAAAAA[AAAALLLLLLLLLAAAA[AAAAAANNNNN==-======nnnaaa:
aaAAAAAA-IIIIIII--aaa[AAAAAALLLLLLLL----LAAAAAA[aaaNNNNNNNAAAAAA[aa::::::A-AAA[aaiia[aa=======iiiaaalllll-laaa[=======[aa-[a[-aaAAAA:::::::
::AAAA[A--AAAIII--IIAAAAAA[AAAA-llllAAAAnnnAAAAAAnnnAAA---A[AAAA::::::::::-=======[aaii========^^^^^^^^^^^^^^^========nna--a[=======:::::::
::AAAAAA-IIIIIII--AAAAAA[AAAAaa-llllaa[AA-AA[AAAAAANNNNNNNAAAAAA:::::::::=-========iiiAAAAAiiaa[AAAAAlllAAAAAaannAAAAANNNNN==-=======::::::
:~~~~~~~AAAAAlll--lAAAAA:AAAAA[--alllllla[AAAAA::::::::---~~~~~~~:::::::::-aa[AAAAAAiii========iiaLLLLLLLLLann========nnA--AA-AAA[aa:::::::
::AAAAAA-IIIIIII--AAAAA[aa[aa[a-allllllaaaaaa[AAAAANNNNNNNAAAAAA::::::::::-AAAAAA[aaaiiAAA-AAAAAAALLLLLLLLLAAAAA[AAAAAnna-aa[-AAAAAA:::::::
