:=======[AAAAA[aaaaaiiaall---llllaannnnaa[aaannnAAAAAnn=======:===-====AA--AA++++-++-++++++AAAAAAAAAllllAAAAnnnAAAAAAAAA[=======:::::::::
SSSSSaaaAAAAAAlllllllAAAAA---A[aaa:aaa[AAAAiiii----AAAAAALLLLLLLLL-LLAAAA--AAnnAA-AA[aaa========AAAAllllAAAAn-n========:::::::::SSSSS::::
::AAAAAA[AAAAAiiAAAAiiiaaa---llllaaannnAAAA[AAA----AAnnAAAAAA:::::-:::aaallllaaa:-::::AAAAAlllllAAAAA:AAAAaai-iiAAAAAAllllAAAAAA[aa[AAAA:
:AAAAAAiiAAAAAiiAAAAiiiiaa---llllaannnnAAAA[AAA----AAnnnAAAAAA::::-::::aa--[AAAAAiiia[a[aaa[aaaAAAAAllllAAAAA-[aaannaaa[a[annnAAAAA[aa:::
AAAAAAllllAAAAAA:SSSSSbbSS---SS:::::AAAAAaaaaa[----aaaaLLLLLLLLa[a-aaaaaN--NNNNaa-[AAAAAAAAA[AAAAAaalllllaa[A-AAAA[AAAASSSSYYYYYSSSSS::::
:=======iiAAAAiiAAAAiiiaaa---llllaaannnAAAA[AAA-----Ann=======::::-::aiia--a[AAAA-IIIIIIaa[AAAAAA[aallllaannn-AAAAAA[aaNNNNNNNAAAA[aanna:
SSSSS::::AAAAAiiAAAAiiiiaa---llllaannnnAAAA[AAA----AAaaa[AAAA[aaii-alllla--nnaa[AAAA[aaa========AAAAllllAAAA[--========:::::::::SSSSS::::
SSSS:::========aaall-lllll---aaa[========AAAAii----aaa[allllla[aaa-nnnAAA--AAAAAA-IIIIIa========^^^^^^^^^^^^^-^========[aNNNNNAAAAASSSS::
::=======IIIIIIAAAAA[aiiaa---llllaanna[AAAA-ANN---NNNN=======:::::::::::=--======-AAAAaa[=========LLLLLLLL===-======[aa[AAAAnn=======::::
:=======A-AAAAiiAAAAiiiiaa---llllaannnnAAAA[AAA---AAnnn=======::::-::aaai--iAAAAA-[aaaii=======aaaallllla[aaa-nn=======[aaannnAAAAA[aaa::
:AAAAAAiiAAAAAiiAAAAiiiaaa---llllaaannnAAAA[AAA----AAnnnAAAAAA::::-:::::=--======-IIIIII========AAAAllllAAAAn-n========NNNNNNN=======::::
:=======[a[aaaiiAAAAiiiiaa---llllaannnnAAAA[aaa----nna[=======::::-:::SSS--SSSaaa-iiAAAAlllllAAAA[aaa::::::AA-AAAllllAAAAASSSSSS:::::::::
::::::~~~~~~~ssSSSSS[ss[SS---SSSS=======iiaaiia----aallllllaaannaa-nnn===--====::-::::AAAAAAlllAAAAAA:::::SSS-SSSssSSSSS[ss[~~~~~~~::::::
::AAAAiiAAAAAiiiAAAAA[a[aa---llllaa[a[AAAAAnnAA----AAAnnnAAAA:::::-::::::--:AAAAA-IIIIII=========iiaaallllaaa-=========NNNNNNNAAAAA::::::
::AAAAAA[AAAAAiiAAAAAiiiaa---llllaannnAAAAA[AAA----AAnnAAAAAA:::::-::::::--:AAAAA-IIIIIaAAAAaaaAAAAAllllAAAAA-[aaa[AAAA[aNNNNNAAAAA::::::
