::::::-----AAAAii=======IIIII-a-aa[aaaaiiaalllllaa[aaa[a[aaa[=======nnAAAA::::::AAAA-A[aallllla-annAAAAA:::
::::::-----AAAAAA-[aallllllla-a-AAAAAA:::::AAAAiiAAA-----AAlll-lAAAAAAAAA::::::::::::::::::::::-:::::::::::
:::::::----::::::-AAAAA[AAAAA-[-aaaAAAAAaa[AAAA[alll-----llla[-------AAAA[aannnAAAAA-[aaan-nnAA-AAA[AAAAA::
::::::-----::====-=====iiaaii-a-aaiiiiaaa[aaalllaaa[aaannaaannnaann=========:::::aaa-lll---llla-aa:::::::::
::::::-----::::::::::::::::::::-:=========++++++++========lllll========>>>>>>>>====---=====::::-:::::::::::
SSSSSS::---::AAAA-[AAAAA[AAAA-A-lllllAAAAA[AAAAAAAAA-----:::aa--allllaaa:::::::::::::::::::::::-SSSSSS:::::
======-----=IIIII-IaaaiiiAAAA-[-AAAAAAAAAAiiiAAAAAlllAAAAA[AAAA[AAAAAA[AAAAn-nnaaaNN-NNNNN=====-==:::::::::
:::===-----=====[-aaaLLLLLLLLaa-a[========:AAAA[a[aaiiaLLLLLLLLannaaaAAAA:::::::::::-:::::---::-:::::::::::
:::::::----::::::-:::=======i-i---AAAAAAAAiiiAAAAAlllAAAAA[AAAA[AAAAnnn=======::::::-::::::::::-:::::::::::
:::::::----:::=======lllllll=-======:::::::AAAAAAiiiAAAAAAIIIIIaaaLLLLLLLLLLLLa--aaN-NNNNNNAAAA-AAAAAAAA:::
:::===-----====ll-ll=======::-AAAAAiiiiaaa[AAAA[a[aaiiaLLLLLLLLannaaaAAAA[aaaNN--NNN-NAAAAAaaal-lllllaaa:::
======-----=lllll-l=======::A-AAAAAiiiiaaa[AAAA[a[aaiiaLLLLLLLLannaaaAAAA[aaaNN--NNN-NAAAAAA:::::::::::::::
::AAAA-----[aaalllaaa[AAAAaaa-[-AAAAAAAAAAiiiAAAAAlllAAAAA[AAAA[AAAAAA[aaa::::::::::-:::::aaall-lll---aaa::
SSSSSBBBBBBBSSSS[-sss:::=====-=-==iiaallllaann======------------==:::::AAAAlllllllAA-AAsss-[SSS-SYYYYYSSSSS
:::::=-----======-AAAA-iiiaaa-i-iia[aallllaaannnaaa[AAAA[=======:::::::::::::::-::::-::AAAAllll-lAAAA::::::
