::::::::::AAAAAAii-iaaaiiaaa[===========[========aaLL-LLLLLLaann========-[===========[aaannaaa-AAAAAA:::::
::::::::::=======[----AAAAiiaAAAAAA[AAAA[========iiaa--alll-aaa[========-[AAAA[AAAAAA[annAAAA=-======:::::
::::::::::::::=======[aa[aaa[AAAAAiiAAAA[========^^^^-^^^^^^^^^^========-[AAAAnnAAAAA[aaa[aa[=-======:::::
::::::::::AAAAAAiiii========[===========[========^^^^--^^^^^^^^^========-[===========[========-AAAAAA:::::
::::::::::::::==========[aa[aAAAAAA[AAAA[========iiaa-lllllaannn========-[AAAA[AAAAAA[aaa[====-======:::::
-------:::::::=======[AAAAiiaAAAAA[AAAAA[========^^^^-^^^^^^^^^^========-[AAAAA[AAAAA[annAAAA=-======:::::
:::::::::aa[AAAAAA[AAAA[AAAA[=======[aaa[aaaiiaaa[aaalllllllaaa[aaannnaaa[aaa[=======[AAAA[AAA-AAAAAAA[aa:
:::::aaiiiiAAAAAiii========ii=======[aaAAAAA[AAAAAlll-lAAAAAnnAAAAANNNNN-NNaa[=======nn========AAAAAnnaa::
-------::::::::AAAAAiiAAAAAA[AAAAAA[AAAA[========aaLL-LLLLLLaann========-[AAAA[AAAAAA[AAAAAAnn-AAAAA::::::
:::::::::aa[=======ii=======[===========[========LLLL--LLLL-LLLL========-[===========[========-======nnaa:
:::::::aaaAAAAAAiiiiaaa[AAAA[===========[========^^^^--^^^^^^^^^========-[===========[AAAA[aaa-AAAAAA[aaa:
:::aaa[aii=======iiiiAAAAAAii===========[==========LL-LLLLLLLL==========-[===========nnAAAAAA=-======aaaa:
:::aaa[aiiAAAAAAii-i=======ii===========[========LLLL--LLLL-LLLL========-[===========nn=======-AAAAAAaaaa:
:::::::::::::::AAAAA[AAAAAAii=======[aaa[========iiia-allll-llaa========-[aaa[=======nnAAAAAA[-AAAAA::::::
:::::::::========iiiaaa[AAAA[===========[========^^^^--^^^^^^^^^========-[===========[AAAA[aaa-========:::
:::::::aa[AAAAAAii-iaaa[AAAA[===========[========^^^^--^^^^^^^^^========-[===========[AAAA[aaa-AAAAAAnnaa:
:::::::::::AAAAAAAAAA[aa[aaa[AAAAAA[AAAA[========iiaa-llllllaann========-[AAAA[AAAAAA[aaa[aa[A-AAAAA[AAAA:
::::::::aaaAAAAiiAAAAA-A[aaii=======[aaa[========^^^^--^^^^^^^^^========-[aaa[=======nnaaAAAAA-A[AAAAnnaaa
