::aa[=====-===--=-=AAAAAiiiAAAAllllAAAAnnnAAAAA[==---====---====[aa----:::-------::::::=-=======ii--AAA--AA[aa[aalllaa[aaAAAAA[========::
::::::AAAA-[==--=-======iiiaaal--lllaaannn====-------====---=>>>>>>---->>>------->>>AAAA========ii--AAA--AA[aa[aalllaa[aaAAAAA[========::
::aa[=====-===--=-=AAAAAiiiAAAAllllAAAAnnnAAAAA[==---====---====[aa--:::::-------::::::=========ii--AAA--AA[aa[aalllaa[aaAAAAA[=========:
:::=======-=[A--AAAAAAAAiiiAAAAllllAAAAnnnAAAAA[AA---AA==---======:----:::-------::::::=-=======ii--AAA--AA[aa[aalllaa[aaAAAAA[========::
::aa[=====-===--=-=AAAAAiiiAAAAllllAAAAnnnAAAAA[==---====---====[aa----:::-------::::::=-=======ii--AAA--AA[aa[aalllaa[aaAAAAA[========::
:::::=====-===--[----aaaiiiaaa---lllaaannnaaa--------====---====:::----:::-------::::::::AAAAAAAA[--AAA--AAAllllllAAAAAAAAAANNNNNNAAAA:::
::AAAAAiii-aaa[==-======iiiaall--llllaannn========---aaan---nnAAAAA---::::-------::::::=========ii--AAA--AA[aa[aalllaa[aaAAAAA[=========:
::::::====-===--=-=[AAAAiiiaaa---lllaaannnAAAAnn==---====---===:::-----------------:aaiia[aaaiiii======--==[aa[aalllaa[aa========aaaannaa
:::::::::=-===--=----===iiiaall--llllaannn====-------====-::::AAAAl----lll----lAAAA::::=========ii--AAA--AA[aa[aalllaa[aaAAAAA[=========:
:========i-iaa--=-======iiiaaa---lllaaannn=======nnnnaann---=======----=::-------::::AAAA[AAAAAii---AAA--AA[aa[aalllaa[aaAAAAAAAAAAAAAA::
:=========-==i--i-AAAAAAiiiaaa---lllaaannnAAAAAANN-NNN===---=======----=::-------::::AAAA[AAAAAii---AAA--AA[aa[aalllaa[aaAAAAAAAAAAAAAA::
:::aaaii==-===--=----===iiiaaa---lllaaannn====-------====---=-[aaa:----:::-------::::::AAAAA[aaa==--===--===llllll========nnnnaaaAAAAA:::
:::=======-===--=-AAAAAAiiiAAAAl-llAAAAnnnAAAAAAnn--=====---======:----:::::::::::::::::========ii--AAA--AA[aa[aalllaa[aaAAAAA[========::
AAAAA[AAAAiiii--=-======iiiaall--llllaannn====-------===A---AAAAAAA----A::----::::::::::========ii--AAA--AA[aa[aalllaa[aaAAAAA[========::
::========-===--=-=AAAAAiiiAAAAllllAAAAnnnAAAAA[==---====---=======:::::::-------::::::=-=======ii--AAA--AA[aa[aalllaa[aaAAAAA[========::
::AAAAiiiaaa[=--=-======iiiaaal--lllaaannn========---aaan---nnAAAA:----:::-------:::::::========ii--AAA--AA[aa[aalllaa[aaAAAAA[========::
::::::::==-===-------===iiiaaa---lllaaannn========--:::::---:::::::----:::-------::::AAAA[AAAAAiii--AAA--AA[aa[aalllaa[aaAAAAAAAAAAAAAA::
:AAAAA[===-===--=------^^^^^^^-------^^^^^^^=--------====---==AAAAA---aaai-------iAAAAaaa[aaaLLLLL--LLL--Laaaaaa[AAAAnnaaa:::::::::::::::
aaiiiaaaa[-aal--l-lllllaa[a[aaa--nn--naa:::::::===---====---=====ii----iaa-------AAAAiiaaalllaaa[A-AAA[--aannn============:::::::::::::::
aaa[aa[===-===--=-[aaa[a[AAAAl---lllAAAA[annnaaa[=---====---==[aaaa----a::-------::::::::::::::::A--AAAAaaaaaa[aalllaa[aaaNNNNNaaa[AAAAA:
:::---------------::AAAAAAiiAAA--A[aaaiiiAAAAAAAAA---------------------aaa-------LLLLLLL-LLaaa[AAA-A[AA--AAA[aaa[AAAAAAAAAA::::::::::::::
:::=======-===--=-AAAAAAiiiAAAAllllAAAAnnnAAAAAAnn--=====---======:----:::----:::::::::=-=======ii--AAA--AA[aa[aalllaa[aaAAAAA[========::
::AAAA[===-===--=-=[AAAAiiiaaa---lllaaannnAAAAnn==---====---==AAAA:----:::-------:::-----AAAAAiii======--==[aa[aalllaa[aa========AAAAA:::
