:::AAAA[a[aaaiiiAA----AAAA[aaAAAAA[AAAAllllllAAAAAAAAAnnnaa[AAA--AAAaaaa[AAAA::
AAAAiiaaaiiAAAAAIIIIIaaaIIIIIAAAAAiiAAAAllllAAAA[AAAAANNNNNaaaA--AAAAaaannAAAA:
AAAAiiiaaiiAAAAAIIIIIaaaiiaa[AAAAAaaallllaaaNNNNNAAAAA[aannaaaA--AAAAaannnAAAA:
AAAA[AAAAAiiAAAAA[-AAAAIIIIIIAAAAAiiAAAAllllAAAA[AAAAAAAAAAAAAA--[AA-AAAnnAAAA:
AAAA[AAAAAiiiiaa[aaa[aaiiiAAAAaa[AAAAllllAAAA[aa[AAAAnnaaaaa[aa--[AA-AAAnnAAAA:
AAAAiiaaaAAAAAAiii-i========[aalllllllaa[========nnnnAAAAAANNNN--NNN-aaannAAAA:
aa[AAAAAaaa[AAAAiiiAAAAAA[aa[aalllllllaa[aa[AAAAAAnnAAAA[aaaNNN--NNA-AAAAaa::::
AAAAiiiaaiiAAAAAIIIIIIaa[aaa[AAAAA[AAAAAllllAAAAAAAAAA[a-aa[aaA--AAAAaannnAAAA:
AAAA[AAAAAAaaaiiia---aaiiiAAAA[aaiiaaalllaaannaa[AAAA[aaa[aaa[A--AA--AAAnnAAAA:
:::AAAAA[aaaaa[aiiAAAAiiiiAAAAAlllllllAAAAAnnnAAAAnnannaaa[aann--AA---AAA::::::
AAAAiiaaa++++++++a----aaIIIIIAAAAAiiAAAAllllAAAA[AAAAAnnnnaaa>>>>>>>>aaannAAAA:
::::::::::::AAAA[AAAAAAiiaaiiAAAAA[aaLLLLLLLLLaa[AAAAAnn-nnaann--nAAAAAA[AAAA::
