::aaa[aaa-aAAAA[aa-a[AAAAAaaall-llaaa[AAAAA[aaaAAAA[aaa[a[aaa::::::::AA-AAA--AAAAA--A---[aa--i-----iaaaaaaaLLLL-L-L-L-LaaNNNNNaa[aa---ann-aa[AAAAAA[AAAAA:::::
:========-iiiiAAAAiii=======lll-llll=======nnAAAAnnnn========::::-:::AA-AAA--AAAAA--Aiiiiaa--a-----[aaaAAAA[aaL-L-LLL-LLLLLLaa[AAAA[aaa[a-aa[AAAAAA[AAAAA:::::
:========-iiiiAAAAiiiiAAAAAAlll-llllAAAAAAnnnAAAAnnnn========::::-:::AA-AAA--=====--=---==iiaa-----iiiAAAAA[aaL-L-L-L-LLLLLLaa[AAAAA[aann--========[AAAAA:::::
:========-iiiiAAAA-A[AAAAAALLLL-LLLLLAAAAAA[AAAAAnnnn========:::::::===-=====iiAAA--A---[AAAAi-----iaaaAAAA[aaL-L-L---LLLLLLaa[AAAA[aaaAA-AA[AAAA========:::::
=========-iiiiAAAAiiiAAAAAALLLL-LLLLLAAAAAAnnAAAAnnnn=========:::::::::-::a--aiiAA--A---AAA--AAAa[AAAAA=======l-l------lllll=======[AAAAA-[a[AAAA[AAAAAnnaa:::
:=======I-IIIIAAAAAAiiAAAAALLLL-LLLLLAAAAA[AAAAAANNNNN=======:::::::AAA-AAA--iiiiA--A----AA--[-----a[AAAAAAIIII-I-a-a-L-LLLLLLLaannnnAAAAAA[aAAAAnnnAAAAAA::::
:========-iiiiAAAAAA[=======lll-llll=======AAAAAAnnnn========::::::::AA-AAA--aaaii--a---[aa--i-----iaaa=======i-i-a-a-lllaa[=======[aaann-aa[a[-aaa[AAAAA:::::
:=======I-IIII=======[AAAAALLLLLLLLLLAAAAA=======NNNNN=======::::-:::AAAA[A--AAAAi--i---===--=-----====ii======-=-----LLLLLLLL=======nn========AAAAA[AAAA:::::
:========-iiiiAAAAiii=======lll-llll=======nnAAAAnnnn========::::-:::::-aaa--=====--==-=III--I-----IaaaAAAA^^^^-^-^-^-^^^^^^^^^AAAA[aaann-n========[aaa:::::::
sss[ssbbb-bSSSSbbSSSSSSSSSaaall-llaaaaaaiiiiAAAA[aaaAAAAiiiAAAA[A-AAALL-LLL--LLLLA--A---AA[--A-----AAAAAAANNNNN-N-a-a-aAAAAnnnaaaSS---SSS-[SSSSyySSSSss[sss:::
