:==========---[==================[aa------------------------------------------------------------[a-aaaaa^^^^^^^^^^^^^^-aaa>----->>>---->>>>>>->>>>>aaa[---aa[==================[==========:
aaa[AAAA[aa---[AAAAAA[===========[AA---------------------------------------------------------------AAIIIIIaa[AAAA[AAA---AAAlllAAAA------AAAAAA[aannnnAA---AA[===========[AAAAAA[aa[AAAA[aaa
:ssbbbSSSS[---~~~~~~~~~~~~~~~~~~~[ss------------------------------------------------------------s:-::aaa[AAAA[AAAAAllllAAAAA[AAAAaa----a::aaalllllaaa:s---ss[~~~~~~~~~~~~~~~~~~~[SSSSyyyss:
::::AAAAA[A---AAAA[AAAA[=========ii=------------------------------------------------------------==-=====IIIIIIaa[AAAA--AAllllllAAAAA---A[aann--n=======---=nn=========[AAAA[AAAAA[AAAAA::::
sss[SSSS[~~---~~~~~~~~~~~~~~~~~~~~~--------------------------------------------------------------=-======llll=======a--aa[AAAA^^^^^----^^^^^^^-^^AAAAaa---a~~~~~~~~~~~~~~~~~~~~~~~[SSSS[sss
aaaiiiaa[AA---AA[================aaaiii==-------------------------------------------------------==-===[aaaii=======ll--llll=======nnnnaaa[=======nnaaan---nnn================[AAAA[aannnaaa
aaa[AAAA[==---=======[===========[AA------------------------------------------------------------AAAaaa[aa[aaIIIIIaalll-laaNNNNNaa[------aaaaa-NNNNNAAA----AA[===========[=========[AAAA[aaa
---------==---=======[===========[aaiiiiAAAAAA[AAAAAA-------------------------------------------[A-AAA[aaaLLLLLLLLaaa--[AAAA[AAAAAA----NNNNNNAAAAAANNNNNNNaa[===========[=========:::------
ss[------~~---~~~~~~~~~~~~~~~~~~~:AAAAAAllllAAAAAA::::AAAAAAAAAAAlllllAAAAAA[AAAAAAAAAaaaaa[AAAA[=-=======lllll======--==[AAAA[aann----nnaaa[-AAAA:::::---:::~~~~~~~~~~~~~~~~~~~~~[ss------
---------aaaiiaa[================[aaaiiAAAAii=======[aa[aaiiiaa[--------------------------------aa-[aa[AAAAllllllAAAA--aa[aa[aannnaa---[aa[=======[AAAA--aaa[================[aannaaa------
