AAAA[a[AAAAA[=======iiiaa[=========[aaalll---llaaann=---========-[aannn=======[AAAAA[a[AAAA
AAAAAA[a[a[========iiAAAA[======-====LLLLL---LL-LLL==---========-[AAAAnn========[a[a[AAAAAA
:AAAAA[============--AAAA[aaa[AA-AAiiiiAAA---AAllllAAAAAAAAA[aaa-[AAAAnn============[AAAAA:
AAAAAA[aa[AAAA[AAAA--A[AAAAAA[aa[aaaiiaaal---lllaaaaa---a[aa[AAA-AAA[A--AAAA[AAAA[aa[AAAAAA
========[aaaaa[====--========[aa[AAAAALLLL---LLLLAAAA---A[aa[===-=====--====aa[aaa[========
aaa[aa[AAAAiiaa[AAAAAA[aa[==========L---LL---LLLLLL==---========-[aaAAAAAAnnaannAAAA[aa[aaa
::AAAAAA[a[aaa[====--=====[aa[aa[AAAAAllll---ll-AAAAA---nnaa[aa[-=====--====[aaa[a[AAAAAA::
AAAA[a[============[AAAAA[========[AAAAlll---lAAAAnnn---========-[AAAAA[============[a[AAAA
AAAAAiiAAAAA[======-===[a-AAAAAA[AAAAiiall---lllannAA---AAAAAAAA-[a[===-======[AAAAA[AA-AAA
aaiiaa[==========[A-AAAAA[AAAAAA[aaaaa[all---llaaa[aa---a[AAAAAA-[AAAAA-A[==========[aa[aa:
aaiiaa[AAAAA[======-===[a[AAAAAA[AAAA[aall---ll-laaAA---AAAAAAAA-[a[===-======[AAAAA[aa[aa:
:==========[aa[====--===========-iiaaa[aal---lllaaaaa---nn=======[====--====[a[a==========:
aaa[aa[============-=====[AAAAAA[AAAALLLLL---LLLLLAAA---A[AAAAAA-[=====-============[aa[aaa
AAAAAiiii==========[AAAAA[======-====LLLLL---LLLLLL==---========-[AAAAA[==========AAAAA::::
aaa[aa[============-===[=======aaaAAAAAlll---AAAAA[aa---ann=====-==[===-============[aaaaa:
::AAAA[aaaii=======--============[aaiiaall---llaannaa---[=======-=====--=======nnaaa[AAAA::
aaa[aa[==============[aaa[======-====LLLLL---LL-LLL==---========-[aaa[==============[aaaaa:
aaa[aa[=========AAA--AA[============^^^^^^^^-^^^^^^==---========-==[AAA-AA[=========[aa[aaa
:aaaii=============-==iia[AAAAAA[AAAAiiiaallllllaa[AA---AAAAAAAA-[ann==-=============-[aaa:
:a[aaa[AAAA[=======-===[a[AAAAAA[AAAAiiall---llannAAA---A[AAAAAA-[a[===-=======[AAAA[aaa[a:
AAAAAA[a[aa[aa[====--============[aa[AAAAl---llAAAAaa---[=======-=====--====[aa[aa[a[AAAAAA
a[=======[aaaa[====--========[aa[aaaiiaaal---lllaaaaa---a[aa[===-=====--====aa[aa[=======[a
::::AAAA===========-==[AAAA[AAAA-[AAAALLLL---LLLLLAAA---A[AAAAAA-AAnn==-===========[AAAA:::
:aaa[a[============--AAAA[aaa[AA-AAiiiiAAAAAllllAAAAA---AAAA[aaa-[AAAAnn============[a[aaa:
AAAAAA[==================[======-==aa[--al---llla[aa[---========-[==================[AAAAAA
