aaaLLLLLLL-Laaa:::::::SSS-SSSAAAAA----iiAAAAaaaaaalllaaa[aaa[-AAAANNNNNAAA-A---A---:aa-----llllllaa-::a[AAAAa--[AAAA--A-lllllA-----AA-----AA[a[AAAAa:::--::S-SSSSS:::::--
:aaLLLLLLLLLaaAAAA[aaii==-==-====[----aaa[AAAAA[AAAAAaaa[AAAA-AA[AAAAAA[a[aa---a---lll---laaaaAAAAA-AnnAAAAAA--aaann--n-nAAAAA-----nnAAAAA[aaa-[=======--=nn-naa[AAAA::::
AAAAAIIIII-IaaaAAAAAiiaii-aaaLLLLL----LLLLaaaannAAAAA[aaaNNNN-NNAAAAA:::::-:---:---:::---=======[a[-AAAAAAAAA--iiaaa--l-llll-------aa-----annA-AAA[AAAAA-[a=-======::::::
:AAAAIIIII-IaaaAAAAAiiaii-aaa[alll----lla[aaaannAAAAA[aaaNNNN-NNAAAA::::==-=---=---===---iiaaiiiAAA-AAAAAAlll---lllA--A-AAAnnn-----AA-----AANN-NNNNNaann-===-====::::::::
:AAAAIIIII-IaaaAAAAAiiaa[-aallllll----laa[aannnnAAAAA[aaaNNNN-NNAAAA::::::-:---:---::a---aa[AAAAiii-aaiiaa[==--=====--l-llll-------==-----====-=[aannaan-nnA-AAA[aaa:::::
:AAAA[aaii-AAAAAAAAAiiaii-aaaLLLLL----LLLLaaaannAAAAA[AAAAnna-a[AAAA::::::-:---:::-:::---=======[a[aaaii=====--=====--[-aalllllaann==-----====-====nnaaa-[a=-======::::::
AAAAAIIIII-IaaaAAAAAiia[a-aLLLLLLL----LLLLLaaannAAAAA[aaaNNNN-NNAAAAA:::::-:---:---:-----:::::aaa[a-[aaa=======^^^^^--^-^^^^^^-----^^-----^===-====NNNN--NNa-aa[a[aaa::::
:::::::===-====[aallllaa[-=======:----::::AAAA[aaii=========i-iiiaaallllaa-a---n---nn=---========[a-a[AAAAAAA--A[aaa--ii======-----=L-----LLLL-LLLL=====-==N-NNNNaaaAAAA:
:AAAAaaaii-iaaaAAAAAAiiii-aaa^^^^^^^^^^^^^aaannAAAAAA[aaannnaaa[AAAA::::::-:---:---:AAAAiiiiAAAAIII-IIa[=====--=====--=-lllll=-----==-----====-====aNNN--NNA-AAA[AAAA::::
AAAAAIIIII-IaaaAAAAAiiaa[-aaLLLLLL----LLLaa[aannAAAAA[aaaNNNN-NNAAAAA:::::-:---:---:aa-----a[aaaIII-IIa[=====---===L--L-LLLLLL-----LL-----====-====aNNN--NNa-aa[aaa::::::
aaaLLLLLLL-Laaa::::AAAAA[-aaa+++++----+++AAAAAAaaiiiaaalllaaa-nnnaannAAAAA-A--->--->>>--->>>>>aaaAA-AAA:aaaaa--aLLLL--L-LLLLaa-----a[-----aaa:-AAAAAALLLLLLL-LAAAAAA:::::
::::::AAAA-=======^^^^^^^-^^^^^^^^----=======[AAAA::AAAA[====-===[aaiiiaaa-I---I---III---AAAALLLLLL-LLAAAAnnn---naaa--n-naa===-----==-----==[A-AAA::AAAA-AAl-llAAAAAA::::
:AAAAIIIII-IaaaAAAAAiia[a-aaLLLLLL----LLaaannannAAAAA[aaaNNNN-NNAAAA::::::-:---:---AAA---AiiiiAAAAA-aaii=====--=====--l-llll-------==-----====-====nnaan-nnA-AAAAnnnnAAAA
:AAAAIIIII-IaaaAAAAAiiaiiaaa[aalll----laa[aaaannAAAAA[aaaNNNN-NNAAAA::::::-:::::---::a---aa[AAAAiia-a[a[=====--==[aa--a-llllla-----aa-----=-==-====a[aa--nnA-AAA[aaa:::::
:AAAAIIIII-IaaaAAAAAiiaaa-a[aallllla--annaa[aannAAAAA[aaaNNNN-NNAAAA::::::-:---:---aaa-----[AAAAAii-ii=======--===[a--a-alllla-----aa---nn====-======nnn-nAA-AAAaaa::::::
AAAAAIIIII-IaaaAAAAAiiaii-aaaLLLLL----LLLLaaaannAAAAA[aaaNNNN-NNAAAAA:::::-:---:---:==-----=====III-IIa[=====--==LLL--L-LLLLLL-----LL-----==-=-====aNNN--NN=-======::::::
AAAAAIIIII-IaaaAAAAAiiaai-iaaLLLLL----LLLLaaaannAAAAA[aaaNNNN-NNAAAAA:::::-:---:---:aa---a[AAAAA[a[-AAAAaaa[A--AAAAA--L-LLLLLL----LAA-----AAAA-[aaa[AAAA-[aA-AAAAaaa:::::
:AAAAiiiaaiiaaaAAAAAAiiii-AA-AAlll----lllAAAAnnAAAAAA[aaannaa-nnAAAA::::::-:---::::aaa---iiiaaaiiii-AAAAAaaii--AAAAA[aa-llllaa-----AA-----AAAnnnaa[AAAAA-nnn-aaa[aaa:::::
:AAAAIIIII-IaaaAAAAAiia[a-aaLLLLLL----LLaaannannAAAAA[aaaNNNN-NNAAAA::::::-:---:---::=---=======iia-aaiiaaaii--AAAAA--a-lllla[-----AA-----AAAn-naaannaaa-nn=-=======:::::
:AAAAaaiii-iaaaAAAAA[aaii-aaa[alll----lla[aaaaa[AAAAA[aaannna-a[AAAA:::aaa-I---I---III---AAAALLLLLL-LLAAAAnnn---na------------------------aa::-:::::AAAA-AAl-llAAAAAA::::
aaaLLLLLLL-Laaa:::::::SSS-SSSbbSSS----S::::::aaaaalllaaa[aaAA-AA[AAAAAAAAA-A---A---[aa-----a[AAAAll-llllAAAA[--aaann--A-AAAAA[-----AA-----AAA[AAAA:::SS--SSS-SSSSS:::::::
