========llll====-====:AAA-AAAaaaaaaiiA-AAAAALLLLLLLLLAA-AAAAnnna-aa[aaaNN-NNNNNAAAAAA
:::::::::AAAAAAi-iiiAAAAAAllllAAAAAAnn-AAAAAA::::AAAAaa-a[aaLLLL-LLLLLaa[-aaa[AAAA:::
::::SSSSSaa[a[aa-llllaa[aaa:========[a-aaiiiaaallllaaan-naaannn=-=======:-:::SSSSS:::
:ss[SSSSSSAAAAAi-iiiAAAAAAllllAAAAAAnn-AAAAA:::::::::::-:aaallll-laaa::SS-SSSS[ss::::
::SSSSSsss:AAAAl-llllllAAAA:========[a-aa[aaLLLLLLLLLaa-[aaannn=-=======s-ssyySSSSS::
AAAAAiiiiAAAAAAI-IIIIAAAA-llllAAAAnnnn-AAAAAA[AAAAA::aa-aLLLLLLL-Laaaaa[a-aalllaaa[aa
:::::::aa[aa[aai-i=======-aaa[AAAAA^^^-^^^^^^^^^^^^AAAA-Aaaannnn--=======-nnnaa[aa[aa
:AAAAA[aaAAAAAAi-iiiAAAAAAllllAAAAAAnn-AAAAAA>>>>>>>>>>->>>>>>>>-aa[AAAAA-:::::::::::
aaa[aaiiaallllla-annaa[aaa::=======iia-aa[aaLLLLLLLLLaa-[aaannnn-=======:-aaallllaaa:
:=======[AAAAAAi-iiiAAAAAAllllAAAAAAnn-AAAAAA>>>>>>>>>>->>>>>===-====AAAA-AllllAAAAA:
:::AAAAaaa[=====-=====iii-aaa[AAAAlllA-AAAnnaaannn=====-=====nna--aa[AAAA-:::::::::::
::SSSS::aaa[a[aa-llllaa[aaaa========[a-aaiiiaaallllaaan-naaannn=-=======:-:::::::SSSS
:::aaaa[aAAAAAAi-iAAAAAA[-aaa[AAAAlllA-AAA>>>>>>>>>>>aa-aAAAAAAn--nAAAAAA-[a[aa[aa:::
:::::aaa[AAAAAAI-IIIIAAAA-llllAAAAnnnn-AAAAAAnnnaaa::::-:aaallll--aaaAAAA-lllllAAAA::
:::a[AAAAAAAAAAI-IIIIAAAA-llllAAAAnnnn-AAAAAANNNNNAAAA[-aaaallllllaaa::AA-AAlllllAAAA
ssSSSSS[ssAAAAAI-IIIIAAAA-llllAAAAnnnn-AAAAA:::::::::::-alllllla-:ss[SSSS-S[ss:::::::
AAAAAllllllAAAAA-:AAAAii---aaAAAAAA+++-+++++aaalllllaaa->>>>>>>>-AAAAAA[a-annAAAA::::
s[SSSS::=======I-IIIIAAAA-llllAAAAnnnn-=======::::::::a-aLLLLLLL-Laa::SSS-Ss:::::::::
::::::aaa[AAAAAI-IIIIAAAA-llllAAAAnnnn-AAAAAaaa:::::::A-AAAiiiia--allllll-aannnnAAAA:
:::::AAAAA[AAAAi-iAAAAAA[-aaa[AAAAlllA-AAA>>>>>>>>>>>aa-aAAAAAAn--nAAAAAA-AAA::::::::
:::::::::::::AAA-AAaa[aaa-AAAAiiaaaiiA-AAA[AAAAllllAAAA[AAAA[aaa-[AAAA[aa-a[aa[AAAAA:
::::AAAAaaaAAAAl-llllAAA---A[aaa[AAAAAAAAAiiiaaaiiaiiaa-alllllll--aaannan-naaannAAAAA
AAAAllllllAAAA::::AAAAiiAAAAAAIIIIIAAA-A^^^^^^^^^^^^^^^AAAANNNNN--AAAAAAn-nnAAAA:::::
::aaa[a[aaAAAAll-lllAAAA[-aaa[aaa::AAA-AAA[AAAA^^^^^^^^^^^^^^^^^-^AAAAnnn-AAAAAA:::::
AAAAlllllAAAA:aa-[AAAAAA--=========AAAAA^^^^^^^^^^^^^AA-AAANNNNN-N=======-==[AAAAAAaa
aaallllaaaAAAA[A-AAAA[A----AAAIIIIIAAAA^^^^^^^^^^^^^^^A-AAANNNNN-NAAAAAAA-AAAAAA:::::
:::aaallllaaa===-=====ll---ll========AAAAAiiiaaaiiaiiaa-alllllll--aaannan-naaannAAAAA
:::::AAAAAAAAAA[-AAAAaa[---aaa[alllla[aaa[aannnAAAAnnAA-AAAnnnnA-AAAA::AA-AAlllllAAAA
::::::::::::aaai-iAAAAAA[-a[AAAAaaaiiA-AAAAALLLLLLLLLAA-AAAAnnna-aa[AAAA[-aAAAAAA[aaa
AAAAAiiiaaAAAAAA-[AAAAaa---aaaLLLLLLLLaa[aaa[AAAAnnnAAA-AAANNNNN--aa[AAAA-A::::::::::
:::AAAAlllllAAAA-::AAAAA--iiaAAAAAAiia-aa[AAAAAlllAAAAA-[aaannnA--AAAAA[a-NNNNNNAAAAA
:::::::AAAAA[aai-i=======-aaa[AAAAA^^^-^^^^^^^^^^^^AAAA-Aaaannnn--=======-nnnaa[AAAAA
