::-=======a[aaii------iiAAAAAiiAAAA--alllla[AAAAnnAAAAAnnnaa[a--[===-====::::::::::aaa[aaiiaaaii===========LLLLLLLL===========nnaaannnaa[aaa::::::::
SS-SSS:AAAAlllll------AAAA::::AAAA[AAAAAAllllllAAAAAA[AAAASSSS--SS:A-AAAA[AAAAA[aalllaa[AAAAA[AAAAA=========llllll=========:::SSSSSSyySSSSS:::::::::
::-SSSSAAAAlllll------AAAAAAAAAllllAAAAA::aaa[AAAA[AAAAALLLLLL--LLLA-AAAA[AAAAnnaaa=======AAAAiiaaiiaaaAAAALLLLLLLLAAAA[aaa[aannAAAA[=======:SSSS:::
AA-AALLLLLLLLAAAA----::::SSSSS:::::=-========iiaaaiiAAAALLLLLL--LLLA-AAAnnnnaaa[=========::aaaiiaa[========LLLLLLLL========[aannaaa::::::SSSSS::::::
::::AAAAAIIIII-------II========[aaa------l---llaaa[========nnn--AAAA-A:::::::::::::AAAAAAiiaaaiiaa[========LLLLLLLL========[aannaaannnAAAAAA::::::::
::-:::AAAAAAlllA------AAAAA:aaaiia[AAAAA[aaallllllaaa[AAAAA[an--naaa-:::::::::::::=======iiaaaiiaa[========lll--lll========[aannaaannn=======:::::::
a[-AAAA--AAlllll------AAAAAA[a===========llllll===========aaal--llll-aaa:::::::::::AAAAAAiiaaaiiaa[========llllll--========[aannaaannnAAAAAA::::::::
:=-==============iiiiaaa[aaaaaLLLLLLLLaaa[aa[aaann=======NNNNN--N===-=====:AAAAiia[AAAAAAiiaaaiiaa[========ll--llll========[aannaaannnAAAAAA[annAAAA
::-AAAA--AAlllll------AAAAAA:AAAAA[AAAAAAllllllAAAAAA[AAAAA:AA--AALL-LLLLLLAAAA:::=======iiaaaii===========lll--lll===========nnaaannn=======:::::::
::-AAAAAAAA-----------A[aaaiii=======[aaallllllaaa[=======aaa[-AAAAA[AAAA:::::::::=======aaaiiiiaa[========LLLLLLLL========[aannnaaann=======:::::::
AA-AAAAaaii------------iiaaaii===========llllll===========aaannnnaa[-AAAAAA:::::::=======aaaiiiiaa[=======LLLL-LLLLL=======[aannnaaann=======:::::::
::-aaa[AAAAaaiia------aAAAAA[AAAAAllllllAAAAA[AAAAA[aannaannnn--AAAA-[aaa::::::::::AAAAAAiiaaaiiaa[========LLLLLLLL========[aannaaannnAAAAAA::::::::
::-========lllll------========:::::::::aaa[AAAAiiaaa[AAAAAllll--AAAA-AaaannAAAA[aaaAAAAAAiiaaaiiaa[========lll--lll========[aannaaannnAAAAAA::::::::
aa-[=======lllll--------------=====-----==aaaa[aaa[AAAAALLLLLL--LLLA-AAAA[aaaaa::::AAAAAAAAAAAiiaaiiiAAAAAALLLLLLLLAAAAAAnnnaannAAAAA[AAAAAA::::::::
