::::::AAAAAAiiiiAAAAA---l--lllAAAAAn-nnAAAAAA=========l--l-l-lll=====-==-==::-:::
SSSSS:::::::AAAAAaaal---l--lll-aaann-AAAAA::aa[=======l--l-l-lll=====-==-[aaSSSSS
:AAAAAAllllAAAAAA::::---:--:::-:::::-:=========[======---=-llll======-==-========
::::::::AAAAAAiiAAAA[---aaaiii-AAAAA-A[aallllaaAAAAAAnn--n-a-aannAAAA-n--nAAAAAA:
:::::::::::-aaiiAAAAl---l--lll-AAAA[-aa::==============--lll-ll======-==-====-==:
::::::::AAAAAAiiAAAA[---=--===-====[-AAAAAlllllAAAAA[==--=-=-====AAAA-AA-AAAA::::
:AAAAAAllllAAAAAA::AA---A--AAl-lllAA-AAA::::::=========--=-lll=======-=--==::-:::
:AAAAiiiAAAAiiiiAAAAAl--l--llA-AAAAAAAA[AAA-A:=========--l-lll==-====-==-=:::-:::
::::::::AAAAiiiiAAAAA---l--lll-AAAAA-nnAAAA:===========--l-llll======-==-===:-:::
AAAAiiiiAAAAAAiiiaaai---i--aa[-AAAA[-AAAAAlllllAAAAA[AA--A-A-aannaaa[-AA-AAAAAAAA
AAAAiiiiAAAAAAiiAAAA[---=--===-===[a-aa[aallllllaa[aaa=--=-=-====AAAA-AA-AAAAAAAA
:AAAAAAllllAAAAAA:AAA---A--AAl-lllAA-AAAA:=======[AAAAA--l-l-llAAAAA=-==-====-:::
:AAAAAAllllAAAAAA:AAA---A--AAl-lllAA-AAAA=============---=-l-ll======-==-====-==:
SSSS:AAAA[aaaiiiAAAAA---l--llA-AAAAn-nnaaa[AAAA========--l-l-ll======-==-::::SSSS
========^^^^^^^^^^^^^---=--===-====:-:::::=============--l-l-ll======-==-=====:::
:AAAAAlllll-AAAAA:====--=--==l-ll===-====:::==========l--l-l-lll=====-==-===:-:::
:::::::::::aa-a[AAAAA---l--llA-AAAAn-naaa:============l--l-l-lll========-====-:::
========a[aallllaa[a[---=--===-====:-:::::=============--l-l-ll======-==-=====:::
:AAAAAAllllAAAAAA:AAA---A--AAl-lllAA-AAAA:::aa[=======---=-l-ll======-==-[aa:-:::
::::::::AAAAiiiiAAAAl---l--lll-AAAAn-nnAAAA==========LL--L-L-LLLL====-==-====-:::
aaiiaa[AAAAIIIIIAAAAAl--l--lAA-AAAAA--AA[aannaa=======i--i-a-allllaan--n-====-===
:AAAAAAl-llAAAAAAaaAAAA-l--lll-AAAA[-aa::::::=========llll-l-l=--====-==-==::::::
::::::::AAAAi-iiAAAAAl--l--lAA-AA-An-nnAAAA===========l--l-l-lll=====-==-====::::
:::::::::AA-AAiiAAAAA---l--llA-AAAA[-AAAA:=============--l-l-ll======-=======-:::
::::::AAAAAii-ii=======ll--l=======n-nnAAAAA==========---=ll-ll======-==-===:-:::
::::::::AAAAiiiiAAAAl---l--llllAAAAn-nnAAAA:===========--l-l-ll======-==-===:::::
:AAAAAAllllAAAAAAAAAA---l--lllAAAA::-:::::============---=ll-ll======-==-====-=::
