:::::SSSSSbbbsss::AAAA-AIIIIIA-AAAiiaaIIIIIaa[aaa[aaalllaaa[aaa[aaNNNNNaannAAAAnnnnAAAAAAAAAAA[AAAA-LLLLL-LL-LAAAAAAAAAA::::::sssyyySSSSS::::
::=======[aIIIIIAAAAAA-AAAAAL----LLLLLLLAAAAA[AAAAAAnnnna[=======::AAAA[alllllla[AAAA:AAAAaa[aaa[a[-AAAAA-LL-LLLLLLAAAAAa[aaa[aa[AAAA::::::::
::=======[aIIIII========[aaal-----llllllaaa[========nnnna[=======::::::::::aaaiiiAAAAiiiAAAAA[AAAAA-LLLLL-LL-LAAAAAAAAAANNNNNNAAAAnnaaa::::::
::=======[aIIIIIAAAAAA-[a[AAA---AlllllllAAAA[aAAAAAAnnnna[=======::::::::::AAAAAAIIIIIIIAAAAAA[AAAA-Alllllll-AAAAAAAAAAA>>>>>>>>>AAAAAA::::::
:========[aIIIIIAAAAAA-[a[AAA---AlllllllAAAA[aAAAAAAnnnna[========:::::::::aaa[aaIIIIIIIAAAAAiiAAAA-Allll-lllAAAAA[AAAAA>>>>>>>>aannaaa::::::
::=======[aIIIIIaa[AAA-AAAAAl-----llllllAAAA[AAAA[aannnna[=======::::::::::aaaa[AAAAiiiiAAAAAA[AAAAAlllll-ll-AAAAAAAAAAANNNNNAAAA[a[aaa::::::
::=======[aIIIIIAAAAAA-AAAAAl-----llllllAAAAA[AAAAAAnnnna[=======:::::::-::aaa[AAAAAiiiiAAAAAAiiiaa-allla-----aannAAAAAANNNNNNAAAAA[aaa::::::
::=======[aIIIII======-=AAAAl------lllllAAAA[=======nnnna[=======::sssSSSS=======[aaaiiaaalllaaa[aa-ann==-==-===:AAAAAlllAAAAASSSSyyysss:::::
:sss~~~~~~~~AAAA[aa[AA-AAllll---llAAAA[aa[AAAA::::AAAAAaaa^^^^^^^^^^^^^^^^^^aaa[AAAAA::AAAAA---[aaa-lllll-la-aa[----AAAAA::::~~~~~~~~yysss:::
:========[aIIIIIAAAAAA-AAAAAl-----llllllAAAAA[AAAAAAnnnna[========:::aal-lllaa:::::::::AAAAAAAAA[aa-lllll-la-aAAAAA[AAAA:aaaAAAAllllAAAA[aaa:
:========[aIIIIIAAAAAA-[a[AAA----AAllllAAAAA[aAAAAAAnnnna[========:::::-aiiaaa[AAAAAiiiiAAAAAAAAAll-lllll-A---AAA-[AAAAAnnnnAAA--AA[aaanna:::
::AAAAAaaaIIIIII======-=====l-----llllll=====-======nnnnaaa[AAAAA::::::::::aaa[aaaIIIIII==========[-allll-ll-a==========NNNNNNNaaannaaa::::::
:::::SSSSS[sss[ss:AAAA-Aiia[A------AAAIIIII=======aaalllaaann=======NNNNNNNAAAA[annAAAAAAAAAA[AAAAA-allll-la-[AAAAAAAAAA::::::ss[sssSSSSS::::
:========[aIIIII======-=AAAAl-------llllAAAA[=======nnnna[========:::::::::AAAAAAaaaiiiiAAAAA[AAAAA-LLLLL-LL-LAAAAAAAAAANNNNNaaa[AAAAAA::::::
:SSSSSS[sSSSSAAAAAAAA[-aallll---aa[AAAAnnAAAA:::::aaalllaaa:SSSS[s[SSSSSS::aaa[aaaaaiiiiAAAAAA[AAAA-Allll-ll-AAAAAAAAAAANNNNNaaa[aa[aaa::::::
::=======[aIIIIIAAAAAA-AAAAAl------lllllAAAAA[AAAAAAnnnna[=======::::::::::AAAAAA[aaaiiAAAAAAAAA[aa-allla-aa-[AAAAA[AAAANNNNNNaaaAAAAAA::::::
:::::SSSSS[SSSS[sbbsss-[SSSSS:========iiiiAAAAAllllAAAAANNNNN========:=========iiiaaaLLLLLLLLLLLLaa-ann==-==-=====SSSSS[sssyys[SSSS[SSSSS::::
