::AAAAllllAAAA:::SSSSSS::-AAAAllllllAAAA:aaaAAAAll-llll-AA-AA[aaa~~~~~~~-----~::::A--AAA-III---------IIIa-[aaaLLLLLLL--------Laaa[aNNN-NNNAAAA-=========--------lllll------l=====--====:~~~~---~~~---~SSSSSS:::
sss[SSSSSbbb~~~~~~~::::aa-llllaa::SSSSSSaaa[AAAAll-llll-AA-AAnnnaaa:aaa[-----AAAAAl--lll-AAAA--------Aaaa:::SSSSSS:::--------::::::::aaalllaaa-AAAAiiaaa--------ll-l--------aaann--AAAA~~~~~---~~[---SSSSS[sss:
:aa[AAAAllllAAAA[aa::aaa[-AAAAIIIIIIIAAAAAiiiAAAAa-a[AA-AA-AAlllAAAAAA[a-----annAAA--Ann-nAAA--------AAAAAA[aaa::AAAA--------iiAAAAA[aaa[aaaii-AAAAA[AAAA-------lllA--------AAA[A--AAAA[aaa[---aaa---AAAAA[AAAA
::AAAAA[aa[aaaaaLLLLLLLLL-aa[aaa[aannAAAAASSSSS:aa-iiii-AA-AAiiiaaiiaa[a-----aaiiii--AAA-Alll--------lAAAANNNNNaaa[aa--------nnaannnAAAAnnnnaa-AAAAAA-----------llll-----------AA--AAAA:::::---:::---::::SSSSS:
SSSSSSbbbb~~~~~~~AAAA[AAA-A[aaiiaaalllllllaaaaaAAA-A[AA-AA-aaaiiii======-----=LLLLL--LLL-LL=---------======nnnnaaa:::--------:::::::::::::::==-=========--------llll-------l=====--======~~~---~~~---~yySSSSSS:
::SSSS[sssssss::aaa[AAAAA-llllllAAAAAaaa::::AAAAAl-lllA-AA-AA::::=======-----=iiaa[--AAA-AAi---------iiAAAAAlllAAAAA[--------AAAAAaann========-=========--------llll--------=====--====:ss[s---ss[---ss[SSSS:::
s[~~~~~~~~bbSSSSS[SSSSSS:-::::aa[AAAAAAiiiiaaaiia[-aaii-AA-AAAA[aalllla[-----a[AAAA--AAn-nnaa--------aaaannnnAAAAAAaa--------:::::::AAAAlllAAA-A:SSSSSSyy-------SSSS-------S~~~~~--~~~sAAAAA---All---llAAAAAA::
::::::::aaiiiAAAAAllllAAA-AAnnaa:=======iiiiAAAAaa-a[AA-AA-AALLLLLLLLAAA-----AAA[aa--aN--NNNN--------NAAAAnn=======::--------::::AAAAIIIIIIaa[-AAAA[AAAA--------llll--------AAAA[--AAAA[aann---nnA---AAA:::::::
::AAAAAA[AAAAaaa[aallllaa-aaannnAAAA[AAAAAA::ss[SSSSSbb-SS-SS:::AAAAAAll-----llAAAA--AA:-::----------:::aaallllaaa:::--------:::::::SSSS[SSSSS-ss::::-----------::::------------:--::=======---lll---lll=======
:::AAAAA[AAAAAaa[aallllaa-nnaa[AAAAA[AAAAASSSSS:aa-aiii-aa-alllllaaa[aaa-----sssbbS--SSS--S----------Saa[aa[aallllaa[--------aa[aa:::aaalllaaa-AAAAAaaal--------ll----------aaa[A--AAAA::SSS---SSS---sss[SSSSS:
:::::s[sssss[SSSSSbbbSSSS:::::::::AAAAllllAAAA:::A-AAAA-[A-AAAA=======[a-----alllll--lla-a==---------=====[AAAAANNNNN--------AAAAA:::aalllllaa-=======[aa[AAAA--llllAAAAn--naa===--====::SSSSSSSSS---[ss[sss[s:
::::::::sss[ss[sssbbSSSSS-:::::::=======iiiiAAAAAi-iii=-==-====[aaalllaa-----a[====--===-nnnn--------AAAAAnn=======::--------::::::::aaalllaaa-=========--------llll-------l=====--====::SSS---SSs---ssss[sss::
:SSSSS[SSSSS::AAAAALLLLLL-LLLLAAAAAAAAAAiiiaaa[aai-iiiA-AA-AAAiiaaalllaa-----annAAA--AAA-nna---------aaaannnAAAAA::::--------::::::::aalllllaa-=========--------llll--------=====--====::::S---SSS---SSSSSS::::
:SSSSS[SSSSSSaaaLLLLLLLLL-aaa::::=======iiiiAAAAII-IIII-AA-AAAA[aallllla-----a[AAAA--AAN-NNN---------NAAAAnn=======::--------::::::::aalllllaa-=========--------llll--------=====--====:::SS---SSS---SSSSSS::::
::::::::AAAA[aa[aallllaaa-a[AAAA:=======iiiiaiiiaa-aiii-AA-AAAA[aallllla-----a[AAAA--AAn--n----------naaanna=======::--------:========[AAAAiii-=========--------llll--------=====--====AAAA[---===---=====:::::
:ss[SSSSSssSSSSSS[sssAAAA-iiAAAAiiaaLLLLLLLLaannAA-AAnn-nAAAA::::AAAAAll-----llAAAA--Ass-s[SS--------SSSS::::::AAAAll--------llAAAA::aaalllaaa-=========--------llll--------=====--====:::::---ss[---SSSSS[ss::
:::AAAAA[AAAAAiiAAAAAlllA-AAAA[AAAAA[AAAAA=======l-lll=-==-====::=======-----IIIIIa--all--ll---------aaNNNNN=======AA--------AAA[AAAAIIIII--a[-=========--------llll--------=====--====[aNNN---NNA---AAA[AAAAA:
::::::::::~~~~~~~~~bbss::-sssbbb~~~~~~~~:aaaAAAAAl-lllA-AA-AA[aaa::AAAAA-----Aiiall--lla-nnA---------AAAA-A:~~~~~~~~y--------yyysss:AAAAlllAAA-A:::::-----------::ss-----------yy--~~~~-~~~~---~::---::::-----:
:SSSSS::::aaallllaaaSSSSS-S::::::AAAAAAAAiiiAAAAAl-lllA-AA-AAnnnnAAAA[AA-----AAaaa[--aaa-lll---------laaa[aaaSSSSSS[S--------SSSS:::aaa[aa[a==-======AAAAA------llllAA-----AAA[==--======[a[---aa[---aaa:::::::
::::::SSSSSSBBBBBBSSSSSS:-:::::::::AAAAiiaa[AAAAA[-aaii-iA-AAAiiaallllaa-----nnnAAA--An--naa[--------AAAA-A[aannAAAA:--------::AAAAlllAAAA-:::-AAAA[AAAA--------llll-------AAAAnn--AAAA-::SS---SSS---SS---SSSSS
:::::::SSSS[SSSSSBBBBBBss-sssbbb~~~~~~~::::AAAAALL-LLLL-LL-AAAAA::======-----=iiall--lla-nn=---------======:-~~~~~~~y--------yyysssyyss@@@@@@@--@---------------SSSS-------------------SSS-----------SS:-------
SSSSS[sssssbbSSSSaaaaaaii-aaa[aaallllaaaaaa[aa[aa[-aa::-AA-AAAA[aaalllaa-----a[AAAA--AA--:SSS--------SyyssyysssyySSSS--------S========[aaaiiii-========---------llll---------====--====[aaa[---===---=====:::::
::AAAAa-aaa[=======iia[aa-iiAAAAAaaa[alllllla[aaa[-AAAAA[a-a[a[=======[a-----[aaa[A--AAA-:AA---------AALLLLLLLLAAAA:::::::AAAAiiaiiiAAAA[a[aaa[aaaiiAAAA--------llll-------lAAAAn--naaaaaa[a---AAA---Annna[AAAA
::aaaaa[aaaaallllaaa[aa[a-a[aaa:AAAA[aa[aaa[aa[AAA-Aiii-ia-[AAAAA[AAAAAA--------------^^-^^^^--------^^^^^^^AAAAAAA-A--------AAAannnAAAAaa--[a-aa[a-------------a[AA---------------AA::------------------------
::aaa[AAAA[aiiaaa[aaIIIII-=======[AAAAAiiiiAAAAA[a-aaaa-[a-aaLLLLLLLLaaa----[a---aa--nna-aA----------AAAAnn--AAAAA[-=--------======nna--------------------------aaaa-------------------n---------n---a[AAAA[aaa
:::::::::::::SSSSS[ssssss-::AAAAiiaaLLLLLLLLaannAA-AA::-AA-AAAA[aaalllaa-----a[AAAA--AA:-:AAA--------AlllAAAA::AAAAll--------llAAAA::aaalllaaa-=========--------llll--------=====--====::sss---YYY---YYsssSSSSS
:ss~~~~~~~~~:aaa[aallllaa-aaa::::::AAAAAiiiiaaa[a[-aaa[-AA-AAAA[aaalllaa-----a[AAAA--AAn-nnaa--------aaaaannAAAAA::::--------::::::::aaalllaaa-aaaiiAAAAl-------llll--------AAAAn--naaa::::~---~~~---~~~~~[ss::
SSSSSbbbbsss[SSSSSS::::AA-AAIIIIIIAAAAAAiiiiaaa[aa-iiiA-AA-AAiiiaaalllaa-----annnAA--AAA-nna---------a[aaannAAAAAANNN--------NNNNAAAAaaalllaaa-=======----------lll=-----------==--====SSSSS---S[s---ssSSSSS:::
::::::::aaiiiAAAAAllllAAA-AAnnaa:::SSSSbbSSSSS[SSS-S:::-::-::::::=======-----=iiaai--i==-====--------=[aaalllaaa[====--------===nnaann========-AAAAA[aaa--------llll--------aaa[A--AAAA:SSSS---SSS---SSyyySSSS:
SSSSS::::::::::::AAAAA[aa-aLLLLLLLLaaa[AAAAAAAAAll-llll-AA-AA::::AAAAAll-----llAAAA--A:::SS----------SSS:::::::AAAAll--------llAAAA:AAAAIIIIII-AAAAAAAAA--------Alll-------AAAAAAnnAAAANNNNN---AAA---A:::-----:
:::::::::::::sss:AAAAA[aa-aLLLLLLLLaaa[AAAAAAAAAll-llll-AA-AA:::AAAALLLL-----LLLLAA--AA--::::--------::aaiiiiaaaaaall--------llaaa[aaannnaa:==-=====AAAA[aaa----llllaaa[AAAAnnnn=--======sss---:::---::::-----:
::::::::::sss~~~~~~~~~~::-aaalllllaaa:::~~~~~~~~~b-bbbS-SS-S:::::AAAAAll-----llAAAA--A::-:::a--------aa[aallllllaa[aa--------a:::::SSSSyyy~~~~-~~~~~~~~~~-------~~~~--------~AAAA--AA[aallll---aaA---AAAAA:sss:
:::aal-llllllaa:SSSSbbbSS-SSSsss[SSSS[ss:::::aa[aa-llll-la-a[aaAAAAALLLLLLLLAAAAA::::aaa-AAAAA[aaallllaaaAAAAA[aaa::s--------s[SSSSsss:::::aaa-=======iiaaLLLLLLLLLa--------a[===--====nnaaa:--:SS---SSSyyySSSS
:aaaiiAAAAAA[aa[AAAAAAAAA-A++++++++AAAAiiaa[AAAAA[-aaii-iA-AAAiiaallllaa-----nnnAAA--An--naa[--------AAAAA[-aannAAAA>-------->>>>>>>AAAAAA-[AA-AAaaAAAAA--------A[aa-------a:::::--aaaaaa--------l---llaaannaaa
::::::::AAAAAAiiaaaIIIIII-aaaIIIIIIAAAAAiiiaaa[aaI-IIII-AA-AAAA[aaalllaa-----a[AAAA--AAn-nnaa--------[aaannnAAAAANNNN--------NNNaaaaaannAAAAAA-=========--------llll--------=====--====AAAAA---All---llAAAAAA::
::::::::sss[SSSS:AAAAAiii-aaalllllaaannnAAAAAAAAAl-lllA-AA-A-::::AAAAAll-----llAAAA--A::-::AA--------AAA[AAAAAllllAAA--------AAAAAAA:aaa[aaaii-aaaiiAAAAA-------lllA--------AAAAn--naaa[aaa[---aaa---SSSS[sss::
::~~~~~~~[sssbbbbbss[SSSS-SS:aaaiiaaLLLLLLLLaannaa-a:::-AA-AAAA[aaalllaa-----a[AAAA--AAS-SS----------SSS[ss@@@@@@@@ss--------s[~~~~~~~AAAAii==-======l----------llll----------l==--======[AA---AA:---::::::::::
~~~~~~~~~sSSSS::aaa[AAAAA-llllllAAAAAaaa::::AAAAAl-lllA-AA-AA:::========-----=LLLLL--LLL-LL=---------========::AAAAll--------llAAAA:AAAAlllAAA-A========--------llll-------l=====--===::SSSS---[s[---~~~~~~~~~:
