:SSSSS:aaaIIIIII=========aaaLLLLLLLLaaannn=========NNNNNNNaaaAAAAllllllA---AAA:::::---::::---:::::aa[-AAAAA--AllllAAAAAAaa::::::::::::SSSSS::::::::
AAAAAA----AAAAaai-iiaaiiiiAAAAAiiAAAAAi-iii====-====[aaaiiAAAALLLL-LLLLA---AAA-aaa[---====---====AAAAA[AAAA--ANNN-NNaannn-naannAAAAn-nAAAAAA:::::::
::AAAAAAIIIII====-===iiiAAAALLLLLLLLAAA-Annn===-====nnnnAAAAAA::::-:::::---===-====---=[aaaiiiAAAAAiiaallll--aaNNNN---NAA-AAAnnnaaa=-=======:::::::
::AAAAI-IIIIIAAAA-AiiiiAAAAALLLLLLLLAAA-AAnnnnA-AAAANNNNNNAAAA::::::::a[---AAA-AAii---iial---lllaNNNNNAAAAA--[a::::::====-=====llll=-========::::::
::AAAAAAIIIII====-===iiAAAALLLLLLLLLLAA-AAnn===-====nnnnAAAAAA::::-::::aaa[===-====--aaaII---IIIAAAAA[AAAAALLLLLLLLAAAAA[-AAAAA[aaa[-=======nnaaa::
::AAAAAAIIIII====-===iiAAAAA[alllla[AAA-AAnn===-====nnnnAAAAAA::::-aaiii---===-=====[aaIII---IIIa[aaa[AAAAA--AllllAAAAAA[-aaaannnaa=-=======nnnnaa:
::AAAAAA[aiiiAAAA-AAiiiAAAAALLLLLLLLAAA-AAnnAAA-AAAnnna[AAAAAA::::-aaiii---===-====-----aa---aa[aaa[aaa[AAA--AllllAAAA[aa-aaaaaa[aa[-=======nnnnaa:
::AAAAAAIIIII====-===iiAAAALL-LLLLLLLAA-AAnn===-====nnnnAAAAAA::::-::::A---AAA-[aaa---IIIIIIIAAAAAaaa[AAAAALLLLLLLLAAAAA[-aaannAAAAA-aaa[AAAA::::::
::AAAAAAIIIII====-===iiaa[aaa-lllaaannn-aann===-====nnnnAAAAAA::::-:::::---aaa--[aa---iiaaaiiiAAAAAiiiiAAAALLLLLLLLAAAAAA-AAAnnnaaan-naa[aaa:::--::
a[AAAAAAaaaaaaiia-aaaa[aa[=========LLLL-LLLLLLL-=========[aaaaNNNN-NNaaa---nna-aa[a---aa[A---AAAAA[a:::::::--:aaiii--i=======LLLLLLL-L=======nnnnaa
