::::::AAAAAAaaa[aa[AAAAA---aaa-------[==-=-=-===[AAAAAA[aallllaa[AAAAAAnn=======aaa[A-AAA-A-[aa-nnnnaaannnAAAAAA
:~~~~~~~~::AAAAIIIIIAAAA---AAA-------AAA-All-lllAAAAAnnnAAAAAANNNNNNNAAAA=======lllll-===-====:-:~~~~~~~~:::::::
::::::========iiAAAAAAAA---AII-------III-IAA-AAAiiiAAAAA[aallllllaa[AAAAAAAAAANNNNNAA-AAA-n-nAA-AANNNNNN========
::::::=========[========iiia[a-------aaiiA-A-AAAA[aaa[aaaLLLLLLLLLaaaaaaAAAAAAaaa[a[=-===-=-===-NNNNNNN=========
::AAAA[aaaAAAAA[AAAAAAAA---AA[aaa[aaaLLL-L-L-LLLLaaaaaa[AAAAAAnnnAAAA[AAAAAnnaaa[AAAA-:::-:-:AAAALLLLLLLLLLAAAA:
::::::========aa[=-=====---=AA-------AAi-i-i-===========LLLLLLLLLLL===========AAAA[==-===-=-=[a-aNNNNNNN========
::::::========iiAAAAAAAA---Aaa-------[==-=-=-===iiiAAAAA[aallllllaa[AAAAA=======aa[AA-AAA-nnnAA-AANNNNNN========
:AAAA[AAAAAAaaa[aaa[AAAA---AAA-------AAL-L-L-LLLLLAAAAnnnAAAAAnnaaannnaaaNNNNNAAAAAA[-AAA-A::::-::::::::::::::::
:::::::::::AAAA[AAAA[aaa---[AA-------AAi-i-a-aalllaaa[AAAA[aaannnAAAA[AAAA::AAAA[aaaLLLLL-L-LLa-aannnAAAA:::::::
::::::AAAAAAaaaiiiiAAAAA---AAAAA++++++++-A-A-AAAA=========llll=========[AAAAAAAAAA[AA-AAA-A-nnnnaaaNNNNNNNAAAAAA
::::::SSSSSS:SSSSSS::AAAAA-lll-------lAAAA-A-:::::::AAAAiialllllllannAAAA:::SSSSSSaaa-lllll-laa-a:::::::::SSSSSS
::::::=======aaaaa[AAAAA---aaa-------[==-=-=-===iiaaa[aaa[aalllaa[aaa[aaa=======aaa[A-AAA-A-[aa-[aaaNNNNN=======
::::::========aaiiiAAAAA---A[=-------===-=-=-===[AAAAiiAAAAlllAAAAnnAAAA[=========[AA-AAA-Annna-aNNNNNNN========
::::::SSSSSSsssAAAAlllll---llA-------AAA-:-:::::::::AAAAALLLLLLLLLAAAAA:=======llllll-l==-=====-::::sssyyySSSSSS
