AAAAAA-iiiaaAAAAA-ii-A-AAAiiAAAA[AAAAll-llAAAAAAAANNN-NNAAA----AAAAAANNN------NNaannnn--AAAAAA
======-=iiaaAAAAA-ii-iAAAAAiiAAAA[aLLLLLLLLLLa[AAAAnn-nAAAA----AAAAAA>>>>>-->>>>aaNNNNN=======
======-=IIIIIAAAA-aa-[AAAAA[AAAA[aaalll-lllaaaAAAANNNNNAAAA----A[aa>>>>>>>->>>AAAANNNNN=======
:AAAAA-[a[AAAAAAAAA[-A-AAA[aAAAA[aaalll-lllaaaAAAAnnn-a[AAA---AnnAAAANNNNN-NNAAAAA[a[---AAAAA:
:AAAAA-A=======II-II-IAAAAiiAAAA^^^^^^^-^^^^^^AAAANNNNNNAAAA--[=======>>>>>>>>>>>>>>A---AAAAA:
AAAAAA-[a[aaaaaAA-AA-[AAAAaaAAAA[aaLLLL-LLLLaaAAAA[aa-nnAAA---AnnAAAANNNNNNNaa[aaa[a[---AAAAAA
::::::-:=======II-II-IAAAAiiiaaAAAAaaal-llaaa[AAAA[aannnAAA---A=======:::----:AAAAAlll-llAAAAA
:AAAAA-llllllAAAA-A:-:AAAAiiiaaAAAALLLLLLLLLLLAAAA[aannnAAA---A::::::::::AAAAAlllllAA---AAA:::
AAAAAA-[aa[aAAAAi-ii-A-AAAiiAAAA[aaalll-lllaaaAAAANNNNNNAAA----A[AAAANNN------NNNNa[aa-[AAAAAA
AAAAA[-aaa[aAAAAA-ii-A-AAAiiAAAA^^^^^^^^^^^^^^AAAANNN-NNAAA----AAAAAANNN-------NNNa[aa--aAAAAA
~~~~~~~aaa[aaalll-laaa-[aaa:AAAA[aaLLLLLLLLaa[AAAA::AAAALLLLLLLLAAAA:::aaa--lllllllaaa:~~~~~~~
AAAAAA-[a[AAAAAAaaa[-A-AAA[aAAAA[aaLLLL-LLLLaaAAAAnnn-a[AAA---AnnaaaNNNNNN-NAAAAAA[a[---AAAAAA
::::::-:::::::===-==-====++++++++++aa[aaiiAAAAAaaallllaaa[A---AAAAnnaa[aa>>>>>>>>====---=====:
~~~~~~~bbs[s[sssbbbS-S-SS:::AAAA[aaLLLL-LLLLaaAAAA::AAAAllll--llAAAA::SSSS--yyyssss[syy~~~~~~~
AAAAAA-iiiaaAAAAA-ii-A-AAAiiAAAA[AAAAlllllAAAAAAAANNN-NNAAA----AAAAAANNN------NNaannnn--AAAAAA
:AAAAA-A=======II-II-IIaaaaaAAAA^^^^^^^-^^^^^^AAAA[aannnaaannnn=======>>>>-->>>>>>>>A---AAAAA:
AAAAAA-IIIIIAAAAA-ii-A-AAAiiAAAA^^^^^^^^^^^^^^AAAANNN-NNAAA----AAAAAA>>>------->>>>>>>--AAAAAA
