aaaiiAAA-A-[aaa[AAAAA[=======[========[aaa[aaaLLLLLLLLLL--aaa[aaa========[=======-[AAAAA[aaann-AAAAnnaaa
:::::AAA-A--aaa[AAAAA[=======[========[aaa[aaaLLL--LLLLLLLaaa[aaa========[=======-[AAAAA[aaann-AAAA:::::
:::aa[aa-aaaa[a[aaaiii=======[========[aaaAAAAlllllllAAA--Annnaaa========[=======-nnnaaa[a[aaa[aaa[aa:::
:::::AAA-AAAAAAiiaaiii=======[========[aaa[aa^^^^^^^^^^^^^^aa[aaa========[=======-nnnaannAAAA[AAAAA:::::
::::::::-:AAAAA[aaaiii=======[=======[-aaaAAAAAllllAAAAANNNNNNaaa[=======[=======-nnnaaa[AAAAA::::::::::
::::::aa-aiiiaa[AAAAA[=======[========[aaa[aaaLLLLLLLLLL--aaa[aaa========[=======-[AAAAA[aannnaaa:::::::
:aaiiAAA-A--aaa[AAAAA[=======[a[AAAAAA[AAAAAA[aLLLLLLLLa--[AAAAAAAAAAAA[a[=======-[AAAAA[aaann-AAAAnnaa:
:::::::A-AAAaaa[AAAAA[=======[=======[AAAA[aaaLLL--LLLLLLLaaa[AAAA=======[=======-[AAAAA[aaa[A-AAA::::::
aaiiia[a-aaAAAA[aaaiii=======[========[aaa[aa[aLLLLLLLLLLa[aa[aaa========[=======-nnnaaa[AAAA[aaa[annnaa
::::::AA-AAAAAA[aaaiii=======[========[aaa[AAAAAllllllAA--AAA[aaa========[=======-nnnaaa[AAAA[AAAA::::::
::::::aa-aiiaaa[AAAAA[=======[========[AAAAAA[a[alllla[a--[AAAAAA========[=======-[AAAAA[aaann-aaa::::::
:::::::a-aaAAAA[aaaiii=======[========[aaa[AAAALLLLLLLLA--AAA[aaa========[=======-nnnaaa[AAAA[aaa:::::::
::::::==-======[aaaiii=======[========[aaa[AAAALLLLLLLLA--AAA[aaa========[=======-nnnaaa[========:::::::
::::::aa-aAAAAA[aaaiii=======[========[aaaiiiiAAAAllllAA--AAnnaaa========[=======-nnnaaa[AAAAA[aaa::::::
:::::::A-AAAiiiiAAAAA[=======[========[AAA-AA^^^^^^^^^^^^^^AA-AAA========[=======-[AAAAANNNNNA-AAA::::::
:::::::A-AAAaaa[AAAAA[=======[=======[AAAA[aaaLLL--LLLLLLLaaa[AAAA=======[=======nnAAAAA[aaa[AAAA:::::::
::::aaAA-AAAAAA[AAAAii=======[========[aaa[aaaiia--llllla[aaa[aaa========[=======-nnAAAA[AAAAnnAAAA[aa::
:a[aii==-=-====[AAAAA[=======[========[aaa[AAAALL--LLLLLLAAAA[aaa========[=======-[AAAAA[====--===nna[a:
:::::::A-AAAaaa[aaaiii=======ii---iiAA-AAAAiiaalllaannAAAA-AA>>>>>>>>>>>>>=======-nnnaaa[aaa[AAAA:::::::
:::::AAA-Aiiaaa[aa[aa[=======[========[AAAAAA[aLL--LLLLLLa[AAAAAA========[=======-[aa[aa[aaann-AAAA:::::
::::::-a-aaAAAA[a[aaii=======[========[aaa[aa^^^^^^^^^^^^^^aa[aaa========[=======-nnaa[a[AAAA[aaa:::::::
::aiiiaa-a[aaiiiaaaiiiAAAA[aaiiAAAAiii=======LLLL--LLLLLLLL=======nnAAAAnnaa[AAAA-nnnaaannnaannaaannna::
::::::AA-AAAAAA[aaaiii=======[========[aaaiiiiAAAAllllAA--AAnnaaa========[=======-nnnaaa[AAAA[AAAA::::::
::::aaaa-aaAAAA[aaaiii=======[========[aaa[aaaallllllaan--naa[aaa========[=======-nnnaaa[AAAA[aaannnaaa:
::::aaii-a-aaiiiAAAAA[=======[========[aaa[aaaLLL--LLLLLLLaaa[aaa========[=======-[AAAAA[aaannaa::::::::
