:SSSS:::SS-S-S[SSSSSSss:::::AAAAAll-lAAA--AA::--:::::AAA--A[aaa[aalllaaaaaAAAA:ss[SSSSSS[S-SSS:AAAA--[====--=--===-LLLLLLLLLL========[AAAA-========aaalllllaaa[========::::::::aallllaaSSSS:::AAAA[aaaLLLLLLLLLaaa[AAAA
::~~~~~~~~-~-~~~bbSSSSS:::AAAA^^^^^-^^^^--^^^^--AAAA::::--:::AAAALLLLLLLLAAAAAAAAAAiiiaaai-iii=====--=====--=--==L--LLLLLLLLLL============-=aaa[AAAAAA:SSSS-S~~~~~~~~~~~~AAAAiiaallllaannAAAA:AAAA[aaa-llllll-laaa[AAAA
:::sssbb~~-~-~~~~~~~sss:::::AAAAAII-IIII--IaaA--AAAlllll--lAAAA[aaNNNNNNAAAAA::aaaiiAAAAAiiiAAAAAAa--a[a[a[aa--lll-llaaaaaa[AAAAAAnnnnAAAA-Annaaa:::::sssyy--yy~~~~~~~~~~sss:::aallllaa:::::::AAAA[aaaLLLLLLL-Laaa[AAAA
::::::aaiiAA-AA[AAAAA++++++++++++++AAAAA--aaaa--alllllaa---a[aa[AAAAA>>>>>>>>>>>>>AAAAA[AAAA[aa:AAAAAA[a[A--A--AAA--LLLLLLLLLAAAAAaAAAAAA:-========aa-lllll-aa[========-:::::::aallllaa:::::::AAAA[aaaLLLLLLL-Laaa[AAAA
:sss:::ss[-~-~~~~~~~~:::::::AAAAAll-lAAA--AA::--aaalllll--laaa:::AAAAlllllAAAA::::~~~~~~~~-~[ss:aaa--[a[==--=--===---=llllll=======[a[aaa:=========[aalllll-aa[=========::-::::::::::sss::::::AAAAiiaaLLLLLLL-LaannAAAA
:::aaaaaal-l-llaaannaaa::::::::::::-::::--:SSS--SS::::::--::AAAAlllllAAAA::::aa[========ll-l=======--=aaAA--A--AAAiiiaaLLLLLLLLaa[AAAAAA==-========[allllll-la[==========:::::::::::SSSSS:::::AAAA[aaaLLLLLLL-Laaa[AAAA
:SSSSSS[~~-~-~~~~bbbsss:::::AAAAAll-lAAA--AA::--AAAAAlll--llllAAAAA:AAAAAlllAAAAA:::AAAA[a-aiii====--====i--i--aa[--aallllllaaaann========-[aaAAAA:::::sss[-~~~~~~~yySSSSSS::::aallllaa:::::::AAAA[aaaLLLLLLLLLaaa[AAAA
:::sss[ss[-s-ss:AAAA[AAAA++++++++++-++++--+++A--AAA[aaal--llaaa[AAAAAAAA[AAAA:::AAAAlllAAA-A:::====--=====--[--aa[--aallllllaaaa[=========-========aLLLLLLL-La[========::::::sssssyysss:::::::AAAA[aaaLLLLLLL-Laaa[AAAA
::SSSSS:aa-iiaa[AAAAAIIIIIAAAAAAIII-IIIa--aAAA--AllllAAA--Annaa>>>>>>>>AAAAAANNNNNAAAAA[aa-nnaa:===--=====--=--==L---LLLLLLLLL============-=========l-lllll-l=-========----=:::aallllaa::SSSSSAAAA[aaal----ll-laaa[AAAA
::::::SSSS-:-:=======iiiiAAAAAAiiii-A--A-----A--AA[a-------allllaa[AAAAAAAAAAAnnnn=======:::::::aaa--[====--=--===-LLLLLLLLLL========[aaa:-========aa-lllll-aa[========-:::AAAAllllllAAAA::::::aaaLLLLLLLLaa---a::SSSS:
