::aii=====-===========AAAAA[==========[ai-----iaaallllaaa[a=--------------=========--A--AAAA[=============-===--nna:
:::AAAAAA[-AAAAA[AAAAA[aaaiiaaa[AAAA[aaa[-----AAAAlllAAAA[aa--------------aAAAAnnna--a-aaaa[-AAAAAA-AAAA[A-AAAAA::::
:aaAAAAAii-AAAAA[AAAAA[aaAAAAAIIIIIAAAAAA-----^^^^^^^^^^^^^^--------------AAAAAAAAA--A-A[aa[-AAAAAA-AAAAnn-AAAAA[aa:
:========[-AAAAiiaa[AAAAAAiiAAAAAAiiAAAAA----A[a[aalllaa[a[A--------------AAAAA[AAA--AAAAAAA-AA[aa[-AAAA[=-=======::
:=========-=====[AAAAAAAAAA[==========[ai-----iaaallllaaa[a=--------------=========--A--AAA[AAAAAA[=======-=======::
:::aa[aaa[-AAAAA[AAAAA[aaaiiaaa[a[=======-----=iiiaalllllaa=--------------=======aa--a-aaaa[-AAAAAA-AAAA[a-aa[aa::::
:========[-aaaiiiaa[AAAAAAiiAAAAAA[======-----=LLLLLLLLLLLL=--------------======AAA--AAAAAAA-AA[aan-naaa[=-=======::
:aa[AAAAii-AAAAA[aa[AAAAAAiiAAAAAA[======----==LLLLLLLLLLL==--------------======AAA--AAAAAAA-AA[aaA-AAAAnn-AAAA[aa::
::::======-===iiiAAAAA===-============iii-----aallllllaannn=--------------=========--=--====[AAAAAnnn=====-====:::::
:::AAAAAii-AAAAA[AAAAA[AAAAAAiiia[=======-----=iiaaallllaaa=--------------=======aA-AA--AAA[-AAAAAA-AAAAnnnAAAAA::::
::aa[AAAA[-AAAAiiaaa[AAAAiii========[aaa[a---aalllllaaannnaa--------------a========-----[AAA-A-aaannAAAA[A-AAA[aa:::
:=======ii-AAAAiiaa[AAAAAAiiiAAAAA[======----=====lllll=====--------------======AAA--AA[AAAA-AAaann-AAAAnn-=======::
::AAAAAAii-AAAA[aaa[AAAAAAiiAAAAAA-[=====-----===lllll======--------------==[AAA-AA--A--AAAA-AAaaa[-AAAAnn-AAAAAA:::
========ii-AAAAii=======iiiiAAAAAA[======----==[aaalllaaa[==--------------======AAAAAA--nn==-=====[-AAAAnn-========:
:::::=====-============AAAA[==========^^^-----^^^^^^^^^^^^=---------------=========--A--AAA[==============-===::::::
:::AAAAAA[-AAAAA[AAAAA[a[aa[aaiii========------=LLLLLLLLLLL=--------------========[--a-a[aaa-AAAAAA-AAAA[A-AAAAA::::
:AAAAii===-=====[AAAAAAAAAA[==========AAA-----AllllAAAAnnnn=--------------=========--A--AAA[AAAAAA[=======-=AAAA::::
::::======-====iiaa[AAAAAiiaaa[AAAAA[aaai-----i-aallllllaaaa--------------aAAAAAaaa-----[AAA-AA[aann======-====:::::
::AAAAaaa[-a[aaiiaaa[a[AAAA[aa[aaa[======-----=iiaallllllaa=--------------======aaaaaA--AAA[-a[aaa[-aa[a[a-aa[AAAA::
::AAAAA[aa-[aaaii=======[aa[aa[=======[a[-----alllll---la[a=--------------======[aa--[--aa[=======nnaaa[aa-[AAAAA:::
:AAAAAA[AA-AAAAiiAAAAAaaa[-===========a[a-----alllla---a[a[=--------------=========--=--[aaa[AAAAAnnAAAAAA-[AAAAAA::
::========-=[aaii=========iiaa[aa[-======------=[allllllla[=--------------======[aa--a-a====-=====[-aa[===-======:::
::aaaAAAA[-AAAAii=========ii=======[AAAAL------LLLLLLLLLLLAA--------------AA=======-----====-=====nnAAAA---[AAAA[aaa
:=========-====[=======AAAA[==========[ai-----iaaallllaaa[a=--------------=========--A--AAA[=======[======-=======::
:=========-===iiiAAAAAAAAAA[==========iii-----aallllllaannn=--------------=========--A--AAA[AAAAAAnnn=====-=======::
::========-====ii=======[aiiaa----[AAAAAA------^^^^^^^^^^^^^--------------AAAAAA[aa--n--na[=======nn======-======:::
::=======[-AAAAiii=======--[a[AAAA[======-----==LLLLLLLLLLLL=------------=======AAAA[a--[===-====nnnAAAA[=-======:::
::AAAAiiiA-AAAAA========--AAAA[AAAAA[AAAA-----ALLLLLLLLLAAAA--------------AAAAAAAAA--A--[-==-======[AAAAAA-nnAAAA:::
a[AAAA[aaiiaaaiiAAAAAA[AAAA--[aaa[========--aaalllllaaannnn=--------------=======aaa[A--AAA[-AAAAAAnnaaa[a-a[AAAAa::
=========[-aa[aa[aa[=======--[aaa[=======-------=[aallllaa[=--------------=======aaa[=--====-==[aa[aa[aa[=-========:
:::AAAAAAi-iaa[aaa[AAAAA[--aa[aaa[========--^^^^^^^^^^^^^^^^^^^--------^^========aaa[a--a[AA-AAA[aaa[aannA-AAAAA::::
::AAAAA[aa-aaaii========[--aa[aaa[========^^^^^^^^^^^^^^^^^^^^^^^^--^^^^^========aaa[a--a[==-======nnaaa[a-aAAAAA:::
AAAA[=====-====[aaa[AAAAAAiiAAAAAA[=======--=====lllll======--------------======AAA--AAAAAAA-AAaaa[-======-===[AAAA:
:=========-====[=======AAAA[========iiiiA-----AAAlllllAA-AAn--------------n========--A--AAA[=======[======-=======::
========ii-AAAAiiaa[AAAAAAiiAAAAAA[AAAA[a-----alllllllaa--[A--------------AAAAAAAAA-----AAAA-AAaann-AAAAnn-========:
:AAAAA[aii-AAAAii========--[AAAAA[=======-----aaaallllaa[aa[--------------=======AAAAA--[===-=====nnAAAAnn-aAAAAA:::
::aa[AAAAA-[aaaii=======[aa[aa[=======[aa-----llllll---aann=--------------======[aa--[--aa[=======nnaaa[AA-AAA[aa:::
=========[-AAAAiiaa[AAAAAAiiAAAAAA[======----==LLLLLLLLLLL==--------------======AAA--AAAAAAA-AAaann-AAAA[=-========:
=========[-AAAAiii=======--==[AAAA[======-----===aallllllaa[=-----------========AAAA[=--====-====nnnAAAA[=-========:
========[A-AAAA[=======iiii==========iia[-----AAAAllllAAAAa[--------------=========--=--nnnn=======[AAAAA[-========:
:::aaaiiiA-AAAAA[AAAAA[aaaiiaaa[a[=======------=[aallllllaa=--------------=======aa--a-aaaa[-AAAAAA-AAAA-----Annaaa:
::========-====[=======AAAA[==========iii-----aallllllaannn=--------------=========--A--AAA[=======[======-======:::
:::aa[aa[A-AAAAA[=========[aaaIIIII======-----=iiaallllllaa=--------------======aaa--n-n====-=====A-AAAAA[-aa[aa::::
::::======-============AAAA[==========iii-----aaallllaaannn=--------------=========--A--AAA[==============-====:::::
:::=======-====[aaa[AAAAAAiiiAAAAAA[AAAAA------LLLLLLLLLLAAA--------------AAAAAAAA[-----AAAA-AA[aaa[======-=====::::
