aaiiaaaaallllllaaa[a-ann-aa::aa[=======[AAAAA[aalllllllaa[AAAAA=======aa
AAAAAiiaa[AAAAaaaIII-IIA-AAA[aalllllaaAAAANNNNNaaa[AAAAaa[AAAAA:::::::::
aaiiAAAALLLLLLLLLAAA-Ann-aa:::::=======[aaa[aaalllllllaaannaaa[=======::
:::aaiiiAAAAAAiiiiaa-aii-aa[========llll========[aannaaaNNNNNAAAAAAnnnaa
::aaallllaaa:::aa[aaiiia-aii=======iiAAAAllllAAAA[=======nnaannnaa[aa:::
:AAAAAiiaaaa[-aaiiAA-AA[-aaa[aalllllaaaaaAAAAnnaa[aa>>>>>>>>aannAAAAA:::
AAAAAllllAAAAA=---==-===-=iiiAAAAAAiiaaalllllaaannAAAAAAnn=======:::::::
aaaiiaaa++++++++++++-+-----+========llll========>>>>>>>>>>>>>>>>aaannaaa
AAAAAiiAAAAAA^^^^^^^-^^^-^^^^AAAAAA[AAAAA:aaaiiiaaalllllllaaannnaaa:::::
AAAAAiiAAAAAAiiaalll-lllaannnAAAAAA[AAAAA:aaaiiiaaalllllllaaannnaaa:::::
