~~~~~~~AAAAALLL-LLLLLAAAAA:--::::::::AA--AAA-A^-^^^^^^^^--^^^^AAAAAA-----:::aaaaallllllla--a[aaa~~-~~~~~
========iiAAAAI-IIIIIAAAA----IIIIIIIAAA--AAAlllllllAAAAA--ANNNNNNNAA-----AANNNNNAAAA>>>>>-->>>>===-=====
---SSSSSS[SSSS:-:::aaL-------LLLLLLLLLL--aaAAAA-AALLLLLLLLAAAAAA:::::----:::::::SSSSyyySSS-SSS::::-::---
~~~~~~~bbbbbSSS-SS::::-------:::AAAAAA---lllllAAAAAAAAAA--AALLLLLLLL-L---LAAAAAA::::SSSSS--YYYYY~~-~~~~~
::SSSSSS:AAAAAALLLLLLL-------LLAAAAAA::--AAAAAI-IIIIIAAA--AALLLLLLLLL----LAAAAANNNNNNAAAA--A:::SSS-SSS::
:SSSSSSAAAAAA++-+++++++------++++++++=---========lll====--=====nnnAAAAAA-:::aaaaallllllla--a[aaaSS-SSSS:
========iiiiaa+-++++++-------+++++====---=====[-aallllll--laa[======-=---==>>>>>>>>>>>>aa--nnnn===-=====
~~~~~~~~:AAAAAL-LLLLLL-------LLLAAAAA::--AAAAAI-IIIIIAAA--AALLLLLLLLL----LAAAAANNNNNNAAAA--A:::~~~-~~~~~
~~~~~~~~AAAAAAA-AAAAll-------llllAAAAA---AnnnAA-AAA:AAAA--AA[aaallllaa---aAAAAAA:::::::::--::::~~~-~~~~~
:AAAALLLLLLLLAA-AA:::::------:::::::::---:::~~~~~~~:::AA--AAllllAAAA:::--::::::aallllllla--a::~~~~~~~:::
=======iiaa[AAA-A+++++-------+++++AAAAA--iia-a[-aaa[aall--laa[aaaaaAAA---AA>>>>>>>>>>AAAA--[aann==-=====
:AAAAAllllAAAAA-::::::::AAAAAllllAAAAA::::::::AAAAAAAAAA--[AAAA[aaLLLLLLLLLLLaa[AAAAnnAAA--A[AAAAA-A::::
:::::AAAA[AAAAA-++++++-------+++++====---=-===[aaiiaalll--laannaa======--==nnnnAAAAAAAAAAAAAlllAAA-A::::
