::aaaiiAAAAllllllAAAAaaa:::--::::::---::::::=----======-=[AAAAllll---AAAA[-=-=-======:::::::::::::::
:::aaa[AAAA-llll--AAAA[aaa:--::::AA----AAiiaa----a=====-==----llll-------=-=-=-====[aaann-nnAAAA::::
:aaaiiAAAAA-lll---AAAAA[aaa--::::::---::::::::::-======-====--llll-----===-=-=-=====:::::-::::::::::
:::::::::::-::=---=====-=ll--ll======-=:::::::---======-=aal--llll-----aa[-=-=-=====:::::-::::::::::
:::::::AAAAlllll--AAAA:::::--a[aaa[---aaaiii-----======-==----llll-------=-=-=-=====nnnna-aa[aaa[a::
:::========lllll--========:--::::AA---AAAiii-----======-===l--lll-------==-=-=-=====nnnnA-AAAA::::::
:::::::::::-::=---=======ll--l=======-=::::::==--=====A-AAAl--llll------AA-A-A[=======:::-::::::::::
::::::AAAAAlllll--AAAAA::::--::::ai---iaaaii=----======-aaal--lll-------aa-a[=-======NNNN-NNNaaanna:
:::sss:AAAAlllll--AAAAAAAAl--llllll---AAAA::-----======-====--llll----l===-=-=-=====:::::-:::sss::::
::::::AAAAA-lll---AAAAA::::--::::::---::::::::::-======-==----llll-------=-=-=-=====:::::-::::::::::
:aaiiiAAAAA-lll---AAAAAnnna--a:::::---::::::::::-======-===l--lll-------==-=-=-=====:::::-::::::::::
s[SSSS:AAAAlllll--AAAAaaaLL--LLLLLL---Laaa:::=---======-=aaa--llll----laaa[=-=-======::::-::SSSSs:::
===========-lll---=========--==::::---:::::::::::======-===---llll------==-=-=-=====:::::-::::::::::
AAAAAA[AAAA-lll---AAAA[AAAA--AA::::---::::::::=--======-===l--lll-------==-=-=-======::::-::::::::::
:::aaaAAAAA-lll---AAAAA[aaa--::aaAAA--AAAIIIII---======-===l--lll-------==-=-=-=====nnnAA-AAAA[aa:::
aaaiiiAAAAA-lll---AAAAAnnna--aa::::---:::::::::--======-====--llll-----===-=-=-=====:::::-::::::::::
::::::AAAAAlllll--AAAAA::::--::::::---aaaiii=----======-====--llll-----===-=-=-======nnnn-aaa:::::::
:SSSSSSAAAAlllll--AAAAaaaLL--LLLLLL----aaa::-----======-===l--lll-------==-=-=-=====:::SS-SSSS::::::
AAAAA[AAAAiiiaa[--aaa[allll--a[aaa[---aannnn-----AAAAnn-AA----AAA:-------:-=-=-=====LLLLL-LLL=======
:::::a[AAAAllllllAAAAa:::::--:::::A---AAAAii-----======-=[AA--AAll-llAAAA[-=-=-=====>>>>>->>>AAAAA::
AAAA[aaAAAA-lll---AAAAnnaa[--AAAA:::--:aaaiiii---======-====--llll-----===-=-=-=====>>>>>->>>aaa::::
AAAAA[aaiiiiAAA---AAA[a-lll--llaAAA---AAAaa[AA---AAAAAA-AA----llll-------A-A-A-AAAAAAAAll-llllAAAAAA
:::::AAAAAAlllll--AAAAAA:::--::::::---:::::::----======-====--=lll---l====-=-=-=====:::::-::::::::::
AAAA[aaAAAA-lll---AAAAnnaan--nAAAA:---:::::::::--======-=aaa--llll----aaa[-=-=-=====:::::-::::::::::
::::::AAAAAlllll--AAAAA:::a--aaiiii---aaaiii-----======-===a--alll--laa[==-=-=-=====nnnaa-annnnaaa::
::::::AAAAAlllll--AAAAA::::--::aaa[---aaaiii==---======-====--llll----l===-=-=-=======NNN-NNaaannaaa
:::::::AAAAlllll--AAAA:::::--::::::---::::::-----======-===l--lll-------==-=-=-=====:::::-::::::::::
:aaiiaaAAAA-lll---AAAAnnaan--naa===---====IIIIII-======-====--lll=------==-=-=-=====>>>>>->>>=======
:sss::AAAAAAllll-AAAAAA::::--::::::::-:::::::=---======-=-----llll-----l---=-=-======::::-::::sss:::
sss::::AAAAlllll--AAAAaaaLL--LLLLLLL--Laaa:::::--======-===l--llll------==-=-=-=====:::::-:::::sss::
::aaaiiAAAAllllllAAAAaaa::a--aiiaa[---aaaiii=----======[AAAA--llll-----AAA-A[=-======nnna-aa[a[annaa
::::::AAAAAlllll--AAAAA:::a--aaiiii---aaaiii=----======-====--llll-----===-=-=-======nnna-aannnnaaa:
:::::::::::-::=---=====-=ll--ll=======::::::::---AAAAAA-aaa---llll-----aaa-[-A-AAAAA::::::::::::::::
:::::::::::-::=---=======ll--l=======-=::::::::A-AAAAAA-AAAl--lll-------AA-A-A[AAAAAA::::-::::::::::
::aaa[AAAAAlllll--AAAAAnnaa--a:::::---aaaiii==---======-===l--llll------==-=-=-=======[aa-a:::::::::
:::::::AAAAlllll--AAAA:::::--:::::::--::::::=----======-====--lll=------==-=-=-======::::-::::::::::
:::::::::::-::==--======lll--l=======-=::::::==--=====A-AAAl--ll--------AA-A-A[=======:::-::::::::::
~~~~~~~AAAA-lll---AAAA:::::--::::::---:::::::::--======-====--lll=------==-=-=-=====:::::-~~~~~~~:::
:::::::::::-::==--======lll--l=======-=::::::::A-AAAAAA-AAAl--lllA------AA-A-[-AAAAAA::::-::::::::::
~~~~~~~AAAA-lll---AAAA:::::--::::::---:::::::::--======-====--=lll--ll====-=-=-=====:::::-:~~~~~~~::
aaaiiAAAAAA-lll---AAAAAA[aa--a::::::--::::::::---:=====-===l--lll-------==-=-=-====-:::::-::::::::::
:::::::::::-::=---======lll--l======--=::::::::--AAAAAA-AAAl--lll-------AA-A-A[AAAAA:::::-::::::::::
::::::AAAAA-lll---AAAAA::::--::::aa---[aaIIIII---I=====-===l--llll------==-=-=-====-NNNNN-Naa[aa::::
:::::::AAAAAllll-AAAAA:::aa--alllll---aaa:::=----======-====--==lllll=====-=-=-======::::-::::::::::
aaaiiiiAAAAAllll-AAAAAnnaaa--:aaa[A---AAAiii====-======-====--lll=------==-=-=-=========n-nnAAAA[aaa
::::=======llll---=======::--::::::---:::::::==--======-===l--llll----ll==-=-=-=======:::-::::::::::
:::::::::::-::=---======lllllll=======::::::::A--AAAAAA-AAAl--llll------AA-A-A[AAAAAA::::-::::::::::
::::::AAAAAllll---AAAAA::::--::::::---:::::::=---======-[aaa--llll-----aaa-[-=-======::::-::::::::::
::::::AAAAA-lll---AAAAA::::--::::AA---AAAIIIIIII=======-====--llll-----===-=-=-======NNNN-NAAAAA::::
:::::::::::-::=---=======ll--l========aaaiiaaaA--AAAAAA-AAAl--lll-------AA-A-A[AAAAAA[aaa-nnaaa:::::
:::::=======lll=--======:::--:::::A---AAAiiii----======-====--=lll---l====-=-=-=====nnnnA-AAA:::::::
:::::::::::-::=---=======ll--l=======-=::::::==--======-aaal--lla-------aa-[-=-=======:::-::::::::::
::::SSSSS::-::=---======lll--l======--=::::::::--======-=aaa--llll----aaa[-=-=-=====:::::-:::SSSSS::
:sss[ssAAAAlllll--AAAA:::::--::::::---:::::::----======-===l--ll--------==-=-=-=====:::::-::sssss:::
::::::AAAAAlllll--AAAAA::::--:::AAA---AAAiiii----======-=[aa--llll------aa-=-=-=====nnnnA-AAAAA:::::
::::aa[aaal-llll--aaa[aa:::--::::AA---AAAIIIII---======-=l----llll-------l-=-=-=====NNNNN-AAAAA:::::
:::::::::::-::=---======lllllll=======::::::::A--AAAAAA-AAAl--llll------AA-A-A[AAAAAA::::-::::::::::
:::========lllll--========:--aaaiii---aaaiiii=---======-=-----lll----------=-=-======aaan-nnnaaa::::
SSSS:::AAAAAlllA--AAAAAAAAl--llllll---AAAA:::----======-===---llll------==-=-=-=====:::::-::SSSS::::
SSSSSS:AAAAlllll--AAAA:::::--::aaaL---LLLLLLLa---aa::::-::----SSSS-------S-S-A-AAAaaLLLLL-LLLaa[AAAA
:::sssAAAAAlllll--AAAAA::::--::::::---aaaiii=----======-==----llll-----l-=-=-=-======nnnn-aaasss::::
:aaa[aaa++++++++--========+--++++++---+++++AA----AAAlll-llA---AAAA------==-=-=-====NNNNNN-Naaa[aaa:-
::::::AAAAAlllll--AAAAA::::--::::AA---AAAaiii=---======-==----llll-------=-=-=-======NNNN-NNa[AAAAA:
--:::::::::::::=--======lll--l======--=:::::::---AAAAAA-aaal--llla------aa-[-A-AAAAA:::::-::::::::::
AAAAA[AAAAAlllll--AAAAAnnAA--AAAAAA---AAAiiii----======-====--llll-----===-=-=-=====NNNNN-AAAAAA::::
:::::::::::-::=---=======ll--l=======-=:::::::A--AAAAAA-AAAA--llll-----AAA-A-A[AAAAAA::::-::::::::::
::::::AAAAAlllll--AAAAA::::--:::aaa---[aaaiii=---======-==----llll-------=-=-=-======NNNN-NNNaaa[aaa
::::::AAAAAlllll--AAAAA:::A--AAAAii---aaaiii-----======-===l--llll------==-=-=-=====nnnna-aannAAAAA:
::SSSS:AAAAlllll--AAAA:::::--::::::---:aaaiii----======-===l--lll-------==-=-=-=====NNNNN-Naaa:SSSS:
:aaa[aAAAAAlllll--AAAAAnnnn--a[aaa:---aaaiiii----======-===---llll------==-=-=-=====nnnaa-a:::::::::
:::::::AAAAlllll--AAAA:::::--::::AA---AAAiiii----======-===l--llll------==-=-=-=====nnnnA-AAAA::::::
::::=======-[AAA--AAAaaIIII--IIaaaL---LLLLLLL----aaa[aa-[AAA--AAA[------==-=-=-===:::::::-::::::::::
:::::::AAAAlllll--AAAA::::a--aIIIII---aaaiiii=---======-==----llll-------=-=-=-======nnnn-aaannnnaa:
aaaiiAAAAAA-lll---AAAAAAnna--aa::::---:::::::----======-==-l--llll-------=-=-=-=====:::::-::::::::::
