:::::::::A--AAA-AlllAAAAA:::::AAAAAAAAAAiiAAAAiiaalllllaannAAAANNNNNAAAAnnAAAAAA
---::::aa[aa[aaaiiAAAAAiiAAAAAiiiaaallllllaaannnAAAAA[AAAAAnnnaaa[a-aaa:::------
:AAAAA[aaa[a[aaaiiaaa[AAAAAiiAAAAAiiiaaaalllaa[aa[AAAAAAAAAA[aaaaa--aa[aaa[AAAAA
:AAAA[aa[AAAAlllllllAAAA[aa[AAAA::::AAAAiiAAAAaaallllaaannnAAAAnnnn-AAAA:::--:::
::AAAAAiiiaa[aaaiiaa[AAAA[AAAAiiiaaallllllaaannnAAAAAAAA[aannnaaa[a-annnnA-AAAA:
:AAAAIIIIIaa[=======[aaaiiAAAAiiiaaallllllaaannnAAAAaaa[=======[aaN-NNNNA-AAA:::
:AAAAiiaaiiiiaaa[AAAA[AAAAAiiAAAAAiiiiaaalllaaannnAAAAAAAAAA[AAAAaa-aaannAAAA:::
:::AAAAllllllAAAA:AAAAAii=======[aaallllllaaa[=======[AAAAAAAAAALLL-LLLLLAAAAA::
AAAAiiAAAA[a[aaa[AAAA[AAAAAiiAAAAAiiiiaaalllaaannnAAAAAAAAAA[AAAAaa-aa[AAAAA-AAA
::AAAAaaiiaa[aaa[AAAAAA[-AAAAAiiiaaallllllaaannnAAAAA[AAAAAAnnaaa[a-annaa[AAAA::
:::::aaaaaiiiaaa[AAAAA[AAAAAA[aaa[AAAAllllAAAAnnaaa[A-AAAAAAAAAA[aa-annnaaa[aa::
-------aa[AAAAAA[aa[aaaiiAAAAA[AAAAAllllllAAAAA[AAAAA[aaa[aa[AAAAAA-[aa:--------
