=========[AAAAAAiiAAAAA[AAAA[aallllllaa[AAAA[AAAAAnnAAAAAA[=========
aaa[============iiAAAAA[AAAAAAlllllllAAAAAAnnAAAAAnn============[aaa
================[AAAAAA[AAAA-ALLLLLLLLA-AAAA[AAAAAA[================
================iiAAAAA[aaaaaalllllllaaa[aaa[AAAAAnn================
aaa[============[AAAAAA[AAAALLLLLLLLLLLLAAAA[AAAAAA[============[aaa
aaii============iiAAAAA[AAAALLLLLLLLLLLLAAAA[AAAAAnn============nnaa
aa[=============iiAAAAA[aaaaaalllllllaaa[aaa[AAAAAnn=============[aa
aaa[============[AAAAAA[aaaaalllllaaNNNNNaaa[AAAAAA[============[aaa
aa[=============[AAAAAA[aaaAAAAllllAAAAnnaaa[AAAAAA[=============[aa
aaa[============iiAAAAA[AAAA[aLLLLLLLLa[AAAA[AAAAAnn============[aaa
