:::::AAAAAAllllAAAAAA:::::::aa-aiiallllannaaa::
:::::AAAAAAllllAAAAAA:::::::::::::::::::::::::-
:::::AAAAAAllllAAAAAA:::-::::::::::::::::::::::
::::===========a[aaallll-lllaaa[annn===========
:::::AAAAAAllllAAAAAA:::::::::::::::::::::::::-
:::::AAAAAAllllAAAAAA:::::AAAAiiaall-llaannAAAA
:::::AAAAAAllllAAAAAA:::::::::::AAAAllll-llAAAA
:::::AAAAAAllllAAAAAA:::::::::::::::::::::::::-
:::::AAAAAAllllAAAAAA:::::::::::::::::::::::::-
::::::aa[AAAAAA[aaiiaaallllaaannaa[AAAAAA[aa::-
:::::AAAAAAllllAAAAAA:::-:AAAAAAlllllAAAAAA:::-
:::::AAAAAAllllAAAAAA::::-:::::::::::::::::::::
:::::AAAAAAllllAAAAAA:::::::::-::::::::::::::::
:::::AAAAAAllllAAAAAA:::-::::::::::::::::::::::
:::::AAAAAAllllAAAAAA:::::::::AAAAllllllAAAA::-
:::::AAAAAAllllAAAAAA:::-::aaAAAAllllAAAA[aa:::
:::::AAAAAAllllAAAAAA:::-::::::aaallllllaaa::::
:::::AAAAAAllllAAAAAA:::-::::=======llll=======
:::::AAAAAAllllAAAAAA:aa[aaaLLLLLLLLLLLaaaaa::-
:::::AAAAAAllllAAAAAA:AA-AA[aaalllllllaaa[AAAA:
:::::AAAAAAllllAAAAAA:::::::::::::::::::::::::-
:::::AAAAAAllllAAAAAA::::aaa[aaalllaaa[aaa::::-
::::aaa[=========[aaaall-llllaa[aa[=========aaa
:::::AAAAAAllllAAAAAA:::-::::::::::::::::::::::
::::=======llll=======::-::::::::::::::::::::::
:::::AAAAAAllllAAAAAA:::-:::::::::::::::::::::-
:::::AAAAAAllllAAAAAA::=-=======llll========:::
:::::AAAAAAllllAAAAAA:::-::::::::::::::::::::::
:::::AAAAAAllllAAAAAA::::a[aa[aallllaa[aa[a:::-
:::::AAAAA=========LLLLL-LLLLLL=========[AAAAA-
:::::AAAAAAllllAAAAAA:AA-AA[AAAAlllllAAAA[AAAA:
:::::AAAAAAllllAAAAAA:::-::::::::::::::::::::::
::::=======llll=======::-::::::::::::::::::::::
:::::AAAAAAllllAAAAAA:::::::::::::::::::::::::-
::::=======llll=======AA-AAlllAAAA:::::::::::::
:::::AAAAAAllllAAAAAA:::-:::::::::::::::::::::-
:::::AAAAAAllllAAAAAA:::::=======llll=======::-
:::::AAAAAAllllAAAAAA::=======LLLLLLLLL=======-
:::::AAAAAAllllAAAAAA:::-::::::::::::::::::::::
::::::=========aaa^^^^^^-^^^^^^^aaa[=========:-
:::::AAAAAAllllAAAAAA::::::-:::::::::::::::::::
:::::AAAAAAllllAAAAAAAAA-ALLLLLLLLLLLLAAAA:::::
:::::AAAAAAllllAAAAAA::::::-::::AAAAAlllAAAAA:-
