SSSSSbbSSSS::-:aaaiiaaalllaaannaaa-------:::::aaal------lllaaa--::--::-------S--S----S---SyyySSSSS:
SSSSSaallllaa-AAAAA[aaalllaaannAAA-------AA:::::::------:::AAA--Al--ll-------l--l----A---AAA:SSSSS:
:::::::::::::-:::=========iiaaa^^^-------^^^^^^^^^------^^^^^a--aa--nn-------=--=----=---======::::
:::::::::::::-:::=========AAAAA[aL-------LLLLLLLa[------AAAAAN--NN--NN-------=--=----=---======::::
SSSS:::::::::-AAAAiiaaalllaaannAAA-------AAAAALLLL------LLLLAA--AA--::-------:--:----:---:::::SSSS:
AAAAiiiaaiiaa-a[AAAAiiiiaaaiiiiaal-------llllaaaaa------nnAAAA--aa--an-------n--n----n---aannnAAAA:
:AAAAllllAAAA-:::========iiiiAAAA[-------aaallllll------aaa[AA--AA--nn-------n--=----=---======::::
::aaallllaaa:-:aa========iiiAAAAii-------AAAAlllAA------AAnnAA--AA--nn-------n--=----=---======[aa:
:a[aaa[aaalll-laaa[aaa[a::::======-------===iiAAAA------LLLLLL--LL--AA-------AA==----=---======::::
:::::::::::::-:::==========aaaaaal-------llllaaann------nnaaaN--NNN-N=-------=--=----=---======::::
AAAAiiiaaaiia-[aaaaaiiiiaa[AAAAAll-------lAAAAA[aa------nnnnaa[aaa--[a-------n--n----a---aannnAAAA:
AAAAiia[aaa[a--[aaa[aaalllaaannaaa-------nnna[aaa[------annA-A--AA--:a-------a--a----l---lllaaa::::
:::::AAAAAIIIIIaaaiiaaalllaaannaaa-------nnnAAAAA:------::::::--:a--a[-------a--a----a---lllaaa[aa:
:::::AAAAAiii-AAAAA[aaalllaaannAAA-------AA[AAAAA:------::::::--::--AAAAAALLLL--L----L---LLLAAAAAA:
::::SSSSbbsss-AAAAA[aaalllaaannAAA-------AA:aa[AAA------Alllll--lA--AA-------A--a----as--ssyyyySSSS
SSSSaaa[AAAAA-[aaaiiaaalllaaannaaa-------[AAAAA[aaa:::::::AAAA--ll--ll-------l--l----A---AAA::SSSS:
:SSSSbbsss::--AAAAllllAAAA:AAAAAAi-------iaaiiaaal------lllaaa--nn--aa-------A--AAAAAs---ssyySSSS::
AAAAAlllllAAA-AA:::::AAAAAAAAAlllAAAAAnnnnAAAA::::------::::::--::--::-------:--:----:---:----:::::
SSSSSAAAAAIII-IIaaa[aaalllaaannaaa-------AAAAAaa[a------aaaall--ll--la-------a--[----a---aaaaSSSSS:
SSSSaaallllaa-a:::=======IIIIIaaal-------llllaaa>>------>>>>>>-->>-->>------->--=----=---=====SSSS:
:::::::::::::-::-AAAAAAIIIIIIaa[AA-------AA^^^^^^^------^^^^^^--^^--^A-------A--A----A[aaAAAAAA::::
SSSS:aallllaa-AAAAA[aaalllaaannAAA-------AA:::::::------::::::--::--::-------:--:----:---:::::SSSS:
SSSS:::::AAAA-AAllllAAAAAA:::::===-------====iiiaa------llllla--a[--==-------=--=----=---==:::SSSS:
::::AAAAllllAAAA:AAAAAaaIIIIIaaa^^-------^^^^^^^^^------^^^^aa--an--nn-------n--a----a---[AAAAA::::
AAAAAiiaaiiaa-AAAAAAiiiiaaaiiaaall-------llaaa[aaa------nnAAAA--AAnnna-------a--n----n---aannAAAAA:
