=======iiaaIIIIIIIAAAAA[A-AA-AAAiiiAA-AAAlllAAAAAnnnAAAAAA[AAAAA[aann=======:
~~~~~~~[sss:::::AAAAlllll-----llAAAAA-AAA[aaallllaaa[AAAA::::::::sss[~~~~~~~:
=======iiaa[aiiaa[aaiiiA-----AAAiiaaa-llllllaaa[AAAAnnnnaannaannaaann=======:
=======aaaiia[aAAAAAAAAAI----IIIIIAAA-AllllAAAAnnAAAAA[AAAA[a[annaaa[=======:
=======aaaIIIIIIIaaa[AAAA-AA-aaaiiaaa[allla[aaa[aaannnAAAAAA[aaaaaann=======:
=======[aaiia[aaa--++++++-++-+++++++A-AAA[aallllllaa[AAAA[aaa[annaann=======:
=======aa[aIIIIIAAAAAiia[-AAAAAiiia---LLLLLLLLannAAAAA[annnnAAAAAaaa[=======:
:-:AAAAllllllAAAA::::::::-::-::::::::-AAAAAA[aiiaa[aa[aallllaa[aaaanna[AAAAAA
=======IIIIIIa[AAAAA[aaiiiiA-AAAA[a[a-al-lllllaa[a[AAAAAaa[AAAAA[annn=======:
:AAAAAAaaaIIIIIIIAAAAAAAA-A[-aaiiaAAA-AllllAAAA[annaa[AAAAA[AAAA[aaa[AAAAAA::
:=======+++++++++aaa[aaai-ii-iaaa[a---a[allllla[aaaaannnaaa[aaaNNNNN=======::
~~~~~~~:aaallllaaa:---AAA-Al-lllAAAAA-AAA[aaallllaaa[AAAA::::::::::::~~~~~~~:
