:AAAAAA[=======-AAAA[========aaaiiiaalllllllaannnaaa[========AAAAnn=======nnAAAAAA
::AAAAA[=======-AAAA[==========iia[aaLLLLLLLLaa[ann==========AAAAnn=======nnAAAAA:
:aaa[==========-==========AAAAAlllllAAAAA---->>>>>>>>>>>============[========[aaa:
=======[AAAAAAA-AAAA[========[aaa[aaalllll--llaaaaaa[========[AAAAAA[AAAAA[=======
::::::::=======-aaa[AAAAA[AAAAAA^^^^^^^^-----^^^^^AAAAAA[AAAAA[aaa[=======-:::::::
::AAAA[a[AAAA==-=========[AAAAAAiiaalll------lllaaAAAAAA[===========[AAAA[-a[AAAA:
=======-=======[AAAA[=======iiA----AAAAll----llAAAA--A=======[AAAA[=======-=======
::a[===-=======iiaaa[=======iiA----AAAAAl---llAAAAA--A=======[aaann=======-===[a::
=======-[AAAA-A-aaa[=======iiAAAAlll---------llllAAAAnn=======[aaannAAAAA[-=======
:aaa[==-=====-=-AAAA[=======[aaa[aaa----l----llaaaaaa[=======[AAAAnn======-==[aaa:
