:=======ii=============iiiAAAAA^^^^^^^^^^^^^^^^^^^^^^AAAAAnn=============[=======::
AAAAA[aaii=============iiiAAAAAAii-iiaaallllaaaNNNNNAAAAAAnn=============[aa[AAAAA:
AAAAAAiiii=============iiAAAAAAaaa-----allllaa[a-annnAAAAAA[=============nnnAAAAAA:
:=======ii=============iiiAAAAA[AAAA[alllllla[AAAAnnnAAAAAnn=============[=======::
:aaa[AAAA[aaa[=========iiiiAAAAiiaaa[aalllllaaa-aannnAAAAnnn=========aaa[AAAA[aaa::
AAAAA[aaii=============iiiAAAAA^^^^^^^^^--------^^^^^AAAAAnn=============[aa[AAAAA:
a[aaa[aaii=======[AAAAAiiiAAAAA^^^^^^^^^^^^^^^^^^^^^^AAAAAnnAAAAA[=======[aa[aaa[a:
AAAA[aaaii=============iiiAAAAAAaLLLLLLL-------LLLa[AAAAAAnn=============[aaa[AAAA:
========ii=============iiiAAAAA[a[aallll-------la[a[aAAAAAnn=============[========:
::::AAAAii=============iiAAAAAAaa[alllll------la[aannAAAAAA[=============[AAAA:::::
AAAA[aaaii=============iiiAAAAAiiiaallll-------aannnnAAAAAnn=============[aaa[AAAA:
aa[AAAAAii=============iii=======iiallll-------lann=======nn=============[AAAAA[aa:
:AAAA[aaii=============iiiAAAAAAa[aallll-------aa[a[AAAAAAnn=============[aa[AAAA::
========ii=========[aaaiiiAAAAAaaLLLLLLL-------LLaannAAAAAnnaaa[=========[========:
