AAAAAA[=-=========-==[==-=====aaa[aaaaaLLL-LLLLLLaa[aaa-aaa[---=======[==-======-====AAAAAA
AAAAAA[=--========-iiiiA-AAAAA[a[AAAAALLLL-LLLLLLLLAAAA-A[a[---AAAAAAnnnn-======-===[AAAAAA
========-[-aa[aaa[-====--===[========[aaal-lllaaannn===-=-==---==[=======-[aaann-aa========
AAAAA[AA-AA-AAAAAi-ia[==-====-=======^^^^^-^^^^^^^^^===-=-==---=======[an-nAAAAA[AAAA[AAAAA
::======--=[======-==iiA-AAAAAaaAAAAALLLLL-L-LLLAAAAAnn-naa[---AAAAAAnn==-======-[=======::
AAAAAA[a--aa[AAAAA-[AAAA-AAiiaa[AAAAAaaLLL-LLLLLLaa[AAA-AAaa---nnA-AAAAA[-AAAAA[-aaa[AAAAAA
AAAAAA[A--AAAA[aaa-iiiAA-AAAA[AAAAAAAAaLLL-LLLLLLa[AAAA-[AAA---AAAAAAAnnn-aaa[AA-AAA[AAAAAA
AAAA[===--====[===-=====-====[aa[AAAAAaLLL-LLLLLLa[AAAA-A[aa---[=========-===-[=-======AAAA
AAAAAA[a-a-[======-=====-=====iiAAAAAALLLL-LLLLLLLLAAAA-AAnn---==========-===-==-=[aaAAAAAA
AAAA[a[A--AAA-[AAA-AAA[A-AAAA[========iiia-alllllaa====-====---[AAAAA[AAA-AAA-[A-AAA[a[AAAA
AAAAA[==-====-=[AA-AAii=-=====-===AAAAaLLL-L-LLLLa[AAAA-[===---======nnAA-AA[-==-=====AAAAA
AAAAA[==--========-=[aa[-AAAAAAIIIIIIIaall-lllllaa>>>>>->>>A---AAAAA[aa[=-======-===-=AAAAA
========--========-===[a-a[aaaiiAAAAAALLLL-LLLLLLLLAAAA-AAnn---aaa[aa[===-======-==========
AAAAAA[=--======[=-=====-=====iiAAAAAAaLLL-LLLLLLa[AAAA-AAnn---==========-=nn===-====AAAAAA
AAAAA[AA-AA-AAAAAi-ia[==-============[aaLL-LLLLLLaa[===-=-==---========an-nAAAAA[AAAA[AAAAA
AAAAAA[=--========-ii===-====AAAA[AAAALLLL-L-LLLLLLAAAA-AAAA---[=======nn-======-===[AAAAAA
AAAAA[==-====-====-===[A-AAAA++++++++=======lll=======N-NNNN---NAAAAA[===-===-==-=====AAAAA
AAAAAA[A--AAA[AAAA-AiiAA-AAA[=========^^^^-^^^^^^^^^===-====---==AAAAAnnA-AAAA[A-AAA[AAAAAA
:::aaa[A--AAAAA[AA-AAiiA-AAAA[AAAA[AAAAlll-llllAAAANNNN-NAAA---AAAAAAnnAA-AA[AAA-AAA[aaa:::
:AAAAiia--aa[AAAAi-iiiAA-AA[AAAAAaaaLLLLLL-LLLLLLaaannA-A-AA---A[AAAAnnn--nAAAA[-aaaAAAA:::
AAAAAA[A--AAA[AAAA-AA[AA-AAA[AAAAAiiiaaLLL-LLLLLLLaannn-nAAA---AAAAAAA[AA-AAAA[A-AAA[AAAAAA
:::::::A--AAA[AAAA-AA[AA-AAA[AAAAA[AAAAAll-lllAAAAANNNN-NAAA---AAAAAAA[AA-AAAA[A-AAA:::::::
AAAAAAii-i========-==iii-iAAAA[AAAAiii--AA-AAAlllAAAAAn-nnAA---AAAAAAnn==-======-=-=[AAAAAA
AAAAAA[a-aa[=-====-===[A-AAAAii=========LL-LLLLLL======-===n---nAAAAA[===-===-==-[aaaAAAAAA
:::::::A--AAA[====-=====-[aaaAAAA[AAAAaLLL-LLLLLLa[AAAA-AAAA---[aaa[=====-====[A-AAA:::::::
aa[aaa[=--========-=iii=-======iiiAAAAaLLL-LLLLLLa[AAAA-nnn=---======nnn=-======-===[aaa[aa
========--========-==iiA-AAAAaaa[AAAAAaLLLLLLLLLLa[AAAA-Aaaa---[AAAAAnn==-======-==========
aaa[====--========-=====-[aaaAAAA[AAAAaLLL-LLLLLLa[AAAA-AAAA---[aaa[=====-======-======[aaa
AAAAAA[=--========-===[A-AAAAiiiiaa[aaaaal-llllaaa[aa[a-annn---nAAAAA[===-======-===-AAAAAA
aaa[AAAA-[-aa[aaa[-=====-==[========[aa[aa-llllaa[aa[==-=-==---==========-[aaa[a-a[AAAA[aaa
aaa[AAAA-[-AAAAAAi-iiiAA-AAAiiiiAAAA[aalll-llllaaAAAANN-N-NN---NNAAAAAnnn-nAAAAA-A[AAAA[aaa
========--========-==iii-AAAAaaa[AAAAAiiaaalllllaaaAAAA-Aaaa---[AAAAnnn==-======-==========
aaa[AAAA-[-AAAAAA[-aaii=-============aalll-llllaannn===-=-==---=======[aa-[AAAAA-A[AAAA[aaa
AAAAAA[=--========-=[===-=============^^^^-^^^^^^^^^===-====---==========-======-===[AAAAAA
AAAAAA[A--AAA[aa[=-=====-==[==========iiia-aallllaaa===-====---==========-=[aa[A-AAA[AAAAAA
::======--========-==[AA-AAAAaaa[AAAAAiiaaalllllaaaAAAA-Aaaa---[AAAAAA[==-======-========::
AAAAAiia-aa[=-====-=====-==[aii=========LL-LLLLLL======-===n---na[=======-===-==-[aaa[AAAAA
AAAAA[==-====-===[-=====-==iiiAAAAAA^^^^^^-^^^^^^^^^^AA-AAAA---nnn=======-[==-==-=====AAAAA
AAAAAAii--========-==aai-iaaa[aaiiiaaaaLLLLLLLLLLa[aaa---[aa---[aaaaa[-==-===-==-===-AAAAAA
aaa[aa[a--aa[AAAAA-A====-======-[AAAAA[aal-llllllaaAAAA-A===---===-====[A-AAAAA[-aaa[aa[aaa
::AAAAAa-a-aaaiiAA-AAiii-iAAAAiiallllannAAAANNNNNAAAAnn-aaa[---aa[AAAAA::-::::::-::::::::::
::AAAAii-AAAA-llll-lllAAAAnnAAAA:::::=======lll=======:-::==---======LLLL-LLL-LL-L========:
:::::::=-====-====-===[a-aiiiaaIIIIIIAAAAAAlllllAAAAAAN-NNNN---aannaa[===-===-==-====::::::
AAAAAiia-[-=======-==iiA-AAAAiii=======LLLLL-LLLLLLL===-====---[AAAAAnn==-======-=[annAAAAA
sss:::::::::AAAAll-llAAA-A::::=======iiiiA-AAAAAlllAAAA-AAnn---nn=======s-ss::::-::::::::::
AAAA[a[A-A-AAAAlll-llAAA-AAA[aAAAA:::::::::::AAAAAAiiii-aaaL---LLLLLLLaaa-NNNNNN-AAAAAA::::
AAAAAA[=-====-====-===[A-AAAAa[AAAAALLLLLLLL-LLLLAAAAA[-annn---nAAAAA[===-===-==-====AAAAAA
:SSSSSaa--[=======-=llll-lll===-=====aa:::-::::AAAAAlll-lAAA---AA--SSSSS:-:AAAAl-llllAAAA::
sss[SSSS-[-sssAAAA-llllA-AAA:=========^^^^-^^^^^^^^^^^^-^-^^---^=========-::sss[---SSSS[sss
::::::::-:-:::AAAA-AA[AA-AAA[AAAAA[aaaaall-lllllaannaaa-[AAA---AAAAAAA[AA-AAAA::-::::::::::
AAAAiiAA--AAA[aaii-iiaa[-a[AA-AALLLLLLLLLA-AAA[a[aannnn-aa[A---AAAAAAAA::-:::-::-::::::::::
========-iiAAAAAA[-a[a[A-AAAA[-aaaiiiiaaal-lllaaaNNNNNN-a-aa---[AAAAA[a[a-[AAAAA-A[========
~~~~~~~~--~~~~[sss-[SSSS-SS::::::AAAAllllA-AAAAAAAAllll-AAAA---A::SSSSSS[-sss[~~-~~~~~~~~~~
:AAAAAAA-AAAA-[aa[-AAAAi-iaaa[AAAAAAAAALLLLLLLLAAAA[AAA-AA[a---aaAAAA[aa[-AAA-AA-AnnnAAAAA:
:::::aaa-[===-====-=iiii-AAAAAaiiAAAAAALLL-LLLLLLLAAAAA-Anna---[AAAAAnnn=-===-==-==[aaa::::
AAAAAA[a--aa[AAAAA-A====-======-=[aaa[aLLL-LLLLLLa[aaa[-====---===-====[A-AAAAA[-aaa[AAAAAA
AAAAAA[a--aa[AAAAA-A====-======-=[AAAA[aLL-LLLLLLa[AAAA-====---===-====[A-AAAAA[-aaa[AAAAAA
:::::===-====-===[-a[a[a-a[aaiiiiaiiaaAAAAllllAAAA[aann-annn---naa[aa[a[a-[==-==-======::::
:::AAAA[--aa[-AAAA-A[aaa-=======^^^^^^^^^^-^^^^^^^^^^^^-====---===[a-aa[A-AAA-An-naaAAA-A::
AAAAAA[A--AAA[AAAA-AiiAA-AAAAiiiAAAAAAiiaa-allllaaa[AAA-AAAn---nAAAAAAnnA-AAAA[A-AAA[AAAAAA
AAAAAA[=-====-====-===[A-AAAA++++++++=======lll=======N-NNNN---NAAAAA[===-===-==-====AAAAAA
aaaii===-==-=-==ii-aaa[A-AAAAiiaaallllllla-aa[AAAAAaaa=-====---===NNNNNNa-aa:-:::::::::::::
::aaa[AA-A-AA[aall-lllaa-AAAAA[aaa:AAAA[ai-iiAAAAAlllll-l-lA---AAAAa[AAAA-AAAAAl-lllllAAAAA
:aa[AAAA--AA[AAAAA-Aii==-======-=[AAAAaLLL-LLLLLLa[AAAA-====---===-==nnnA-AAAAA[-AAAAAA-[aa
AAAAA[==--========-==iiA-AAAAAiiiAAAAAA[aall-llllaa[AAA-AAA[---AAAAAAnn==-======-====[AAAAA
::AAAAAi-i-aa[aaa[-=====-===[========[aLLL-LLLLLLLa[===-=-==---==========-[aaa[a-annAAAAA::
aaa[aa[a-[-AAAAAA[-aa[AA-AAA[=======AAAAll-lllAAAAnnn==-=-==---==[AAAAAaa-[AAAAA-A[a[aa[aaa
aaa[====--========-===[A-AAAAAiiaaaAAAAAll-lllAAAAA[aaa-nnnA----AAAAA[===-======-===-===aaa
:=======--========-===++-+++++++++AAAALLLL-LLLLLLLLAAAA->>>>--->>>>>>>===-======-=========:
=======l-l-llll===-====:-:AAAAAiiaaiiAAAAA-[AAAAAAlllll-l-lA---AAAAAnnAAA-AAnnaa-nnnnAAAAA:
:::=====-=-==[aaa[-aa[AA-AAA[========[aaal-lllaaannn===-=-==---==AAAAA[aa-[aaa[=-=======:::
========-====-iiA-AAAA[A-AAAA++++++++=======lll=======NNN-NN---NAAAAAnnAAAA-A-==-==========
aaa[aa[a--aa[AAAAA-Aiii=-======-====iiaLLL-LLLLLLann===-====---==--==nnnA-AAAAA[-aaa[aa[aaa
========-[-=======-=====-=====iiAAAA^^^^^^-^^^^^^^^^^AA-AAnn---==========-======-=[========
AAAAAA[A-AAAAiiiaa-a[===-====[aaa[AAAAaLLL-LLLLLLa[AAAA-nnaa---a=======[a-aaAAAA-A-nnAAAAAA
AAAAAA[a--a[======-=[aaA-AAAAiia[AAAAAaLLL-LLLLLLa[AAAA-A[an---nAAAAA[aa=-======-[aa[AAAAAA
aaiiAAAA-[-AAAAAA[-aaii=-========[a[AAAALL-LLLLLLAAAA[a-[-==---=======[aa-[AAAAA-A[AAAAnnaa
AAAAAii=--========-==iiA-AAAAAiiiAAAAAA[aa-llllllaa[AAA-AAA[---AAAAAAnn==-======-===nnAAAAA
AAAAAA[a-a[==-====-=====-===[aiiiAAAAA[aal-lllaannnAAAA-Annn---a[========-===-==-=[aaAAAAAA
AAAAAA[=--========-===[A-AAAAAiiiiAAAAaLLL-LLLLLLa[AAAA-nnnn---AAAAAA[===-======-===[AAAAAA
aaa[AAAA-[-AAAAAA[-aa[AA-AAA[==========LLL-L-LLLLL=====-=-==---==AAAAA[aa-[AAAAA-A[AAAA[aaa
AAAAAAii-aaa[a[AAA-A[AAA-AAAiii=======aLLL-LLLLLLa[====-===n---nnAAAAAA[A-AAA-[a-[aaaAAAAAA
aaa[====--====[AAA-AAA[A-AAAAaaa[AAAAAaaallllllaaa[AAAA-Aaaa---[AAAAA[AAA-AAA[==-======[aaa
AAAAAA[=-=-=======-=[aa=-======iiAAAAAaLLL-LLLLLLa[AAAA-Ann=---======[aa=-======-===[AAAAAA
:=======--========-==[AA-AAAAaaaiiAAAAAlll-llllAAAAAnnn-naaa---[AAAAAA[==-======-=========:
::::::::-::::aa[AA-AAAii-AAAAA[aa[AAAAAA[a-aa[aaallllaa-a[aa---a[AAAAAAaa-AAAAA[-A---AAAAaa
AAAA[aaa-[-AAAAAA[-=====-===[a-a[AAAAA--Al-llllAAAAAAnn-a-an---nn========-[AAAAA-A[aaa[AAAA
========--===-[===-=====-====[aa[AAAAAaall-lllllaa[AAAA-A[aa---[=========-===-[=-==========
AAAAAA[a--aa[AAAAA-A====-======-=[AAAAaLLL-LLLLLLa[AAAA-====---===-====[A-AAAAA[-aaa[AAAAAA
AAAAAA[a-aa[A-AAA+-+++++++++AAAAA[========-llll========-AAAA---A>>>>>>>>>->AA-AA-[aaaAAAAAA
:::AAAAi--iaa[AAAA-AiiiA-AAAA^^^^^^^^^^^^^-^^^^^^^^^^^^-^^^^---^AAAAAnnnA-AAAA[a-annnnAAAA:
:::::::=--======[a-lllll-lla[==-=====:::::-::::::::::::-::::---::--:AAAAA-LLLLLL-LLAAAAA:::
AAAAAA[a-[===-====-=[a[A-AAAAiia[aa[AAAALL-LLLLLLAAAA[a-a[an---nAAAAA[a[=-===-==-==[aAAAAAA
AAAAAA-[--===-====-[aaii-AAAA[aa[aa[AAAAlllAAAANNNNNaa[-aann---nAAAAnnaa[-=---==-====AAAAAA
:SSSSSS[--~~~~~~~~-bbbSS-SSSSaaallllaaa:::-:::=======ll-l=======SSSSSSyyy-~~~~~~-~~[SSSSSS:
aaa[AAAA-[-aa[aaa[-aa[aa-[===========[aaal-lllaaannn===-=-==---=====aa[aa-[aaa[a-a[AAAA[aaa
AAAAA[AA-AA-AAAAAi-ia[AA-AAA[===========LL-LLLLLL======-=-==---==AAAAA-an-nAAAAA[AAAA[AAAAA
aaiiAAAA-[-AAAAAA[-aiiaa-aIIIIII========LL-LLLLLL======-=-=N---NNNNaaanna-[AAAAA-A[AAAAnnaa
========-[-aa[aaa[-=====-===[=======aAAAAl-lllAAAA[a[==-=-==---==========-[aaa[a-a[========
AAAAAA[=--========-=[aa=-======iiAAAAAaLLL-LLLLLLa[AAAA-Ann=---======[aa=-======-===[AAAAAA
AAAAiii=-====-====-==iiA-AAAAii=========LL-LLLLLL======-===n---nAAAAAnn==-===-==-====nnAAAA
aa-----------------a[===-====[aaa[AAAAaLLL-LLLLLLa[AAAA-nnaa---a=======[a----------------aa
