SSSS:aaa[AAAAl-l-lAAAA-aaa:aaaii=======-iiaaiiAAAAA[AAAAllllA-AAA-NNNNNN-NAAAAA-[aa[-======-=nnna-aa::-::-------:aaaiiAAAAA-llllAAAA-A[aaa:-::-SSSS:
SSSS:AAAALLLLL-L-LLAAA-A:::AAAA[AAAAAAiii==========[AAAAllllA-AAA-NNNNNN-N=====-=====nnnAAA-AAAAA-AA-:-::-------:aaiiiAAAAA-llllAAAA-Annnaa-::-SSSS:
SSSS::::::::AA-AA[aaai-iia[AAAA[AAAAAAiiia[AAAA[aaa[aiiiaaLLL-LLL-LLaa[a-[aaa[A-AAA[annnAAA-AAAAA-AA-[-a[-------aaannAAAA:A-AAALLLLL-LLLAAA-A:-SSSS:
SSSSbbbss:::::::-:::::-:::AAAAA[AAAAAAiii==========[AAAAllllA-AAA-NNNNNN-N=====-=====nnnAAA-AAAAA-AA-A-::-------::::=======-llll====-===ssy-yy-SSSS:
::::::::::::::aa-aiiai-iia[AAAA[=======iiAAAAAA[aaa[AAAAllllA-AAA->>>>>>>>aaa[A-AAAAA[=======nnAA-AA-[-an-------nnannaaaAAAAiiAAAAllllllAAAAnn-AAAA:
SSSS::AAAAllll-l-lAAAA-::::::-:::::aaa[aiii-iAAAAiiaa-a[aaiia-aal-llllll-aaanna--a[a-aannAA-AAnna-[a-a-aA--------AAAiiAAAAl-lllllAAA-A[AAAA-::-SSSS:
SSSSAAAAlllllllA-AAA::-::a[AAAAiiAAAAAA[aa[========[AAAAllllA-AAA-NNNNNN-N=====-===aa[AAAAA-AnnAA-AA-[-a:-------::::::::::A-AAALLLLL-LLLAAA-AS-SSS::
:::::::::aalll-l-aa:::-aaa[aaaiiiAAAAAA-[==========[AAAAllllA-AAA-NNNNNN-N=====-=====AAAAAAaaa[aa-a:-A-AA-------AiiiiAAAAAl-lllllAAA-AAAAAA-::-:::::
SSSS::::::::::::-:::AAAAAA[aaaiiiiaaa[a-a[=========[AAAAllllA-AAA-NNNNNN-N=====-====aa[aaaa-aa[AA-AA-A-Aa-------aaii=======-llll====-===aaa-::-SSSS:
:sssAAAAllllll-A-AAA::-:::::::::AAAAA[a[aa[========aaiiiiaall-lla-annnaa-[=====-===aaa[AAAA-A::AA-AA-Alll-------lAAAAAAAAAA-llllAAAA-A:::::-:s-ss:::
::::::::::::::-:-:AAAA-A--[a[AAAAAiiiiA-AAAAllllAAAAAnnAAAAAa-[AA-AAAaaa-iiaaai-iaaiiaaa[aa-a[aaa-LL-L-LL-------LLLaaa[aaaa-aannaann-aa------a-[aaa:
SSSS:aaaiiaall-llllaa[-aaa:::::::AAAAA[AAAA[aaa[a[aa[aaIIIIII-AAA-AllllA-AAANNN-NNNaa[aaaaa-aAAAA-[A-A-AA-------A:::::AAAAA-llllAAAA-A:::::-::-SSSS:
SSSS:AAAALLLLL-LLLLAAA-A:a[aaaiiAAAA-A[aa==========^^^^^^^^^^-^^^-^^^^^^-^=====-=====nnaa[A-AAAAa-aa-[-aa-------aaiiiiAAAAA-llllAAAA-Annaaa-::-SSSS:
SSSS::::::AAAAII-IIIAAAAAA[aaaiii-aaa[aaii=========[AAAAllllA-AAA-NNNNNN-N=====-====aa[aaaa-aa[AA-AA-A-An-------nnAAAAAAAAA-llllAAAA-A:::::-::-SSSS:
SSSS:AAAAAllll-l-lAAAA-A--:AAAA[AAAAAAiii=========iiAAAAllllA-AAA->>>>>>->>====-=====nnnAAA-AAAAA-AA-a-aa-------[AAAAALLLLL-LLLLLAAA-AA[aaa-::-SSSS:
SSSS:AAAAAllll-l-lAAAA-A:::AAAAiiAAAAAiii========IIIIIIIaaiia-aal-lllaaa-aann========nnnnAA-AAAnn-AA-A-A:-------::::::AAAAA-llllAAAA-A:::::-::-SSSS:
SSSSSS::::::::-:-:aaaI-IIII==========[a[aa[AAAA[aaa[AAAAllllA-AAA-NNNNNN-Naaa[A-AAAaaa[====-=====-=n-n-aaa::::::::::::AAAAA-llllAAAA-A:::SS-SS-SS:::
:sss:::::::::A-A-AAAii-aaa[aaaiiAAAAA[a[aa[-=======AAAAAllllA-AAAANNNNNN-N=====-==[aaa[AAAA-Annaa-aa-a-an-------n-nnAAAAA:A-AAA--lll-lllAAA-A:-sss::
a[AAAAAA[aaa[a-a-aiii=-========IIIII===============[a[aaLLLLLLLLL-LLLaaa-[=====-===nnnn====-=====-==-=-==-------==nnaaaaaaA-AAAAA[aa-aallll-ll-aaa::
SSSSbbsssbbbbb-S-SSS:A-AAAA[aaa[AAAAAA[aa==========[aaaalllll-lla-a[aann-n=====-=====NNNNNN-aa[AA-AA-A-A[-------aaaAAAAAaaa-llllaaaS-SSSsss-yy-SSSS:
::aalllllaa::A-A-AAAAI-IIIIAAAAAAiiaa[AAAAA[AAAAAAiiiAAAAAiiA-AAA-AllllA-AAAANN-NNNA-AAAAnn-nnAAA-AA-A-[A-------AAAA[aannnn-AAAAAAnn-nAAAAA-A:-:::::
SSSS::AAAAllll-l-lAAAA-::a[AAAA[AAAAAAiii==========[AAAAllllA-AAA-NNNNNN-N=====-=====nnnAAA-AAAAA-AA-[-a:-------:aaiiAAAAAA-llllAAAA-AAnnaa-::-SSSS:
SSSSbbbbbss:~~------~~-~~~BBBBBBBSSSSS[sssbbbSSSSSS:AAAAllllA-AAA-AA-AAA-llllAA-AAA::S-SSSSSsssyy-yS-S-SS-------S[~~~~~~~AA-AAllllll-AAAAss-yy-SSSS:
SSSS[ss~~~~~~~-~-::aaa-lllllllaaa:AAAA[a[aaiiAAAAA[AAAAAA++++-+++-++AAAA-lllAAA-AAAAAAAAAAA-Aaa[a-[A-A-AA---------~~~~~~~~[-ss[SSSS:-::aaal-ll-llaaa
SSSS:aa[aallll-l-laa[a-a:s[~~~~~~~~~~[sssaaallllaaa:AAAAllllA-AAA-:AAAAA-llllAA-AAAsss[~~~~-~-~~~-~~-[-sa-------aaIIIIIAAAA-llllAAAA-n-naaa-::-SSSS:
:::::AAAAAllll-l-lAAAA-A:~~~~~~~:AAAAAiii==========[AAAAllllA-AAA-NNNNNN-N=====-=====nnnAA--AAA::-::-:-::-------::::::AAAAA-llllAAAA-A::::~-~~-~~~~:
SSSSS:::AAAA-l-l-llAAA-A:a[AAAA[========iiaaa[AAAAAAAAAAllllA-AAAANNNNNN-NAAAAA-[aaa=======-=nnAA-AA-[-a:-------:::::aaaaaa-llllaaan-nnaaa:-::SSSSS:
