SSS-SSSSS[~~~~~~~-::--:::=======LLLLL-LLL=======~~~~-~~-~~~aaLLLLLLLLLLaaAA-AAAlllllA-AA-AA~~~~-~-~~~~yy~~~~~~-~yySS-SSyyySSSS
SSS-Sbbbss=======iii--=========-LLLLL-LLLL=========NNNN-N=======-------::::-:::::AAAA-Ai-iaaall-l-laaannAAAAA:-:::::-ssyyySSSS
SSS-S[~~~~~~~[sss:::--::aaa[aaa----ll-llllaaa[aaaAAA-AA-lllAAAAA:::AAAAA-----LLLLLLLL-LL-LAAAAA-:-::sss[~~~~~~-~@@@@-@@@@@SSSS
SSS-S[SSSSSSSSSS[-sss[ss::AAAAA-----l-llllAAAAA::AAA-AA-lllAAAAA----:--::::-::::::::s-s[-sss[-S-S--SSSS@@@@@@@@@@SSS-SyyyySSSS
AAA-AAAAAA[AAAAA[-aa--a[aa[aaa[AAAAAA-iiiiAAAAAiiAAA-Al-lllAAAAAAAAAAA------AAAAaaaaa-nn-naaa[A-A--AAAAAAA>>>>-->>>>->>>>AAAAA
SSS-SSbbsssbbbSSS-S:--::::=======llll-ll=======:====-==-==-----==aaalllaaa>->>>>>>>>>->>->=====-=--====-::::::-:SSSSsssyySSSSS
SSS-SSbbsssbbSSSS-::--:::::AAAAALLLLL-LLLAAAAA::AAAA-Al-llllAAAAA::A----AAAALLLLLLLLL-LA-AAAA-:-:-::::::::--:S-SSSyysssyySSSSS
SSS-Saaa[aaa[AAAA-[A--AAAiiiaaaAAAAAA-l---llAAAAAA[a-aa[AAAA[AAAAnna----aa[-aaa:::::=-==-====-l-l--llll=======---:::::::::SSSS
SSS-SSbbsssss[sss-[S--SSS:AAAAAAlllll-llA-AAAAAAAAAA-ll-lllllAAAAA==----===-===lllll=-==-====-=-:--::SS--SS[ss-s[ss[sssyySSSSS
SSS-SSbbsssbbbbbS-SS--SSS:AAAAA---lll-llllAAAAAAAAAA-[a-aaiiAAAAAAaa----[al-llllla[aa-[A-AAAA-Aaa--a[AAAAASSSSSSyyys-ssyySSSSS
SSS-SS::::AAAAAaa-aII-IIII=====-==lll-ll=======NNNNN-Na-aannnAAAAAAA----AAA-ALLLLLLLL-LLAAAAA-A-:--::::aaaLLLL-LLLLL-LaaaSSSSS
SSS-SbbbSSSS[SSSS-::--:::AAAAAA[aaallllaaaAAAAAAAAAA-Al-lllAAAAA::::::-:AAA-AAAlllllA-AA-AAA:-:-:--::::::::::S-SSSSS-SSyyySSSS
SSS-SSbbsssbbbSSS-S:--:::::AAAAAlllll-llA-AAAAAAAAAA-[a-aiiAAAAIIIII-----aa-lllllllaa-nn-nAAA-A-a--a[AAAAAA:::--SSSSsssyySSSSS
