::::=======-=[a-a[======-==+-------++++++---+++---AAAAllll---AAAA====---====[aa[==-======::::
:::::::::AA-AAA-AAAAiiAA-AAA-------iiiaal---lll---lllaaNNN---NNNAAAAA---nnAAAAA[AA-AA::::::::
::::aaaAAAA-ii=-========-===^^-----^^^^^^---^^^---^^^^^^^^---^^^=====---=======[AA-AA[aaa::::
::::::::aaa-ii--========-[ai-------iaaa[a---aLL---LLLLLLLa---aaaaa[==---======nnaa-a:::::::::
:::::::AAAA-ii=-========-====^-----^^^^^^---^^^---^^^^^^^^---^^======---=======[AA-AA::::::::
:::::AAAAAA-===-=======[-AAA------------A---^^^---^^^^^^^^---^^AAAA[=---=========NNNNNNAAAAAA
::::::aa[a[-aaa-========-===-------iiaaal---lll---laaaNNNN---NNN=====---======[aaa-[a[aa:::::
::::aaa[aaa-ii=-=======[-aaa-------[aaiii---ial---lllannnn---aa[aaa[=---=======[aa-annaaa::::
:::=====-==-lll-l=======-===-------====ii---iia---a[a[alll---llla[a[a---annnn=====-==::::::::
::::aa[aAAA-All-llAA--AA-[a[aa-----::::::---:::---:AAAAA[a---aaLLLLLL---LLLLaaa[AA-AAA:::::::
AAAAiiiAAAA-A[a-[=======-===-------=iiiia---all---llllaann---nn======---=====[a[AA-AAAnnnAAAA
::::::::AAA-AAa-aaiiiAAA-AAA-------IIIIII---aaa---lllaaaNN---NNNAAAAA---Annnaaa[AA-AAA:::::::
::::=======-=[a-aa[=====-==+-------++++++---+++---AAAAllll---AAAA====---===[aaa[==-======::::
::::=======-=[a-a[======-===-------iiaaaa---lll---l-aaa[an---nnn=====---====[aa[==-======::::
:::::======-=[=-========-[aa[aa----iiaaLL---LLL---LLLLaann---aa[aa[==---=======[==-=====:::::
::::::aaa[a-aa[-AAAAiiAA-AAA-------IIIIII---aaa---lllaaaNN---NNNAAAAA--nnnAAAA[aaa-[aaa::::::
::aaa[AAAAA-All-llAAA--A-AAa-------aa::::---:::---::::====---===[AAAA---llllAAAAnn-=======:::
::::aaa[===-===-========-==[-------a^^^^^---^^^---^^^^^^^^---^^a[====---==========-==[aaa::::
:::::aa[AAA-A[a[AAAAAIII-IIIAA-----AAAiiA---AAA---lllllAAA---AnnnAAAA---AAAAAAa[AA-AA[aa:::::
aaa[aaaAAAA-A[a-[=======-==i-------iaaa[aa[aaal---lllaaa[a---aaaa====---=====[a[AA-AAA[aaaaaa
::::AAAAAA[-===-========-==+++++++++aaall---lll---aaa>>>>>--->>>>====---=========[-AAAAAA::::
::::=======-=[a-a[======-==i-------iaaa[a---aal---llllllaa---aaaa====---====[aa[==-======::::
:::::::::::::==-======-=-[aaa------LLLLLL---LLL---Laaa[===---======AA---AAAllllllA-AAAA::::::
:::::::AAAA-Aii-iiAAAA[A-AAA------------^---^^^---^^^^^^^^---^^^^^AAA---AAAAAnnnAA-AAA:::::::
===========-==[-aa[aaaAA-AA^-------^^^^^^---^^^---^^^^^^^^---^^AAAAnn---aaa[aa[===-==========
::::::AAAAA-A[=-========-===-------iiiaal---lll---lllaan-----nnn=====---=======[AA-AAAA::::::
:::=======i--iA-AAAAA[AA-AAI-------IIIII----AAA---Alllllll---AAAAAAAA---[AAAAAANNN-NNN=======
:::::a[-AAA-A[A-AAAAA[AA-AA[-------a[aaaL---LLL---LLLLLaaa---a[AAAAnn---nAAAAAA[AA-AA[a::::::
::::=======-=[=-========-===-------++++++---+++---AAAAlllA---AAA=====---=======[==-======::::
:::::AAAA[=--==-=======[-AAA-------A^^^^^---^^^---^^^^^^^^---AAAA[=-----=========n-nAAAA:::::
::::::AAAAa-aii-========-===-------IIIIIa---aLL---LLLLLLLa---ann=====---======nnaa-nnnnAAAA::
:::::::-AAA-A[A-AAAAAiia-aai-------iiaaal---lll---lllaaann---nnaaannn---nAAAAAA[AA-AA::::::::
::::::AAAAA-[a[-AAAAAiia-a[aai-----iaaa[A---AAA---lllllAAA---Aaaaaa[a---aAAAAAa[AA-AAA:::::::
::::::AAAAA-A[a-a[======-===-------IIIIII---aal---lllaaN-N---NNN=====---====[aa[AA-AAAA::::::
::::=======-=i--i=======-==i-------iAAAAL---LLL---LLLLLLLA----AAA====---=====nnn==-======::::
::::=======-=[=-========-===-------IIIIII---a-a---llllaaNN---NNN=====---=======[==-======::::
:::::::====-===-ii======-==i------------i---AAA---Alllllll---AAAA====---====nn====-===:::::::
:::aaa[aaaI-III-IIIAAAAL-LLL----------------LLL---LAAAAnna---aa[aaaAA---AAAAllllAA-AAAA::::::
::::::::AAA-A[=-======[a-a[A--------AAAAA---LLL---LLLLLLLA---AAAAAaa----=======[AA-AA::::::::
:::AAAAaaii-iiA-AAAA[AAA-AA[-------a^^^^^---^^^---^^^^^^^^---^^a[AAAA---A[AAAAAaa[-AAAA::::::
AAAAAiiAAAA-A[a-iiaaa[AA-AAi-------iAAAAA---[aa---llllaa[A---AAAAAAAA---[aaannaAAA-AAnnnAAAAA
::::=======-===-===[====-===-------++++++---+++---aaalllll---aaa=====---==-=======-======::::
::::::AAAAA-ii=-========-===-------iiiiaa---lll---lllaaNNN---NNN=====---=======AAA-AA::::::::
::::=======-=[=-=======[-aaa-------iiiAAA---Aaa---llllaa[A---AAAaaa[=---=======[==-======::::
:::::aa[AAA-All-llAAAA[a-a::-------:aa[AA---AAi---iaa[AAAA---llllAAAA---[aannnAAAA-nnaa::::::
::::=======-=-A-AAAAAiiA-AAA-------[AAAAA---LLL---LLLLLLLA---AAAA[AAA---AAAAAAA[==-======::::
:AAAAiiaaII-III-aaalllla-aan-------nnnaan---nAA---AA:::aaa---iiAAAAAA---llllAAAAAA-nnaaa:::::
::::::AAAAA-iiA-AAA[aa[A-AAA-------IIIIII---Ial---lllaNNNN---NNNAAAA[---aa[AAAA[AA-AAA:::::::
::::AAAAAAI-III-IAAAAAAA-AII--------IIIIa---all---llaaNNNN---NAAAA[AA---AANNNNNAAA-AAA:::::::
::::=======-=-=-=======i-iaa-------[aa^^^---^^^---^^^^^^^^^--^^aa[aa=---=======[==-======::::
::::=======-=[a-aaii====-===-------iiiaal---lll---lllaaNNN---NNN=====---==nnaaa[==-======::::
::::::AAAAA-A[a-a[======-===-------IIIIII---aaa---lllaaaNN---NNN=====---====[aa[AA-AAAA::::::
aaaiiiAAAAA-All-llAAAAAA-nnn--------aaa::---:::---::::::::---::aaa[AA---AAlllllAAA-Aaaa::::::
::::=======-=[a-a[======-===-------IIIIII---IAA---A-AllllA---AAA=====---====[aa[==-======::::
::::::::===-===-====iiAA-AAi-------iaaa[a---aal---llllllaa---aaaaAAAANNNNN========-==::::::::
:::::::AAAA-A[a-[=======-==i-------iaaa[a---a[a---allllllaa[aaaaa====---=====[a[AA-AAA:::::::
aaa[=======--[=-======[a-aaI-------IIIIII---AAA---Alllllll---AAAAaaa[---=======nn=-======[aaa
::::=======-=[a-a[======-===-------^^^^^^---^^^---^^^^^^^^---^^^=====---====[aa[==-======::::
::::::::::=-===-========-===-------=^^^^^---^^^---^^^^^^^^---^^======---==========-::::::::::
AAAAAA[AAAA-AAi-iiAAAAA[-aaa------------i---iia---aallllla---aa[aaa[A---AAAAnnnAAA-AAA[AAAAAA
