aa-aLLLLLLLLaaa::---:---:-:-=----========IIIII=======l-llllll=======->>>>->->>>=========::
aa-aLLLLLLLLaaa::---:---:-:-=----========IIIII=======l-llllll=======->>>>->->>>=========::
aa-aLLLLLLLLaaa::---:---:---=----========IIIIIaaAAAAAl-llllllAAAAA[a-aNNN-N-NNN=========::
aa-aLLLLLLLLaaa::---:---:-:-=----========IIIII=======l-lll--l=======->>>>->->>>=========::
SS-SSSBBBBBBSSSSS---b---b-b-S----SSSSaalllllaa:AAAAAA---lllllAAAAAAS-SSSS-yyySSSSSyyySSSSS
::-:::=======lllll===---=-=-=----========aaiii=======l-llllll=======-nnnnaa-nnn=======::::
::-::::::::::::-:---:---:-:-:----========IIIIIAAAA[aaa-llllllaaaAAAA>>>>>->->>>========:::
::-::AAAAllllAAAA---:---:-:-=----========IIIII=======l-llllll=======->>>>->>>>>=========::
::-::AAAAllllAAAA---:---:::-=----========IIIII=======l-llll-l=======->>>>>>->>>=========::
::-::::::::::::::---:---:-:-=----=======IIIIII=======l-llllll=======->>>>->->>>>=====-===:
::-::::AAAAlllllA---AAA::-:-=----========aaiii=======l-llll=======nn-nnaa-[----=========::
SS-SSSS[ssbbSSSSS---:---:-:-:----::::aalllllaa:AAAAAAl--lllllAAAAAAS-SSSS-y-yss[SSSSSS::::
:::::::::::::::::---=---=---=----========IIIIIIIAAAAALLLLLLLLAAAAA>>->>>>->->--===========
aa-aLLLLLLLLaaa::---:---:-::=----========IIIII=======l-llllll=======->>>>>>->>>=========::
SS-SSSSbbbbbSSS-S---S---b-b-S----SSS:aalllllaa=======l-llllll=======-SSSS-y-ySSSSSyySSSSSS
aa-aLLLLLLLLaaa::---:---:-::=----========IIIII========-=lll=========-NNNN---NNN=========::
aa-aLLLLLLLLaaa::---:---:-:-=----========IIIIIIAAAAAAl-llll-lAAAAAA>->>>>->->>>=========::
::-AAAAAlllllllAA---A---A-A-=----========IIIII=======l-llllll=======->>>>->->>>=========::
aa-aLLLLLLLLaaa::---:---:-:-=----========IIIII=======l-llllll=======->>>>>>->>>=========::
::-::::::::::::::---:---:-:-:::::========IIIII=======l-llllll=======-N-NN-N-NNN========:::
