---------------------AAAAAA[al--lll--a[AAAAAA::----------::=======----lll----=======:=----======-[=======[aaallllaaa=======[=======:
---------------------::AAAAAIII-III-IaaallllaaaAA---AAA:============--lll--===========----=AAAAA-[========[aallllaa========[AAAAA:::
---------------------AAAAAA[aa-llllllaaAAAAAA:::----::::==========ll--lll--ll=========----=AAAAA-[=======[aaallllaaa=======[AAAAA:::
---------------------AAAAAA[aa--llll-aaAAAAAA:::----===========lll==--===--======:::::----AAAAAA-[=======[aaallllaaa=======[AAAAAA::
---------------------AAAAA-[a---llla--[-AAAAA::------:::::==========-lllll-==========:----AAAAAAii=======[aaallllaaa=======[AAAAAA::
---------------------:AAAAA[aaa-lll-aaaAAAAAaa[----------=========--lllllll--=========aa::AAAAA[a[=======[aaa-lllaaa=======a[AAAAA::
:AAAAA-lllllAAAAA----AAAAAA[aaa-lllaaa[AAAAAA::------::::AAAAAA[AAAA--llll-AAAA[AAAAAA----AAAAAA-[aaaAAAA[allllla[AAAAnnaaa[AAAAAA::
:AAAAAAllllAAAAAAaa[-AAAAAA[aa--llll-aaAAAAAA[aa:::::::::::========--llllll-========-a----a[AAAA-[aaaiiia[aaallllaaa[annaaa[AAAA[aa:
AAAAAA-ll-llAAAAAAaaaAAAAAA[aa--llll-aaAAAAAAnnnaaa-:::::::========--llllll-========-a----a[AAAA-[aaaiiaa[aaallllaaaaannaaa[AAAA[aa:
=======llll========--======[aa--llll-aa======--------=:::aa-[=======-lllll-=======[-aa----aaa[aa-[=======[aaallllaaa=======[aa[aaa::
---------------------AAAAAA[aaallllaaa[AAAAAAaa----------lllllaa::A---AAA---[allllla[AAAA:-AAAAA-[=======[aaallllaaa=======[AAAAA:::
