:::======-====[=========iiiiAAAA[aa--allllllaaaAAAA======-===[==========:::
:::======-====[=========iiiiAAAALLL---LLLLLLLLLAAAA======-===[==========:::
:::::====-=========AAAAAi-iiaaaLLLL---LLLLLLLaaannnAAAAA[=============:::::
:::aaaLLL-LLLLLaaaAAAAAAi-iiaaaLLLL---LLLLLLLaaannnAAAAAA----:::-----------
:AAAAA===-====[=========iiiiAAAAA[a---allllaa[AAAAA======-===[=======[AAAAA
aaaii====-=========AAAAAi-iiAAAA^^^^^^^^^^^^^^^AAAAAAAAA[=============nnaaa
:::::====-==============i-iiAAAAaaLLLLLLLLLLaa[AAAA=======[===========:::::
:::======-====[=========iiiiAAAALLL---LLLLLLLLLAAAA======-===[==========:::
:AAAAA===-====ii========iiiiAAAAA[a---allllaa[AAAAA======-==nn=======[AAAAA
AAAA[====-=========AAAAAi-iiaaaaaal-----llllaaa[aaaAAAAA[=============[AAAA
AAAA[====-=========AAAAAi-iiAAAALLL---LLLLLLLLLAAAAAAAAA[=============[AAAA
aa[======-====[=========iiiiAAAALLL---LLLLLLLLLAAAA======-===[==========[aa
::AAAA[=======[=======iiiaa[AAAAALLL-LLLLLLLLLAAAAAaa====-===[=======nnAAAA
:::::====-=======[AAAAAA[-a[aaal--------lllllaaa[a[AAAAAAnn===========:::::
:AAAAA===-====[=========iiiiAAAAALL-----LLLLLLAAAAA======-===[=======[AAAAA
:::======-====[=========iiiiAAAAAAA---AlllAAAA[AAAA======-===[==========:::
:::::====-=========AAAAAi-iiAAAA[aa-----llllaa[AAAAAAAAA[=============:::::
aaaii====-=========AAAAAi-iiiAAAAll---llAAAANNNNNNNAAAAA[=============[aaa:
:aa[=====-====[AAAAAAAAAi-iaaa[aall--lllaannaaannnnAAAAA[AAAA[=========[aa:
