:::::======-=[aaiiiaaLLLLLLLLaaNNNN-NNaa[======-=:-:-:::AAAA^^^^^^^^^^^^-^^^^^^AAAA
----------A-AAAAAiiiaa^^^^^^^^^^^^^-^aannnAAAAA-A:-:-:::::::::::::::::::-::::::::--
::::::=======iiiiAAAAAALLLLLLLLLLAA-AAAA=======-::-:::::AAAA^^^^^^^^^^^^-^^^^^^AAAA
:aaiiAAAAAi-iiaa[AAAAALLLLLLLLLLLLA-AAAA[aaAAAA-An-n-aa::::::::aa[aaLLLL-LLLLaaaa::
::::::AAAAA-A[aa[AAAALLLLLLLLAA-AAn-nnaa[AAAAAA:::-:-:::AAAA^^^^^^^^^^^^-^^^^^^AAAA
:::::::::::-:::aa[AAAAiiallllannAAA-A[aa=======-ii-i-AAAAAALLLLLLLLLAAAAAAnn=======
:::::AAAA[AAAAIIIIIIIAAAAAlllllllAAAAA[AAAA[AAA-A:-:-::::::::::::AAAAAll-llllAAAAA:
AAAAiiiAAAA-[AAAA++++++++++AAAA[aal-llllaaAAAA>->>->->>>>>>AAAA[AAAA>>>-->>>>>>AAAA
AAAAaaaAAAA-[AAAA++++++++++AAAAalll-lllla[AAAA>->>->->>>>>>AAAA[AAAAnnn--aaannnAAAA
::::AAAAAA[-aiiiAAAAALLLLLLLLAAAAAn-nnna[AAAAAA-::-:---:AAAA^^^^^^^^^----^^^^^^AAAA
::::AAAAAAi-iiaa[=======LLLLLLLL===-====[aaAAAA-AA-:--::AAAA^^^^^^^^^^^^-^^^^^^AAAA
:::::::AAAA-[AAAAAAaaiiaaLLLLLLLLLL-aannaa[AAAA-AA-A-AAA:aaa^^^^^^^^^^^^-^^^^^^aaa:
AAAAAA[AAAA-[AAAA[aa[aaaiiAAAAALLLL-LLLLLLLLAAA-AA[a-aa[aa[AAAA[AAAAAAAA-AA::::::::
