::::========[============lll============[========:::
:::::=================[aalllaa[=================::::
::::==================LLLLLLLLL==================:::
:::::=================LLLLLLLLL=================::::
:::::=============[aaaLLLLLLLLLaaa[=============::::
::::::::::============LLLLLLLLL============:::::::::
::::========[=========LLLLLLLLL=========[========:::
::::==================LLLLLLLLL==================:::
:AAAAAA[=======[AAAAAALLLLLLLLLAAAAAA[=======[AAAAAA
:::-:============AAAAALLLLLLLLAAAAA[============::::
:::::=======[========LLLLLLLLLLL========[=======::::
==========iiAAAAAlllAAAAA[==========::::::::::::::::
:==============iiaa[aaLLLLLLLLLaa[aann==============
:=======[=============LLLLLLLLL=============[=======
::::====================lllll====================:::
::::::================LLLLLLLLL================:::::
:AAAAAAiiaa[==========[aalllaa[==========[aannAAAAAA
::::::================LLLLLLLLL================:::::
:=========[=========^^^^^^^^^^^^^=========[=========
:==-=====[aa[========LLLLLLLLLLL========[aa[=======:
:=====================LLLLLLLLL=====================
