AAAAAiiiiaiii=======[A-AAAallllla[AAAA[======-=nnnannnAAAAA::::::--::AAAA--AllllAAAAA:========[aaIIIIIaa[===-=--=-==-=-LLLLLLLL========[aaNNNNNaa========:::::::
AAAAAiiiia[===========-===allllla[===========-===[annnAAAAA::::::::::AAAA--AllllAAAAA========iiaaIIIIIaa[aaa-[--A-AA-A-LLLLLLLLAAAA[aaa[aaNNNNNaa[========::::::
AAAAAiiiiaiiiAAAAAiiiA-AAA-lllllllAAAAnnnAAAA-AnnnannnAAAAA::aa[a[-aiiAAA--AAlllAAAAAnnna[a[aa:AAAAA[AAAAAAA-A--A-A[-a-LLLLLLLLa[AAAA>>>>>>>>>>>>>AAAAAAAAAAA:::
===========a[AAAAAAiiA-AAALLLLLLLLAAAAnnAAAAA-A[aNNNNN===========:-::AAAA--AllllAAAAA=======iiiaaIIIIIaaii==-=--=-==-=-allllla[=======nnaaNNNNNaann=======::::::
AAAAAiiiia[AAAAAA[====-===LLLLLLLL=======[AAA-AAA[annnAAAAA::::::--::=======lll=======AAAAAAiiiaaIIIIIaa[===-=--=-==-=-LLLLLLLL========[aaNNNNNaannAAAAAA:::::::
AAAAIIIIIa[=======iiiA-AAAallllla[AAAAnnn====-===[annnnAAAA::AAAA--Aiia[a--allllaaa[AAAA--AaaiiAAAAAA[AAAAAiii--A-AA-A-allllla[AAAA>>>>>>>>>>>>>>>AAAAAAAAAAAaa:
AAAAAiiiia[===========[aaaLLLLLLLLaaa========-===[annnAAAAA::::::--:::==---------------=====iiiaaIIIIIaa[AAA-A--A[aa-aLLLLLLLLLaaaAAAAA[aaNNNNNaann=======::::::
AAAAA-iiiaiii=========[aaaLLLLLLLLaaa========-=nnnannnAAAAA::::::--::::A---------------AAAAAiiiaaIIIIIaa[===-=--=-==[a-LLLLLLLLa=======[aaNNNNNaannAAAAAA:::::::
AAAALLLLLLLLAAAA======-=llllll=======::::AAAAAAiiaa[AAAA[aaa[a[AA--AAiiaa--aiiiAAAA[aaiiAAAAAALLLLLLLLAAAAAA-a--a-[A-A-AA[aaa[AAAA[a[aaaAAAAnnnaannnAAAAAA::::::
AAAAAAAAAa[=========[A-AAALLLLLLLLAAAA[======-===[annnAAAAAnnAAAA:-:::AAA--AAlllAAAAA========iiaaIIIIIaa[AAA-A--A-A[-a-alllllaannAAAAAA[aaNNNNNaa[========::::::
AAAAAiiiaaiiiAAAAAiiAA-AAALLLLLLLLAAAAAnnAAAA-AnnnaannAAAAA:::aaa--ll----------llaaa:=========[aaIIIIIaa[===-=--=-==-=LLLLLLLLL========[aaNNNNNaa=========::::::
AAAAAiiiiaiiiAAAAAA[AA-AAALLLLLLLLAAAAA[AAAAA-AnnnannnAAAAA::AAAA--iii==---------------=====iiiaaIIIIIaa[AAA-AAAa-aL-L-LLLLLLaannAAAAAA[aaNNNNNaann=======[AAAA:
