:::::::AAAAAlllA------AAAA:::aaAAAAA-iiiaaall----laaannnnAAAAA[--a-a:-::----:::::AAAAAA---------lllAAAAAA
:::::::::::::::::--::AAAAAAAAALLLLLL-LLAAAAA[-----AAAA:::::::::--::::-::---:::::::::::::--------:::::::::
::AAAA[aaaIIIIIIA-AAA++++++++++++++A-AAAA^^^^^^-^^^^^^^^AAAAA>>-->>>>->>---->>>>>>AAAANNNNNN---NaaaAAAA::
SSSSSSAAAAAALLLL---LLLLAAAAAAAAAAlll-llllAAAA:::::::::::aa[AAAA--llll-lA----AAA[aa:::::SSSSS---S:::::::::
::::::::::::::::----::=======[AAAA[a-aallllaa------aAAAA=======--::::-::----:::::::::::---------:::::::::
::::aaAAAAiiaaAA-------AAAAiiiAAAAAa-[aaallll-----llaaa[a[AAAAA--nnnA-AA----AAAnnaannAA---------AA[aa::::
::::::::::::::::-------:=======lllll-l=======------=======[alll--la==-==----===::::::::----------::::::::
::::::::::::::::-------::AAAAAAlllll-lAAAAAA:------::AAAAA[alll--laAA-AA----A::::::::::---------:::::::::
::::::::aaa[AAAA--------A[aaaAAAAALL-LLLLLLAA------AAAnnaaa[AAA--AAaa-a:----:::::::::::----------::::::::
::::::::::::::::A--AAAAiiiAAAALLLLLL-LLAAAAnn----nAAAAA::::::::--::::-------::::::::::::--------:::::::::
::::::AAAAAALLLLL--LLLLAAAAAAAAAAlll-llllAAAA------::::::::::::--::::-::----::::::::::::--------:::::::::
:::::::::::::::::-:::::::AAAAALLLLLL-LLAAAAA:::-::::::::aaAAAAL--LLLL-LLL--AAAA[aa:::::::::-----:::::::::
:::AAAAiiAAAAIIII--IIIAAAAA[AAAA[a[A-AAA[aaLLLL-LLLLLLaa[AAAAa[--AAAA-AA----AAANNNNNNAAAAnnn---AAAA::::::
:::::::::::::::::--:=======[AAAA[aaa-llllaaaA-----AAAnnn=======--::::-::::::::::::::aaa---------llllaaa::
:::::::SSSSSS[ss----s::::AAAAAAlllll-lAAAAAAA------AAAlllAAAA::--::::-------:::::::::sss[SS----SSSS::::::
:::::::::::::::::=======[AAAAAAiiaaa-llllaaaN-----NNNNAAAAAA===--====-:::--::::::::::::---------:::::::::
::::::AAAA[aa[aai--i=========aaa[aaa-llllaaan-----naaann=======--==>>->>>>>>>>>>>>>>>>>>--------aaaa[AAAA
AAAAAllllllAAAAA:--AAAAIIIIIAAAA[aaa-llllaaaA-----AAAnnnnAAAA::--::::-::----::::::::::::::::---::::::::::
:::::AAAAaa[AAAAAii=========[AAAAlll-llllAAAA------NNNNN=======--==nn-nA----AAAA[aannnAAAA:----::::::::::
SSSSSSSSSAAAAAAll--llllAAAAAAAAAAlll-llllAAAA::::::::::aaalllll--llaa------a:::::::::::SSSS-----S[SSSS:::
AAAAAAlllAAAAAA:---::=========iiiaaa-llllaaaN-----NNNNN========--=:::-:::-:::::::::::::::::-----:::::::::
::::::::::AAAAAAA--AAAiiAAAA[AAAAlll-llllAAAA------nnAAAAAAAAAA-->>>>------->>>>>>>>>>>>>A------AAA::::::
:::aaa[AAAAAllll---llAAAAA[aaa:::AAA-Aiiaaall-----llaaannAAAA::--:::::::----:::::::::::::::-----:::::::::
:SSSSS[sss:::::::-::===========iiaaa-llllaaaN-----NNNN=========--==::--:----::aaallllaaa:::----sss[SSSSS:
:::::::::=======llllll=======aaa[aaA-AAALLLLL-------LLLLLAAAA[a--a[aa-a:----::::::::::AAAAl----llllAAAA::
:::aaaAAAAAaaall---laaa[AAAAAnnnnaaa-AAAAAlll------lllAAAAAAAAA--IIII-II---AAAAlllAAAANNNNNN---NAAAA:::::
:::::::AAAAiiiAAA--AAA+++++++++aa[AA-AAAlllll------lAAAAAaa>>>>-->>>>->A---AAAAA[AA-------------AA:::::::
::::::::::::::::-----::::::::::::AAA-AAaaiiaa------llllaannaa[A--AAAA-::----:::::::::::---------:::::::::
::::aaallllaaa::-------:SSSSSSAAAALL-LLLLLLAA------AA:AAAAllllA--AAA:-::----:::::::::::---------::SSSSSS:
:::::::::::::::::-:AAAAAAiiiAAAA[aaa-llllaaaA-----AAAnnnAAAAAA:--:::::::----:::::::::::::::----::::::::::
:::::::::AAAAAll---lllllAAAAA::::::A-AAA[aaaLLL-LLLLLaaa[AAAA::--::::------::::::::::::::::----::::::::::
::AAAAAllllAAAAA:-:::::::AAAAALLLLLL-LLAAAAA:::-:::::::::::AAAA--A^^^-------^^^^^^^^^^^^^^^^---AAAAA:::::
:::::::::AAAAAll-----lllAAAAAaaa[a[A-AAAAAlll----llAAAAAA[a[aaa--::::-::----:::::aaAAAAAlllllAAAAA[aa::::
:::AAAA[a[aaaIIII--I=========aaa[aaa-llllaaaa-----aannnn=======--==>>-->---->>>>>>>>>>>>>>>>---aaa[a[AAAA
::::::::::::::::--------:::AAAAAiiaa-++++++++-----AAAAllllAAAAN--NNNN--------NNaann-------------AAAAA::::
AAAAAllllllAAAAA:-:::::::::::aaaAAAA^^^^^^^^^------^^^^^^AAAA[aaa::::-::----::::aaa[aaallll----aaa[aaa:::
========+++++++++-+++++++AAAAALLLLLL-LLAAAAA=------=======:::::--::::-::----::::::::::::::::---::::::::::
::::::::::SSSSS:---:::::::::AAAAAlll-llllAAAA------A:::AAAAAAll--lllA-AA----AAA::::::::SS-------SSS::::::
:::::::::::::::::--::::::AAAAALLLLLL-LLAAAAA:------:::::aaAAAAA--llll-lA---AAAA[aa:::::::::-----:::::::::
aaalllllllaaa::aa--[aa[========lllll-l=======------=[aa[aa:::::--::::-::----:::::::::::::::-----:::::::::
:AAAAA[AAAAA++++---+++++++AAAALLLLLL-LLAAAAAA------AAA[AAAAA:::--::::-::----:::::::::::::::----::::::::::
:AAAAAAAAAAALLLLL-LLLLLAAAAAA[AAAAAA-AAA[aaLLLL-LLLLLLaa[AAAA::--::::-::----:::::::::::::::::::::::::::::
::::::::::AAAAAll--lllAAAAAAAAAlllll-lAAAA:AA------AAAAiiaaa^^^--^^^^-^^----^^^^^^^^^^^^^^a----aannAAAAAA
