:sss::::::--:::::----::-::AAAA[aaallllllaaa[AA------AA::::aaa[aalllllaaaaa:::sss:
:::=======--iiiiAAAAiiaaa^^^^^^^^^^^^^^^aaa[AA----AA=======:aa[aaaLLLLLLLLLaaaaa:
---------:--:::::----::-::AAAA[aaallllllaaa[AA------AA::aa[a[aaalllllllaaaa[aa:::
:sss:::aaa--aaaiia---al-lllaa[aaa[aaa::::AAAA[------aaalllaaa[AAAA:::::::::::sss:
::::::::::--:AAAAA^--^^-^^^^^^^^^^^^^^^^AAAAA:----:aaaaaiiAAAAAllllAAAAAnnaa[aaa:
:::========iiAAAAA---aa-allllllaaaNNNNNNAAAAAn----n========:aa[AAAAlllllllAAAAaa:
:::=======--IIIIIa-------a[aaiiaaallllllaaannaa[aann=======:aa[aaaLLLLLLLLLaaaaa:
:aaaiiiaa[--aaaiii-------AAAAAA[aaIIIIIIa[AAAA----llllAAAA[aaa[AAAAAAaaaaannnaaa:
:::AAAAAAa--aAAAAA-------AAAllllllAAAAnnnAAAA[----aa[AAAAAA::::::::::::::::::::::
:aaaiiiaa[--aaaiiA---AA-A[aaa[aaaa[aallllaa[aa----NNNNNaa[aaa[AAAAnnnaaaaannnaaa:
:::aaa[aaa--aaaii----AA-AAiiaaa[aa[aallllaa[aa----aaaAAAAnnnnaaaNNNNNaaa[aaa:::::
:::aa[AAAA--AAAAAA^--^^-^^^^^^^^^^^^^^^^AAAAAA----nnAAAA[aa:aa[aaaLLLLLLLLLaaaaa:
:sss:::aaa--aaaLL----LLLLLLLLLaaa[aaa::::aaaAA----AAAiiaallllaannAAAAA[aaa:::sss:
