AAAA[aa[a[AAAAAAlll----AAAAAA[a[aaAAAA:::::::AAA--AAii----iA-AAAAAl--l---l---------lAAAAA-Ann--nAA--AAA
SSSS:aaaiiaaalllll---------aaannnaaa::AAAAAAllll--lllA----AA-AAAAAA--A---AALLLLLLL-LLLLLA-AAAAA:SS--SS:
SSSSSbbsssbbbSSSS::----:::AAAAiiaalllllaannAAAAA--AAAA----ll-llAAAA--A---:::::::::-::SSSS-sssyySSS--SS:
SSSSSaaaIIIIIIaaaii----iaa[aaaiiaalllllaannaaa[a--a[aa----aa-aa:AAA--A---AALLLLLLL-LLLLLA-AAAAASSS--SS:
SSSSSaaaiiiaaa--[AA----AAAAiiiaaallllaaa[AAAAAAa--aa[a----aa-:::AAA--A---AALLLLLLL-LLLLLA-AAAAASSS--SS:
:::aaa[AAAA[aalllla----aAAAA[aaa:::AAAAAAAAAAiii--AAAA----ll-llAAAA--N---NNNNAAAAA-A>>>>>->>>>AAAA--:::
aaa[aaa[a[AAAAAAlll----AAAAAA[a[aaaaaa:::::::AAA--AA[a----aA-AAAAAl--l---l---------lAAAAA-Annaa[AA--AAA
SSSSS:aaalllllaaa:--------AAAAiiaalllllaannAAAA=--======llll-======--=---:::::::::-::::::-:::::SSS--SS:
SSSSSbbbbbsbbSSSSa-------alllllaa:::::AAAAiiiaaa--AAAA----ll-llAAAA--[---aaannAAAA-::SSSS-yysyySSS--SS:
:aa[AAAA[aa[a[aaaAA----AAALLLLLLLLLLLAAAAA[aaa[a--aa[A----AA-A[aaAA--A---AA[a[AAAA-llllAA-AA[a[AAA--AA:
:aaiiaaa[aaiiiAAAA-----iiiAAAAiiaalllllaannAAAAn--nAAAAaaaaa-nnaaAA--A---AAiiAAAAa-alllla-a[AAAAAAAAA::
SSSS:aaLLLLLLLLaa::----:::::aaiiaalllllaannaa===--====----ll-l-====--=-==::AAAALLL-LLLLLA-AAA:::SS--SS:
::::::::::=======++----++++++++AAAAA+++++++++=========----ll-ll=======---==>>>>>>>->>>>>AAAAA[====--===
SSSS::AAAAAlllllAAAAA:-:::AAAAiiaalllllaannAAAAA--AAAl----ll-ll-AAA--A-:aa[AAAALLLLLLLLLA-AAA[aaSS--SS:
:::::::::::::::====----======[aa[aaiiiiaaaIIIIIA--AAAA----ll-llAAAA--A---NNNNNaaan-naaaa=-========--=::
SSSS::::::AAAAAllll----llAAAAA:::::::AAAAaa[aaa[--AAAA----AlllAAAAA--a---aa[aaNNNN-NNAAAA-::::::SS--SS:
SSSSbbbbbs[SSSSSbbbbbSSSSSbbss:aaalllllaaa::::AA--AAAA----ll-llAAAA--AA::::ssyySSS-SSyyyS-SSSS[sSS--SS:
SSSSSAAAA[aaalllaaa[---AAAAaaaiiaalllllaannaaa:A--AAAA----ll-llAAAA--A---:::::::::-::::::-:::::SSS--SS:
SSSSSbbs[ssbbSSSS[S----SSSSSaaiiaalllllaannaa::A--AAAA----ll-llAAAA--A---::SSSSSSy-yySSSS-sssyySSS--SS:
