:::::::::::::SSSSSb-bbss[~~~~----~~~-----~~[ss=======lllll=======~~~~~~~AAAA-ll-ll-llAAAA:::AAAAAAlllllA-AAAAA-~~~~~-~~yyss[~~~~~~~~~[ssSSSSS-:::::::::
:::AAAA[aaaIIIIIIAA-AAAA[AAAA----lll-----lAAAAnnAAAAAANNNNNaaa[AAAA:AAAAAAll-ll-AA-AAAA:-:::::::::AAAAAA-lllll-AAAAA-A:AAA------A[AAAAlllllAA-AA[AAAA::
::::SSSSS=======[AA-AAAA[AAAA----lll----llAAAAnnAAAAAANNNNN=======::AAAAAlll-ll-lA-AAAA:-:::aaii========llllll-=====-===[a------a::::::::SSSS-S::::::::
::AAAA[aaaIIIIIIIAA-AAAA[AAAAA-lllll-----AAAAAnnAAAAAANNNNNaaa[AAAAAAAAAAlll-ll-ll-AAAAA-A:::::AAAAAAAAA-lllll-AAAAA-[AAAA------::AAAAlllllAA-AA:::::::
:AAAA[AAAAIIIIIII==-======AAAAllllll-----AAAA[========NNNNNAAAA[AAAA::::::::-::-::-:::::-:::::AAAAAAAAAAAlllllAAAAAA-[AAAA------A::AAAAALLLLL-LLLAAAAA:
::::::::AAAA[========iiiaa===----===-----==llll========nnnaannnn========AAAA-::-:aaa[aaa-IIIIIaa[AAAAAII-IIIaa-allllllaaaN------NNNNAAAAA[aannnaaa[aaa:
::::AAAA+++++++++AA-AAAA[AAAA----AlllllllAAAAAnnAAAAAA>>>>>>>>>AAAA::::::::=-==--=-====I-IIIIIIAAAAAAAAAAllllA-AAAAA-[AAAA------>>>>>>>>>====-====:::::
::::AAAAA[AAAAiiaaa-aaiiiAAAAl--llll-----lAAAAnnnnaaa[aa[AAAA[AAAAA:::::::::-::-::-SSSSS-S::AAAAA-AllllA-AAAAA-:AAAA-[aaLL------LLLLLLaaAAAAS-SSSSS::::
:AAAAAaaa++++++++AA-AAAAiiaaa----llll---llaaannnAAAAAANNNNNaaa[AAAAAAAAAAAll-ll-AA-AAAA:-::::::AAAAAAAAA-lllll-AAAAA-[AAAA------:::aaalllllaa-a::::::::
SSSSSS::========aaA-AAAA[AAAA----lll-----lAAA-A[AAAAA[aannn========:AAAAAAll-ll-AA-AAAA:-:::::::::::::::-SSSSS-S::::-AAAAA------A[AAAAlllllAA-AA[AAAAAA
