::::::AAAAAAii============llll============nnnAAAAAA:
:::::::==================llllll========nnn==========
:::::::==================llllll=========nnn=========
:::::::==================llllll=========nnn=========
::::::AAAAAAii===========llllll===========nnnAAAAAA:
::::::AAAAAAii===========llllll===========nnnnAAAAAA
::::::=======[===========llllll===========nnn=======
:::::::AAAAAA[===========llllll===========nnnnAAAAAA
:::::::AAAAAiiAAAA========llll========nnAAAAnnAAAAA:
::::::::================LLLLLLLL========nnn========:
:::::::aaa[===============llll========nnn=======[aaa
::::::=======[============llll============nnn=======
::::::AAAAAAii===========llllll===========nnnAAAAAA:
::::::=======[===========llllll===========nnn=======
::::::AAAAAAii===========llllll===========nnnAAAAAA:
::::::AAAAAAii============llll============nnnAAAAAA:
:::::::=======a[=========llllll=========[annn=======
:::::::===================llll===========nnn========
::::::=======[aaaAAAAAA[aallllaa[AAAAAAnnaaa[=======
:::::::==================llllll========nnn==========
::::::=======[aaa=========llll=========nnaaa[=======
::::::AAAAAA[=============llll=============nnAAAAAA:
::::::::AAAA[=============llll=============-nnAAAA::
::::::=======aaa=======LLLLLLLLLL=======[aaa[=======
:::::::AAAAAA[===========llllll===========nnnnAAAAAA
::::::AAAAAAii============llll============nnnAAAAAA:
::::::::AAAAiia[=========llllll=========[annnAAAA:::
:::::AAAAAAiii============llll============nnnAAAAAA:
:::::::==================llllll==========nnn========
:::::::::aaaiiaaa========llllll========nnaaannaaa:::
:::::::::AAAAAA===========llll===========nnnAAAAAA::
::::::AAAAAAii===========llllll===========nnnnAAAAAA
:::::::==========[=======llllll=======nnnn==========
:::::::::========[AAAAALLLLLLLLLLAAAAAnnnn========::
:::::::===============AAAAlllAAAA[=======nnn========
::::::=======[aaa=========llll=========nnaaa[=======
:::::::AAAAAAii===========llll===========nnnnAAAAAA:
::::::AAAAAAii============llll============nnnAAAAAA:
:::::AAAAAAiii============llll============nnnnAAAAAA
:::::::AAAAAii============llll============nnnnAAAAA:
::::::::AAAAii===========llllll===========nnnAAAA:::
::::::AAAAAiiia[=========llllll=========[ann---AAAAA
:::::::==================llllll=======nnn===========
::::::AAAAAAii========[AAAAlllAAAA========nnnnAAAAAA
::::::AAAAAAiiaaa=========llll=========[aaannAAAAAA:
::::::AAAAAAii===========llllll===========nnnnAAAAAA
::::::=======[============llll============nnn=======
:::::::===================llll==========nnn=========
::::::=======[============llll============nnn=======
::::::AAAAAAiiaaa========llllll========[aaannAAAAAA:
:::::::==================llllll=========nnn=========
::----:===================llll===========nnn========
:::::::===================llll============nnn=======
::::::=======[===========llllll===========nnn=======
::::::AAAAAAiiAAAAA[AAAAAAllllAAAAAA[AAAAAnnnAAAAAA:
::::::::::::::=======[aaaallllaa[aa=======::::::::::
::::::====================llll=========nn===========
::::::AAAAAAii============llll============nnnnAAAAAA
::::::AAAAAiii===========llllll===========nnnnAAAAA:
:::::::AAAAAA============llllll============nnnAAAAAA
::::::AAAAAAiiaaaAAAAA[aaalllllaaaAAAAAnnaaannAAAAAA
::::::===================llllll============nn=======
::::::===================llllll========nn===========
:::::AAAAAiiia[=======[AAAAlllAAAA=======[annAAAAA::
::::::AAAAAIIIII=========llllll=========NNNNNNAAAAA:
::::::AAAAAAii========[aallllllaa[========nnnAAAAAA:
:::::::=======aaa=========llll=========[aaann=======
::::::=======[aaa========llllll========nnaaa[=======
::::::AAAAAiiiaa==========llll==========[aannnAAAAA:
::::::::::::::========[aaallllaaa[========::::::::::
::::::AAAAAAii===========llllll===========nnnnAAAAAA
::::::AAAAAAii===========llllll===========nnnnAAAAAA
::::::::::::::=======[aaallllllaaa[=======::::::::::
::::::=======aa[=========llllll=========[aann=======
::::--:AAAAiii============llll============nnnAAAA:::
::::::AAAAAAii============llll============nnnnAAAAAA
::::::AAAAAAii===========llllll===========nnnAAAAAA:
::::::AAAAAAii============llll============nnnnAAAAAA
:::::::==================llllll=========nnn=========
:::::::::AAAA[==========LLLLLLLL==========nnnAAAA:::
::::::AAAAAAiiaaa[========llll========[aaannnnAAAAAA
:::::::==================llllll=========nnn=========
::::::=======iii=========llllll=========NNNNN=======
::::::::::::::::=========llllll=========AAAAlllAAAA:
::::::::AAAAA[==========LLLLLLLL==========nnnAAAAA::
:::::::AAAAIIIIIAAAAAiiaalllllaaAAAAAAAAA:::::::::::
:::::::AAAAAA[===========llllll===========nnnAAAAAA:
:::::::AAAAiiiaaa[=======llllll=======[aaannnAAAA:::
:::::::=======a[=========llllll=========[annn=======
::::::AAAAAAii===========llllll===========nnnAAAAAA:
:::::::AAAAAA[============llll============nnnAAAAAA:
::::::=======[aa[=========llll=========[aannn=======
::::::AAAAAA[============llllll============nnAAAAAA:
::::::AAAAAA[=============llll=============nnAAAAAA:
::::::AAAAAAii========[aaallllaaa[========nnnnAAAAAA
::::::AAAAAA[aaii=========llll=========[aannnAAAAAA:
::::::AAAAiiii===========llllll===========nnnAAAA:::
::::::::::================llll=========nnn=======:::
::::::=======[aaa=========llll=========nnaaa[=======
::::::===================llllll============nn=======
::::::=======[========[aaalllllaaa========nnn=======
::::::=======[aaaAAAAAALLLLLLLLLLAAAAAAnnaaa[=======
::::::=======[aaa=========llll=========nnaaa[=======
:::::::::::::::===========llll===========:::---:::::
::::::AAAAAAii============llll============nnnAAAAAA:
:::::=======ii============llll============nnn=======
::::::AAAAAAii============llll============nnnAAAAAA:
:::::::=================LLLLLLLL========nnn=========
::::::AAAAAAii============llll============nnnAAAAAA:
:::::::==================llllll=========nnn=========
::::::AAAAAA[=============llll=============nnAAAAAA:
:::::::AAAAAii===========llllll===========nn--AAAAA:
