:::::::::::::::aa[AAAAAiiAAAAAAiiAAAAAllll-l-lAA-AAAnnAAAAA--Ann----AA-AAA[aa:::::::::::::::
::::::::::::aa[=======iii=======[AAAAAllll-l-lAA-AAA[======--=nn----n=-======[aa::::::::::::
---------------========ii=======[AAAAAAlll-l-AAA-AAA[======--=nn----==-======:::::::::::::::
::AAAA+++++++++========ii=======[AAAALLLLL-L-LLA-AAA[======--=nn----==-======>>>>>>>>AAAA:::
:::::::::AAAA[aaa-ii=======[AAAA[AAAAAAlll-l-AAA-AAA[AAAA[=--===----==-=aaa[AAAA::::::::::::
:::::::::AAAAA[========ii=======[AAAALLLLL-L-LLA-AAA[======--=nn----==-======[AAAAA:::::::::
:::::::::::::::a[AAAAAAii=======[AAAAAAlll-l-AAA-AAA[======--=nn----AA-AAAA[a:::::::::::::::
:::::::::::::::aaa[AAAAAA=======[AAAAAAlll-l-AAA-AAA[======--=nn----AA-AAAA[aaa:::::::::::::
:::::::::::::::========ii=======[AAAALLLLL-L-LLA-AAA[======--=nn----==-======:::::::::::::::
:::::::aaaIIIIIAAAAA[aiii=======[AAAAAAlll-l-AAA-AAA[======--=nn----na-[AAAAANNNNNaaa:::::::
:::::::::::::::========[aaa[=========LLLLL-L-LL=-========aa--ann----==-======:::::::::::::::
:::::::::::::::aa[AAAAAii=======[AAAALLLLL-L-LLA-AAA[======--=nn----AA-AAA[aa:::::::::::::::
:::aaalllllaaa:========ii=======[AAAAAAlll-l-AAA-AAA[======--=nn----==-======:::::::::::::::
::::::::::::=======[AAAAaaa[AAAA[AAAALLLLL-L-LLA-AAAAAAA[aa--aNNNNNAAA-A=======:::::::::::::
::::::::::::aaa==-=====[aaaiiaa[aaa[aallll-l-laa-nnnaaaaaaa--ann----==-=====[aaa::::::::::::
::::::::::::aiia[AAAAAAii=======[AAAAAllll-l-lAA-AAA[======--=nn----AA-AAAA[anna::::::::::::
:::::::=========llllll=========::AAAAA[aa[-A-AAA-llllllAAAA--[aa----[A-AAAA:::::::::::::::::
:::::aaiiaiiaaaii=======[aa[AAAA[AAAAAA-ll-l-AAA-AAA[AAAAaa[====----==-=nnaaa[annaa:::::::::
:::::::=========aaii=======[AAAAAAllllAAAA-A-A[=-======nna[--a[=----========::::::::::::::::
:::AAAA+++++++++=======ii=======[AAA-AAlll-l-AAA-AAnn======--=nn----==-=====>>>>>>>>>AAAA:::
:::::::::::aaa[========iiaa[a[aa[AAAAAAlll-l-AAA-AAA[aaa[a[--ann----==-======[aaa:::::::::::
::::::::::::aaaiiAAAAAAiiAAAA[aa[AAAAAAlll-l-AAA-AAAaa[AAAA--nnn----AA-AAAA[aaa:::::::::::::
::::::::::::::=========ii=======[AAAAAllll-l-lAA-AAA[======--=nn----==-=======::::::::::::::
:::::::::::aaa[=======iii=======[aaaLLLLLL-L-LLL-aaa[======--=nn----n=-======[aaa:::::::::::
::aa++++++++++=========ii=======[AAAAAAlll-l-AAA-AAA[======--=nn----==-=======>>>>>>>>>aa:::
:::::::::::::::========ii=======[AAAAAllll-l-lAA-AAA[======--=nn----==-======:::::::::::::::
::AAAAAlllllAAAAA::::aaaAAAAAiiaaiiAAAAAAL-L-LLL-LLLLLAAAAA--Ann----aa-AAAAA[aaa::::::::::::
::::aaallllaaa:========[========[AAAAAllll-lllAA-AAA[======--==[----==-======:::::::::::::::
::::AAAAA+++++++++AAAAAii=======[AAAAAAlll-l-AAA-AAA[======--=nn----AA-AAAAAAAA:::::::::::::
:::::::::::::::::AAAAAAii=======[AAAALLLLL-L-LLA-AAA[======--=nn----AA-AAAA:::::::::::::::::
:::::::::::::::AAAAA[AAAAAAAAAAAAAAAAAAlll-l-AAA-AAANNNNNAA--AAA----A[-AAAAAAnnAAAAA::::::::
:::::::::::::::========ii=======[AAAAAAlll-l-AAA-AAA[======--=nn----==-======:::::::::::::::
:::::::::::::::::::::aaiiaaa[AAAAaa=======-=-LLL-LLLLL=====--===----[a-a[AAAA[aaa[aa::::::::
:::::::aa[aaaii========iiAAAAA[=-======lll-l-===-====nnAAAA--Ann----==-======nnaaaaa::::::::
:::::::::::::::aaAAAAAAii=======[AAAAAAlll-l-AAA-AAA[======--=nn----AA-AAAA[aa::::::::::::::
:::::::::::::::::AAAAAAii=======[AAAAAAlll-l-AAA-AAA[======--=nn----AA-AAAA:::::::::::::::::
:::::::::::::::::=======[=======[aaa[aalll-l-aa[-aaa[======--=[=----==-====:::::::::::::::::
:::::::::::::::========ii=======[AAAAAAlll-l-AAA-AAA[======--=nn----==-======:::::::::::::::
:::::aaallllaaa========ii=======[AAAAA[all-l-a[AAAAA[======--=nn----==-======:::::::::::::::
::::::::::::::::=======ii=======[AAAAAllll-l-lAA-AAA[======--=nn----==-=====::::::::::::::::
AAAAA[aa++++++++=======ii=======[AAAALLLLL-L-LLA-AAA[======--=nn----==-=====NNNNNNaa[AAAAA::
:::::::::::::::::AAAAAAiiiAAAAAA[AAAALLLLL-L-LLA-AAA[AAAAAA--nnn----AA-AAAA:::::::::::::::::
::AAAAAlllllAAAAA:=======---[AAAAAA[aaa[aa-[-aal-llllaaaaaa--ann----nn-AAAAAAnn=======::::::
::::::::::::::aa[AAAAAAiia[AAAAA[AAAAllll-ll-lAA-AAnnAAAAA[--ann----AA-AAAA[aa::::::::::::::
:::::::::AAAAAaiiiAAAAiiaaaiiiaaa[aaaiiiAA-A-All-llllAAAAaa---a[----aa-a[aaa[AAAAnnna[AAAAA:
::::::========[alllllla[========:AAAAAiiia-a-a^^-^^^^^^^^^^--^-^----^^-aaannnnAAAAA:::::::::
::AAAA[AAAAAA[=========ii=======[AAAAAAlll-l-AAA-AAA[======--=nn----==-=======nnnnAAAAAAAAAA
:::::::::::::::aa[AAAAiii==============lll-l-===-==========--=nn----nA-AAA[aa:::::::::::::::
:::::::aaiiiiaa[aaa[aaaiiaaaAAAA[AAAAAllll-l-lAA-AAAAAAA[aa--ann----aa-aaaa[aannnnaa::::::::
