sss--[SSSSbbsss:--::::AAAAAA[a[aaaLLLLLL-LLLLLLaaaa----[-A---A-AAAA::==------=====LLLLLLLLLL===-====sss--yySSSS-sss
~~~--~~~~==========[aa[aa[aaaLLLLLLLLLLa-a-aaa[aa==----=-=---=-=====:AA------AA[aaaLLLLLLLLLaaa-[AAAA::--:::~~~~~~~
ss[--SSSSSS[ss::--::::AAAAAAiiaaa[alllll-l-a[aaannn----n-A---A-AAAA===-------=====LLLLLLLLLL===-=====ss--[SSSSSSss:
~~~--~~~~ss:aa[A--AAAAllllAAAAAaa::AAAA[-aallllaann----n-A---A-AA::===-------=====LLLLLLLLLL===-=====::--ss[~~~~~~~
~~~--~~~~~bbss::--::::AAAAAiiiaaaLLLLLLLLLLLLaaaNNN----N-N---A-AAAA===-------=====LLLLLLLLLL===-=====ss--yy~~~~~~~~
~~~--~~~~~aaaLLL--LLLLLaaa:AAAA[aaa[AAAA-llllAAAAnn----n-a---a-a[AAAA==------=====LLLLLLLLLL===-====:::--::~~~~~~~~
~~~--~~~~aaa[AAA--AAAiiaaiiAAAALLLLLLLLA-AAAaa[AAAA----A-A---[-aaa:::::::AAAAA[aaaLLLLLLLLLLaaa[AAAAA::--:::~~~~~~~
~~~--~~~~ss[ss::---:::AAAAAAAAAAlllAAAA>->-->>>>>>>>>>>>-A---A-AAAA===-------=====-LLLLLLLLL===-=====ss--ss[~~~~~~~
:ss--s[sssbbsss:--:::=======iiaaaLLLLLL----LLaaaNNN----NN=---=-=====AA-------AAaaaLLLLLLLLaaa[A-AAA:sss--yyysss[sss
~~~--~~~~AAAALLL--LLLLLAAAAaaa[AAAAiiiAA-AAAAiiaaaAA---A-A---A-llllllA-------AAAA--[aaannAAAAAA-AAAA[aa--a::~~~~~~~
:SS--SSSSAAAAAlll-lAAAAA:aa[AAAAiiiiaaa[-aa[AAAAAA[----a-a---l-llaa[AA-------AAAAa-annaaa[AAAA[-aa:::::--:::SSSSSS:
::S--SSSS[s[ss::--:::AAAAAiiiiAAAAiialll-l-lannAAAAn---n-n---n-AAAAA:=-------======LLLLLLLL====-===::ss--[s[SSSSS::
~~~--~~~~ss[ss[s--s=======iiiAAAA[aiiaaa-llllaaannaA---A-A---A-=======-------AAAAAALLLLLLLLAAAA-AAss[ss--ss[~~~~~~~
aaa--iiiaaa[aaii--AAAAllllAAAA[aa[aaannn-aaa:::::::----:-:---:-:::AAAA-------AAiiAAAAA[aaalllaa-a[AAAAA--nnAAAAAA::
--:::::::AAAA[AA--AAAiiaa[AAAALLLLLLLLLA-AAAaa[AAAA----A-[---A-AAA::AAA------AA[=========lllll=-=======--=[AAAAA:::
~~~--~~~~~bbss::--::::AAAAAAiiaaa[aallll-a-a[aaannn----n-A---A-AAAA===-------=====LLLLLLLLLL===-=====ss--yy~~~~~~~~
::S--SSSSss[ss:=--========IIIIIaaa[aalll-llaa[aaaNN----N-N---NN=======-------==::aaaaaallllllaa-a[aaass--ss[SSSSS::
ss[--SSSSss[sss:--::::AAAAAAIIIIIaa[AAAA-llllAAAA[a----a-A---A-AAAA:==-------=====LLLLLLLLLL===-====sss--ss[SSSSss:
:AA--AAAA=======--=i-iaaaiiAAAAAAIIIIIAA-AAAllllAAA----A-Annnn-AAAAAAn-------nnaa--aNNNNN======-==>>>>>-->>>AAAAAA:
:ss--s::::::::::--:--:~~~~~~~AAAAiiAAAAA-lllAAAAAnnA---A-A---A-:::aaal-------lllaaa~~~~~~~AAAA[-aaallllaaaAAAAsss::
