::::AAAAAA[========AAAAA^^^^^^^^^^^^^^AAAAA[========[AAAAAA::
:::aaaIIIII========AAAAAiiaLLLLLLLLannAAAAA[========NNNNNNaaa
:AAAA[aaiiii=======AAAAAiiaalllllllaa[AAAAA[=======nnaa[AAAA:
aaa[AAAAAiiAAAAAA[AAAAAA^^^^^^^^^^^^^^AAAAAAnnAAAAAAAAAAA[aaa
:::AAAAAAii========AAAAAiiaLLLLLLLLannAAAAA[========nnnAAAAAA
:::::::aaii========AAAAA^^^^^^^^^^^^^^AAAAA[========nnaa:::::
::::::AAAA[AAAAAA[AAAAAAiiaalllllllaa[AAAAAAnnAAAAAAnnAAAA:::
aaa[AAAAAiiAAAAAA[AAAAAAiiaalllllllaa[AAAAAAnnAAAAAAAAAAA[aaa
::::::::::=======[AAAAAAiiaalllllllaa[AAAAAAnn=======::::::::
:AAAA[aaaiiAAAAAA[AAAAAAaaLLLLLLLLLaa[AAAAAAnnAAAAAAaaa[AAAA:
:AAAAIIIIII========AAAAAiiaalllllllaa[AAAAA[========nnnnAAAA:
