:::-=======^^^^^^^^^^^^^-^-^^^^=======:AAAALLLLLLLLL-LAAAA::AAAAA[aaallllllaaaAAAAA:
aa[-aaa[aaAAAAAAAAiiiaaa-L-LLLLLLLaaannAAAAnnAAAA[aa-[aaa[aa:::aaalllllaaa::::::::::
::=-=======^^^^^^^^^^^^^-^-^^^^========AAAA[aaaiiiAA-AALLLLLLLLAAAAnnaaa[AAAA:::::::
::=-=======^^^^^^^^^^^^^-^-^^^^========AAAA[aaa[AAAA-AALLLLLLLLAAAAAAaaa[AAAA:::::::
aa[-AAAAAllllllAAAAA[aa:-:-:=======iiiiAAAAlllllllAA-AANNNNN=======::AAAAAllllAAAAA:
:::-::AAAAA[aa[a[aa[aaii-i-i=======iiiiAAAALLLLLLL---LAAAAnn=======[aaaaa[aaAAAA-A::
::a-aa-----a[aaa[aiiaaii-A-AAAA[aa[aa[aaLLLLLLLLaa[a-a[aa[AAAAAnnaannaaaa[a[aaa:::::
AAA-AAA+++++++++++++aaii-=-========iiiiAAAALLLLLLLLL-LAAAAnn=========nnaannnA--AAAAA
:SS-SSS[ss:aaalllllllaaa:=-========iiiiAAAALLLLLLLLL-LAAAAnn=========::::::ss[SSSSS:
AAA-AAiiaaaaa[aa++++++++-+-========iiAAAAAAllllAAAAA-ANNNNNN========nnaa[aa[aaaAAAAA
AAAAA[aaa[aallllaaaaaAAA-A-A=======iiiiAAAAlllllllAA-AANNNNN=======::AAAAAllllAAAAA:
:::-:::::aaaiiiaaa[AAAA[-=-========iiiiAAAA[aalllllaa[AAAAnn=========AAAAnnaaannnaaa
:::-::::::AAAA[aa[aIIIII-I-I=======iiiiAAAALLLLLLL---LAAAAnn=======NNNNNa[aa[AAAA:::
::A-AAAAAa[aa[aa++++++++-==========iiiiAAAALLLLLLL-L-LAAAAnn==========aaaa[a[AAAAAA:
AAA-AAA-aa[aa[aaIIIIIII=-=-========iiiiAAAALLLLLL-LL-LAAAAnn==========aaaa[aa[AAAAAA
:::-=======iiiiaaallllla-a-annn=======:AAAA[aaaAAA---AALLLLLLLLAAAAA[aaa[AAAA:::::::
