::AA-AAAAII-----IIIIAAAA[=======iiAA-AAa[AAAAAAllllll---AAAAAA-[-a[AA--AA>>>>-->>>>===-====[--------AAAAnnnn-AA-AAAA:-::::::::::::::-aaa[AAAAA-iiaiiiaaa[========lll-l----ll========[aaa-annA-AAAAnnaaa::::::
::AA-AAAAII-----IIIIAAAA[aaa[aaaAAAA-AAa[AAAAAlllll-l---lAAAAA-[-a[AA--AA--AA--nnnnaaa-[aaa[--------AAAAnnnn-AA-AAAA:-::::::::::::---aaa[AAAAA-iiaiiiaaa[========lll-l----ll========[aaa-annA-AAAAnnaaa::::::
::AA-AAAAII-----IIIIIaaa[=======iiia-aaa[AAAAAAllll-----AAAAAA-[-a[aa--aN--NN--NNNN===-====[--------aaaNNNNN-AA-AAAA:-::::::::::::::-aaaAAAAA[-aaiiiiaaa[aaa[AAAAAll-l----lAAAAA[aaa[aaa-nnaa-AAAAA[aaa::::::
::==-=====[-----aaiiAAAA[===========-=======iiallllll---ann===-=-=-==--==--==NNNNNN===-====[--------AAAA[aa=-==-====:-::::::::::::---aaa[AAAAA-iiaiii============LLL-LLLLL======--======-annA-AAAAnnaaa::::::
::AA-AAA[aI-----IIIIIaaa[===========-==-===iiiaaall-l---laaann-n=====--==--==NNNNNN===-====[--------aaaNNNNN-aA-AAAA:-::::::-aaiii---aaa[AAAAI-IIIIII=======[aaaLLLL-L----LLLaaa[=======-nnnn-AAAAnnaaannnaa:
:===-====II-----IIIII=======[aaaaaAA-AAiiaa[AAAAlll-A---AAA[aa-n--nAA--AA-nnn--naa[aaa-[====--------===NNNNN-==-=====-::::::::::::---aaa[AAAAAIIIIII========[aaaLLLL-L----LLLaaa[=======-=nnA-AAAAnnaaa::::::
:AAA-AAAIII-----IIIIAAAAAA[a[AAA-AAA-AAaAAAAALLLLLL-L---LLAAAAA[-a[AA--AA-NNN-NNNNAAAA-[a[AA--------AAAANNNNNNA-AAAAA-::::::::::::::-:AAAAaaai-i--iaaaiiAAAAAAiiiaaa-l---llaaaAAAAAAnnaa-annn-aaa[AAAA:::::::
::ss-s:::-------:=========lllll-l===-======AAAAAALLLL---LLLLAA-A-A-AA--::--::-----------====--------======[A-AA-AA[aa-iiiaaalllllaaa-nnnnaa[AA-AAA[==========AAAAAll-l----lAAAAA=======l-lll=-======sss::::::
:AAAAAA[aaa-----[AAAAAAAA[------alll-la[AAAAnnnnAAAAn---naaa[A-A-AAAA--==--==-----------------------=====aa[-AA-AAAa^-^^^^^^^^^^^^^^-a[AAAAA[a-annnn=========AAAA+++-+----+++++========l-lll=-=======AAAA::::
::::-::--::-----::AA-AAA^^^^^---^^^^-^^^^^^^AAAAA::-----::::::-:-:aaa--AA--AA--ii------i====--------======ii-AA-AA^^^-^^^^^^^^^^^^^^-^^^^^^^^A-AAA[==========AAAAnnn-a----aa:::========l-lll=-=======::::::::
::aa-iiaaaL-----LLLLLLLaaaaaa[======-=iiiiaaa[AAAAi-i---iaaaii-A-AAAI--II--II--AAAAiii-i====--------========-=a-aa^^^-^^^^^^^^^^^^^^-^^^^^^aaa-[=============AAAANNN-N----NAAAA[aaannAAA-A[aa-a=======a::::::
:AAA-A[AA-----------AAA=======[aaiiA-AAA-AA[aaallllll---aaa[AA---AAAA--nn--aa--=======-nnAAAAAAAAAaaAAAAlllA-AA-A[aa:-::::::::::::::-aaa[AAAAA-iiaiiiaaa[aaa[AAAAAll-l----lAAAAA[aaa[aaa-annA-AAAAnnaaa::::::
::::-::::::-----:AAAA[aAAAAAiiiAAAAi-iaalllllllaann-A---AAAAAA-A-A[a[--AA--AA--AAAAiiA-AAAAi--------iaaa====-==-=AAAA-^^^^^^^^^^^^^^-^^AAAA[==-=====[aaannAAAAANNNNN-N----AAAAaa[=======lll==-=====nnaa::::::
::::-::::::-----::::::========llll==-======AAAAiiaaii---iiAAAA-A-A[aa--AA--AA--AAiiiaa-a====--------========-ii-iiAAA-A^^^^^^^^^^^---^^^^^AAAA-nn============[aaannn-A----AAAAA[aaAAAAAA-nnna-annAAAA::::::::
::a[-aaalllaaa[a:::SSSSS:=======AAAA-AAa[aaa[aaalllla---aa[aaa-[-a[AA--AA--AA--nnnn===-====A--------AAAAIIII-II-aaaII-IIIaaaiiaallll-aannaaann-naaannAAAAA:::AAAAAll-l----lAAAAA::AAAAAl-lllA-AAAA::SSSSS::::
::AA-AAAAii-----iiaiiaaa[aaa[aaa[AAAAaa========llll-l---======-=-=[aa[AAA--AN--NNNNaaa-[aaa[--------aaannann-AA-AAAA:-::::::::::::---aaaaaa[aa-aIIIII==========LLLLL-L----LLLL==========-nnna-aaaaa[aaa::::::
AAAA-AA++++-----+++++aa[a[aa========-[aallllllla[a[==---======-[-aa[a--[a--aA--AAAAA::-:::::--------::::::::-::-AAAAA-A+++++++++++-+-+++AAAAII-I-IIIIaaa[AAAAAA------l----llllAAAAAA[aaa-NNNN-NAAAAAAAAAA::::
::::-:~~~~~-----~~~~:aaa[=======[aaa-[a[AAAAIIIIIaaal---llaaan-n-nnAA--AA--[a--[aaa===-====---------aaaAAAAl-ll-AAAA~-~~~~~~~~::::---========[-aa++++++++++aaa[aaall-l----laaaaaannaa[==-====-==:::::::::::::
::AA-AAAAii-----aaiiiaaa[AAAAAaa[aa=-=======[AAAAlllllAAAA[===-=-=-==--=N--NNNNNaa[aa[AAAAA[--------aaa[aann-AA-AAAA:-::::::::::::---aaa[AAAA[-a---aaAAAAAA[AAAALLLL-L----LLLAAAA[AAAAAA-[aaa-AAAAnnaaa::::::
