::::aaAAAA[aa[a[=========[aa[aa[=======[alllll---la[=======nnnaa[aa-[-=-========[a[aa[A-AAA[aa::
:AAAAAAiiiiaaa[=========[aa[aa[AAAAAAAALLLLLLL--LLLLAAAAnnAAAAaa[aa-[-=-==-======[aaann-nAAAAAA:
::::::AAAA[aa[a[=========[aa[aa[AAAAiiaaiialll---lannaannAAAA[aa[aa-[-=-========[a[aa[A-AAA:::::
:aaa[aa[a[AAAA[aa[AAAAAAiiaaa[========[aaallll---aaannn========[aaa-[-A-AA-AAA[aa[AAAAa-[aa[aaa:
:=========[AAAA[========iiaaaiiiAAAAAAiiaaLLLLL-LLLLaa[AAAAAAnnnaaa-[-=-==-=====[AAAA==-=======:
:AAAAAA[AAAAAAii=======[AAAAiiiiAAAAA[AAAAAlll----AAAAA[AAAAAnnnnAA-A-A-[=======nnAAAAA-A[AAAAAA
:AAAAA[aa[aaa[a[=============ii=======LLLLLLLL-------LL=======[====-=-=-==-=====[a[aaa[-aaAAAAA:
:::AAAA[aa[aaiiiAAAAA[aa[AAAAii=======alllllll-------a[=======[AAAA-[-a-a[-AAAAAnnnaaaa-[AAAA:::
::===========[a[========[AAAAiiiAAAAAaaallllll----aaannnAAAAAnnnAAA-A-[===-=====[a[====-=======:
:AAAAIIIIIAAAAA[=========[aaaii=======iiaaallll-aaannnn=======nnaaa-=-=-==-=====[AAAAAn-nnnAAAA:
::AAAAA[AAAAAii========[AAAAaaa[AAAAAaaallllaa--an----nnAAAAAaaa[AA-A-A-[========nnAAAA-A[AAAAA:
:aaa[aaiiAAAAA[=========iiaaa[AAAAAA[aaaLLLLLL--LLLaaannnAAAAAA[aaa-[-=-==-======[AAAAA-[aa[aaa:
:aaa[aaiiAAAAA[=========iiaaa[AAAAAA[aaaaallllaaannaannnnAAAAAA[aaa-[-=-==-======[AAAAA-[aa[aaa:
:AAAAAA[AAAAA[a[=======[AAAAaaiiAAAAA[aaalllll--llaa--a[AAAAA[aa[AA-A-A-[=======[a[AAAA-AAAAAAA:
:::AAAA[AAAAA[a[=======[AAAAiiiiAAAAA[AAAAllll--AA---AA[AAAAAnnnnAA-A-A-[=======[a[AAAA-A[AAAA::
aaaiiaaiiiAAAA[==========[aaa[AAAAAA^^^^^^^^^^--^^^^^^^^^AAAAAA[aaa-=-=-==-======[AAAAn-naannaaa
::aaa[=======[a[=========[aa[aa[AAAAAA[aallll---llaa[AAAAAAnnnaa[aa-[-====-=====[a[====-===[aaa:
:::aa[=========[=========[aa[aa[AAAAAA[aallll---llaa[AAAAAAnnnaa[aa-[-====-=====[======-===[aa::
::::::AAAA[aaAAAA[==========[aa[AAAAAaa[aallll---aaaannnAAAAA[aa[==-=-=-======AAAA[aa[A-AAA:::::
:AAAA[AAAA[aaAAAA[=======[aaiiiiAAAAAaaaLLLLLL--LLaaannnAAAAAnnnnaa[=-=-==-===AAAA[aa[A-AAAAAAA:
:AAAAAAiiAAAAA[=========iiaaa[========[aaLLLLL--LLLLLaa========[aaa-[-=-==-======[AAAAA-[AAAAAA:
::::::::AAAAAAii=======[AAAAiiiiAAAAA[AAAAAlll----AAAAA[AAAAAnnnnAA-AA[-==-=====nnAAAAA-A:::::::
