::===================-=====iiAAAAA-[a-[a----llll-lla[a-AAAAA[========================:
aaa[AAA-A[===========-=====iiAAAAA-aa-al---llaaa-NNNNN-AAAAA[================[AAAA[aaa
AAAAAAi-ii===========-=====iiAAAAA-aa-LL---LLLLL-Laann-AAAAA[================nnnAAAAAA
:aa[===-=============-=====[a[AAAA-AL-LL----LLLL-LLLLA-AAAAa[=====================[aa:
aaa[AAA-A[=======[===-=====iiAAAAA-^^-^^---^^^^^-^^^^^-AAAAA[========[=======[AAAA[aaa
=======-=[===========-=====iiAAAAA-aa-LL---LLLLL-Laann-AAAAA[================[========
aaa[AAA-A[===========-=====iiAAAAA-^^-^^----^^^^-^^^^^-AAAAA[================[AAAA[aaa
::::===-=============-=====iiAAAAA-ii-aL---LLLLL-LLann-AAAAA[=====================::::
aaa[aa[-=============-=====iiAAAAA-^^-^^^--^^^^^-^^^^^-AAAAA[==================[aa[aaa
=======-ii===========-=====[aaaaa[-aa-LL---LLLLL-Laa[a-aa[aa[================nn=======
:AAAAAA-[============-[AAAAiiAAAAA-ii-aa----alll-aaann-AAAAA[AAAA[============[AAAAAA:
::===================-=====iiAAAAA-ii-aL---LLLLL-LLann-AAAAA[========================:
=======-=[===========-=====iiAAAAA-a[-aa----llll-aa[a[-AAAAA[================[========
:======-=[===========-=====iiAAAAA-^^-^^----^^^^-^^^^^-AAAAA[================[=======:
:AAAAAA-[============-[AAAAiiAAAAA-Aa-all--lllla-annnA-AAAAA[AAAA[============nnAAAAAA
=======-ii===========-[AAAAiiAAAAA-aL-LL---LLLLL-LLLa[-AAAAA[AAAA[===========nn=======
:aa[===-=============-=====[aaAAAA-Al-lll--AAAAA->>>>>->>>aa[=====================[aa:
=======-ii===========-====iiiAAAAA-[a-ii---allll-lanna-AAAAAnn===============nn=======
AAAAii=-===========[A-AAAii-iAAAAA-aa-ll-----lll-llaa[-AAAAAnnnAAAA[============[AAAA:
::::::=-===========[=-=====-==[aaaaa[-aa---allla-aa[aa[aaa[========[============::::::
=======-ii===========-=====iiAAAAA-^^-^^----^^^^-^^^^^-AAAAA[================nn=======
AAAAA[=-===========[A-AAAii-iAAAAA-^^-^^----^^^^-^^^^^-AAAAAnnnAAAA[============AAAAA:
:aaalll-llaaaAAAAA[AA-AAA[AAAA[aaa-aL-LL----LLLL-LLaa[-aa[AAAA-AAAAA[AAAAA::::::::::::
AAAA[aa-ii===========-=====iiAAAAA-^^-^^----^^^^-^^^^^-AAAAA[================nnaa[AAAA
:aaa[aa-a==========[A-AAAii-iAAAAA-LL-LL---LLLLL-LLL---AAAAAnnnAAAA[==========[aaaaaa:
::aaa[=-===========[A-AAAii-iAAAAA-aa-ll-----lll-llaa[-AAAAAnnnAAAA[============nnnaaa
:aaaii=-===========[=-=====-==[AAA-Ai-iiAAAAlllA-AAA[A-AAA[========[============nnaaa:
:::::AA-AA===========-=====iiAAAAA-^^-^^----^^^^-^^^^^-AAAAA[================nnAAAA:::
-AAAAAA[a[===========-=====iiAAAAA-^^-^^----^^^^-^^^^^-AAAAA[================[a[AAAAAA
:::a[aaa[============-[AAAAiiAAAAA-ii-iAAA-Allll-lAAAA-AAAAA[AAAA[============nnaaa[a:
-========[===========-=====iiAAAAA-^^-^^---^^^^^-^^^^^-AAAAA[================[========
:::::aa-ii===========-==ii========-[a-aallllllaa-annnn-========[=============nnaa:::::
::aaaii-=============[AAAAAiiAAAAA-AA-AAll-lllll-AAAA[-AAAAA[AAAAA=============nnaaa::
aaaIIII-I============-[AAAAiiAAAAA-ii-iiaa-allll-aaann-AAAAA[AAAA[============NNNNNaaa
=======-=[===========-=====iiAAAAA-^^-^^----^^^^-^^^^^-AAAAA[================[========
-:===================-=====[AAAAAA-ii-aa----llll-laann-AAAAAA========================:
:::aa[=-===========[A-AAAii-iAAAAA-aa-[a----llla-[aa[--AAAAAnnnAAAA[============[aa:::
=======-=[===========-=====iiAAAAA-[a-aL---LLLLL-LLLaa-AAAAA[================[========
::AAAAA-A[===========-=====iiAAAAA-aa-al----llll-laaa[-AAAAA[================[AAAAAA::
