:::::::::::::::::::::=======iiaiii=======lllllll=======[ann-===-====AAAAiiAAAAAAAAaaallllaaa[AAAAnnAAAANNNNNAAAA
:::::::::::=======[-aaaiiaaiiaaaAAAAAIIIIIII=======[AAAAAAlllllAAAAAA[===-====AAAAA[aaannaa[aaa=======::::::::::
:SSSSbbbsss::::====-===lll=======:AAAAAiiAAAAlllAAAAnnAAAAA::::::::::::::-AAAAAAAAAAllllAAAA[AAAAAAsssyyySSSS:::
::sss:AAAAAllllllAA-AAA:::::::AAAAii=======lllllll=======nn-AAA-A:::::::a[AAAAAAAAAAllllAAAA[AAAAAA[a::::sss::::
AAAAAAiiaaaaaAAAA[A-AAAlllAAAAAAAAnnnaa[aaannAAAAAA=========+++++++++++++-AAAAAAAAAAllllAAAA[AAAAAAnnn=========:
:SSSSbbbsss::::====-===lll=======:AAAAAiiAAAAlllAAAAnnAAAAA::::-:::::::::-AAAAAAAAAAllllAAAA[AAAAAAsssyyySSSS:::
::::::sssss[SSSSSAA-AAIIIIII=======iiaaa[aalllllllaa[aaann=-===-==-=nnAAAA:AAAA[AAAAllllAAAAnnAAAASSSSS[ss[sss::
:aaiiaaaaaLLLLLLLLL-aa[aaannaaAAAAii=======lllllll=======nn-AAA-A:AAAAiii-AAAAAAAAAAllllAAAA[AAAAAAnnnAAAA::::::
::SSSSSS[s[SSSS====-===lll=======:AAAAiiaaalllllllaaannAAAA::::-:aaallllaaaAAAAAAAAAllllAAAA[AAAAASSSSs[SSSS--SS
::::::sssss[SSSSS::-AAAAAAiiaaalllaaannAAAAAA:AAAAAAiiaalll-lll-aa-nnAAAAAAAAAA[AAAAllllAAAAnnAAAASSSSS[ss[sss::
::aaaiiaa[AAAAiiiiaaa[aaIIIIIAAAAAAiiaaa[aalllllllaa[aaannA-AAA-AA-NNNNNaaaaannAAAAaannaaaaaaAAAAAlllllAAAAA[aaa
