::AAAAAA[aiiaa[AAAAA[a[aaa-llllaaa[-a-[----AAAAAnnn--aannaAAAAAA::AAAAALLLLLLLLLAAAAA:AAAAiiiAA-AAAA=======lllll--ll=======[AAAAAAnnAAAA::::::::::::::
::AAAAAAIIIIIIIAAAAA[a[aaa-llllaaa[-a-[----AAAAA>>>-->>>>>AAAAAAAAAAA[AAAA----llllllAAAAnnAAAAAAAAAA=======LLLLL-LLL=======[AAAAA:::::::::::::::::::::
::========iiaa[AAAAA[a[aaa-llllaaa[-a-[----AAAAAnnn--aa[========:::::::AAA----A==========iiiiAA-AAAAAAAAAALLLLLL--LLLAAAAAA[AAAAAAnnn==========[AAAA::
::AAAAA[aaIIIIIaaa[a[AAAAA-llllAAAA-A-a----[aaaNNNN--NNNaa[AAAAA::::aaiiaa----[aaaiiAAAAAiiiiAA-AAA========lllll--ll========[AAAAAnnnnAAAAA[aaaaa[aa::
aa=======IIIIIIAAAAAiiiaaa-llllaaan-n-n----AAAAANNN--NNNN=======[aa:::::::----aa[========iiiiAA-AAA========lllll--ll========[AAAAAnnn========[aa::::::
::AAAAAAIIIIIIIAAAAA[a[aaa-llllaaa[-a-[----AAAAA>>>-->>>>>AAAAAA::::::::::----===========iiiiAA-AA==========llll--l==========[AAAAnnn===========::::::
::AAAAA[aLLLLLLLLL--a[AAAAA::======-=-llll=======::--::::ssSSSSSSAAAAlllll----lAAAA:AAAAAiiiiAA-AAAA[AAAAAalllll----a[AAAAA[AAAAAAnnnnAAAAA::SSSSSS[ss
::AAAAAAIIIIIIIaaa[aaa[AAAAlllAAAAa-aan----nnaaa>>>>>>>>>>AAAAAA:::::::-::----==========IIIII==-========aaalllll--llaaa[==========nnnn==========::::::
:========iiaaa[aaa[aaa[AAAAlllAAAAn-naa----a[aaaNNNNNaaa[========::::::-::----==========IIIIIAA-AAA[AAAAaaalllll--llaaa[AAAA[AAAAAnnnn==========::::::
aaAAAAAA[aaiiiiaaa[aaa[aaalllllaaanna-a----a[aaaNNNNNaannnAAAAAA[aa::::-::----==========IIIIIAA-AAAAAAAA[aalllll--llaa[AAAAA[AAAAAnnnn==========::::::
========IIIIIIIAAAAA[a[aaa-llllaaa[-a-[----AAAAA>>>-->>>>>========::::::::----:aaaiiAAAAAiiiiAA-AAAA=======lll------=======[AAAAAAnnnAAAAAnnaaa:::::::
::AAAAAAIIIIIIIAAAAA[a[aaa-llllaaa[-a-[----AAAAA>>>-->>>>>AAAAAA:::::::--:----::AAAAAAiiAAAAaaa-aaa========lllll--ll========[aaannnnaaa[AAAA[AAAAAA:::
::AAAAaaaaaa[aaaiiiaaa[AAAAlllAAAA[-aaa----nnnaaannnaaa[aaa[AAAA:::::::-::----:=========IIIII==-========aaalllll--llaaa[==========nnnn=========:::::::
:=======IIIIIIIaaa[aaa-aal-llllaann-a-a----a[aaa>>>-->>>>>=======AAAAiiaal----llllaan-nAAAAAAAA-lllllllAAAA--:::--::aaaiiaaiiiaallllaannnaannaaa::::::
::::::::--::::::::::::AAAA-AAIIIIIA-A-A----A[aallll--lllaannAAAAAAAAAA====----===iiiAAAAIIIIIAA-AAAA[aa[aaLLLLLL--LLLLaa[aa[AAAAAANNNNNAAAAnnn=======:
