::::::AA-AAAAl-llllAAAAAAAAAA-[-AAAAAAl-lllA-AAAAA[-A--AAA::----------::::::sss[-SSSSS-S:::=======----[---aLLL-LLLLLa==-=-===-=a-a----------iiAAA-AL-LLL---LLLLA---AAAnnaaS---SSSSS[s--ss::::
::::AAA--Aaaal-llllaaannAAAA:-A-AAAAAl---lll-AAAA-A-A--~~~~~--~~----~~::::::::::-AAAAiiaaaAAAAAAll---ll---AAAA-AA--[aaa-[-AAA-A:-:-===-----======-=i-iaa--llllaa---========---==~~~~~--~~~~::
SSSSSSAA-AAAAl-llllAAAAAAAAAA-A-[AA-A----All-l--A-A-A--A[AAA--AA----::::SSSSSS::-:::AA-AAaa[AAAALL---LL---LLLL-AA-AA-[a-a[AAA-A===-===-----======-==-[al---llllla[=========---=====::--::::::
::SSSSAA-AAAAl-llllAAAAAAAAAA-A-[AAA-A---llll---A-A-A--A[AAA--AA----AAAAA[a[aaii-aaaAA-AAaa[AAAALL---LL---LLLL-AA-AA-[aa[-AAA-An-n-aaa----nnaaa[A-AA-AA------:::--:AAAAlllA---AAA::::--::SSSS
::SSSSSb-bsssA-AAAAA[aaa[AAAA-[-AAAAAA---lll-lAAA-A-A--A[A---AAA----nnnnaaa[AAAA-AA:::-::::=======----[---aall-llllaa==-=-===-=:-A----------AAAAA-aa-all---laaa[---AAAAAA::---:::sssy--ySSSSS
SSSSSSAA-AAAAl-llllAAAAAAAAAA-A-A[aaal---lll-aaaA-A-A--AAA::--::----::::SSSSSS::-SSSSSaa[AAAAa[AAA----A---llll-l----AAA-A-[a[-AA-A-A[a-----aAAAAA-AL-LLL---LLLLL---AAAAAA::---SSSSS::--::::::
::::::AA-AAAAl-llllAAAAAA::::-:-:AAAAl---lll-AAAA-:-:--:aaa[--AA----AAAiiAAAA[aa-a[a=======[aa[AAA----A---llll-l----AAA-A-[aa-nn-=-===-----===NNN-NN-Na[---aaaAA---AAnnnAAA---AA[aaa:--::::::
::SSSS:A-AAAAl-lllllAAAAAAAAA-A-AAAAAA---lll-lAAA-A-A--[AAAA--AA----::::::::ssbb-SSSSS::AAAAaaiiaa----a---llll-l----aaa-n-naa-[A-A-AA=-----======-=L-LLL---LLLLL---========---SSSSSyy--ssSSSS
SSSSSSaa-a[aal-llllaa[aaaAAAA-A-[AAAAl--llll-AAAA-A-A--AAA:----------:::SSSSSS::-:::aa[AAAA[AAAAAl----l---llll-l----AAA-A-Ann-AA-AAaa:-----::====-==-=[=--=======lllll=====---===nn==--=====:
:aa[AAAA-A-aaa-lllaaannAAAAAn-n-aaaaal---lll-aaa:-:-:--~~~~~--~~----:::::AAAAAAA-AAAAiiaaa[AAAAlll----l---lAAA-A----aaa-[-AAA-AA-[-AAA-----AAAaaa-[a-iia---aalll---lllaaann---aaaa~~~--~~~~::
::::::AA-AAAAl-llllAAAAAAaaa[-A-AAAAAlllllll-AAAA-A-A-[aaaSS----------SS[SSSS:::-AAAAA-AAAAAAlllAA----A---AAAN-N----NNN-A-AAA-AA-A--AA-----[AAAAA-AL-LLL---LLLLL---AAAAAA[A---AAA:SSS--S[SSSS
::~~~~~~-~~~~~-:::::AAAA[AAAA-[-AAAAAl---lll-AAAA-A-A--AAA[A-AAA----::::::::::::-:::::::aaa[aa[AAA----A---Alll-l---AAAA-A-[aa-aa-a-===-----======-=L-LLL---LLLLL---========---==~~~~~--~~~~~~
::::====-====l-lllll========:-A-AAAAll---lll-lAAA-A-A--AAAAA--AI----IIII========-==========[a[aaa[----A---AAAA-A----LLL-L-LLL-LL-L-LAA-----AAAAaa-aa-[==---===-=---========---====[AA--AAAA::
:::=====-=====-llll==========-:-AAAAAl---lll-AAAA-A-A--AAA----AA----iiiiAAAA[aaa-aiiaallllaannaa[a----a---[AAA-A----nn--n-AAA-AA-A-:==-----======-==-lll---llll=---========---=::::::--::::::
::SSSSSS-[sss:-:::::::::AAAAA-[-AAAAA----lll-AAAA-A-A--AAAA:-aaa----iiiiaa[AAAAA-AAAAAlllllllAAAA[----A---AAAA-A----[aa-n-nnn-aa-a-===-----======-=L-LLL---LLLLL---========---==:sss[--SSSSSS
:::::SSS-SSS:=-======[aIIIIII-I-AAAAAl---lll-AAAA-A-a--[====---------===::::::::-::::::aaaiiAAAAAl----l---llll-l----AAA-A-Ann-na-a-a==----=======-=LLLLL--LLLLLL---========---==:SSSS--SS::::
::~~~~~~-~~~~~-::SSSSSS::::::-:-AAAAAl---lll-AAAA-A-a--allll-lla----a:SSSSSS::::-::::::AAAA[aa[AAA----A---Alll-l---AAAA-A-[aa-AA-A-A==-----======-LL-LLL---LLLLL---L=======---=:~~~~~--~~~~~~
::::====-=====-llll=========:-A-AAAAAl---lll-AAAA-A-A--SSSS[-sss----bbSSSSaaaiii-=======[aaaLLLLLL----L---Laaa-n----n==-=-===-=[-a-aa:-----:AAAAA-LL-LLL---LLLLL---LAAAAA:S---SSS[sss--SSSS::
:::ss[~~-~~~~~-ssAAAAAiiAAAAA-A-AAAAAl---lll-AAAA-A-n--nnAAA--AA----AnnAAAAA::==-=====A-----AAAA[a---aa---iiaa-a----[aa-a-lll-ll-l-aaa-----[aaann-aa-aAA---AAA[=---======:s---s[~~~~~--~~[ss:
::::::AA-AAAAl-llllAAAAAAaaai-i-AAAAAA---lll-lAAA-A-A--Ann---aaa----::::::::SSSS-SS:::-:::::======----=---llll-l----===-=-===-:=-=-===-----==[aaa-LL-LLL---LLLLL----aaa[===--====SSSS--SS::::
::SSSSSS-bbSSS-SSSSS:::::====-=-==[aal---lll-aa==-=-=--===::-:::----::AAAAiiaaal-lllaaannAAAA:::AA----A---Aiii-i----AAA-A-A[a-aa-a-llll---la[aaaA-AA-AAn---nnnAA---AA::SSSS---[SSSSyy--SSSSSS
AAAAAA++++++++-aa[=======[aaa-[-AAAAll-----l-lAAA-A-a--aa===-===----=[aaAAAAAA::-~~~~~-~~~AAAAlllAA--AA---AAAA-i----i--aa-all-ll-a-aa-----AAAAaaa-LL-LLL---LLLLL---aaa~~~~~---~~~::::--::::::
:::SSSS:-aaa[a-aaiiiAAAA[aaai-i-AAAAll--llll-AAAA-n-n--aaa[A-AAA----aaa[aaa:::::-::AAAA[=========ll--ll---====-==-===nn-A-AAA::=-=--==-----======-==-=ll---lllll=-=========---=-==:::--:SSSS:
:::SSSS:-::aaa-a[aaaAAAA[aaai-i-AAAAAl---lll-AAAA-A-n-naaa[A-AAA----NNNNNaaa[aa[aaaaa[=========lll----l---====-==-===nn-n-aaa----:-AAAAii========-LL-------LLLLL---L=======---=nnAAAA:::SSSS:
::======-=llll-lll=======::::-A-AAAAAl---lll-AAAA-A-A--AAAAA-[aa----aiiAAAAAiiii-aaaaaa[aaa[aiiia[----A---AAAA-A----aal-l--ll-la-a-[AA-----AAAA[a-[a-[aa---aaaa[---aaannAAA---AAaaa[A--AAAA::
:::SSSS[-sss:::::::AAAAAA[aa[-=======l---lll-====-===-[aaAAA-AAA----::::::::::::-:AAAA-[aa[AAAAAAl----llllAAAAAA----[aa-A-AAA-:A-A-AAA-----A-aaaL-L--------LLLLL---LLaaa[AA---AAAA:ss--sSSSS:
:::~~~~~--~~:a-aa=======[AAAA-[-AAAAAll-llll-AAAA-A-A--AAAnn=======[aaa:::::::::-=====--==IIIIIIAAAAlll---AAAA-n----nnn-=-===-==-=-===-----======-=[-aal---lllaa--[========---==--:~~--~~~~~:
SSSSSSAA-AAAAl-llllAAAAAAAAAA-A-[AAAAl---lll-AAAA-A-A--AAA::--::----::::SSSSSS:::SSSSS:aaaiiaaiiaa----a---llll-l----aaa-n-naa-[a-a-a:=-----======-=L-LLL---LLLLL---========---SSSSS::--::::::
SSSSS:::-:AAAAllllAAAA:aa[===-=-=====l---lll-====-=-=--===[a-a::----::SSSSS:SSSS-SS:::-AAAAAAAAAll----l---AAAA-A----------[AA-AA-:-aaa-----[AAAAA-AL-LLLLLLLLLLL---AAAAAAnn---aaaSSSS--SS::::
::AAAAA[-aalll-lllaaAAAAAAAAA-A-[AAAAl---lll-AAAA-[-A-AAAA::---------:::::::sss[-SSSS::aaaiiAAAAAL----L---LLLL-L----LLA-A-AAA-nn-a-aa=-----======-=L-LLL---LLLLL---========--::SSSS[s--ss::::
aaaAAAAA-[====-===l------ll---ll---===---====nn-----AAA-AA-----------nnnaaa::::::SSSSSSAAAAAAallll---a[---AAAA-A-----A:-:-:::-::-a-aa[-----aaa[aa-aL-LLL---LLLLL---aaa[aaaaaaSSSSSS::--::::::
::::::AA-AAAAl-llllAAAAAAAAAA-[-AAAAAAl-lllA-AAAA-A[A--AAA----------::::::::SSSS-SS:::::::::AAAAAL----L---LLLL-LL--LLLA-A-AAA-:A-A-AAA-----Aiiaaa-LL-LLL---LLLLL----aaannAA---AAAASSS-SSS::::
sss:====-====l-lllll========:-A-AAAAAl---lll-AAAA-A-A--=====-==L----LLLLLLL=======aaaii=======llll----l---ll==-=---====-[-aaa-:a-a-a[=-----======-LL-LLL---LLLLL---L=======--aaa:::::--::sss:
::::====-====l-lllll========:-A-AAAAAl---lll-AAAA-A-A--~~~~~-~~~----:::::aaaLLLL-LLLLaaaaaa[aaiiaa----a---llll-l----aaa-n-naa-aa-a-===-----======-LL-LLL---LLLLL---L=======---==::~~~-~~~~~::
::SSSSS:-AAAAA-llllAAAAA:AAAA-A-AiiAAA---All-lAAA-A-n--nnAAA-AAA----::AAAAiiaaal-lllaaannAAAA::::A----A---AAAl-l----llA-A-AAA-::-:-===-----======-aa-all---llaaa---[=======---==:::::--:SSSSS
