SSSSSS:::::::AAAA[aLLLLLLLLa[AAAAAAAAlllAAAA::::::AA-AA[aa-llllaaAA-----AASS--SS-S-S::---:::--AAAAAA---[aaiiiAAAAAA-lllllllAAA--AAA[aa[A-----AAAAA::::::::::
~~~~~~~~::AAAAlllllllAAAA::::AAAAaaalllllaaannAAAAAA--AAAA-llllAAAAA----A:::--::~~-~~~---~~~=-======---[aiii=======-lllllll===--====--a=-----======:::::::::
:AAAA[aiiiiaaaiiaaaLLLLLLLLLLaaannaaannnna[AAAA:::AA-AAAAl-llllAAAA-----AA::--::-:-:aa---aiii-AAAAAA---[aaiiiAAAAAA-lllllllAAA--AAAa--aA-----AAAAA---nnnnaaa
AAAAiiiAAAAiiAAAAAA[a[aiiaaa[AAAAAAAAlllAAAAnnAAAAnn--naaa-nna[a[AAA----AAAA--AA-AAAAA---:aaa-[aaa[A---AAAiiiiAAAAl------lllAA--AA[A--AA-----Aaaaaaa::::::::
SSSS:a[aaiiiaaa[AAAAAAlllllAAAAAA[aaannaa[a========[--AAAA-llllAAAA=----====-===-S-SSS---::::-:AAAAA---[aaiiAAAAAAAAAlllAAAA[A--AAAAaa[A-----AAAA:::::::::::
=========iiiiaa[=============[aaaAAAAlllAAAAnnaaann=-=====-=======nna-a=====--==-=-=::---:::=-======---[aaiiiAAAAAA-lll----AAA--AAAa--a=-----======:::::::::
=========iiiiaa[===========iiiaaaAAAAlllAAAAnnaaann=-==========[aa[=----====--==-=-=::---:::=-======---[aaiiiAAAAl---------llA--AAAa--a=-----=====---=::::::
:::::SSSSSAAAAlllllllAAAA:::::aaaAAAAlllAAAAnnaaa:A---AAAA-llllAAAAA---:aa[=--==-=-===---lll=-======aa::::::::AAAAl------lllAA--AA::::AAAAAlllAAAAASSSSS::::
SSSSS[sss::::AAAA[aLLLLLLLLa[AAAAaaalllllaaasss[SS-----------------------------S-S-S::---::::-======---=IIIIIAAAAAA-lllll--AAA--AAA---==-----=====-:::::::::
:AAAAAlllllllAAAAASSSSSS[ssAAAA[aalllllllaaAAAA:::::--AAAA-llllAAAA-----------------::---:ss[-SS-SSS--S::::::::::::-::::::::==--=====llll--=======::::::::::
::::::::::::AAAAA[==========AAAAAaaalllllaaannAAAAA>->>>>>->>>>>====----====--==-[-AAAAA::::=-====-----------====[a-allla--a[=--===-----------=====:::::::::
~~~~~~~::::::AAAA[a[alllllaa[AAAAaaalllllaaa:::::~~~--------------------------~~-~-~::---::::-====-=---==IIIIIAAAAA-lll----AAA--AA[==-=-------====::::::::::
SSSS:::::::::AAAA[a[alllllaa[AAAAaaalllllaaa::::::SS-----------------------------S-S::---::::-====-----------===[aa-lll----aa[--===-----------====::::::::::
::SSSSSS[SSSSAAAA[aallllllaa[AAAAAAAAlllAAAAaaalllllaaa:::-=========----=aaa--ll-l-laa---a>>>->>>>->---==========::-:::::--SSS--SSSSSSS-------::::::::::::::
AAAA=======iiAAAA[aallllllaa[AAAA[=======>>>>>>>>AAA---------------------------------A---::::-a[==-=---=====iiaalll-la[ann=-----====--=-------==[a::::::::::
ss[sssAAAAAAiiAAAALLLLLLLLLLLAAAA[AAAAAA::aaa[AAAAA[--a[aa-iiiiaa[AA----AAAA--ll-l-llA---AAAA-Aaannn---naa[a[AAAAAn-naaa::-sss--[ss---::-----:::::::::::::::
SSSSS::::::::AAAA[a[alllllaa[AAAAaaalllllaaa::::::SS---------------------------S-S-S::---:::::====-=---==iiii======-=llll=-===--=====-=-------====::::::::::
::========iiaaaiiaaiiAAAA[AAAAAii=======++++++++aaAA--AA[a-alllaannA----AAA[aa>>->->>>--->>>>->===-=---===[AAAAA[AA-AA[aa[aaan--n====-=-------===:::::::::::
