:::::::::::::::AAAAA+++--++++++AAAAAA--------l-lll-AAA-AAA>>----------->>>>>>>AAAAA========l--l--ll========:::::::
:::::::::::::::AAAAA--AAAAIIIIIAAAAAA--------lllll-AAA-AAAnnA---------A-AAAnnnnAAAA========l--l--ll========:::::::
::::::::::::::::AAAA--+++++++++AAAAAA--------lllll-AAA-AAA>>>--------->->>>>>>AAAA=========l--l--ll=========::::::
::::::aaaAAAAA[AAAAI--I--IIII========--------=lll=-===-=====[AA-----AA[AAAAAnnnaaa=========l--l--ll=========::::::
::::::aaaAAAAA[AAAAI--I--IIII========--------=lll=-===-=====[AAA---AnnnAAAAAnnnaaa=========l--l--ll=========::::::
::::::aaaAAAAA[AAAAI--I--IIII========--------=lll=-===-=====[AA----AAnnAAAAAnnnaaa=========l--l--ll=========::::::
::::aiiaaaiiii======---------=iiAAAAA-------AllllA-AAA-AA====---------===nnnaaanna=========l--l--ll=========::::::
::::::aaaiiia[AAAAAA---------iiAAAAAA-------llllll-AAA-AAANNN---------NNAAAAAAaaaa=========l--l--ll=========::::::
::::::aaaiiAAAA[AAAA---------AiiAAAAA-------AllllA-AAA-AAAAAA---------AnnnAAAA[aaa=========l--l--ll=========::::::
::::::aaaiiAAAAiiaaa--i-------i======-------=llll=-===-===nna---------aannAAAA[aaa==========lll--l==========::::::
::::::aaaiiAAAAiiaaa--i-------i======-------=llll=-===-===nna---------aannAAAA[aaa==========--llll==========::::::
::::::::::::::::AAAA--i--iiAAAAAAIIII--------IAAAA-[aa-lllllllaaAAAAnnAAAAAAnnAAAA=========l--l--ll=========::::::
