-::::::::A-AAAAAaaii-A-AAAA-[===-=-===IIIIIaa-lllllaa-nn===-====[-AAAAAnnnn--aa[AAAAAA:::----------------------------------::::::--:::--:==---==-==-=llll-----===-==--==-----===--=-===-=lll========::========LLLLLLLL========::
-:::AAAAAl-lllllAAAA-AAAAAA-A[aL-L-LLLLLLaAAA-AAA::aa-aaaaa-aaAAA-A[aallllaannAA-AAnn-----aaa[aa----------------------------a[aaa:::A----AA---AA-A[--aaA-------AA-Al--ll-----llll--AAAA[aa[AAAAAA::::---------------------------
-:::::::::-:::::AAAA-AAaaa[-====-=-===iiaaall-llaaann-nn===-=====-[aaa[AAAAAA:::-::::-----::::AA----------------------------AAAAiiiAA----AA---A[-aa--LLL-------LL-LL--La-----a[AA--AAANNNNNAAAAAA::::---------------------------
-::::sss::-::AAAAAAa-aAAAA[-====-=-===IIIIIaa-lllllaa-nn===-=====-[AAAA[aa[AAAAA-A:::-----::::::----------------------------:=======[----AA---AA-AA--lll-------AA-AA--AA-----nn==--=====:::::::sss:::---------------------------
-::=======-llll=====-=-=:::-AAAA[AAAAAIIIIIaa-lllllaa-nnAAA-AA[AA-AA::::::::::::AAAAiiiaaa----------------------------------[AAAAA[------==---==-==-=lllll----===-==--==------nnn-nAAAAAaaannAAAA:::----------------------------
-:::SSSS::-aaa[aaaai-i-aaai-iAAAAA[aaaIIIIIaa-lllllaa-nnaaaAAAAAn-naaanna[aaaaa-a:::::::::----------------------------------:AAAAAA------==---==-====lll-=----===-==--==-----nnnA--AAAAA:::::::SSSS-----------------------------
-::::sss::-:AAAAA[aaa[-aaa=--===-=--===aaaalllllaannaa[===--=====nnaaaaaa[A--AAAA:::::::::::::-aa--------------------------[---------A-AAAA---AA-AA--llll------AA-AA-[AAAA-Aa-----------a::::::sss:::---------------------------
:::-SSSS:::::AAAAAai-i-AAAA[====-=-===IIIIIaa-lllllaa-nn===-=====[AAAAnna[AAAAAAAAAAllllAAAAA:::----------------------------:AAAAAA------aaa-[AA-AA--llll------AA-AA[aaa-------[A--AAAAA:::::::SSSS::---------------------------
-::::::::::::AAAAAai-i-AAAA[====-=-===IIIIIaa-lllllaa-nn===-=====[AAAAnna[AAAAAAAAAAllllAAAAA:::---------------------------::AAAAAA------a[---AA-AA-Allll-----AAA-AA--[a-------[A--AAAAA:::::::::::::---------------------------
-:::::AAAA-lllllAAAA-A-AAAA-[===-=-===IIIIIaa-lllllaa-nn===-====[-AAAAA::::--::=======lll=======-----------------------------AAAAAa--AAAAAAii===-====llll=----===-===[AAAA-AA-nna-[AAAAA:::::::::::--=======LLLLLLLL=======::---
-:::::::::-sss::aaaa-A-AAA[--AAA-A-A[aa[aLLLL-LLLLa[a-annnA-AAAAn-nAAAAnna[--aaaAAAAAAlllAAAAAA::::---------------------:::A--AAA[------aaa---aa[aa--llll------aa[aa-[aaa---[-------AAAA:::::::sss---AAAA[AAAALLLLLLLLAAAAAAAA::
-:::~~~~~~-~~:::SSSS-A-AAAA--===-=-===IIIIIaa-lllllaa-nn===-====[-AAAAA:::::::::::::===============lll========[=======:::::SSSS::::--:::aai---iA-AA-AA[AAAA--iiiaaa[--aaallll---a--aaaaannnnAAAAAA---AAAnnaa::::::::~~~~~~~~::::
-::::::::a-aa[AAAAii-A-AAAA-[===-=-===IIIIIaa-lllllaa-nn===-====[-AAAAAnnnn--AAAAnnaaa::::---------------------------------:::aaa--iii--AAA---AA-[A--AAAlllllAAAA-AA--AA-----Ann--n-aaa-::::::::::::::========LLLLLLLL========::
-:::SSSSSb-bbb~~~~~~-~-~~::-:AAA-A-AAiiiAAAAA-Aaaa[AA-AAAll-lllll-AAAAAnnaa--annnAAAAAAAAAAAA::----------------------------::::::--:::--:::---AA-AA--llll------AA-AA--:~-----~~~--~-~~~-~YYYYYYSSSSS:::::::AAAALLLLLLLLAAAA::::-
-:::SSSS:A-AAAAAAAii-A-AAAA-[===-=-===IIIIIaa-lllllaa-nn===-====[-AAAAAnnnn--AAAA[AAAA::::::::::---------------------------:::aaa--iii--===---==-==-==lll=----===-==--==-----=nn--n-aaa-:::::::SSSS:::========LLLLLLLL========::
-::::sss::-:::::aa[a-aAAAA[-====-=-===IIIIIaa-lllllaa-nn===-=====-[AAAA[aa[aa:::::::::::::----------------------------------:=======[----AA---AA-AA--lll-------AA-AA--AA-----nn==--=====:::::::sss:::---------------------------
-:::AAAAAl-lllllAAAA-A:::::-::::-:-SSSSS:aaa[-AAAA[aa-aaaaa-aaaal-llaaa[aa[aaa[aaa[AAAA[aa----------------------------------a=======[----AA---AA-AA--lll-------AA-AA--AA-----nn==--=====:::::SSSSS:::---------------------------
-aaaaaiiia-aiiAAAAai-iaaa[=-====-=-===IIIIIaa-lllllaa-nn===-=====-=[aaanna[AAAAnnnaaa-----aa[aa:----------------------------:AAAAAA-----[AA---AA-AA--llll-----lAA-AA--AA-----nnnA--AAAAA:::::::::::::---------------------------
-:::::::::-::::aaa[A-AAA[aa-====-=-===IIIIIaa-lllllaa-nn===-=====-nnaaAAAA[aaaaa[aaaiiiAAA-----------------------------------AAIII-II----AA---AA-AA--llll-----lAA-AA--AA-----NNN-NNNAAAAAnnnnaaaaa:::---------------------------
-aaaa---------aa-------aaa[-====-=-===IIIIIaa-lllllaa-nn===-=====-[aaa[aaa[aaa:::::::-----::::::----------------------------:=======[----AA---AA-AA--lll-------AA-AA--AA-----nn==--=====:::::::::::::---------------------------
-SSSS:::::-AAAA[aaaa-A-AAAA--===-=-===IIIIIaa-lllllaa-nn===-====[-AAAAAnna[aaaAAAA::::=======llllll======----------=:::::::::AAAAAA[AA--AAA--[AA-AA-Allllll--lAAA-AA-[AA-----AAAA--AAAAA:::::::SSSS::---------------------------
-:::SSSS:a-aa[AAAAii-a-aa[A--AAA-A-AAAA[aalll-lllaa[A-AAAnn-AAAAA-nnaaannnn--AAAA[aaa::::-::::::----------------------------:AAAA--------[a---aa-aa--lll-------ll-aa--[a-----aa[----AAAA:::::::SSSS::---------------------------
-SSSS:::::-AAAA[aaaa-A-AAAA--===-=-===IIIIIaa-lllllaa-nn===-====[-AAAAAnna[aaaAAAA::::AAAAAllllAAAAA:-----------------:::::::=========--[==---==-====llllll-l====-==--==-----====--=====:::::::SSSS::---------------------------
-:::SSSS:A-AAA[aaaaa-A-AAAA--===-=-===IIIIIaa-lllllaa-nn===-====[-AAAAAnnnnaaa[aannAAAAAAAAAalllla[AAAAA:----------::::::::::========---===---==AAA-AlllllllAAAA[-==--==-----====--=====:::::::SSSS::---------------------------
-::SSSS:::-:::AAAAii-a-aa[A--AAA-Aiiaaiiaaall-llaaann-nnaa[-AAAA--A[aaannAAAA::::::::-----::::::----------------------------:AAAA--------[A---AA-AA--lll-------AA-AA--A[------------AAAA:::::::SSSS::---------------------------
-:::~~~~~~-~~[sssAAA-A-Aiia-aaAA-A-AAAIIIIIaa-lllllaa-nnAAA-AAAnn-nnaaannAAAAAAAAAAAlllllAAAAAA::-------------------------aaa[aaiiA------AA---AA-Al--ll--------lA-AA--AA-----A[aa--[aaasssyyy~~~~~~~~---------------------------
-:::::::AA-AA[aaaAAA-A-Aiii-iaaa[AAAAAIIIIIaa-lllllaa-nnAAAAA[aaa-NNNNNNAAAAAnn-aaannAAAA:---------------------------------::AAAAAA------==---==-=====lll=---====-==--==-----nnnA--AAAAA::::::::::------------------------------
-::::sss::-:::::aa[a-aaaaa[-====-=-===IIIIIaa-lllllaa-nn===-=====-[aaa[aaa[aa:::-::::-----::::::----------------------------:AAAAAa[-----AA---AA-AA--llll------AA-AA--AA------nna-[AAAAA:::::::sss::----------------------------
-::::sss::-:::::aa[a-aaaaa[-====-=-===IIIIIaa-lllllaa-nn===-=====-[aaa[aaa[aa:AAAAlllllAAA----------------------------------AAAAAAA==----==---==-==--llll------==-==--==-----==[A--AAAAA:::::::sss:::---------------------------
-:::::::::-::::AAAAi-iAAAAA--===-=-===iiaaall-llaaann-nn===-====[-AAAAAnnnn--AAAA:::::::AAAAAAii----------------------------iAAAAA-------a[---AA-AA--llll------AA-AA--[a----------[AAAAAnnnnAAAAAA:::---------------------------
-:::SSSS:A-AAAAAAAai-i-aaa[--AAAAA[aaaIIIIIaa-lllllaa-nnaaa[AAAAA-[aaanna[AAAAnnnnAAAA::::------:--------------------------::AAAAAi-----iAA---AA-AA--llll-----lAA-AA--AA----NNNN--NAAAAA:::::::SSSS-----------------------------
-:sssAAAAl-lllllAAAA-::AAAA-AA[A-A-AAAA[aaiii-aaiiAAA-AiiAA-AAlll-lAAAAnnAAAAnnn-aann-----nnaa[A----------------------------AAAAA[A------AA---AA-----AAAA---------Al--ll-------ll--AAAA-::::::sss::::---------------------------
-::::sss::-:::-AAAAa-iiAAAA[====-=-===IIIIIaa-lllllaa-nn===-=====[AAAAnna[AAAA:::=========ii---------------------------------aaaiii------aa--lll-llaannnaa----ann===-===------===--::-:::::::::sss:::---------------------------
