:::=========[a[==========ii============^^--^^^^^^^^^^^============[==========[a[=========:::
::::::::::AAAAiii=========[============[a--[allllla[a[=====================AAAA:::::::::::::
:::AAAA[========[========iiii===========^^^^^^^^^^^^^===========nnn========[========AAAA::::
:AAAAAA[==================iii==========iii-allllllannn==========nn==================AAAAAA::
:AAAAAAiiAAAA[=============[===========ii--aallllllaa[========================[AAAA[AAAAAA::
::AAAAiiiiAAAAAA[========iiii==========iia-allllllaann==========nnn========[AAAAAAnnnAAAA:::
::AAAAiii=======[========iiii==========[aaLLLLLLLLLaa[==========nnn========[=======nnAAAA:::
aaaa[AAAA[AAAAAii=========ii===========ii--aalllllaann===========[=========nnAAAAAAAAA[a[aaa
:AAAAAiiiiaaa[============[============[a[-alllllla[a[========================[aaannnAAAAA::
:AAAAAA[========[========iiii===========LL-LLLLLLLLLL===========nnn========[========AAAAAA::
::AAAAAA[=================iii==========^^^-^^^^^^^^^^^==========nn=================AAAAAA:::
::AAAAA===================iii==========^^^-^^^^^^^^^^^==========nn===================nnAAAAA
::AAAAAAii=================ii==========^^^-^^^^^^^^^^^==========[=================[AAAAAA:::
