::::::::::::::---::::-::::::::AAAAiiAAAAAiiiAAAAAlllAAAAAnnnnAAA---AA[AAAA::::
::AAAAAlllAAAA---A:::-:::::AAAAAlllllAAAAAaaaiiiAAAAA[alllllaAAA-AAnnnnaaa::::
::::::::::AAAA---AAAA-AAAA[aaa[allllllaaaannAAAAAA[AAAAAAAAAAAll-lAAAAA:::::::
::::::::::::::---:aaa-lllllllaaa:AAAAAALLLLLLLLLAAAAAAaa[AAAAAll-lAAAAA[aa::::
::::::::::::::---:::A-AAAiiAAAAAA[AAAAAA[aalllllllaa[AAAAAA[AAAA---AAAAAA:::::
AAAAIIIIII====---===iiiaaa[AAAAAlllllAAAAAnnaaannn=======NNNNNNA-AAA::::::::::
:::::::AAAA[aa---AAAA-AAiiiAAAA^^^^^^^^^^^^^^^^^^^AAAA[AAAAAAn-n-aannAAAA:::--
:::::::::::AAA---AAAa-[AAAAAAAAAlllllAAAAAnnnnAAAAnna[AAAAAA::::-aaallllaaa:--
aa[AAAAiiiAAAA---Alll-lllAAAAAnnnAAAAaa::AAAAiiAAAA[AAAAllllAA-A-A[AAAAAAAA:::
AAAAllllllAAAA:-AAAAA-Aaaa[AAAAAlllllAAAAAnnaaa[AAAAAA::::::::AA--AAllllAAAA::
:::::::::::AAA---AAII-IIIIIAAAAAAAAAlllllllAAAA[-AAAAAAAAAA:::::-:::::::::::::
::::::::::::::---AAAA-iiaa[AAAAAlllllAAAAAaa[AAA-AaaaiiiiAA-AAll-lAAAAnnaaa:::
AAAA[aaaiiiAAA---AAAi-iiaa[AAAAAlllllAAAAAnnaaNNNNNNNAAAAAA[aaa[---AAAA:::::::
::::::::::====---===iiiaaa[AAAAAlllllAAAAAnnaaannn=======aaaaall-laa[aaa::::::
AAAA[aaiiiiAAA---AAai-iaaa[AAAAAlllllAAAAAnnaaaNNNNNa[AAAAANNNNNaa[AAAA:::::::
::::::::::::::---::aa-allllllaaa:::::::::AAAAiia--a[AAAAlllllAAA-A[aannAAAA:::
::::::a[aaa[AA---AAII-IIIIIaa[aaiiAAAAAAaaalllllaaannAAAAAA[aa[a-aAAAA[aaa[a::
::::::::::::::---::::-::::=======[aa[aaaaaalllllaaannaaa[aannn==-=====::::::::
:::::::SSSSSbbbsss:::-:::::AAAAAlllllAAAAA:AAAAA-aalllaa[AAAAA:s--ssSSSSS:::::
::::::::::::::---:aaa-IIIIIAAAAAlllllAAAAAnnnaaa::::::aa[AAAAAll-lAAAAA[aa::::
