--:-::::aaiiiAAAA[aa-----aiiA--AAAAaaaaa--a[aLL--LLLL-LL-------La[aaa[a--aa-nn-A-AA-AAaaa[AA--AAnnnaa:-:--
-------------AAAA[aa-----iiii--aaiiiia[a--aaa[A--AAAA-ll-lA-A-AAA[a[aaa--[a-nn-n-naannnaa[AA--AA::::::-:--
--:-:AAAAAA[aallllla-----aAAA--AAA:::AAA--Aiiaa--aiiA-AA-Ai-i-AAAAALLLL--LL-LL-L-AAAAA[AAAAa--aa[AAAA:-:--
--S-SSSAAAAAIIIIIIaa-----llll--aannAAAAA--aa[aa--aiiA-AA-Ai-i-AAAAALLLL--LL-LL-L-AAAAA[AAAAa--aa[aaSSS-S--
--:-:AAAA[AAAAlllllA-----AAAA--AAA:::AAA--A[===--====-=I-II-I-Iaaalllla--aa-NN-N-NNN========--nnnAAAA:-:--
--:-:aaa[aaa[AAAAA[a-----aaii--aaalllaaa--[aaan--nnAA-AA-Aa-a-a[aaa:aaa--aa-aL-L-LLLLLLaaa[a--aa::::::-:--
--:-::SSSSbbbsss:::=-----====--==[aaaaaa--lllaa--a[aa-a[-==-=-====::aaa--LL-LL-L-LLLLLLaaa:s--ssyyySSS-S--
--:-:AAAA[aa[aa[aa[a-----a[aa--aAAAA[aaa--lllaa--a[AA-AA-[a-a-a[aannaa[--aa----n-nnaa[AAAA::--::::::::-:--
--A-AAAAIIIIIaaaiii------iAAA--AA+++++++-+AAAAA--AAAA-ll-ll-l-AAAAA[AAA--An-nn-A----AAAAnnna--aannAAAA-A--
--:-AAA-A[a[AAAAiiia-----a[-a--aaiiiiAAA--AAllllllAAA-AA-[a-a-a[aannAAA--Aa--[-A-AAA:::aaall--llla[aa:-:--
--:-:::AAAAA[aaaLLLL-----LLLL--LaaaAAAAA--AAAAA--iiaa-ii-iA-A-AA[aaLLLL--LL--L-L-aannAAAAnnn--aa[AAAAA-:--
--:-:::::::::AAAAaaaA---AAAAi--iaaiiaaiiiaa[AAA--Alll-lA-AA-A-[aannaann--aa-nn-A-AAAA[aaa[AA--AA::::::-:--
:AA-AAAAiiAAAAiiaaaiiii======--=AAAAa--a--AAAAl--llll-AA-AA-n-nnaa[AAAA--[=-====-==nnnnaaannAAAAnnAAAA-AA-
:AA-AAAAiiaaa[aaaaaIIIIIIIaaa--AAAAAA[AAAA[aaal--llll-aa-aA-AAAnnnAAAAAA[aa-aN-N-NN-NNNaaa[aaaaannAAAA-AA-
---::AAAAA[a[AAAAiiAAA-AAllll--llAAAA--A--nnAAA--Aa[AAAA-A:-:-:aaii====--==-=L-LLLLLLLLLLL=======nnaa::---
--:-:::AAAAA[AAAALLL----LLLLL--AAAAAAAAA--:::AA--AA[a-ai-ii-A-AAA[AAAAL--LL-LL-L-LLAAAA[AAAA--[aa[AAAA-:--
--A-AAAAIIIIIAAAA[AA-----AAii--aaa[aaaaa--[AAAA--llll-ll-lA-A-AAaa[aaa[--aa-a--N-NNNNAAAA[AA--AAnnAAAA-A--
--A-AAAAIIIIIAAAA[aaa---IIIII--aaa[aaa[A--AAAAA--llll-ll-lA-A-AAAA[aaa[--aa-aN-N-NNNNNaaa[AA--AAnnAAAA-A--
--A-AAAAIIIIIAAAA[aa-----a[a[--aaa[aaaii--iia[A--AAAA-ll-lA-A-AAA[aaaa[--aa----a-[annnaaa[AA--AAnnAAAA-A--
--=-======[a[aaIIIIIII-aaaiii--AAAAAi--i--AAAAA--alll-lla[A-A-AAAnnAAAA--Annna-a-aaanna[=======:::::::-:--
--S-SSSSa[aaa[aaalll-----laaa--[aaa[a:AA--AAAA[--alll-ll-la-[-AAAAAA===--==-==-l-llllll=====--==::SSSS-S--
--:-::::aaiiiaaaiiaa-----aiia--aaiiiAAAA--AiiiA--AAAl-ll-ll-A-AAA[AAAAA--nn----n-naaa[aaanna--aannnaa:-:--
