========aa[aallllllaa-----[aa[========:::---------AAAAAlll-lAAAAA:::::-:::----:AAAALLLLLLLLAAAA:::::::
SSSS:AAAAlllAAA-A:--------:::aaaiiAAAAAA[---------aaalllla-aann--nnAAAAAAn----------------naaa::::SSSS
:AAAAIIIIIaaaiiaaaiiiAAAAAAAA[aallllllaa[-----------AAAA[A-AAANNNNNNNa-aan-----------------naaannnAAAA
::aaa++++++++++-+++==-----=======LLLLLLLL--=========NNNNNN-aaa::::aaaiiAAA-----AllllllAAAAnnaaa:::::::
-aa[aaa[aaiiaaa-iiiiAAAAA-[aaaiiiiAAAAAA[-AAAALLLLLLLLLLAA-AA[AAAAAA[aaa[A---------AAAAaaaaa[aaa[aa:::
::::::AAAAAAAAA-AAAAIIIIIIAAAA[AAAAllllll----------lAAAAnn-nAAAAnnnAAA-A[A-----------------AAAAnnAAAA:
:::::AAAA[aaaii-i=======--[aaaiiiiAAAAAA[AAAAALLLLLLLLLAAA-AA[AAAAAA[aaannn=======nnnaaaAAAA::::::::::
::::::::::aaa[AAAAAAIIIIIIIaaa[AAAAAAlllA-----------AAAAAn-naaannnnAAA-AAA-----------------[aaa:::::::
:::::::aaa[aaaA-AAAAAiiAA-AAAAiiAAAAAlllA-----------AAAAnn-nAAA-AAAAAA-AAA-----------------nnaaa[aaa::
::::::::::aa[==-=====AAAA[aaa^^^^^^^^^^^^----------^aaannA-AAAnnnn====-===-----------------[aa::::::::
::::::::::AAAAA-aaAAAAAii-aaa[aallllllaa[-----------aaaAAAAA>>>>>>>>>a-a[A-----------------AAAA:::::::
::::::::::AAAAA-AAAAAAAAA-AAAA[allllla[AA------------AAnnA-AAAnnnnAAAA-A[A-----------------AAAA:::::::
::::::::::=====-====iiiaaa[aaiiaaLLLLLLLL-----------Laanna-a[aaannn===-===-----------------===::::::::
::aa[aa[a[aa[AA-AAAiiAAAA-aaa[aallllllaa[-----------aaannA-AAANNNNNNAA-AAA-----------------[aa[a[aa[aa
::::::::::aa[aa-AAAAiiii--AAAA[aaaLLLLLLL-----------LLLLaa-aAAAAnnnAAA-A[a-----------------a[aa:::::::
