AA-A--------AiiiAAAAlllllAAAAnnAA--AA:AAAAAIII-II==========ll---l==========>>>>>>>>AAAAA::::-----::::
::-:::::--:-::aaaLLLLLLLLaaaAAAAi--iiiAAAAAIII-II==========ll---l==========>>>>>>>>AAAAAnnnn-----AAAA
::-:::::--:-::::AAAAlllllAAAA::::--:::AAAAAIII-III=========ll---l=========>>>>>>>>>AAAAA::::-----::::
::-:SSSS--S-SSSSSSS::::aa[aaallll--laaa[aa::::-::========llll---lll========SSSSSSyySSSSSS:::---::::::
::-:::::--:-:AAAALLLLLLLLAAAA::::--:::AAAAAIII-II========llll---lll========>>>>>>>>AAA-----------AA::
::-:::::--:-:SSSSSS:::::AAAALLLLL--LLLLLAAAA::::::========lll---ll========:SSSSSS::::::::::------::::
::-:::::--:-:AAAALLLLLLLLAAAA::AA--AA[AAAAAAii-ii==========ll---l==========NNNNNNNAAAAAA[AAA-----A:::
::-:::::--:::::aa[AAAAllllllAAAA[--aa:AAAAAIII-II=========lll---ll=========>>>>>>>>AAAAA::::--:::::::
::-:::::--:-:AAAALLLLLLLLAAAA::::--:::AAAAAIII-II========llll---lll========>>>>>>>>AAAAA::::-----::::
:A-AAA[aa-l-lllaa[AAAA:::::===-==--==[AAAAAaaa-iiiiaaaLLLLLLL---LaaaNNNNNaaaNNNNNNNAAAAA====-----===:
ss-s[SSS--S-::AAAAllllAAAA:::::::::::AAAAAAIII-II==========lll--l==========>>>>>>>>AAAAAASSS---S[sss:
::-:::::--:-::::AAAAlllllAAAA::::--:::AAAAAIII-II==========ll---l==========>>>>>>>>AAAAA::::---::::::
::-:::::--:-::AAAAA[aa-a+++++++++--++++++=====-===llll===---=---====nnnnaaaAAAAA:::::::::::::::::::::
::-:sssb--b-ss[SSSSAAAAAiiAAAA-^^--^^^^^^^^^^^-^^AAAAnnAAAAA::::AAAAlllllAAAA::::SSSS[ssyys------ss::
::::::::--:-::::AAAAlllllAAAA::::--::::AAAAiii-aaa=========ll---l=========[aaaNNNNNAAAA:::::-----::::
::-::::::-:-:AAAALLLLLLLLAAAA::::--:::AAAAAIII-II========llll---lll========>>>>>>>>AAAAA::::-----::::
::-::::::::-::::AAAAlllllAAAA::::--:::AAAAAIII-II==========ll---l==========>>>>>>>>AAAAA:::------::::
~~-~~~~~--~-:AAAALLLLLLLLAAAA:::::-::::AAAAIII-II=========lll---ll=========>>>>>>>>AAAA::::~-~~~~~~~:
::-:::::--:::AAAALLLLLLLLAAAA::::--:::AAAAAIII-II=========lll---ll=========>>>>>>>>AAAAA::::-----::::
AA-AAIII--I-IIAAAAA[aaaAAAAAAiiiaa-a[aaaLLLLLL-LLLaaa[a----aa---[AAAAAA[aaaAAAAANNNNNNAAAA::-----::::
