::sss::::aa[aaallllaaa[a-a~~~~~~~:::::::a[AAAAA-A[AAAAAAiiaaallllaaaAAAAAAAAAAAA[a:aa[aaaiiiaaaaa[========AAAA[aa========aaa[AAAA[aaaiiiaalllllaa[aaa[A-AAAN-NNNNaaannnn========[aaAAAAnnnn======--==[aaa[aa[aaaaaaa[AAAAiiia[aa[AAAAAA[aa--[aaii--aalllllaannaannaa[AAAA-AA[aa[--annnAAAA[---aa=======lllll=======:::AAAAAAll---lllAAA-AAA~~~~~~~:---AAAAAllllAAAAA::ss------sAAAAAAlllllAAAAAA::
:::SSSS[ss[sssBBBBBBBB~~-~~~~~~:::::SSSS[SSSSSS-========lllll========:::aa[=======iiAAAA[AAAA========LLLLLLLLLL========nnAAAA-nnAAAANNNNN=======aa::~~~-~~~~-AAAAAllllAAAAASSSSS----SSS:::--------------::::AAAAAA[aa[aaa[a[a[AAAAAiiaaaii--allll--llannaa----annAAAAA[a----nna[--aaa[aaAAA---AAA:aaallllaaa::SSSS[SSSS~~~~~~~---YYYYYY-YSSSSSSyySS---SS:aaalllaaa:~~~~~------~~~sss[ss[SSSS::::::
aaaiiiaaalllllllaaaaaa:--sss[~~~~~~~~[ss-[ss[ss-s[~~~~~~~:::================[AAAAAiia[AAAAiiiiaaa[aaa[AAAAaaaiiAAAAAAAA[aaaII-IIIIaaa[a[aaiiaallllaannn-aa[a-aaaNNNNNNNaaaAAAA[AAAAnnaaannnAAAA[a--aa-----aaann-----------nnAAAAaAAAAA[===--=====--NNNNNN=----=======--:a-a-iiaa--llllllaa[---aa~~~~~~~yysssssssyy~~~~~~~~[sss---aa====-=====[aaaa[---AAAAALLLLLLLLAAAAA------[aaa[a[=========[aa:
:SSSSbbbSSSSbbbbSSSSSbbs-ssbbbSSSSbbsss[sss:AAA-----------AA[AAA--AaAAAAA[AAAAAA[aaa[a[aaaiiAAAAAAIIIIIII=======[AAAAllllAAAA-nn=======AAAAAAaaaaaaa[AA-AAAA-AAAAA[annnnAAAA[AAAAAsssbbbSSSSSss[s--s-SSSS[SSSSSSAAAAaaa[aaa[a[AAAA[AAAAiia--aalll--laa[ann----AAAAAAAAa[a-aa[a[a--a[AAAAAAA---AA[allllllaAAAAAAAAAAllllAAAAA::---:SSSSS-SSSSS[ss[ss[SSSSSsssyyysss[sssSS------SS[sss[SSSSSSSSSSSSS
:::::aaiiaaalllaaannaa::-SSSS[sssSSSS::::::AA-A-A[AAAAAA[aaalllllaaaAAAAAA[AAAASSSS[ss:::::::AAAAAiiaaallllaaa[AAAAA:s[SSSSSS-~~~~~~~~~~~~~~~[ssbbbb~~~-~~~~-~:SSSSSbbbSSSSS:::AAAAAllllllAAAAA::--::::::::::AAAAAAiiAAAAllllllAAAAAAAAAAS--SSSSS--SSSS:::----AAAA[aiia[a-aallll--aaaannaAA---AA=======lllll=======:::~~~~~~~~---yyss[~-~~~~~~yyy~~---~~~~~~yyySSSSSSsyy------ssSSSS[SSSS[sssSSSS:
::::::ss[sssbbbbbSSSS[SS-SSSS:::::SSSSS:::::aaiiaa[AAAAAAaaa[=======aaa[aiiAAAAAAiiaaiia[aalllaa[annaannAAAAAAnna[a[aa[======-=[aaa[AAAAAA[aannaa::aall-llaa-SSSSS::::::~~~~~-~~::aa[a----=======-------iia[--------AA----------AAiiiaaa[A--AAAllllAAAA[aa----annnAAAAann-======--=[annnaa:---AAAA[aaaiiAAAA[aaaLLLLLLLLLLa[aa---[AAAAn-nnnaaannnAA---AA~~~~-~~~YYYYYSSS------SSSyySSSSyyyysss[ss:
::sssbbbbSS------SS-Sbbs-ssbbbSSSSbbsss[sss::---::AAAAAiiAAAAllllAAAAAAAAA::::-:::::AAAAA[AAAAiiiiaaaaiiaaiiiaaa[AAAAllllAAAA-aaa[aannna[aaaAAAAAAAAA::-:::s-s[SSSSSbbb~~~~~~~~~~bbss[sssbbSSSS::--:AAAAA[allllllla[AAAAA:::::aaaIIIIIAAAAllllllA--AAANNNN----Naaa::::SSS-Syyysss[ss[~~~~~~~~~~SS-SSSyyssAAAAAAaa[=======lllll---ll====-===aaNNNNNA---AAAAAsss[sssyyyySS------SS[sss[SSSSSYYYYYsss
SSSSSS:::::::ss[sss[ss[s-ss:aa[AAAA[aalllaa[AAA-A[aa=======[AAAA[aaaaa[aaaaaaiiaaalllllllaaaaaa[aaa[aaa[aaAAAAnn=======:::sss-ss[sss[ssAAAAAA[allllllla-[AAA-AAA:::::~~~~~~~SSSS::AAAAA[allllllla--[---AAA-----AA::::AAAAA--------[AAAAAA[--aaiii--aalllll----aannaa[---A-AAAAAA--AAAASSSS[---~~~~~~~:::AAAAllllAAAA----SSSSSS::::aa=========[aaaa[aa[aaallllllaaa[aaaaa[a[=========[aa:----------
::=======aa[aaallllaaa[a-ann=======:SSSSS[SSSSS-S::AAAAAA[AAAAAAAAAlllllAAAAA[AAAANNNNNAAAAAASSSSssSSSSSSbbSSSSSSAAAAllllAAAA-:::::AAAAAllllAAAAA::::::-::AA-AAALLLLLLLLAAAAAaaaiiAAAAA[allllllla[AAAAA[aaaS--------SS----------SSSSSSSSS[--ss[SS--SS:::::----SSSSSS::::AAAAlllA--AAAaa[AAA---AAAallllllla[AAAAAA[aa::aaalllll---llaaa:-::SSSSSSaaa---[AAAALLLLLLLLAAAA[------aaa::SSSSSSSSSSS::::
:::~~~~~~~~~------[sssssbbbSSSS[sssbbbsss[SSSSS-::=======iiiAAAAAaa[aaaalllllla[aaa[aa[A---A---AAAnnn=======:AAAAAA[a---aa[a[-AAAAAAA-Aaaalllaaa[AAAANNNNNNAAAAa[aaannnAA---AAAA:aallllaaA------------AAAiiAAAAlllAAAA[AAAA:aaAAAAA[AAAA[=---====--===[aaa----aa[aaLLLL----L-LLL--LLLaaaaan---nn----naa[========nnnnAAAA[AAAAA---[aaSSS-S---SsssYYY---YYYsssyyySSSSyysss------[ss~~------~~~~~~~::
