=======iiia[=-======[aaa[--aaallllllaaa[aaa[=======-[a=======::::::::AAAAAAiiaaaiiiiaa[AAAAAAAAAA[aallllaa[AAAAAAnnAAAA[aannnnaaannnAAAAAA:
AAAAAAIIIIIaaaAAAAAA[====--===llllll=======[AAAAAA[-aaaAAAAAA::::aaaiiiAAAAAA[aaiiiiaa[AAAA[------aaallllll-----aaaAAAA[aannnnaaAAAAAA[aaa:
aa[AAAAA[AAAA[AAAAAA[AAAA--AALLLLLLLLAAAAAA[AAAAAAn-nnAAAA[AAAAA[aa::::::AAAAAAIIIIIaa[AAAA[AAAAAA--llllllAAAAAAnnnAAAA[aannnnAAAAAA:::::::
=======IIIIIII===========--===llllll==============n-nn=======:::::::::::=======aiiiiaa[AAAA[AAAAAa--llllla[AAAAAnnnAAAA[aanna[=======::::::
AAAAAAIIIIIaaaAAAAAA[AAAA--ALLLLLLLLLLAAAAA[AAAAAA[-aaaAAAAAA::::::::AAAAAA+++++++++aa[AAAA[AAAAALLLLLLLLLLAAAAAnnnAAAA[aa>>>>>>>>>>AAAAAA:
AAAAAAAAiiii=-======[AAAA--AALLLLLLLLAAAAAA[=======-AAAA[AAAA::AAAAAAllllAAAAAA::::::SSSSS:AAAAAAaaalllaaa[AAAAAA:AAAAAAllllllAAAAAA:SSSSS:
=======IIIIIIIAAAAAA[====--===llllll=======[AAAAAAn-nn=======::::::::::::AAAAAAIIIIIAAAAA[a[AAAAAA--llllllAAAAAAnnna[AAAAAnnnnAAAAAA:::::::
::::SSSSsss::::::aa[AAAAAA[aaaaaaallllaaannnnaa[aaA-AAAAA[aaAAAA[aaaiiiiAAAAlllllllAAAAaaaAAAAaaii--========lll========nnaa:sss[SSSS:::::::
AAAAAA++++++++AAAAAA[AAAA--AALLLLLLLLAAAAAA[AAAAAANNNNNAAAAAA::::::::::=========++++++++++aAAAAAA[alllllla[AAAAAA[a>>>>>>>>>>=========:::::
=======iiiaiiiAAAAAA[aaa[--aaallllllaaa[aaa[AAAAAAn-na=======::::::::::=========iiiiaa[AAAA[AAAAA[aallllaa[AAAAAnnnAAAA[aannn=========:::::
:::aa[aaa[AAAAiiAAAA[====--===llllll=======[AAAAnnn-AAAA[aaaaa:AAAALLLLLLLLAAAA:::::::AAAAAiiaa[aa[AAAAA[aalllllaa[AAAAA[aa[aa[AAAAA:::::::
---AAAAA[aaaiiAAAAAA[AAAA--AALLLLLLLLAAAAAA[AAAAAANNNNNaaaAAAAA:::::::aa========iiiiaa[aaaaAAAAAA[alllllla[AAAAAA[a[aaa[aannn========[aa:::
aaaAAAAA[AAAAA[a[aaa=====--==LLLLLLLL=======--[aaa[a[AAAAAAAAAA[aaa:::::::::::::::::AAAAAii=======-====[a[aa[aalllaa[aaa[===========nnAAAAA
sssbb~~~~~~~::AAAAAA[====--===llllll=======[AAAAAA:-:::::::aaa[aalllllaa-[aaa~~-~~~~~yysss-AAAAAll--lAAAAA::::AAAAA-AiiallllllannAAAAAA::::
