::::::::===-=-==-=====-------------------------------------iiia-aiii========[allllllla[=====-===[aa----===-=--==-=====:-:AAAA-------AAlllAAAAAA---------::::::::::------========lll----l========
::AAAAii===-=-==-=====-------------------------------------iiia-aiii========[allllllla[=====-===[aa----===-=--==-=====N-NNNNN-------AAAA:::::::::-------::::::::::------========lll----l========
::AAAAA====-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-======-NNNNN------AAAAA::::::::--------:::::::::=-------======llll------=======
::AAAAAAAAA-=-==-=====i------------------------------------iiia-aiii========[allllllla[=====-===[aa----===-=--==-==nnnA-AAAA[-------AAAA::::AAAA--------AllllAAAAA------=======llll------=======
::AAAAAa===-=-==-=====i------------------------------------iiia-aiii========[allllllla[=====-===[aa----===-=--==-=====[-annnn------AAAAA:::::AAA--------AAllllAAAA------A========lll---========:
::AAAAAAAA=-=-==-=====-------------------------------------iiia-aiii========[allllllla[=====-===[aa----===-=--==-===nn--AAAA[-------AAAA:::::::---------::::::::::------:=======lllll--l=======:
:AAAAA-====-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-======-NNNNN-------AAAAA:::a[AA--------AAlllAAAA[a:----=========llll--=========
:AAAAA-AAAA-[-AA-AAAAi-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----aAA-A--AA-A[AAAA-NNNNN-------AAAAA:::::::--------:::::::::::-----========lllll--l========
:AAAAA-AAAA-A-A[-AAAAi-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----aAA-A--A[-AAAAAA-NNNNN-------AAAAA::::aaa--------LLLLLLLLLLLaa---a========lll---========:
::AAAAii===-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-=====>->>>>>----->>AAAA:::::::::-------::::::::::------:========llll--========:
::SSSSbb~~~-~-~~-~~~~~-------------------------------------::AA-AAAlllllllAAAAAAAAAllllAAAA:-::::::----~~~-~--~~-~~~~~@-@@@@@----@@@SSSS::::::::--------::::::::::------:=======lll----l=======:
:AAAAA-AAAA-[-AA-AAAAi-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----aAA-A--AA-A[AAAA-NNNNN-------AAAAA:::::::--------::::::::::------:=========llll=========:
::AAAAA====-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-======-NNNNN-----NAAAAA:::AAAA---------AllllAAAAA------::AAAAAAlll----lAAAAAA::
:AAAAA-AAAA-[-AA-AAAAi-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----aAA-A--AA-A[AAAA-NNNNN-------AAAAA:::::AA--------AAlllAAAA:::::--:AAAAAAllll------AAAAAA:
::AAAA=====-=-==-=====--------------------------------------iia-aiii========[allllllla[=====-===[aa----===-=--==-======-=NNNN-----NNAAAA::::::aa--------allllllaaa-------:AAAAAAllll---lAAAAAA::
:AAAAA-====-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-======-NNNNN-------AAAAA:::::::--------::::::::::------aa[AAAAALLLLLLLLAAAAA[aa
:AAAAA-====-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-======-NNNNN-------AAAAA:::::::--------::::::::::------=======[aallla-a[=======
:SSSSS-SSSS-S-S[-SSSSS-------------------------------------S:AA-AAAlllllllAAAAAAAAAllllAAAA:-:::::S----SSS-S--S[-SSSSSS-YYYYY-------SSSSS:::::::--------::::::::::------=========llllll=========
aaaiiii====-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-======-nnnaa-------a:AAAAlllAAAA-------:::::::::::-----:========llll--========:
::::::::::=-=-==-===IIII-----------------------------------IAAA-Aiii========[allllllla[=====-===[AA----AA=-=--==-===AAA-Aii==------======llll=====------===nnnnAAA------A=======lll----l=======:
::AAAAAAiiA-A-AA-[aaa[-------------------------------------aaii-aaalllaaannaaaaa>>>>>>>>>AAA-AnnAAA----AAA-:--==-======-=llll------=========::::::------::::::::::------========llll---l========
::sss:-SSSS-S-S[-SSSSS-------------------------------------S:AA-AAAlllllllAAAAAAAAAllllAAAA:-:::::S----SSS-S--S[-SSSSSS-=====-------===lllll====--------====::sss:------=========llllll=========
AAAAAaaAAAA-A-ii-AAAAi-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----aAA-A--An-nAAAAA-NNNNN------NNaa[AAAAAAAA--------AllllAAAA--------=======lll=---======:::
:AAAA=-====-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-======-=>>>>------->>>>>>>>AAAAAAA-----AllllAAAA--------======--=ll---l=======:
::::::::===-=-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=====A-AAAll-----llAAAA::::::::--------::::::::::------:::::AAAAAAlll-lllAAAAAA
::::::::===-=-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=====A-AAAll-----llAAAA::::::::--------::::::::::------a[=======llll--=======a:
:AAAAA-====-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-======-NNNNN-------AAAAA:::aaaL--------LLLLLLLLaaa::---::AAAAAAllll---lAAAAAA::
::::::::===-=-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=====A-AAAll-----llAAAA::::::::--------::::::::::::::::=======llll----ll=======
::AAAAA====-=-==-=====--------------------------------------iia-aiii========[allllllla[=====-===[aa----===-=--==-======-NNNNN-----NAAAAA::::::::--------:::::::::--------:AAAAAAllll---lAAAAAA::
:AAAAA-AAAA-A-Ai-iAAAA-------------------------------------Aiii-aaa++++++++++AAAAAAllllAAAAA-Aaaa[A----AAA-A--nn-AAAAAA-NNNNN-------AAAAA:::::::--------:::::::::--------AAAAAAllll------AAAAAA:
::AAAAii===-=-==-=====---------------------------------------[a-aiii========[allllllla[=====-===[aa----===-=--==-=====>->>>>>----->>AAAA::::::::--------::::::::::------=======llll------=======
::::::::===-=-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=====A-AAAll-----llAAAA::::::::--------::::::::::------::=======llll--=======::
::::::::===-=-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=====A-AAAll-----llAAAA::::::::--------::::::::::------aaa[AAAAllll---lAAAA[aaa
::AAAAaa===-=-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=====[-aaNNN-----NNAAAAaaaiiiAA--------AAllllAAAAaaa---========llll---l========
::::::=====-=-==-=[aai-------------------------------------iiiA-AAAii=======[allllllla[=====-==AAAA----nna-a--==-======-=:::=------======AAAAA[a--------allllaa[AA------AAANNNNNNN=------======:
:::SSSSS===-=-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=====A-AAAll-----llAAAA:::SSSSS--------::::::::::------:::::=======ll-ll=======
::::::::===-=-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=====A-AAAll-----llAAAAAAAA[aal--------llllllaa[A------AAA:aaa--lll---llaaa::::
::ss[sss===-=-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=====A-AAAll-----llAAAA:::=====--------==lll=====------==::::::::s------ss[ss::
:AAAAA-====-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-======-NNNNN-------AAAAA:::::::--------:::::::::--------AAAAAA--lll---llAAAAAA:
:AAAAA-AAAA-[-AA-AAAAi-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----aAA-A--AA-A[AAAANNNNNN-------AAAAA:AAAAA---------llllAAAAA:-------AAAAAl--ll------lAAAAA:
::::::::===-=-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=====A-AAAll-----llAAAA:::::::---------::::::::::::----:========llll--========:
:AAAAAii===-=-==-=====--------------------------------------III-IIII========[allllllla[=====-===nnn----===-=--==-=====N-NNNNN------NAAAAA:::::::--------::::::::::------::AAAAAllll----llAAAAA::
===========-=-==-=====--------------------------------------iii-iaaii=======[allllllla[=====-==aann----===-=--==-======-NNNNN----NN=======:::::---------::::::::::------::AAAAAlllll---llAAAAA::
:AAAAAii===-=-==-====i-------------------------------------iiaa-aiiiaaa[AAAA[allllllla[AAAA[-aaa[aa----a==-=--==-=====N-NNNNN-------AAAAA:::::::--------::::::::::------=========lll---=========
::::::::aa[-=-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-==[aaA-AAAll-----llAAAA::::::::--------::::::::::::----=========lll---=========
::::::::===-=-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=====A-AAAll-----llAAAA::::::AA--------AAllllAAAA------:AAAAll--------llllAAAA:
:AAAAAAa===-=-==-=====-------------------------------------iiia-aiii========[allllllla[=====-===[aa----===-=--==-=====n-nna[A-------AAAAA:AAAAA----------LLLLLLLLL------LAAAAA:--aaa---llllaaa::
::AAAAii===-=-==-=====---------------------------------------[a-aiii========[allllllla[=====-===[aa----===-=--==-=====>->>>>>----->>AAAA::::::::--------::::::::::------:AAAAAAllll------AAAAAA:
:::::::====-=-==-=====III----------------------------------IIIa-a[AAAA[AAAAA[allllllla[AAAAA-AAAAaa----===-=--==-======-::AAA-------ALLLLLLLLAAA--------A:::::::::------AAAAAAl--ll------lAAAAAA
::::::::===-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-=====A-AAAll-----llAAAA:::::-----------::::::::::------::AAAAAllll------AAAAA::
::SSSSbbSSS-S-SS-[SSSSS::----------------------------------::::-AAAAAAlllAAAAAAAAAAllllAAAA:-:::::S----SSS-S--[S-SSSSSY-YYYYY------YSSSS:::::::::-------::::::::::-------AAAAAaaalllla-aa[AAAAA:
:AAAAA-====-=-==-====i-------------------------------------iiaa-a[a[========[allllllla[=====-===aaa----a==-=--==-======-NNNNN-------AAAAA:::::::--------::::::::::------:AAAAllllAAA---A::::::::
::AAAAii===-=-==-=====II-----------------------------------IIIa-a[AAAAA[AAAA[allllllla[AAAAA-AAAAaa----===-=--==-=====N-NNNNN-------AAAA:::::AA---------AAlllAAAA:------AAAAAaaallll---aaa[AAAAA
::AAAAA====-=-==-=[aaa-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a[a-aa[==-======-NNNNN------AAAAA::::::::--------:::::::::A-------AAAAll----------llAAAAA
:::aaa-AAAA-[-==-=====-------------------------------------=iii-aaaiiiAAAAAA[allllllla[AAAAA-Aaaa[=----===-=--==-=[AAAANNNNNN-------aaa:::::::::--------:::::::::--------:AAAAAllll------AAAAA::
:aaa[aa====-=-==-=====i------------------------------------iiiA-AAAAAlllAAAAAA>>>>>>>>>>>>>>>>>>>>>----===-=--==-======-NNNNN------aa[aaa:::::::--------::::::::=--------======llll------=======
:::aaa-AAAA-[-==-=====-------------------------------------=iii-aaaiiiAAAAAA[allllllla[AAAAA-Aaaa[=----===-=--==-=[AAAANNNNNN-------aaa:::::::::--------:::::::::--------:AAAAAllll------AAAAA::
:aaa[A-AAAA-I-II-IIIAA-------------------------------------AAAa-aIIIIIAAAAAA[allllllla[AAAAA-ANNNNN----aa[-A--AA-AANNNN-NNNAA-------AAA[aaa::::---------::::::::::------::AAAAlllll------lAAAA::
:AAAAAA====-=-==-==III-------------------------------------IIaa-aiiiAAAA[aaa[allllllla[aaa[A-AAA[aa----annn=--==-======-nnnnA-------AAAAA::=====--------==^^^^^^^^------^^^^^==--------=====::::
:AAAAA-AAAA-A-Ai-iAAAA--------------------------------------iia-aiii========[allllllla[=====-===[aa----AAA-A--nn-AAAAAA-NNNNN-------AAAAA::=====--------==lll=====-------==:-------:---::---::::
:AAAAAA====-=-==-====IIIIIAAA------------------------------AAAI-IIIIIIAAAAAA[allllllla[AAAAA-AAAAAA----A==-=--==-======-NNNNN-----NAAAAAA::::::---------:::::::::--------AAAAAll---------lAAAAA:
::=======[A-A-AA-[AAAA-------------------------------------A[AA-AAii========[allllllla[=====-===nnA----AAA-A--AAAAnnAAA-Ann==------=====::::::AA--------AAlllAAAA:------AAAALLLLLLL------LAAAA::
AAAAAA-====-=-==-====IIII----------------------------------IIaa-aiii========[allllllla[=====-===[aa----a==-=--==-======-NNNNN-------AAAAAA:::::---------:AAAAA^^^^------^^^^^^^^^^^------AAAAA::
:AAAAA-AAAA-A-A[-AAAAA-------------------------------------iiia-aiiiAAAA[aaaLLLLLLLLLLLaaa[A-AAA[aa----AAA-A--A[-AAAAAN-NNNNA-------AAAAA:::AAA---------AIIIIIIaal------llllaannnnA------AAA::::
:AAAAA-AAAA-[-AA-AAIII-------------------------------------IIaa-aiii========[allllllla[=====-===[aa----ann-A--AA-A[AAAA-NNNNN-------AAAAA:::::::--------::::::::::------AAAA-----ll----ll---AAAA
======--===-=-==-====i-------------------------------------iiia-aiii========[allllllla[=====-===[aa----=-=-=--==-====NN-NNNN=-------======:::::---------::::::::::------:AAAAAlllll------lAAAAA:
::AAAAAaaa[-a-a--AAAAA---------------------------------------[a-aiiiAAAA[aaa[allllllla[aaa[A-AAA[aa----AAA-A--AnnaaaaaN-NNNNA-------AAAA:::::AAA--------AIIIIIaaal------llaaaNNNNNNA---AAA::::::
AAAAAAAAAAA-[-==-=====--------------------------------------iia-aiii========[allllllla[=====-===[aa----===-=--==-=A-AAA-Annnn-------AAAAAA:AAAA---------AlllllAAAA------AaaaAAAAAllllAAAAAnnaaa:
AAAAAA-====-=-==-=====III----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-======-NNNNN-------AAAAAA:aaaa---------aalllaaa[aaa----:=======lll----l=======:
:AAAAAAaaa[-a-aa-iiiaa-------------------------------------a[aa-iiii========[allllllla[=====-===nnn----aaa-a--aa-aaaaaN-NNNNA-------AAAAA::::::---------::::::::::-------:AAAAAllll------AAAAA::
:=======III-I-Ia-aa[aa-------------------------------------a[aa-iiii========[allllllla[=====-===nnn----aaa-a--an-naaaNN-NNN==-------=====::::AAA--------AAAiiiiaaa------lllllaaa[AAAAA-A::::::::
:-::::::===-=-==-==[aii------------------------------------iiAA-AAAii=======[allllllla[=====-==AAAA----Aa[-=--==-=====:-aaa[A-----AAAA[aallllaa[A-------AAAAnnaaa:------AAAAlll----l---llAAAA:::
::AAAAii===-=-==-=====-------------------------------------iiia-aiii========[allllllla[=====-===[aa----===-=--==-=====n-nAAAA-------::::::::AAAAAAlll---lllAAAAAA--------AAAAAlllll------lAAAAA:
AAAAAA-====-=-==-=====II-----------------------------------IIIa-aiiiaaa[AAAA[allllllla[AAAA[-aaa[aa----===-=--==-======-NNNNN-------AAAAAA::aaa---------LLLLLLLLaa------a:AAAAAllll------AAAAA::
=======AAAAA[-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=AAAAA-NNNNN------=======::::::--------:::::AAAAA------[aaLLLLLLLLa---a[AAAAA::
:::sss-[SSS-S-ss-sbbbS-------------------------------------SSSS-:::::=======LLLLLLLLLLL=====-==::::---::::-:--::-AAAA[A-AAA[=-------======lll===--------====AAAA[A------AAASSSSSsss[S--SSS[sss::
:=====-==aa-a[==-=====--------------------------------------iia-aiii========[allllllla[=====-===[aa----===-=--==-=aaaNN-NNN==-------=====::::::---------:::::aaall------llaaa:::AAAAAl-lllAAAAA:
::AAAAAAAAAA[-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=AAAAA->>>>>--->>>AAAAA::::::::--------::::::AAAA------AllllAAAAA::---:::::::::
:=====-==aa-a[==-=====--------------------------------------iia-aiii========[allllllla[=====-===[aa----===-=--==-=aaaNN-NNN==-------=====::::aa---------=========L------LLLLLLLLL===---======[aa
======--=aa-a[AA-AAAii-------------------------------------iiaa-aiii========[allllllla[=====-===[aa-----aA-A--AA-AaaaNN-NNNN=-------======AAAAA---------lllAAAAA::-------AAAAAAllll------AAAAAA:
=======aaa[-=-==-====+-------------------------------------++++-++++========[allllllla[=====-===nnn-----==-=--==-==aaaN-NNNN=-------======:::::---------:::::::::::::::-:========llll--========:
:AAAAA-aaa[-a-aa-iiiaa-------------------------------------a[aa-iiii========[allllllla[=====-===nnn-----aa-a--aa-aaaaaa-NNNNN-------AAAAA::aaaLL--------LLLLLLLaaa------:::::::::aaa---llllaaa::
=======aaaI-I-IIIIAAAA-------------------------------------AAaa-aiiAAAAAA^^^^^^^^^^^^^^^^^AA-AAAAnn----aaa-N--NN-NNNAAA-AAAnn------naaa[=======:::------::::::::::-------=======lllll--l=======:
AAAAAA--AAAA[-==-=====-------------------------------------iiia-aiii========[allllllla[=====-===[aa----===-=--==-=AAAAA-nn----------nAAAAA:::aa[--------aaaiiiiaaa-------llllaaannn------aaaaa::
:::~~~~~~~a-a-ll-laa::-------------------------------------::::-::::========LLLLLLLLLLL=====-===:::----:~~-~--~~-~~:::------:-------:aaalllllaaa--------::::::::::------::AAAAA--lll---llAAAAA::
::AAAA-AAAA-A-AA-AAAA+-------------------------------------++++-++++========[allllllla[=====-===nnn------A-A--AA-AA[AAA-AnnnA-------AAAA::::::aa--------a[aaiiAAAA------llllAAAAnna------annaaa:
:::::::AAAAA[-==-=====--------------------------------------iia-aiii========LLLLLLLLLLL=====-===[aa----===-=--==-=AAAAA-::::::::========iiiiaaaiiAAA----AAlllAAAAA------nnaaa======------==:::::
======-=AAA-A-AA-[AAAAII-----------------------------------III=-======^^^^^^^^^^^^^^^^^=====-==nnnn----AAA-A---A-AAAAAN-NNNN=-------======:AAAA---------AAlllAAAAAA:----::AAAAAllll------AAAAA::
AAAAAA-AAAA-[-==-=====+++++++------------------------------+++a-aiii========[aLLLLLLLLa=====-===[aa----===-=--==-=AAAAA-NNNNN-------NAAAAA:::::---------::::::::::------========llll---l========
::SSSSss[ss-[-~~-~~~~~==========iiAAAAlllllllAAAAnn==========:a-aiii========[allllllla[=====-===[aa----~~~-~--~~-~ssssY-YYYYY-------SSSS::::::::AAAAAL--LLLLLLLAAA------AA:AAAAllll------AAAA:::
::ss[sssbbS-S-S--SSBBB-------------------------------------BBBBSSSSS========[allllllla[=====-===:AA----AAA-a--lllla[AAA-AA:::-------::::SSSSSYYY--------YYYYSSSSSyysss[ssAAAAAAllll------AAAAAA:
:AAAA[AA----A-AA-^^^^^^^^^^^^^^^^^^AAAAA[AA----------------AA::-:::::::::::::=======[AAAA[aI-IIIIaa----a[A-A--AA-AAIIII-IIIaa-------allllaaaNNNN--------NNNAAAAAA[------aaaNNNNNaAA----AA=======
::::::-sss[-S-SS-Ssss:::-----------------------------------:::a-aiii========[allllllla[=====-===[aa----AAA-A--ll-lllllA-AAA::-------:AAAAllllllAAAA:----:sss[SSSSs------ssaaaLLLLLLL---LLLLaaa::
::========[-A-AA-AA+++-------------------------------------++++-+aaa========[allllllla[=====-===nna----aa>->-->>->>>>AA-AAAnn-------n========AAA--------AAAii=====------==llllll======-=AAAAAA::
AAAAAl-llll-A-AA-AA:::::-----------------------------------SSSS-S[ss========[allllllla[=====-===:::----aaa-[--AA-AAAALL-LLLLL-------LLLAAAAAA[a-----------aass[SSS------SS:AAAAAllll---lAAAAA:::
AAAAAAlllll-A-AA-AAA:::A-----------------------------------AAAA-Aiia========[allllllla[=====-===nna----nnA-A--AA-AA:===-=====--=iiiAAAAA[aaa^^^^^-------^^^^^^^^aa------aAAAAAnnn===---======:::
aaAAAAAAAAA-[-aa-a[aai-------------------------------------iiaa-aiiiAAAAA^^^^^^^^^^^^^^^^^AA-AAA[aa-----aa-a--aa-a[AAAA-Annnn-------AAAA[aa:::::--------::::::::::------:::AAAAllll----llAAAA:::
:::AAAAllll-A-AA-A:ss[-------------------------------------~~~~-~~~:========[allllllla[=====-===AAA----AAL-L--LL-LLLLLL-AAAAA----aaa[========[AAAAlllllAAAAnnn====------====nnaaa:::~--~~~~~~ss:
:::::a-a[aa-a-[a-aaIII-------------------------------------IIaa-aiii========[allllllla[=====-===[aa----ann-a--aa-aaa[aa-:::::-------:::::::AAAAAiiaaai--iaaallllaa------annaaa[AAAAA---:::::::::
aaaaaa-====-=-==-====I-------------------------------------IIII-aaii========LLLLLLLLLLL=====-===nna----a==-=--==-======-NNNNN------Naaa[aaa::aaL--------LLLLLLLaaA-------AAAAAll---------lAAAAAA
::::::::===-=-==-=====-------------------------------------=iii-aaaiiiAAAAAA[allllllla[AAAAA-Aaaa[=----===-=--==-=====:-:::::-----:::AAAAllllAAA--------A:::::::::------=======lll-------=======
:AAAAA-AAAA-A-A[-AAAAi--------------------------------------iaa-aiiiAAAA[aaaLLLLLLLLLLLaaa[A-AAA[aa----aAA-A--A[-AAAAAN-NNNNA-------AAAAA::::aaL--------LLLLLLLaa::::---::AAAAAllll------AAAAA::
:AAAA[-aaa[-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-==[aaa-NNNNN-------NAAAA:::::::--------::::::::::::::--:=======llll---=======::
::AAAAAAAAAA[-==-=====II-----------------------------------IIIa-aiii========[allllllla[=====-===[aa----===-=--==-=AAAAA-NNNNN------AAAAA:AAAAALL--------LLLLLLAAAA------A::::::AAAAll--llllAAAA:
::AAAAAAAAAA[-==-=====IIII---------------------------------IIIa-aiii========[aLLLLLLLLa=====-===[aa----===-=--==-=AAAAA-NNNNN-----NAAAAAAAAAAIIIIIAA----AAIIIIIaal------lllllaannnnA---AAAAAAAA:
:::sssSSSSSS[-~~-~~~~~aaaiiAAAAAlllAAAAAnnaaa:-------------:::a-aiii========[allllllla[=====-===[aa----~~~-~--~~-~SSSSS-SYYYY-----YsssAAAAllllAAAA::----::::::::::-------:::::::::::---:::::----
:AAAAAAaaa[-a-a--AAAAA---------------------------------------[a-aiiiAAAA[aaa[allllllla[aaa[A-AAA[aa----AAA-A--AnnaaaaaN-NNNNA-------AAAAA:::aaal--------lllllaaaAA------AAiiaallllll---aaAAAA:::
:AAAAA-aaa[-a-aa-[aaa----------------------------------------ii-iaa[AAAA[aaa[allllllla[aaa[A-AAA[aa-----aa-a--[a-aa-aaa-NNNNN-------AAAAA::::::---------:::::AAAAl------lllAAAA::AAA---AllllAAAA
::AAAAii===-=-==-=====-------------------------------------iiia-aiii========[allllllla[=====-===[aa----===-=--==-=====N-NNNNN-------AAAA::::AAAA--------AAlllAAAAA------A=======lll----l=======:
:AAAAAAAAAA-A-A[-aaiii--------------------------------------iaa-[aaii=======[allllllla[=====-==aa[a----ann-a--a[-AAAAAA-NNNNN----NNAAAAAAAAAAA----------LLLLLLLLAA------AAA:::AAAAAl---llAAAAA::
::::::aa===-=-==-====i-------------------------------------iiaa-aiii========[allllllla[=====-===[aa----a==-=--==-=====[-aa::a-----a[AAAAAAllllAA--------AAAA[aa:::------========llll---l========
::AAAAA====-=-==-=====--------------------------------------iia-aiii========[allllllla[=====-===[aa----===-=--==-======-NNNNN-----NAAAAA::::::aa--------allllllaaa------::AAAAAlllll---AAAAA::::
