:::AAAAiiiaaaIIIII-aa[AAAAAAlllllAAAAAA[aaNNNNNaaaAAAA:::
:AAAAiiii=====--==-[a[AAAAAAlllllAAAAAA[a=======nnnAAAA::
:::::::::AAAAA--ii-aa[AAAAAAlllllAAAAAA[aannAAAAA::::::::
::AAAAllllllAA--AA-::::::aaalllllaaaAAAAALLLLLLLLAAAAA:::
::::::::::::::--:::aa[AAAAAAlllllAAAAAA[aaaalllllaa::::::
::::::::aaaiia--aa-[a[aa[aaalllllaaa[aa[aaaannaaa::::::::
::::::::aaaiia--aa-[a[AAAAAAlllllAAAAAA[aaaannaaa::::::::
:::::::AAAAiia--aa-[aiiAAAAAlllllAAAAAnnaaaannAAAA:::::::
aaaiiiaaaiiiia--aa-[a[AAAAAAlllllAAAAAA[aaaannnaaaaaa::::
::::::::::::::--::-aa[AAAAAAlllllAAAAAA[aaaaallllaaa:::::
aaaiiiaaaiiiAA--AA-[a[AAAAAAlllllAAAAAA[aAAAAnnaaaaaa::::
::AAAAaaIIIIIa--aa-[aiiAAAAAlllllAAAAAnnaaaaNNNNNaa[AAAA:
