:::====-=====[aa[==========ii========-LLLLLLLLLL========nn==========[aa=========:::
:::::~~-~~~~~~AAAAAA[aLLLLLLLLa[AAAAA-A:AAAAAA[aaalllllllaaa[AAAAAA:::~~~~~~~~:::::
::AAAAI-IIIIIIaa[=======[aaaaa[-AAAAA--AlllllllAAAAAA[aaa[aa[=======[aaNNNNNNNAAAA:
:::aa[A-AAAAA[aa[=========[aaaiiiiAAA-A[aaallllaaaAAAAaaa[-=========[aaAAAAAA[aa:::
::::::::=======iiiAAAAiiaaaIIIIIAAAAA-LLLLLLLLLLAAAAANNNNNaaa[AAAAnnn=======-::::::
:::====-====IIIII===========iiiAAAAAA-LLLLLLLLLLAAAAAAnnn===========nnnn========:::
:aaa[==-======aaaiiaaa[AAAAA[aiiAAAAA-LLLLLLLLAAAAA-nna[AAAAAnnaaaaaa[========nnaaa
:AAAAii-iiAAAAiii========iiaa========-LLLLLLLLLL========nnaa========nnAAAAnnAAAA:::
:::====-=====[aa[=========iii-iaa[AAA-A[aaallllaaaAAAA[aann=========[aa=========:::
:::sssb-bss[~~~~~~~[SSSSaaallllllaaaa-a[aaallllaaaaa::SSSS~~~~~~~[ss[sss:::::::::::
:::aaa[-=======ii=======[aaaiiiAAAAA[-aalllllllaaAAAAAnnnaaa[=======[=======[aaa:::
::::AAA-AAA[a[aa[==========ii========-[allllllla========nn==========[aaa[AAAAAA::::
:::====-===[aa[=============-=======[-aalllllllaa========[============aa[=======:::
::::::a-aa[AAAAii=========ii=========-LLLLLLLLLL=========nn=========[AAAA[aaa::::::
:aaAAAA-iiii===========iia[aaaaa[aall-lllaa[aa[aaa[ann===========nnnAAAA[aa::::::::
:::::AA-AAiiaaaii=======[aa-aaaiiaaa[aalllllaannnaaannaa[aaa[=======[aaannAAAA:::::
:AAAAii-i=======iiiaallllllaaNNNNNN==-=====nnnnAAAA::-:::::::::::AAAAlllAAAA:::::::
:::====-=====[aa[====================-[allllllla====================[aa=========:::
:::SSSS-bbbb~~~~~~~~~~~:aaallllllaaaa-a[aaallllaaaaa::~~~~~~~~~~~yyySSSS:::::::::::
:aaa[AA-AAiiaaiiAAAAAA[AAAAA[aaa[AAAA-LLLLLLLLLLAAAA-aaa[AAAAA[AAAAA-AaannAAAAnnaaa
