::::::::::::sssaaaaa=======[aa[AAAA[AAAAAAIIIIII========LLLLLLLLLL=====----===nnAAAAAA[AAAAaa--=======nnaa[aaa:-=======AAAAll-llllAAAANNNNNNN=============---=lll=-----======::::-========[aiii========llll========nnnna[-========::sss:::::
::::::::::::sssaaaaa=======[AAAA=======----=IIIIII=========LLLLLLLLL=========nn========[AAAA[--=======nnaa[aaa:-=======AAAAlllllAA--AANNNNNNN=======AAAAAA---lllll-----AAAAAA::::-========[aiiii=======llll=======NNNNNa[-========::sss:::::
:::::::::::sss:::a[===========-----------------------[allll---------------------------lla[===--========[aaa[AAA-AAiiAAAA[AAAAlllll--AAAA[AAAA[-AAAAAaasss::-:======---===+++++++--+=========iiii=======llll=======NNNNN==-================::
::::::::::::sssaaiiAAAAAAll--------------------------------------------------------------------llAAAAAANNNNNaaAAAA[AA-AA[AAAA-llll--AAAA[AAAAn-nAAAAAAAA-----llllll------AAAA:::--AAAAAA+++++++++AAAAAAllllAAAAAA->>>>>>>->>AAAAAA:sss::::::
:::::::::::SSSSSS::===========-----------------------llllll-------------------------------===--========::======-=iiallllllann-====--===AAAA[AA-AAllllAAAA----AAAA:-----::::::::::-:=====--==iiii=======llll=======NNNNNN=-=-=====:SSSSSS::::
::::::SSSSS[ss:aaaa========^^^-----------------------^^^^^^^-----------------------------^^^^--========nnaa[aa::AAAAAAiiiAAAA-llll--AAAANNNNNA-AAAAAAAAAAA^^^^^^^^^^^^^AAAAAA::::-=======-=IIIII=======llll=======NNNNNN=--=======ssSSSSS:::
:::::::::::::::aaaaaAAAAAIIIIIIAAAAAA===--=====iiii========lllllll=====----===========[AAAAAAnnnnAAAAAnnaa[aaa:-=======[aaaii-iaal--llaannaaa=======:AAAAA---lllll-----AAAAAAAAA[-========IIIIII=======llll=======NNNNNNN-========[AAAA:::::
::::::::::::::::::SSSSS::::-AAAAAAiiiAA----AAiiii========LLLLLLLLL=====----===AAAAnnnAAAAAA:---AAAAAAllllAAAAAA-AAAAAA[AAAA^^^^^^^--^^^^^^AAAAAAAAAA======---=lll=-----======::::-==========iiii=======llll=======NNNNN==-========::SSSSS:::
::::::::::::::sss::=========++-----------------------+++++++AAAAAiiaaa[a--llllaaaannnAAAAAnn=--========::::::a[-=======iiAAAA-llll--AAAAnnnn==-=====asss::---:AAAAA----iiiAAAAAAiiiiAAAAAAIIIII========llll========nnnAAA-AAAAAAAAAnnAAAAA::
::::::::::::~~~~~~~==========l--------------------------lll--------------------------------==--========::aaa[aa-aiiallllllann-aaa[--aaa:~~~~~~-~SSSSSAAAA-----lllll----lAAAA::::::AAAAAA--[aiiii-AAAAAAllllAAAAAA-NNNNNa[---AAAAAA::SSSSS:::
:::::::::::::::aaa[a==========--------------------------llll------------------------------===--=======nnna[aaa=-======iiiAAAA-llll--AAAANNNNN=-======::::----======----=++++++++++AAAAAA--[aiiii-AAAAAAllllAAAAAA-NNNNNa[---AAAAAAnn=======:
::::::::::SSSSss:::========-----------------------------lll------------------------------------========AAAAlllllllAAA-A::AAAA-lll---AAAA:AAAAA-iiaaallla-----aannAA------AAA::::--=======IIIIIII=======llll=======>>>>>>>>>=======::ss[SSSS:
::::::SSSSS::::aaaa========LLL-----------------------LLLLLLL-------------------------------LL--========nnaa[aa::AAAAA-AiiAAAA-llll--AAAANNNNNA-AAAAAAAAAAA^^^^^^^^^^^^^AAAAAA::::-=======-=IIIII=======llll=======NNNNNN=--=======::SSSSS:::
