::::::aaa[AAAAAii=======iiAAAAAllllAAAAAnnnn=======nnAAAAAaaa:::::
:::AAAAA[AAA-A========iiiAAAAAAllllAAAAAAnnn========nnAAAA[AAAAA::
:::AAAA[AAAA-AAAAAA[aiiiAAAAAlllllAAAAA[a[AAAANNNNNNNAAAAAA[AAAA::
:::=========-=[AAAAAAii=======llllll=======nnAAAAAAnnn==========::
:::=========-=========iiAAAAlllllllAAAAnnn=======nnnn===========::
:::=========-==AAAAAiiiiaa[aalllllaa[aaNNNNNAAAAAnnnn===========::
::AAAAAA[AAA-AA=======[aa[AAAAAllllAAAAA[aa[=======nnAAAAA[AAAAAA:
::::AAAAA[AAAAAiiaaa[aaa[AAAAAAllllAAAAAAnnnaaa[aaannAAAAAAAAAA:::
:aa[========-=========AAAAAAlllllllAAAAAAnnn=======nn==========[aa
:::=========-==AAAAAiiiiAAAAAlllllAAAAANNNNNAAAAAnnnn===========::
:::aaa========iiAAAA[aaaiiAAAAAllllAAAAAnnnnaaaAAAAnn========[aaa:
:::=========-=AAAAAIIIIIaaallllllaaaNNNNNNAAAAANNNNNNN==========::
:::aaa========iiAAAA[aaa[AAAAAAllllAAAAAAnnnaaaAAAAnn========[aaa:
:=======[AAA-A[=======[a[AAAAAAllllAAAAAA[a[=======nnnAAAA[=======
::::AAAAA[AAAAAAAAAAiiiiAAAAAlllllAAAAANNNNNAAAAAAnnnnAAAAAAAAA:::
::::AAAAA[AAAAiiiaaa[aaaaaaAAAAllllAAAA[aaa[aaa[aaannnAAAAAAAAA:::
:aa[AAAA[AAA-AAAAAAA========lllllll========[AAAAAnnnnAAAAA[AAAA[aa
:::AAAAAA[AAAAAii=======AAAAAlllllAAAAANNNNN=======nnAAAAAAAAAAA::
::a[========-=AAAAAAa[AAAAALLLLLLLLLAAAAA[a[AAAAAAnnnn=========[a:
::==========-=========iiAAAAlllllllAAAANNNNN=======nn============:
:aa[AAAA[AAA-AAAAAAAiiAAAAALLLLLLLLLAAAAAnnnAAAAAAnnnnAAAA[AAAA[aa
:::=========-=[AAAAAAiiaaa[AAAAllllAAAA[aaannAAAAAAnnn==========::
:::=========-==AAAAAiiiiAAAAlllllllAAAANNNNNAAAAAnnnn===========::
::::AAAAA[AAAAAAAAAA[aaAAAAAAlllllAAAAAA[aa[AAAAAnnnnAAAAAAAAAA:::
:::AAAAA[aaa-=======iiiiAAAAAlllllAAAAANNNNN=======nnnnaaa[AAAAA::
::==========-==========[aa[aaalllaaa[aann========nnnn============:
::AAAAA[AAAAAAAAAAAIIIIIIa-aalllllaaaNNNNNNNAAAAAnnnnAAAAAA[AAAAA:
:aa[========-==AAAAAa[AAAAAAlllllllAAAAAA[a[AAAAAnnnn==========[aa
:::=========-=========[=======llllll=======[=======nn===========::
::==========-==ii==============llll=======nn=======nn============:
:AAAAIIIIIAAAAAii=======AAAAAlllllAAAAANNNNN=======nnAAAAA[AAAA:::
::::aaa[a[AAAAAii=======iiAAAAAllllAAAAAnnnn=======nnAAAAAa[aaa:::
:::=========-==AAAAAAiiAAAA[aaallllaaa[AAAAnnAAAAAAnn===========::
:::=========-==AAAAAiiiiAAAAAlllllAAAAANNNNNAAAAAnnnn===========::
:::=========-=========iiAAAAAlllllAAAAAnnn=======nnnn===========::
:::=========-==AAAAAiii========llll========nnnAAAAAnn===========::
::::=======[aaaii=======AAAAaaallllaaa[AAAA[=======nnaaa=======:::
:aa[AAAA[AAA-AAAAAAA=======LLLLLLLLL=======[AAAAAnnnnAAAAA[AAAA[aa
:::=========-==AAAAAiiiiAAAAAlllllAAAAANNNNNAAAAAnnnn===========::
:AAAAiiaaaii-=======iiiiAAAAAAlllAAAAAANNNNN=======nnaaannAAAA::::
:::aaa========iiAAAA[aa[AAAAaaallllaaa[AAAAnnaaAAAAnn========[aaa:
:::=========-=ii=======[AAAAAAlllAAAAAANNNNN=======nnn==========::
:::AAAAAA[AAAAAii=======aaaaaallllllaaa[aaa[=======nnAAAAAAAAAAA::
:AAAAAA[AAAA-AA=======[========llll========[=======nnAAAAAA[AAAAAA
:::=========-==ii==============llll=======nn=======nn===========::
::==========-==AAAAAAii========llll========nnAAAAAAnn============:
:::=========-==AAAAAiiiiAAAAlllllllAAAANNNNNAAAAAnnnn===========::
:::=========-==AAAAAiiiiAAAAAAlllAAAAAANNNNNAAAAAnnnn===========::
:aa[========-==AAAAAa[AAAAAAlllllllAAAAAA[a[AAAAAnnnn==========[aa
::AAAAA[AAAA-AAAAAAAiiiiAAAAAAlllAAAAAANNNNNAAAAAnnnnAAAAAA[AAAAA:
::::AAAAA[AAAAAii=======AAAAAlllllAAAAANNNNN=======nnAAAAAAAAAA:::
::==========-==AAAAAiiiAAAAAllllAAAAANNNNNNNAAAAAnnnn============:
::::AAAAA[AAAAAii=======aaaAAAAllllAAAA[aaa[=======nnAAAAAAAAAA:::
:===========-==AAAAAiii========llll========[AAAAAnnnn=============
:::::AAAA[AAAAAiiaaa[aaaiiAAAAAllllAAAAAnnnnaaa[aaannAAAAAAAAA::::
:::=========-========iiiaa[aaallllllaaannaa[=======nnn==========::
:::=========-==AAAAAAii========llll========nnAAAAAAnn===========::
:::=========-==AAAAAiiiiAAAAAAlllAAAAAANNNNNAAAAAnnnn===========::
:aaii=======-==AAAAA========lllllll========[AAAAAnnnn=========nnaa
:::AAAA[AAAA-AAiiiAAAAAA[AAAAAAllllAAAAAAnnnAAAAAAnnnAAAAAA[AAAA::
::==========-===========AAAAAlllllAAAAA[=========nnnn============:
::aaa[AAAAA[--aa[=======AAAAAAllllllAAAAAAnn=======nnaa[AAAAAaaa::
::::::========iiAAAA[aaaaaaAAAAllllAAAA[aaa[aaaAAAAnn========:::::
:::=========-=AAAAAAiiiiaa[aalllllaa[aaNNNNNAAAAAAnnnn==========::
:::AAAAA[AAA-AAiiiAAAAAAaaa[aaallllaaa[aaannAAAAAAnnnAAAAA[AAAAA::
::aaa[AAAAA[--aa[aaaAAAA=======llll=======nnAAAA[aaa[aa[AAAAAaaa::
:aa[========-==AAAAAa[AAAAAAlllllllAAAAAA[a[AAAAAnnnn==========[aa
:::=========-==AAAAAiii=======llllll=======[AAAAAnnnn===========::
::::AAAAA[AAAAA[AAAAA[aaAAAAAlllllAAAAANNNNNaaAAAAAnnAAAAAAAAAA:::
AAAAA[AAAAA[--aa[AAAAAA[=======llll=======nnnAAAAAAnnaa[AAAAAAAAAA
::::AAAAA[AAAAAii=======aaAAAAllllllAAAA[aa[=======nnAAAAAAAAAA:::
:aa[========-==AAAAA========lllllll========[AAAAAnnnn==========[aa
:aaiiaa[AAAA-AAAAAAAiiAAAAAAlllllllAAAAAAnnnAAAAAAnnnnAAAAA[aannaa
:::AAAAA[AAA-A[=======[a[AAAAAAllllAAAAAA[a[=======nnnAAAA[AAAAA::
:::AAAAAA[AAAAAii=======aaaAAAAllllAAAA[aaa[=======nnAAAAAAAAAAA::
:===========-=AAAAAAiii========llll========[AAAAAAnnnn============
:::=========-=========iiAAAAlllllllAAAAnnn=======nnnn===========::
