:AAAAAAiiiAAAA=======[aaii-aaLLLLLLLLaa[aa[=======[AAAAAAAAAA:::AAAAA[AAAAAAIIIIIII========IIIII-AAAA-lllllll-AAAA========NNNNNNA-AAAAAnnAAAAA
--AAAAA-iiiaaa==========[--aaLLLLLLLLaa[==========[aaa[AAAAA:::::::-::AAAAAAIIIIIII=========iiii--aaa-lllllll-aaa=========NNNNNNA-AAAAA:::::::
--AAAAAiiiAAAA=======[aaii-aaLLLLLLLLaa[aa[=======[AAAAAAAAA:::AAAAAA[AAAAAA++++++++========ii----aaa-lllllll-aaa========NNNNNNNA-AAAAAAAAAAA:
--AAAAAaaIIIII=======iiaa[-aaLLLLLLLLaa[aa[=======nnaa[AAAAA:::AAAAAii=======IIIIIII=======IIIII-AAAA-lllllll-AAAA=======NNNNNN==-=====[AAAAA:
--:AAAAAAIIIIIAAAAAAiiaiia-aaLLLLLLLLaaa[annAAAAAAAAAAAAAAAAllllAAAA::AAAAAAIIIIIII========iiaa^-^^^^-^^^^^^^-^aa[========NNNNNNA-AAAAA:::::::
--AAAAAiiiAAAAAAAAAA[AAAA[-aaallllaaannAAAA[AAAAAA[AAAAAAAAA::::::::::AAAAAAIIIIIII=========[a^^-^^^^-^^^^^^^-^a[=========NNNNNNA-AAAAA:::::::
--::::::::::::::::::::::::-::::::::aaaa[============iii=======[AAAAiiia[AAAAA[AAAAllllllAAAA[AAA-AAan-nnAAAA[-===================-nnna[aaa::::
--::::::::::::==========[--aaLLLLLLLLaa[==========::AAAAA[aIIIIIAAA-AAA[a[aaaiiiAAAAAAAAAAAlllll--llA-AAAAA[A-AAAA[aaa[aAAAAAAnna-[AAAAA::::::
--:::::::::::::::::::::::=-=======[aaaaaiiiaaallllaaannnnaaa[aa[===-=====AAAAAIIIII========IIIII-AAAA-lllll-l-AAAA========NNNNNNN-AAAAA:::::::
--AAAAA-iiiia[AAAAAAiiiAAA-AALLLLLLLLAAAAAnnAAAAAA[annnAAAAA::::::::::AAAAAAIIIIIIIAAAAAA[AAAAAl--lll-lllAAAA-----A[AAAAAANNNNNNA-AAAAA::::::-
--AAAAA++++++++aa========--==LLLLLLLL==========[aaNNNNNAAAAA:aaaIII-IIAAAAAA++++++++=======[aaa^^^^^^-^^^^^^^-^aaa=======NNNNNNNA-AAAAAnnnnaaa
--AAAAAiiiAAAA=======[aaii-aaLLLLLLLLaa[aa[=======[AAAAAAAAA::::::aaa=======IIIIIII========IIIII-AAAA-lllllll-AAAA========NNNNNN=-======[aaa::
--AAAAAAIIIIII============[aalllllllaa============nnnnAAAAAA:::::::-:========IIIIII=========iiaa--aLLLLLLLLLLLaaa=========NNNNNN========::::::
--AAAAAIIIIIIIAAAAAA[aaaii-aaallllllaaa[aaa[AAAAAANNNNNAAAAA:::::::-::=======IIIIII===========LL--L---LLLLLLL-L===========NNNNN==-=====:::::::
