::::================[=======[AAAA[AAAAA[aaa[=====--------=========[====================iiiiaalllllllaannn======-==--==--=--=========[==============[aaa[AAAAA[AAAA-[=======[=----===============::::
:===============[aa[==========[aa[===============--------==[AAAAiiiAAAAAA[=======[AAAAAiiiiaLLLLLLLLannnnAAAAA[-==--==--=--==[AAAAAAnnnAAAA[=================[aa[=-=========[----aa[===============:
===========[============[AAAAiii==========ii=====--------==iiAAAAA[AAAAAA[=======[AAAAAAiiiaLLLLLLLLannnAAAAAA[-==--==--=--==[AAAAAA[AAAAAnn=======nn==========nnn-AAAA[=====----=======[===========
AAAAAiii=====================ii============[=====--------==[AAAAAA[AAAA[a[=============iiiiaLLLLLLLLannnn======-==--==--=--==[a[AAAA[AAAAAA[=======[============nn-==========----===========nnnAAAAA
AAAAA[AAAAA[===========aaa[a[AAAA[aa[aa[=========--------=======iii=========[==========aiiaallllaannannnn======-==--==--[--=========nnn================[aa[aa[AAAA-[a[aaannnn===========[AAAAA[AAAAA
=======================[a[=======[=============ii--------===================[==========[aaaallllaa[aannnn======-==--==--[--===================nn=============[====-===[a[====----===================
:::=========[aa[aaa[==========[===========++++++++++========ii===========[AAAAAA[AAAAAAiiiaallllaaNNNNNNNAAAAAA-[A--AA--A--AA[===========nn========nn===========[=-=========[----aaa[aa[=========:::
===============[============[AAAA[aa[============--------======[aaiiaa[============aaaiiiiaallllaannnnaaannn-==-==--==--=--=====[aannaa[==================[aa[AAAA-[=========----===[===============
============[=======[AAAAAA[aa[===========iiAAAAA--------iiiAAAAAiiaaiiaa[=============IIIIIaaalllaaannnn======-==--==--=--==[aannaa[AA-AAAnnnAAAAAnn===========[a-a[AAAAAA[=----======[============
=======[================[aaa[AAAA[=========[AAAAA--------[========iiAAAAAA[============^^^^^^^^^^^^^^^^^^======-==--==--=--=[AAAAAAnn========[AAAAA[=========[AAAA-[aaa[=====----===========[=======
============[===========[========================--------==iiAAAAA[a[AAAA[=======^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-==--==--=--==[AAAA[a[AAAAAnn======================-====[=====----======[============
===================[=======iiAAAA[=========[AAAA[--------AAAAAA[aa[AAAAA[==============iiiiaLLLLLLLLannnn======-==--==--=--===[AAAAA[aa[AAAAAA[AAAA[=========[AAAA-nn=======[----===================
===============iiaa[==========[========[aaa[AAAAA--------iiiAAAAAA[AAAAAA[aa[AAAA[AAAAA-^^^^^^^^^^^^^^^^^AAAAAnnAA--AA--[--aa[AAAAAA[AAAAAAnn-AAAAA[aaa[========[=-=========[----aann===============
:::=========[=================[============iiiAAA--------AAiiaa[aa[aa[aaa[AAAAA========iiiiaLLLLLLLLannnn======-==--nnAAA--AA[aaa[aa[aa[aannAAAAAnnn============[=-==========----======[=========:::
