::::AAAAAAAAaaiiAAAA[aaaLLLLLLLLaaa[AAA----Annaa[AAA---------AnnAAAA:::::::::-::::::::
-:a[========iiiiAAAAiiAAAA^^^^^^^^^^^^^----^^^^^^^-----------^AAAAnnAAAA========[a::::
AAAAAiiaa[aaaiiiiAAAAAAAAA[aaalllllaaan----nAAAAA[-----------AAAANN-NNNaaa[a--annAAAAA
:::::::::::::::AAAAAiiAAAAIIIIIAAAAAAll----llllAAAAA---------AAAAAnnAAAAA:::::::::::::
AAAAiiiaa[AAAAAA[aaaiiAAAAiiaaaaaalllaa----a[aaaNNNN---------NAAAAnnaaaAAAAAAaannnAAAA
:::::::AAAA[aaiiaaaiiiAAAAIIIIIAAAAALLL----LLLLLAAAA---------AAAAAn----nnaaan-naa[AAAA
:~~~~~~~[SSSS:::AAAA[aaaLLLLLLLLaaa[AAA----A::::AAAAllllllAAAA:::SSSS~~~~~~~:-::::::::
::::aaallllaaa:::-::::::::::AAAA[AAAAAi----iaaalll-----------lllaaannAAAAAnnA-AAA:::::
:::AAAA[a[aa[=======iiAAAAAiiiiaaalllll----laaaNNNNN---------AAAAAnn=======aa-[a[AAAA:
::::::::::aa[====-===iiaaaiiiiaaa[aalll----llaa[aaa----------nnaaa[=======[a--a:::::::
::::::::::::AAAAllllAAAAaaaiiAAAAAAiiAAAAAALLLLLLLLL---------LLLAAAAAAnnAAAAAAnnaaa:::
AAAAiiaaaiiaa[AAAAAAiiAAAAIIIIIAAAAA-Al----llllAAAAA---------AAAAAnnAAAAAA[aaaaannAAAA
::::::::::AAAAAA[-a[AAAA[aaaa[aaallllaa----aaa[aaA-----------AA-----A[a[AAAAA-A:::::::
:::AAAA[a[AAAAAA[AAAAiiaaaiiaaa[aalllll----aaaaann-----------naaa[A-AAAAAAAA--Aa[AAAA:
::::::::::::========iiAAAAiiAAAA[alllla----[AAAAnn-----------nAAAAnn========--::::::::
:::AAAAA[AAAAAiiiAAAAAAAA[aLLLLLLLLLa[A----AAA[AAAAn---------nnnAAAAA[AAAAA::-::::::::
AAAAAAAAAAAAaaa[AAAA[aaaLLLLLLLLaaa[AAA----A[aaa[AAA---------AnnAAAA[AAAA:::::::::::::
:::aaa[aaaiii===========aaallllllaaa[==----=========---------nnaaaaaa:::::::--::::::::
:::::::aaaAAAAlll-lAAAA[aaa:AAAA[AAAAAi----iaaalll-----------ll--aaaAAAAAnnA--AAA:::::
::::::::::AAAAAA[aaaiiiiaaa[aaaLLLLLLLL----aaa[aaa-----------NNNN--NaaaAAAAA--A:::::::
::::::::::aa[=========[aaaIIIIIaa[aalll----llaa[aann---------naaa[=========a--a:::::::
:::::aaa[AAAAiiiiAAAAiiAAAALLLLLLLLLAAA----AnnnAAAA----------nnnnAAAAaaa::::--::::::::
