AAAAiiaa[aaa[aaaaaiiaaa[=========AAAAA[=======^^^^^^^^^^^^^^^^=======[AAAAA[=========nnnaaa[aaannaaaaa[aannAAAA
::::::::AAAAA========iiiaa[AAAA[aaa[==========iialllllla----nn==========[aaannAAAA[aa-nnn========[AAAAA::::::::
::::aaa[aaaiiiiAAAAAAiiiaa[AAAAAaaa[=========iiiiaaallla-----aa=========[aaa[AAAAA[aa-nnnAAAAAA[aaa[aaa::::::::
:::AAAAiii===========iiiaa[AAAAAaaa[=========aaLLLLLLLLa-----a[=========[aaa[AAAAA[aa-nnn===========AAAA:::::::
:aaaaaiiiiAAAAA[AAAAAiiiaa[AAAAAaaa[===========LLLLLLLL=------==========[aaa[AAAAA[aa-nnnAAAAA[AAAAAnnnnaannaaa
AAAAaaa[aaaIIIIIIaaaiiiiaa[AAAAAaaa[=========^^^^^^^^^^^----^^^=========[aaa[AAAAA[aa-nnnaaannaaa[aaa[AAAA:::::
::::::::::===========iiiaa[AAAAAAiii=========^^^^^^^^^^^-----^^=========nnnnAAAAAA[aa-nnn===========:::::::::::
aaa[aa-aiiAAAA[========[aa[AAAAA==========[AAAALLLLLLLLLLL--LAAAA[==========[AAAAA[aa-[========nnnAAAAaaa[aaa::
:::::::=======[AAAAAAAA[aa[AAAAA==========[aaa^^^^^^^^^^^---^^aaa[==========[AAAAA[aa-[AAAAnnnnAAAAnnn=======::
:::aaa[aa[========iiaaa[aa[AAAAii=========[aaa[aLLLLLLLL----a[aaa[=========nnnAAAA[aa-[aaa=======--=aa[aaa:::::
:::AAA-------AAaaa[AAAA[aa[AAAAA==========[aaaLLLLLLLLLL----LLaaa[==========[AAAAA[aa-[AAAA[aaannAAAAA:::::::::
::::::aa[aaa[=-======iiiaa[AAAAAAaa[AAAAAA[aaa[alllll--------aaaa[AAAAAA[aa[AAAAAA[aa--nn======-=[aaa[aa:::::::
::::::-::AAAAA=======iiiaa[AAAAAaaii========[AAAAAllllAA-----AAA========[-aa[AAAAA[aa-nnn=======nnnAAAAA:::::::
:::aaa[aaaaa[========iiiaa[AAAAAaaa[==========[aalllllla-----a==========[aaa[AAAAA[aa-nnn========[aaa[aaaaa::::
:::::::::aaa[aallllaaaaa=========[AAAA[=======[aaalllaaaNNNNNN=======[AAAAnn=========-::AAAAAALLLLLLLLAAAAAA:::
:::::a-aa============aa[aa[AAAAAAaa[========aaaLLLLLLLLa-----aa[========[aa[AAAAAA[aa-aa[============[aaa::::::
:::AAA-------AAAaa[AAAA[aa[AAAAA==========[aaaLLLLLLLLLL----LLaaa[==========[AAAAA[aa-[AAAA[aannAAAAAA:::::::::
aaalll-lllaaa========iiiaa[AAAAAaaii=========[aaallllaaa-----nn=========[-aa[AAAAA[aa-nnn========::::::::::::::
:::::::::aaa=========iiiaa[AAAAAaaa[==========iialllllan-----n==========[aaa[AAAAA[aa-nnn=========[aaa--:::::::
AAAA[aaaiiAAAAA[AAAAAiiiaa[AAAAAaaa[AAAAAA--iiiaaLLLLLLL----LLLLaaAAAAAA[aaa[AAAAA[aa-nnnAAAAA[AAAAA[aaa[AAAA::
:::aaa[a-----aa[=======[aa[AAAAAaaiiAAAAAA[a[a[aalllllll----aaa[a[AAAAAAnnaa[AAAAA[aa-[=======nnnaaa[aaa:::::::
::::::::::===========iiiaa[========[==========[aalllllaa-----[==========nn========[aa-nnn===========:::::::::::
:::aaa[aaaLLLLLLLLaaaaaa:aaAAAAAA[AAAA[========^^^^^^^^^^^^^^========[AAAAnnAAAAAA[aa-:aaaLLLLLLLLaaa::::::::::
