::::::::::::::::-----------:::-::AAAAAAiiAAAAiii-a--aa[aaal--lllaaa--aaaAAAAnnnnAAAAAA
AAAA[AAAAALLLLLLLLLLLA-----AAAAAAAA:::::::::aaaA-A---AAA[aa--aLLLLLL-LLaaaAAAAAnnaaa::
:::::========aaaLLLLLLLLLLLaaa----[========aaa[A-A--AA[a[aaalllllla--aa[annnAAAA[aaa::
AAAAAAIIIIIIIaaa[A---------AAA-iiaaLLLLLLLLaa[AA-A--Aaaa>>>->>>>>AA--AAAA:::::::::::::
sss::::aaaAAAA-------------lll-lllAAAA[aaaaaa[AA-A--AAALLLL--LLLLAA--AAAA[aaa:sss:::::
sss[SSSSS::::::------------AAA-A[aaLLLLLLLLaaAAA-A:-:aaa[AA---AAlll--lAAAAaaaSSSSSsss:
:::aaa[aaaAAAA-------------lll-lllAAAA[aaaaaa:AA-AA-AAaa[AA--AAAlll--AAAAAaa[AAAAAA:::
::::SSSSSS:::A-------------AAA-llllAAAA::AAAAiiA-A--AAALLLL--LLLLAA--AAAAAAASSSSSS::::
::~~~~~~~~:::A-------------AAA-llllAAAA::AAAAIII-II-aaaLLLL--LLLLaa--annAAAA~~~~~~~~::
:ss[SSSSSS:::A-------------AAA-llllAAAA::AAAAIII-II-aaaLLLL--LLLLaa--annAAAASSSSSSss::
::::AAAAAAIIII-----------------II=======[aaa[aLL-LLLLLLLLLL--a[aaa[=======nnAAAAAA::::
::::::::::::::::-----------::a-a[=======[aaa[aLLLL--LLLLLLL--a[aaa[=======[aa:::::::::
