-::::-------:::::::::::::---aaiiAAAA[A------AAAA------lll---AAAAA[AAAA-[aaAAAAlllllll-AAAA::::-::===-============-=lll-l--ll=-===============:
:~~~~-------~~~bbbSSSS:::---::::::aaa[aallllaa[aaaAAAAAllllAAAAA:SSSSy-yyy~~~~~~~::::-::::::::--:===-============-iiaaallllaaa===============:
:::~~-------~~~~~AAAAlllllAAAA::::::::------AAAAA[aaallll---laaa[AAAAA-:~~~~~~~::::::-::::::::-::==--============-=lll-l--ll=-==============::
:::==-------======+++++++++++++++++++a------a[aaa[AAAAlll---AAAA[aaaaa-========::::::-::::::::-::===-============-==lllll-ll=================-
:::aaa[aaiiAAAA[AAAAA[aAA---AA[AAAAA^^^^^^^^^^^^^^^^^^^^^---AAAAA[AAAA-[a[AAAAA[AAAA[-aaaaa:::-::===-============-=lll-l--ll=-===============:
:::==-------======+++++++---++++++++++++a---a[aaa[AAAAlll---AAAA[aaaaa-========::::::-:::::::::::===-============-=lllll--ll=-===============:
:::::-------:aaiiiaaaiiaa---aaiiAAAA[A------AAAALLLLLLLLL---AAAAA[AAAA-nnaa[aanna[aan-nnaa::::-::===-============-=lll-l--ll=-===============:
=====-------===[aa+++++++---+++++++++++++---AAAA[AAAAAlll---AAAAA[AAAA-[aa========::::::::::::-::===-============-=lllll--ll=-===============:
aa[AA-------AAAA[a[aa[aa[---AAAA+++++++++---++aaaLLLLLLLLLaaaAAAA[aa[a-aaAAAAAA[aa:::-::::::::--:===-============-LLLLLL--LLL-===============:
sssAA-------AA[=======lll---lll=======[AA---AAAAAAAAlllll---llAAAAAAss-s::aaallllaaa:-::::::::-:::==-============-==lllll-l==-==============::
:::AA-------AAAlllAAAAA::---::::::::::::a---a[=======llll---=======aaa-aallllllaaa:::-::::::::-:::::=============-==llll--l==-=============:::
:ssbb-------SSSSSSbbbsss:---AAAAllllAAAAa---a[=========l----ll=========[aasssSSSSSSyy-ss::::::-:::aa-aii=========iiaalll--laa-=========nnaaa::
:::==-------======+++++++---++++++++++++a---a[aaa[AAAAlll---AAAA[aaaaa-========::::::-:::::::::::===-============-=lll-ll-ll=-===============:
