SSSSSaa[AAAAlll-l-AAAAaaaa[aaAAAAAAA-AAAlllA---AAA-A[AAAAA[aaaa::::::::==========iiAAAAlll-llAAAAnnn-==========:::SSSSS
:aaiiaa[AAAAlllll-AAAAaa[aa::::::~~~-~~~~:::---==--======llllll========:===-=====iiAAAAlll-llAAAAnnn-========:::~~~~~~~
SSSSS:::AAAAlll-l-AAAA::aa[aaAAAAAAA-AAllllA---AA--A[AAAAA[aaaa::::::::==========iiAAAAlll-llAAAAnnn-==========:::SSSSS
SSSSS:::::::aa[-A-AAAiiiaa[aaAAAAAAA-AAAllll---AAAAA[AAAAA[aaaannAAAAaa===========[AAAAlll-llAAAAnn=-==========:::SSSSS
SSSSSS::AAAAlll-l-AAAA:::SSSSSSa[aa[AAAA[===---===-=[aaAAAAlllAAAAnnaa[====-===nnnAAAAaa[a-:AAAAllll-AAAASSSSSSyySSSSSS
SSSSS:AAAAAA[a[-AAAA=======LLLLLLLLL-LL=====---==--nnnAAAA[a[AAAAAA:::::==========[AAAAlll-llAAAAnn=-=========::::SSSSS
SSSSSAAAAllllAA-AA::::::aa[aaAAAA[AA-AAAllllllAAAA-AnnAAAA[aaaa::::::::===========[AAAAlll-llAAAAnn=-==========:::SSSSS
:::::aa[AAAAlll-l-AAAAnnnaa:::::::SS-SSSS:::---:A--AAAAAlllllAAAAAAaaa[AAAA-[AAAA[-AAAAlll-llAAAAnnn-AAAAAAAAaaaSSSSSS:
SSSSSaa[AAAAlll-A--AAAnnnaaaaAAAA[aa-allll------aa-annAAAA[aa::::::aaaii===-=====iiAAAAlll-lAA--AAnn-========aaa::SSSSS
:::::AAAAllllAA-AA::::::sss[SSSSS[SS-SSS[SSS---S:--aaa[AAAA^^^^^^^^^^^^^AAAAaaaAAAAA[aalll-laa[AAAAA-:SSSSSSSSSSSSSSsss
SSSSS========ll-l========::aaAAAA[AA-AAllllA---AA--AnnAAAA[aa:::::::::::===-=====a[AAAAlll-llAAAA[a[-========:::::SSSSS
SSSSSaa[AAAAlll-llAAAAaa:::::aaaLLLL-LLLLLLa---aa=-======llllll=======:=========[aaAAAAlll-llAAAAnnaa[=========:::SSSSS
