:=========iii===========^^^^^^^^^----^^^^^===========[=========:
===========ii===========aaallllaa---aNNNNN======================
===========ii===========^^^^^^^^^^--^^^^^^======================
===========ii===========^^^^^^^^^---^^^^^^======================
===========ii===========aaalllaaa----NNNNN======================
===========ii===========^^^^^^^^^---^^^^^^======================
===========ii===========aalllllla---aNNNNN======================
:=========iii===========[aaalllll----llaaa===========[=========:
===========ii===========[aallllll----aannn======================
===========ii===========iiiiallll----annnn======================
===========ii===========iiialllll---llannn======================
===========ii===========[a^^^^^^^^^^^^^^a[======================
===========ii===========[a[aaallll-laaa[a[======================
===========ii===========[aLLLLLLLL--LLLLa[======================
==========iii===========^^^^^^^^^----^^^^^===========[==========
:=========iii===========[aLLLLLLL------La[===========[=========:
==========iii===========[aaalllla------aa[===========[==========
:=========iii===========[a[alllla------[a[===========[=========:
:==========ii===========aaLLLLLLLL-LLLLaa[=====================:
:=========iii===========^^^^^^^^^----^^^^^===========[=========:
:=========iii============^^^^^^^^^--^^^^^============[=========:
:=========iii===========iiiiaalll----laann===========[=========:
:=========iii===========iiaLLLLLL----LLann===========[=========:
:=========iii===========^^^^^^^^^----^^^^^===========[=========:
:==========[a--a[========iialllll----annn========nnaa==========:
:=======[aaaiii=========^^^^^^^^^----^^^^^=========[aaa[=======:
:=======[aaaiii=========^^^^^^^^^----^^^^^=========[aaa[=======:
:==========[a--a[========LLLLLLLL----LLLL========nnaa==========:
===========ii===========^^^^^^^^^^-^^^^^^^======================
===========ii===========aaLLLLLLL----LLaa[======================
:=========iii===========LLLLLLLLL------LLL===========[=========:
===========ii===========[aLLLLLLLL--LLLLa[======================
===========ii===========IIIIIaalll--laannn======================
:=========iii============lllllll=---------===========[=========:
:=========iii===========iiaalllaa-------nn===========[=========:
:==========[a--a[========LLLLLLLL----LLLL========nnaa==========:
===========ii===========aaLLLLLLL----LLaa[======================
