AAAA[aaa[aiiAAAA[----AAAAAiiaaaa--aalllaaa[aaaNNNNNAA----AAA[AAAAnna[-aaannAAAA:
:SSSS:aaallllaaa:----:aaa[AAAAlll-lAAAAaaa:::::aa[aa[----aaallllaaa[a-annaaSSSS:
:SSSSAAAAllllAA-A----Aaaa[AAAAlll-lAAAAaaa:::::::====----===llll=======::::SSSS:
AAAAA[aaallllaaaA----AAAA::aaiiia-aaiiAAAA[aallllaaAA----AAnnnaaannna-a:::::::::
AAAAA[aa[AAAAlllA----AAA[aaAAAAA:-=======iiiaaLLLLLLLL---aannn=======-::::::::::
SSSSSAAAAllllAAAA=---======-lllll-l=======:::::::::::----:::AAAAAllll-AAAAASSSSS
AAAAAAiia[a[aaaa[----AAAAAA[aa^^^-^^^^^^^^^^^^^aa[AAA----AAAnnnaa[aa[-aannAAAAAA
::::::::aaa[a[aaa----[aaaiiaaa[AA-AA[aaallllllaaaAAAA----aaannnnaaa[a-aaa[aaa:::
::::::::aaa[a[aaa----AAAAA[aaa[AA-AA[aallllllaannAAAA----aaa[AAAAAnna-aaa[aaa:::
:SSSS::========-L----LLLLLLLLL===-=====:aa[aallllaann----aa::::::::::-:::::SSSS:
::AAAAaallllaa[AA----AA::::::::AAAAAaaaiiAAAAiiiaaalllaa-annnAAAAnnaa-a[AAAAA:::
::AAAAiiAAAAAIIII----IIAAAAAiiiaa-aLLLLLLLLLaaannnnAA----AAANNNNNNAAA-AAnnAAAA::
SSSSSAAAA[a[AAAAllllAAAA[a[AAAA::-aa[-aaa[aaaiiialll----lannnaaannnna-aaaa:SSSSS
:AAAAaaa[AAAA[AAA----A[aaaIIIIIaa-[AAAAlllAAAA[aaaaa[----AAAAAAAAaaaN-NNNNNAAAA:
AAAAAaaa[AAAAiiaa----aiiiAAAAiiAA-AA-allllla[AAAAAAAAa---aannAAAAaaaN-NNNNNAAAAA
SSSSS:aa[AAAAlllA----AAA[aa::::aa-[aaalllllaaa[aa::aa----allllaaa::::-:::::SSSSS
:SSSSaaa[aaalllll----aaa[aaaaaa[A-AA-AA[aaa[allllla[a----aa[AAAAAnnna-aa:::SSSS:
::aaa[=======lll=----======[aaa::-:::-:::::AAAA[aaaaa----allllaaannaa-annAAAA:::
