:sssbbs-ssbbSSS-S::AAAAAllllAAAAA::aaiiiiAA--AAAA^^-^^^^^^^^^^^^^AAAAAAnnnnaa:-------------::::AAAAAALL-------------LLLLLLLAAAAAA-::::-:::SSSS--yysssyyysss::::::::
:======-===iiii-=========aalllllaannn=========nnn=========:::::::::AAAAA[AAAAi-------------iiaa==========[aiiia----aallllaa-annnn-a===-=======--[aaAAAA[AAAAA::::::
:AAAA[A-AAAiiii-=========LLLLLLLLLLLL=========nnnAAAA[AAAA::::ss[SSSSaa[AAAAA[-------------aaAAAAAllllAAAAA[aa[----AAAAA[aa:AAAAA-AAAA-llllAAA--AA[AAAA::SSSSss::::
=======-IIIIIII-==========[alllllla[==========NNNNNN=======::::::::~~~~~~~~~~~-------------aaAAAAAllllAAAAA[aaAAAAA[aaalllllaaa[A-AAAA-:::::::--::~~~~~~~~~~~::::::
:======-===iiii-===-=====LLLLLLLLLLLL========nnnn=========:::::::SSSSSSSSSS[sa-------------aaAAAAAllllAAAAA[aaa----:::::::::AAAAA-lllA-AAAA:s[--SSSSSSyyySSSS::::::
:AAAAAA-IIIIIII==========LLLLLLLLLLLL==========NNNNNAAAAAA:::::::::AAAAA[aaa[a-------------aiiii===-=======iiia----[aaalllaaa[ann-n===-=======--nnaaaaa[AAAAA::::::
:~~~~~~-~::::::-::=========lll=========:AAAAA[aaaaallllllaa[aaa[AAAAAs[SSSSSS:-------------:::aaall-lllaaaAAAAA----[aaalllllaaa[A-AAAA-SSSSSS[--syyy~~~~~~~::::::::
:SSSS[s-sbbb~~~-~~~~AAAAAALLLLLLLLLLAAAAAA::::aaallllaaaAAAAA[AAAA[AAAAAlllAAA-------------AAAAAA[A--AAAA:a[===----====lllll=====-==[a-~~~~~~~--yyyyss[SSSS::::::::
:======-===IIII-I========iiiaaalllaaa========nnnn=========::sssssss[ss[~~~~~~~-------------AAAAAllllllAAAAAAAAA----iiiaalllaannnA-AAA~-~~~~~~[--ss[ssyyss[sss::::::
:aaaiiA-AAA[===-=====iiaaIIIIIIAAAAa-AAAAAA[AAAA[AAAAA[AAAALLLLLLLLLAAAA[AAAAA------------->>>>>>>>>>>AAAA[AAAA----AAnnnna[AAAAnn-aann========--nnAAAAnnaaa::::::::
AAAAAII-IIIII==-======[aa^^^^^^^^^^^^^^^aa[========>>>>>>>>AAAAA:::--:AAAAAlll-------------lAAAAA:::::=========----==iiiiaaiiiiaaa[aaa-lllaaaa--aa[aa===========:::
:AAAAAA[aaaiiii-========^^^^^^^^^^^^^^========nnnaaaAAAAAA::::::::::S-SSSSSbbbbSSSS:=======[a[aLLLLLLLL-a[a====----===:aaa[aaalll-laaa-aaa:SSS--SyyyySSSSSS::::::::
:AAAAA+-+++++++-aa[=======iiiaalllaa=======[aaNNNNNNNAAAAA:::::::::========iia-------------[aii---aa[AAAA[AAAAA----[aaalllllaaa[A-AAAA-[AAAA[a--a[a[a========::::::
:======-===iiii-========^^^^^^^^^^^^^^========nnn=========::::::::::========II-------------IIIaaiia--a[aa[AAAAA----[aaalllllaaa[A-AAAA-[aa-[aa--nnaa========:::::::
:AA-AAA-AAAiiii-AAAAAAAAAALLLLLLLLLLAAAA[AAAAAAnnAAAA[AAAA:::::========LLLLLLL-------------L========:aaa[-=====----===lllllll====-====-[aaaAAA--AAlllllAAAAA:::::::
:======-===iiii-==========allllllla[==========nnn=========:::::::::sssAAAAiiAA-------------AALLLLLL-LLAAAA[AAAA----AAAAA[AAAAAAii-iaal-lllllaa[AAAAAAAAAAAsss::::::
=======-[aaaiii-==========allllllla[==========nnnaaa=======::::::::SSSSS[SSSS[-------------ssAAAAAl-llAAAAAAAAA----aaaiiallllanna-aann-AAAA:ss--yySSSSyySSSSS::::::
