=====-===-=iiaa[aaa[-aaiiiAAAAAIIIIIAAAAAiiAAAAllllllAAAAnnAAAAAAAAAA-aa[aaaaann=========
:~~~~-~~~-~bbssSSSS::::::aaallllaaa:AAAAAiiiAAAAllllAAAAnnnAAAAA:::SS-SSyyyyssyy~~~~~~~~:
~~~~~-~~~-~bbss[ssbbsss::aaallllaaa:AAAAAiiiaaallllllaaannnAAAAA:sssy-yssyyyssyy~~~~~~~~~
~~~~~-~~~-~::AAAA^^^^^^^^^^^^^^AAAA:AAAAAiiiaaallllllaaannnAAAAA:::AA-AAllllAAAA~~~~~~~~~
:~~~~-~~~-~bbss:::::::::AAAAllllAAAAAAAAAiiiaaallllllaaannnAAAAA:::::-::::::ssyy~~~~~~~~:
~~~~~-~~~-~bbss::::::::::aaallllaaa:AAAAAiiiaaallllllaaannnAAAAA:::::-::::::ssyy~~~~~~~~~
=====-===-=iiaaIIIIIIaa[aaa[aaiiiia[AAAAAiiAAAAllllllAAAAnnAAAAAaaaaa-a[aannaann=========
:====-===-=++++++++A-AAAAiiiAAAAiiiiAAAAAiiAAAAlllll-AAAAnnAAAAAnnnAA-AA[AAAAAnn========:
:====-===-=iiaa++++++++=======iiiia[AAAAAiiiAAAAllllAAAAnnnAAAAAa=======nnnnaann========:
AAAAA[AAA-AiiaaiiiiaaaiiiAAAAAAIIIIIAAAAAA[aaaLLLLLLLLaaa[AAAAAAAAAAA-A[aaa[aannAAAAAAAAA
~~~~~-~~~-~bbss::::::::::aaallllaaa:AAAAAiiiaaallllllaaannnAAAAA:::::-::::::ssyy~~~~~~~~~
~~~~~-~~~:aa[AAAA[aiiallllanna[AAAA[aaAAAAlllAAAAaaa-AAAA[aaallllllaa-aAAAA[aaa::~~~~~~~~
