AAAAAA[aiiaaa[aiiaaall-llllaaa[aaaa[a[AAAAAA
:AAAAA[aiiaaa[aaaallll-laannaannaaa[a[AAAAA:
AAAAAA[aiiaaa[aaaallll-laannaannaaa[a[AAAAAA
AAAAAA[aiiaaa[aiiaaall-llllaaa[aaaa[a[AAAAAA
AAAAAA[aiiaaa[aiiaaall-llllaaa[aaaa[a[AAAAAA
AAAAAA[aiiaaa[aaaallll-laannaannaaa[a[AAAAAA
:SSSSS::::aaallllaaaAA-AALLLLLLLLAAAA:SSSSS:
:AAAAA[a[a[AAAAAaallll-laannAAAAA[a[a[AAAAA:
AAAAAA[aiiaaa[aaaallll-laannaannaaa[a[AAAAAA
:AAAAA[aaa[aa[aaaallll-laannaa[aa[aaa[AAAAA:
AAAAAA[aiiaaa[aiiaaall-llllaaa[aaaa[a[AAAAAA
:AAAAAiia[aaa[a[aaalll-llllaaa[aaaa[a[AAAAA:
:AAAAA[aiiaaa[aaaallll-laannaannaaa[a[AAAAA:
::SSSSaa[alllla[aa::AA-AALLLLLLLLAAAA:SSSS::
:AAAAA[aiiaaa[a[aaalll-llllaaa[aaaa[a[AAAAA:
:SSSSSaaa[allla[aaa:AA-AALLLLLLLLAAAA:SSSSS:
AAAAAaa[aaaaaaalllllaa-[aa[aaa[aaNNNNNNAAAAA
AAAAAA[aiiaaa[aaaallllllaannaannaaa[a[AAAAAA
AAAAAA[aiiaaa[aiiaaall-llllaaa[aaaa[a[AAAAAA
AAAAAA[aiiaaa[aiiaaall-llllaaa[aaaa[a[AAAAAA
AAAAAA[aiiaaa[aaaallll-laannaannaaa[a[AAAAAA
AAAAAA[aiiaaaiiaaallll-laaaNNNNNaaa[a[AAAAAA
:AAAAAiiiiaaa[a[aaalll-llllaaa[aaaannnAAAAA:
:AAAAA[aiiaaa[AAAAAlll-llllAAAAAaaa[a[AAAAA:
AAAAAA[aiiaaa[aaaallll-laannaannaaa[a[AAAAAA
SSSSSSAAAAllllAAAAaall-llllaa:::::::::SSSSSS
SSSSSSAAAAllllAAAAaall-llllaa:::::::::SSSSSS
:::-aa[a[AAAA[aaaallll-laannaa[AAAA[a[a---a:
:AAAAA[aiiaaa[aaaallll-laannaannaaa[a[AAAAA:
AAAAAA[aiiaaa[aiiaaall-llllaaa[aaaa[a[AAAAAA
:AAAAA[aiiaaa[aaaallll-laannaannaaa[a[AAAAA:
