:::ssbb~~~~~~~bbbSSSSSSaaalllaaa::::::::aallllllaa==========aallllllaa[==========:SSSSSSyyy-~~~~~~~yyss:::::
::aaaLLLLLLLLaaa:::AAAAAlllAAAAA::::::::::AAAAiiaaaaaa[AAAAAaallllllaa[AAAAA[aaannaaannAAAA-:AAAAllllAAAA:::
:s[sss[~~~~~~~[s[SSSSSS:aaalllllaaa:::::aallllllaa==========aallllllaa[==========:SSSSSS[s[-~~~~~~~yysss[s::
:aaa[aaaiiAAAAAiiAAAAiiaaalllaaa[AAAAnnAAAAA[aaaaaa=========aallllllaa[=========:::aa======-=lll=======[aa::
SSSSss[SSSSSSbbs[SSSSSS:::::::::::AAAAA[aaa[AAAAAlllAAAAA[aaaAAAAA:aaallllaaa:::::SSSSSS[sy-ySSSSSSyyss[SSSS
:::::AAAA[aaa[aaaiiaaalllllla-aannaannna[aaaAAAA::==========aallllllaa[==========::::::::::::AAAAllllAAAA:::
:::::=======aaa[aaIIIIIIaaalllllaaaNNNNNNaaaaann=======:aa[AAAALLLLLLLLAAAAaa::::::::::::::-::::::::::::::::
::::AAAAiiaaaIIIIIAAAAALLLLLLLLAAAAANNNNNaaa[AAAA:AAAAAA=======LLLLLLLLL=======NNNNNAAAAAA:-AAAAAlllllAAAAA:
:::::::sssSSSSSS[SSSSS::aaa[AAAAlllAAAA[aaa::AAAAiiaaa=========lllll=========nnaaannAAAA:SS-SSS[SSSSSSyysss:
::::::::::AAAAAAAAAAllllAAAA[AAAAAASSSS:::::::::AAAAAlllAAAAA::::::aaiiAAAAAALLLLLLLLAAAAAA-nnaaSSSS::::::::
