::===========[AAAAAiiAAAAiiAAAAlllAAA-AnnnnAAAA[AAAAA[===========::
:::===============[AA-AAAA[al-lllll----laAA-AAAA[===============:::
:::===============[AA-AAAA[a[-alllla--[a[AA-AAAA[===============:::
::=======iiiAAAAAA[AA-AAAaaLL-LLLLL---Laa[A-AAAA[AAAAAAnnn=======::
::=======[========[AA-AAAaall-lllll----aa[A-AAAA[========[=======::
:::===============[AA-AAAA[aa-llllll--laaAA-AAAA[===============:::
:::===============[AA-AAAiiaa-alllla--aannA-AAAA[===============:::
:::===============[AA-AAAiiaa-alllaa--annnA-AAAA[===============:::
::=======iiiAAAAAA[AA-AAAaaLL-LLLLLL--Laa[A-AAAA[AAAAAAnnn=======::
:::===============[AA-AAALLLL-LLLLL----LLLA-AAAA[===============:::
::=======iiiAAAAAA[AA-AAA[aaa-llllll--laaaA-AAAA[AAAAAAnnn=======::
:::===============iiA-AAAAAll-lllAA----AAAA-NNNNN===============:::
:::=======[=======[AA-AAAiial-lllll----annA-AAAA[=======[=======:::
:::===============[AA-AAAALLL-LLLLLL--LLLAA-AAAA[===============:::
:::=======[=======[AA-AAAA[aa-allla---aa[AA-AAAA[=======[=======:::
:::=======[=======[AA-AAAAlll-llllA-------A-AAAA[=======[=======:::
:::=======[=======[AA-AAA--ii-aallll--aannA-AAAA[=======[=======:::
:::===============[AA-AAAaall-lllll----aa[A-AAAA[===============:::
:::=======[=======[AA-AAAiiaa-lllla----annA-AAAA[=======[=======:::
:::===============[AA-AAAaaal-llllaa--annnA-AAAA[===============:::
:::=========[AAAAA[AA-AAALLLL-LLLLL----LLLA-AAAA[AAAAA[=========:::
:::===============iii-iAAAAA[-alllll--a[AAA-AAnnn===============:::
::=======[========[AA-AAAaaLL-LLLLL---Laa[A-AAAA[========[=======::
::=======[========[AA-AAAiiii-AAAAllllAAAAA-AAAA[========[=======::
:::===============[AA-AAAaaal-llllaa--annnA-AAAA[===============:::
::=======[========[AA-AAAaaLL-LLLLLL--Laa[A-AAAA[========[=======::
========iii=======[AA-AAAaaal-lllllla-aannA-AAAA[=======nnn========
:========[aa[AAAAA[AA-AAAALLL-LLLLL----LLAA-AAAA[AAAAA[aa[========:
========iii=======[AA-AAA^^^^-^^^^^^--^^^^A-AAAA[=======nnn========
::=======iiiAAAAAA[AA-AAAaall-lllll----aa[A-AAAA[AAAAAAnnn=======::
::::=======iiAAAAA[AA-AAAAaaa-llllla--aa[AA-AAAA[AAAAAnn=======::::
:::========[AAAAAA[AA-AAALLLL-LLLLL-----LLA-AAAA[AAAAAA[========:::
:::=======[=======[AA-AAALLLL-LLLLL----LLLA-AAAA[=======[=======:::
::AAAAA[aaa[AAAAAA[AA-AAA[aaa-lllll----aaaA-AAAA[AAAAAA[aaa[AAAAA::
:::::::===========[AA-AAAA[a[-alllla--[a[AA-AAAA[===========:::::::
:::=======[=======[AA-AAALLLL-LLLLL-----LLA-AAAA[=======[=======:::
:::===============[AA-AAAA[aa-llllll--aa[AA-AAAA[===============:::
:::===============[AA-AAAiiaa-lllla----annA-AAAA[===============:::
::=======[========[AA-AAAaaLL-LLLLL---Laa[A-AAAA[========[=======::
::==========[AAAAA[==-=======-lllll---=====-====[AAAAA[==========::
:::===============[AA-AAAAAAA-lllAAA--AnnnA-AAAA[===============:::
:========[========III-III====-===lll--l====-===nn========[========:
