-----:::SSSS::::::AAA--------AAA^^^^^^^^--^^^^^^^AAAAAA:aaa[aii-=======---------iiiiAAAAll-lllAAAAnn-=======a[aaaSSSS::::aaAAAAAA[aaaalllla-aa[a[AAAAAA[aa-----
-----SSSS:AAAAaaa-[aaal----------llaaa[a---aa[AAAAAAAAiiAAAAAALL--------LLLLLL--LLAA------------------------------AAAAnnAAAA--:::::aallllll-aa::::::::SSSS-----
-----::=======aa[-aaall----------llaaa[----aa[=======:::aaaAAAA=--------======[--aaa-----------------------------lllllllaaa[----=======>>>>->>>>>AAAA[aaa:-----
-----AAAAAiiaaa==-=====----------==[aa++---++++++++AAAAAlllllAAA--------AA>>>>>>->>>------------------------------>>aa[=====----====>>>>>>>->>>>aaannAAAAA-----
-----AAAAAiiAAAAIIIII-----------IIAAAAA++-+++++++aaaiiiaaa[aaiii---------aaallllaaan------------------------------nnaa[aaa[a--aa>>>>>>>>>AA-AAAAAAAnnAAAAA-----
-----SSSSS:::=======[aL----------LLLLLLLL-a=======:::::::::=====--------===[-aa[aIII------------------------------IIIaa[aaal--llllaaa[aaa[a-a========SSSSS-----
---SSSSSSAAAA[aaa[AAAA[allllllla[AAAAaaa--[AAAA::=======[aaiiii========aaallllllaaan----------------n=======----------=aa=======:AAAAllllll-AAAA::::::SSSSSS---
~~~~~~~~bbss[s[SSSSbbbSS-SSSS::AAAAllllA--AAA:::AAAAA[aa[AAAAiiAAAAAAiiaalllaa[AAAAA----------------AnnnAAAA----------[aaAAAAA:::::::::SSSS-SS[SSSSs[ss~~~~~~~~
SSSSS[sssbbbsssaaaLLLLLL-LLaaa:AAAAllllllAAAA:::AAAAA+++++++++++=======AAAAllllAAAAn----------------n=======----------nnnAAAAA::::aaallllll-aaa:sssyyysss[SSSSS
--------::::=======LLL-----------LLLLLLL=======:AAAAlllAAAA::::========aaallllllaaan----------------n=======----------=AAAAiiAAAALLLLLLLLAA-AAnnA-A--AA:-------
AAAA-AAAAAIIIIIAAAAiiiAA-AAAAIIIIIAAAA++--++++++AAAAA+++++++++++=======aaallllllaaan----------------n=======----------nnnAAAAAAAAANNNNNAAAA-AA[AAAAnnAAAA[AAAAA
--------sss[SSSSbbbsssbbSSSSS::AAAAAllllAAAAA:::AAAAAA++++++++++--------=======-AAAA----lllllA----AA--------Ann=======nnAAAAAA:::::SSSSS[ss-syySSSS[sss:::-----
---:SSSSSbbbsss:---::::----------:aaaiiiAAAAlllllllAAAAnn-nnaaa--AAAAAA------------^^^^^^^-^^^-^^^^--AAAAAA--------::AAAAlllAAAA:AAAAlllllllAAAAsssyyySSSSS----
