-------------------=======aalll-laann=======:::::AAAA-AllllAAAAA:::::-=====-=====i--iiAAAA-[===-======LLLLLLLLL======-===---AAAA==========::::::
::::AAAAllllAAAA::AAAAAAaaaalll-laa[aa[AAAAAAaaaii===-=====[aiiAAAAAA-------[AAAAL--LLLLLL-LAAA-AAAAAAAnnannn========nnna---aa::AAAAAlllllAAAAA:
========IIIIIIa[===========aall-laa[===========aNNNNN-N========::::::-=====-=====i--iaaa[A-AAAA-=======lllllll=======[AAAA-A[aaa==========::::::
========IIIIIIaaa[=========aallllaa[=========aaaNNNNN-N========::::::-:====-=====i--iiaaii-iaa[-AAAAAALLLLLLLLLAAAAAA[aan---nnaa=========:::::::
::ss[SSSSS::::aaa[=========LLLL-LLLL=========aaa:AAAA-iiaa=========ii-=====-==lllll=======-nnn=-========[aannnnAAAASSSSSss::::::AAAAAlllllAAAAA:
=======AAAAA[aaaiiaa[AAAAAllllA-AAAA[aaaaa[AAAAANNNNN-NN=======::::AA-AAAll-l-lAAA--AA::::-aaii-AAAAAALLLLLLLLLAAAAAAnnaa---::aaa[aalllaa[aaa:::
aaaAAAAAiiAAAAiii==========aall-laa[==========[AAAAnn-nAAAAA[aaa:::::-:::a[-AAAAA+++++++++-++++-++AAAA[aaaLLLLLLLLLLaaaAA---AAnnAAAAA[a:::::::::
========iiiiaaaiii=========LLLLLLLLL=========NNNNNNaa-a========:aaaii-=====-====ii--iiaaa[AAAAA-AAAAAA-LLLLLLLLAAAAAA[AAA--AA[aaa=========nnnaaa
:::::SSSS:AAAAAA===========alll-lla[===========NNNNNA-AAAAAaa[aaaiii=-=====-=-==ii--aaaIII-IIAA-AAlllllAAAANNNNNaaa======--===nnnnaaa[aa::SSSS::
=========IIIIIII===========LLLL-LLLL===========NNNNNNN=========::::::-:====-====[a--aIIIII-Iaaa[AAAAaaallllllaaa[AAAA[aaa---nnnaa========:::::::
:=======IIIIIIaaa[==========[alllla==========aaaNNNNN-N=======:::::::-:====-=====+--++++++-+aa[-=======lllllll=======[aaN---NNNN=========:::::::
========IIIIIIa[==========aalll-laann==========aNNNNN-N========::::::-=====-==[aa+--++++++-+===-======LLLLLLLLL======-===---nnnnaa[=======::::::
:=======IIIIIII============aall-laa[============NNNNN-N=======:::::::-:====-=====i--iaaiii--===-======LLLLLLLLL=========[---aann=========:::::::
::AAAAAAAAAA[aaa[aaa[AAAAAllllA-AAAA[aaaaaaAAAAANNNNN-NNAAAAA::::::::-:====-=====+--++++++-+aa[-AAAAAALLLLLLLLLAAAAAA[aaN---NNNN=========:::::::
========++++++++============lllllll============>>>>>>>>========:::::::AAAAAA[aaa[a--IIIIII-AAAA-A[AAAA[alllla--AAAA[AAAAA---nnna[aaaAAAAAA::::::
==========IIIIIIAAAAAA[AAAAaallllaa[AAAA[AAAAAANNNNNN==========::::::-::===-====[------aii-aaii-i=======lllll-l=======nna---anna[=======::::::::
:=======++++++++aaa[=======aallllaa[=======[aaa>>>>>>>>=======:::::::-:====-======--iiiiaa-a[==-=====[aaalllaaa[=====-==a---aa[==========:::::::
