::=======[AAAA[========ii=======-=====aa[aallllaan----nn------aa[============nn========[AAAA===-====:
:AAAAA[aaiiaa[aaaa[AAAAA[=======[AAAAAIIIIIIIAAAAA----llll--AAAAAAAAAA=======[AAAAA[aa[aa[aannaaAAAAA
AAAAiiAAAAiiii==========iii=====-======[aalllllla--------------a===========nnn==========nnnAAAA-AAAA:
:aaaIIIIIIAAAA[=========iii=====-=====[aaallla---------a------ann==========nnn=========[AAAAaaa-:::::
::=======iiaaaiiaa[AAAAA[=======[AAAAA^^^^^^^^^^^------^------^^^AAAAA=======[AAAAA[aannnaaann=======
:AAAAA[aa[aa[===========[=======-=====aa[aallllaa------a------ann============[===========[aa[aa-AAAAA
:AAAAAA[AAAAAaa[aa[AAAAA[=======[AAAAAA[aiiaaLLLL------LLLLaannaAAAAAA=======[AAAAA[aa[aa[AAAAAAAAAAA
:AAAAAA[a[=============ii=======-======[AAAAllllll----AA------AA=============nn=============a[A-AAAAA
:a[aaa[aaa[aaaiiaa[AAAAAiiAAAAAA[AAAAAAiiiaaallla------a------a[AAAAAAAAAAAAnnAAAAA[aannnaaa[aaaaaa[a
:AAAAA[aa[==============[=======-=====iiiiaallllaa----NN------NNN============[==============aaAAAAA::
:a[aaa[aaa[AAAA[aa[AAAAAA[AAAAAA[AAAAAiiiaaa--lll------l------aaaAAAAAAAAAAA[AAAAAA[aannAAAA[aaaaaa[a
