::::~~~~~~~~:::::::::aaal--lllaaaAAAA[aaLLLLLLLLaa[AAAA~~~~~-------~~~:::a[=======-=llll======-==[a:::::::
:SSSSAAAAAA^^^^^^^^^^^^^^--^^AAAAAAAAAAAiiiiAAAAiiAAAA-AAlll----lAAAAAAnnAAAAnnAAA-AAaaallllaa-a::SSSS:---
:::::aaAAAAA^^^^^^^^^^^^---^^^^AAAAA[aaaaa[aa[=======+-+++++-------++++++=======llll==============aaaaa:::
~~~~~~~~bbssAAAAiiiiAAAAAl-llAAAAAnnnAAAA:::AAAA[AAAAA-lll-l-------AAAAA[AAAA::::::::::::::::s-syy~~~~~~~~
~~~~~~~:AAAAiiAAAAAllllA---AAAAAAAA:::AAAAAiiaiiaaa===-=====-------=lll=========nn--naaannannA-AAAA~~~~~~~
:~~~~~~~AAAA^^^^^^^^^^^^^--^^^^AAAAAAAAALLLLLLLLAAAAA:-:::::-------::::=========llll=========~~~~~~~::::::
:SSSSSSSSSSSS:::AAAALLLLL--LLLAAAA::AAAAAiiaaaiiiiAAAA-lllll-------AAAAnnnaaannAAA-AA:::::SSSS-SSyySSSSSS:
~~~~~~~:aaa[AAAAAALLLLLLLLLLAAAAAAaaa:AAAAAIIIIIAAAAAA-AAA-A-------LLLLLLLLLAAAA[A-AAAAANNNNNA-AAAA~~~~~~~
========iiaa++++++++AAAAAA-iiAAAA[AAAA++++++++++++====-===llllll=======AAAA[AAAAnnnAAAAAAnnnna-ann========
:AAAAAAIIIIIIAAAAA[AAAAAA++++++++++++aaaiiiiAAAAiiAAAA-lll---------AAAAnnAAAAnnnnaaaAAAAAA[AAAAAnnnAAAAAA:
~~~~~~~:::::AAAAAA[aaa^^^--^^^^^^^^^^^aaa[AAAAAA:AAAAA-Allll------AAAAAA::::::====-===llll=======::~~~~~~~
