=======[AAAA[AAAA[AAAAAAiiAAAAAALLLLLLLLLLAAAAAAnnAAAAAA[AAAAAAAA[=======
============[AAAAiiAAAAAiiAAAAAALLLLLLLL-LAAAAAAnnAAAAAnnAAAA============
============[AAAAiiAAAAAii=======LLLLLLLL=======nnAAAAAnnAAAA============
AAAA[aa[AAAA[AAAAiiAAAAAiiAAAAAA[aallllaa[AAAAAAnnAAAAAnnAAAAAAAA[aa[AAAA
:aa[aaa[AAAA[AAAA[AA-AAAiiAAAA[aaLLLLLLLLaa[AAAAnnAAAAAnnAAAAAAAA[aaa[aa:
=======-AAAA[AAAAiiAAAA--[AAAAAAaalllllaa[AAAAAAnn-AAAAnnAAAAAAAA[=======
=========[aa[AAAAA-AAAAA[a[=======llllll=======[a[AAAAA[AAAAAaa-=========
AAAA[AAAA[aa[AAAAiiiiaaa-[AAAAiiaallllaannnnAAAAnnaaannnnAAAAaa[AAAA[AAAA
AAAAAAiiAAAA[AAAAiiAAAAAiiAAAAAALLLLLLLLLLAAAAAAnnAAAAAnnAAAAAAAAnnAAAAAA
============[AAAA[AAAAAAiiAAAAAAaaalllaaa[AAAAAAnnAAAAAA[AAAA============
