::AAAAAAiiiaaaAAAAAAAAAALLLLLLLL-AAAAAnnnAAAAAnnaaannnAAAAAA:AAAAl-llAAAAAAAAAAiiiAAAA[========[aaall----llaaa[===-=====-AA-AAA-AAAAA:::::::::
::AAAAAA[AAAAA[AAAAa[aaaalll-lll-aaa[a[a[AAAAnnnAAAAA[AAAAAA:AAAAllllAAAAAAAAAA++++++++========iiaaal----lllaaa===-=====-AA------AAAA:::::::::
:aaa[aaaaa[AAAA[AAAAAA++++++++AA-AAAAAAiiiaaIIIIIAAAAiiii========l-ll========AAAANNNNNaannnAAAA[AAAAN----NNNNNAAAA-AAAAA-A[-aa[-aaa[aaa:::::::
::AAAAAAiiiaaaAAAAA[AAAALLLLLLLL-AAAAnn-nAAAAAnnaaannnAAAAAA::::::-::==-========iiaaaii=======iiAAAAll---lAAAAnn==-=====-aa-a==-========::::::
::AAAAAAiiiaaaAAAAAa[aAAAAAlllAA-AAA[a[a[AAAAAnnaaannnAAAAAA:AAAAllllAAAAAAAAAAiiiAAAAAA[AAAAAAiiaaal----lllaaaAAA-AAAAA-AA-AAA-AAAAA:::::::::
::AAAAAAiiiaaaAAAAA[AAAALLLLLLLL-AAAAnn-nAAAAAnnaaannnAAAAAA::::::-::::::========iiiAAAA[AAAAAA[aaalll---llaaa[AAA-AAAAA-AA-===-=====:::::::::
::AAAAAAiiiaaaAAAAAaAAAA[alllla[-AAAA[a-[AAAAAnnaaannnAAAAAA::::::-::==-========iiaaaii=======iiaaalll---llaaann==-=====-aa-a==-========::::::
::AAAAAAiiiaaa=======aaaLLLLLLLL-aa-ann=======nnaaannnAAAAAA::::::-:::=======-==iiAAAA[=========[aalll---llaa[====-=====-AA-AA=-========::::::
::AAAAAAiiiaaaAAAAAaaa[aalllllll-aa[aaa-[AAAAAnnaaannnAAAAAA:AAAAl-llAAAAAAAA-AAiiAAAA[========[a[aaalllaaa[ann===-=====-AA-AAA-AAAAA:::::::::
::AAAAAAiiiaaaAAAAAaaa[aaallllll-aaaaaa-[AAAAAnnaaannnAAAAAA::::::-:::::========ii-aaa[========[aaalll---llaaa[===-=====-aa-a==-======::::::::
:::AAAAAiiiaaaAAAAAaAAAALLLLLLLL-AAAA[a-[AAAAAnnaaannnAAAAA=======-=aaallllaaann========AAAAAAAAAAAlll---lllAAAAAA-[AAAA-A:-:::-::::::::::::::
::AAAAAAiiiaaaAAAAAaaa[aalllllla-a[aaa[--AAAAAnnaaannnAAAAAA:::aaa-ii-aa[AAAAAAiiiAAAA[========[aaalll---llaaa[===-=====-AA-AA[-AAAAAA[aannaaa
::========LLLLLLLLL========::AAA-AAALLL-LLLLLAAAAAA::::::aaa======-==L--LLLLLLL========[aaa:::========---[AAAA[aaa-lllll-ll-aaa-[AAAA[========
::AAAAAAiiiaaaAAAAAAAAAAAlllllll-AAAAAA-[AAAAAnnaaannnAAAAAA::::::-:::========aaiiaaIIIIIaaa=======lll--lll=======[aaaaa-nn-aa[-========::::::
::AAAAAAiiiaaaAAAA[AAAAAAllllllA-AAAAA--nnAAAAnnaaannnAAAAAA::::aa-[a---aaaaa-iiiAAAAii========[aaalll---llaaa[===-=====-[A-AAA--nnnnaaa[aaaaa
::AAAAAAiiiaaaAAAAAAAAAAiialllannAAAA[A--AAAAAnnaaannnAAAAAA::::::-::aa=======iiia[aaa[AAAAAAiiAAAAAAll-lAAAAAAnnA-AAAAA-[a-aa[a=======[aa::::
========iiiaaa[AAAAaa[aaalllllllaaa[aa[--AAAAnnnaaannn========::::-:::::=======++++++++AAAAA[AAAAAllll---lllAAAAA[-AAAAA-NNNNN=-======::::::::
::AAAAAAiiiaaaAAAAAaAAAA---lllll-AAAA[a-[AAAAAnnaaannnAAAAAA======-==LLLL--LLLL========:===========lll---ll=======-====:-::-:::-::::::::::::::
========iiiaaaAAAAAAAAAAAlllll-A-AAAAA--[AAAAAnnaaannn========::::-::::AAAAAA[aaiiiaaii========[aaalll---llaaa[===-=====nna-a[a-aAAAAAA:::::::
::AAAAAAiiiaaaAAAAAAAAAAAalllla[AAAAAA--[AAAAAnnaaannnAAAAAA::::::-:::==========[=======iiii=======lll---ll=======-=====-==-[==-========::::::
::AAAAAAiiiaaaAAAAAAAAAALLLLLLLL-AAAAnn-AAAAAAnnaaannnAAAAAA:AAAAl-llAAAAAAAAAAiiiAAAA[=======[AAAAAll---llAAAAA==-=====-AA-AAA-AAAAA:::::::::
::AAAAAAiiiaaa========iiiiaallll-laa===--=====nnaaannnAAAAAA::::::-:::=======IIIIIIAAAAaaa[========lll--lll=======-=[aaa-[A-AAA-[=======::::::
::AAAAAAiiiaaaAAAAAaAAAALLLLLLLL-AAAA[a-[AAAAAnnaaannnAAAAAA::::::-:::::=========IIIIII============lll---ll=======-=====-nn-===-======::::::::
::AAAAAAiiiaaaAAAAAAAAAALLLLLLLL-AAAAAn-nAAAAAnnaaannnAAAAAA::::::-::::::AAAAAAAA-AAAAii=======[aaalll---llaaa[===-====A-AA-AAA-NNNNNNNAAAAAA:
