:AAAA[-============ii=======[-aa^---^^^--^^^^^^^^^^^^aa[=======nn============[-AAAA:
:AAAAA[============ii=======[-aaa---aaa--llllaaannnnaaa[=======nn============[AAAAA:
::=================ii=======[-aaa---aaa--llllaaannnnaaa[=======nn=================::
::=================ii=======[-aaa---aaa--llllaaannnnaaa[=======nn=================::
::::===========[aaaii=======[-aaa-----L--LLLLLLLLLLa-aa[=======nnaaa[===========::::
aaaiiaaa[==========ii=======[-aaa---[AAAAAlllllAAAAAaaa[=======nn==========[aaannaaa
AAAAA[-============ii=======[-aaiia[aaa--llllaaa[ann-aa[=======nn============[AAAAA:
-:::===============ii=======[-aaa--------[aalllllaaa-aa[=======nn===============:::-
::-AAAAA[==========ii=======[-aai---iia--allllllaann-aa[=======nn==========[AAAAA::-
::AAAA[============ii=======[-aaa---aaa--llllaaannnnaaa[=======nn============[AAAA::
aaaii==============ii=======iiAAA---A[A--AAAlllAAAAAAAA[=======nn==============nnaaa
