:::AAAAAAlllAA-----AAAA:aaa[AAAAAA[AA-A---AAAAA-AAaaa-aa-aiiiia-allllllaaNNNNNaaa[aaa-nnnnAAAAAANNNNNAA-AAAAAAA-A[aaa:--AAAAAA[aLLLLLLLLLLLLaAAAAAA:::::
AAAA[aaaiiiiaa-----aIIIIII=========ll-l---ll===-=====-=n-nnnaa--annaaa[AAAA::::::::::-~~~~~~~AAAAAAllll-llAAAAA-A:::AA--AAAaallllaa[AAAAA:~~~~~~~:::::::
AAAA[AAAAiiiAA-----AAAiii========LLLL-L---LLLL=-=====-==-nnnnAAAAAAAAA[AAAA::::::::::=======++++++++AAA-AAA[AAA-AAlllA--AAAA[AAAAAA>>>>>>>>=======::::::
AAAAiiAAAAAAll-----lAAAAAA[AAAAaa[a[A-A---AAlll-lAAAA-[a-[aa::SSSSS[SSSS[ss[SSSSS:AAA-AAAlllllAAAAAAaaa[aaa[aaL-LLLLLL--LLaa[aaaaaa:SSSSSss[SSSSSSSSS:::
:aaa[AAAAiiiaa-----aIIIII=========[aa-alllaaa==-=====-==-NNNNNNaaaAAAA[aaa:::::aaii---=======IIIIIIIAAA-AAA[aaa-llllll--laaa[AAAAAANNNNNNN=======nnaa:::
AAAA[AAAAiiiAA-----AAAAii==========ll-l---ll===-=====-==-nnnAAAAAAAAAA[AAAA::::::::::-=======IIIIIII===-=======-=lllll--===========NNNNNNN=======:::::::
AAAA[AAAA[AAAA-----AAiiii=========lll-l---l==---=====-==--AAAAAAnnAAAA[AAAA::::::::::-AAAAAaaIIIIIIIAAA-AAA[AAA-Alllll--AAAA[AAAAAANNNNNNaa[AAAAA:::::::
AAAA++++++++++-----AAAA+++++++++AAAAA-l---lllAA-AAAAA-AA->>>>>>>>>>>>>>AAAA::::::::::-AAAAiiiaaaiii====-=====aa-lllaa[--=========nnnaaaNNNNNNAAAA:::::::
AAAA[aaa[aaa++-----++++++========LLLL-L---LLLL=-=====-==-nnnn---aaaaaa[AAAAAAAA[aii---iAAAAAAIIIIIIIAAA-AAiiaaa-ll--ll--laaannAAAAANNNNNNNAAAAAAnnnaAAAA
AAAA[aaa[AAA-------AIIIII=======LLLLL-L---LLLLL-=====-==-NNNNNA-AAAaaa[AAAA::aaaiii-i-=========IIIII===-=====[a-alllll--aa[========NNNNN=========nnnnaaa
:========iiiia-----aa[aa[========LLLLLL---LLLL=-=====-==-aa[a---aa========:::::::::::-=========IIIII===-===--==-=lllll--ll=========NNNNN=========:::::::
:aaa[AAAAIIIII-----IIAAAAAA=======lll-l---lll==-=====[AA-AAAA---nnAAAA[aaa::::::::::::=========IIIIIAAA-AA[AAAA-AlllllllAAAAA[AAAAANNNNN=========:::::::
:=======------------LLLLLLLL=======::-:---:::::-:::AA-AA--iiiAAAAAAlllAAAAAAnnAAAA===-=====IIIIIIaaa[AA-AAA[aaL-LLLLLL--LLaa[AAAAAaaaNNNNNNN========::::
:SSSSaaallllla-----aa::a[AAAAAAAAAlll-l---llAAA-A[AAA-AA-[aaa---iiAAAAAllllAAAAAnna-a-=======IIIIIII===-=======-=lllll--===========NNNNNNN=======:::SSSS
:aaa[AAAAiiiAA-----AAAAii=========lll-l---l--==-=====-==-nnnAAAAAAAAAA[aaa::::::aaa-[-=======iiiaaa[aaa-[aa[AAA-Allll---AAAA[aa[aaannnaaa[=======[aaa:::
:========[AAAA-----Aiiia[=======LLLL-------LLLL-=====-==-annAAAAA[========:::::-::aii-=======IIIIIIaa[=-========llllll--=========[aaNNNNNN=======nna::::
:::AAAAAA[alll-----lla[AAAAAA:::SSSSS-S---[SSSS:::::a-aa-llllaaaaaa[=======iiAAAA[aaa-iiiAAAA[AAAALLLLL-LLLAAAAAAAAnna--aa[AAAA=======[aaaSSSS[SSSSSS:::
AAAA[AAAAA++++-----++++++==========ll-l---ll===-=====-==->>>>>>>>AAAAA[AAAA:AAAAAiii=-=======IIIIIIIAAA-AAA[AAA-Alllll--AAAA[AAAAAANNNNNNN========[AAAAA
AAAA[AAAA++++++++AAAAAiii===========l-l---l====-=====-==-nnnnAAAAAAAAA[AAAA:::::::::=-=======IIIIIIIAAA-AAA[aaa-llllll--laaa[AAAAAANNNNNNN========::::::
AAAA[AAAAiiiaa-----aIIIII==========ll-l---ll===-=====-==-nnnaaannnAAAA[AAAA:::::::::::=======[AAAA[AAAA-[AAAAAA-llllAA--AAAA[AAAAnnnnAAAA[=======:::::::
