~~~~~~~aaal----lllaaa:-~~~~~~~~--bbsssaaIIIIIAAAAAiiAAA-All-llAA--A---AnnAAAAANNNNNaa::---::-:---:--::::::--::=========llll=========::::sssyy~~~----~------~~~~~~~~~~~:
:=======[AA----AA++++--+++++aaa--[=======LLLLLLLL=-====-==[-aaaA--A---AA=======::::::::---::-----:--AAAAAA--[AAAAii=======AAA--AAAllllAAAAAA[=======nnAAAAnnAAAAAA:::::
:~~~~~~~[ss----:::aall-llaa:AAA--AAAAAAA[aLLLLLLLLaAAAA[AAA-AAA:--:---ss~~~~~~~::::::::---::::---:--AAAAAA--[AAAAii========AA--AAllllllAAAA[========nnAAAAnnAAAAAA:::::
:=======[aa[a[a[aa[----========--iiiaaallllaaannnn=====-===-[aaa--[-a[aa=======::::::::---::-----:--AAAAAA--[AAAAii=======AAA--AAllllllAAAAA[=======nnAAAAnnAAAAAA:::::
::AAAAAA[aa----aiia----aiiii===--=====iiAAAAlllllAAAA==-===-===a--annaaaAAAAAA:::::::::---::-:::::--AAAAAA--IIIIIII=======AAA--AAAllllAAAAAA[=======>>>>>>>>AAAAAA:::::
~~~~~~~bbbS----SSS:----::aaAAAAaaa[AAAA[AAAAAAIIIIIIIAA-AAA-AAAa--a---aLLLLLLLLa[-aa[AA---AA-[---A--AAAAAA--AAA[AAAA[aa-aNNNN--NNNAAAA[aa:aaaLLLLLLLLLLaaa:SSSS~~~~~~~:
:::::SSSSSS----~~~~~~~-~aaaLLLL---LLLLa[aa:::AAAAAA[aaa-lll-llla--a---a[AAAAAA:aa[AAAAA---AA-A---A--A^^^^^^^^^^^^^AAAAAA[AAAA--[aaAAAAlllAAAA::::::::~~~~~~~~yyySSSSSS:
:AAAAA[AAAA----AIII------III===--========[aallllaa=====-===-===n--n-nAAAAAAAAAA:aaalllll--aa-a---A--AAAAAi--iii=======iiiiAAA--AAllll-lAAAAAnnn=======NNNNNNNAAAAAA::::
:::AAAAAaa=----======IIIIIaaa==--=======LLLLLLLLLLL====-===-==[aaa[---=======[aa[AAAAA:-::::-:---:--a[AAAA--[==============AA--AAAllllAAAAA[==============nnAAAA[a:::::
:=======[aa----iiiaaii-iAAAAAII--IIIaaallllaaaNNNNNNAAA-AAa-annn--n---aa=======::::::::---::-:---:::AAAAAA--[AAAAii========[A--AAAllllAAAAnn========nnAAAAnnAAAAAA:::::
AAAAAAiiiAAA---AAiiiia-aaiiiiaa---a[AAAA-AAllllllAAAAAA-[aa-aaaa--A-AAAAnnAAAAAA:::::::---::-::--:--AAAAAA--iiaaaii=======aaL--LLLLLLLLLL-aa[=======nnnaaannAAAAAA:::::
:SSSSSSbbbb----~~~~----~~~:::aa--a[AAAAAALLLLLLLLLAAAAA-A[a-aa:S--S---SSSAAAALLLLLLLLLL---LL-A---A--AA:AAA--A[=======ll-lll==--=====nnAAAASSSSSYYYYYYY~~~~~~~yySSSSSS::
aaAAAAA[AAA----AAiii==-======[a--aiiiiaalllllaannnaa===-===-==[A--A---AAAAAAAA[aa::::::---::-:---:--AAAAAA--[AAAAii=======AAA--AAAllllAAAAAA[=======nnAAAAnnAAAAAA:::::
~~~~~~~BBBB----BBSSSSS-S::::AAA---AlllAAAA:::AAAAAlllAA-AAA:AAAA--A---AllllllAAAAAA::AA---AA-i---i--iAAAAi--i========l-llll==--======nnAAAAnnAAAA::::SSSSSSyyyy~~~~~~~:
:=======[aa----iii====-======II--IIIaaallllaaaNNNN-N===-===-====--[---aa=======::::::::---::-:---:--AAAAAA--[AAAAii=======AAA--AAAllllAAAAAA[=======[AAAAnnnAAAAAA:::::
