::======-==-=lllll=========::aaiiiaa---ii-=======llll=======nnaannaa:===-=====lll========:::::::::::
::AAAAAA[AA-AAlllAAAAAAAAAA~~~~~~~aa---ii-=======llll=======nnaa::-::===-=====lll========:::~~~~~~~:
AAAAAAiiAAA-AllllllAAAAAAAAAA:::::::SSSSS-=======llll=======::::::aaa===-=====lll========[aaa:SSSSS:
AAAAAAiiiAA-AAlllAAAAnnAAAAAA::::-:::::::-=======llll=======::AAAAAii===-=====lll========nnAAAAA::::
:AAAAA-----------------AAAlllAAAAnnAAAA:=-=======llll========:AAAA--A===-=====lll========nnAAAAA::::
::::AAAA-Ai-iiiAAAAiiaaa[AAAAAaaallllllla-aa[AAAAA[a[aannnnAAAAnnnAAAAA:::::::::::::AAAAllllAAAA::::
::::ssAAAAa-aaAAAAllllllAAAA--[aaa[A---AAA=======llll=======--AAAAAii===-=====lll========nnAAAAA:ss:
========[AA-AAlllAAAA========:::::::SSSS:-=======llll=======:::aaaiii===-=====lll========nnnaaaSSSS:
:AAAA[aa-a[-a----a[aaaaaalllaa[aa[aa---[a-a[aaa[AAAA:AAAAiiiia[AAAAAAiiA-AAAAAlllAAAAAAAAAAAA[aAAAA:
========[aa-alllllaaa========:aaallllllla-aaAAAAAllllAAAAA::::AAAAiii===-=====lll========nnnAAAA::::
::::sss::::-:::AAAAA[aaLLLLLLLLaa[AAAAA::-=======llll=======::AAAAiii===-=====lll========nnnAAAAsss:
AAAAAAll-lllAAAAAAAAAAA[AAAAAlllllAA---AA-A[AAAAA::::::AAAAiiiiAAAAii===-=====lll========nnAAAAAAAA:
