aa=======[==================[aa[aai-iAAAALLL-LLLLLLLAAAAaa[aa[==================[=======[-aa:::
::=======[==============[AAAAAAiiiA-AAAAA[al-llllla[AAAAAA[AAAAAA[==============[=======:-:::::
::AAAAAAii===================ii====-===[AAAA-lllAAAA=======nn===================nnAAAAAA:::::::
a[=======ii==============[aaa[=====-==[aaLLL-LLLLLLaa=======[aaa[==============nn=======[-a::::
::==========[=============[aa[a[AAAAiiaaaLLL-LLLLLLaaaAAAA[a[aa[=============[==========:-:::::
::=======[AAAAA[=============[a[aaa-iiiAAAAA-lllAAAAAnnaaa[a[=============[AAAAA[=======:-:::::
::=======[AAAAA[=============[a[AAA-AA^^^^^^^^^^^^^^^AAAAA[a[=============[AAAAA[=======:-:::::
aa=======[AAAAA[=============[a[AAA-AA[aaLLL-LLLLLLaaAAAAA[a[=============[AAAAA[=======[-aa:::
:aa[aa[aa[AAAAA[=============[a[AAA-AiiAAAAA-llllAAAAAAAAA[a[=============[AAAAA[aaaa[aa:-:::::
::=======[===================[AAAAA-AiiAAAAA-llllAAAAAAAAAAA[===================[=======::::::-
