AAAAIIIIIIIAAAA---AAii---a---a[=======LLLLLLLL---L---L----LL==--=--====-[aaAAAA----AA>>>>>>>>AAAA:
AAAAIIIIIIIAAAA---AAii---a---aiiAAAAAiiAAAAlll---A---A----AAnn--n--AAAA-AaaAAAA----AA>>>>>>>>AAAA:
AAAA+++++++++++---AAAA---Aiiaa[=======LLLLLLLL---L---L----LL==--=--====-[aannAA----AAANNNNNNNAAAA:
SSSS::AAAAAllll---llAA---A---AA=======iiaaalll---l---aaa--nn==--=--====-:::::::----::::::::::SSSS:
AAAAAllllAAAAA=---====---====ii=======[aa[aallllaa---[----aa==--=--====->>>>>>>---->>=========::::
aa[AAAAiiiiAAAAAIIIIII---a---a[=======iiaaalll---l---aaa--nn==--=--====-[aannnn----AAAAAAAAA[aa:::
AAAAIIIIIIIAAAA---iiiiaa[a---a[=======iiiaalll---laann----nn==--=--====-[aa[aann---nAAAANNNNNAAAA:
SSSS::AAAAAAlll---AAA----A---AA::aaa[aaaAAAAll---l---lll--AAAA--[--aaaa-aa::::::---::::::::::SSSS:
SSSS::AAAA[alll---llla[A-A---AA:AAAAAA[aaallll---l---l----aaa[--A--AAAA-A::aaaa----lllla[aaa:SSSS:
AAAA+++++++--++---++AA---A---AA[AAAAAa[AAAAlll---A---AAAnnna[A--A--AAA[-AAAAA>>---->>>>>>>>>>AAAA:
SSSSS:AAAAAAlll---lAAA---A---AA:::AAAAAlllAAAA---A---::---::::--:--:AAA-ALLLLLLLLAAAA:::::::SSSSS:
SSSSAAAAALLLLLL---LLLL---AAAAA:=======iiaaalll---l---aaa--nn==--=--====-:::::::----::::::::::SSSS:
AAAAaaa[aaaiiiA---A--A---A---AA[AAAAAiiaaallll---a---a----annA--A--AAAA-AAAAAnnn---naaa[aaannAAAA:
AAAAaaaiiiiAAAA---++++---+---+++AAAAAiiAAAALLL---L---L----LLLA--AAAAAAA-A>>>>>>>--->AAAAaaannAAAA:
AAAAAaa[aa[AAAA---Aiii---a---a[aaaiiiAAAAllllA---A---A----Annn--a--aa[---aa[AAA----AAaa[aannAAAAA:
AAAAiiAAAAAiiiA---A--A---A---AA[AAAAAa[aaallll---a---aanna[AAA--A--AAAA-AAANNNN----NAAAAAnnnnAAAA:
AAAAaaa[aaiiiAA---AA++---++++++=======^^^^^^^^---^^^-^----^^==--=--====-nnAAAAn----nnaa[aaannAAAA:
SSSS::AAAAA[all---llllaAAA---AA=======iiaaalll---l---aaa--nn==--=--====-::::AAA----AlllAAAA::SSSS:
SSSS::========l---ll==---=============iiaaalll---l---aaa--nn==--=--====-:::::::----::::::::::SSSS:
AAAAaa+++++++++------a---a---aiiAAAAA[AAAAAlll---l---lA---AAAA--[--AAAA-Annaaa>>>-->>>>>>>aa[AAAA:
