aaa[aa[aaa[=========[AAAAAAii--AAAAA-------AAAAlll-lllAAAA[--AAAAAnnAAAAAA[=========[aaa[aaaaa:
aaa[aa[aaii=========A-AAAA[aa-aaiiia-------aaLLLLL-LLLLLaaa--nnnaa[aaAAAAA[=========nnaa[aaaaa:
aaa[AAAAAii=========A-AAAA[aa-[aa[aa-------AAAAlll-lllAAAA[--aa[aa[aaAAAAA[=========nnAAAAAaaa:
aaaiiiaaaii=========[AAAAAA[a-[AAAAA---------[aaal-lllllaaa--AAAAA[aAAAAAA[=========nnaaannnaaa
aaaiiAAAAA[=========[AAAAAA[a-[AAAAA-------IIIIIallllaNNNNN--AAAAA[aAAAAAA[=========[AAAAAnnaaa
aaaiiAAAAA[================ii--AAAAA-------AAAAlll-lllAAAA[--AAAAAnn================[AAAAAnnaaa
aa[aaa[aaa[=========[AAAAAA[a-[AAAAA-------IIIIIaa-allllaaa--AAAAA[aAAAAAA[=========[aaa[aaa[aa
aaa[AAAAAii=========A-AAAA[aa-aaiiia-------aa--LLL-LLLLLaaa--nnnaa[aaAAAAA[=========nnAAAAAaaa:
AAAAAA[=============[AAAAAA[a-[AAAAA-------LL-------LLLLLLL--AAAAA[aAAAAAA[=============[AAAAAA
::::AAAAAA[=========A-AAA[===-======-------^^^^^^^-^^^^^^^^--=========AAAA[=========[AAAAAA::::
:=======[aaa[=======[AAAAAA[a-[AAAAA-------iiiaall-lllllaa[--AAAAA[aAAAAAA[=======[aaa[=======:
:AAAAiiaaaii========[AAAAAA[a-[AAAAA-------^^^^^^^-^^^^^^^^--AAAAA[aAAAAAA[========nnaaannAAAA:
aaaiia[=============AAAAAA[ai-iaa[aa-------aa---ll-lllllaa[--aa[aa[aAAAAAA[=============annaaa:
:AAAAA[aaa[=========A-AAAA[aa-[AAAAA-------aa----l-lllllaa[--AAAAA[aaAAAAA[=========[aaa[AAAAA:
aaaiiAAAAA[=========[AAAAAA[a-[AAAAA-------^^^^^^^^^^^^^^^^--AAAAA[aAAAAAA[=========[AAAAAnnaaa
:=======iii=========[AAAAAA[a-[AAAAA-------^^^^^^^-^^^^^^^^--AAAAA[aAAAAAA[=========nnn=======:
AAAA[aaa[aa=========[AAAAAA[a-[AAAAA-------^^^^^^^-^^^^^^^^--AAAAA[aAAAAAA[=========[aaaaa[AAAA
aaa[AAAAAA[=========[AAAAAA[a-[AAAAA-------iiiaLLLLLLLLannn--AAAAA[aAAAAAA[=========[AAAAAA[aaa
AAAAAA[aaa[=========[AAAAAA[a-[AAAAA-------[aaLLLL-LLLLaann--AAAAA[aAAAAAA[=========[aaa[AAAAAA
AAAA[aaaiii=========A-AAAAA[a-[AAAAAaaa^^^^^^^^^^^-^^^^^^aaa[AAAAA[aAAAAAA[=========nnnaaa[AAAA
::AAAAiiia[=========A-AAAAA[=-======-------aaiiaalllaannaa[--=======AAAAAA[=========[annnAAAA::
