:AAAAAAAAAAiiaaaiiiAAAA-iiiAAAAAA[aa^^^^^^^^^^^^^^aa[AAAAAA[AAAAnnaaaAAAAAA[AAAA:::::aaall-llaaa
::=======[AAAAiia[AAAAA[aa[aaa[=======[aallllaa[=======[aaa[aa[AAAAA[annAAAA[=======::::::::::::
AAAAAAAAA[aaa[a[a[aaa[AAAA[AAAAAA[aaaiiaaalllaaa-aaa[AAAAAA[AAAA[aaa[a[a[aaa[AAAAANNNNNAAAA:::::
AAAAiiiaaaAAAAiia[AAAAA[aa[aaa[=======LLLLLLLLLL=======[aaa[aa[AAAAA[annAAAAnnnaaannnAAAA:::::::
::a[AAAAA[aaaiiia[aaa[AAAAii=========iiiallllannn=========nnAAAA[aaa[annnaaa[AAAAA[a::::::::::::
::::AAAAA[aaaiiia[========[aaa[AAAAAAaalllllllaa[AAAAAA[aaa[========[annnaaa[AAAAA:AAAAlllllAAAA
:::AAAAAA[AAAAiia[AAAAA[aa[aaa[=======LLLLLLLLLL=======[aaa[aa[AAAAA[annAAAA[AAAAAAAAAAllllAAAA:
::=======[AAAAiia[AAAAA[aa[aaa[=======[aallllaa[=======[aaa[aa[AAAAA[annAAAA[=======:aaallllaaa:
::=========[a[a[a[AAAAA[aa[aaa[AAAAAAaaallllaaannAAAAAA[aaa[aa[AAAAA[a[a[a[=========::::::::::::
::::AAAAA[aaaiiia[aaa[AAAA[==========LLLLLLLLLLLL==========[AAAA[aaa[annnaaa[AAAAA--::::::::::::
