::AAAAAAiiiia-aa[aaaAAAAA-[aLLLLLLLLa[---AAAAA-[aaaaaannn--nAAAAAA:::::::::A-AAA[aa-iiiiaa[AAAAA--AAAA---LLLLLLLL---AAAA[-AAAAAaaNNNNNaa[AAAA::::::
::AAAAAAiiiia-aa[AAAAAAAA-[aLLLLLLLLa[---AAAA[-AAAAaaannn--nAAAAAA::::aaaiii-AAAAAIIIIIIaa[AAAAA--Aaaa---LLLLLLLL---aaa[A-AAAAAaaNNNNNNAAAAAnnnnaaa
::AAAAAAiiiia-aa[AAAAAAAA-[aLLLLLLLLa[---AAAAnnAAAAaaannn--nAAAAAA::::aaaiii-AAAAAAiiiiaa[AAAAAA--AAAA---LLLLLLLL---AAAA[-AAAAAA[aannnAAAAAAnnaaa::
::AAAAAAiiiia-aa[AAAA[aaa-[aLLLLLLLLa[---aaann-AAAAaaannn--nAAAAAA::::::::::-aaaAAAA[aiiaa[AAAAA--AAAA---LLLLLLLL---AAAA[-AAAAAaa[a[AAAA[aaa:::::::
::=======iiiA-AAAAAAA[AAA-AAallllla[AA---AAAnn-AAAAnnAAAA-[=======:aaaaaa[a[AAAAIII-III========[aaa[AAA--AAlllAAA---AAaaa-[========nnnnAAAAaaaa[aaa
::=======IIII-IA-AAAAAAAA-AALLLLLLLLAA---AAAAnnAAAAANNNNN--=======::AAAAAAll-lllAAA-AAA::::::::AA-AAii---AAAAAAAA---AAlll-llAAAAAA[AAAAnnAAAA::::::
:=======+---+-++++++++AAAAA[AAAAAlllllAAAAA[AA-AAA>>>>>>>-->=======::::-::::-======-==iiiAAAAAAiiiAAAA---AAllllAA---AAAAnnnAAAAAAnnn========:::::::
::AAAAAAiiAAA-AAA[AAAAAA[-aaLLLLLLLLaa---[AAAA-AAnnnAAAAA--AAAAAAA:::::-::::-======-==iiiAAAAAAii-aa[aaa-llllllaa---a[aan-nAAAAAAnnn========:::::::
:=======IIIII-IA-AAAAiiiA-AAAlllllllAA---AAnnn-AAAAANNNNN--N=======::::::::=-======-==iiiAAAAAAii-AAAAALLLLLLLLLA---AAAAn-nAAAAAAnnn=========::::::
aaaAAAAAIIIII-I=======[AA-AALLLLLLLLAA---AA[==-=====NNNNN--NAAAAA[aaa::-::::-======-==iiiAAAAAAii-AAAAA--AlllllAA---AAAAn-nAAAAAAnnn========:::::::
::AAAAAAiiiia-aa[aaaAAAAA-[aLLLLLLLLa[---AAAAA-[aaaaaannn--nAAAAAA::::::::::-aaa[aaIIIIIaa[AAAAA--AAAA---LLLLLLLL---AAAA[-AAAAAaaNNNNNaa[aaa:::::::
::=======IIII-IA-AAAAiiiA-AAAlllllllAA---AAnnnnAAAAANNNNN--=======::::::::::-======-=aaiiiiaa[AAA-A[aa---alllllla---aa[AA-AA[aannnaa[=======:::::::
::AAAAAA++++++++=========-[aLLLLLLLLa[---====--=====NNNNN--NAAAAAA::::aaaiii-AAAAAAIIIIIaa[AAAAA--AAAA---LLLLLLLL---AAAAnnAAAAAaaNNNNNAAAAAAnnnnaaa
:=======iii==-==-=====iia-aaLLLLLLLLaa---ann=--========NNNNN=======:::::::::-aaaiia-aiia[========-===[a--[aaallllaaaa====-=======[annaannaaa:::::::
:========IIII-IA-AAAAAiiA-AAAlllllllAA---AAnnA-AAAAANNNNN--========::::-::::-::::==-=====AAAAAAii-AAAAAL-LLLLLLLA---AAAAn-nAAAAAAnnnn=======:::::::
::AAAAAAiiiia-aa[AAAAAAAA-[aLLLLLLLLa[---AAAA[-AAAAaaannn--nAAAAAA::::aaaiii-aaaAAA-Aiiiaa[AAAAA--AAAA---LLLLLLLL---AAAA[-AAAAAaannnAAAA[aaaaaa::::
