:~~~~~~~bbSSSSSbbb~~-~~~~~~A-AAAAAii-iiAAAAiiAAAA[aiiAAAAiia[-AAAA-lllllAAAAannAAAA-nnaAAAA---nnAAAAnnAAAAAAAAAAAAlllllAAAAA--A:::::~~-~~~~------~~[SSSSSYYYYY~~~~~~~:::::::::::::=============ii====-========-AAAAA[aa[aaa-llllaaa---aa[-AAAAANNNNN-NN=========================:::::
:~~~~~~~s[SSSSSbbb~~-~~~~~~=-=======-iiaaa[aa[aaa[aiiAAAAiia[-AAAA-lllllAAAAannAAAA-nnaaaaa---aaaa==--======AAAAAAlllllAAAAA--A:::::~~-~~~~------~~[SSSSS[syyy~~~~~~~:::::::::::::=============iii===-========-=======--==l-ll-ll==---===-====----nn-nn===========[=============:::::
:~~~~~~~bbSSSSSbbb~~-~~~~~~=-=======iiiAAAAAiiaaa[aiiAAAAiiai-iaaa-llll-aaa[annAAAA-nnaaaa----[AAAAA========AAAAAAlllllAAAAA--A:::::~~-~~~~------~~[SSSSSYYYYY~~~~~~~:::::::::::::==============iii==-========-========l------ll===-------====---===-nnnn========[==============:::::
:~~~~~~~bbSSSSSbbb~~-~~~~~~a-aa[AAAA-iiiAAAAA[aaa[aiia[AAAAAiiAAAA-lllllAAAAAAAAA[a-nnaaaaA----AAAA[AAAA[aaaAAAAAAlllllAAAAA--A:::::~~-~~~~------~~[SSSSSYYYYY~~~~~~~:::::::::::::==============iii==-========[========-aaa-llllaaa--[===-====---=nn-nn==========[==============:::::
:~~~~~~~bbSSSSSbbb~~-~~~~~~A-AAAAA---iiAAAA[AAAAAiiiiAAAAIIII-Iaaa-llllllaaannnAAAAnnnnAAAA---A[AAAA[-AAAAAAAAAAAAlllllAAAAA--A:::::~~-~~~~------~~-SSSSSyyyy-~~~~~~~:::::::-:::::::==========AAAALLL-----------------------------------------------------------LLLLLAAAA[==-========
:::::::SSSSSSSSS[sss-:::::::-=======-iiAAAAAA[aaa[aiiAAAAiia[-AAAA-lllllAAAAannAAAA-nnaaaaA---AAAAA[===============iia[aalll--lllaa[ann====------====::::AAAAllllllAAAAAAAAAA^^^^^^^^^^---------------------------------^^^-AAAAAAs---ss[-SS-------------------------------SSS[SSSS::
:AAAAAIIIIIIAAAAAAAAAAIIIIII-AAAAlll-lAAAAnnnAAAAAA[AAAAAAAAA-::::-::SS-SSS[SSSSSSA-AAAAlll---llllAAAAA:::AAAAAAllllllAAAAAA--::::aaai-ia[=======[aallllaann=======[annaaa::AA-AAllllllAAAAAAAAlllAAA-A:--SSSSSSSSSSS::AAAA-lllllll---AAA-A:::---:::-::AAAAA[aaallllaaannAAAAA:::::::
:::::SSSS[SSSSS[sss:-AAAAAll-llllA---AAAA=======iiaalllllllaa-[----=====---==::::AA-AA[--------aaallllla--aaAAAAaaaaa[=======[aaaaalll-llla------a[aaa=======[aa[aaa:sss[SSSSS[SSSS============iiii==-========-[aaaa[aa[aaa-llllaaa---aa[-aann---naa-nn==========nn============::::::
:------:::SSSSSbbb~~-~~~~~~=-=======-iiAAAAAA[aaa[aiiAAAAiia[-AAAA-lllllAAAAannAAAA-nnaaaaA---AAAAA[========aaa[aallll-aa[aa--a:::::~~-~~~~------~~[SSSSSAAAAA^^^----^^^^^^^^^^^AAAAA:::AAAAllllAAAA:-----------------:::AA-AAAIIII---Iaa-[aal---lll-laa[aaNNNNNNAAAAA:::::::::::::::
~~~~~~~~-[SSSSSbbb~~-~~~~~~A-AAAAA---[AAAAA[-AAAA[aii========-[aaa-llll-aaa========-nnaAAAA-----AAAAA[AAAAAAAAAAAAlllllAAAAA--A:::::~~-~~~~------~~[SSSSSYYYYY~~~~~~~~::::::::::::=============iii===-=======[-=====----===[allllllla[===-====---=NN-NNN==========[=============:::::
:~~~~~~~bbSSSSSbbb~~-~~~~~~::AAAA[---========[aaa[aii=======-------=lll=----=======-nnaaaa----========[AAAA-AAAAAAllll-AAAAA--A:::::~~-~~~~------~~[SSSSSYYYYY~~~~~~~:::::::::::::aa[=========IIIII==-========-[AAA---AAALL-LLLLLLL---LLAAAAAA---NNN-NN==========nnn=========[aa:::::
