:aaa[a[============-=llll=============[annnaaa=======[aaa[aaaLLLLLL-LLLLLaaa[aaa-[=======:
:aaa[===========aaLLLLLLLLaa[===========---[aaaAAAAlllllllAAAA=====-==llllll====-===::::::
:aaa[===========aaLLLLLLLLaa[===========---[aaaAAAAAlllllAAAAAAAAAA-[alllllla[AA-AAA::::::
:aaa[============iialllllann============---[aaaAAAAAlllllAAAAA=====-==llllll====-===::::::
AAAAA[aaallllllla---aaAAAAAaaaIIIIIaa[aa---[aa[=======allllllla[=======aa[aa[aaNNNNNNaaa::
::::::===========---LLLLLLLL===========a------aiii===========LLLLLL-LL==========-=nnnnaa::
:::::============---LLLLLLLL============------aaaiiAAAA[=======llll-=======[AAAA-nnaaa::::
:::==============---LLLLLLLL============------==AAAAA[aaalllaaaAAAA-AAAAAALLLLLL-LLAAAAA::
:::==============---LLLLLLLL============------==::AAAAA[========lll-========AAAA-A::::::::
SSSS::AAAAAA[AAAA---LLLLLLLLAAAA[AAAAAAA---AAAAiiiiAAAAAlllllllAAAA-AnnnnAAAAASS-SS:::::::
::::::AAAAAA[AAAA---LLLLLLLLAAAA[AAAAAA:---:AAAAA[AAAAaaiiaaLLLLLLL-Laannnaa[AAA-A[AAAAA::
