:AAAAAiiaaaAAAA[======-=llllll=--======[AAAAnnnn-aaa[AAAA-A:::-::::------:-:-=======iiiaaaiiAAAA--iiAAAALLLLLL-LLAAAAnnn-AAA--Annaaa=======:::::::
::AAAAIIIII===========-LLLLLLLL--===========nnAA-AA::AAAA-llll-AAAA------:-::=======iiiaaaiiAAAA--iiAAAALLLLLL-LLAAAAnnn-AAA--Annaaa=======:::::::
:AAAAAiiaaa===========-LLLLLLLL--===========nnnn-aaa[AAAA-A:::-::::------:-:-::AAAAAiiiaaaiiAAAA--AAAAAALLLLLL-LLAAAA[AA-AAA--AnnaaaAAAAA:::::::::
::sss[SSSSbbSSSS[SSSSS-AAAAllll----llAAAA:::::::-:::AAAAA-llll-AAAA------A-:-:SSSSSyyySSSSyyySSS--Ssss:::::AAA-AAAAAAA[a-all--lllllaa[AAAAAnnAAAAA
:::::::::::AAAA[======-=llll=----======[AAAA::aa-a[AAAAAALLLLL-LLLL------A-A-AAAA[aaaAAAAAiiaaa=--======LLLLLL-LL=======-[aa--annnnAAAAA::::::::::
::::::::::::aa[=======-iiaaalll--llllaaan--------n=======-[aa:-::::------a-a-[AAAAAAiiiaaaiiAAAA--iiAAAALLLLLL-LLAAAAnnn-AAA--AnnaaaAAAAAAaa::::::
::::::SSSSSaa[a-=======LLLLLLLLL=======[a[aa::::::::AAAAA-lllllAAAA------A-:-=======AAAA[AAAAAaa[aLLLLLLLLa[aa-[AAAAAnnAAAAN--NNNNNN=======:SSSSS:
:AAAAA[aaiiAAAA-AAAAAA-LLLLLLLL--AAAAA[AAAAANNNN-NNaaAAAA-A:::-::::------:-:-:AAAAAAiiiaaaiiaaa[--aaa[AAAAllll-llAAAAnna-aa[aaannaaaAAAAAA::::::::
:::::::::AAAA========[-aa[AAA----AAAlllllAAAAAA[-aa======-==nn-nAAA------A-:-=======iiiaaaiiAAAA--AAAAAALLLLLL-LLAAAAAA[-AAA--Annaaa=======:::::::
::::::::::~~~~~~~AAAAA-llll------AAAAA::AAAAllllAAAA:::~~-~~~~-~::::----:a-a-aaaallllaaa[aaa::AA--AAAA[aLLLLLL-LLa[AAAAA-AAA--AAAALLLLLLLLLAAAAAA:
::ss[sss[SSSSSS:AAAAAA-llll------AAAAAA:AAAAllllAAAA:::aa-a^^^-^^^^^^^^^^^-^-^aaa:::::::::::aaa=--======LLLLLL-LL=======-[aa--a:::SSSSSS[sss[ss:::
:AAAAAiiaaaAAAA[AAAAAA-LLLLLLLL--AAAAAA[AAAAnnnn-aaa[AAAA-A:::-::::------:-:-=======iiiaaaiiAAAA--i--iAAAAllll-llAAAAnnn-AAA--Annaaa=======:::::::
::::::::::::::::AAAAA[-aallllaa--[AAAAA:::::::::-:::AAAAA-llll-AAAA------A-:-AAAAAAiiiAAAAiiAAAA--[aa[AAAAllll-llAAAA[aa-AAA--AnnAAAAAAAAAA:::::::
AAAAIIIIIIIaa[========-llllll----========[aaNNNN-NNAAAAAA-AAAl-llll------llA-AAAA:::AAAAAiiiAAAA--ll--llAAAAAAAAAaaa[AAA-All--lllllAAAA[aaa:::::::
::AAAAIIIIIAAAA[AAAAAA-LLLLLLLL--AAAAAA[AAAAnnAA-AA:AAAAA-llll-AAAA------A-:-=======iiiaaaiiAAAA--iiiAAAALLLLLLLLAAAAnnn-AAA--Annaaa=======:::::::
