:::::::::::--~~~~~~~~[S--SSSbbbS-SSS:-:::::AAA-Alll-AAAA:aaaAAAAAALLLLL--LLLLLLAAAAAA[aaa==========LLLLLLLL==========:::SSSSSSSS[~~~~~~~~:
=========[a--aa========--===llll-l===-========-nnaa-a[=========::::-:::--:aaa[AAAAAIIIIII==========LLLLLLLL==========>>>>>>>>>AAAAAaaa::::
:========ii--AAAA[=====--===llll-l===-=====[AA-AAnn-nn========-::::::::--:AAAAAiiiAAAAiii==========LLLLLLLL==========[AAAAnnnAAAAA::::::::
:AAAAAAIIII--I=========--===llll-l===-========-=NNN-NN--AAAAAA:::::::::--:AAAAaaa++++++++==========LLLLLLLL==========>>>>>>>>aaa[AAAA:::::
:========[a--[=========--=[allll-la[=-========-=[an-nn========-::::::::--:AAAA[=======ii===========llll--ll===========nnnn=======AAAA:::::
:==========--=[========--===ll-l-l===-========-[=---==========:::::::::--:AAAAaaa++++++++==========LLLLLLLL==========>>>>>>>>aaa[AAAA:::::
=======[a-a--a[========--==lllll-ll==-========-nnaa-a-nn=======::::::::--:========IIIIII============llllll============NNNNNNN========:::::
=======iiAA--AAa-========LLLLLLL-LL==-======[a-[AAA-Annn=======::::::::--:AAAA[AAAAAIIIIIAAAAAA[AAAAllllllAAAA[AAAAAANNNNNNNAAAAAAAAA:::::
:=======AAA--A[AAAAAAAAA-ALLLLLLLLLAAAA[AAAAAA-[AAAAnnn=======:::::::::--::aaaaaa++++++++==========LLLLLLLL==========>>>>>>>>aaa[aaa::::::
===========--ii========----LLLLL-LLLL-========--nnn-===========::::::::--::aaaaaa++++++++==========LLLLLLLL==========>>>>>>>>aaa[aaa::::::
:========[a--aa========--===ll-l-l===-========-nnaa-a[========::::::::::::AAAA[=======iii==========LLLLLLLL==========NNNNN=======AAAA:::::
::=========--===ii=====--===llll-l===-=====nnn-n===-=========::::::::::--AAAA[AAAAAIIIIIII=========LLLLLLLL=========>>>>>>>>>>AAAAAAAAA:::
