::::::::a[AAAAAA--llllAAAAAAaAAAAAAiiAAAA-aa--lllll--aa-[AAAAAAAAAA-----------:::::::::AAAAAAllllAAAAAA:================----lll------================::::::
::::SSSSS:AAAAAA--llllAAAAAA:AAAAA[AA-AAA-aa--llll---aa-[AAAAAAAAAA--------------:::AAAAiiAAAAllllAAAAnnnAAAA===========----lll------===========:::SSSSS:::
:::::SSSSSAAAAAA--llllAAAAAA:AAAAA[AA-AAA-aa--allll-aaa-[AAAAAAAAAA::::-----aa[AAAAA[aLLLLLLLLLLLLa[AAAAA[aa:===========----llll-----===========::::SSSSS::
::::::::a[AAAAAA--llllAAAAAAaaaaAAAAA-All-llAAAAAA[-aaa-:AAAALLLLLL------------LLAAAA:::::::::::::aaa[=======[AAAA[AAAAAl---llll----lAAAAA[AAAA[=======[aaa
::::SSSSSSAAAAAA--llllAAAAAA:AAAAAAiiAAAA-aa--lllll--aa-[AAAAAAAAAA---------:::AAAAA[AAAAlllllllAAAAAAAAA===============----lll------===============SSSSSS:
:::SSSSS::AAAAAA--llllAAAAAA:aaaii-----aaaaal-lllll-laaa[aa---nnaaa---------:::::::::::::::::SSSSS:::AAAAA[=========ll------lll--------ll=========[AAAAA:::
~~~~~~~~~:AAAAAA--llllAAAAAA:AAAAA[AA-AAA-aaa-lllll-aaa-[AAAAAAAAAA:--------:::aaaAAAAAiiiaalllllaa[AAAAAnnaaa==========l---lll-----l==========:~~~~~~~~~::
:::SSSSSS:AAAAAAl-llllAAAAAA:AAAAA[AA-AAA-aaa-l-llllaaa-[AAAAAAAAAA::-------::::aaa[AAAAiiaaallllaaannAAAA[aaa==========l---lll-----l==========:::SSSSSS:::
sss[SSSSSSAAAAAA--llllAAAAAA:AAAAA[AA-AAA-aa--lllll--aa-[AAAAAAAAAA:--------::::::::::::AAAAlllllllAAAA:::::============----lll------============SSSSSS[sss
:::AAAAiiaa[AAAA--iiiaa[AAAA[AAAAAi---iAA-AA--llll---AA--AA[--AAAAA----------[AAAAnnaannnAAAA[aannnnAAAAaaii============----lll------============nnaa::::::
::::SSSSSSAAAAAA--llllAAAAAA:AAAAAAiiAAAA-aaa-llla---aa-[AAAAAAAAAA---------::::::========lllllll========================---lll-----================SSSSSS:
::::::::::AAAAAAl-llllAAAAAA:=====----==a-aa----lll--aa-a[==--=====--------------:::::AAAAAALLLLLLLLLAAAAAA==========l------lll---------==========:::::::::
:ss[SSSSSSAAAAAA--llllAAAAAA:AAAAA----aa[-aa--llll---aa--[aa-[AAAAA-------------------=========lllll===================ll---lll-----ll==========::SSSSSS[ss
:::::SSSSSAAAAAAllllllAAAAAA:=====----==a-aa----lll--aa-a[==--=====AAAAAAAAAAAiiiAAAAllllllAAAAnnnAAAAA[AAAAAA========------llll-------========:SSSSS::::::
::::SSSSSSAAAAAA--llllAAAAAA:AAAAA[AA-AAA-aa--lllll--aa-[AAAAAAAAAA:--------AAAA[AAAAA[aaLLLLLLLLLaa[AAAAAAAAA=========-----llll------=========SSSSSS::::::
~~~~~~~~~:AAAAAA--llllAAAAAA:AAAAA[AA-AAA-aaa-lllll-aaa-[AAAAAAAAAA:--------:::aaaAAAAA^^^^^^^^^^^^^AAAAAnnaaa==========l---lll-----l==========:~~~~~~~~~::
~~~~~~~~~~AAAAAAl-lll-AAAAAA:aaaii----AAA-AA--llll---AA--AAA--nnaaa:AAAA----A[AAAAiiiAAAAllllAAAAnnnAAAAnnAAAAA:==========--lll=----=========:::~~~~~~~~~~:
:ss[SSSSSSAAAAAA--llllAAAAAA:AAAA-----A[a-aa--llll---aa-annn--AAAAA-----------------=========lllll=========:==========ll----lll------ll==========:SSSSSS[ss
:~~~~~~~~~AAAAAAl-lll-AAAAAA:aaaii----AAA-AA--llll---AA--AAA--nnaaa::AAAA---[aaaiiiAAAAAAllllAAAAAAnnnaaa[AAAA============--llll---============::~~~~~~~~~:
:ss[SSSSSSAAAAAAl-llllAAAAAA:AAAA[aii-aaa-ll--llll---aa--ann--aAAAA:::::=======IIIII========lll===============::AAAAA[AAAA--Alll-lAAAAA-AAAAA:SSSSSS[ss::::
~~~~~~~~[ssAAAAA--llllAAAAA::AAAAA-----AA-AA--AlllA--AA-A[A---AAAAA::-------:::::::::ss[~~~~~~~~::::::::::::============----llll-----============::::::::::
:~~~~~~~~~AAAAAAl-lll-AAAAAA:aaaii----AAA-AA--lllll--AA--AAA--nnaaa:::a-----aa[AAAAiiiAAAAAlllAAAAAnnnnAAAAnnaaa===========-llll--===========::::~~~~~~~~~:
:::~~~~~~~AAAAAA--llllAAAAAA:AAAA[a----a[-aa--allll--aa--aa---aAAAA::-------::::AAAAAA[AAAAAllllllAAAAA[AAAAAA===========l--llll----===========::~~~~~~~:::
:SSSS[~~~~~~~~~~--~~~~~~~~~~:=====-----==-aaa-llll--aaa-[==---=====---------aaalllllaaa:aaaLLLLLLLLLLLLaaa::~~~~~~~~~~a-----aal-------llaaa~~~~~~~~~~SSSS::
:ss[SSSSSSAAAAAA--llllAAAAAA:AAAAA-----[a-aa--lllll--aa-ann--nAAAAA-------------------=========lllll=====================---lll-----============::SSSSSS[ss
~~~~~~~~~~~~~~::A-AAA-lllAAAAaaaii----AAA-AA--AlllA--AA--AAA--nnaaa:--------::AAAAAA[aa[AAAAAlllAAAAA[aaAAAAAA::==========--llll---==========~~~~~~~~~~~~~~
::::::::aaAAAAAA--llllAAAAAA[aa::aa---a[a-ai--i-iaa--[A--AAA--AAiial--------lllannAAAAAA[aannnaaaaa:::AAAAAAii===========---lll-----===========[AAAAAA:::::
