:::::::::::SSSSA-AAAAA-[AAA---ALLLLLLL-LLLL-LAAAA-AAAAAA---AAA-A[aaaiiAAAAALLL-----LLLLLL-LAAAAA-nnnaaa[A---------AAA:-aaaAAAAAAlll---llAA--AAA-A[aaa-:SSSS::::AAAAAllllAAAAAAAAAA-A[AAAAll--llAAAAAAAAAA::
:::SSS--S[SSSS[ssssss:-:::aaallllllaaa-AAAA-AAiii-iaaaii---iia-aaIIIIIAAAAAALL-----LLLLLL-AAAAAA-aaannnna---------aannnnAAAAA-Aaall---llaa--:==-=====-[AAAAAALLLLLLLLAAAA---AA[===-====::ss--s[sss[SSSSSSSS
:::SSSSaalllllaa-aa[==-====---==LLLLLL-LLLL-=====-===aaA---AAA-A[aaaiiAAAAAALL-----LLLLLL-AAAAAA-nnnaaa[A---------AAAA-aaaAAAAAAlll---llAA--AAA-A[aaa-aaaLLLLLLLLaaa:::SS---SSAAAA-A[AAAAll--llAAAAAAAAA:::
:::::::::::SSSSA-AAAAA-[AAA---AALLLLLL-LLLL-AAAAA[AAAAAA---AAA-Aiiaaiiaaa[aaLL-----LLLLLL-aannaa-annaannA---------AAA:-aaaAAAAAAlll---llAA--AAA-A[aaa-:SSSS:::::::::::::A---AAAA[a-a[AAAAll--llAAAA[aaAAAAA
--:::::AAAAA[aa=-=====--===---LLLLLLLL-LLL=-=====-===[aaAAAAAS-SSSSS::=======[aaalllllaaa-[==-==-===::::=---------=======iiiiaaiiaaaAAAAAA---LLLLLLLL-LAAAAAAnnnaaa[aannn--=======--=:::::S--SSSSS::-::::::
::::::::::ssbbSS-SSSS[-~~~~---~~~:::::::::A-AAA[A-AAAiiaa--a[A-AAAAAllllllAAAA-----AA[aaa-[AA-AA-[AAAA::S---------SSS:::==========llll====---======::-AAAAAAlllllAAAAAA::--:SSSSyy-~---~~~~--~~[SSSSSSyyss:
::::SSSSSbbSSSS:-AAAAA-[AAA---AALLLLLL-LLLL-AAAAA-AAAAAA---AAA-AiiiaaaiiaaaLLL-----LLLLLL-Laa-an--naaannn---------AAAAAaaaAAAAAAallll-a[AA---AAAA[aaa-:SSSS@@@@@@@@@SSSSS---:AAAAA-Aiiaaall--llaaa[AAAAAA::
::::SSSSS:::::::-AAAAA-[AAA---AALLLLLL-LLLL-AAAAA-AAAAAa---aai-iAAAA[a[aaallll-----aaannn-na[-AA--AAaaa::---------AAAAA[a[AAAAAAallll-a[AA---AAAAa[AA-AAA:::::::::::SSSSS---:AAAAA-Aiiaaall--llaaa[AAAAAA::
::::SSSSbbbSSSSS-AAAAiiAAAA---AALLLLLL-LLLL-AAAAA-AAAAAAA--AAA-[a[=========LLL-----LLLLLL-L==-==-=====nna---------AAAAAaaaAAAAAAallll-a[AA--AAA-A[aaa-SSSSSSSSS::::::::::---:AAAAA-[AAAAAll--llAAAAAAAAAA::
:sss[~~~~~~~::::-AAAAA-[AAA---AALLLLLL-LLLL-AAAAA-AAAAA:---:::-:AAAAA[aaaAAAAA-----Alllll-AAA-AA-Annnaaa[A--------AAAA-:::AAAAAAallll-a[AA--AAA-A:~~~-~~~~[sss:::::::::::--::AAAA--Aiiaaall--llaaannAAAAA::
AAAAAAAAAAAaaaaa-[AAAA-[AAA---AAIIIIIa-aa[A-AAA[A-AAAiiii--===-====aaLLL-LLLLL-----aa[===-===--=-nnAAAA[A---------AAAaaaNNNNNAAAAAAA--AA[a--annaaa[AA-AAAAnnnAAAAA:::::::--:AAAA[-----aaall--llaaa--[AAAA::
:~~~~~~~~::aa[AA-AAA[=-====---===LLLLL-LLL=-=====-==[AAAA--Aaa-AAAAaaLLL-LLLLL-----aa[AAA-A~~--~-~~~~~AAA---------AAAAAAA[aaa[aaalll--llaa--aNNNNNaaa-nnAAAA[AAAAAA::::::--:AAAAA----AAAAll--llAAAA[-AAAAA:
::::AAAAAllllAAA-AA:::-::::---::======-=iiA-AAAii-aaiiaa---[========iiiiaaalll-----aaa===-=====[-a-annaaAAAAnn=======A-AAAiiii=======-==[a--aaI-IIIII-Iaa[AAAAaallllaa[AA--AA[aaa--aa[=====--====[AAAA:::::
::::::::aa[=====-==iiA-AAAAAIIIIIAAAAA-A========i-iiAAAAAl-lll-AAAAAnnnn======-----==nnnA-AAAAAA-AAAAA[==---------====-=[aa~~~~~~~:---::aa--allllaaa:-AAAAAAlllllAAAAAA::--~~~~~~--~:aaalll--laaa::::::::::
::::::::::sssAAA-AAAiiiAAAA---AALLLLLL-LLLL-AAAAA-AAAAAAA--:aa-aii=========LLL-----LLLLLLLL==-==-=====[aa---------aaaa[AAAAAAAAAAlll--llAAAAAA[A--AAA-aaaaaalllllllaaa:::----:AAAA-A[AAAAll--llAAAAAAAAAsss
:::::::=======[A-AAAii=====---==LLLLLL-LLLL-=====-==AAAAn--n==-=====::::aaaiii-----AAAAAlllAAAAA-aaa:aaa[---------AAAA[AAAAAAAAAAllll-lAAA--AAA-[AAAA-AAAA[aaa:::::::::::--======---=====ll--ll=====-======
:::::::::SSSSSSa-aiia[-AAAA---AA[aalll-laa[-AAAAA-Aannaa---AAA-Aii=========LLL-----LLLLLL-L==-==-=====nnA---------AAA:-AAAAAaaallll-----aa--[a[-AAAAA-:SSSSSS::::::::::::--=======iiAAAAAAll-lAAAAAA=======
:::::::::::::~~~-~~~~~-:===---=======a-a[a[-AAAAA-iiAAAAA--lll-llllAAAAA[AAAAA-----[a[aa[-======-====:--:---------:::AAAA[AAAAAAlll---llAA---AAAAAAAA-:AAAAAllllAAAAA~~~~--~~~~:::-:AAAAAll--llAAAAA:::::::
:::::::::::SSSS=-=====--===---===LLLLL-LLL=-=====-=======--===-=======iiaaaLLL-----LLLLLL-Laaann-=-======---------====:AAAAAAAAAlll----lAA--AAA-[AAAA-:SSSS:aaallllaaa:::--:AA-----AAAlllll----lAAAAA-----:
::::::::::SSSSSS-AAAA[-====---===LLLLL-LLL=-=====-=AAAAA---AAA--AAiiAAAAA[AAAA-----LLLLLLLLAAAAA-AAAAnnAA---------AAAA:--:=======ll----l==--=====:::--SSSSSS:::::::::::::--=======--===LLLLLLLLLL==========
:::::::SSSSSS[SS-SSSS:-AAAA---AALLLLLL-LLLL-AAAAA-A::::=---===-===iiAAAAA[AAAA-----LLLLLLLLAAAAA-AAAAnn==---------=====::====-===ll---ll==---=====:::::::::::SSSSSS[SSSSS--S======-=[AAAAll--l-AAAA=======:
:SSSSBBBBBBSSSSA-AAAAi-iAAA---AALLLLLL-LLLL-AAAAA-[AAAAA---aai-iAAAAA[AAAAAALL-----LLLLLL-AAAAAA-[-AAAAAn---------naa:-aaaAAA-AAlll-----lA--AAA-A[aaa-:SSSSYYYYYYSSSS::::--:=====---=====lll-ll=====-=====:
::::::::::::::~~-~~~~~-AAAA---AALLLLLL-LLLL-AAAAA-Aaa[=----===-======AAAAAALLL-----LLLLLL-LAAAAAA[-======---------====-aa:AAAAAAlll---llAA---AAAA====-====++++++++AAAAAll---llllAA-AAA=====--===:~~~~~~~:::
::::SSSSSbbSSSSA-AAAA[-AAAA---AALLLLLL-LLLL-AAAAA-AAAAAA---===-====iiAAAAAALLL-----LLLLLL-LAA-AA-AAnn====---------===:-aaaAAAAAAlll---llAA---AAAA[aaa-:SSSS@@@@@@@@@SSSSS---:AAAAA-A[AAAAll--llAAAAAAAAAA::
:::::::::::SSSSS-SSSS:-::::---a[AAAAll-lllA-AAAa=-======[--AAA-Aaaa[AA---AAALL-----LLLLLL-AAAAA----[aaa[A---------AAAnn====-===aaall--llaa---a:SSSSSy-ySSSS::::::::::::::---======-=[AAAAll--llAAAA=======:
