:::::::::AAAAAAIIIIIAAAAAA^^^^^^^^^^^^^^-^^AAAAAAn---nnnAAAAAA::::::::
:AAAAAA[aaiiia[aaallllllaaa[annnnaa[AAAA-AA:::::::----::::::::::::::::
:aaaiiii=======aaaLLLLLLLLLLLaaann======-=nnnnaaa:::::::::::::::::::::
:::::::::=======iiiiAAAAAAiiaallllllaann-nnAAAAAA[-----=======::::::::
:::::::AAAAAAlllllAAAAAA::::::::::a[AAAA-AALLLLLLL----LLLLAAAAAA[a::::
SSSS::AAAAllllAAAA:aaa[AAAAlllllllAAAAaa-aSSSS::::----::::::::::::::::
:::::::::AAAAAAIIIIIAAAAAA[aaaLLLLLLLLaa-[aAAAAAAn----nnAAAAAA::::::::
:::::::aa[AAAA[aaiiiAAAA[aaa[aalllllllaa-[aaaAAAA[----aa[AAAAaa:::::::
::::::AAAAllllAAAA::AAAAAAiiaallllllaann-nnAAAAAA:----::::::::::::::::
:::::::::AAAAAAIIIIIa[aaalllllllaaa[aNNN-NNAAAAAA:----::::::::::::::::
:::::::AAAAAAlllllAAAAAA::::aaiiAAAA[aaL-LLLLLLLLL---LLaa--[AAAAnnaa::
::::::AAAA++-++++++aaa[AAAAlllllllAAAAaa-a>>>>>>>>---AAAA:::::::::::::
:::::::::::aaa[aaaiiiiaallllllaannaaa[aa-a::::::::----::::::::::::::::
::::::::AAAAAAAAAAllllllAAAAANNNNNNNAAAA-Aaaa[aall---llaa--[aaa:::::::
:::::::AAAAAAl-lllAAAAAA::::::AAAAAAAAllllAAAA[AAAA--:::::::::::::::::
-::aaaiiiAAA-AA[aaiiia[aaLLLLLLLLaa-[ann-aa[AAAAAn----nnaaa::::::::--:
