SSSSSbbb--ss[sss[sss::::aaalllaaaaaa[aaaaaLLLLLLLLLaaa[aa[aaa---------::--:ssssss[ss[SSSSS
=======a--aiiiiAAAAAiiiaaaa[aiiaiiiaalllllllaannnanna[aa[aaNN---------NN--NAAAAAaa[=======
=======a--a[aaaiiaaAAAAiiaaaiiaaallllllaaaaaaNNNNNAAAA[aa>>>>--------->>-->>>aaaaa[=======
=======a--a[aaa[AAAAA[a[AAAA[aaaiiiaalllllllaaaaa[AAAA[aAAAAA---------NN--NNNaaaaa[=======
~~~~~~~~--bbsss[ss:a-----aalllaaaaaa[aaaaaLLLLLLLLLaaa[aa[aaa---------::--ss[sssyy~~~~~~~~
========--IIIIIAAAAA+++++++++AAAAAAaaiiaaaLLLLLLLLLaaa[aa[AAA---------AA--AAAAAAnn========
::-::SSS--SbbssSSSSS::::AAAAAiiaallllaannAAAAAaaalllllaaa::::---------::--:SSSSSyyssyySSSS
~~~~~~~s--s:::AAAAA^^^^^----^^^^^^^^^^^^^^^^AAAAA:::aaa[aaall---------lllaaa[aaass[~~~~~~~
::::::::--:::::::aaa-iiAAAA^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^AAAAnnaaa:::--::::::::::::::::
::ssbbSS--SS[s[SSSS-S:::::AAAAaaallllllaaannAAAA::::aaallllaa-------------aSSSSSs[SSSSyyss
AAAAA^^^--^^^^^^^^^^^^^AAAAA:::::::::aaa[aaaiiAAAAAlllllllAAA---------AA--nnaaa[aaa:::::::
=======a--a[aaa+++++++++++++aaaiiiiaaaaAAAAlllllllAAAA[aa[aan---------nn--aaaaaaaa[=======
AAAAiiAA--AAiiiAAAAAiiiAAAA++++++++++aaiiaaLLLLLLLLaannaaAAAA---------nn--nAAAAAnnAAAAAAAA
=======a--a[aa+++++-+++++++++++++++++AAAAA[a[AAAAlllllAAAA[aA-------------AAAAaaaa[=======
~~~~~~~s--saaa[aaiiaaaLLLLLLLLaaannaannaaa::AAAA[AAAAAlllllAA---------AA--A[AAAAss[~~~~~~~
=======a--aiiiiAAAAA+++++++++++++++aaa[aaa[a[aaallllaaa[aaaa[---------aa--aAAAAAaa[=======
==========++++++++++++++AA--AAAAiiiaaa[aaaaallllaaa[aa[aaaNNN---------NNA-AAAAA[==========
