:========[aaaIIIIIAAAA[AAAAAALLLLLLLL--AAAAAA[-AAAAnnnaaa========::::aaa----aaIIIIIIAAAAA[aal-llllaaAAAAAaa-----[aaa:::========[AAAAllllAAAA[========
:::AAAAAAlllllllAAAAAA:========lllll=--======--=-::AAAAAA[=======[aaa[aa----[alllllla[aa[aaa[-=======NNNNNN-----AAAAAA-a[aaa===-====llll=======[aaa[a
:========[aaa[aaaAAAAIIIIIaaaLLLLLLLL--aaaAAAA-[aaa[a--aa========:======----=llllll=======:::-::::aaa[=====-----====iiiiaaa[aal-lllaaaaa=========aaa:
SSSS::aaa[aiiiaaaiiAAAAALLLLLLLLAAAAA--nnnaaan-na[aaa:aaa[AAAAAAlllllAAA----AAAnnnaaaSSSS::::-::::=========-----=IIIIIAAAAA[aal-llaa[AAAAA[==========
::::::::::::::::::AAAAiiAAAAiiAAAAiiAAAAA[AAAA-AAii==============[aaaiia----[alllllla[annaaa[-=======NNNNN=======nnnnAAAAAA[AAA-AA[AAAAnnnnAAAA[AAAA:
:sss[SSSSSbbSSSSSSAAAA[AAAAAALLLLLLLL--AAAAAA[-AAAA:AAAAAlllAAAAA:::::SS----SSSSyySSSSS[sss::-:=========lll-----llll=========AA-AAAAllllAAAAAA:::::::
:========IIIIIaaiiAAAA[AAAAALLLLLLLLL---AAAAA[-AAAAnnaann========:::::::----::AAAAA[aaaIIIIII-I=========lll-----llll=========>>->>>>>>aaa[AAAAA::::::
::=======IIIIIaaiiAAAA[AAAAAALLLLLLLL--AAAAAA[-AAAAnnaann=======::::::::----::AAAAiiaaaIIIIII-I=========lll-----llll=========>>->>>>>>aaannAAAA::::::
:========IIIIIaaii===========LLLLLLLL--=======-====nnaann========:aaAAAA----lllllllAAAA[aa:::-:=========lll-----llll=========AA-AAlllllllAAAA::::::::
::::::::::::::aaiiAAAAAAAAAAALLLLLLLL--AAAAAA[AAAAAnnaa:::AAAAAAlllllAAA----AAAaaaiiaaaiiaaii-i=========lll-----llll=========nn-aannnnaaannaaa:::::::
:========IIIIIaaiiAAAA[AAAAA--lllllll--AAAAA[--AAAAnnaann========:::::AAA---AiiAAAAAAAAAAA[AA-AAAAaaallllaaa----[AAAAAA[AAAAAAn-nAAAAAnnAAAA:::::::::
:::::::::::::aaaaa[AAAAAA[aiiiAAAAAll--lAAAAAn-nna[AAAAAAaaa[aa::::::===----====iiiiaaaiia[aa-==========lll-----llll==========[-aa[annaaannnn=======:
:AAAAA[a[aaaiiaaii========a[aallllaa[--a[====--====nnaaaaa[aAAAAA::::aai----iiiaaaiiAAAA[aiii-i=========lll-----llll=========NN-NNNa[AAAAnnaaannnnaa:
:========IIIIIaaiiAAAA[AAAAAalllllla[---AAAAA[-AAAAnnaann========::::::::aa[aAAAAA[AAAAIIIIII-===========ll-----lll===========N-NNNNNNAAAAAAAAA[a[aa:
=========IIIIIaaiiAAAAA[AAAAAAlllllllA-AAAAA[A-AAAAnnaann=========::::::-----:AAAAiiAAAA[a[aa-[=========lll-----llll=========nn-aa[a[AAAAnnAAAA::::::
=========IIIIIaaiiAAAA--AiiAAAAllllll--AAAAnnA-AAAAnnaann=========::::-:----::aaaiiAAAAA[aiii-iaa[AAAAAALLLL----LLLLAAAAAA[aaNN-NNNa[AAAAAnnaaa::::::
=========IIIIIaaiiAAAA[AAAAAAlllllllA---AAAAA[-AAAAnnaann=========::::::-----::aaiiAAAAA[aiii-ia[=======LLLL----LLLL=======[aNN-NNNa[AAAAAnnaa:::::::
:========IIIIIaaii=======aaaLLLLLLLLL--aaa[===-====nnaann========::aaaii-----iiaaaiiAAAA[aIIIII=========allll---lla[=========NN-NNNa[AAAAnnaaannnnaaa
=========IIIIIaaii===========LLLLLLLL--=======-====nnaann=========::::::----::::::::::SSSSSS:-:=========lll-----llll=========AA-AAAAllllAAAAAA:SSSSSS
:========IIIIIaaiiAAAA[AAAAALLLLLLLL----AAAAA[-AAAAnnaann========::::aa[----a[AAAAiiaaaIIIIII-I=========lll-----llll=========>>->>>>>>aaannAAAA[a[aa:
:========IIIIIaaiiAAAA[aa[aaallllllla---aa[aa[-AAAAnnaann========::::::::---::AAAAiiAAAA[aiii-iAAAAAA[aalll-----llllaa[AAAAAANN-NNNa[AAAAnnAAAA::::::
::::::::::::::aaiiAAAA[AAAAAALLLLLLLL--AAAAAA[-AAAAnnaa:::AAAAAAlllllAAA----AAAaaaiiaaaIIIIII-I=========lll-----llll=========>>->>>>>>aaannaaa:::::::
:========IIIIIaaiiAAAA[AAAAAALLLLLLLL--AAAAAA[-AAAAnnaann========::::aa[----a[AAAAiiaaaIIIIII-I=========lll-----llll=========>>->>>>>>aaannAAAA[a[aa:
:========IIIIIaaiiAAAAAAAAAALLLLLLLLL--AAAAA[A-AAAAnnaann========::::aa[----a[AAAAiiaaaIIIIII-I=========lll-----llll=========>>->>>>>>aaannAAAA[a[aa:
:========IIIIIaaiiAAAA[AAAAAALLLLLLLL--AAAAAA[-AAAAnnaann========:aaaiii----aaaLLLLLLLLaaannn-aaa:========I-----IIIIIIAAAAA[aal-llaa[AAAAAnnn========
