::=========iiiaa[=======[aaaaalllllaaannnaa[--------------=======[aannn=========:-::
a[=========iiiaa[=======[AAAALLL-LLLLLAAAAnn--------------=======[aannn=========a-::
a[=========iiiaa[=======[a--aall-------laaa[--------------=======[aannn=========[-a:
a[=========iiiaa[=======[aalllll--------llaa--------------=======[aannn=========a-::
::=========iiiAAAAAAAAAAaa[AAAAa-aLLLLLLLLaa[AAAANNNNNNaa[AAAAAA[AAAAnn=========:-::
::=========[aaaAAAA[AAAAAl--lllA-------AAAA[--------------AAAA[aaaNNNNN=========:-::
:AAAA[AAAAAi-iAAAAAA[AAAAALLLLLL----LLLLLLAA--------------AAA[AAAAAAnnnAAAAA[AAAA:::
:AAAA[AAAAAi-iAAAAAA[AAAAA^^^^^^^^^^^^^-^^AA--------------AAA[AAAAAAnnnAAAAA[AAAA:::
:AAAA[AAAAAi-iAAAAAA[AAAA^^^^^^^^^^^^^^-^^^A--------------AAA[AAAAAAnnnAAAAA[AAAA:::
a[=========iiiAAAAAAAAAaaa[AAAAAlllllAAAAAnn-------naaannnnAAAAA[AAAAnn=========a-::
