:AAAAiiiiAAAAAiiaaiiaiiiAAAAAIIIIIAAAAAAL-LLLLLLLAAAAAA[AA-AAAannaa-nnAAAAA[AAAA
::--::::::::::::AAAA---========aa[AAAAAALLLLLLLLLAAAAAA[aa-nn======-==nnnAAAA:::
AAAAiiAAAAiii--aaall----lllllaaannAAAAAAAA:::::::::AAAA[aa-LLLLLLL----LLaa[AAAA:
sssSSSSSS[s:::AAAALL---LLLLLLAAAA:AAAAAALLLLLLLLLAAAAAA:::-::::s[SS--SSSSyyysss:
::--:::::::AAAAAA++++-++++aaaiiaa[AAAA[a[aalllaa[a[AAAA[aa-aaaAAAA----AA::::::::
:::::::::::::::=====----====iiiaa[AAAAAALLLLLLLLLAAAAAA[aa[=======----==::::::::
aaa=======iiiiAAAAal----llla[AAAA[=======[aaa:AAAAAAiiaall----llaa----[AAAAAA:::
:::::::::::::AAAAAii----AAAAiiiaa[AAAAAALLLLLLLLLAAAAAA[aa-NNNNNAA----AAAAAAA:::
:aaaAAAAAA[aiiAAAAll----lllllAAAAaAAAAAA[aaaaa[AAAAAllllAA-A-AA[aa----::::::::::
:::::::::::::::::::a---aaAAAAaaaiiAAAAAALLLLLLLLLAAAAAAnnn-aaannAA----AA[aaa::::
::::AAAAAA[AAAAALLLL----LLLLAAAAA[AAAAAA::::AAAAiiiaaallla-aannnAA---AA:::::::::
AAAAAAAAAA[AAAALLLLL----LLLLLAAAA[AAAAAA[AAAA::::::AAAAA[a-allllaa----AAAAA:::::
::aaaLLLLLLLLLLaaa::----::aiiaa[aa[aaAAAAAAaaLLLLLLLLaa[AA-AAAA[aa----nnaaaanna:
:::::AAAAAllllAAAAA::-::AAAAAaaaiiAAAAAALLLLLLLLLAAAAAAnnn-aaannAA----AAA:::::::
::::::::::::::::::::---:AAAAAaaaiiAAAAAALLLLLLLLLAAAAAAnnn-aaannAA----AAA:::::::
::::::::::::::aaaiii----iAAAAaaaiiAAAAAALLLLLLLLLAAAAAAnnn-aaa[AAA----Aaaa::::::
:::::::::::::::::===----====iiaaa[AAAA[aLLLLLLLLLa[AAAA[aa-a[=====----==::::::::
:::::::::AAAAiiiAAAA---iiiAAAAAAiiAAAAAA[aalllaa[AAAAAAAAA-AAAnnAAA-AnnAAAA:::::
:::::::::::::aaaaaai----iiAAAAiiiiAAAAAALLLLLLLLLAAAAAAnnn----nAAA----Aaaa[aaa::
aaa[aallllaa[aa-a:::----::aalllllaa========[AAAAiiaaaaalll-aa[aaaAA--AA========:
::::::AAAA[aaaiiaaai----iiaiiaaaaaallllllaaannnnaaannannaa-annaaan----nAAAA:::::
AAAAaaiiaaaiiiAAAAAL----LLLLLLLAAAAAaaannaa[AAAA:::AAAAALL-LLLLLLL----AAAAA:::::
:::::::::::::::::aaii-AAAAAAiiiaa[AAAAAALLLLLLLLLAAAAAA[aa-nnnAAAAAAaa::::::::::
