AA-A-A[aaaiiiAAAAAllllllAAAAA[aaa-AAAA
AA-A-AA[aa[a[AAAAAllllllAAAAAaaa-AAAAA
::----AAA-AA[AAAAAllllllAAAAAAAAAA::::
AA-A-AA[aa[a[AAAAAllllllAAAAAaaa[AAAAA
==-=-====iia[AAAAAllllllAAAAAa==-=====
AA-A-A[aaa[a[AAAAAllllllAAAAAaaaa-AAAA
aa-a-[AAAA[a[AAAAAllllllAAAAAaAAAA-aaa
AA-A-A[aaa[a[AAAAAllllllAAAAAaaaa-AAAA
==-=-=====[a[AAAAAllllllAAAAAa========
aa-a-[AAAAiiiAAAAAllllllAAAAA[AAAA-aaa
==-=-=====iiiAAAAAllllllAAAAA[========
aa-a-[AAAA[a[AAAAAllllllAAAAAaAAAA[aaa
==-=-=====iiiAAAAAllllllAAAAA[========
AA-A-A[AAAAiiAAAAAllllllAAAAAAAAA-AAAA
aa-a-[AAAA[a[AAAAAllllllAAAAAaAAAA[aaa
aa-a-[AAAA[a[AAAAAllllllAAAAAaAAAA[aaa
==-=-=====iiiAAAAAllllllAAAAA[========
AA-A-A[aaaiiiAAAAAllllllAAAAA[aaa-AAAA
==-=-=====iiiAAAAAllllllAAAAA[========
AA-A-Aiiiaaa[AAAAAllllllAAAAAaaa-A-AAA
:a-a-a[aaa[a[AAAAAllllllAAAAAaaaa-aaa:
AA-A-A[aaa[aaa[aaallllllaaaaaaaaa-AAAA
==-=-=====iiiAAAAAllllllAAAAA[========
AA-A-AA[aa[a[AAAAAllllllAAAAAaaa[AAAAA
::-A-AAAAAiiiiAAAAllllllAAAAnnAAAAAA::
==-=-====IIIIIAAAAllllllAAAAnn==-=====
aa-[-AAAAAiiiAAAAAllllllAAAAA[AAAAA[aa
AA-A-AAAiiAAAAlllllAAAAnnnAAAAAA:-::::
:A-A-AAAiiaa[AAAAAllllllAAAAAaaA-AAAA:
:=-=-=====iiiAAAAAllllllAAAAA[=======:
AA-A-A[aaaiiiAAAAAllllllAAAAA[aaa-AAAA
aa-a-[aa[aaa[AAAAAllllllAAAAAaaa[aaaaa
aa-a-[AAAAiiiAAAAAllllllAAAAA[AAA-Aaaa
==-=-=====iiiAAAAAllllllAAAAA[========
AA-A-A[aaaiiiAAAAAllllllAAAAA[aaa-AAAA
:A----AAAA[a[AAAAAllllllAAAAAaAAAAA:::
::-:-:::::::::::::AAAAllllllAAAA:-::::
::-A-AAAAAiiiAAAAAllllllAAAAA[AAAAAA::
:A----AAAAiiiAAAAAllllllAAAAA[AAAAA:::
::-:-aaa[aaa[AAAAAllllllAAAAAaaa[-aaa:
==-=-=====iiiAAAAAllllllAAAAA[========
aa[A-AAAAAiiiAAAAAllllllAAAAA[AAAAAAaa
::-A-AAA[aaa[AAAAAllllllAAAAAaaa[-AAAA
::-A-AAAAA[a[AAAAAllllllAAAAAaAAAAAA::
aa-a[AAAAAiiiAAAAAllllllAAAAA[AAAAAaaa
aa-a[AAAA[aa[AAAAAllllllAAAAAaaAAAAaaa
:A----AAA[aa[AAAAAllllllAAAAAaaAAAA:::
==-=-====[aa[AAAAAllllllAAAAAaa=======
:a----aaAAAA[AAAAAllllllAAAAAAAAA[aaa:
:a-a-aAAAA[aaLLLLLLLLLaannAAAA[a-a-a::
:=-=-=====iiiAAAAAllllllAAAAA[=======:
==-=-====iiiiAAAAAllllllAAAAA[==-=====
==-=-====iia[AAAAAllllllAAAAAa==-=====
AA-A-A[aaaiiiiAAAAllllllAAAAnnaaa-AAAA
::-A-AAAAA[a[AAAAAllllllAAAAAaAAAAAA::
AA-A-A[aaa[a[AAAAAllllllAAAAAaaaa-AAAA
AA-A-AA[aa[a[AAAAAllllllAAAAAaaa-AAAAA
