a[AAAAAaaallllllaaannnAAAAA[a:::::::::::-=======---lll--l=======:::::::
========IIIIIIaalllllllaaNNNNN========:=-=======---llllll========::::::
AAAAAiiaa[a[AAAA[aa[aiiaaa^^^^^^^^^^^^^^-^aaanna---[aaA-AAA[aaannAAAAA:
:::AAAAAIIIIIIaalllllllaaNNNNNAAAAA::::--=======---lll--l=======:::::::
:::AAAAAIIIIIIaalllllllaaNNNNNAAAAA::----:======---=llll=======::::::::
::::AAAAIIIIIIaalllllllaaNNNNNAAAA:::===-=======---llll-l==========::::
=======^^^^^^^^^^^^^^^=======::::--:::::-=======---llllll=======:::::::
::::AAAAIIIIIIaalllllllaaNNNNNAAAA::::::-AAAAAAl---llllll-AAAAAA:::::::
=======llllll=======:::::::::::::::::::--=======---=lll-========:::::::
:::AAAAllllllAAAA::::::::::::::::aaa=----=======---lll--l========[aaa::
:::AAAAAIIIIIIaalllllllaaNNNNNAAAAA::::--AAAAAAaaalllaaa[-AAAAAA:::::::
::AAAAAAIIIIIIaalllllllaaNNNNNAAAAAA:----=======---llllll=======:::::::
