::AAAA[a[aall-llaa[a[AAAAAAAAiia[================iiiiAAAAAlllAAAAA>-->>>>>>>================[annAAAAAAAAllllAAAA::::-:
:AAAAIII----I-IIaaaa[========iia[==============IIIIII=========lllll--=======================[ann========[a[aaannnAAA-A
:::aa[aa----i-iiaaaa[aaa[AAAAiia[==============IIIIII=======LLLLLLL--LL=====================[annAAAA[aaa[a[aaannaaaa-:
:AAAAlll----l-llAAAAAAAA[AAAAiia[==============IIIIII=======LLLLLLL--LL=====================[annAAAA[AAAA:::::::::::-:
:AAAA[a----aa-llllllaaa[AAAA:::::==============IIIIII=======LLLLLLL--LL=====================::=======llll=======::::-:
:aaalll----laaa:========[AAAAiia[================[aa[aaaaalllllaa[a--aa[aann================[annAAAA[====-====::::::::
:::::::----:a-aaiiaaa[aa[AAAAA[a[==============IIIIII=======LLLLLLL--LL=====================[a[AAAAA[aa[aaannnnaaa::-:
:::::::----::-::::::::========[a[==============IIIIII=======LLLLLLL--LL=====================[a[========---------------
::aaiiAA----A-AiiiAAAAAiiAAAAiiii==============IIIIII=======[aallla--a[=====================nnnnAAAAnnAAAAA[AAAA[aa:-:
:::aa[a----ai-iiiaaaAAAA[AAAAii=============[AAAA-IIIIIAAAAA[allllllla[AAAAAAAAA[=============nnAAAA[AAAA[aaannnaaaa-:
