AAAAAiiaaaii====----====[aaai---i===-=====^^^-^^^^^^^^^^========nnaaa[========nnaaa-nnAAAAA:
aaaaa-AAAAii====----====[aaai---i===-=====LLL--LLLLLLLLL========nnaaa[========nnAAA-A[aa[aaa
-:aaaAAAAAA[====----====[aaai---i===-=====^^^-^^^^^^^^^^========nnaaa[========[AAAA-AAnnnaaa
::aaaAAAAAii====----====[aaai---i===-=====aaa--llll-aaa[========nnaaa[========nnAAA-AA[aaa::
:AAAA[AAAA[=====----====[a[ai---i===-=====LLL--LLLL-LLLL========nna[a[=========[AAA-A[AAAA::
::aaa[AAAAii====----====[aaai---i===-=====^^^-^^^^^^^^^^========nnaaa[========nnAAA-Annaaa::
:aaiiAAAAiii====----=======ii---AAAA-AA----[a-a[aallllaa[aaAAAAAAnn===========nnnAA-AAnnaa::
:::::AAAAAii====----====[aaai---i===-=====LLL--LLLL-LLLL========nnaaa[========nnAAA-AA::::::
::::AAAAAiii====----====[aaai---i===-=====^^^-^^^^^^^^^^========nnaaa[========nnnAA-AAA:::::
AAAA[AAAAAii====----====[aaai---i===-=====[aa--llll-laa[========nnaaa[========nnAAA-AAAAAA::
:::aa[AAAAii====----====[aaai---i===-====iiii--aaallllaaa=======nnaaa[========nnAAA-A[aa::::
:aaaiiAAAAii====----====[aaai---i===-=====LLL--LLLL-LLLL========nnaaa[========nnAAA-Annaaa::
:AAAA[aaaiii====----========i---iAAA-AA-[AAAA--llllllAAAA-[AAAAAnn============nnnaa-a[AAAA::
::::=======[====----=======[=---====-====aaal--llll-laaa[=========[===========[====-===:::::
aaaiiiaaaiii====----=======ii---AAAA[AAAAALLL--LLLL---LLAAAAAAAAAnn===========nnnaa-annaaa::
AAAAiiaaa[======----=======ii---AAAA[AAAA[aaa-lllllaaannnAAAAAAAAnn=============[aa-a[AAAA::
::::AAAAAiii====----========i---iAAA-AA-[AAAA--llllllAAAA-[AAAAAnn============nnnAA-AAA:::::
AAAAiiaaaiii====----=======[aiiaaa[A-AAAA^^^^--^^^^-^^^^^AAAAAaaa[a===========nnnaa-a[AAAA::
AAAAiiiAAAAA====----====ii===---====-=[aaaaal--llla---a[aaa-========nn========[AAAA-AnnAAAA:
AAAAiiaaa[======----=======ii---AAAA[AAAA[aaa-llllaaannnnAAAAAAAAnn=============[aa-a[AAAA::
:aaaa[AAAAAAAAii----iaaa[aaai---iAAA-AA-iiiiA--AAAllllAAA-AAAAAAnnaaa[aaa-AAAA-[AAA-A[a[aaa:
:aaa[AAAAAii====----========i---iAAA-A[-AAAAA--llllllAAAA-A[AAAAnn============nnAAA-AA[aaa::
:::AAAAAAiii====----========i---iAAA-AAA-[aaa--llllllaaa[-AAAAAAnn============nnnAA-AAAA::::
:AAAA[AAAAA[====----====[aaai---i===-=====LLL--LLLLLLLLL========nnaaa[========[AAAA-A[AAAA::
aaa[aiiaaaii====----====[aaai---i===-=====^^^-^^^^^^^^^^========nnaaa[========nnaaa-nna[aaa:
::::SSSSS:::AAAAA[aaaiiiAAAAA---ALLL-LLLLLLLA--AAAAA[aaaAAAAA:AAAAiialllannAAAA::SS-SSS:::::
::s[SSSSSbbb~~~~----~~~~~~~aallllaa:-:AAAAA^^^^^^^^^^^^^^^^^^^AAAAA~~~~~~~~~~~yyySS-SSS[s:::
aaa[aaa[aaa[====----====[aaai---i===-=====aal--llllaannn========nnaaa[========[aaa[-aaa[aaa:
AAAAAAiiaaa[====----=======ii---i===-=====LLL--LLLL-LLLL========nnn===========[aaan-nAAAAAA:
AAAAaa[AAAA[====----========i---i===-=====^^^-^^^^^^^^^^========nn============[AAAAnnaa[AAAA
