:==========--IIIIIIIAAAAAAAAAAlllllllAAAAA[A-AAA-Annn==========::::::-------::::::AAAAiiiia[AAAAAiiAAAALLLLL-LLL-AAAA-nnAAAAA[aNNNNNAAAA::::::::
::AAAAAA[aa--++++++++AAAAAAAAAlllllllAAAAA[A-AAA-nnnnaa[AAAAAA:::::AAAA=========++++++++++++AAAAAiiaaLLLLLLL-LLL-LLaa-nnAAAAA=========nnAAAA::::
:=======+++--++++++++AAAAAAAAAlllllllAAAAA[A-AAA-NNNNNNN=======AAAAAA-------iiaalllaannAAAAAA::::AAAAAALLLLL-LLL-AAAAAAAAAAAllllAAAAA:::::::::::
:=======+++--++++++AAAAA[AAAAAlllllllAAAAAnn-AAA-AANNNNN=======::::::-------::::AAAAAAiiiia[AAAAAAAAAAALLLLL-LLLLAAAAAA[AAAAA[aNNNNNAAAAAA::::::
:ssssss====--====iiaa^^^^^^^^^^^^^^aa=======-=:=-========iiiaalllllaa-------nnn=========::::sssyysss:aaaiiAA-AAi-iiiA-AAAAlllAAAAAnnnAAAAnnaaa::
:==========--=[aa[aaii--iAAAAAAlllllAAAAAAnnnaa[aann===========---------------aaaAAAAAiiii==============llll-ll=-====-=========NNNNNAAAAA[aaa:::
:==========--iiiiaiiiaaa[AAAAAlllllllAAAAA-[-aaa-annn==========::::::-------::::AAAAAAiiiia[===========LLLLL-LLL-====-=======[aNNNNNAAAAAA::::::
:==========--iiiaaiiiAAAAAAAAAlllllllAAAAA[A-AAA-aann==========::::::-------::::AAAAAAiiiia[===========LLLLL-LLL-====-=======[aNNNNNAAAAAA::::::
:AAAAAA+++++++++++++AAAAAA[AAAAAlllllAAAAAAA-AAA-ANNN-NN-AAAAAA::::::-------::::SSSSSS:::AAAAAA[AAAAAllllAAAAAAA-AAAA-::AAAAllllAAAASSSSSS::::::
:==========--++++++++++=======lllllll=======-NNN-NNNN==========::::::-------::::AAAAAAIIIIIaa========aalllll-lla-a[==-======[aaNNNNNAAAAAA::::::
