aa[aaAA----AAA[AAAAiiAAAA[a[=========[AAAAAA[aaaallllllaa[aa[AAAAAA[=========[a[AAAA[-AAAAnnnAAAAA[aa[aa:::
::::AAAAaaaiiAAAA[aaaaaaiia[=========[AAAAAAiiaaallllaaaNNNNNAAAAAA[=========[annaaa[-aaaAAAAnnaaannnAAAA::
aaaa[ai----iiAAAAAAiiAAAAAA[=========[AAAAAA[aaaallllllaa[aa[AAAAAA[=========[AAAAAAn-nAAAAAAnnnna[aa[aa:::
::::::::::::::aaa[aa[aaaiia[=========[AAAAAA[aa[aLLLLLLLLa[aaAAAAAA[=========[annaaa[-aa-[aaa::::::::::::::
:::::::::::::AAAAAAiiAAAAAA[=========[AAAAAA[aaaaallllaaa[aa[AAAAAA[=========[AAAAAAn-nAAAAAA::::::::::::::
aaaiiAAAAIIIIIIAAAAiiaaa[aa[=========[AAAAAA[aaaaallllaaa[aa[AAAAAA[=========[aa[aaan-nAAAAAAAAnnaaa:::::::
aaiiaaIIIIIIIaaa[aaiiAAAAAA[=========[AAAAAA[aaaaallllaaa[aa[AAAAAA[=========[AAAAAAn-naaaa--aNNNNNaa[aa:::
aaAAAA[aaiiiiAAAA[aiiAAAAAA[=========[AAAAAA[aaaallllllaa[aa[AAAAAA[=========[AAAAAAn-na[AAAAnnnnaa[AAAA[aa
:::::AAAAiiiiAAAAAAiiaaa[aa[=========[AAAAAA[aaaaallllaaa[aa[AAAAAA[=========[aa[aaan-nAAAAAAnnnAAAA:::::::
::aaa[aaa[aaa=======[aaaiia[=========[AAAAAA[aa[aLLLLLLLLa[aaAAAAAA[=========[annaaa[=======nnnaaa[aaa[aaa:
