::::::===========[=======[========[aaa-AAAAA[A---------AAAA[aiiAAAAAlllll-----lAAAAAnn--annAAAAA[AAAAA[a------------aa[========[==================::::::
::::::AAAAA[AAAAA[AAAA[aa[==========[a-aAAAAAi---------iAAAAiiA-AAAAll--------lAAAAAnn--AAAAnnnAAAA-A[aa------------[==========[aa[AAAAAAAAA[AAAAA::::::
aa[AAAAAA[a[========[AAAAA[=======---------------------iiAAAAA[aaa[all---------llla[aa--annAAAAAnn--------------------n=======[AAAAA========[a[AAAAAA[aa
aaa[AAAAA[a[=========[aaa[=======[AA---AAA[AAA---------AAA^^^^^^^^^^^^---------^^---^^--^^AAAAAA[A------A-----------AAA[=======[aaa=========[a[AAAAAaaa:
:::AAAAAA[a[========-====[=========iii-AAAA[aa---------iiaa=======lllll-------ll======--=nnaannaa[--AAAA------------nn=========[============[a[AAAAAA:::
::::SSSSS[~~~~~~-~~~~~[~~~~~~~~~~:::========aaalllllllaaa[========:AAAAAAiiii=======lll-=======nnAA-AAAA:AAAAAAlllAAAAAA~~~~~~~~~~[~~~~~~~~~~~[SSSSS::::
ss[ss[sss[s[~~~~~~~~~[~~~~~~~~~~~::::------------------:aaaiiaalllllla---------aaaaAAA--AllllllAAA----A:------------:::-~~~~~~~~~~~~~~~~~~~~[s[sss[ss[ss
:aa[AAAAA[==========[===============iiiiaaaiia---------aaiia[aaallll----------laaa[ann--------aaa[--aaa[-------------=========================[AAAAA[aa:
:::AAAAAA[======-========[==========------=[AA---------AAlllllAAAA>----------->>>>>>---->>>>>>=----------------------==========[==============[AAAAAA:::
::::AAAAiiaaa[======-=====[AAAAA[AAA---Aaaa[aa---------[aaAAAAllllAAAA-------->>>>>>>>>->>>>aa[aa[--aaa[------------AAAA[AAAAA[===========[aaannAAAA::::
::aaa[AAAAA[AAAAAA[a[AAAA[===============iia[a---------a[AAAAAiiiaaall---------llaaaAAAAAaa[ann===--====-------------nn========[AAAAa[AAAAAA[AAAAA[aaa::
::::AAAAiiaaa[======-=====[=========-------=aa---------IIIIIaLLLLLLLLaN-------NNNNaa[=-------------------------------=========[===========[aaannAAAA::::
