:::::SSSSS----::-::::::aaa--iiaa-lllll---aann---aaa::-::::--:::::::::::::AAAAAAi-iiAAAA[AAAA---^^^^^^^^^^^^^^^AAA--AAAAA[AAAAAA::-------SSSSS-----::-----=====----------===[a--iiiAAAAA[aa-all--laa-----------------------------------------aAAAA-Aa[-===-=====----:::-:::
~~~~~~~~BB---BBB-BBBB-SSSS--S----:AAAA----------aa[aa-a^^^^^^^^^^^^^^^^^^^^-^^^a-aa[aa[-AAAA---:========^^^^^^^^^^-^^^========:SS------SSS~~~~~---~~~:A--AAAAA++++++++++AAA----AAAiiAAAA++-+++--+++AAAAAll----------------llAAAAAnn---------AAAAnnAAA-AAA-AAAAA--A::::-:::
-~~~~~~~~~~--~~:-::::::AAAAiiAAAAllllA---AAAn-nAAAA::-::::--:::::::::::::-::::::-::::-a-aiiAAA-AAA========ll-------l========nnnAAAAAAnnaa::::-----::::~--~~~~~~---------~~~~~:-::::::AAAAl-llll-AAA-----------------------------------------AAAAA-LLL-LLL-LLLLL----LAA-AA:
~~~~~~~~~~----AA-AAAL-LLLL-----L-LLLLA--AA------AA::::::::--:::::::::::::::-aaa[-aaa[aa-llll---laaaaaaaaAAAAAALLLLLLLLLLLLAAAAAA:-------~~~~~~~~~~:::----AAAAA[aaiii----i==----=========ii-aaIIIIIIIAAAAAl---------------llAAAAAaa----------===========aa-AAAAA-::::::-:::
~~~~~~~~~~----bb-bssa-[AAA----A--lllll---lA-----AAA[a:::::--:::::::::::::::-::::-::::::-::::---::=======iiiaallllaannn=======:ss[-------~~~~~~~~--~~:----SSSSSBBBBBB----SSS----SSS:AAAAlllAAAAaaaiiiAAAAAl---------------llAAAAAnn----------naaa::SSS-SSSYYYYYY--SSSSS-:::
::::~~~~~~---~::-aa[AAAAll-------llllA--A---------AAa-a:::--::SSSS:::::::AAAAllllAAAA:::::------AAAAllllAAAA-------:::::SSSS[~----------~~~~~~aa--a[=----======---------===ii--AAAA[AAAA-l-lll--lll-----------------------------------------AAAA[AAAA-=========----=[a-aa:
:::::SSSSS---bbbbbSSSSSaaa--[AAA-AlllA---AAA[---aaa::-::::--:::::::::========a[a-aaLLLLLLLLa---aa[a[========:------:::::SSSSSyyyy-------SSSSS-----::::---AAAAA[---------aaa[a--iiiAAAAAA-l-lll--lll-----------------------------------------AAAAA-Aa[-aaa-AAAAA-::::::-:::
ss[~~~~~~~~--~~:-:::::::AAAALLLL-LLLLA---AAA::aaa[aal-llll--laa[aaa::::::-:-::::-::::-a-aiiAA--AA=======lllll--------l=======[AAA---Annaa::::-----::::~--~~~~~----------~~~~ss==========-[-AAAA-[=======^^^^^^^^^^^^^^^^----=======NNNNNAAAA=========-=AA-AAAll-lllAAA-AA:
::::::::::---:~~-~~~-~~~~A---AAA-AllllllAAAAA-:::::::-:::::::::::::::aaaL-LLLLLL-Laaa::-:::::aaiiAAAA[aaLLLLLL-----LLLaa[AAAAnnaa-----:::::~~---~~~~~~~=======++++++++++===----======III-IIAAAA-iiiAAAAAAl--------------lllAAAAAAAA---------AA[======-===-=======:::::-:::
:::::SSSSS---:::-::::::===--===--=llll---====---===::-::::--::::::::::::::AAAALL-LLLLLLAAAAa---a[AAAAAALLLLLL------LLLLAAAAAA[aa:-------SSSSS-----:::----AAAAA[---------AAAAii-aa[AAAAAA-l-lll--lll-----------------------------------------AAAAA-AaaAAAA-AAAAA-::::::-:::
~~~~~~~~~~----::-:::a-[AAA-----A-lllll--lA------AAA[a:::::--:::::::::::::::-:AAA-AAA[aa-llll---laaAAAAAAAAAAAALLLLLLLLLLLLAAAAAA:-------~~~~~~~---~~~:A--AAAAII---------IIIII==========iia-aaIIIIIIIAAAAAl---------------llAAAAAaa----------a========-==n-nAAAA--A::::-:::
:::::SSSSS---[ss-sss:::===--===--=llll---====---===::-::::--:::::::::::::::::::::::aa[AAAA-a---aalllaaa[AAAA[------aa:sssyyssyyy--------SSSSS-----::-----:AAAA[---------AAAAii-ii=======-l-lll--lll-----------------------------------------=======nnAAAA-AAAA:--:::::::::
:ss[~~~~~~~~~~ss-s:::::===--====-lllll---====---===::-::::--:::=======iiaiia[aaa-llllaaa[a-n---nann=======:::------::::::::sss[~~-----~~~~~~~-----~s-----sAAAA[---------aaaii--=========-l-lll--lll-----------------------------------------=========-aaa[AAAA:----:::-:::
