::AAAAAAAAAiii========[AAAA[========AAAAAlllAAAAAnnn========AAAAnn========nnnAAAAA[AAAA:::-:::::::::
::=========iiiAAAAA[aaiiaaa=========iiiallll----annn=========[aaa[aa[AAAAAnnn=====-====:::-:::::::::
aaaaa[=======[AAAA[aaa[aii=======[aa[a[aaallllllaaaaaa[=======nna[aaa[AAAA[=======-[aa[aaa-:::::::::
--::::::::::::========iiaaa=========[aaLLLLLLLLLLaa[=========[aaa[========:::AAAA[-aalllll-laa[AAAA:
AAAAAAAAAAiiii========iiaaa=========aaLLLLLL---LLaa[=========[aaa[========nnnnAAAA-AnnAAAA-A::::::::
AAAAAA[AAAAiiAAAAiiaaaiiaaaAAAAAA[aa[AAAAlllA--AAAnnaa[AAAAAA[aaa[aaannAAAAnnAAAA[-AAAAAA:-:::::::::
:AAAAiiaaa[aa[AAAA[aaa[aii=======[aa[aall---l--la[a[aa[=======nna[aaa[AAAA[aa[aaan-nAAAA::-:::::::::
:aaaiiAAAAAAiiAAAAA[aaiiaaa[aa[AAAAAiiiaa-al---llaaaAAAAA[aaaaan-naa[AAAAAnnAAAAAA-nnaaa::-:::::::::
::AAAAAAAAAiiiAAAAA[aaiiaaa=========aaall-ll---laaa[=========[aaa[aa[AAAAAnnnAAAAA[AAAA:::-:::::::::
a[AAAAAAAAAiiiAAAAA[aaiiaaa=========aaall-ll---laaa[=========[aaa[aa[AAAAAnnnAAAAA-[AAAAa:-:::::::::
::aaiiAAAAAiii========iiaaa=========^^^^^^^^^^-^^^^^=========[aaa[========nnnAAAAA-nnnaa::-:::::::::
:::~~~~~~~AAAAAAlllAAAAAA::::::::AAAAAllllAAA--AA::aa[AAAAlllllllAAAA[aa::::::~~~~-~~~::::-:::::::::
:AAAAAiiAAAA[AAAAA[aaaiiaaaAAAAAA[aa[aaalllll--laaa[aa[AAAAAA[aaa[aaa[AAAAA[AAAAnn-AAAAA::-:::::::::
::aaa[AAAAAiii========iiaaa=========aaLLLLLL---LLaa[=========[aaa[========nnnAAAAA-nnaaa::-:::::::::
:AAAAAA[AAAAA[AAAA[aaa[aii=======AAAALLLLLLLLAAAANNNNNN=======nna[aaa[AAAA[AAAAA[A-AAAAAaa-allllaaa:
=======[AAAAA[AAAA[aaa[aii=======iiaaaiiaaallllllaaaaaa=======nna[aaa[AAAA[AAAAA[=-======:-:::::::::
=========[aaa[AAAA[aaa[aii=======[aa^^^^^^^^^^^^^^^^aa[=======nna[aaa[AAAA[aaa[===-======::::::::::-
:AAAAAAAAAiiii========iiaaa=========aaLLLLLL---LLaa[=========[aaa[========nnnnAAAA-AnnAAAA-:::::::::
:==========iiAAAAA[aaaiiaaaAAAAAA[aa[aaaallla--aa[a[aa[AAAAAA[aaa[aaa[AAAAAnn=====-=====::-:::::::::
aaa========iiiAAAA[aaa[aii=======[aa[aalllllll-aannnaa[=======nna[aaa[AAAAnnn=====-===[aaa----------
