:::::::::::::a--aa[aaai-iiAAAALLLL-LLLLLAAAAnnnaaa[aaa::::::::-::
::::::::::::::a-aaiiiaa-a[aaa[aa[A-AAAAlllAAAAA[aaaaa[aaaaaa::-::
::::::::::::::a-aa[aaai-iiAAAALLLL-LLLLLAAAAnnnaaa[aaa::::::::-::
aaiiiaaLLLLLLLL-aannnna-a:aaa[====-====lll========aaa:::::::::-::
:AAAAAAiiaallll-laa[AAA-AAA::::AAA-AAllllAAAAA:AAAAAAllllAAAA--AA
:::::::::::::::-::aaaiii========aa-lllllaann========[aaa::::::-::
:::::::::::::::-::::::A-AAAA[a-aa[-aallllaa[aaa[AAAAA::::::::::::
::aaaLLLLLLLLLL-aaaAAAA-AAiialllll-llannAAAAAA:-:::aaaalllllaa[aa
::::aaa[aIIIIIa-aa[aaai-iiAAAALLLLLLLLLLAAAAnnnaaa[aaaNNNNNa[a-aa
::aaaiia[aaiiia-aa[aaai-iiAAAALLLL-LLLLLAAAAnnnaaa[aaa[aa[annaaa:
:::::::::::::::aaa[aaai-iAAAAALLLL-LLLLA-AAAAnnaaa[aaa::::::::-::
