::AAA-Allllll--AAAA:SSSSSAAAA--AAAAAAii-i-----aaa=======[----aalll----aa[=======[aaannnA--------AAA[AAAAAA::----:::AAAAAAlll---lAAAAAA:::-AAAAAll-------------------------llAAAAA:---------::::::AAAAAiiiaa[aaaLLLLLLLLLLLaaa[aa[AAAAA-::::::::---:=======ll---------------ll=======SSSSS:::
AAAAi-iAAAAA[--aaaiiiaaa[AAAAA-A[====--------===iiia[AAAA----IIIII----=======+-+++++++++--------+++++++AAAAAAIIIIIIAAAAAAlll--llAAAAAAAA-AAAA====--------------------------===AAAA---------annn=--======AAAAAA[aaaNNNNNNaaaAAAAAAAAA::-:::::::::-:=========l--------------ll=========::::::-
:::::-:AAAAAA--[aa===========--========-lll-l-==========>>>>>>>>>>---->>>=====---====nna--------a[AAAAAA::::----::=======lll---l================ll------------------------l=======----------==::a--aalllllaaa::::::::AAAA-----------lllllAAAAaa---a[========lll-----------l========[aaa:::::
:::::-:======--=IIIIII=======iiiiAAAAAA-lll-l-AAAAAAnn===----=====----======:s-sbbSSSS::::::AAAAAlllllllAAAA----A:=======lll---l=======::AAAAAAll--------------------------lAAAAAA----------:::::SSSSyyss::AAAAAAiiiaAAAAllllllAAAA[annnnAAAA-A---A=======-llll-------------l=======::::::::
ss===-===--------=====iia[a[AA-AAA[aaal-lll-l-aaaAAAAA[a[----ann==------======---===AAAA--------AlllllllAAAA----A::AAAAAAlll---lAAAAAAss=======ll--------------------------l======----------=:::::-::::::::::::::::::AAAA---AAllllAAAA-AA::::-:---:=========llll---------l=-========::::::::
SSSSS-SbbbbbS--SSS:::::::::===-===------===-=------=lllll----l====----=======:---:::AAAA--------AlllllllAAAA----A========lll---l==================LLLLL--------------LLLL=========----------=::::--:::::::aaallllaaaSSSSY----YYYYSSSSS-S::::------============LLLLLLLLLLL============:------
::===-=====iiiia[AAAAAiiiAAAAA-llllAAAA-A-----nnnAAAAA[an----n========:::::SSS---SS::AAA--------AlllllllAAAA---::========lll---l===============lll-----------------------lll======----------=::::-:::::::::::::::AAAAAAllll---------AA-AAAA:-:------=========lll----------=========::::SSSSS
SSSSs-ssAAAAA--lllllAAA--------AAAAAAAA-lll-l-AAAAAA::----------::----aaa[AAAAllllAAAA[a--------aasss[SSSS:A--------AAAAAlll--llAAAAA---A:AAAAAllllAAAAA::::---=========[aaalllllaaa=---========AAAAAlllllAAAAAaaiiAAAAAAllllll------A-AAAAAnnaa-::=========lll-----------l=========::::::::
:SSSS-S::aaa[--AAAAA[a[--------========-lll-l-========----------[a----[AAAAAaaa::AAAAALL--------LLLLLLAAAAAA--------AAAAAlllllllAAAAA---A:AAAAAllllAAAAA::===--=======[AAAAlllllAAAA[==========AA--AAlllllAAAA::::AAAAAAl-lllll------A-AAAAA:SSSSS:=========lll------------=========::::::::
aaiia-a======--===IIIIIIaaiii--aa[AAAAAAlll-A-AAAAA[aannn----aa===----======[a-annaa::::--------::::::::sss:----:::AAAAAAlll---lAAAAAA::-AAAAAAll--------------------------lAAAAAA----------:::::AAAAAiiiaa[aaaLLLLLLLLLLLaaa[aa[AAAAA:::::ss-s---==========-ll-----------l==========::::::-
-::~~~~~~~~~:--aaa===========--========-lll-l-==========>>->>>>>>>---->>>=====---====[aa--------aAAAAllllAAA----A:=======lll---l========-=========ll--------------------l=========----------=::::::::::::::::::::~~~~~~~~~:aall--------llaa::=----==========l--l---------ll===========::::::
aaa[aaaii====--===IIIIIIAAAAii-=========lll-=-========[AA----AA===----====nna[aa[aaa::::--------AAAAllllAAAA----:::AAAAAAlll---lAAAAAA::-AAAAAAll--------------------------lAAAAAAa-------aIIIIIIAAAAAiiiaa[aaaLLLLLLLLLLLaaa[aa[AAAAANNNNNNa-a---==========lll------------==========:::::::
