::::::AAAA[aii=========[AAAAii=======iiiiaa-allll--aaann=======AAAA=========nna[AAAA::
::::::AAAAii============[AA-AA[=======[aaLLLLLLLL--Laa[=======AAAA============nnAAAA::
::::::::AAAAA[===========ii-ii=======^^^^^^^^^^^^^-^^^^^=======nn===========[AAAAA::::
::::::AAAAAA[===========[AA-AA[AAAAAA[AAAAlllllAA--AAnnnAAAAAAAAAA===========[AAAAAA::
::::::AAAA[aa[=========[AAAAii=======IIIIII-aalll--laann=======AAAA=========[aa[AAAA::
:::::aa[aa[a[===========[aa-aiiAAAAAAiiaall---lll--llaa[AAAAAA[aaa===========[a[aa[aa:
::::::=======[=========[AAAAii=======[AAAAllllll---lAAAA=======AAAA=========[=======::
::::::AAAA[aa[============--==[=========iia-allla--a[=======================[aa[AAAA::
::::::AAAA==============[AA-AA[=======[aaaallllaa--[aa[=======AAAA==============[AAAA:
:::::::AAAAAA[=========[AAA-A[=======IIIIIaalllll--aannn=======AAAA=========[AAAAAA:::
::::aa[aaa[=============[aa-[========[aa[aalll-----laaaa========aa=============[aaa[aa
:::::AAAA[aaa[=========[AAA-AA[AAAAAAIIIIIaalllll--aannnAAAAAAAAAAA=========[aaa[AAAA:
aaiiiAAAAAAIIIII========iii-=========i---iaaallll--aaann=========[========AAAAAAnnnaa:
::::::=======[=========[AAAAii=======iiiaaa-[alll--laaaa=======AAAA=========[=======::
::::::::AAAAA[============i-i========[aaaLLLLLLLL--Laaa[====================[AAAAA::::
:::::aa[AAAAii===========iii=========^^^^^^^^^^^^^^^^^^^====================nnAAAA[aa:
::::::AAAAA[AAAAAA[=======--=[=======iiaaLLLLLLLL--Laann===============[AAAAAAAAAAA:::
:::aa[a[aa[aa[============--=[=======[aa[aalllllll-aaaa[====================[aa[aaa[aa
:::::::AAAA[============[aa-a[=======[aaLLLLLLLL---LLaa[=======aaa============[AAAA:::
:::::::=================[AA-AA[=======[aiiaaallla--aaa[=======AAAA=================:::
::::aaa[AAAAA[===========ii-ii=======[aiiaalllllla-anna[=======nn===========[AAAAAaaa:
:::::::AAAAAA[=========[AAA-A[=======^^^^^^^^^^^^--^^^^^=======AAAA=========[AAAAAA:::
:::::AAAAA[aa[==========iii-=========iiiiaa-allll--llaaa=========[==========[aa[AAAAA:
