SSSSSSaaa[aaa[AAAAlllll-------llAAAA[aaaaaa:::AAAA[AAAAlllllAAAAAAAA:::::::::::------:::::SSSSSS
SSSSS:::::::::AAAAAAllllllAA--AAAA::::::::::::::::AAAAllllllAAAA:::::::::::----------::::::SSSSS
AAAAAIIIIIAAAAAAIIIIIIAAAAA[AAAAiiAAAAAiiiallllllannnnAAAAAnnAAAA[AAAA-Annn----------AAAAAAAAAAA
aaaiiAAAAiiaaa[AAAAAAlllAA----AAAA[aaannAAAAnnaaa:::AA-AAAAiiaalllllll--aan----------nAAAAAA::::
:AAAA[aaa[=======aaa[aa[aa----iiAAAAlllllllAAAAnnaa[a--aaaann=======>>>>>>>---------->aaannAAAA:
SSSSSaaalllllaaaAAAAiiaaaiiA--AAAAA+++++++++++aaaLLLLLLLLLLLaaaAAAAAAn-nnaa----------aAAAA:SSSSS
SSSSSSaaaAAAAAALLLLLLLL--L----LAAAAAA[aaa::=======lll--l=======::AAAAaaalllllllaaa[AAAA:::SSSSSS
SSSSS:::::::::-AAAAAAllllllAA-AAAAAAAAAAiiallllllannnAAAAAA::::::AAAAA-Alll----------AAAAAASSSSS
aaaLLLLLLLLLaaa::::aaa[aaa----[AAAAAAiiaaaaaiiaalllll--aaaaa[aannAAAAA---------------A[aaa[aaa::
aaa[aaaAAAAAAllllAAAAAAnnna---aaaaa::::::aaiiiaaa[aai--iiiaaa[aallllaa-[aaa----------nnaa[aaaaa:
SSSSS:::::::::-:AAAAAlllAA----AAA::::::::aaiiiaaaLLLLLLLLLLLaaa[aaAAAA-Alll----------AAAAA:SSSSS
SSSSSAAAAiiaaa[AAAAAllllllA---AAAA[aaannAAAA:::AAAAAl--lllAAAAA::::::::::::::--------::::::SSSSS
SSSSSAAAALLLLLLLLAAAA::AAA----AAAaa[aaiiiAAAAAlllllllA-AAAA[aa[aa[AAAAAA:::----------::::::SSSSS
SSSSSAAAAiiaaa[AAAAAllllllA---AAAA[aaannAAAA:AAAAiiAA--AAlllllllAAAA[AAAA:::---------::::::SSSSS
AAAAA[AAAAAAAAAA=======iii----AAAAlllllllAAAAnnn=====--==NNNNNAAAAAA>>>>>>>>---------AAAAnnAAAAA
SSSSSAAAAAAllllAAAAAA:::==----=====LLLLLLLLLL=======AA-AA[aaa[aalllllaa[aaa----------[AAAA:SSSSS
:aa[AAAAAAiiaallllaannAAAA----AAaa:::::::aaa++++++++A----AAAAAllllAAAAAA>>>---------->>>>>>>aaa:
