:AAAAA[aaaIIIIIIIa[-AAAAA[aaa-iiiiaaAAAALLLLLLLLLLAAAA[aaaaa[AAAAA[aaaa[AA-AAA:
:AAAAA[aaIIIIIAAAAi-iAAAA[aaa-aAAAAAA[aalllaa[AAAAAAnnna[aaa[AAAAAAAAaa[AA-AAA:
:AAAAA[aaaiiAAAAA[a-aa+++++++-+AAAAAAAAALLLLLLLLLLAAAA[AAAAAaaaAAAAAaaa[AA-AAA:
::::::::::::::::::========aa[-allllllaaa[========AAAAA[aaaLLLLLLLLLLaaaAAA-AA::
:aaa[a[aaaIIIIII-a[-AAAAA[aaa-AAAAaaa[aalllaa[aaannnAAAA[aaa[AAAAA[aaaa[a[-aaa:
:aaaiiiaaiiiiAAAAII-IIIIAAAAA-iiiiaaAAAAALLLLLLLLAAAAA[aaAAAAAnnnAAAAaannn-aaa:
AAAA[a[aaiiiia[aaaa-aaiiiiAAAAAAAAAA[aallllaaAAAAANNNNNAAAAAaaa[aaa[aaa[a[-AAAA
AAAAiiiaaiiAAAAAiii---aaa[AAA-AAAAAAA[aalllaa[AAAAAAnnnnAAAA[aaaAAAAAaannn-AAAA
SSSS::AAAAAAlllAAAA-AA:::aaa[-allllllaaaa::aa[aaallllllaaa[aa:::::::::::::-SSSS
:::::::AAAAiiaaalll-lllaaa[AAAAAAAAA[aallllaaAAAAA:AAAAiiAAAALLLLLLLLAAAA[-AAAA
::::::::::::AAAAaa[-AAAAA[aaa-aaaAAAA[aalllaa[AAAAnnnaaa[aaa[AAAAA[aannnAA-AA::
::aaa[a[a[aa[AAAA[a-aaii==========iiiaaLLLLLLLLLLaa[==========aaaAAAAaaa[a-[aaa
:AAAAaa[aa[aa[aaaii-aaaaaaaa[-allllllaaa[aaa[aaannaaaaa[aa[aannnnAAAA::::::::::
:aaaiiiaaIIIIIIaaai-iAAAA[aaa-AAAAiiiAAAAllllllAAAA[AAAA[aaa[AAAA[aaaaannn-aaa:
AAAA[aa[a[aa[aaaaa[-AAAAAAAAAiia[AAAA[aalllaa[AAAAaAAAA[AAAAA[a[a[aaaaaa[aaAAAA
