AAA--A--llllAA--AA-:aaalllllaaa:::::AAAAII-III-IA-AAAlllAA-AAnn-n-AAAAAAAAAAl-lllllAAAAAA:::
::::-AAAAAllllllAAAAA=======lllllll=======-:::-:a-aa[aalllllllaaa-aa::AAAAAAl-lllllAAAAAA:::
:::A-AAAAAllll--AAAAAAAAAAAAlllllllAAAAAA:-:::-:a-aalllllllaaa:-:-:::=======l-lll-l=======::
:::::AAAAAllll--AAAAA::::::::AAAA[AAAAllll-llAAAA-[AAAA::::::::::-::--AAAAAAl-lllllAAAAAA:::
::::--AAAAllll--AAAA:=======lllllll=======--::-:A-AAAlllAAAA:::::-::::AAAAAAl-lllllAAAAAA:::
:::::AAAAAllll--AAAAA::::::::AAAA[aaaLLLLL-LLLaaa-[AAAA::::::::::-::--AAAAAAl-lll-lAAAAAA:::
:::::AAAAAllll--AAAAA::AAAAAlllllllAAAAA::-:::::A-AAAlllAA-AA:-::-:::::AAAAAl-lllllAAAAA::::
::::AAAAAAlllll-AAAAAAAAAAAAlllllllAAAAAA:::::-:A-AAAAAiiAAAALLLL-LL--LLLAAAA-[AA-AAAA::::::
ss::-AAAAAllllllAAAAA=======lllllll=======-:=====-==[alllllla[===-====:AAAAAl-lllllAAAAA-ss:
::::-:::aa[AAA--Aiiia[aaaaaa[aaLLLLLLLLaa[-aaa-[a-aa[a[AAAA[aa:-:-:::=======l-lllll=======::
::aa-aAAAAllll--AAAA[aaa:aaaaAAAA[aaLLLLLL-LLa-aAAAA[a[aaa:::::::-:::-AAAAAAl-lllllAAAAAA:::
::::-:SSS--SSs--s[ssssAAAAAAlllllllAAAAAA:--::-:A-AAAlllAAAA::ss[-ssss[SSSSS::AAAAlllllAAAA:
::::-AAAAAllllllAAAAA=======lllllll=======-:::-:a-aa[aalllllllaaa-aa:::AAAAAl-lllllAAAAA::::
::::-AAAAAllll--AAAAA:AAAAAAlllllllAAAAAA:-:::-AA-AALLLLLLLLAAAA:-::::AAAAAAl-lllllAAAAAA:::
::::-AAAAAllll--AAAAA=======lllllll=======-:::-AA-AALLLLLLLLAAAA:-::::AAAAAAl-lllllAAAAAA:::
:::::AAAAAllll--AAAAA::aaa[AAAA[AAAAiiaaIIIIII-Ia-aalllllllaaaNNN-NN--NaaAAAA-[A-AAA[aaa::::
