::::=========iiaaa[AAAAAiiiAAAAiiii======-=[aLL--LLLL--LLL-La[==--====-=--nnnnA-AAAnnnAAAAA[aaann=========:::
:::::AAAAA[a[AAAA[========iiiAAAAAA[AAAA[-AAAAA--llll--lll-AAAAA--AAAA-[-AAAAAA-nnnn========[AAAA[a[AAAAA::::
::::::=============[aaa[AAAAA[aaiiAAAAAA[-AAAAL--LLLL--LLL-LAAAA--AAAA-A-Annaa--[AAAAA[aaa[=============:::::
:::::::AAAAA[========[========[aaiiiaa[==-=====--llll--lll-=====--==nn-a-a[aa[=--=======[========[AAAAA::::::
:aaa[=============[aaaIIIIIAAAAA[aaiiii==-=====--llll--lll-=====--==nn-n-aa[AAA--AANNNNNaaa[=============[aaa
:aaa[aaa[=======iiAAAAAIIIII=============-[aaLL--LLLL--LLL-LLaa=--====-=-======-------=AAAAAnn=======[aaa[aaa
:::::::::::aaa[=========[==========[=====-=====--llll--lll-=====-=====-[-======--====[=========[aaa-----:::::
:aaaii----==========[aaa[===============--=====LLLLLL--LLLL=====--====-=-======--====[aaa[==========[aaa:::::
:::::::AAAA[==============iiaaa[AAAAAiiAA-AA^^^--^^^^--^^^-^^^AA--AA[A-A-AA-A[a-aann==============[AAAA::::::
:::::AAAAAiiaaii========[a[AAAAA[=======[-AAAAA--llll--lll-AAAAA--====-=-==[AAA--AA[a[========aann--AAAAA::::
:::::::aaa[aaii========iii=========[aaaii-aaaLL--LLLL--LLL-aa[an--naaann-======--===nnn========nnnaaaaa::::::
::::::::AAAAAAiiAAAAA[AAAA[=============--=[aai--iaalllaan-naa[=--====-=-======--==[AAAA[AAAAAnnAAAAAA:::::::
:::::::::::aaa[aa[AAAA[aa[AAAA[=========i-iiAAA--AAll--lll-AAAAA--====-=-====[A--AAA[aa[AAAA[aa[aaa::::::::::
::::=================iiAAAAA[aaaiiaIIIIII-=====--==ll--lll-=====--==NN-N--NNNan-naaaAAAAA=================:::
AAAAiiaaiiiiaa[=========[AAAAA[==========-=[aaa--llll--lll-aaa==--====-=-====[A--AAAA==-=======[aaaannAAAA:::
::::=================[aa[AAAAAAAAAaa[aa[A-AAAll--llAA--AAn-naa[a--a[AA-A-A--nnnnAAAAA[aa[=================:::
:::::AAAAAiiaa[aaiiAAAAAA[=======[=======-==^^^--^^^^--^^^-^^^==-=====-=-=[====-===[-AAAAAAnnaa[aannAAAAA::::
::::::::=======[aa[aa[AAAA[=============--=[aaa--[aalllaa[-aaa[=--====-=-======--==[AAAA[aa[aa[====---===::::
:aaiiaa[AAAA[AAAAA[aa[AAAA[AAAAAA[aa[aa[=-=====--=lll--ll=-=====-=[aa[-a-a[AAAA--AA[AAAA[aa[AAAAA[AAAA[aa[aa:
:AAAAA[===========IIIII============iiiAAA-AA^^^--^^^^--^^^-^^^AA--AAAn-n-=====--=======NNNNN===========[AAAAA
