AAAAiiiaaiiAAAAAIII-IIAAAAAiiiaaa[AAAA--[aaaiiAAAAA[AAAAAiiaaaaiii=========lllll=--========----NNNNN-aa[aaAAAAA-[AAAAA[aaa[A-AAA[a--aannAAAAANNNNNAAAAA[aannnAA-AA:
AAAAiiiaaiiAAAAAIII-IIIIaaaiiii=======--=IIIIIIAAAA[aaaaa[-aaa[aaaaa[AAAAAAlllllA--AAAAA[aa----[aaan-naaaaa[aaa[AAAAnnnn====-====N--NNNNaaaNNNNNNNAAAAA[aannnAA-AA:
::::aaa[a[AAAAAAlll-lAAAAAAa[aaa::ss------sbbbbbSSSSS[ss::-AAAA[AAAA[aaaaaalllllaaa[aaa[AAAA-[AAAA::-AAAAA[AAAA--A[aallllaaA-AA-----AA[AAAAA:ss[SSSSSYYYYYYsss:-:::
:~~~~~~~~ssbbbssSSSSSss[ss[SSSSSSbbssbbbbssbbSSSSS:::AAAAA-lllAAAAA::::::aaa[AAAA--llllllAAA--AaaaSSSSSyyssyyyy-----ssyySSSS-SS[ss[ss[SSSSS[ssyyyyss[~~~~-~~~~:::::
SSSS:aa[aallllllaa[-aa:::SSSSS[SSSSss----s::AAAAii=======iiiiaaaiiaaaiiAAAAlllllA--AAAnnaaa----nnaa--ann=======--nnAAAAAAAAA-AlllllllAAAAAA:::::sss[SSSSSSSSSSS-SS:
sss-~~~~~~~~bbbSSSS-SS::::AAAAAAAAAAll--llAAAAA[AAAAAaaa[aaAAAAAAii========lllll=--=======n----nAAA--AAANNNNNNaa[aaaSSSSSSyy~~~~~~~~yysss:::aa[AAAAllllAAAA[aa:-:::
SSSS:aa[aallllllaa[-aa:AAAAAA[AAAAAA-------[aaa[=========i-iaa[aaiiAAAA[aaallllla--aa[AAAAnnaannaan--n=========-nnaaannAAAAA-AnnnnAAAAAA:::::::AAAAllllAAAA::SS-SS:
::~~~~~~~AAAA[aalll-laa[AAAA:::aaa[a-------aaiiiAAAAAiiiaa-iiAAAAA=========lllll=--========n--nnAAA--AAnnaannnAAAAAnnaaa[aaa-::~~~~~~~::::aaaiiAAAAllllAAAAnnaa-a::
::SSSSSSbbSSSSS:::A-AAA[AAAAlllAAAAn-------nAAAAAAAAAiiiaa-iiaaaaa=========lllll=--========----[aaa[-aannaannnAAAAA::SSSSSYY-YYYSSSSSS::::aaaiiAAAAllllAAAAnnaa-a::
SSSSSbbSSSSS:::::::-:AAAAAAIIIIIAAAA------AAiiiaaaiiaAAAAAA[aaa[a[aa[aa[aaallllla--aa[aa[aa------a[a-[aa[AAAAAA[annaaa[AAAAA-AnnAAAAAAAAAAAlllllAAAAASSSSSyySSS-SS:
