---------------AAAAii--i-aaalllllaaannnAAAA::::AAAAiiiiaaallllaaannAAA--AaaAAAAAAiiAAAA[-----==========-----==lll==--=-=========-AAAAAAAAAA[aa::::::::
AAAAAA[aaiiiiAAAAAAii--i-aaalllllaaannnAAAAAANNNNNaaAAAAAA:::::::::aaa--aa[AAAA-iiAAAAAi-----iii=======-----==lll==--=-======AAA----AA[AAAA[aaa[aa::::
AAAAAA[aaiiii=======i--i-iaalllllaannn=======NNNNNaaAAAAAA:::::::::aa[--aaaAAAAAAiiaaaii---ia[=========-[aa-llllaa[--=-========a-[aaaAAAAAA[aaa[aa::::
AAAAAA[aaiiiiAAAAAAii--a-aLLLLLLLLaannnAAAAAANNNNNaaAAAAAA:=======iiaa--allllll-aaann===--===========[a-aal-lllllaa--a-[=======:-:::::::::aaallllaaa::
AAAAAA[aaiiiiAAAAAA^^-^^-^^^^^^^^^^^^^^AAAAAANNNNNaaAAAAAA::::::======--==LLLLL-LLL=====--=============-----=lllll=--=-=========-:::::::::::::::::::::
AAAAAA[aaiiiiAAAAAA^^-^^-^^^^^^^^^^^^^^AAAAAANNNNNaaAAAAAA:::::::::aai--iaaaaaaaaaaaAAAA--ii-aa[AAAAALL-LLL-LLLAAA---A-A[aa[AAAA[aaa[aaa[aa[aaa[aa::::
AAAAAA[aaiiii=======i--iaaLLLLLLLLaann=======NNNNNaaAAAAAA:::::::::::::::========+++++++-+============^-^^^-^^^^^^^--^^=========-===[========:::::::::
::sss[sSSSS::AAAAAA^^--^-^^^^^^^^^^^^^^AAAAAA::AAAAAAAAAAAAiiAAAA-A^^^--^^^^^^^^^-^^AAAA--AnnnAAAAAAnnA-AAAAA::SSSS--[-s[sss:AAA-AAAllllAAAAAA::::::::
AAAAAA[aaiiiiAAAAAA^^-^^-^^^^^^^^^^^^^^AAAAAANNNNNaaAAAAAA:::::::--aai--iaaaAAAAiiiiaaaiii===========ii-ial-lllllan--n-n========-===aaaAAAA[aaa[aa::::
AAAAAA[aaiiiiAAAAAA^^-^^-^^^^^^^^^^^^^^AAAAAANNNNNaaAAAAAA:::::::::AAA--AAA[AAAA[aaaIIIIIII============-[al-llllla[--=-=========-==aaa[AAAA[AAAAAA::::
AAAAAAIIIIIIIAAAA[AAAAAA-LLLLLLLLLAAAAAA[AAAANNNNNNNAAAAAA::::::::::==-----=======---[aa--iiii=========^^^^-^^^^^^^^^=-========n-naa=======----==:::::
