:::::AAAA[aaa[AAAA[a[-AAAAA[==========[AAAAA[AAAA^^^^^^^^^^^^^^^-AAAAAAAAA[==========[AAAAA[a[AAAAaaaAAAA:
:::::::::aaaaaAAAAiii-AAAAA[==========[AAAAA[AAAA^^^^^^^^^^^^^^^-AAAAAAAAA[==========[AAAAAnnnAAAA[aa[aaa:
:::::::aaaiiiiAAAA[aa[===============iiAAAAA[AAAA[aa--LLLLLLLLaa-AAAAAAAAAnn===============aa[AAAAnnaaa:::
AAAAllllAAAA:AAAAAiii-AAAAA[=========iiAAAA[AAAAALLL---LLLLLLLLL-AAAAAAAAAnn=========[AAAAAnnnAAAAA:::::::
::::aaallllaaaAAAAiii-AAAAA[==========[AAAA[AAAAA[aL--LLLLLLLLa[-AAAAA[AAAA==========[AAAAAnnnAAAA::::::::
:::::::aaaIIIIIaaaiii-AAAAA[=========iiAAAA[AAAAA[aL--LLLLLLLLa[-AAAAAAAAAnn=========[AAAAAnnnaaaaaa::::::
AAAAAAlllllllAAAAAA::-===============iiiaa[AAAAAAa[a--allllaa[a[-AAAAAA[aann===============:::::::::::::::
::::::::::::AAAAAAiii-aaa[aii=========[AAAAA[AAAA^^^--^^^^^^^^^^-AAAAAAAAA[=========nna[aaannnAAAAAA::::::
:::aallllaa::AAAAA[a[-aaaiii=========iiAAAA[AAAAA^^^--^^^^^^^^^^-AAAAAAAAAnn=========nnnaaa[a[AAAAA:::::::
::::::aaaiia[AAAAAiii-AAAAA[=========iiAAAAA[AAAA^^^--^^^^^^^^^^-AAAAAAAAAnn=========[AAAAAnnnAAAAAannaaa:
AAAA++++++++aaaaaaiii-AAAAA[=========iiAAAA[AAAAALLL---LLLLLLLLL-AAAAAAAAAnn=========[AAAAAnnnaaa[aaa[AAAA
::aaaaiiaaallllaaanna-[aaa::::AAAAAA[a[AAAAA[AAAA^^^--^^^^^^^^^^-AAAAAAAAA[a[AAAAAAAAAAAllllAAAAA:::::::::
:::::::::::::AAAAAiii-AAAAA[==========[AAAAA[AAAA^^^^^^^^^^^^^^^-AAAAAAAAA[==========[AAAAAnnnAAAAA:::::::
::::::::::::=======ii-aaa[a[==========[AAAAA[AAAA^^^^^^^^^^^^^^^^AAAAAAAAA[==========[a[aaann=======::::::
:::::::aaa[aaaAAAAAii-iaaaii==========[AAAAA[AAAA^^^^^^^^^^^^^^^-AAAAAAAAA[==========[aaa[AAAAA[aaaaaa::::
::::::aaiiaa[AAAAii==-=====[=========iiAAAAA[AAAA^^^--^^^^^^^^^^-AAAAAAAAAnn=========[=======nnAAAA[aannaa
::::::aaaiiiiaaaaa[a[-AAAAA[=========iiAAAAA[AAAALLL---LLLLLLLLL-AAAAAAAAAnn=========[AAAAA[a[aaa[aa[aaa::
::::::aaaiiaaaAAAAiii-AAAAii=========iiAAAAAiiAAAALL---LLLLLLLAA-AAnnAAAAAnn=========nnAAAAnnnAAAA[aaaaaa:
::::::AAAAiiiAAAAAA[=-===============iiAAAAA[AAAAiia--allllllaa[-AAAAAAAAAnn================[AAAAAA[AAAA::
:::::AAAAAIIIIIaaaiii-AAAAA[=========iiAAAA[AAAAA^^^--^^^^^^^^^^-AAAAAAAAAnn=========[AAAAAnnnaaaAAAAA::::
:::::AAAAiiiiAAAAAiii-AAAAA[=========iiAAAA[AAAAA^^^--^^^^^^^^^^-AAAAAAAAAnn=========[AAAAAnnnAAAAA[AAAA::
:::::::::::::AAAAAiii-AAAAA[=========iiAAAAA[AAAA^^^--^^^^^^^^^^-AAAAAAAAAnn=========[AAAAAnnnAAAAA:::::::
