AAAAA-[-========[aaiia[aa[=======[AAAAAA[a----al-llll-laa------[AAAAAA=-======aa[annaa[-========A-A-AAA:
aaaaa-a-[=======[aaIIIII=========[AAAAAA[a----al-lll-llaa------[AAAAAA=-========nnnnaa[-=======aa-a-[aaa
:====-=-==[AAAAiiaa[AAAAA[=======[AAAAAAiii-aall-lllllaann-----nAAAAAA=-======AAAAA[aan-nAAAA[===-=-===:
:====-=-==[AAAA[aaa[AAAAA[a[AAAAA[=======L----LL-LLLLLLLLL-----=======A-AAAAa[AAAAA[aaa-[AAAA[===-=-===:
:====-=-=======[aaa[AAAAA[a[AAAAA[AAAAAA^^----^^-^^^^^^^^^-----^AAAAAAA-AAAAa[AAAAA[aaa-[========-=-===:
AAAAA-[-aa[========[AAAAA[=======[AAAAAAiii--iaa-allllllaa-----aAAAAAA=-======AAAAA[===-=====[aaA-A-AAA:
AAAA[-a-aa[AAAAiiaa[AAAAA[a[AAAAA[AAAAAA[aa--all-lllllaaan-----nAAAAAAA-AAAAa[AAAAA[aan-nAAAA[aaa-[-AAAA
:====-=-==[AAAAA[aa[AAAAA[a[AAAAA[AAAAAAII----II-Iaalllllaa---nnAAAAAAA-AAAAa[AAAAA[aa[-AAAAA[===-=-===:
AAAAA-A-iii========[AAAAA[=======[AAAAAA[a----aL-LLLLLLLaa-----[AAAAAA=-======AAAAA[===-=====nnAA-A-AAA:
AAAAA-A-[AAAAAAiiaaiia[aa[=======[AAAAAA[a----al-llll-laa------[AAAAAA=-======aa[annaan-nAAAAAA-A-A-AAAA
:====-=-======iiaaa[AAAAA[a[AAAAA[=======^----^^-^^^^^^^^^^---^=======A-AAAAa[AAAAA[aaa-nn=======-=-===:
:aaai-i-========[aa[aa[aa[aaa[==========LL----LL-LLLL--LLL-----L=======-===aaaaa[aa[aa[-========[---aaa:
:====-=-==[AAAA[aaa[AAAA[aa[AAAAA[=======L----LL-LLLLLLLLL-----=======A-AAAAaa[AAAA[aaa-[AAAA[===-=-===:
:a[aa-a-[AAAAAA[aaa[AAAAA[=======[AAAAAA[A----AA-AAlllAAAAA---nnAAAAAA=-======AAAAA[aaa-[AAAAAAaa-a-[a::
=====-=-=ii========[aa[aaa[AAAAAA[========----[a-allllaa[=-----=======A-AAAAAaaa[aa[===-=====[-==-=-====
:AAAA-[-aa[AAAAiiaa[AAAAA[a[AAAAA[=======[----aa-allla-aa[-----=======A-AAAAa[AAAAA[aan-nAAAA[aa[-A-AAA:
::AAA-A-AA[AAAAiiaa[AAAAA[a[AAAAAAAAAAaaal----ll-lllaaann------AAAAAnnA-AAAAa[AAAAA[aan-nAAAA[AAA-A-AA::
:aaa[-a-aa[AAAAA[aa[AAAAA[a[AAAAA[AAAAAAii----ii-aallllaann---nnAAAAAAA-AAAAa[AAAAA[aa[-AAAAA[aaa-[-aaa:
AAAAA-a-aa[AAAAA[========[=======ii=======----[aaalllaaa[=-----======[=-==============[-AAAAA[aaa[A-AAAA
aaa[a-[-========[aa[AAAAA[a[AAAAA[AAAAA^^^----^^-^^^^-^^^^-----^^AAAAAA-AAAAa[AAAAA[aa[-========[-a-[aaa
=====-=-==[AAAAA[=======[aa[AAAAA[AAAAAA^^----^^-^^^^^^^^^^--^^^AAAAAAA-AAAA[aa[=======-AAAAA[===-=-====
:aaaa-a-a[AAAA[a[=======[========[AAAAAAii----aa-llll-llaa-----[AAAAAA=-==============[-a[AAAA[aa-a[aaa:
:====-=-==[AAAAA[aaa[aa[=========iiAAAAAaL----LL-LLLLLLLa------[AAAAA[=-========[aa[aaa-AAAAA[===-=-===:
:AAAA-[-a[AAAAAA[aa[AAAAA[===============[A--AAA-llllAAAA[-----===============AAAAA[aa[-AAAAAA[a[-A-AAA:
aaaAA-A-AiiAAAA[AAAA[aa[==========[AAAAAaa----al-llllllaaa-----[AAAAA==-========aa-AAAA-[AAAA[AAAA[-aaa:
:AAAAAA-[a[AAAAA[=======[aa[AAAAA[AAAAAA[a----LL-LLLLLLLLa-----[AAAAAAA-AAAA[aa[=======-AAAAA[aAA-A-AAA:
:aaaA-A-AA[AAAAA[aa[aaa[=========AAAAaaall----ll-l----laaa-----[AAAAnn=-========[aaa[aa-AAAAA[AAA-A[aaa:
:AAAA-[-========[========[a[AAAAA=======aa----al-lllaaa[==-----=====nnA-AAAA[a[========-========--A-AAA:
:AAAA-Aii=======[aaa[aa[=========iiAAAAAaa----al-llll--aaa-----[AAAAA[=-========[aa[aaa-=======[A-A-AAA:
:====-=-==[AAAAA[aaa[aa[=========AAAAA[aaa----ll-lllaaann------AAAAAnn=-========[aa[aaa-AAAAA[===-=-===:
::===-=-===============iiiAAAAAA[=========----LL-LLLLLL=-------========-AAAAAAnn=======[=========-=-==::
:====-=-==[AAAA[aaa[AAAAA[a[AAAAA[=======[----al-lllllla-------=======A-AAAAa[AAAAA[aaa-[AAAA[===-=-===:
=====-=-==[aaaiiiaaa[aa[=========AAAAAAaal----ll-llllaa[A------AAAAAnn=-========[aa[aaa-nnaaa[===-=-====
:aaiiia-aa[AAAAA[==========[AAAAAA[AAAAAiiiAAA---AlllllllAAAAnnnAAAAAAA-AAAA[==========-AAAAA[aaa-n-naa:
:aaai-i-AAAAA[aa[aa[AAAAA[=======[AAAAAA[a----a[-aalllllaaa---a[AAAAAA=-======AAAAA[aa[-aa[AAAAAn-n-aaa:
:====-=-==[AAAA[aaaiiaaa[=========[AAAAAaaLLLLL--LLLLLLLa-----a[AAAAA==-=======aaannaaannAAAA[===-=-===:
