:aaAAAA++++++-+++aaa[AAA-AAALLLLLLLLLAAAAAA[aaa>>>>>>>>>AAAA[aa::::-::-AAAA[aa[aa[aaAAAAA----[aaL-----LLLL---LLLa-a[AA-AAA[aa[aaaaAAAA:::::::
-aaAAAAAAAAAA-[AAAAaaaii-aallllaanna[aa[AAAA[AAAANNNNNAAAAAA[aa::::-::-AAAA-AA[aaa[a[AAAAAiiiiaaa-----llllll-aaan-nAAA-AAa[aa[a[AAAAAA:::::::
:aaAAAAAAIIII-IIIaaa[AAA-AAA[aalllaa[AAAAAA[aaaNNNNNNNAAAAAA[aa::::-::-AAAA[aaaaiiii=======iiiaaa-----llllll-aaa[-====-===nnaaa[a[AAAA:::::::
aaa=======III-IIIaaa[AAA-AAALLLLLLLLLAAAAAA[aaaNNNNNN=======[aaa:::-::-AAAAIIIIIIIaa========iiaaL-----LLLLLL-Laa=-====-===[aaNNNNNAAAA:::::::
:aaAAAAAAIIII-III=======-[aaLLLLLLLLLaa[=======NNNNNNNAAAAAA[aa::::-:::AAAA[aaiia[aa========iiiaa-----alllllaaa[=-====-===[aa[a[aaAAAA:::::::
:aaAAAAAAIIII-IIIaaa[AAA-AAALLLLLLLLLAAAAAA[aaaNNNNNNNAAAAAA[aa::::-:::AAAAAiia[aaii=======iiaaaAAAAllllAAAA-[aaa-====-===[aa[annAAAAA:::::::
:::::AAAA[aaa-[aiiaa[AAA-AAALLLLLLLLLAAAAAA[a-annnna[aaa[AAAA::::::-::-=======iia[aaaaaAAAAiiiaaL-----LLLLLL-Laa[-AAAA[aaa[aa[a=======:::::::
:aaAAAAAAIIII-IIIaaa[AAA-AAALLLLLLLLLAAAAAA[aaaNNNNNNNAAAAAA[aa:::::::-AAAA[aaiia[aaaAAAAAAAAAAll-----llAAAA-nnnn-AAAA-AA[aaa[a[aaAAAA:::::::
:aaAAAAAAIIII-III=======-===LLLLLLLLL==========NNNNNNNAAAAAA[aa::::-::-AAAA-AAa[aa[a[AAAAAAiiiaaa-----llllll-aaa[-AAAA-AAa[aa[a[AAAAAA:::::::
:::=======III-III=======-===LLLLL-LLL==========NNNNNN=======:::::::-::-:========aa[AAAAAAiiiiAAAA-----AllllA-AAAA-[AAA-AAA[aa[========:::::::
:aaAAAAAAIIII-III=======-===LLLLLLLLL==========NNNNNNNAAAAAA[aa::::-::-AAAA[aIIIIIaa=======iiaaaL-----LLLLLL-Laaa-====-===[aannna[AAAA:::::::
:aaAAAAAaaaii-AAAA[=====-===LLLLL-LLL========AAAA[aaannAAAAA[aa::::-::::AAAAAAa[aaiiiiAAAAA[aaaLL-----LLLLLL-aaa[-AAAA-Annnaa[a[AAAAAA:::::::
::SSSSSS:::::-::AAAAAAii-aaaLLLLLLLLLaaa--AAAAAA:::=======[aallllaa-[=-======:a[aa[========iiiaaL-----LLLLLL-Laa[-====-====aa[a::SSSSSS::::::
