:AAAAAA--[aaiiaaa========LL-LLLLLLL========[aaann-aan--nAAAAAA::::::::::---A-AAAA---AAAAA[AA--AAAiiAAAA-[aaaLLLLLL-------LLaa-a[AAAAAAAAA[-------AAAAAA[---AAAA:::::::
:::SSSS--SS::AAAAA[aaaiiiAAAAA[AAAAAlllllllAAAAAA-AAAAaaa[AAAAA::::::::A---A-AAAA---AAAAAiii--AAAAiiaaa-[aaaLLLLLL-------LLaa-a[aaannnAAAA-------AAAAAA[---AAAAASSSSSS
:AAAAAA--[aaiiaaa=======LLLLLLLLLLLL=======[aaann-aan--nAAAAAA::::::=====--=-=iii--iAAAAllll--l-lAAAAnn-nn========-------====-==iiaaalllll-------llaaann---=======::::
=======--[aaiiaaa========LLLLLLLLLL========[aaann-aan--n=======::::::::::--A-AAA[--AAAAAAIIIIIIAAAAAAaa-^^^^^^^^^^-------^^^^-^^^aa[AAAAAA-------AAAAAA[---AAAA:::::::
:AAAAAA--[aaiiaaaa[AAAAAALLLLLLLLLLAAAAAA[a[aaann-aan--nAAAAAA:::::::AAAA--A-AAAA---AAAAAiii--iaaa[aaaa-[AAAAAllll-------lAAA-AA[aa[aa[aaa-------AAAAA[A---AAAnnnAAAAA
:SSSSSS--bbbbSSSS=======LLLLLLLLLLLL=======:=====-===--=aa[========I-IIII--a-aall---llaaa-nn--========a-annnn=====-------====-:::SSSSyySSSSSS:::AAAAAAll---lllllAAAAAA
=======--[aaiiaaa========LL-LLLLLLL========[aaann-aan--n=======::::::::::--A-AAAA---AAAAiiii--AAAAAAAAA-A[aaalllll-------laaa-[AAAAAnnAAAA-------AAAAA[A---AAAA:::::::
:::::::--SSSSSaaa========LL-LLLLLLL========[aaa::-:::--:::::-::::::::::::--A-AAAA---AAAAAiii--iAAAAAiia-al----------------lll-lllaannAAAAA-------AAAA[AA---AAAASSSSS::
:::::::--:::::::SSSSS[SSSS:AAAA[AAAAAiiaaaaa---ai-iia--aaAAAAAiiaaa[aalll--l-aa[a---aa[AAAAA--[aaaaaa[a-aannnnAAAA-------Annn-AAAAAAAAAAll-------lAAAAAA---SSSSSSSSS::
:AAAAAA--[aaiiaaa========LLLLLLLLLL========[aaann-aan--nAAAAAA:::::::::A---A-AAAA---AAAAiiii--=======aa-iiAAAAllll-------lAAA-Annaa[======-------=AAAAA[---AAAAA::::::
::SSSS[--s[ss[ssss::AAAALLLLLLLLLLLLAAAA=======ii-iia--aiiiAAAALLLLLLLLLAAAA-nnnnaannnn=====--==AAAAAAi-iiaaalllll-------laaa-nnnAAAAAAss[-------ss[sss[---SSSS:::::::
:AAAAAA--[aaiiaaa========LLLLLLLLLL========[aaann-aan--nAAAAAA:::::::::A---A-AAAA---AAAAAiii--AAAAiiaaa-[aaaLLLLLL-------LLaa-a[aaannnnAAA------AAAAAAA[---AAAAA::::::
AAAAAAa--[aaiiaaaaa[AAAAALLLLLLLLLLAAAAA[aa[aaann-aa[--a[AAAAAA:::::::::A--A-AAAA---AAAAIIII--Iaaa[aa[=-======llll-------l===-====nnaa[aaa-------[AAAA[A---AAAAA::::::
:AAAAAA--[aaiiaaa========LL-LLLLLLL========[aaann-aan--nAAAAAA:::::::AAAA--A-[aaa---AAAAIIII--Iaaa[aaaa-[AAAAAllll-------lAAA-AA[aa[aa[aaa-------[AAAANN---NNNaaaAAAAA
aii====--====[aaaa-iiAAAAiii=======aaa========aa[-aaa--iiiiaaaLLLLLLLLLLL-aa-aaaa---[aa[====--====[aaa>->>>>>>>>==-------====-=nnAAAAnnaa[-------aa[====---====nna::::
:AAAAAA--[aa[AAAAiiiAAAAAiiallllannAAAAAnnnnAAAA[-aan--nAAAAAA:::::::::::--A-AAA[--AAAAAAiii--A-AAAAAaa-^^^^^^^^^^-------^^^^-^^^aa[AAAAAA-------AAAAAA[---AAAA:::::::
:AAAAAA--[aaiiaaa========LLLLLLLLLL========[aaann-aan--nAAAAAA:::::::::::-::-aaa[---AAAAAiia--aiiiAAAAi-iiaaalllll-------laaa-nnnAAAA[aann-------AAAAAnn---naaa:::::::
:::::::--:::SSSSS[ss[SSSSS[-SSSSSbbss[SSSSS~~~~~~-~::--:::AAAAAAAAAAllll---l-AAAA---AA[AAAAa--allllaa-:-:~~~~~~~[S-------SSSS-ssSS-SSSSSSSS-----[ss[SSSS---S::::::::::
:AAAAAA--[aaiiaaa========LLLLLLLLLL========[aaann-aan--nAAAAAA::::::::::---A-AAAA---AaaaIIII-IAAAAAAAAA-[aaaLLLLLL-------LLaa-a[AAAAnnAAAA-------Aaaa[AA---AAAA:::::::
:aaaaaa--[aaiiAAAA=======LLLLLLLLLL=======[AAAAnn-aa[--aaa[aaa::::---------A-AAAA---AAAAAiii--iAAAAAAaa-iiiaaa[aallllllaa[aaa-nnnaa[AAAAAA-------AAAAnnA--AAAAA:::::::
=======--[aaiiaaa========LLLLLLLLL-========[aaann-aan--n=======::::::::==--=-====---iiAAAAii--iaiiAAAAA-iiaaalllll-------aaannnAAAAAnna[AA------AAnn=------======:::::
=======--[aaiiiaaAAAAAaaalllllllaaa[A--AAAA[aannn-aan--n=======::::aaaii=--=-=--=---=====[AA--AAii=====-==[aalllll-------llaa-[====-===AAAAn---nn======------===[aaa::
AAAAAAiiiiaaiiAAAAA[AAAAAAllllllA--AAAAAnnAAAAAnn-aan--nnAAAAAA:::AAAA[a[--=-====--=======ii--iiAA--AAi-iAAAAlllll-------lAAA-AnnAAAAnnnn=-------=======---====a[AAAA:
AAAAAAiia[aa[AAAA========LL-LLLLLLL========[AAAA[-aa[--a[AAAAAA::::aaiiiA--A-AAAA---IIIIIaaa--[=======A-AAAaalllll-------aa[A-AAA[=-======-------[aaaNNNNNAAAAAAnnnaa:
AAAAAA[aaaiiiAAAA==========lllll==-========[AAAA[-aaa--nnAAAAAA::::::::AA-AA-AAaa---aa[aaa[A--AAA======-=aalllllaa-------[===-====[AAAA[aa-------annaa[a---a[AAAAAA:::
:aa[AAA--AAAAAAiii=======LLLLLLLLLL=======[AAAAA[-AAA--AaaAAAAAAllllllAAA--A-AA::---::--::::--AAAAAAaaa-iiAAAAllll-------lAAA-Annaaa[AAAAA-------A::::::----::::::::::
:AAAAAA--[aaiiaaa========LL-LLLLLLL========[aaann-aan--nAAAAAA:::AAAAiiii--A-AAAA---========--=iiiAAAAi-iiaaLLLLLL-------LLaa-nnnAAAA[====-------=====[A---AAAAnnnAAAA
AAAAAA[--aaaiiaaa=========llllll=--========[aaann-a[a--a[AAAAAA::::::::::--A-AAAi--iAAAAAaaa--[========-[aal---lla-------a[==-======nnaaa[-------AAAAAnn---AAAA:::::::
:::SSSS--SS[ss:::========[alllllla[==============-=l----lll=======AAAAA[a--a-aIII---IIIaaall--llllaaann-nnaaa[AAAA-------A:::-::::AAAAAAll-------lAAAAAA---ss[SSSSSS::
:AAAAAA--[aaiiaaa========LLLLLLLLLL========[aaann-aan--nAAAAAA:::::::::AA--A-AA[=---=======i--i-iaii===---=====lll-------====-=--===nna[==-------======----AAAAA::::::
AAAAAAa--[aaiiaaa========LLLLLLLLL-========[aaann-aa[--a[AAAAAA:::::::::=--=-=--=---=====[aa--aIIIIIIAAAA[AAAAllll-------lAAA-AnnAAAA[aaa[-------======------===::::::
:::~~~~--~~~~bbSSSSSAAAAAALLLLLLLLAAAAAA::::aa[AA-AA[--=======iiiAAAAAlll--l-AAAA---Ann=====--==[AAAAaa-::::::::aa-------llll-llaa::SSSSSy-------yyy~~~~---~~~~:::::::
aaa[aaa--[aaiiaaaAAAAA^^^^^^^^^^^^^^^^AAAAA[aaann-aan--naaa[aaa::::::::::--A-AAAA---AAAAAiii--iAAAAA[aa-LLLLL--------------LL-LLLaannAAAAA-------AAAAAA[---AAAA:::::::
:AAAAAA--IIIIIAAAAAAAAAAAiiialllla[AAAAAAnnnAAAAA-nnn--nAAAAAA:::::SSSS:a--a-alll---aaa:::::--:========-iiaaalllll-------llaa-annn========-------:SSSS::---:::::::::::
AAAAAAiiiiaaiiAAAAAA=======llll==--=====[AAAAAAnn-aan--nnAAAAAA::::::::::--=-====--=====a------aii===========lllll-------l===-========nnaa-------[======---====:::::::
:======-=[aaiiaaa========LLLLLLLLLL========[aaann-aa[--=======::::::::::a--a-a[aa---AAAAAIII--I--IIIAAA-A[aaalllll-------laaa-[AAAANNNNNNN-------AAAAA[a---a-aaa::::::
:======-=[aaiiaaa========LLLLLLLLLL========[aaann-aa[--=======:::::::::::--A-AAA[---AAAAAIII--IIIIAAAAi-iaaaLLLLLL-------LLaa-annAAAANNNNN-------AAAAA[-----AAAA::::::
