::--:=======[aallllllaa====-===:--::-:============AAAALLLLLLLLAAA--Ann=========-===-:::::::::::
::--::========l-lllll========:AA--AA-[=============[aaaLLLLLLLLaaa-nn==========-===-nnAAAA:::::
:::-:=======lll---lll=======:AAA--Ai-i============iiiaaLLLLLLLLaan-nnn=========-===-nnnAAAA::::
:::-:AAAAAAAAAl-lllllAAAA[AAAAA:--::-:============[a[AAAAllllAAAA--[a[=========-===-:::::::::::
::A-AAAAA[AAAAl-lll--AAAAAAAAAA:--::-:::=========iia[aaLLLLLLLLaa--[ann========-=::-:::::::::::
:::-==========l--llll==========:--::-:=============-AAAAllllllAAAA-nn==========-===-:::::::::::
:::-==========l--llll==========:--::-::=============iiaaallllaaa---[===========-==:-:::::::::::
:::-==========l--llll==========:--::-:============a-aAAAAllllAAAA[-aa[=========-===-:::::::::::
:::-========lll-----lll========::-::-::==============AAAAllllAAAA[-============-==:-:::::::::::
aaa-[==--=====l-lllll=======[aaa--::-:=============iiiaaallllaaann-nn=============:-:::::::::::
AAA-AA[--AAAAAl-lllllAAAAA[AAAAA--::-:============iiAAAAAllllAAAA--Ann=========-===-:::-:::::::
:::-==========l-lllll==========:--:a-aa============AAAAAAllllAAAAAAnn==========-==>->>>>>>>aaa:
:::-:=========l-lllll=========::--::-:===============AAAAllllAAAA[-============-===-:::::::::::
:::-===--=====l-lllll=====-===:::-::-::============[AAAAAAllllAAAA-AA==========-==:-::::::::::-
:::-AAAAA[AAAAl-lllllAAAA[AAAAA::-::-::============[AAAAAllllAAAAA-nn==========-==:-:::::::::::
::=-===--=====l-lllll=========AAA-Ai-i=============-AAAAllllllAAAA-nn==========-===-AAAA:::::::
::::========lll-----lll========::-::-:===============aaallllllaaa[-============-===-:::::::::::
:::-:=======lll-----lll=======AAAAAi-i============iiAAAAAllllAAAA--Ann=========-===AAAAA:::::::
::A-AAA[AAAAAAl-lllllAAAAAA[AAAA:-::-:=============aAAAAllllllAAAA[a[==========-===-:::::::::::
:::-========lll-----lll========AAAAA-A[=============AAAAAllllAAAAA-[===========-==[-AAAAAA:::::
AAA-AAA[AAAAlll-----lllAAAA-AAAAAA::::=============iiaaallllllaaa--nn==========-===-:::::::::::
