-------:::::::::::::::----:::-::AAAAAAAAAAl-lllAAAAnnnnA-------AAAAA::::::::---::-:aa[A------AAAAllllllAAAAAnnaa:-----------
----SS-----SSSS[ssa-------aallllaaa:::=====-==AAAAAAAAAAlll----llAAAA[AAAAAA[====---===--::::::ssyySSSSSS-------------------
:::aaaiiaallllllaa[aaa----:::-::AAAAAAAAAAl-lllAAAAnnnnA-------AAAAAAAAAiiiA---AA-AiiiA------AAAAllllllAAAAAnnnAA---AAAAAA::
::AAAAA[---aa[a[AAA--------AA-----AAA[AAAAA-[AAAAllll----------llAAAA[AAAAAn--------nnn-----AAAA>>>>>>>>>>AAAAa[a---aAAAAA::
:::SSSS::::AAAAALLLLLL--LLAAAAA::a[=======l-lll======----------=[a::AAAAAA^^^^^^^--^^^^--^^^^^AAAAAA:::::::::::::::::SSSS:::
~~~~~~~~:--:::::::A-------------AAAAAAAAAAl-lllAAAAA-----------nnnAAAAAA::::-------::AA--AALLLLLLLLLLAAAA::::::::---~~~~~~~~
::AAAALLL--LLLLLAAAA:SSSSS::AAAAALLLLLLLLLL-AAAAA::AAAAlllllAAAA::::AAAAAAiiAAAAA--AlllAAAAAA[AAAAAA:::::::::::SS---SSS:::::
::SSSSSS---bbSSSS::--------::-----::::::AAA-AALLLLLL--------------LLAAAAA:AA------AA^^^--^^^^^^^^^^^^AAAA:SSSSyyy---SSSSSS::
::aaai-----iaaa[AAAAAA----iii-AAAA[AAAAAAll-lllAAAAA-----------AnnnAAAAnnnAAAAAAa--aann-----naaa:::::::::::::::::---::::::::
---SSSSb---bbSSSSBBBBBB---SSS-SSS:::::AAAAA-AllllAAAAAA::::AAAALLLLLLLLAAAA::AAAAAAllllAAAAAA:SSSSSSYYYYYYSSSSyyS-----SSS---
::SSSSSS---bbSSSS::------:::::::AAAAAaaallllaaannAAAAA:--------:::AAAAAaaa^-------^^^^^^^^^^^^aaa[AAAAA:::SSSSYYY-YYSSSSSS::
~~~~~~~AA--AAaaa[a[------------aaalllllllaa-a[a[aaa[AAAA::-----AAAAii========llll---l==--======nnnnAAAA::::::::::---:~~~~~~~
-----::::--::AAAA[A-------AAAAiiiiAAAAAAiia-aaLLLLLLLL---------aaaAAAAAAAAAAAAAAA:AAAA[----AAAALLLLLLLLLLAAAAAAAA---:::-----
-=======A--AAAA[AAA-------Aiiaa[aa[AAAAAiii-iaaalll---------------llaaannnnAAAAA[-aa[aa--nnnnAAAAnnAAAAA>>>>>>>>>---=======-
-=======a--aaiiiAAA-------Aaaa[aaIIIII=====-==AAAAAAAAAAlll----llAAAA[AAAAAA[====---===--NNNNNaa[aaa[AAAAnnnaaann---=======-
~~~~~~~AA--AAA[aaa[-------aai--iaa[AAAAAAAA-AAAAllllAA---------AAAA[AAAAAAaaaa[aa-aAAAA---A:::aaa^^^^^^^^^^^^^^aa---a~~~~~~~
:::AAAAA---A[aaAAAAA+++++++++-++++AAAAiiaal-lllaannnnA------------AAA>>>>>>>>>>>>->AAAA--ANNNNNaaAAAAAA::::::::::---::::::::
SSSS[sss:--::AAAA[A-------AAAAiiiiAAAAAAiia-aaLLLLLLLL---------aaaAAAAAAAAAAAAAAA:AAAA[----AAAALLLLLLLLLLAAAAAAAA---sssSSSS:
