::::::::AAAAAAllllAAAAAAss[SSSSS:=======lll---l=======AAA-AllllllA---AAA:AAAA---lllllAAAAaa[aaa[aallllllaa[aaa[aa:aaallllaaa::::SSSSS[ss::::
SSSS[SSSSSS:::A-----AAAAAllllAAAAAA::AAA----------------A-AllllllAA--AAA:AAAA---lllllAAAAaa[aaa[aallllllaa[aaa[aa:aaallllaaa:::SSSSSS[SSSS::
:AAAAllllAAA-------------A:=======llll======--=~~~~~~~bbb-bb---------sssAAAAAAiiiAAAAAAllllllAAAAAAnnnnAAAAAA:::AAAAllllllAAAAsssyyy~~~~~~~:
::::SSSSbbbssSSSSAAAAiiaaaii=======llll====---===nnaaannA-AA---------A::AAAAAi--iAAAAAAllllllAAAAAANNNNNAAAAA::AAAAAllllllAAAAASSSS[ss[SSSS:
::AAAAA[AAAALLL-----LLLLLAAAAAAAAA:::::AA-----AA[aa[AAAA[-AA---------AAAA[aal---lllllaaAAAAAAnnAAAA[aa[AAAAAAAAiiAAAA[aallllaa[AAAAnnAAAA:::
:SSSSbb~~~~~~~~-----aaa[AAAAlllllAAAA[a[aa:::-:::=======l-ll---------=======:---::::::::AAAAllllAAAA::::::AAAAAAllllAAAAAA:~~~~~~~~yySSSS:::
::AAAAA[AAAALLL-----LLLLLAAAAAAAAAaaiiAAAA[A--AAAAiiiaa[=-==---------====LLLL---LLLLLLL=======[aaAAAAA[AAAAnnaa::AAAAA[aaallllllaaa[AAAAA:::
:AAAA[AAAAAALLL-----LLLLLAAAAAAAAAA:::::------::::::::::=-==---------====LLLL---LLLLLLL=======:AAAAAA[aa[aaaLLLLLLLLLLLLaaaaaAAAAAA:::::::::
::==========LLL-----LLLLL==========:::::-------:::AAAA===-==---------==iiiaaa----llllaaa[=======[AAAAaallllaa:::aiiaaAAAAAllllllAAAAA[aanna:
aa[=========LLL-----LLLLL=========[aa:AAAAA[--AAAAlllllAA-AA---------[AAAAA::::-::::aaaiiiAAAAA[aaaaaallllllaaannnaaannAAAAAnnnaaa::::::::::
:::::~~~~~~~BBB-----BBB~~~~~~~~~~[sss:::------aaaiiaaaiii-AA---------AA[AAAAl----lllAAAA[AAAAaaannaaaaallllaa::::sss~~~~~~~~~~~~~~~~~:::::::
:=========[AAAA-----lllAAAA=========:::AAAAAALLLLLLLLLLAA-AA---------AAAAAAAl----lllllAAAAA:::AAAA++++++++AAAAAAllllAAAAAANNNNNAAAA:::::::::
::aaa[AAAAiiii=-----======iiaaaiiiAAAAAi------iaaalllaaan-nA---------AAAAnnna---aannn=======AAAA[aaa:::::::========LLLLLLLL========:::::::::
::::~~~~~~~BBBB-----BBsss:AAAAlllAAAA::::-----:::AAAAAALLLLL---------LLLAAAAAA--::::::AAAAlllAAAA::AAAALLLLLLLLLLLAAAA:sssYYYYY~~~~~~~::::::
::==========LLL-----LLLLL==========::AAA-------AA[AAAAAii-iA---------AAAllllA----AAAAAAAA[AAAAA::::::aallllaa::::::aaAAAAAllllllAAAAA[aa::::
::==========LLL-----LLLLL==========AAAAA---------ALLLLLLL-LA---------AAAAA:::----:::::AAAAAAIIIIIIAAAAAiiiaaa[aalllllaaaaa[AAAAANNNNNAAAAAA:
:AAAAAAAAAAALLL-----LLLLLAAAAAA[AAAAASSSSSS::-:::=======l-lll--------=======:----:::aaa[AAAAllllAAAAaaa:::::AAAAAAlllAAAAAA::::::::::SSSSSS:
:===========LLL-----LLLLL===========::::------:::::AAAAAl-ll---------AAAAA:::---:::::AAAAALLLLLLLLAAAAA::::aa[aaaiiAAAAAllllAAAAAnnnnaaa[aa:
::AAAAA[AAAALLL-----LLLLLAAAAAAAAA:::::::-----SSSS::::::=-==---------====LLLL---LLLLLLL===============aa[AAAAAAlllAAAAAA[aa[========SSSS::::
::aaa[AAAAAALLL-----LLLLLAAAAAA[aaa:::::-------:::::::::A-AA---------A[aaiiaa----[aa[AAAAAAAAAAAAALLLLLLLLAAAANNNNNAAAAA[AAAAnnaaaannaa[AAAA
:::::SSSSSSbbbb-----sssbbsss:::::::AAAAAii----iiAAAAAAlll-lA---------AAAAAnnn----AAAAA::aaLLLLLLLLaa::::::AAAAAAllllAAAAAAsssyysssyySSSSSS::
:AAAAA[AAAAALLL-----LLLLLAAAAAAAAAA:::::------:::AAAAAA[=-==---------====LLLL---LLLLLLL=======[AAAAAAAAAAiiiAAAAiiaallllllaa[AAAAnnnnAAAA:::
:===========LLL-----LLLLL===========:::====---===lllllll=-==---------====::::-----::::::::::AAAAIIIIIaaaIIIIIAAAAlllAAAANNNNNaaaNNNNNAAAA:::
::AAAA[AAAAALLL-----LLLLLAAAAAAAAA:::===-------=======[aa-a[---------AAAA[aal---lllllaaAAAA[aaa==========:aaaiiiiAAAAA[AAAAllllAAAA[AAAAAaaa
:AAAAA[AAAAALLL-----LLLLLAAAAAAAAAA:::::------:AAAAAlllll-lA---------AAAA:::A----AAAAA[aaiiiaaa[a[AAAAA^^^^^^^^^^^^^AAAAA[a[aaa[aa[AAAAAA:::
:AAAA=======LLL-----LLLLL=======[AAAA~~~-------~~~~bbsss:-::::::::::::AAAAAAl---lllAAAAAA::::aallllllaa:::AAAAAllllllAAAAA::::::sss[~~~~~~~:
:AAAAAAAAAAALLL-----LLLLLAAAAAA[AAAAA:::::::s-s[sss[sss::-:::--------AAAALLLL---LLLLLLLAAAA:::::::::::::::AAAAAAllllAAAAAA::::::sss[sss[ss::
::::=======iiaall---lllaa[=======:::::::::----:::=======L-LL---------LLLLL===---====:aaa[AAAAAAiiiAAAAA^^^^^^^^^^^^^AAAAAnnnAAAAAAnnnnaaa:::
:===========[al-----lllla===========::::--------:::::::::-SS---------SS:aaaLLL--LLLLLaaa:::::::aa[AAAAaaiiiAAAAAllllAAAAAaa[AAAAaa:::SSSS:::
::==========LLL-----LLLLL==========ss[SS------SSS:::::::A-AA---------A[AAAAAA-----lllllllAAAAAA[AAAA:::::::aaa[=======lll=======aaaSSSSS[ss:
:AAAA[AAAAAALLL-----LLLLLAAAAAAAAAA::::::-----:::AAAAllll-ll---------AAAA::::----========+++++++++++++++++++AAAAAAlllAAAAAAnnnn========:::::
::sss[sss:=====-----========llll==========----===AAAAAAAA-ll---------llllAAAA---nnAAAA::::::sssyysss:::::::aa[AAAA[aaa[aalllllllaaaaaAAAAaa:
AAAAAAAAAAAiiaaa+++++++++++AAAAAllllAAAA--------Annnnaaan-nA---------AAAA[AAAA--AA:::aaalllllllaaa::::::::::aaaiiiiAAAAiiiaalllaaAAAAnnaaa::
:========ll---------------ll========::::------------------::---------:::::::AAA-AlllAAAA::AAAAA[aaa+++++++++++++++aaallllaaaNNNNNNNaaaAAAAA:
::aaa[AAAAll-------------llAAAA[aaa:::::------------------::---------:aaaiiaa---allllaaa[aaaaaa[aallllllaa[aaa:::::::AAAA[aalllaa[AAAA::::::
::==========LLL-----LLLLL==========:::::------:::::aa[===-==---------==iiiAAA---AlllAAAA[=======[aa:::::AAAAA+++++++++AAAAAllllAAAAAAAAAA:::
aaa[aa[AAAAi------------iiaalllllaaAAAA[------aannaaa:::a-aa---------iiAAAAll----llllAAAAaaaaaAAAAAA[aaLLLLLLLLLLLaa[AAAAAA[aa::::::::::::::
::==========LLL-----LLLLL==========::::::-----::AAAAA[===-==---------==iiiAAA---AlllAAAA[=======>>>>>>>>>>AAAAA::::::AAAAAAllllAAAAAA:::::::
::==========LLL-----LLLLL==========:::::::----::::=======-=[---------aa[AAAAl----lllAAAA[aa========::AAAAAAAAALLLLLLLLAAAAnnnnAAAAA:::::::::
::::aaaiiii====-----===iiAAAAA[AAAAAaaa[AAAA--AiiaaiiAAAA-iii--------AAAALLLL---LLLLLLLAAAAAAAAnnaannAAAAA[aaannnnAAAAAAAAAA[=======nnnnaaa:
SSSSS:========l-----ll=-=======AAAAlllll------------------lA---------AAA::aaa----llllaaa:::AAAAAaaiiaallllllaannaa[AAAAA::::::::SSSSS:::::::
::AAAA[AAAAALLL-----LLLLLAAAAAAAAA:::::::::::-:::::::====-==---------====LLLL---LLLLLLL==========:::aaallllaaa:::AAAAA[AAAAllllAAAA[AAAAA:::
