AAAAAAii===========[=======IIIIIaaalll-laaannnn=======[===========nnAAAAAA
AAAAAAii===========[=======[a^^^^^^^^^-^^^^^^a[=======[===========nnAAAAAA
:AAAAAA[===========[=======[aiiaallllllaannnna[=======[===========[AAAAAA:
AAAAAAii===========[=======IIIIIaaalll-laaannnn=======[===========nnAAAAAA
:::AAAA[===========[=======IIIIIaaalll-laaannnn=======[===========[AAAA:::
AAAAAAii===========[=======[a[aaalllll-laaanna[=======[===========nnAAAAAA
AAAA[aa[===========[=======IIIIIaaalll-laaannnn=======[===========[aa[AAAA
AAAAAA[============[=======IIIIIaaalll-laaannnn=======[============[AAAAAA
:AAAAAA[===========[=======[aiiaallllllaannnna[=======[===========[AAAAAA:
aa[AAAA[===========[=======[a[aaLLLLLL-LLaanna[=======[===========[AAAA[aa
