aaallllaaa:::AA-AAAA-llllAAAA-AA:::aa[=======aiiaaallllllaaanna[=======---[aaAAAALLLLLLLLAAAA-------===========llll-l===========::
:~~~~~~~:aaa[AA-AAAA-llllAAAA-AA[aaa::AA-AAAllllAAA--AA:--:::AAAAAlllAA----AAA::-:::::~~~~~~~-------:AAAAAA[aaallll-laaa[AAAAAA:::
~~~~~~~~::AA-AAA[aaa-llllaaaA-AAA-AaaiiAAAAAAa[aaal--lll--aaa[a[AAAAAAnnaa::::::-:::::~~~~~~~-------~AAAAAiiAAAAllllAAAAnnAAAAA:::
SSSSS:::::::-AA-AAAA-llllAAAA-AA:::::========a[aaal--lll--aaa[a[========:-AAAAll-llllAAAASSSS-------SAAAAAiiaaallll-laaannAAAAA:::
::::::::::::-::--::=-======i--iiaaaIIIIIIIaaaAAAAAl--lll--AAAAA[aaaNNNN----Naaan-nn=======:::-------:==========llll-l==========:::
ssbbbSSSSSS:-::-AAAA-llllAAAA-AA-AAAAlllllllAAAAAA:--:::--AAAAA[AAAAIII---IIaaal-lllllaaannnA-------AAA[AAAAA:SSSSSS[ss:::::::::::
aaallllaaa::-aa--a[A-AAAAAiiiAAA-A[aaiiA-AAAAAAAAAl--lll--AAAAA[AAAAAaa---[AAAAn-nnnAAAAAAaaa-------:AAAAiiAAAAllll-lAAAAnnAAAA:::
AAAAiiiiaaaA-AA-AAAl-lllAAAAAAnna-aaNNN-NNAAAA:AAAA[aaa[--AAAALLLLLLLL----AAAA[a-aannnnAAAA-:-------:AAAA[AAAAAllll-lAAAAA[AAAA:::
s[SSSSSSSSS:-AA-AAAA-llllAAAA-AA:::-::AAAAAAiiiaaa[--===--======aaallll---aaa[==-=======[aaannnAAAAAA:::::::::SSSSYY-YYYSSSSS[s:::
:::::::::aaa-AA-AAAA-llllAAAA-AA[aaa::AA-AAAAAAAAAl--lll--AAAAA[AAAAAA-----:::::-::::::::::::-------:AAAAAA[aaallll-laaa[AAAAAA:::
~~~~~~~~:AAA-AA--AAAAlllAAAA[-AAAAA:a-aa[AAAAAAAAAl--lll--AAAAA[AAAAaaa---::::::-:::::~~~~~~~-------~===========llll===========:::
sss::::::AA--AAAAaaa-llllaaa[-AAAAAA::AA-AAAAAAAAAl--lll--AAAAA[AAAAAA----:::sss-::::::::-:::-------:AAAAAA[aaallll-laaa[AAAAAA:::
