:=======-IIIIIIIAAAAa[AA-AAAlll--llAA-AA--A[a[AAAA>>>>>>>>=======::::::::=======-=iiiiA-A-AAiia--a[AAAAA-Aii-aalllaannnnAAAAAA[aa[AAA-A[=--=======::::::
---AAAAA++++++++AAAAa[aa-aallll--llaa-[a--a[a[AAAA>>>>>>>>AAAAA::::::::::=======-=iiiia-a-i-iaa--iiAAAAA-Aii-aaallllaaa[AAAAAA[aannaa-nn=--=======::::::
S-SSSSSb-bbbb~~~~~~~ssss-ssBBB---BBBS-SS--SSss========iiiiaaaLLLLLLLLaaannnn====-====AA-A-A-lll-lAAAA::s-s[S-SSSSYYYYYYsss[ss[s[~~~~~-~~Y--YYYYSSSSSS:::
::AAAAAA-IIIIIIAAAAAiiAA-AAAlll--llAA-AA--AnnnAAAAANNNNNNNAAAAAA::::::::aaa[AAAAAiiAAAA-A-A-iia--aaiiAAA-AAL-LLLLLLLLAAAAAnnnnaaa[AAA-AAA[AAAAA[aaa:::::
:=======-IIIIIIAAAAAiiAA-AAAll---llAA--A--AAnnAAAAANNNNNNN=======:~~~~~~~AAAAlll-llAAAA-:-:::aa--AAAAAAA-------AAlllllAA-AAA[AAAA[aa~-~~~--~~~::::::::::
:=======-IIIIIIAAAA[a[AA-AAAlll--llAA-AA--A[a[-AAAANNNNNNN=======:::::::aa[aaa[A-AAA===-=-===ii--iiAAAAA-all-lllla[AAAA-A=======nnAAA-Aaa--a---[aa::::::
::======-=IIIIIIAAAAa[aa-a[aall--l-laaaa--a[a[AAAANNNNNNN=======::AAAAIIIII=====-====ii-a-a-a------AAAAA-[AA-AAAllllAAAAAAAAAA[aa[ann====--=====nnnnAAAA
:=======-IIIIIIIAAAAa[AA-AAAlll--llAA-AA--A[a[AAAA>>>>>>>>=======:::aaaii=======-=iiAAA-Aii-iaa--ii=====-==[--aallllaa[=======[aannAA-AA=--=======nnnaaa
========-+++++++++++AAAA-[AAAAA--llll-AA--AAAAAAA>>>>>>>>>========::::::========-iiaa[aaa-+-+++--+++++AA-AA[AAAAAAllllAAAAAA[AAAA[aaa-[aa--========:::::
========-IIIIIIIAAAAa[AA-AAAlll--llAA-AA--A[a[AAAA>>>>>>>>========:::::::aa[aaa[-a[AAAA-[-a-aiiii=======[aaa-LLLLLLLLLaaa=======aaAAA-A[a--[aaaaa:::::::
:=======-IIIIIIIaaa[AAAAAALLLLL--L-LL-LLAAAAAA[aaa>>>>>>>>=======::::::::=======-===iii-A-A-AA[--=-=====-=ii-aaalllaaann=======AAAA==-=----=======::::::
aaa[AAAA-IIIIIIIAAAAiiia-a[AAAA--lllA-AA--A[aaAAAA>>>>>>>>AAAA[aaa::::::========-=iiiAA-AAi-iii--a[aaiiA-AAA-A[aalllllaa[AAAAAaaannAA-AA=--========:::::
========-IIIIIIIAAAAa[AA-AAllll--llAA--A--A[a[AAAA>>>>>>>>========aaaiiii=======-=+++++-+-+-+++--AAAA[aa-aLL-LLLLLLLaaa[AAAA>>>>>>>>-->>=--=======nnnaaa
