::::a[AAAAAA[AAAAA[aaa=========iiiAAAA[a--aalllaaa[AAAA=========[aaa[AAAAA[AAAAAA[a:
::::========[AAAAA[aaa=========iiiAAAA[aallllllaannAAAA=========[aaa[AAAAA[========:
:::AAAA[AAAA[AAAAA[aaa=========iiiAAAAii--alllllannAAAA=========[aaa[AAAAA[AAAA[AAAA
::::aaa[aaaiiAAAAA[aaa=========iiiAAAALLL-LLLLLLLLLAAAA=========[aaa[AAAAAnnaaaaaa::
::::AAAAA[aa[AAAAA[aaa=========iiiAAAA[aa-alllaaannAAAA=========[aaa[AAAAA[aa[AAAAA:
:::::AAAAAiiAAAAAA[aaa=========aaaiiiaal--llllaannnaaa[=========[aaa[AAAAAAnnAAAAA::
:::AAAA[==========[aaa=========iiiAAAA[---alllllla[AAAA=========[aaa[==========[AAAA
:::===============[aaa=========iiiAAAALL--LLLLLLLLLAAAA=========[aaa[===============
::::AAAAAAiiAAAAAA[aaa=========aaaLL------LLLLLLLLLaaa[=========[aaa[AAAAAAnnAAAAAA:
::::AAAAAii=======iiaa=========iiiAAAAAL--LLLLLLLLAAAAA=========[aann=======[AAAAA::
:::AAAAA[a[=======[aaa=========iiiAAAAL-----LLLLLLLAAAA=========[aaa[=======[a[AAAAA
::AAAAAiiiaa[AAAAA[aaa=========iiiAAAA^^^^^^^^^^^^^AAAA=========[aaa[AAAAA[aaAAAAA::
::::::::AAAA[AAAAA[aaa=========iiiAAAALL--LLLLLLLLLAAAA=========[aaa[AAAAA[AAAA:::::
::::==============[aaa=========iiiAAAA[a--LLLLLLLLaAAAA=========[aaa[==============:
:::===============[aaa=========iiiAAAA[a--llll-lla[AAAA=========[aaa[===============
aa[AAAAiiii=======[aaa=========aaaAAAAll--lAAAAnnnnaaa[=========[aaa[=======[AAAAaa:
