:AAAA--lllll-A--AAA:-:::::::-::::::::::::::::::AAAAAAllllllAAAAAA::-::::::=========--==LL---LLLLLL===========::::::
:------------------:-:::::::-AAAA[allllllaAAAA:AAAAAlll---llAAAAA::-::::::=========--=-=LLLLLLLLLL===========::::::
::A------AAA-a---a[a-[AAAAll-lllAAAAa[aa[AAAA::AAAAA--llllllAAAAA::-::::::=========iia-al---llllllaa=========::::::
:::::aaiiAAA-AIIIIII-aaallll-laaa-NNNNNAAAAnnaaAAAAAl----lllAAAAA:::::::::=========--[-aa---lllla-a[=========::::::
aaa[---allll-lllaaaa-:::::::-aaaaLLLLLLLLa[aaa:AAAAAAlll-llAAAAAA::-:::::::::::::aa--a-[=---=======llll========[aaa
:AAA---A^^^^-^--^^^^-^^^^^^^-^-^^^^^^^^^^AAAA::AAAAAAllll--AAAAAA::-:::::::========--=-=l---llllll==========:::::::
a[AA---AAAiiii--aaLL-LLLLLLL-LaaNNNNNNAAAAA[a::AAAAAA--llllAAAAAA::-::::::=========--=-=l---llllll===========::::::
AAAA---AA^^^-^--^^^--^^^^^^A-AAAAA:::::::::::::AAAAAA--llllAAAAAA::-::::::=========--=-=LLLLLLLLLL===========::::::
:------------------A-AAAllll-lAAAA:::::::::::::AAAAAAllllllAAAAAA::-::::::=========--=-=LLLLLLLLLL===========::::::
:AAA---AIIII-I--Iaaa-lllllaa-aAAAA:::::::::::::AAAAAAllllllAAAAAA::-::::::=========--=-=LLLLLLLLLL===========::::::
:::-------------:::a-aa[a[aaaLLLLLLLLaaa[a[aaa:AAAAAAllllllAAAAAA::-::::::=========--=-=l---llllll===========::::::
:A----------------AA-AAA^^^^-^^^^^^^^^AAAAAA:::AAAAAAllllllAAAAAA::-::::::=========--=-=l---llllll===========::::::
