:========[===========^^^^^^------------^^^^^^^^---^^^^^===================
:==============iiAAAAAiiia----------------allll---aaAAAAA-nn==============
:========[============AAAAAlll---------llAAAAAn---nn=====--===============
:========[=========aaa[aaL-------------LLLLLLLaa[aaannn==--===============
:========[==============iiial----------lllannnn---=======--===============
:========[===========iiiiaaa^^^^^^^----^^^^^^^^---aaa====--===============
:========[============IIIIIIIaaaLL-----LLLLLLLa---aa=====--===============
:========[============IIIIIIIaaa^^^^^^^^^^^^^^a---aa=====--===============
:========[==========[aaLLL---------------LLLLLL---Laa[===--===============
:========[=========[aaa[aa-------------allllaaa---[aaa[==--===============
:========[==============LL-------------LLLLLLLL---LL======================
:========[=============^^^^^^----------^^^^^^^^---^======--===============
