::AAAAA-A-[a--a[aa[AAAAiiAAAAAllllllAAAAAnnn-AAAAnnaannnaaAAAAAA:::::-::::=========iiAAAA[============-=lll--ll=--=--===========[AAA--A=========::::-
aaAAAAA-A-aa--iiaa[AAAAAAAAA[alllllla[AAAAA[-AAAAnnaannaa[AAAAAA[aa:a-aii==-=====i-iiAAAA[=======[aaaL-LLLL--LLL--L--aaa[=======[AAA--Ann=======nnaa:
::AAAAA-A-aa--[aaa[AAAAAAAAAAalllla[A-AAAAA[-AAAAnnaaa[aa[AAAAAA::::a-aiiAA-AAAAii-AAAAAA[========[aaa-llll--lll--a--aa[========[AAA--AA-AAAAAAAnnaa:
a[=====-=-==--[aaa[AAAAiiAAAAAllllllAAAAAnnn-AAAAnnaaann========a::::-:::::AAAAAAi-iAAAAiiAAAAA[AAAAAA--lll--lll--A--AAAAA[AAAAAnnnA--AAAAAAAAA::::::
:::::::-:-::-:::::AAAAAAlllllllAAAAAAAAAAAAa-aaiiii=======llll=======-nnaaa[AAAAAA-:==================LLLLL--LLL--=--==========>>>>>-->>>>=======::::
::AAAAA-AAAA--IIIIIAAAAAaa[aaallllllaaa[aa[A-AAAAnnnnAAAA[-AAAAA:::::-:::::=======-iiAAAA[AAAAA[AAAAAA-LLLLLLLLL--A--AAAAA[AAAAA[AAA--A[=======::::::
aaAAAAA-A[aa--iiaa[AAAAa[AAAAAllllllAAAAA[a[-AAAAnnaanna-aAAAAAA[aa:--::::::AAAAAA-iiAAAA[AAAA[AAAAAAL-LLLL--LLL--L--AAAAAA[AAAA[AAA--A[AAAAAA:::::::
::=====-===i--iaaa[AAAAaiiAAAAllllllAAAAnna[-AAAAnnaaa[===-=====:::::-::::--AAAAAA-iiAAAA[AAAAA[AAAAAA-llll--ll---A--AAAAA[AAAAA[AAAAnnnAAAAAA:::::::
=======-=-aa--iiaa[AAAAiiaa[aallllllaa[aannn-AAAAnnaannaa[========:aa-a[a[========-++++++++=======[aaa-llll--lll--a--aa[=======NNNNN--NN========a[aaa
=======-=-aa--iiaa[AAAAiiAAAAAllllllAAAAAnnn-AAAAnnaannaa[========:aa-a[AAAA[AAAAA-iiAAAA[============-LLLL--LLLLL=--===========[AAA--A[AAAAAAAAA[aaa
::AAAAA-A-aaiiiaaa[AAAAaiiAAAAllllllAAAAnna[-AAAAnnaaa[aa[AAAAAA::::--::::::::::aa-=========AAAAAA[aaa-llll--ll---a--aa[AAAAAA>>>>>>>>>>>=========[aa
::::::a-a-al-lllaaaAAAA=======llllll=======[-AAAA::aaa[=======-aiiii--AAAA[AAAAA[A-AAAiiiaaallllllaaan-nnAA--AA[AAA--AA[AAAAnnnna[==--=====[aaa::::::
::AAAAA-A-aa--[aaa[AAAAa[aaa[alllllla[aaa[a[-AAAAnnaaa[aa[AAAAAA:::aa-aiiAAAAaaaii-AAAAAii========[aaa-llll--lll--a--aa[========nnnA--AAAAaaa[AAAAaaa
::SSSSS-S-SS--S[sssbbSSSSAAAAAllllllAAAA-A::-:::::::::aaa[AAAAlllllll-AAAA[aaaSSSS-[sss[SSSS[SSSSSaaaa-a[aa--lll--l--aa[aa[aaa:::AAA--AllllAAAA::::::
:::::::-:-:A--AAAAaaa[AAAAaaaaaAAAAAALLLLLLL-LAAAAAAnnnaa[aaannAAAA[a-aa[AAA-AAaaa-ii========[AAAAA-Aa-aa[a--lll--l--a[aaa[AAAAAANNN--NN========nnaaa
=======-=-aa-iiiiaaaIIIIIaaa[AAAAAAllllAAAAA-Annnaaaaaaaa[========aa--[aaa[=======-=[AAAAiiiiaaaAAAA^^-^^^^--^^^^^^--^AAAA[aaannnAAA--A========aaa[aa
::AAAAAaa-ai--iaaa[AAAA=======llllll=======[-AAAAnnaaa[aaa[AAAAA::::a-aIIIIIAAAAAA-iiAAAA[============-llll--l----=--===========[AAA--A[AAAAAANNNNNaa
:======-=-=i--iaaa[AAAA=======llllll=======[-AAAAnnaaannn========:::a-ai-iiAAAAAAi-iiAAAA[========[aaa-llll--lll--a--aa[========[AAA--AnnAAAAAAnnnnaa
=======-=-aa--iiaa[AAAAiiAAAAAllllllAAAAAnnn-AAAAnnaannaa[========::aaa[AAAA[AAAAi-iiAAAA[AAAAA[AAAAAL-LLLL--LLL--LLLAAAAA[AAAAA[AAA--AnnAAAAAAAA[aaa
::SSSSs-s-s=--========AAAAAAiiiaaLLLLLLLLLLL-aannnAAAAAAnnn=========:-aaiiaallllll-aannaa:sss[SSSSaaaA-AAAl--lll--l--lAAAA[aaa::::::--:::::::::::::::
