::=======[aaa[aaiii========[==========^^^^^^^^^^^^^^==========[========nnaa[aaa[=======::::
::=======[AAAAA-Aii===================^^^^^-^^^^^^^^===================nnAAAAAAnnn=======::
::AAAAiiaaa[AAA-Aii=======[===========iiiaallllaannn===========[=======nnAAAA[aaannAAAA::::
aa[aaaAAAAA[AAA-Aii=======[===========iiaal-lllaannn===========[=======nnAAAA[AAAAAnnaaa[aa
::aa[AAAA[AAAAA-Aii=======ii==========aaLLL-LLLLLaa[==========nn=======nnAAAAAA[AAAA[aa::::
::AAAA[AAAA[AAA-Aii=======[===========[aLLLLLLLLLLa[===========[=======nnAAAA[AAAAAAAA:::::
::AAAAA========-=ii=======[===========aaallllllaaann===========[=======nn=========[AAAAA:::
::===========[a-aii========[==========^^^^^-^^^^^^^^==========[========nnaa[===========::::
::AAAA[AAAA[AAA-Aii=======[===========[aLLLLLLLLLLa[===========[=======nnAAAA[AAAAnnAAAA:::
:AAAAAaaa[aa[aa-aii=======[===========iiaaallllaaann===========[=======nnaaa[aa[aaa[AAAAA::
