aaallllll-laaa::::---:::::S--SSSS~~~-~~~~SSS-SAAAA[aaa[aa-----llllll-aa[aaa[AAAA-:::aaallllaaa:SSSS--aa-[A-AAA-llll-------------AAAA[aa--~~~-~~~~[SSSSS:
:sss[ss:a-[=======---=iiiaa--llllaa=-=======-aAAAA[aaa[aa-----llllll-aa[aaa[AAAA-:::aaallllaaa::AAA--A[-AA-AAA-llll-------------AAAAA-A--AAA-:::ss[sss::
aaaiiiiAA-AAllllAA---AAnnaa--asss~~~-~~~~SSS-SAAAA[aaa[aa-----llllll-aa[aaa[AAAA-:::aaallllaaa:SSSS--A--AA-AAA-lll--------------AAAAAA:--~~~-~~~~[sss:::
:::::aaaa-allllaa[---aaa:SS--SSbb~~~-~~~~~::-:AAAA[aaa[aa-----llllll-aa[aaa[AAAA-AAAAAAllllAAAAAA::--A--AA-AAAlllll-------------AAAAAA~--~~~-~~~~yySSSS:
:sss[ss[s-s=======---iiiaaa--llllaaa-=======-:AAAA[aaa[aa------lllll-aa[aaa[AAAA-:AAAAAllllAAAAA===--==-==-==--llll--------------======--===-::ss[sssss:
aaallllll-laaa:aal---llllaa--SSSS~~~-~~~~SSS-SAAAA[aaa[aa-----alllla-aa[aaa[AAAA-:::aaallllaaa:SSSS--@@-@-------@@@-----------------@@@--~~~-~~~~[SSSS::
aaaiiaaii-i=======i--iiiaaa--llllaaa-=======-nnnaaaaa::::-----~~~~~~-~:AAAAllllA-AAAaaallllaaa::===--==-==-==l-llll-------------l======--===-:::~~~~~~~:
:sss[ss[s-s:::aaal---llllaa--aAAAAAA-aaa====-====IIIIIAAA------AAa[a-aa[aallllaa-aaa[a[AAAAAnnnn===--==-==-=[a-[a---------------annAAAA--AA:-::ss[sssss:
:::::aaaa-allllaa[---aaa:::--SSSS~~~-~~~~~~:-:AAAA[aaa[aa-----llllll-aa[aaa[AAAA-aa[aaallllaaa[aa::--::-AA-AAAALLLL-------LLLLLAAAAAA~~--~~~-~~~~[SSSS::
aaa[aaaLL-LLLLLLaa---annnaa--assssss-::=====-==iiiAAAAiiA------AAA[a-llla[AAAAnn-nnAAAAnn=======AAA--A[-AA-AAAlllll-------------AAAAA-A--AAA-:sss[sss:::
SSSS[ss[s-s=======---iiiaaa--llllaaa-=======-:AAAA[aaaaaa[aaalllaaaa-aa[aaa[AAAA-AAAAlllllllAAAA===--==-==-===-lll--------------=======--===-::ss[ssSSSS
:::::::::-:=======---iiiaaa--llllaaa-=======-AAAAAIIIIIaa-----IIIIIa-[=======aaa-[aaa[aLLLLLLLLa[aa--a--[a-aa[-====-------------===[ann--aan-nnnAAAAA:::
SSSSSS[s[-sAAAAAAa---aallll--lllaaan-nAAAAAA-:AAAAiii====-----===lll-=======AAAA-::-s[s[SSSSSS::AAA--A[-AA-AAAAllll----------llAAAAAA[A--AAA-:::::::::::
SSSSSS[s[-s=======---iiiaaa--llllaaa-=======-:AAAA[aaa[aa-----llllll-aa[aaa[AAAA-:::s[s[SSSSSS::aaa--ii-==-==========llll============nn--aaa-:::::::::::
:::::SSSS-SSAAAAAi---iiAAAAl-llllAAA-AAAAAA:-:AAAA[AAAALL--------LLL-LLLAAAAAAAA-aa[aLLLLLLLLaaaaaa--[A-AA-AAl-ll---------------lAAAAA[--aaa-::SSSSSS:::
SSSS::::a-aa[AAAAAA--iiiiaaallllaaaA-AAAAAaa-aAAAA[aaa[al------lllll-la[-aaaAAAAaallllaa::SSSSAAAAA--Ai-ii-aaa-LLLL-------------LLLLLLL--aaa-[AAAAAA::::
::AAAA[ai-ia[AAAA[AAAAAA++++-++++AAAAAaa[AAA-AAAAA[aaa[aa-----alllllaaa[-aaaAAAA-nnnnAAAA[aa[AAAAA[--AA-A-------AAA-----------------AAA--A[a-nnna[AAAA::
aaallllll-laaa:sss---bb-bss--ssss[sb-b~~~~~~-~~~~~AAAAAaa-----llllll-aa[AAAAA:::-AAAAAAllllAAAAAA::--~~-~~~~~~-~~~[-------------s[sssyy--sss-yyysss:::::
:::::::ss-s[ss[SSS---S::aaa--aaa[aa[-aaa[aai-iaalllaannaa------nnnaa-aaa[aaa[aaa-:AAAAAllllAAAAAAAA--AA-[A-AAA-llll-------------AAAAA-A--AAA-::SSSSsssss
::SSSSS:a-[AAAAAAi---iiAAAA--llllAAA-AAAAAAA-aAAAA[aaa[aa------lllll-aa[aaa[AAAA-:::aaallllaaa::===--==-==-===-lll--------------=======--===-:::SSSSS:::
aaaaaaLLL-LLLLLaaa---nnnnaa--asssSSS-SSS::::-:AAAA[aaa[aa------lllll-aa[aaa[AAAA-AAAAAAllllAAAAAA:=--==-==-==l-llll-------------l======--=SS-SSSS[sss:::
::ss[ss:a-[=======---iiiaaa--llllaaa-=======-aAAAA[aaa[aa------lllll-aa[aaa[AAAA-:AAAAAllllAAAAAAAA--AAA[a-aa[allll-------------aaaaAAA--AAA-:::ss[ss:::
:SSSS:::a-[AAAAAAi---iiiaaa--llllaaa-[AAAAAA-aAAAA[aaa[aa------lllll-aa[aaa[AAAA-AAAAAAllllAAAAAA::--:=-==-====LLLL--------LLLL=======S--SSS-:::::::::::
:::::::::-:sssbbss---sbbbss--sAAAAAA-llllAAA-AAA::::~~~~~------~~:::-:::aaalllla-aaAAAAA[aallllllaa--[A-AA-AA:-~----------------~~~~~~[--sssyyysssyysss:
AAAAA[AAA-Aiiiiaal---llllaa--nnnnAAA-AnnAAAA-AAAAA[aaaAAA-----AlllAA-AA[aaa[AAAA-aaiiaaaiiiAAAAAAii--aa-l----l-llaa-----------------AAA--AAA-nnnaaannaa:
::::::::::::aaAAAA---LLLLLL--LLAAAA[-aa::SSSSSAAAAiiAAAAA-------llll-AA--AAAAAAA-aaalllllaaa::::===--==-==-==l-ll---------------l======--===-::::SSSSS::
SSSSSbbbS-SSS::aal---llllaa--:AAAAAA-llllAAA-AAA:::::::::------:aaa=-======[AAAA-[AAAAAL-LLLLLLLAAA--AA-[A-AAA-nn==-------------=====[a--aa:-::SSSSSSSSS
SSSS[ss[s-s=======---=iiiaa--llllaa=-=======-:AAAA[aaa[aa------lllll-aa[aaa[AAAA-:::aaallllaaa::===--==-=---==-llll-------------==--===--===-::ss[ssSSSS
SSSS[ss[s-s=======---=iiiaa--llllaa=-=======-:AAAA[aaa[aa------lllll-aa[aaa[AAAA-:AAAAAllllAAAAA===--==-==-==l-lll--------------l======--===-::ss[ssSSSS
