:aaiiiaa[--AAAA[A-AAA[aa[a-aa[AAAALLLLLLLLLA---AAA[aaa[-aa[AAA-A[AAAA[-aannnaa:
aaiiAAAAA--[=====-========-===^^^^^^^^^--^^^---^^^=====-======-=====[A-AAA-A[aa
aaa[AAAA[--======-==ii====-=======LLLLLLLLL=---========-==nn==-======[-AAAA[aaa
========i--i=====-====[aaa-[AAAA[aaa-lllaaan---nAAAA[aa-a[====-=====nn-========
aaa[AAAA[--======-========-=======LLLLLLLLL=---========-======-======[-AAAA[aaa
AAAA[aaai--i=====-====iiaa-iiiaaiiaa-allllll---aaannaa[-aa====-=====nn-aaa[AAAA
aa---aaaa--aaa[AA-AAA[aaAA-AAA[AAAAllllAAAAA---AAAAnnnn-aa[AAA-AA[aaan-naaa[aaa
=======ii--aa[aii-========-==^^^^^^^^^^^^^^^-------====-======-nna[aan-n=======
AAAAiiaai--i=====-========-===^^^^^^^^^^^^^^---^^^=====-======-=====nn-aannAAAA
========[--======-===iii==-========llll==------========-nnn===-======[-========
AAAA[aaai--i=====-========-=iiaa[aiiaallllaanna[aann===-======-=====nn-aaa[AAAA
aaiiAAAAA--[aaa[=-======ii-iiaaa^^^^^^^^^^^^------^^aaa-======-=[aaa[A-AAA-A[aa
aaa[AAAAi--i=====-========-===iiiaallllllaan---nnn=====-======-=====nn-AAAA[aaa
aaaiiaaai--i=====-========-==[AAAAALLLLLLLLLAA-AAA[====-======-=====nn-aaannaaa
AAAA[aaai--i=====-========-===[aaalllllllaaan--nnn=====-======-=====nn-aaa-AAAA
========i--i==============-=====[aaallllaaan---n=======-============nn-========
AAAA[AAAA--[=====-==========AAAA[aallllllaa[A--AAA[====-======-=====[A-AAA[AAAA
aa[a[AAAA--[=====-========-===^^^^^^^^^^^^^^---^^^=====-======-=====[A-AAA[a[aa
========i--i=====-========-==aaaLLLL--LLLLLL---aaa[====-======-=====nn-========
========i--i=====-========-[AAAALLLLLLL--LLL---LAAAA[==-======-=====nn-========
========i--i=====-========-[AAAALLLLLLL-LLLL---LAAAA[==-======-=====nn-========
aaaiiaaai--i=====-======ii-iAAAAAALL--LLLLLL---LAAAAAA[-======-=====nn-aaannaaa
aaiiAAAAA--[AAAA[-aa[=====-===iiaaiiaallllaan--naa=====-===[aa-[AAAA[A-AAA-A[aa
AAAA[aaai--i=====-========-==[aa^^^^^^^^^^^^^--^aa[====-======-=====nn-aaa[AAAA
========i--i=====-========-[AAAA[aaa-lllaaan---nAAAA[==-======-=====nn-========
aaiiAAAAA--[=====-========-===[aaallllllaaan----nn=====-======-=====[A-AAA-A[aa
aaa[AAAA-[-======-===[====-=======LLLLLLLLL=---========-==[===-======[-AAAA[aaa
aaiiAAAAA--[AAAA[-========--=iiiAAAA-AllllAA---AAAnn===-======-[AAAAnnAAAA-A[aa
:::aaaaaa--aaaAAA-AAA[aa[a-aa[AAAALLLLLLLLLA---AAA[aaa[-aa[AAA-AAA[aaa-[aaa[aaa
aaa[aaIII--IIAAAA-Aaaaaaii-aa[AAAALLLLLLLLLA---AAA[aaaa-a[aa[A-AAAANNN-NNaa[aaa
aa[AAAAAi--i=====-========-[AAAALLLL----LLLL---LAAAA[==-======-=====nn-AAAAA[aa
::::AAAAA--[=====-========-===[aaallllllaaan---nnn=====-======-=====[A-AAA-A:::
aaa[AAAAi--i=====-========-==^^^^^^^^^^^^^^^----^^^====-======-=====nn-AAAA[aaa
aaii====--=======-========-===iiiaal-lllllaa---nnn======-=====-=======-===-=[aa
aaaiiaaa[--======-===[AAAA-AA[AAAAlllll--llA---AAA[AAAA-AA[===-======[-aaannaaa
========i--i=====-========-==[aa[aallllllaan---naa[====-======-=====nn-========
aa[AAAAAi--i=====-========-=====^^^^^^^^^^^^---^=======-======-=====nn-AAAAA[aa
aaa[AAAA[--======-===[====-=======LLLLLLLLL=---========-==[===-======[-AAAA[aaa
AAAA[aaai--i=====-======[a-aa[aa^^^^^^^^^^^^^--^aa[aaa[-======-=====nn-aaa[AAAA
::::AAAAA--[=====-========-===[aaallllllaaan---nnn=====-======-=====[A-AAA-A:::
