::====-=======[AAAAii=======[AAAAll---llllAAAAnnn-=======nnnAAAA=======-====::::
::====-=======iiAAAAA[AAAAAA[aa[aaaLLLLLLLLaaa[aa[AAAAAAAAAAAnnn=======-====::::
::====-=======iiAAAAA[AAAAAA[aaaLLL----LLLLLLLaaa[AAAAAAAAAAAnnn=======-====::::
::====-=======[AAAAAA[AAAAAAiiaaLLL------LLLLLaannAAAAAAAAAAAAnn=======-====::::
::====-=======AAAAAii=======iiaaLLL------LLLLLaann=======[AAAAA[=======-====::::
::====-=======iiAAAAA[AAAAAAiiaa[aa-------lllaa[aaAAAAAAAAAAAnnn=======-====::::
::====-=======iiAAAAA[AAAAAAIIIIIAAA--AllllllAAAA[AAAAAAAAAAAnnn=======-====::::
::====-=======iiAAAAA[AAAAAA^^^^^^^---^^^^^^^^^^^^AAAAAAAAAAAnnn=======-====::::
::====-=======a[AAAAA[AAAAAALLLLLLL------------LLLAAAAAAAAAAA[a[=======-====::::
:AAAA=-=======[aaAAAA[AAAAAAAAAAlll----ll-lAAAAnnnAAAAAAAAAA[aa[=======-=[AAAA::
-=============iiAAAAAA[AAAAAIIIIIII----aaalllllaaaAAAAAAAAAAAnnn=============::-
