::::::::::::-:::SSSSSS:::::----::::=-========+++++++++++aaallllaaa>>>>>>>>>>=========:::::::::::aaallllllla-aa::::::::a---aa[---AAAAA[a---------aal-l---llaaa[A--AA---AA[a-a-----a-::SS--SSSS:::
:::SSSS::aaA-AAA-AIIIIIAAAA----lllll-lAAAAnnAAAAA--[aa:AAAAllllAAAA:::::::aaaiiaaallllllaaannaaa:::========-==IIIII---I---Iaa---lllllaa---------NNN-N---N----N=--==-----==-=-----=-===:--:SSSS::
::::aaaiiAAA-AAl-llllAAAAAn----naaa:-::SSSS::::::--:::AAAAAllllAAAAA::::::aaaiiaaallllllaaannaaa:::AAAAAA[a-aiiiiAA---A---AAALLLLLLLLAA---------AAA-A---n----nn--aa-----[A-A-----A-AAA:--:::SSSS
::::::::::-:-===-=-======aa----IIIIIII=========II--IIIIIaaallllaaaNNNNN=========aa[==========::::::::::::::-:::::::---:---:::---:::::::-----------------:----::---------::-:-----:---::--:::::::
:SSSSSSBBBBB-BBB-~~~~~~~~~~----~aaa[-AAAAlllllllA--AAA[aaa::aa[AAAAiiiiAAAAAAllllAAAAAAAAAAaa::AAAAA+++++++-+++++AA---A---Aaalllllaa[AA---------AAA-A---A----AA--:~-----~~-~-----~~~~~~--~SSSSSS
::=======AAA-AAl-llllAAAAA>---->>>>>->>>=======::--aaaiiAAAAAllllllAAAAAnnaaa:::::::::AAAAAiiii=======[aaaI-IIIIAAA---A---All---llAAAAA---------NNN-N---N----aa--an-----n=-=-----=-====nnnAAAAA:
:::::::::::A-AAA-A[AAAAIIII----IIAAA-AllllllAAAAN--NNNNNAAAAAAAAA:::AAAAAiiiaaaii=======aaa[AAAAAiiAAAAlllA-AAA[------A---AAA---A[aaa>>--------->>>->--->---->=--==-----==-=-----=-aaan--nnAAAAA
::::::::::~~-~~~-~~~::::aaa----lllll-laaaAAAALLLL--LLLLLLLLAAAA::::::::::::::::::::~~~~~~~~::::::::::::::::-:::::::---::::===---====^^^---------^^-----------^^--^^-----^^-^-----^-^^==--=====::
:::::::::AAA-AAl-llllAAAAAA-----AAA[-AAAAAlllllAA--AAA[AAAA::aa[aaaIIIIIIaa[AAAAiiAAAA[AAAALLLLLLLLAAAA[AAA-AnnnnAA---A---A[aaNNNNNNNaa---------a[a-a---:::::::--::-----::-:-----:-::::---::::::
:::~~~~~~~AA-AAl-lllAAAA:::----:::AA-AAAAAAiiiaaa--iiiiAAAAA[aaiiialllllllannnaa[AAAAAnnnaaannnAAAA[AAAA:::-:::~~~~---~---~~:---:::::::---------:------------:a---------aa-l-----l--lla--aa:::::
AAAA[aaiiAAA-AAl-llllAAAAAn----naaAA-AA:::aaa[a----allllaa[aaa::=======[aaiiAAAA[aaa[AAAA^^^^^^^^^^^^^^^^^^-^^^^^^^---^---^^AAAAnnnaaa[---------AAA-A---N---------------NN-N-----N-Naa=--======:
======-=aaAA-AAl-lllllAAAAn----nnaa[-=======:::::--:::AAAAAllllAAAAA::::::::SSSSSS::::aaaIIIIIIIaaallllllla-aa>>>>>--->--->>a---aa:-------------::a-a---a----ll--la-----aa-:-----:-:SS-----SSSS:
:::::SSSSS:a-aai-iiiAAA-AAi----iAAAA-AA[AAAAlllll--lAAAAAAAAAA[AAAAAnnnnaaa::AAAAA^^^^^^^^^^^^^^^^^^AAAAA::-:::::AA---A---AAL---LLLLLLL---------L------------LA--AA-----AA-S---------SS--SS:::::
:SSSSS::====-===-lll=======----:AAAA-A[aaaaaaLLLL--LLLLLLLLaaa[aaa[AAAAA:::::::aaallllllaaa::::::AAAAA[a[aa-allllla---a---ann---annnnAA---------AAA::---:----::--::-----::-:-----:-::::----SSSSS
:::::SSSSSSb-bss-s::::::aaa----lllll-laaaAAAALLLL--LLLLLLLLAAAA:::::aaaiiAAAAAiiiiaaaaaa^^^^^^^^^^^^^aaa[aa-annnAAA---A---Ann---aaa::::---------::s-s---s----[S--SS-----SS-S-----:-::::--:::::::
aaaiiiAAAAll-lll-lAAAA[aaa:----:::AA-AAAAAAAiiiaa--a[AAAAAIIIIIIAAAAllllAAAANNNNNNAAAAA[aaannnAAAAA[AAAA===-======[---A---AAA---^^^^^^^---------^^^-^---^^^^AAA--A[-----==-=-----=-====-=:::::::
::=======lll-===-====sss:::----:AAAA-AAaaalllllaa--annnnAAAAAA:aaallllaaaAAAAAiiiiaaaiiAAAALLLLLLLLAAAAnnaa-annnAAA---A---Ass---s:::::A---------AAA-A---A----ll--ll-----AA-A-----A-AA:::::::::::
:::::SSSS:aa-all-lllaaa:aa[----AAAA[-AAAAAlllllAA--AAA[AAAA[aa:::::::::::::aaiiaaallllllaaannaa:::aaa[AAAAA-A^^^^^^---^---^^^^^^^^^^^AA---------AAA-A---[----aa--aS-----SS-S::::::-::::--:::::::
::::::::AAAA-All-llllAAAAA:----:AAAA-AA[aaLLLLLLL--LLLaaAAAAAA=======[aaiiiAAAAAA[AAAA++++++++++aa^^^^^^^^^-^^^^^^^---^---^^a---a>>>>>>>>>>AAAAAAAA-A---A----[a--a[-----==-=-----=-===:--:::::::
:::::AAAAAAi-iAA-AALLLLLLLL----LLLLA-AAAnnAAAAAA:--::::=======AAAAAAiiaaa+++++++++aaaaaa[aalllllaannnaaa[aa-a>>>>>>------------->>aaa-N---------NNN-N---A----AA--AA-----An-n-----n-n===---====::
::::aaa---ii-aII-IIIaaaiiii----AAAAA-AAAAAA[aaa++--++++++++AAAA[aaa[allllla[aaannAAAAaaannAAAAAAnnAAAAAnnnn-aaannna-------------nnaaa::--------::::-:---:----::--::-----::-:-----:-::-----::::::
::SSSS:::AAA-AAI-IIIIIAAAAA----Allll-lllAAAAAA[AA--AAA::::::::::::::::::AAAAAllllAAAAA::::::::AAAAA[a[AAAA[-a^^^^^^---^---^^^^^^^^^^^a[---------AAA-A---[----a[--AA-----AA-A-----:-::::--:::SSSS
:::::::::s[S-SSS-::::::AAAA----lllll-lAAAA:::::::--:::::AAAAAAllllAAAAAA:::::::::::::SSSS[s:::::===========-IIIIIAA---A---A[a---allllaa---------[AA-A---A----nn--n=-----==-=-----=-=-==--===::::
::::::::::::-===-====llll==-----====-=AAAAAA+++++--+++AAAAAllllAAAAANNNNNNAAAAAA:::::::AAAAAAIIIIIa[aaaIIII-II=====---=---=ll---lllll==---------==--=---=----=a--aa-----[a-N-----N-NNNA--AAAAA::
:SSSSS:::::a-aai-iiiaaaIIII----IAAAA-AA^^^^^^^^^^--^^^^^AAAAAAnnnaaannnnaaa~~~~~~~:::::AAAALLLLLLLLAAAA::::-:::::aa---a---[aaLLLLLLLLaa---------[aa-a---:::~~~~~~~Y-----YY-Y-----Y-YSSS--SS:::::
:SSSSS[~~~~~-~~S-SSS[ssbbss----s:AAA-AllllllAAAA:--:::::AAAAAALLLLLLLLLLLAAAAAA:AAAAAllllllAAAAA::::----------------------------::::sss---------[ss-y---y----yS--SS-----S[-~-----~-~~~~--~[SSSSS
::::aaaiiAAA-AAl-llllAAAAAn----naaa:-:::::::::::A--AAAiiAAAAAAaaa[aiiaaaiiiAAAA^^^^^^^^^^^^^^^^^^^^^AAAAnna-aannnna---[---aaa---nnAAAAA---------A---n---n----nA--AA-----A:-:-----:-::::--:::::::
::AAAAAAllll-lAA-AAAA::AAAA----lllll-lAAAA::::::S--SSSSAAAAllllAAAA::::::::aaallllllaaa::::AAAA[aalllaa[AAA-A::::::---:---:::---::---::---------:---:---:----::--:------SS-S-----S--S::--:::::::
:SSSSSSbbbss-s[s-ss[SSSSS::----~~~~~-~~bbss::::::--::::AAAAllllAAAA::::::aaallllaaa::ss[~~~~~~~:::::aaaLLLL-LLLLLaa---a---SSS---SSyyyss---------sss-s---@----@@--@@-----@@-@-@@@@@-@@@@--@SSSSSS
:::::::::---------::::::::=----=====-==[aaAAAA[a[--AAAA[aaIIIIIAAAA[AAAAiiiaaiiaaLLLLLLLLaannaaNNNNNAAAA[AA-AANNNNN---N---aa[---AAAAa[A---------AAA-n---n----na--a[------------------==--======:
::::::::SSSS-[~~-~~~~~:::::----:AAAA-AAAAAAlllAAA--AnnnnAAAAA----A:::::AAAAAAllllAAAAAA:-::::::::::::::::::-::::~~~---~---~~~---[SSSS:A---------AAA-A---A----ll--ll-----AA-A-----A-AA::--:::::::
:::::SSSS::a-aai-iaaaIIIIII----IAAAA-AA[aaallllll--aa[a[AAAAAANNNNNNaaa[aaaaaallllllaaa::::::::::::::SSSS::-:::::AA---A---AAA---[a----l---------l------------ll--a[-----AA-A-----A-AA::--:::::::
AAAA[AAAAlll-AAA-A[AAAA::::----:::::-:========iia--aiiaaaLLLLLLLLaaannaa========::::::AAAAiiiAAAAAIIIIIII==-=======---L---LLL---LLLLLLL---------===-=---=----==--==-----AA-A-----A-Annn--nAAAA::
AAAAAAlllllA-AAA-AA:::::::A----AAAll-lllllAAAA:::--::::::::aaaaaaIIIIIII==========iiaaaLLLLLLLLaaann=======-===NNNN---N---Naa---a[aaa::---------:::-:---:----::--::-----::-:-----:-::::--:::::::
::::~~~~~~~[-SSS-SS[ss[SSSS----SS[ss-s:aaaAAAAAll--llAAAAA[aaa::::::::::AAAALLLLLLLLLLLAAAA:::::aaallllllla-aa::sss---y---yyS---SSSSS[s----------------------sS--SS-----SS-~-----~-~~~~--~::::::
::::::::AAAA-Aai-iAAAA[aaLL----LLLLL-LLLaannAAAAn--na[AAAAA::::::::::::::::::::::::AAAAAA[aii=========iiiaa-aiiiAAA---Aaa-lll---llaa[AA---------AA[-a---a----a[--=========-n-----n-a[AA--AAAA:::
:::::::AAAAA-A[a-aa[aa^^^^^----^^^^^-^^^^^^^^^^^^--^^^^^^aaaaaAAAAAA:AAAA[aaIIIIIaaa[AAAAIIIIIIIaaallllllla-aa>>>>>--->--->>A---AAAnnna-----------a-a---a----a[---------AA-A-------A:::--:::::::
::::aaaiiAAA-All-lllAAAAnnn----naaa:-:::AAAAA[aal--llllllaaAAAAA:::::::sss[SSSSSS:::::::::::::aallllaa:::::-:::::::---:---::A---AAAAlll---------l---l---A----AA--AA-----:S-S-----S---SS--S[sss::
::::aaaiiaaa-aaa-aaiiiiAAAA----lllll-lAAAAaaa[aaa--[aannaaa::aa[aaa[aaa[AAAAAA[aa[aaaaa[aaaLLLLLLLLaaaaa[aa-a[aa[AA---A---AAA---[aaaNNN-------------N---N----aa---------a[-a-----a--:::--:::::::
::=======lll-===-====::SSSS----[SSSS-:::AAAAlllll--lAAAA:AAAAAA^^^^^^^^^^^^^^^^^^AAAAAAaaIIIIIIIaaallllllla-aa>>>>>--->--->>a---a::::::---------S------------SS---------S[-S-----S--SS:---::::::
::::::aii===-===-=iiiaLLLLL----LLLan-nn=======nna--::::::::::::aaaiiiAAAAA[aaiiAAAAAiiAAAAIIIIIIaaallllllla-aannnnA---A---AA>>>>>>>>>>>--------->AA-A---A---Ann--aa-----[A-A-----A--AAn--naaa:::
::::::::::aa-[aa-[aaa[aaiii----iAAAA-AA[aaaLLLLLL--LLaaaAAAAAAnnnaa[aaaaa[aa::::::::aa[aaa[aa[AAAA[aaLLLLLLLLaa[AAA---A---[aa---nnaaaaa----------------------::--:------::-:-----:-:-::--:::::::
:::=======++-+++-++++++++aa----[AAAA-AA[aIIIIIaaa--IIIIIAAAAAALLLLLLLLLLLAAAAAAnnnnaaaa[AAAAAA[aa>>>>>>>>>>->>>====---=---==:---:::-------------:------------::--::-----::-:-----:-::::--:::::::
::::~~~~~~~~-~BB-BBBBBBSSSS----SS:::-::::::::::::--::::AAAAllllAAAA::::::::aaa[aaaiiiaaa[aaalllllaaa[aaanna-aannaaa---S---------SSSSS@@---------@---@---@----@@--@@--------------~-~~~~--~~~~:::
SSSSSsssSSSS-S-S-::::::::::----:::AA-AAAA[aalllll--laaAAAAAA:::::::::::::aaallllaaa::SSSSSSyysss[SSSSS::::A-AAAA[AA---A---AAA---LLLLLLL---------LAA-A---A----AA--nn------n-n-----A-AAAA--:::::::
:::::::::SSS-SSS-AAAAllllAA----AA===-=====^^^^^^^--^^^^^^^^^^^^^^^^^^^^^^========::::SSSSSS:::::AAAAAlllAAA-AA:::::---:---:::---:::::::---------:::-:---:----::--::-----::-:-----:-::::--:::::::
::::::::::::-:::-sss[SSSSSb----bbSSS-SSS:::::::::--:::AAAAAAAA^^^^^^^^^^^^^^^AAAA[AAAAAAAAIIIIIIaaallllllla-aaNNNNN---N---AAAA:AAAAllll---------llA-A---A----A:--::SSSSSSy-y-----y-SSSS--S[sss::
:::~~~~~~~AA-AAl-llllAAAA::----:aaa[-AAAAAlllllAA--AAA[aaa::::::::::::::::AAAAAiiAAAALLLLLLLLAAAAnnnAAAAA::-:::~~~~---~---~~:---::::::A----------------------AA--A------AA-l-------lllA--AAAAA::
:::::::SSSSS-Sbb-bbbsss[sss----[SSSS-S::AAAAA[aLL--LLLLLLa[AAAAA:::::::::::::::::::::AAAAIIIIIAAAALLLLLLLLL-AAAANNN---N---NNAAAASSSSSyy---------sss-[sssY----YY--YY-----YS-S-----S-SSS:--:::::::
:::~~~~~~~~b-bSS-SS[ss[~~~~----~~~aa-allllllaaa::--:aa--iiaaa[aa[AAAAiiAAAAAAllllAAAAAAnnAAAAaaaaannaa:::::-::::::~---~---~~~---~~[ssyy---------y------------SS--SS-----[~-~-----~-~~~~--~::::::
::=======lll-===-====:::aa[----AAAA[-AAAAAlllllAA--AAA[AAAA[aa:::::::::::::aaaiiAAAAAAAAAIIIIIIIaaallllllla-aa>>>>>--->--->>A---AAANNNN----------------------NA--AA--------A-----A-nnaa---a:::::
::::aaaiiAAA-AAl-llllAAAAAn----naaa:-::::::::::SS--SSS:AAAAllllAAAA::::::::::::::::::::::::::::=======LLLLL-LLLLLL=---=---=====::::::::---------:SS-SSS::----::--::-----::-:-----:-::::--:::::::
:========lll-===-=====:::::----:::::-:::AAAAALLLL--LLLLAAAAA::=======IIIII=======aaaiiaaaIIIIIIIaaallllllla-aaNNNNN---N---Naaa>>>>>>>>>--------->aa-a---[----==--==-----===n-----n-n===--====:::
::a[AAAAAA[a--aa-LLLLLLLLLL----aaa[A-AAAAAa::::::--::::::::::::::::::AAAAAAAAAiiAAAAAAAAAIIIIIIIaaallllllla-aa>>>>>--->--->>A---AAAANNN---------N-------N----AA--AA-----n--------n-AAAA--nnAAAAA
::AAAAAAiiiAAAAA-[AAAAAAiiiiAAAA[aaa-^^^^^^^^^^^^--^^aaannAAAAnnnAAAAAAnnnnAAAAA[AAAAAA:AAAA[aa[AAAAA^^^^^^-^^^^^^^---^---^A----AAAAnnn----------------------aa--[A-----AA-A-----:-::::--:::::::
::::aaaiiAAA-AAl-llllAAAAAn----naaa:-::::AAAAAAii--i=======+++++++++++++aaaaaa[aa[aaaaaaLLLLLL--LLLLLaaa[aa-aaa[aaa---[---aaa>>>>>>>>==---------===-=---=-nnnAA--AA-----AA:A-----A-AAll--llAAAA:
::::AAAA[AAA-AAl-llllAAAAA[----AAAA:-::::::::::::--:::::::::aaa[aaaiiaaiiaa[AAAAiiaaaiiAAAALLLLLLLLAAAAnnaa-annnnAA---AA[aa[a---a[aaann---------aaa-:---:----::--::-----:A-A-------AAll--lllAAAA
:::::::::AAA-AAl-llllAAAAA:----:::::-::SSSSS[ss::--:::::AAAAAllllllAAAAA:aa[AAAAA[aaaiiAAAALLLLLLLLAAAAnnaa-ann-----------------nAAAAA[---------aa:-:---:----::--::-----ss-[-----S-SSSS--:::::::
:::::=======-=ii-iaa[aaaaaa----lllll-laaannaaa[aa--nnn========:SSSSSSbbbb~~~~~~~~:aaaiiAAAALLLLLLLLAAAAnnaa-a::::==---=---====llll=====---------==:-:---:----~~--~~~~~~yyS-S-----S-SSS:--:::::::
::AAAAlllllA-AAA-::::AAAAAi----iiAAA-AAAIIIII====--===IIIIIaaaIIIIIIIAAAAiiaaa[aa[aaaiiAAAALLLLLLLLAAAAnnaa-aaa[aaa---nnAAAAa---aaNNNNN---------N==-=---=----==--=[-----AA-A----AA-Annn--AAAAA::
:::ssbbSSSSb-bss-s~~~~~~~SS----SSbbs-[SSSSS:aaaii--aaaiiaaa[aallllaa[aaannaaa[aaaaaaLLLLLLLLaaa::::::SSSSS[-syySSSS---[---~~~~~~~YYYYYs---------ssy-y--yS----SS--Sy-----ys-s-----:-::::--:::::::
:::SSSS:::aa-all-lllaaa::::----:::::-:::AAAA[aaLL--LLLLLLaa[AAAASSSS::::::::SSSSSS:::aaaaaaLLLLLLLLaaa[aaa=-======i---i---iaa---lllllaa---------n------------n=---------==-=-----=---==--:SSSSSS
::::::AAAAii-AAA-A[AAAA++++----+++++-AAAAAlllllAA--AAAnnAAAAAAAAnnAAAA:::::::::::AAAAAA[aaaLLLLLLLLaaannAAA-AAA:::----:---===---====[aa---------[aa-a---l----ll--la-----aa-[-----a-a[==--=====::
::::::AAAAAA-[AA-AALLLLLLLL----LLLLA-AAA[AAAAAASS--SSSS::::::::AAAAA[aa[aLLLLLLLLa[aa[AAAAA:::::::AAAAiiiaa-allllla---a---ann---nnAAAA:---------:------------::--SS-----SS-S-----S-::::---::::::
::=======iiA-AAA-AllllllAAA----AANNN-NNN=======:s--ss:::AAAAAllllllAAAAA:::::::aaIIIIIAAAAAiiiaallllaannnAA-AAANNNN---N---aa:---:::::::---------:::-:---:----ss--s:-----::-:-------::::--:::::::
