:::::AAAA[aAAAAAAllllAAAAAA[a[AAAA:::aaaiiAAAAiiaLLLLLLL--LannAAAAnnaaa:
:AAAAAAaaa[aaaiiAAAAAiiAAAAllllllAAAAnnnnAAAAAn--nnaaaa---aa[AAAAAA:::::
::aaa[aaaiiiAAAAAllllAAAAAnnnaaa[aaaAAAAAAlllll--ll-AAAAAA::::::::::::::
::::AAAAiiiAAAAAAllllAAAAAA[AAAAaaiiAAAA[aaalll--la-aaAAAAnnaa::::::::::
AAAAiiiiAAAAAAAAAALLLLLLLLAAAAAnnAAAAAnnnnAAAA:--AAAAAALLLLLLLLLLAAAAAA:
::a[a[aaaiiAAAAAAllllAAAAAAnnaaa[a[a::::::AAAA---[aaalllllaaa[AAAA::::::
::aaaiii=======llll=======nnaaaAAAALLLLLLLLAAAA--AAAAAA-[aalllaa[AAAAAA:
:::::::::::AAAAAAllllAAAAAA::::AAAALLLLLLLLAAAA--AAAAAA-[aalllaa[AAAAAA:
:aaa[aa[aaaaa[aaaiiAAAAALLLLLLLLAAAAAnnnnaaa[aa--nnaaa[aannaaa::::::::::
:AAAAAIIIIIAAAAAAllllAAAAAAnnAAAAA:::::::::::::--AAAAAA[aalllllaaAAAAAA:
:::::::::::AAAAAAllllAAAAAA::AAAAALLLLLLLLAAAAA--AAAAAALLLLLLLLLLAAAAAA:
:::::::::::AAAAAAllllAAAAAA::AAAAAAaiiaaaiiaall--lllaannaaanna[AAAAAA:::
:aaiiaaiia[=======LLLLLLLL=======annnnaannaa:::--AAAAAALLLLLLLLLLAAAAAA:
