:======-==---++++++++--===========-llllll-===========NNNNNN========:::::-:-:a[a-aaaaaiiAAAA[==========LL-LL-LLLLL==========AAAAnnnnaaann-naaa[a::::
::::AAA-AA---++++++++--===========-llllll-===========NNNNNNAAAAA::::::aa-i-iiia-a[AAAAaaiiAAAAAA[AAAAAaa-ll-llaa[AAAAA[AAAAAAnnaannnAAAA-[aannnnaa:
:::::::-::---::SSSS:a--aa[AAAAAaaa-ii====-===iiaalllllllaann=======nnaaa-[-AAAA-A[aaa::AAAA[AAAA[AAAAAaa-ll-llaa[AAAAA[AAAAAAAA:::::::SS-SS::::::::
::=====-==---=IIIIIII--===========-llllll-===========NNNNN========::::aa-[-aaii-iiAAAAAAAAA[==========LL-LL-LLLLL==========AAAAnnAAAAAnn-nnaannnaa:
:======-==---IIIIIIIa--aaii=======-llllll-=======[aaaNNNNNN========:::::-:-:::=-======iiiia========[aaaa-ll-llaa[aa[========[aNNNNNN====-===:::::::
::=====-==---++++++++--===========-llllll-===========NNNNNN=======AAAAll-l-llAAAAAAAAAiiiiaAAAAA[AAAAA[a-al-lllaaAAAAA[AAAAA[aNNNNNNAAAA-A:::::::::
:======-==---AAAAAIII-IIIAAAAAALLL-LLLLLL-AAAAAAAAAAAnnnn--========:::::-:-aaa+-+++++++AAAA[AAAA-a[aaaLL-LL-LLLLLaaa[a[AAAAAAAA>>>>>>>>a-aa::::::::
=======-==---++++++++--+==========-llllll-==========NNNNNNN=========::::::-:aaa-[AAAAAaaaaa[========[a---ll-llllla[========aaa[aannnAAAA-Aaaa::::::
::AAAAA-Ai---iiaaaiii--=======[aaa-llllll-aaa[=======nnna[aaAAAAAA::::::-:-:aaA-AAAAAiiAAAA===========LL-LL--LLLL===========NNNNNAAAAAAA-AAA[aa::::
:SSSSbb-SS---SSSbbss:--AAAAAA[AAAA-llllll-AAAA[AAAAAA:::::AAAAiiia[AAAAA-i-iiaa-iiAAAAAALLLLLLLLAAAAAAnn-aa-AAAAA[a[AAAA::::ssyySSSSSyyS-SSS:::::::
:aaAAAA-A+----+++++++--AAAA[======-=llll=-======[AAAANNNNNNNAAAAA[aa::::-:-::==-=====iiAAAA[==========LL-LL--LLLL==========AAAANNNNNN===-====::::::
:======-==---==IIIII========[AAAAA-lllllllAAAAA[========[==========:::::-:-::==-=====aaaiia========[aaLLLLL-LLLLLaa[========[annaaann===-====::::::
:::::::-::---::::::AA--AA[====--==-=[aaai-iiaiiaalllllllaannannnaaann===-=-=----==AAAAAAAAA[===========l-ll-llll===========AAAAA::aaa[al-llllla[aaa
:::====-===iiaaIIIII=--==========LLLLLLLLLL===========nnaa=======:::::::-:-:aaa-[AAAAaaaiiaAAAAAA[AAAALL-LLLLLLLLAAAA[AAAAAA[annaaannAAA-A[aaa:::::
::=====-==---=IIIIIII--AAAAAA[AAAA-llllll-AAAA[AAAAAANNNNN========::::::-:-:AAA-AAAAAAiiiiaAAAAAA[AAAALL-LL-LLLLLAAAA[AAAAAA[aNNNNNNAAAA-[AAAAA::::
:======-=+---++++++++--===========-llllll-===========NNNNNNN=======:::aa-i-ia==-======iiiia===========LL-LL--LLLL===========[aNNNNNN====-====[annaa
::=====-===-++++++++=--===========-llllll-============nnnn========::::::-:-AAAA-AAaaiiaaiiaAAAAA[AAAAAll-ll-ll---AAAAA[AAAAA[annaannaaNN-NNNAAAAAA:
:======-==---=IIIIII=--========LLL-LLLLLL-LLL=========nnnn=========:::::-:-::aa-aAAAAAiiiia===========ll-ll-ll---===========[aNNNNNNAAAA-Annnaaa:::
::=====-==---=IIIIIII--===========-llllll-===========NNNNN========::::::-:::AAA-AAAAAAiiiia===========LL-LL-LLLLL===========[aNNNNNNAAAA-[AAAAA::::
=======-++---++++++++--===========--=lll=-===========>>>>>>>>=======::-----:::=-======[AAAA[AAAAA[AAAALL-LL-LLLLLAAAA[AAAAAAAAANNNNN===-====:::::::
::ss[SS-SS---bbbssAAA--AA[AAAAAiii-AAAAAA-iiiiaaa[aaallla--aa[aaannAAAAA-A-AAAA-A[AAAAAAAAA[AAAA-AAAAALL-LL-LLLLLAAAAA[AAAAAAAA:::ss[SSS-S[ss::::::
::AAAAA-A+---++++++++--=======[aaa-llllll-aaa[=======NNNNNNNAAAAAA::::::-:-:::=-======iiiia========[aaLL-L--LLLLLaa[========[aNNNNNN====-===:::::::
::::::::::---::::sss[--ss[SSSS:===---====-=aa[aaalllllllaaannaa[========-:-AAAA-Aiiiiaaa[AAAAAl--llllllA-AA-AA[aaaAAAAA::::SSSS[sssss:::-::::::::::
