AAAA[===========[AAAAAiiiAAAAllllllAAAAAAAAA===========AAAA::
AAAA[AAAAA[AAAAA[AAAAAiiiAAAAllllllAAAAAAAAAAAAAA[AAAAAAAAA::
AAAA[===========[AAAAAii-AAAAllllllAAAAAAAAA===========AAAA::
AAAA[===========[AAAAAi-iAAAAllllllAAAAAAAAA===========AAAA::
AAAA[AAAAA[AAAAAiiAAAAi-iAAAAllllllAAAAAAAA[AAAAAAAAAA[AAAA::
:aaa[aaaiiiAAAAA[a[aaaiiiAAAAllllllAAAAaaa[aAAAAAnnnaaaaaa:::
AAAA[========[aa[AAAAAiiiAAAAllllllAAAAAAAAA[aa========AAAA::
AAAA[===========[AAAAAi-iAAAAllllllAAAAAAAAA===========AAAA::
:aaa[aa[aa[aaaaa[AAAAAiiiAAAAllllllAAAAAAAAAaa[aaa[aaaaaaa:::
AAAA[========[aa[AAAAAiiiAAAAllllllAAAAAAAAAaa[========AAAA::
AAAA[===========[AAAAAiiiAAAAllllllAAAAAAAAA===========AAAA::
AAAA[===========[aaaIIIIIAAAAllllllAAAAnnaaa===========AAAA::
aaa[aaa[========[aaaIIIIIaaaaaalllaaa[aaaaaa========aaa[aaa::
AAAA[=======iii=======ii-AAAAllllllAAAA=======nn=======AAAA::
AAAA[===========[AAAAAiiiAAAAllllllAAAAAAAAA===========AAAA::
AAAA[===========[AAAAAiiiiaaallllllaaa[AAAAA===========AAAA::
:aaa[aa[AAAAAAAA[AAAAAiiiAAAAllllllAAAAAAAAAAAAA[AAAAaaaaa:::
:::::aaa[=======[a[aaaii-AAAAllllllAAAAaaa[a=======[aaa::::::
aaiii===========[AAAAAiiiAAAAllllllAAAAAAAAA===========nnaa::
AAAA[AAAAAA[AAAA[AAAAAiiiAAAAllllllAAAAAAAAAAAAA[AAAAAAAAAA::
AAAAii==========[AAAAAiiiAAAAllllllAAAAAAAAA==========[AAAA::
AAAA[aaaiiAAAAAA[AAAAAiiiAAAAllllllAAAAAAAAAAAAAAAnnaaaAAAA::
AAAA[===========[aaaIIIIIAAAAllllllAAAAnnaaa===========AAAA::
AAAA[aa[========[AAAAAaaalllllllaaannnA-AAAA========aa[AAAA::
:aaa[aaa[aaiiaaa[a[aaaii-AAAAllllllAAAAaaa[aaaannaa[aaaaaa:::
AAAA[aaa[AA-AAAA[AAAAAiiiAAAAllllllAAAAAAAAAAAAA-AA[aaaAAAA::
:aaa[aa[========[a[aaaii-AAAAllllllAAAAaaa[a========aa[aaa:::
AAAA[aaa[=======[a[aaaiiiiaaallllllaaa[aaa[a=======[aaaAAAA::
AAAA[AAAAAA[AAAA[AAAAAiiiAAAAllllllAAAAAAAAAAAAAAAAAAA[AAAA::
:aaa[aa[aaaAAAAA[AAAAAaaalllllllaaannnnAAAAAAAAAA[aaaaaaaa:::
aaaii==========iiaaaiiaaalllllllaaaNNNNNNaaa[==========nnnaaa
:aaa[aaa[=======[AAAAAi-iAAAAllllllAAAAAAAAA=======[aaaaaa:::
AAAA[=======[aaa[AAAAAi-iAAAAllllllAAAAAAAAAaaa[=======AAAA::
AAAA[AAAAA[aaa[a[AAAAAiiiAAAAllllllAAAAAAAAAa[aaa[AAAAAAAAA::
AAAA[AAAAA[AAAAA[AAAAAiiiAAAAllllllAAAAAAAAAAAAAA[AAAAAAAAA::
AAAA[===========[AAAAAiiiAAAAllllllAAAAAAAAA===========AAAA::
AAAA[===========[aaIIIIIIAAAAllllllAAAAnnaa[===========AAAA::
aaaiiAAAAA[AAAAA[AAAAAiiiAAAAllllllAAAAAAAAAAAAAA[AAAAAnnaaa:
AAAA[===========[AAAAAiiiAAAAllllllAAAAAAAAA===========AAAA::
AAAA[===========iiiaaaiiiAAAAllllllAAAAaaa[==-=========AAAA::
AAAA[AAAAA[aaa[=======iiiAAAAllllllAAAA=======[aaaAAAAAAAAA::
AAAA[========[aa[a[aaaiiiAAAAllllllAAAAaaa[aaa[========AAAA::
AAAA[aa[========[AAAAAiiiAAAAllllllAAAAAAAAA========-aaAAAA::
