:::AAAA-AAiiAA--AAAAAAA-^^^^--^^^^^^^^---^^^^AAAAA-nnnAA-AAn-----nnnAA----AAAA:::::---:::aaAAAAAIIIIIII===========ll----lllll===========>>>>>>>>AAAAA[aa::::
------------------------------::::::::---::sss[ssb-bSSSS-bbb-----bSSSS----:AAAAAlll---llllAAAAA::::::::===========ll----lllll===========SSSSyySSSSyyss[sss::
::AAAAA-AiiiAA--AAAAAAA-iiaa--allllla[aa-nnnnAAAAA-nnnnA-AAA-----nnnnA----AAAAA::::---::::AAAAAAIIIIIIIAAAAAAiiaaall-----llllaaannAAAAAA>>>>>>>>AAAAAA::::::
::AAAAA-AiiAAA--AAAAAAA-iiaa--LLLLLLLLaa-nnnnAAAAA-AnnAA-AAN-----NNNNA----AAAAA:::::::::::AAAAAA[aaa[a[=======[aaall----lllllaaa[=======[a[aaannAAAAAA::::::
::AAAAA-AiiAAA--AAAAAAA-iiaa--allllla[aa-nnnnAAAAA-NNNNN-AAA-----A-A[A----AAAAA::::---:::::AAAAA[aaa[a[=======[aaall-----llllaaa[=======[a[aaannAAAAA:::::::
::AAAAA-A[AAAA--AAAAAAA-^^^^--^^^^^^^^^^-^^^^AAAAA-nnnnA-AAAAANNNNNNNA----AAAAA::::---::::======-==[a[aa[AAAAAiiiiaa-----llllaannAAAAAnnnnaa[a========::::::
::=======iiAAA--A[AAAAAiiiaa--allllla[aa-nnnA-AAAA-[AA-----A-----Ann==----=====::::---::::AAAAAAIIIIIII========[aaal-----lllaaa[========>>>>>>>>AAAAAA::::::
::AAAAA-AiiiAA--AAAAAAA-A^^^--^^^^^^^^---^^^AAAAA[--AAAA-ANN-----NNNNA----AAAAA::::---::::AAAA=========llll=========-----nnnAAAA:AAAAAllllAAAAA:::::::::::::
::AAAAAA[AAAAi--iAAAAAA-iiaa--aLLLLLLLLa-aannAAAAAAnnAAA-A>>----->>>>>>>>AAAAAA::-:---::::AAAAA++++++++==========LLLL---LLLLLL==========>>>>>>>>>AAAAA::::::
:::AAAA--A++++--++++aaa-iii=--=======lll-l========-nnnaa-aNN-----NNNNA----AAAA:::::---:::::AAAAA[aaaiii=======[aaaLLLLLLLLLLLaaa[=======nnnaaannAAAAA:::::::
::=====-==iiii--aaAAAAA-^^^^--^^^^^^^^^^-^^^^AAAAA-NNNNN-Naa-----nnn==----=====::::---:::::AAAAAIIIIIII=======[aaall-----llllaaa[=======>>>>>>>>AAAAA:::::::
::=====-==[AAA--A[AAAAA-iiaa--alllllaa---annnAAAAA-nnnnA-AAA-----nnn==----=====::::---aaaiiAAAAA[aaa[a[===========ll----lllll===========[a[aaannAAAAAaaa::::
::SSSSSSAAAAaa--a[AAAAA-iiaa--allllllla--aannAAAAA-nnaaa-[AAAA-aii===----====llll==---=====nna:aaaIIIII=======[AAAAl-----lllAAAA[=======aaa::::SSSSSS:::::::
:======-==iiiiaaiiAAAAA-iiaa--aLLLLLLLLLaaannAAAAA-nnaan---------nnn==----======::a---aaiiAAAAAaaaIIIII=======[AAAAl-----lllAAAA[=======aaaNNNNNNAAAAAnnaaa:
