AAAAAAaa[AAAA[AAAAii=======-===^^^^^^^^^^^^^^^^^^^==========nnAAAAAAAAaa[AAAAAA:
:::=======aaa[AAAAA[=======-===^^^^^^^^---^^^^^^^^==========[AAAAA[aaa[=======::
========[AAAAA[AAAA[=======-===LLLLLL-------LLLLLL==========[AAAAAAAAA[========:
:AAAAiiiaaaaa[AAAA[========-=====LLLLLL---LLLLLL=============[AAAA[aa[aaannnAAAA
AAAAAAii====-=====iiaaa[AAA-A[a[aaallll-----aaa[annnAAAA[aaann=========nnAAAAAA:
aa[AAAA[====-=====iiaaa[AAA-AAaaallllll------laaannAAAAA[aaann=========[AAAA[aa:
:::AAAA[aaa[-AAAAAA[aaa[AAA-AAALLLLLL--------LLLLLAAAAAA[aaa[AAAAAA[aaa[AAAA::::
========[AAAA[AAAAA[=======-===^^^^^^^^---^^^^^^^^==========[AAAAAAAAA[========:
========[AAAA[AAAAA[=======-===[a[aaall----llaaa[a==========[AAAAAAAAA[========:
:::AAAA[aaa[-AAAAAA[aaa[AAA-AAALLLLLL--------LLLLLAAAAAA[aaa[AAAAAA[aaa[AAAA::::
a[AAAA[AAAA[-aaa[aa[aa[=======AAAALLLL----LLLLAAAA[=======aa[aa[aaa[AAAA[AAAAa::
::AAAA[AAAA[AAAAA[aa[AAAA[A-AAAA[aaalll----llaaa[AAAAAAAAA[aaAAAAA[AAAA[AAAA:::-
