::::::::::::::aaaiiiAAAAll--llll---lAAAA[aaa::::::
:::::::::::::::::=======[a--llla---[=======:::::::
:::::::::::::::::=======ll--llll---l=======:::::::
:::::::::::::::::=======ll--llll---l=======:::::::
:::::::::::::::::=======ll--llll---l=======:::::::
:::::::::::::::::=======ll--llll---l=======:::::::
::::::::::::::aaai-iiAAAAl--llll-llAAAA[a-aa::::::
:::::::::::::::::=-======l--llll-ll======-=:::::::
::::::::::::::::aa[=======--=llll========[aa::::::
::::::::::::::::aaii======--=llll=======nnaa::::::
::::::::::::::::aa[=======--=llll========[aa::::::
::::::::::::::::aa[=======--=llll========[aa::::::
::::::::::::::::aa[========-llll-========[aa::::::
::::::::::::::::aa[=======--llllll=======[aa::::::
::::::::::::::::aa[=======l-llll-l=======[aa::::::
::::::::::::::::aa[=======llllll--=======[aa::::::
::::::::::::::::aa[=======--llllll=======[aa::::::
::::::::::::::::aa[=======--=llll========[aa::::::
::::::::::::::::aa[========-llll-========[aa::::::
::::::::::::::::aa[========-llll-========[aa::::::
::::::::::::::::aa[=======--=llll========[aa::::::
::::::::::::::::aa[=======--llllll=======[aa::::::
::::::::::::::::aa[=======--=llll========[aa::::::
:::---:::::::::::=========--lll=---========:::::::
:::---:::::::::::=========--lll=---========:::::::
:::---:::::::::::=========--lll=---========:::::::
:::::::::::::::::========l--llll---========:::::::
:::::::::::::::::========l--llll---========:::::::
:::::::::::::::::========l--llll---========:::::::
:::::::::::::::::========l--llll---========:::::::
:::::::::::::::::========l--llll---========:::::::
:::::::::::::::::=========--lll=---========:::::::
:::::::::::::::::aaAAAAAAl--llll---AAAAAA[aa::::::
:::::::::::::::::::AAAAAAl--llll---AAAAAA:::::::::
:::::::::::::::::::AAAAAAl--llll---AAAAAA:::::::::
:::::::::::::::::::AAAAAAl--llll---AAAAAA:::::::::
:::::::::::::::::::AAAAAAl--llll---AAAAAA:::::::::
:::::::::::::::::::AAAAAAl--llll---AAAAAA:::::::::
:::::::::::::AAAAiiiiaaall--llll---laaa[AAAA::::::
:::::::::::::::::AAAAA[aLL--LLLL---LLaAAAAA:::::::
:::::::::::::::::=======ll--llll---l=======:::::::
:::::::::::::::::=======ll--llll---l=======:::::::
:::::::::::::::::=======ll--llll---l=======:::::::
:::::::::::::::::=======ll--llll---l=======:::::::
:::::::::::::::::=======ll--llll---l=======:::::::
