::::aaaii=======ii===========---=========[AAAAA---LLLLLLLLLLAAAAA[====-================nn=======nnaaa:::
:aaa[aaa[========[========iii----i=============---LLLLLLLLLL==========-===NNNNN========[========[aaa[aaa
:::::::AAAAii===========[aa[A---AAAAA[=========---=LLLLLLLL==========[-AAA-AAAaa[===========nnAAAA::::::
::aa[aa[===============[AAAAAA[---=======iiAAAA---iiallllannAAAAnn====-===[AAAAAA[===============[aaaa::
:::=======================[==---=====AAAA[AAAAAiiallllannAA---AAA[AAAA[===-===========================::
:::=========================[---aaaiiAAAA[AAAAAALLLLLLLLAAA---AAA[AAAA-nna-aa=========================::
:============================IIIII===========ii---aalllllaann-========-===-[============================
::::::========[aa[============iiii===========ii---aalllllaann-========-===-============[aa[========:::::
:::::::aaa[==================IIIII===========ii---aalllllaann-========-===-[==================[aaa::::::
::::::aaiiiAAAAAA[===========IIIII===========[a---aLLLLLLLLaa-========-===-[===========[AAAAAAnnnaa:::::
