------------AAAAAAIIIIIAAAAlllllllAAAAnnnAAAAAAAAAA[aalllaa[AAAA:-:::::--aaaAAAAAiiaaaa[AAAA[AAAAAALLLLL---LLLAAAAAA[AA-A--A[aa[aa[A-AAAAnnaaa::::-----
::AAAAAAiiaiiaaAAAAiiiiAA--AAllllllAAAAnnnnAAAA[aannannAAAAAA::::-:::::--aaaAAAAAiiaaaa[========[aaLLLLL---LLLaa[======-=--=[aa[aa[A-AAAA>>>>>>>->>aaa:
::::::AAAAIIIIIAAAAAIIIIIII=======llllll=======NNNNNNNAAAAAnnnnAA-AA:::--:::AAAAAiiaaaa[AA-AAAAAAAALLLLL---LLLAAAAAA[AA-A--A[aa[aa[A-AAAA:::::::-::::::
::AAAAAAIIIIIAAAAAAiiiiaaaLLLLLLLLLaaaNNNNNAAAAAANNNNNNAAAAAA::::-:::::--aaaAAAAAiiaaiia[aaaAAAAA[aallll---lllaaAAAAA[a-a--a[annaa[A-AAAAnnaaa::-::::::
::AAAAAAiiaiiaaAAAAA[aaa[aaalllllllaaaaaa[AAAAA[aannannAAAAAA::::::::::--:::AAAAAiiaaaa[aa[AAAAAA--LLLLL---LLLLLAAAAAA[-a--a[aa[aa[A-AAAA:::::::-::::::
::AAAAAAiiaiiaaAAAAaiiAAAALLLLLLLLLAAAAnna[AAAA[aannannAAAAAA::::-aaiia--aaaaAAAAiiaaaa[==========-LLLLL---LLLL========-=--=[aa[aa[A-AAA[aaa[aan-naa:::
::AAAAAAiiaiiaaAAAAAiiiaa---LLLLLLLLaa-nnnAAAAA[aannannAAAAAA::::-:::::--:=======iiaaiiaa=-=========LLLL---LLLLL=======-===[aannaa[=-======::::::::::::
========iiaiiaaAAAAiiiiaaaLLLL-LLLLaaaNNNNNAAAA[aannann========::-:::::--aaaAAAAAiiAAAA[aa[========LLLLL---LLL========[-a--annnAAAAA-AAAAnnaaa::-::::::
::AAAAAAiiaiiaaAAAAAiiiaa[aLLLLLLLLaaannnnAAAAA[aannannAAAAAA::::-::::=--======+++++++++aa[========LLLLLLLLLLL========[-a--a>>>>>>>>->>=======::-::::::
::AAAAAAiiaiii=======[AAA---AlllllAAAA-nn=======nnnnannAAAAAA::::-:::::-::=======iiaaaa[aaa=========lll=---========nn-a-a--a[aa[aa[=-======:::::-::::::
::AAAAAAiiaiiaaAAAAiiiiaaa[allllla[aaaNNNNNAAAA[aannannAAAAAA::::-:::::--:::AAAAAiiaaaa[========[a-aLLLL---LLLLaa======-=--=[aa[aa[A-AAAA:::::::-::::::
::AAAAAAiiaiii===========LLLLLLLL=====----======nnnnannAAAAAA::::-:::::-:::AAAAAAIIIIIIIAA-AAAAAAA-LLLLL---LLLLAAAAA[AA-A--ANNNNNNNA-AAAAA::::::-::::::
::AAAAAAIIIIIaa==========LLLLLLLL=====----=====[aaNNNNNAAAAAA::::-aaaiiAAAAAAAAAiiiaaaa[=========--LLLLL---LLLLL=======-=--=[aa[aannnAAAAAnnAAAA-nnaaa:
::AAAAAAiiaiiaaAAAAiiiiaaaLLLLLLLLLaaaNNNNNAAAA[aannannAAAAAA::::-:::::--:::AAAAAiiaaaa[aa[========LLLLL---LLL========[-a--a[aa[aa[A-AAAA:::::::-::::::
