:::::aaa[---============llllll============aaa--------------=======iii--------aaallllaaannn=======---=======aLLLLLLLLL---La[=======:
AAAAAiiii--aa[==================[aa[AAAAA[aaL--------------LLLLLLLLLL--------aa----AAAAAnna----a[==================[aannn---AAAAA::
::SSSSS~~--~~~~~~~~~~AAAA[AAAAAiii=========aiiaallllaanna[=========AA--------AAA[AAAA:AAAAALLLLLLLLAAAAA::::~~~~~~~~~~~~yyySSSSS:::
:AAAAAAlllllllAAAAAA::::::::::::============[--------------========ii--------=========LLLLLLLLLL=--========nn========[============:
::AAAA[a[--AAAAAAiiiaaa[AAAAaiiaa=========lll--------------=========[--------aanna[AAAA>>>>>>>>>>>>>>>>>>>aaannnAAAAA---A[a[AAAA:::
:SSSSSSss--~~~~~~~~~~~~~~:AAAAAiii========lll--------------========AA--------AAA:AAAAA[aaallllaaa[AAAAA:~~~~~~~~~~~~~~yyss[SSSSSS::
:~~~~~~~~--bbbSSSS:::--:::::AAAA==========lll--------------==========--------NNNNNAAAA-----::==========lll==========SSSS~~~~~~~~:::
:========---===============[============iiiAA---------------------AAl--------llllll-AAAA[============[===============---========:::
SSSSbbSSS--SAAAA[========llll========[AAAA:::--------------:========[--------aallllllaa[========:--::::::::::::S--------SS-SyySSSS:
::SSSS[s[--SSSS[sssbbssbbsss=============llll--------------l=============AAAAAiiAAAAlllllAAAA[AAAAA:sssyyssyyyysssSSS---S[s[SSSS:::
::aaiiaaa--[=========[==========-========llll--------------l========-----------------------------==========[=========---aaanna-a:::
