AAAAAA[-=======[=======[=======IIIIIIA-------AAAAllll------AAAAAnn==============[=======[AAAAAA:
AAAAAA[-=======[=======[=======^^---^^-------^^^^^^^^^^^---^^^--^^==============[=======[AAAAAA:
::::===-===============[========I---II-------IIaalllaa-----NNN-NN==========================:::::
::::===-===============-==[AAAAAa---aa-------llllaaann-----nA-----AAAA[====================:::::
AAAAAii-=======iiAAAAAA[=======^^^--^^-------^^^^^^^^------^^-----=======AAAAAAnn=======nnAAAAA:
AAAAAii-=======[=======[=======^^^--^^^^^^^^^^^^^^^^^------^^^--^^==============[=======nnAAAAA:
::::===-===============[========-----^-------^^^^^^^^------^^^--^==========================:::::
aaa[===-========[=======[=======i---ia-------aLLLLLLLLL----Laa--[==============[===========[aaa:
aaa[===-=======aa[AAAAA[========^---^^-------^^^^^^^^^-----^^^-^^========AAAAAaa[==========[aaa:
::::==============[AAAA-AA[AAAA---------------[aaalll------laa--a[AAAA[AAAAAA[==============::::
::::===-=========iiAAAA-AAa[AAAAA---Al-------llAAAAAA------[a---NNNNNNNAAAAAAnn============:::::
AAAAAA[-=======[=======[=======^^^--^^-------^^^^^^^^^^^^^^^^^--^^==============[=======[AAAAAA:
::::===-================[AAAAAA^^---^^-------^^^^^^^^^^^^^-^^^--^-AAAAAA===================:::::
:::::==================-==[AAAA[a---aL-------LLLLLLLL------LLa--a[AAAA[====================:::::
:======-=============[A-AAAA^^^^^---^^-------^^^^^^^^------^^^--^^^^^AAAAA[===========[========:
AAAAAA[-=======iiAAAAAA[=======^^^--^^-------^^^^^^^^------^^-----=======AAAAAAnn=======[AAAAAA:
:::::============[=====-=========---=l-------ll======-------==--NNNNNNN=======[============:::::
:::::==================-==iiiA-AA---A^-------^^^^^^^^------^^^--^A-AAA[====================:::::
