AAAAAiiii==========[AAAA---AA[AAAA[AAAA[AA----AAllll-llAAAAAAAA[AAAA[AA-AAAA[==========nnnn-AAAAA
=============--iii======---=====[AAAAAAiii----iaaall-laaannAAAAAA[=====-======NNNNN========-=====
AAAAAAaa[aaa[a[=========---===[aa[AAAAAiii----iaaall-laaannAAAAA[aa[===-=========[a[aaaaa[A-AAAAA
=============iiaa[AAAAAA---[AAAAA[AAAAAiii----iaaall-laaannAAAAA[AAAAA[-AAAAAA[aann========-=====
===================[AAAAiii============iii----iaaall-laaann============-AAAA[==============-=====
=============[AAAAA[====---============[AA----AAllll-AAAAnn============-====[AAAAA[========-=====
=========[aaa[==========---==[=========[aa----LLLLLL-LLaann=========[==-==========[aaa[====-=====
:=============[=========---=====[=========----[alllllla[=========[=====-=========[=========-====:
::===========[AAAA[AAAAA---A[aaa[aaaiiAAAA----[aaall-laaa[AAAAaaa[aaa[A-AAAAA[AAAA[========-===::
=======a[AAAAA[aaa[=====---====iiAAAAAALLL----LLLLLL-LAA---AAAAnnnn====-=====[aaa[AAAAA[a[=======
aa[aa[========[=========---=====[AAAAiiaaa----[aaall-laaaaaa[AAAA[=====-=========[========[-aa[aa
==============[=======[a---aa[AAAA[AAAA^^^----^^^^---^^^^^^AAAA[AAAA[aa-a[=======[=========-=====
AAAAA[aa[AAAAAii=======----=========iiAAAAA^^^^^^^^^-^^^^AAAAA========[-========--AAAAA[aa[-AAAAA
SSSSSaaallllaaa::::AAAAA[AAAAAA[=======iii----iaaall-laaann=======[AAAAAA[AAAAA::::::::::::-SSSSS
AAAAA[==========ii======---=====[AAAAAAiii----aallll-aannnnAAAAAA[=====-======nn==========[-AAAAA
AAAAA[AAAA[aaa[=========---=========iiAAAA----[aaall-laaa[AAAA=========-=========[aaa[AAAA[-AAAAA
=======iiAAAAAiiAAAA[AAA---AA[=========[aL----LLLLLL----La[=========[AA-AAA[AAAAnnAAAAAnn==-=====
===============[aa[AAAAAiii=========[aaiii----iaaall-laaannaa[=========-[AAAAAaa[==========-=====
AAAAA[aa[AAAAA[aaa[=====---==[AAAAAAiiAAAAA---ALLLLL-LLLAAAAAAAAAAAA[==-=====[aaa[AAAAA[aa[-AAAAA
AAAAA[aa[AAAAAA[========iii==========[aLLL----LLLLLL-L-----a[==========-========[AAAAAAaann-AAAAA
::============[=========---==========iiiaa----[allll-la[aannn==========-=========[=========-===::
:=====================[a---aa[AAAA[AAAAaaL----LLLLLL-Laa[--AAAA[AAAA[aa-a[=================-====:
AAAAAA[AAAAAA[=========[---aa[=========[aa----[aalll-aa[aa[=========[aa-[=========[AAAAAA[A-AAAAA
aa[==========[aaaiiAAAAA---[AAAA[AAAAAAiii----iaal-l-llaannAAAAAA[AAAA[-AAAAAnnaaa[========-==[aa
AAAAA[AAAAA[aa[AAAAAA[AA---AA[aa[aaa[AAAA[----aallll-llaannAAAAaaaaa[AA-AA[AAAAAA[aa[AAAAA[-AAAAA
========[AAAAA[aaa[=====---====iia[AAAAiii----iaaall-laaannAAAA[ann====-=====[aaa[AAAAA[===-=====
AAAAAiiii=======[aaa[===---=====[a[AAAA[aa----LLLLLL-LLaannAAAA[a[=====-===[aaa[=======nnnn-AAAAA
AAAAAiiiAAAAAA[=========---[=======iiAAAAA----LLLLLL-LLLAAAAAnn=======[-=========[AAAAAAnnn-AAAAA
:=============ii========---============[aa----[aalll-aa[aa[============-========nn=========-====:
AAAAiiaa[=============[=---======[AAAAAiii----iaaall-laaannAAAAA[======-=[=============[aan-nAAAA
AAAAA[========[aa[======---=====[AAAAAAiii----iaaall-laaannAAAAAA[=====-======[aa[========[-AAAAA
========[===============---=========AAAAll----llAAAA->>>>>>>>>=========-===============[===-=====
::::AAAA[aaii=======[===---============iii----iaaall-laaann============-===[=======nnaa[AAA-A::::
AAAAA[AAAAA[aa[aaa[=====---==[AAAAAAiiAAAA----[aaall-laaa[AAAAAAAAAA[==-=====[aaa[aa[AAAAA[-AAAAA
