-:::::-:::::::::::AAAAAlllllAAAAA::-=====-===--==llllll-l==--===-==--===:::
-:::AA-AAAAAA[aaalllaaannAAAAnnAAAA-=====-===--===-llll-===--===-==--===:::
-:aaal-lllllaaa:::AAAAAlllllAAAAA::-=====-===--===-llll-===--===-==--===:::
-::::::::---:::::::::::::::::::::::-=====-===-----llllll-----===-==--===:::
-::a[aaaiiiiaaalllllaaannnnaaaa::::-=====-===--==--lll---==--===-==--===:::
-aaaAAAAA---LLLLLLLLLLAAAAA[aaa::::-=====-===-----=lll=------===-==--===:::
--:::::::::::::::AAAAAllllllAAAAA::-=====-===-----lllll------===-==--===:::
-:aaal-lllllaaa:::AAAAAlllllAAAAA::-=====-===--===-llll-===--===-==--===:::
-:aaal-lllllaaa:::::::::::::AAAAAA[-aaall-lla--a---ann----A--AAA-AA--::::::
-AAAA[aa[A--AAAlllllAAAA[aa[AAAA:::-=====-===-----=lll=------===-==--===:::
-::::::::A--AAAiiiiAAAAllllAAAAAAAA-=====-===-----lllll------===-==--===:::
-::::-AAAAAAlllllAAAA-AA::::::::::A-AAAA[aaaa--AAAAllllAAAAnnaaa[a[--AAAAA:
:===--=====lllllll===-=====::::::::-AAAA[aaaa---aaallllaaa-nnaaa[a[--AAAA::
-::::::AAAAAllllllAAA-AA::::::::::A-AAAAA[aaa---aaallllaaa-nnaaa[AA--AAAA::
::::--:::::::::::::::-:::::::::::a[-AAAAA[aaa---aaallllaaa-nnaaa[AA--AAAa::
-:::AA-AAAAAA[aaalllaaannAAAAnnAAAA-=====-===--===-llll-===--===-==--===:::
-aaaLL-LLLLLLaaa::AAAAAlllllAAAAA::-=====-===--===-llll-===--===-==--===:::
-:aaal-lllllaaa:::AAAAAlllllAAAAA::-=====-==[--aaa-llll-aaa--[==-==--===:::
-:::AA-AAAAAA[aalllllaannAAAAnnAAAA-aaa==-===--===-llll-===--===-==-[aaa:::
-:::::-::AAAA[aaalllaaa[AAAA:::::::-=====-===--===-llll-===--===-==--===:::
-:::::-::::AAAAAiiAAAAAlllllAAAAA[A-AAAA:-::A--AAA-llll-AAA--A::-::::::::::
-:::AA-AAA[a[alllla--------[a[AAAAA-=====-===--===-llll-===--===-==--===:::
-AAAAl-llllAAAA:AAAAA-llllllAAAAA:=-=====-===--==l-llll-l==--===-==--====::
-:aaal-lllllaaa:::AAAAAlllllAAAAA::-=====-===--===-llll-===--===-==--===:::
-=======^^^^^^^^^^^^^-^=======:::::AAAAAA-AAAiiaa-alllla-aannAAA-AA-[AAAA::
---AAA---AAllllAAAAA:-:::::::::::::AAAAAA-AAA-[AAAAllllAAAA-[AAA-AA-[AAAA::
-:aaal-lllllaaa:::AAAAAlllllAAAAA::-=====-===--==-lllll--==--===-==--===:::
-:::AA-AAAAAA[aaalllaaannAAAAnnAAAA-=====-===--===-llll-===--===-==--===:::
-::a[aaaiiiiaaalllllaaannnnaaaa::::-=====-===--==--lllll-==--===-==--===:::
--aaaiiaaa--LLLLLLLLaaannaaa:::::::-=====-===-----lllll------===-==--===:::
-:::AA-AAAAAA[aalllllaannAAAAnnAAAA-=====-===--===-llll-===--===-==--===:::
-:::AAAA[AAAA[aalllllaannAAAAnnAAAA-=====-===--==l-llll-l==--===-==--===:::
