--:::ssbbbbb-sss:A---AAAAlllll----llAAAAA:a-aal-lla---aa:::S--SSSSbbbSSSSS[-SSSSS--[s---ss[s::::==---=====lll=======:aaa-llla-aa:::--::s[sss-[SSSSSSSSSSyySSS-SSsssYYYYYss:
::::::::::::::~~~~---~~~~~:::=----==--------===-=ll---lll-----=======::aaai-iaalll-la---annaaa::AA---AAAAIIIIIaaiia[AAAA-lllA-AAAnn--annaaAA-AAAA:::::::::~~~-~~~~~~:::::::
:::::aalllll-aasss---bbsss:::=----==--------===-=ll---lll-----=======::aaai-iaalll-la---annaaa::==---=====lll=======AAAA-lllA-AAA::--AAAA[AAAAAAlllllAAAAAA[A-AAAsssyys[ss:
::::::::::::-:~~~~---~~~~-:::=----==--------===-=ll---l-l-----=======:AAAAA-[AAAA--ii---aallllllaa---AAAAnnn--nAAAAAAAAA-lllA-AAA::--::::aal-lllllaa::::::~~~-~~~~~::::::::
::::::::::::-:~~~~---~~~~-:::=----==--------===-=ll---lll-----=======:AAAAA-[aaii--ia---aaLLLLLLLL---Laaaaan--nAAAAAAAAA-lllA-AAA::--:::::::-:::::::::::::~~~-~~~~~::::::::
::::::::::::-~~~~~---~~~~-sssA----AA--------AAA-lll----ll------AAAAAA::aall-laa:AAAAA---A[aaLLLLLL---LLaa[AAAAAAAA--AAAA-lllAAAAAA:--AAAAAll-lAAAAA:::sss[~~~-~~~~~~:::::::
::::::::::::-SSSSS---bbSS-SSSA----AA--------AAA-lll---lll-----lAAAAAAAAAA[a-[====--==---=IIIIIIIAA---AAAllll--lAAAAA>>>>->>>>->====--===[a[A-AAA:::::::::::::-SSSSS[SSSSS::
::::::::::::-:~~~~---~~~~-sss=----==--------===-=ll---lll-----=======::====-====lll==---======::AA---AAAAlll--AAAAAAAAAA-lllA-AAA::--AAAAAll-lAAAAA:::sss[~~~-~~~~~::::::::
:::::::sssss-[~~~~---~~~~~~~~:----:A--------AAA--------ll-----lAAAA::::========lll-l========::--AA---AAAAllll-AAAAAAAAAA-lllA-AAA::--AAAAAll-lAAAAA:::~~~~~~~-~~~~~ss[sss::
:::aaiiAAAAA-AaiiAAAAAAlllAAAA----AAnnann---nAA-AAA---A[a-----a:sssbbSSSSSS-bbbSS--SS---[sssss::aaiiAAAAllllAAAAnnaaAAAA-lllA-AAA::--aaalll-----aaa::sss[ssSS-SS[SSSSSSsss:
::::::SSSS[s-[SSSS---SS[SSSSS=----==--------===-=LL---LLLLLL--=======::AAAA-lllAA--AA---aa[aaiiiAA---AAAAllll-AAAAAA[aaa-a::A-AAAllllAAAAaal-llaa:SSSSSyyySSS-SSSyys[SSSS::
:::::::::~~~-~~~~:---:aal-l-ll----ll--------aa:-:AA---AAA------[aaallllaaaA-AAAA:--::---::::::::AA---AAAAllll-AAAAAA:aaa-llla-aa::---:AAAAll-lA-AAA::~~~~~~~:-:::::::::::::
::::::::::::-::::----SSSSSS::=----==--------===-==LLLLLLLL=---=======::aaai-iaall--la---annaaa::AA---AAAAllll-AAAAAAAAAA-lllA-AAA::--AAAAAll-lAAAAA:::::SSSSS-S::::::::::::
~~~~~~~bbbs[-sss:-----:::-:::=----==--------===-=ll---l-l-----=======:AAAAA-[AAAA--ii---aallllllaa---AAAAnnn--nAAAAA:sss-[syy-y~~~~--~~~::AA-AAAiiaaLLLLLLLLaannAAAAA::::::
AAAAaaa[aiii-aaaii---a[AAAAiia----allllaannAAAA-[an---naaan---nnna[aaa[AAAA-::::SS-SS---SS:::aii==---=====lll=======nna:-====-===ii--AAAAAllllAAAAANNNNN===---====:SSSSSS::
::::::::::::-::~~~---~~~~~~::a----aa--------[aa-all---l-l-----aaa[aaa::====-===ll--l=---======::AA---AAAlll---lAAAAAAAAA-lllA-AAA::--AAAAAll-lAAAAA:::::~~~~~-~~~~:::::::::
:::::::::sss-SSSS----~~~~~~~~b----bbss[-----s[s-[SS---SS::----:::AAAAAlllAA-AAA::--::---::::::::AA---AAAAllll-AAAAAASSSS-[s[s-[s------syy-----------yy~~~~~~~-~[SSSSyysss::
:::::::::ssb-bsssA---AAAA-Alll----lA--------AAA-AA:---:-:-----::aa[aaa[====--------==---=LLLLLLLL=-------=====---=aaa[aa-====-===ii---iiaaal-lllaaaNNNNN=====-==:sss[ss::::
:::::::AAAAi-iaiiA---AAAA-Alll----lA--------AAA-AAn---nan-----nAAAAaaa[AAAA-iiaaa--[a---aa[aaallla---aa[aaa[--aaa[AAAA[a-aa::-AAAA[--aaiiiAA-AA[aalllllllaaAA-AA[aaAAAA::::
::::::::::::-:~~~~---~~~~-::::----::--------AAA-AAA---i-i-----iiAAAAiiiAAAA-[AAAA--[a---allllllaa[---AAAAnnn--nAAAAAAAAA-AAAA-Aaaii--aiiaall-laannannaa:::~~~-~~~~~::::::::
::::::::::::-:~~~~---~~~~-sss=----==--------===-=ll---l-l-----=======AAAAll-lAAAA--::---::::::::AA---AAAAlll--AAAAAAAAAA-lllA-AAA::--::::aal-lllllaa::sss[~~~-~~~~~::::::::
::::::::::::-:~~~~---~~~~-:::A----AA--------AAA-lll---lll------AAAAAA:SSSS:-:aaai--ia---allllllaan---naaa:::--AAAAllllAA-AA::-SSSS@--@@------------@@@@@@@~~~-~~~~~-:::::::
::::::::::::-~~~~~---~~~~-sssb----bs--------:aa-aa[---aaa------iiAAAAAlllAA-AAAnn--na---aa[a[aaaAA---AAAAllll-AAAAAA:aaa-llla-aa::---:AAAAll-lA-AAAsyysss[~~~-~~~~~~:::::::
::aaaiiaaaaa-a[AAA---AiiA-AAAAALLLLL--------LLLLLLA---AAAA----AnnAAAAnnaaa[-aaann--aa---a:::::::AA---AAAAllll-AAAAAA:aal-llla-aaaii---aaa[aa-[A-AAAlllllAAAA[-aannaaannaa::
