:::AAAAaa[AAAA[aa---IIIIIIaaaii===-====IIIIIaaaLLLLLLLLaaa=======nnaaaN---NNNNaa[AAAAnnaannAAAA:::
~~~~~~~AAAAaaaaaiiaaallllaaa[aaa[a-a[AAA----A::::::-------:::AAAAALLLLLL-LLAAAAA:::::::::::~~~~~~~
::AAAAAiiiaaaaiiiiaaaiiiaaa[aa[AAA-AA[AA----AA-lllllAA---AAA-AAAAaaaaa[a-aannnnaaNNNNNaannnAAAAA::
::AAAAA[=========---===+++++++++++-+AAAA----[a-allllaa---[-AAAA>>>>>>>>>>>>============nnnnAAAAA::
--AAAAAAiiaaaaa-----a++++++++++===-====[----aallllaa-----[=======>>>>>>>-->>>aaaNNNNNaaannAAAAAA--
SSSSSS::::aaaiiaall-llllaannaaa:::-:::::----:::aaaiiAA---AAA[AAAAALLLLLL-LLAAAAA[AAAAAnnnaaaSSSSSS
:::SSSS::aaa[AAAA---[aaallllaaannnAAAAaaaA--AAAAllllAAA--AA::AAAAALLLLLLLLLAAAAA:::::::::::SSSS:::
~~~~~~~bbbSSSS:::::-:AAAAA^^^^^^^^-^^^^^----^AAAAA::-------::AAAAALLLLLL-LLAAAAA::::SSSSyyy~~~~~~~
:::AAAAAiiAAAAA[A---AAAAIIIIIaaiiA-AAAAa----llllllla-----[AAAAA[aa>>>>>>->>>>>AAAAAAAAAAnnAAAAA:::
=======iiiAAAAAii---=======IIIIIIa-aLLLL----LLLLaaNN-------NNNN=======>>-->>>>>>>>>AAAAAnnn=======
:AAAAAAiiaaaiiA----------AAAALLLLL-LLLLL----AA-AAAnnaa---aAA--AAAA:AAAAA-^^^^^^^^^^^^^^^AAAAA:::::
===============iiiA-AAAiiAAAA++++++++aaa----LLLLLLLL------LaaannnAAAAnnAAAANNNNN========nnn=======
