~~~~~~-~[~~~~~~~[~~~~~~~bbb-SSS--Sb--bbbbSSSSS:--======-=iiia-a---a[AAAAA[AAAAAAlllllllAAA---------AAA[-AAAAA-nnaaan-n==--=====:-:aa----a[A-AAAAAAAAllllllAAA-ANNNNN------------------NNAAAAAa-----------aaSSSS--SSSS------S~~~~~~~[~~-~~~-~~[~~~~~~-~:::
~~~~~~-~[SSSSSS[SSSSSSBBB---BBB--ss--bbb~~~~~~--~~~~~ss-s[ss:-:---::-=========lllllll=-------------====-===-=-AAAAA[-AAA--AAAlll-llA----AAA-AA[AAAAAssyysssyy----y~~---------------------~~~~~-----------~~~~[s--syyy--------ySSSSSS[S-SSS-SS[~~~~~~-~:::
SSSSS[-~~~~~~~~[SSSSSSbbb---bss--sb--bbsss[~~~--~~~~~ss-s[sss-:---::-==========IIIIIaalllaaNNNNNN======-===-=-AAAAA[-AAA--AAAlll-llA----AAA-AA[AAAAAsss[sssyy----y~~---------------------~~~~~-----------~ss-ss--ssyy------y-ySSSSSS[~-~~~-~~~~[SSSS-S:::
~~~~~~-~~~~~~~~[SSSSS[ssbbb-bSS--SS--SbbSSSS--:========-====-=i---iAA-AAAAlll------------------------A--AAAAA-nn==-=-===--======-=AAA---AAA-AAAAlllllAAAAAnnA----AAA--------------------A:::::-----------SSS-SS--SSSS--------ssSSSS-S~-~~~-~~~~~~~~~-~:::
~~~~~~-~~~~~~~~bbSSSSSSssb--bsSS-SS--S::aaai-ii-=======-==III-I---IA-AAAAAlll------------------------A--AAA-A-ANNNNN-===--======-aaa----===-=--=-==lllll====----===:::::::::::::::aaa[allllla[-----------aaa-SS---SSS[syyss[-SSSSSS-[~-~~~-~~~~~~~~~-~:::
~~~~~~~~~~[SSSS[~~~~~~~~b---bss--bb--bbSSSSSSS--SSS[s[s[SSSS:-:---aa-[========llll=----------------====-===[a-a:::::-AAA--AAAlll-llA----AAA-AA::::SSSS[ss[SSS----S[S---------------------SSSSS----------yyyyssy--yyy~--------~~~~~~~[S-SSS[~~~~~~~~~-~:::
~~~~~~-~~~~~~~~bbbsss[sssb--bbSS-SS--SbbSSSS-[S-SSSS[s[-sss::-a---aA-AAAAAlll------------------------A--AAA-A-Annaa:-:::--AAAAAA-iiA----AAA-AALLLLLLL-LAAAAAAnnnAAAA------AAsss[s[SSSSSyySSSSy-----------yyy-SS--SSSY-YYYYYs-sssssy-y~-~~~-~~~~~~~~~-~:::
~~~~~~-~[~~~~~~~[~~~~~~~~~--bbs--ss--[sbbSSSSS:--======-==III-I---Ia-aallllla------------------------aa-n---------nn-===--=====:-:AA----A-A-ALLLLLLLLLLAAAAA:-::::::------------------::::::::---------SSSSS[s[--sss~------~~~~~~~~~-~-~~~-~~[~~~~~~-~:::
ss~~~~-~~~~~~~~bb~~~~~~~bb--bSSS-SS--S:::AAA-AA-AAAAAAA-IIIII-a---a[AAAAAAlll------------------------A--AAA-A-Annaan-nnA--AAAAAN-NNN----NNA-A--A-AAAaaaiiia[----aaai------------iaa[aaalllllaaa[aa[aaaannaaa-SS--SSSSYYYYYY~-~~~~~~-[~-~~~-~~~~~~~~[ss:::
SSSSSS-[~~~~~~~[SSSSS[ssbbb-bss--sb--bbbSSSS--::AAAAAAi-iaaa[-a---aA-AAAAAlll------------------------A--AAA-A-Annaa[-aaa--AAAAAA-:aa[AAAAAA-l----llAAAAAA[aa----::::--------------------:SSSSY-----------YYY-YY--Ysss--------ssSSSS-S~-~~~-~~~[SSSSS-S:::
sss[~~-~~~~~~~[~~~~~~~~:::::::a--aa--iiAAAAA--A[=======-====[-A---AAA-A[AAAAllll-------------------lAAA-AAAAA-A[--==-===--======AAAA----AAnnaaa::::aaa[aaa[a----alll--------------------llllaa----------[aaa[aa-----------a:-~~~~~~-~~[~~~-~~~~~~[sss::::
SSSSSS[~~~~~~~bb~~-~~~~~~::-:::--:-::::::::::::--======-=iia--i---i=-========lll-------------------====-===-=-=nna-n-n==--=====:-:==----===-==llllll=-======:----:AA-----------------AAAAlllll-----------lAAAAA--A:::------~~~~~~-~~yy-~~~-~~~~SSSSS-S:::
~~~~~~-~[~~~~~~~[SSSSS[sss--:::--:a--aa[AAAAAii--aallll-aannA-A---AA-Aaaa:::a------------------------aa-i---------ia-aa[--AAAAii-iAA----A-A-ALLLLLLLLLLAAAAA>->>>>>>------------------>>>>>AAA---------A[aaanna--aa:s------ss[SSSSS~-~-~~~-~~[~~~~~~-~:::
SSSSSS-[~~~~~~~[~~~~~~~~bb--bSS--SS--bbbSSSSSS--=======iia[aa-[---aa-[=========llll==--------------====-===[a-a[aa[a-nn=--======-:aa----a[a-aLLLLLLLLLLaaaaa:----:SS---------------------SSSSY----------YYYYSSS--SYYY---YYYY~~~~~~~~[~-~~~-~~~[SSSSS-S:::
sss[~~-~~~~~~~[SSSS=======iiiiA--AA--AAiiaa[--=======+--+++++-+++====-===llll===-------------------====-nn====----==-=aa[AAAAANN-NNN----===-=----===::::::AA----AAAA--------------------[aalll----------lllaa[A-----------AA-AAA:SS-SS[~~~-~~~~~~[sss::::
