:::::::::::::----::::::::::::::::-----======================[==========llll==========[======================:--::::AAAAAAllllll-AAAAAA
::AAAAAAIIIII----=========[aaaii=-----=================================llll==================================--aaa[=========nnn-AAAAAA
----------::A----AAAAllllAAAAA::=-----============================[aaallllllaaa[=============================--::::AAAAAAllllll-AAAAAA
:::::::::::::----::::::::::::::::-----:================================llll================================::--::::AAAAAAllllll-AAAAAA
::::AAAAAAlll----lAAAAAAAAAAAllllAAAAA:=============[aaa[========[AAAAAllllAAAAA[========[aaa[=============::--::::AAAAAAllllll-AAAAAA
===========++----++++++++++++++++-----++============[============[AAAAAllllAAAAA[============[============NNN--NNN===========::-::::::
:::::::::::::----::=======[aaaiia-----aa[==============================llll==============================[aaannaaa[=======::::::::::::
:::::::==============[=========ii-----=================================llll=================================nn=========[==============
:::::::::::::----:::::::::::::::=-----===============[===========[aaaLLLLLLLLaaa[===========[================--::::::AAAAllllll-AAAA::
:::::::::::SS----SSS:::::::::::::-----::===============================lll-===============================:::--:AAAAAAllllAAAAA-ASSSSS
