:AAAAA[================-=[aaaaa[AAAAAL---LLLLLLLL-AAAA--Aaa>>>>>>>>aaa[=================-AAAAA:
::aaaiiaaa[============-====[----aaaa------[allll-aa-a-----NNNNNNNaa================[aaa-nnaaa:
:a[aaa[================-=====AA--AAAA---------lll-AAAA--AA>>>>>>>>>=====================-[aaa[a
::aaaiiaaa[aaa[========-=====i--iaa[a---------iia-alll-----aanna[aa=============[aaa[aaa-[aaa::
::====-=======[aa[=====-======--=^^^^---------^^^-^^^^-----^^^^==--==========[aa[=======-====::
AAAA[a[================-=======-======---=lllll==-====-=>>>>>>>>>=======================-[aAAAA
aa[aaa[========[=======-=====II-IIIAAA--A[aa[AAAA-llll-AAAAaannAAAA============[========-aaa[aa
-----::================-=[AAAAA-AAAAALLLLLLLLLLLA-AAAA--A>>>>>>>>>AAAA[=================-:-----
AAAAAiiaaa[aaaii=======-=====ii-aa[aa-----aLLLLLL-LLLa-------aa[aa[============nnaaa[aaannAAAAA
:s[sss[~~~~~~~~~~~~~~~~-~~~~~::--AAAA---------lll-AAAA--aaalllaaa::~~~~~~~~~~~~~~~~~~~~~-[sss[s
AAAAA[===============[A-AAAAAaa-[AAAAA---AlllllAA-AAAA---aa>>>>>>>>AAAAAA[==============-=AAAAA
AAAAAA[================-=====ii-i====-----====lll-l===--=====NNNNNN=====================-AAAAAA
AAAAAA[================-=======-=====--------LLLL-LLLL--========nnnn====================-AAAAAA
:SSSSS[~~~~~~~~~~~~~~~~-~~~~~::-:AAAAA---AlllllAA-AAAA-::aaallllaaa~~~~~~~~~~~~~~~~~~~~~-SSSSS:
:AAAAA[aaa[============-=======-AAAAl------lllAAA-A>>>-->>>>>>>>>===================[aaa-[AAAAA
SSSSSSbb~~~~~~~~:::::::-:::::::-:AAAA----AAlllllA-AAAA--A::::aaa[aaallllaaa[aaa~~~~~~~~[-SSSSSS
AAAAAA[aaa[AAAA[=======[AAAAAA[-a---------aiiiaal--------llaannnaaAAAAAA=======[AAAA[aaa-AAAAAA
======-=======[aa[=====-=====----==ii-----------a-LLLL--LLLLann==--==========[aa[=======-======
:::::::aaa[============-=====ii-AAAAA----LLLLLLLL-AAAA---A>>>>>>>>>=================[aaa-::::::
AAAAA[-aaa[=======[====-=====----iiAA---------AAl-llll--lAAAANNNNN-=========[=======[aaa-[AAAAA
AAAAAiiaaa[AAAAA[======-=====aa-L-------------LLL----------LLLLLaa[===========[AAAAA[aaannAAAAA
aa[aa[AAAA[==========[A-AAAAA----AAAL------LLLLLL-LAAA---A>>>>>>>>->AAAAA[==========[AAAA[aa[aa
AAAAiiiaaa[============-=====----++++---------+++-++aa--llllaannn--=================[aaannnAAAA
AAAAAiiaaa[AAAAA[======-=====^^-^-----------------------^^^^^^^^^^^===========[AAAAA[aaannAAAAA
AAAAAiiaaa[AAAAA[======-=====^^-^-----------------------^^^^^^^^^^^===========[AAAAA[aaannAAAAA
AAAAAiiaaa[AAAAA[======-=====^^-^---------------^-------^^^^^^^^^^^===========[AAAAA[aaannAAAAA
AAAAAA[================-=[aaa==-=====LLLLLLLLLLL=-====--==>>>>>>>>>aaa[=================-AAAAAA
======-=======[========-====+----++++-------+++AA-AAAl-----llAAAA--A============[=======-======
:AAAAA[================-=====II-IIIaa---------aii-iAAAAllllAAAA[aaa=====================-AAAAA:
:::aaa[================-=======-=====---------lll-====-===>>>>>>>>>=====================-[aaa::
AAAAAA[==============[A-AAAAAii-i=====---==lll===-====--->>>>>>>>>>AAAAAA[==============-AAAAAA
AAAAAiiaaa[aaa[========-=====++-+---------++++++a-------aallllllaaa=============[aaa[aaannAAAAA
:::aaa[============[===-=====ii-AAAAA---------lll-AAAA--A>>>>>>>>>>========[============-[aaa::
