::::::::::aa[aaa[==========[aaa[AAAAiiii========lllll==-----=====-=nn-nnAAAA[aaa[==========[aaa[-aa:::::::
AAAAAiiiAAAA[AAAAA[=======[AAAAA[AAAAiiAAAAAlllAAAAAnnn-----AAAAA-AAA-A[----------=======[AAAAA[-AAAAAAAAA
AAAAAiiiAAAA[AAAAA[=======[AAAAA++++++++++AAAAAAlllllAA-----AAAAA-AAA-A[----------=======[AAAAA[-AAAAAAAAA
:::::::::::::AAAAA^^^^^^^^^^^^^AAAAA:::::::AAAAAAaaaaaa-----[aaal-lll-aa----------aaaa[aaannnAAA-AAA::::::
::::::::AAAAaaaii===========iiiiAAAAiiii=========lll===-----=====-=nn-nnAAAAnnnn===========nnaaa[AAAA:::::
::::::::AAAAIIIII=======[aa[aaa[aaiiiaaaiiAAAAAALLLLLLL-----LAAAA-AA[-aaa[aa[aaa[aa[=======NNNNNNAAAA:::::
:::::::::aaa[aaa[==========[aaa[AAAA[AAAAAA[AAAAAlllAAA-----AAnnA-AAA-AAAAAA[aaa[==========[aaa[-aaa::::::
::::::::::AAAAiiaaaAAAAAAiiiaaa[=======IIIIIIAAAAAlllll-----AAAAA-nn=-======[aaannnAAAAAANNNNNaa-annAAAA::
AAAAAiiiiaaaiiAAAAiiaaa[AAAAAA[aiiiAAAAAALLLLLLLLLAAAAA-----Annnna[AA-AA----------AA[aaannAAAA-[-aaaAAAAA:
::::::::AAAA[aaa[==========iiia[AAAAiiii=========lll===-----=====-=nn-nnAAAA[annn==========[aaannAAAA:::::
:::aaaiiiaaa[AAAAA[AAAAiiaa[AAAAiiiAAAAALLLLLLLLLLLAAAA-----AnnnA-AAA[aa----------nnnAAAA[AAAAA[-aaa[aaa::
:::::::::aaa[aaa[==========aaiiiAAAA[aa[=========lll===-----=====-=[a-a[AAAAnnaa[==========[aaa[-aaa::::::
:::::::AAAAAAAAA[AAAAiiAAAAA[aa+++++++++AAAAALLLLLLLLLL-----LAAAAAaa[-AA----------AAAnnAAAA[AAAA[AAAAA::::
::::::::AAAA[aaaii=========[aaa[AAAA[AAAAiiiAAAAAlllAAAAAAAAAAAAA[aaa-[=----------========nnaaannAAAA:::::
