AAAAAALLLLLLLLAAAAAA:::::::--AAAAAAAAAAAA[AAAAAAA-A-AAAA[alllllla[-AAAAAA[AAAAAA[AAAAAAnnAAAAAA
AAAAAaallllaa-[AAAAA::::::::-AAAAAA=======[AAAAAA-aaa--[aallllllaa[aaa[--AAAAAA[=======nnAAAAAA
AAAAAaallllaa-[AAAAA::::::::-AAAA============[AAA-Aaaa-[aallllllaa-[aaa[AAAA[============nnAAAA
AAAAAaallllaa-[AAAAA:::::::--::==========[=======-==aii-aallllllaa-nna[=========[==========::::
AAAAAaallllaa-[AAAAA:::::::--aaa[================-a--iiiaallllllaannna[--================nnaaa:
AAAAAaallllaa-[AAAAA::::::::-::aa[===============-aai--iaallllllaannaa[--===============[aa::::
AAAAAaallllaa-[AAAAA::::::::-AAAA========[AAAAAAA-A-AAA[aallllllaa-[AAAAA[AAAAAA[========nnAAAA
AAAAAaallllaa-[AAAAA::::::::-:aaii===============-=-iiiaaallllllaa-annnn================nnaa:::
AAAAAaallllaa-[AAAAA::::::::-:aaii=======[========iiaiiaaallllllaa-a[ann========[=======nnaa:::
AAAAAALLLLLLLLAAAAAA:::::::--aaa[================-iia--aaLLLLLLLLLLLaaa--================nnaaa:
========llll========::::::::-::=-================-=iiiiaaallllllaa-annnn==================:::::
========llll========::::::::-::aa[=======[=======-=iiiiaaallllllaa-annnn========[=======[aa::::
:AAAA[AAAAAll-lllllAAAAAAAA--Aaaa[===============-AAAAAALLLLLLLLLAAAAAAnn===============[aaa:::
AAAAAaallllaa-[AAAAA::::::::-:aaii=======[AAAAAAA-AAAA[aaallllllaa-aAAAAA[AAAAAA[=======nnaa:::
