::::::::::::---AAAA[AAAAA[a[aa[aa[AAAAA[=========[aaaiiiiaaalllaaa[aaa=========[AAAAA[aa[aa[a[AAAAA[AAAA::
::::::::::::--AAAAA[AAAAA[aa[a[aa[=========[AAAA[AAAAA[aaallllaaa[AAAAAAAAA[=========[aa[a[aa[AAAAAAAAAA::
::::AAAAllllllAAAA:AAAAAA[aa[a[aa[=========[AAAA[AAAAALLLLLLLLLLLLAAAAAAAAA[=========[aa[a[aa[AAAAAA::::::
::::::::::::::AAAAiiAAAAA[a[aa[aa[AAAAA[==========[aaaaLLLLLLLLaaa[a[==========[AAAAA[aa[aa[a[AAAAA[AAAA::
::::::::::::::::::::=======[AAAAA[AAAAA[==========[aAAAAllllllAAAA[a[==========[AAAAA[AAAAA[=======:::::::
::AAAAllllllAAAAAAAAAAAAAAAAIIIIII=======[=========^^^^^^^^^^^^^^^^^=========[=======NNNNNNAAAAAA[AAAAAA::
AAAAAllllllAAAAA::::========[aaaii===============[aaaiiiiaallllllaaaaa===============nnaaa[========:::::::
::::::::::::::AAAAA[==========iiii================[aa^^^^^^^^^^^^^^aa================nnnn==========AAAAA::
:aaallllllaaa:::::::AAAAA[a[aa[aa[AAAAA[==========[aa^^^^^^^^^^^^^^aa==========[AAAAA[aa[aa[a[AAAAA:::::::
:::::::::::A--AAAiiiAAAAA[a[aa[aa[AAAAA[==========[AAAAAllllAAAAAnnnn==========[AAAAA[aa[aa[a[AAAAA[AAAA::
::::::::::::::AAAAiiaa[AAAA[AAAAA[AAAAA[AAAAA[AAAAaaaLLLLLLLLaaaNNNNNAAAA[AAAAA[AAAAA[AAAAA[AAAA[aa[AAAA::
:::::::AAAAlllAAAA=======[aa[a[aa[=========[AAAA[AAAA[aaallllllaaa[AAAAAAAA[=========[aa[a[aa[=======:::::
::::::::::::::AAAAiiAAAAA[a[aa[aa[AAAAA[=========[aaa^^^^^^^^^^^^^^aaa=========[AAAAA[aa[aa[a[AAAAA[AAAA::
