:::::::========--iiii==========ii=======IIIII=======-=-llll========-n-n=======-[==========--[---========::::
::::::aa[aaaaaa--[AAAA[=======[=========-===AAAAAAll-l-AAAAAANNNNNN==-========-=========AAAA[---aaa[aaa[aa::
:::::aaaiiAAAAA--IIIIIAAAAAAii==========-===AAAAAAll-l-AAAAAANNNNNN==-========-===[AAAAAAn--n---AAAAA[aaa:::
:::::::::aa[aaa--iiaa[==========[aaa[AAA-AA[-=======-=lllll========-A-AAAA[aaa-==========a--a---nnaaa[aa::::
:::::::::AAAA[a--aa[AAAAAA[AAAAii=======-ii=-=======-=lllll========-=-[=======-[AAAA[AAAAA--A---[aaaAAAA::::
::::::::AAAA[AA--AA[a[=========ii=======-====[AAAAAA-l-llll-AAAAAA===-========-[=========[--a[AAAA[AAAA:::::
----------:::--------aaa-a[AAAAii=======-==[-=======-=lllll========-=-========-[AAAA[a[aaa--:---::::::::::::
::::::AAAAiiaai--iiiAAAAAA[aaa[a[aaa[AAA-A[=======LL-L-LLLLLL======-=-AAAA[aaa-a[aaa[AAAAA--A---aannAAAA::::
:::aaaiiiAAAAii--aaa[a[========ii=======-=AAAAAAAAll-l-AAAA[AAAAnnn-n-========-[========[a--[---aaannAAAAaaa
::AAAAA++++++++--++++==========ii=======-=iiiAAAAA------lll---AAAAA-nn========-[==========--n---nnAAAAA:::::
::AAAAA++++++++--++++aaa[aa[AAAA[aaa[AAA-AAA[=======-l-llll-=======AA-AAAA[aaa-AAAA[aa[aaa--A---AAAA::::::::
AAAAAAllllllAAA--AAAAAAAAA[AAAAii======----=[aa[a[aa-l-llll-aa[a[aann-n=======-[AAAA[AAAAA--A---::::::::::::
:~~~~~~~~~~~:::--::::::AAAAlllAAAAaa[AAA-AA[-AAAA[aaal-llllaaa[AAAA-A-AAAA[aa:-::~~~~~~~~~--~---~:::::::::::
:::::AAAA[--AAA--AIIIIIAAAAA[aa-[=======-=AAAA[aLLLL-L-LLLLaAAAAnnn-n-========-[aa[AAAAAnn--A---AAAnnAAAA:::
aaa[aaa[aaa++++--++++-AAAAAAIIIII=======-=[AAAA[aall-l-laaAA------A-A-========-nnn-AAAAAAn--n---nnaaaaaa[aaa
::::::::::----:--:::::=======[aiiaaa[AAA-AA[aa[aaaal-l-lllla[aaa[aa-A-AAAA[aaa-nna=======:--:---::::::::::::
:::::aiiaa[aIII--IIIIAAAAiiAAAAiiaaa[aaa-iiAAAA[AAAA-l-llllAAAA[AAA-A-[aaa[aaa-[AAAAnnAAAA--N---NNNNa[aanna:
:::::::::::::::--:aa[================[AA-AAAAAAAAAll-l-AAAAAANNNNNNAA-AAA[================--a---a:::::::::::
:::AAAAllllllAA--AA::AAAAA[AAAAii=======-==[-=======-=lllll========-=-========-[AAAA[AAAAA--:---::::::::::::
aaallllaaa:::::--::::aa[aaallllllaaa[aa:-::AAAAA[AAA-A-A[a[aaaiiAAA-A-Alllllll-AAAAA[aaa[a--A---AAAAnnAAAAA:
::::::::::aaIII--IIIIAAAAA[AAAAii=======-==iiAAAAA-A-l-llllllAAAAAA-=-========--AAAA[AAAAA--N---NNNNNNaa::::
:::AAAAllllllAA--AA:AAAAAA[AAAAA[aaa[AAA-AA[AAAAAALL-L-LLLLLLAAAAAA-A-AAAA[aaa-AAAAA[AAAAA--A---::::::::::::
::::::::::aaa[a--aaiiiaaaiiiaaaiiaaa[AAA-AA[-========l-llll========-A-AAAA[aaa-[aaannnaaan--n---naaa[aaa::::
:::::AAAAllllAA--AA:AAAAAA[AAAAii=======-==[-=======-=lllll========-=-========-[AAAA[AAAAAA::---::::::::::--
----:::::AAAAA+++++++++AAAAA[aaa[=======-=iiiiAAAAll-l-lllAAAANNNNN-N-========-aaa[AAAAA>>-->--->>>>>AAAAA::
