::::::--::=========IIIIIIIaa=====-===========LLLLLLLLLL================[aaNNNN----NNN=========::::::
:AAAAA--[AAAAAA[=======iiiAAAAAA[-a[a[=======LLLLLLLLLL=======[aa[AAAAAAnnnn==-----=====[AAAAAAAAAAA
::AAAAA-[aaa[=============[AAAAA[-AAAAAi------iiAAAAlllAAAAnnAAAAAAAAAA[======-----=======[aaaAAAAA:
:AAAAA--[==========[AAAAAA[AAAAii=======------^^^^^^^^^^^^^^=======AAAA[AAAAAA-----[==========AAAAA:
::::::--:=========AAAAIIIIIAAAA[=-==========LLLLLLLLLLLL===========AAAANNNNNAA----AAnn=========:::::
aaaiii--i==========iiAAAAAAAAAAA[-a[========LLLLLLLLLLLL========[aAAAAA[AAAAAA----nnn==========[aaa:
::::::--:==========IIIIIIIaa=====-==ii=======LLLLLLLLLL=======nn=======[aaNNNN----NNN==========:::::
::AAAAA-[=================[AAAAA[-AAAAAA------^^^^^^^^^^^^^^AAAAAAAAAAA[======-----===========AAAAA:
--:::::::==========IIIIIIIaa=====-==[========LLLLLLLLLL========[=======[aaNNNN----NNN==========:::::
:=====--===IIIIII=========iiAAAAA-A[aaAAAAAiiiiaaallllaaaAAAAA[aaAAAAAA=========NNNNN========:::::::
::::::--:=========AAAAAIIIIIAAAA[-===========LLLLLLLLLL===========[AAAAnnnnAAA----AAnn=========:::::
:AAAAAi-iAAAA[AAAAAAAAAAAA[AAAAA[-=======IIIIIIaaallllaaann=======AAAAA[AAAAAA-----[AAAAAA[AAAAAAAAA
