AAAAAiiiAAAA^-^^^^^^^^^^^^^^^^^^^^AAAAnnnnAAAAA::AAAAAAAAAAiiaallllllaaAAAAnnAAAAAA::
aaa[aaa[aa-ii-aaaiii=========iiiiAAAAlllAAAA>>>>>>>>>>=========nnnaaannnnaannaaa[aaa:
:~~~~~~~~aaaL-LLLLLLLLLaaa::::::AAAAAA++++++++++aaalllllaaa>>>>>>>>>>AAAAAA:~~~~~~~~:
:::SSSSSbbss:-:::=======[AAAAAlllAAAAA[=======:::aaiiiAAAAAlllllAAAAAaa::ssyySSSSS:::
a[aaaiiaaa^^^-^^^^^^^^^^^^^^^^^^^^^aaannnnaaa[a::=======iiiaaLLLLLLLLLLLaannn=======:
::SSSSSSbb-sss::::::::::::::::::aa[aallllllaaaa::AAAAALLLLLLLLLLLLAAAAA:sssyySSSSSS::
:~~~~~~~bb-sss::::AAAAllllAAAA:::::aallllllaaAAAAAaaallllaaaNNNNNNAAAAA:sssyy~~~~~~~:
SSSS-sssbbss:::::::::::AAAALLLLLLLLAAAA:::aaiia[aaalllllaaa[annaa::::::::ssyysss[SSSS
sss[SSSSbbss:-:::aa[AAAAAAAAAAlllAAAAnnAAAAAAaa:::aaallllaaa:::::::::::::ssyySSSSsss:
ss[SSSSSbbss[-SSSSbbss:::::::::::::aallllllaa:::::aaallllaaa:::ssyySSSSyyssyySSSSS[ss
~~~~~~~~~::::-:::::::::aaaAAAAAAlllAAAAAA[aaaaaa[AAAAALLLLLLLLLLLLAAAAA[aaa:~~~~~~~~~
::aallllaa:::-:::::::::AAAALLLLLLLLAAAAaaiiaaaiiaaa[a[AAAAAlllllAAAAA[a[aaannaaannaa:
~~~~~~~~bbbss-s::::::::::::::::::::AAAA[aaallllllaaaAAAA::::::aalllllaa:sssyy~~~~~~~~
:AAAAAA^^--^^-^^^^^^^^^^^^^^^^^^^^^AAAAAA::::::::aa[AAAAIIIIIaaaLLLLLLLLaaannAAAA[aa:
========ii-iiAAAAAiiaaiiiAAAAiiiiAAAAlllAAAA>>>>>>>>>>>AAAAnnnaannAAAAANNNNNN========
AAAAA++++++++-+++++++++AAAAAllllllAAAAAnnnAAAAA:aaaAAAAAAAA[aaalllaaannAAAAnnAAAA[aaa
sssbbSSSS::::-:::::::::::::::::::AAAAlllAAAAAAAA[AAAAAiiallllllannAAAAAAAAA::SSSS[sss
::SSSSS::::::-:::::::::::::::::::AAAAlllAAAA::::aaalllllaaa::::AAAAAlllAAAAA::SSSSS::
sss[SSSS:::::-:::AAAAiiaa[aallllllaa[aannAAAAAAAAAaaallllaaaNNNNNNAAAAA::::::SSSSsss:
sss[sss[sbbss-s::::::::aa[AAAAAAlllAAAAAA[aa::::aaalllllaaa:::::::::::::sssyyssss[sss
SSSSSS:::::::-:::::::::::::::::::AAAAlllAAAA:::::::aallllaa:::::AAAAAlllllAAAAASSSSSS
~~~~~~~~:::::-:::::AAAAAAlllAAAAAA::::::::AAAAiiiAAAAAiiiaallllaa[AAAAA[AAAA:~~~~~~~~
sss[SSSSbbsssssssbbb-SSSS:AAAAAAlllAAAAAA:::::::::aaallllaaaSSSSyysss[s[sssyySSSS[sss
:=======+++++-+++++aaaiiaaa++++++++++++aa[aaiia[aaalllllaaa[annaaaaaaannaaann=======:
SSSSSS:::::::-::::::::::::AAAAiiaalllllaa[AAAA::::::aa[AAAAAaalllllaa[AAAAAnnaaSSSSSS
aaa[aaaiiiiaa-aiiiAAAA+++++++++++++AAAAAA^^^^^^^^^^^^^^^AAAAAAnnnAAAAnnnaaannnaaa[aaa
ss[SSSSSbb-bbSSSSS:::::::::::::::AAAAlllAAAA::::aaalllllaaa:::::::SSSSSYYYYYYSSSSS[ss
:aaa[aaa^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^aaa[aaa::aaAAAAAAAA[aaalllaaannAAAAnnAAAA[aa:
~~~~~~~[sbbss-s::::aaa[=======lllllll=======aaa::AAAAALLLLLLLLLLLLAAAAA:sssyys~~~~~~~
========IIIII-aaaiiiaa[a[AAAAiiiaaiiiaalllllaannnaannnnAAAA[a[aannaaa>>>>>>>>========
========iia++-++++++++++++++++++++++++========iiiiaaallllaaaNNNNNN========ann========
SSSS[sss:::::-::::::AAAAAAAAllllllAAAA[AAAA::AAAAAAiiaaa[aallllaa[aaaAAAAAA::sss[SSSS
~~~~~~~~bb-ss[s:::::::::::aaaiiiiAAAAlllAAAAnnnnaaa:a[aaaalllllla[aaa[as[ssyy~~~~~~~~
AAAAAiiaaa^^^-^^^^^^^^^^^^^^^^^^^^^aaannnnAAAAA::aa[aaa[AAAAAALLLLLLLLLLAAAAAAaaa[aa:
sss[SSSSsb-bSSSS:::::::::::::::::aaalllllaaa::::aaalllllaaa:::::::SSSSyysyyyySSSS[sss
SSSSbbsssbbss-s:::::AAAAAA^^^^^^^^^^^^^AAAAAAAAAAAaaallllaaaNNNNNNAAAAA:sssyysss[SSSS
a[aaaiiaaa^^^-^^^^^^^^^^^^^^^^^^^^^aaannnnaaa[a:::AAAAAiiiiaiiaallllaannannnnAAAAA:::
~~~~~~~[sbbss-s::::::::::::::::::::aallllllaa::::AAAAAiiiaallllaa[AAAAA:sssyys~~~~~~~
~~~~~~~~:::::-:::aaa[aa[aaallllllaaa[aa[aaa::=========iiiaallllaa[=========::~~~~~~~~
::SSSSSS:::::-::::::AAAA[AAAAAlllAAAAA[AAAA:::AAAAiiiiAAAAAlllllAAAAAnnnAAAA:SSSSSS::
:=======iiiaa-a++++++++AAAAaaiiiiAAAAAiiiiaallllllaannnAAAAAnnnaa[AAAAnnaaann=======:
a[aaa^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^aaa[a:::AAAAAAAAA[aaalllaaannAAAAnnAAAAA:::
~~~~~~~~bbssbbbbsss:-:::::::::::aalllllaa::aiia[aaalllllaaa[anna::sssyyyyssyy~~~~~~~~
~~~~~~~~bbbss-s::::::::::::::::::AAAAlllAAAAaaa[aaalllllaaa[a[aa::::::::sssyy~~~~~~~~
sss[sss::::::-::::::aa[aa[AAAAlllllllAAAA[aa[aa::aaiiiAAAAAlllllAAAAAaa:::::::sss[sss
~~~~~~~~::-::aa++++++++AAAALLLLLLLLAAAANNNNNNaa:::aaallllaaa:::::::::::::::::~~~~~~~~
~~~~~~~[sbbss-s:::::::::::aaa[a[aalllllaa[a[aaa:::::a[aaaaallllaa[aaa[a:sssyys~~~~~~~
========ii-aaa+++++++++++++++++++AAAAA[aa[aaaLLLLLLLLLLLLaaannaa[AAAAAnnaaann========
sss[SSSS:::::-:::::::::::::aaiiiiAAAAlllAAAAnnnnaa:aaaiiaa[aaallllaaaaa[aaa::SSSS[sss
~~~~~~~~:::::-:::========LLLLLLLLLL========:::::aaalllllaaa::aaaLLLLLLLLaaa::~~~~~~~~
~~~~~~~~bbbbb-sss:AAAAAA^^^^^^^^^^^^^^^AAAAAA:::aaalllllaaa:::aaalllaaa:sssyy~~~~~~~~
========iiiaa-a++++++++++++++++++++AAAAAiiaaiia[aaalllllaaa[annaannAAAAAaaann========
~~~~~~~~bbbss-s:::::::::::aaa[a[aalllllaa[a[aaa::AAAAAiiallllllannAAAAA:sssyy~~~~~~~~
AAAAAA[aaiiaa-iiiiAAAA+++++++++=======[aaLLLLLLLLaa[=======NNNNNNAAAAnnnnaannaaAAAAAA
~~~~~~~~:::::-::::aaiiiAAAALLLLLLLLAAAAnnnaa:::::AAAAAiiallllllannAAAAA::::::~~~~~~~~
========ii-iaaiiiAAAAAiiiAAAAIIIIIIaaa[aallllaaaaaNNNNNAAAANNNNNAAAAAnnnaannn========
========iiaa[-AAAAAiiiiaaa[aaiiiaaiiaaalllllllaaaaannnnaaaaaNNNNNNAAAAAnnaann========
~~~~~~~~bbss:-::::AAAA[=========lll=========AAAA:AAAAAiiallllllannAAAAA::ssyy~~~~~~~~
~~~~~~~~:::::-:::::AAAA[AAAAllllAAAA[AAAA:AAAAiiiaaiiaaa[aallllaa[aaaaa[AAAA:~~~~~~~~
~~~~~~~~:::::-:::::AAAAAALLLLLLLLLLAAAAAA::aiia[aaalllllaaa[anna:::::::::::::~~~~~~~~
~~~~~~~~[ss::-:::::::::::::::::::::AAAAaallllaa[AAAAa[AAAAAlllllAAAAA[a::ssyy~~~~~~~~
~~~~~~~~:::::-:::::::::AAAAAllllllAAAAA:::::aaaiiAAAAALLLLLLLLLLLLAAAAA[aaa::~~~~~~~~
