:aaaAAAAAA[=======iiiAAAAAAiiiAAAAAA^-^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======[AAAAAAnnnaaa
aa[AAAAAiii=======iiiAAAAAAiiiAAAAAAi-iiiaaallllaaaAAAAAAAAAAAAnnn=======nnnAAAAA[aa::
ssbbsssssbb~~~~~~~bbb~~~~~~~aaallllaaa::AAAAAAllllAAAAAA~~~~~~~yyy~~~~~~~yysss[ssyyss:
aaaAAAAAiii=======iiiAAAAAAiiiAAAAAA^-^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======nnnAAAAA[aaa:
:aaAAAAaaii=======iiiAAAAAAiiiAAAAAA^-^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======nnaannAAAA[aa
aaiiAAAAAA[=======iiiAAAAAAiiiAAAAAA^-^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======[AAAAAAnnaa::
aaa=======[=======iiiAAAAAAiiiAAAAAA^-^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======[=======[aaa:
aa[a[AAAAA[=======iiiAAAAAAiiiAAAAAAa-aalllllaaannnAAAAAAAAAAAAnnn=======[AAAAA[a[aa::
aa[AAAAAAii=======iiiAAAAAAiiiAAAAAA^-^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======nnAAAAAA[aa::
::aa[AAAAA[=======iiiAAAAAAiiiAAAAAA^-^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======[AAAAAaa:::::
:::AAAAAAii=======iiiAAAAAAiiiAAAAAA^-^^^^^^^^^^^^^AAAAAAAAAAAAnnn=======nnAAAAAA:::::
:::::AAAAii========ii=======iiiiAAAAi-iiiaallllaannAAAA[=======nn========nnAAAA:::::::
