::::::::::::::sbb~~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~~yys:::::::::::-
---:::::::::::::::~~-~-~~~~:::=======lllllll=======:-::::::::=======ll--lllll======---=::~~~~-~~~:::::::::::::::-
:::::::::::SSSSS~~~~-~-~~~~:::=======lllllll-=======-::::::::=======ll--lllll======---=::~~~~-~~~~~yyyySSSSS::---
---:::sssbbbbsssbbss-s-SSSS::::::AAAAlllllll-AAAA:::-::::::::=======ll--lllll======---=::SSSS-[sssyyysssyyysss:::
:::::::~~~~~~~:AAAAl-l-llAAAA:AAAAAllllllAAA-AA:AAAA-AAIIIIIaa[AAAALLL--LLLLLLAAAA[---aannAAA-AAA~~~~~~~::::::---
::::::::::::SSSS[~~~-~-~~~~:::::AAAAAlll-lll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~~[SSSS::::::::--
:::::::::::::::~~~~~-~-~~~~:::AAAAA-LLLLLLLL--AAAAA:-::::::::=======ll--lllll======---=::~~~~-~~~~~~::::::::::::-
:aaalllllaaa:ssss[~~-~-~~~~::::::AAAAlllllll-AAAA:::-::::::::=======ll--lllll======---=::~~~~-~~~[syyyysss::::::-
::SSSS[sssbbssbbb~~~-~-~~~~::::AAAAAAlllllll-AAAAAA:-::::::::AAAAAALLL--LLLLLLAAAAA---A::~~~~-~~~~yyss[sss[SSSS:-
:::::::::::::::~~~~~-~-~~~~:========lll--lll--======-==:::::::AAAAA-ll--ll-ll-AAAAA---:::~~~~-~~~~~~aaallllaaa::-
:::SSSSSS[ssbbSSSSS:-:-:::::::::aaallllllaaa-:::AAAA-AALLLLLLLLAAAA-AA--SSSSS-yyssS---SSSSS::-::::::::::::::::::-
:::::::::::::::::~~~-~-~~~~:::=======lllllll-=======-::AAAAAiiiaaaLLLL--LLLLLLLaaa[AAAAA:~~~~-~~~~::::::::::::::-
:AAAAAlllllAAAAA::~~-~-~~~~:::AAAAAALLLLLLLL-LAAAAAA-::::::::=======ll--lllll======---=::~~~~-~~~:::::::::::::::-
:::::::sssBBBBBBBSSS-S-SSSS::AAAAAAAAAlllAAA-AnnnAAA-AA::::::AAAAAA-ll--lllll-AAAAA---A::SSSS-[SSSSyyyysss::::::-
::::::::::::::sss[~~-~-~~~~::::AAAAAAlllllll-AAAAAA:-::::::::=======ll--lllll======---=::~~~~-~~~yysss::::::::::-
::::::::::::::::~~~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~~~:::::::::::::-
::::::::::::sssbb~~~-~-~~~~:::=======lllllll-=======-::::::::=======ll--lllll======---=::~~~~-~~~~yysss:::::::::-
::::::::::::::::::~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~:::::::::::::::-
::::::::::::::SSSSSS-[-SSSS:::::AAAALLLLLLLL-LAAAA::-::::::::=======ll--lllll======---=::SSSS-SSSSSSaaalllllaaa:-
::::::::::::::::~~~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~~~:::::::::::::-
:::::::::=========ll-l-l=========AAAAlllllll-AAAA:::-::::::AAAA+++++++--++AAAAA[AAA---AllllAA-AA[AAAAANNNNNNAAAA-
::aallllllaa::::::~~-~-~~~~:::=======lllllll-=======-::::::::=======ll--lllll======---=::~~~~-~~~AAAAllllllAAAA:-
::::::~~~~~~~~AAAAll-l-lllAAAA:AAAAAl-llllll--AAAAA:-~~~~~~~~AAAAAA-ll--lllll-AAAAA---A::::::-:AAAAAllllllAAAAA:-
::::::::sssbbbbSSSS~-~-~~~~~~~AAAAAAll---lll-lAAAAAA-:::::::::AAAAA-ll--ll-ll-AAAAA---::::~~~-~~~~~~[SSSSyyyysss-
:::::::::::::::ssbbs-[-SSSS:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::SSSS-syyss:::::::::::::-
::::::::::::::::::~~-~-~~~~:::=======lllllll-=======:::::::::=======ll--lllll======---=::~~~~-~~~:::::::::::::::-
:::::SSSSbbsssbbb~~~-~-~~~~:::::AAAALLLLLLLL-LAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~~yysss[SSSS::::-
::::::::::::::::::~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::AAAAAALLL--LLLLLLAAAAA---A::~~~~-~~~:::::::::::::::-
::::::SSSSSS[SSSS[~~-~-~~~~:::=======lllllll-=======-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~SSSS[SSSSSS::::-
::::::::::::::::::~~-~-~~~~:::=======lllllll-=======-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~:AAAAllllllAAAA-
::~~~~~~~BBBBBBSSSS[-S-SSSS:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::SSSS-S[SSSS~~~~~~~:::::-
:::::::::AAAA[aallll-a-a[AAAA::AAAAAAlllllll-AAAAAA:-:::::::::::::::AA--AAAiiAAAAAA---lllllAA-AAAANNNNNNAAAAA:::-
::::::::::SSSSbb~~~~-~-~~~~::::AAAAAAlllllll-AAAAAA:-::::::::=======ll--lllll======---=::~~~~-~~~~~yySSSS:::::::-
:::::::::::::::::::S---SSSS:=========lllllll-=======-==::::::AAAAAALLL--LLLLLLAAAAA---A::SSSS-S:::::::::::::::::-
::::::::::::::::::~~-~-~~~~:::AAAAAALLLLLLLL-LAAAAAA-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~:::::::::::::::-
:::ss[sbbbbsssbbbbbS-S-SSSS::========llllll=-=======-::::::::AAAAAALLL--LLLLLLAAAAA---A::SSSS-SSyyyysssyyys[ss::-
:::::::::::::::::~~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~~:aaLLLLLLLLaa:-
:::::::::::::::::~~~-~-~~~~:========lll--lll--======-==:::::::AAAAA-ll--ll-ll-AAAAA---:::~~~~-~~~~AAAAllllAAAA::-
::::aaallllaaa::::::-S-SSSS::::AAAAAAlllllll-AAAAAA:-::::::::=======ll--lllll======---=::SSSS-Saaalllllaaa::::::-
:::::::::::sssbbSSSS-S-:aaaiii=======lllllll-=======-NNNNNaaa:AAAAAAll--lllllAAAAAA--:SSSSSyy-sss:::::::::::::::-
:::::::::ssbbbbb~~~~-~-~~~~:::=======lllllll-=======-::::::::=======ll--lllll======---=::~~~~-~~~~~YYYYYss::::::-
SSSSS[sssBBBBBBBB~~~-~-~~~~:=========lllllll-=======-==::::::=======ll--lllll======---=::~~~~-~~~~yyysss[SSSSS::-
:::::SSSSSBBBBBBs[~~-~-~~~~:=========lll-lll-=======-==::::::=======ll--ll-ll======---=::~~~~-~~~[sYYYYYSSSSS:::-
:~~~~~~~~~bbbbbSSSSS-S-[ss:::::::AAAAlllllll-AAAA:::-::::::::=======ll--lllll======---=ss[SSS-SSSyy~~~~~~~~~::::-
::ssssss[SSSS[SSSS[S-S-SSSS:::::AAAALLLLLLLL-LAAAA::-::::::::=======ll--lllll======---=::SSSS-SSSSSSSSSSsss[sss:-
:AAAAAAlllllAAAAAA~~-~-~~~~::::AAAAAAlllllll-AAAAAA:-::::::::=======ll--lllll======---=::~~~~-~~~:::::::::::::::-
:::::sssBBBBBBBSSSSS-[-SSSS:=========lllllll-=======-==::::::=======ll--lllll======---=::SSSS-SSSSS@@@@@@@@sss::-
::::::::::::::::SSSS-[-SSSS:::-:AAAALLLLLLLL-LAAAA::-::::::::AAAAAA-ll--lllll-AAAAA---A::SSSS-[SSSS:::::::::::::-
::::::::::::::::::~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~:::::::::::::::-
:::::::::SSSSbbbb~~~-~-~~~~:::AAAAAALLLLLLLL-LAAAAAA-::::::::=======ll--lllll======---=::~~~~-~~~~yyyySSSS::::::-
::::::::::::::::::~~-~-~~~~:::=======lllllll-=======:::::::::=======ll--lllll======---=::~~~~-~~~:::::::::::::::-
::::::::::::::::::~~-~-~~~~:::=======lllllll-=======-::::::aa[A-AAAAll--lllllAAAAA[---aa:~~~~-~~~:::::::::::::::-
:::::::::SSSSS[ss[~~-~-~~~~:::AAAAAALLLLLLLL-LAAAAAA-::::::::AAAALL-LL--LLLLL-LLAAA---A::~~~~-~~~ss[SSSSS:::::::-
::::::::SSSSSS[SSSSS-S-SSSS:::a[AAAAAlllllll-AAAAA[a-::::::::=======ll--lllll======---=::SSSS-SyyyySSSSSSSSSSS::-
:::::::::::::::::~~~-~-~~~~:::AAAAAALLLLLLLL-LAAAAAA-::::::::AAAAAL-LL--LLLLL-LAAAA---A::~~~~-~~~~::::::::::::::-
:::::::::AAAAAlllllA-A-AAA::::AAAAAALLLLLLLL-LAAAAAA-::::::::AAAAAA-ll--lllll-AAAAA---A::====-====lllll========:-
SSSS||||||||||||~~~~-~-~~~~::::AAAAAl-llllll--AAAAA:-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~~~@@@@@@@@@SSSS-
:~~~~~~~~~~BBBBBBBBS-S-SSSS:::::::aaalllllll-aaa:-::-::::::::=======ll--lllll======---=::SSSS-SS[~~~~~~~~~~:::::-
:::::::::::::::::::~-~-~~~~~::-:AAAAAlllllll-AAAAA-A-AAAAA[aaAAAAAA-ll--lllll-AAAAA---ANNNNNN-NaaAAAAAA:~~~~~~~:-
:::SSSSSSBBBBBBBBB~~-~-~~~~:::::AAAALLLLLLLL-LAAAA:a-aallllaaaAAAAAAll--lllllAAAAAA---:::~~~~-~~~YYYYYYSSSSSS:::-
:::::aaa[AAAAAAlllAA-A-AAA[aaa=======lllllll-=======-::::::::AAAAAL-LL--LLLLL-LAAAA---A::::::-::AAAALLLLLLLLAAAA-
::::::::::sssbbbbb~~-~-~~~~:::AAAAAALLLLLLLL-LAAAAAA-::::::::AAAALL-LL--LLLLL-LLAAA---A::~~~~-~~~YYYYYYsss::::::-
::::::::::::::::SSSS-[-SSSS:=========lll-lll-=======-==::::::AAAAAA-ll--lllll-AAAAA---A::SSSS-[SSSS:::::::::::::-
::::::sssbbssbbbb~~~-~-~~~~::::::AAAAlllllll-AAAA:::-::::::::=======ll--lllll======---=::~~~~-~~~~yyyyssyysss:::-
::::::::::::::::::~~-~-~~~~:::=======lll-lll-=======-::::::::=======ll--ll-ll======---=::~~~~-~~~:::::::::::::::-
:::::SSSS[sss[SSSSS[-S-SSSS:::=======lllllll-=======-::::::::=======ll--lllll======---=::SSSS-SSSSSS[sssSSSS::::-
::::::::::::::::::~~-~-~~~~:::=======lllllll-=======:::::::::=======ll--lllll======---=::~~~~-~~~:::::::::::::::-
::::::::::::::::::~~-~-~~~~::::AAAAAAlllllll-AAAAAA:-::::::::AAAAA-LLL--LLLLLLLAAAA---A::~~~~-~~~:::::::::::::::-
::::::::::::::::::~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~::AAAAAlllAAAAA-
:::::::::::::::::::S-S-SSSS:=========lll-lll-=======-==::::::=======ll--ll-ll======---=::SSSS-SSaaaLLLLLLLLaaa::-
:::::=======iiiiAAAA-A-[aaa[=========lllllll-=======-==nnnaaa[AAAAAnnn--n=======:::---:aa[===-====llll=======[aa-
:::::::SSSSBBBBBB~~~-~-~~~~:::AAAA[aalllllll-aa-AAAA-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~~YYYYYYSSSS::::-
::::~~~~~~~bbbbb~~~~-~-~~~~:::AAAAAALLLLLLLL-LAAAAAA-::::::::AAAAALLLL--LLLLLL-AAAA---A::~~~~-~~~~~yyyy~~~~~~~::-
:::::::::::ssbbbbb~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~YYYYYss::::::::-
:::::::SSSSSSbbb~~~~-~-~~~~:::AAAAAALLLLLLLL-LAAAAAA-:::::::::AAAAAAll--lllllAAAAAA---:::~~~~-~~~~~yyySSSSSS::::-
:::SSSSSS::AAAAlllll-l-lAAAA::=======lllllll-=======-::::::::AAAAAL-LL--LLLLL-LAAAA---A::::::-::SSSSSS::::::::::-
::::aaaAAAAAAIIIIIaa-a-LLLLLLLLLLLaaa-[AAAAA--Annaaa-::::::::AAAAAA-ll--lllll-AAAAA---A::::::-:AAAAAllllllAAAAA:-
=========AAAAA[aaall-laaaAAAAANNNNNNN=======-==:::::-::::::::=======ll--lllll======---=AAAA[a-aallllllaaa[AAAA::-
:::::::::::::sss[SSS-S-SSSS::::::AAAAlllllll-AAAA:::-::::::::=======ll--lllll======---=::SSSS[SSSSyysss:::::::::-
::::::::::::::::~~~~-~-~~~~:::=======lllllll-=======-::::::::=======ll--lllll======---=::~~~~-~~~~~:::::::::::::-
:::::::::::::::::~~~-~-~~~~:::::AAAALLLLLLLL-LAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~~::::::::::::::-
:::::::::::SSSSSbb~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~@@@@@@@@@@SSSSS-
:::::::::::::::SSSSS-S-SSSS:========LLLLLLLL-L======-==::::::AAAAALLLL--LLLLLLLAAAA---A::SSSS-S[SSSSS:::::::::::-
::::AAAAAllllllAAAAA-:-SSSSSS:-:AAAAAlllllll-AAAAA:--AAAAAAlllAAAAA-A:--:AAAA-AA[AA---AAlllAA-AA[AAAAAA::SSSSSS:-
::::::SSSS::::::::::-:-:aaa[========alllllla-[======-==nnnaaa::AAAAAll--lllllAAAAA:---SSSSAAA-AAAllllllAAAAAA:::-
:::::::::::::::::~~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~~::::::::::::::-
ssSSSS||||||||||~~~~-~-~~~~:=========lll-lll-=======-==:::::aa[AAAAAll--ll-llAAAAAa---a::~~~~-~~~~~yyySSSS[ss:::-
::::::::::::::::sss[-S-SSSS:::=======lllllll-=======-::::::::=======ll--lllll======---=::SSSS-S[sss:::::::::::::-
::::::::::::::::::~~-~-~~~~:::=======lllllll-=======-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~:::::::::::::::-
::SSSSSSbbbbbsss[~~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::AAAAAALLL--LLLLLLAAAAA---A::~~~~-~~~~sssyyyySSSSSS:-
:::::::::::::::::~~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~~::::::::::::::-
::::::::::::::~~~~~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~~~~~:::::::::::-
:::::::SSSSSSbbb~~~~-~-~~~[SSSSAAAAAl-llllll--AAAAA:-::::::::AAAAAA-ll--lllll-AAAAA---A::SSSS-[~~~~~~~~[SSSSSS::-
:::::::::SSSSbbbbb~~-~-~~~~:::AAAAAALLLLLLLL-LAAAAAA-::::::::AAAALL-LL--LLLLL-LLAAA---A::~~~~-~~~SSSS:::::::::::-
:::::::::sssbbss[~~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~~sssss:::::::::-
::::::::::::ssbbss~~-~-~~~~:::AAAAAALLLLLLLL-LAAAAAA-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~[ssyyss::::::::-
:::::sssbbbbbSSSSSS[-S-SSSS:::AAAAAALLLLLLLL-LAAAAAA-::::::::=======ll--lllll======---=::SSSS-S[SSSSSSyysss:::::-
:::SSSSBBBBBBBB~~~~~-~-~~~~:========lll--lll--======-==::::::AAAAAA-ll--ll-ll-AAAAA---A::~~~~-~~~~~~@@@@@@@@SSSS-
::::::::::::::::~~~~-~-~~~~:========lll--lll--======-==:::::::AAAAA-ll--ll-ll-AAAAA---:::~~~~-~~~~~AAAAlllllAAAA-
---:::::::::SSSS[~~~-~-~~~~:========LLLLLLLL-L======-==::::::AAAAALLLL--LLLLLLLAAAA---A::~~~~-~~~~[SSSS:::::::::-
::::::::ss[SSSSSbb~~-~-~~~~:::=======lllllll-=======-::::::::=======ll--lllll======---=::~~~~-~~~[SSSSS[ss::::::-
:::AAAAAAllllllAAAAA-A-:::::::=======lllllll-=======-::AAAAAA=======ll--lllll======---=NNNNNN-NAAAAAA:::::::::::-
:::::::SSSSSBBBBBBBS-S-SSSS:::::AAAALLLLLLLL-LAAAA::-:::::::========ll--lllll======---==:SSSS-SSyySSSSS:::::::::-
::::::::sssbbbss[~~~-~-~~~~:::::========-=[a-lllla[=-===============ll--ll-ll======---=::~~~~-~~~~[ssyyysss:::::-
:::::::::AAAAAllllll-l-AAAAA:::AAAAAAlllllll-AAAAAA:-::::::::AAAAAALLL--LLLLLLAAAAA---A:::===-====lllllll=======-
::::::::::::::SSSS~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::AAAAAALLL--LLLLLLAAAAA---A::~~~~-~~~@@@@@@@@SSSS:::-
:::::::::SSSSSSbbs[S-S-SSSS:::::AAAALLLLLLLL-LAAAA::-::::::::=======ll--lllll======---=::SSSS-SS[s[SSSSSS:::::::-
::::::::::::SSSSSbbb-b-SSSS:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::SSSS-yyyySSSSS:::::::---
::::::::::SSSSSbbb~~-~-~~~~aaa[AAAAAl-llllll--AAAAA[-aaa:::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~yyyySSSSS::::::-
:::::ss[SSSSBBBBBB~~-~-~~~~:::AAAAAAl-llllll--AAAAAA-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~YYYYYYYSSSS[ss:-
:::::::::SSSSbbbbb~~-~-~~~~::::AAAAALLLLLLLL-LAAAAA:-::::::::=======LLLLLLLLL======---=::~~~~-~~~YYYYYSSSS::::::-
::::::::::::sssbbb~~-~-~~~~::::AAAAAllll-lll--AAAAA:-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~yyysss:::::::::-
:::::::::::::SSSSS[S-S-SSSSaaa-[AAAAAlllllll-AAAAA[--aaa:::::AAAAAA-ll--lllll-AAAAA---A::SSSS-SSSSSSS:::::::::::-
:::::::::::::::::~~~-~-~~~~:::=======lllllll-=======-::::::::=======ll--lllll======---=::~~~~-~~~~::::::::::::::-
::::::::::::sss[~~~~-~-~~~~:::::AAAALLLLLLLL-LAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~~~[sss:::::::::-
::::::::::::::::::~~-~-~~~~:::AAAAAALLLLLLLL-LAAAAAA-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~:::::::::::::::-
::::::::::::::::::::-:-:::::::AAAAAALLLLLLLL-LAAAAAA-SSSSS:::AAAAAL-LL--LLLLL-LAAAA---A:::AAA-AlllAAAA::::SSSSS:-
:sss[sssbbSSSSbbb~~~-~-~~~~:::::AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~~SSSS[sss[sss::-
:::::::::SSSSSbbbb~~-~-~~~~:::AAAAAALLLLLLLL-LAAAAAA-::::::::AAAAAA-ll--lllll-AAAAA---A::~~~~-~~~YYYYYSSSSS:::::-
:::SSSSBBBBBBBsss[~~-~-~~~~:::=======lllllll-=======-::::::::=======ll--lllll======---=::~~~~-~~~[sssYYYYYYYSSSS-
::SSSSBBBBBBss[SSSS[-S-SSSS::::AAAAAAlllllll-AAAAAA:-::::::::=======ll--lllll======---=::SSSS-SSSSS[ssYYYYYSSSS:-
:::SSSSSBBBBBBBBSSSS-[-SSSS:::-:AAAAAlllllll-AAAAA::-::::::::AAAAAA-ll--lllll-AAAAA---A::SSSS-[SSSSSSSSS::::::::-
:::::::::::::::::~~~-~-~~~~:::-:AAAAAlllllll-AAAAA::-::::::::=======ll--lllll======---=::~~~~-~~~~::aaallllaaa::-
