:::::::::::::AAAAAlll-------------lAAAAA::-===========llll===========:
AAAAlllAAAA::========---llll----========::-===========llll===========:
:::::::::::::AAAAAiiaaalllll-aaannnAAAAA::-==========llll--==========:
aaalllllaaa::AAAAAiiiaalllll-aannnnAAAAA::-==========llll--==========:
aaalllllaaa::AAAAAiiiaalllll-aannnnAAAAA::-==========llll--==========:
:::aalllllllaa=======ll---ll-==---=====-:=-===========llll============
::::::::::::AAAAAAlll-------------lAAAAAA::===========llll===========:
aaalllllaaa::AAAAA[a[aaallla-aanna[AAAAA::-==========llll--==========:
:::::::::::::AAAAAAiiaalllll-aannnAAAAAA::-==========llll--==========:
:::::::::::::AAAAAiiiaaallla-aannnnAAAAA::-==========llll--==========:
AAAAlllAAAA::=======l------l----l=======::-===========llll===========:
:::AAAAAAAAALLLLLLLLLLL---AA-AA---[AAA--AA-===========llll===========:
:::::::::::::AAAAAiiaaalllll-aaannnAAAAA::-==========llll--==========:
AAAA=========llll====---====----=nnAAAA:::-===========llll===========:
aaalllllaaa::========---llll----========::-===========llll===========:
:::::::::::::=======l---llll----l=======::-===========llll===========:
:::::::::::::AAAAAlll-------------lAAAAA::-===========llll===========:
:::::::::::::AAAAAAAAAAllllllAAAA[AAAAAA::-==========llll--==========:
:::::::::::::AAAAAAiiaalllll-aann-AAAAAA::-==========llll--==========:
:::::::::::::AAAAAiiiaalllll-aa-nnnAAAAA::-==========llll--==========:
:AAAAlllAAAA:=========llllll-===--======::-===========llll===========:
:::::::::::::AAAAA[a[aalllll-aanna[AAAAA::-==========llll--==========:
