:=========A-AAAA[aaaiiaaiiAAAAiii----iaaa[-AAA-AAAiiaaiiiaaaIIIII-----aaa[AAAAiii==---=====-==[a+++-++-+++AAAAA---------------lllll---------AAAAA>>--->>--->>>>a===-=-===--==[AAAA--aaannnnaa-----ann----naan---nAAA--AAA[a--aa-------nnnAAAAnnaa[aaaAAAA--A[=========::
::::SSSSbbb-bsss[SSSSbbss[sss[--------~~~~-~~~--ss::::::::::::::::----aaallllllaaaA--AAAAAi-iaaiiAA-AA-[AAAA[aa----------------llll---------aaAAAA[---AA---AAnnaann-A-AAA--AA:::::-:aaAAAAlll----lllA---AAA[a---ass[--~~~-~--~~~------yysssss[SSS-S[sssyyyySSSS:::::::::
~~~~~~~~~~~-SSSSSBBBBBBBSSSSSSbbb----b~~~~-~~~-~~~:::::::::::::::::-::aaa[AAAAiiiaa--aIIIII-AAAA[AA-AA-[a[AAAA----------------lllll----------AAAAa[---AA---AAnnnAAA-A-nna--aa[AAAA-[aaa:::AAAA--AAlllllAAAAAA----~~~--~~~-~--~~~-----yySSSSSSYYYYYYYSSSSS--[~~~~~~~~~~~:
:==========-=[aa-aIIIIIAAAAAiii------AAAAA-===-====iiiiaaa[aaiiiiA----AAAAAAAAAiii----=====-==iiaa[-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aa---[aann===-=-===--nnAAAAAA[AAAAnnnaaa---aaNN----NNN=----===--===nn-AAAA-------------AAAAAA[aaa[=---==========::
::=========-======[aa[=======[aaa----[-==--===-===IIIIIIIAAAAiii------=========iii=---=====-==------ii-aa[aaa[----------------aaall----------llaaa[---aa--a[aann===-=-===--=[=====-====nnnAAA----ANNN-----NNN----===--===----==-------aaa[=======aa======---=========:::
~~~~~~~~~~~-~~~~-AAAAllllAAAA:aaal---lllllaaa:--::::SSSSSSSSSS::::----aaa[aaaiiiaa[--a[====-===ii-a-aa-iiiAAAAA---------------lllll---------AAAAAnn---aa---annn====-=-==a---aa[aaa-[aaa:AAAAA-----lll---llAAA----AA---SSS----SYYY-------YYSSSSSSYYYYY~~~~---~~~~~~~~~~~:
::::::AAAAA-lllllAAAAA::::a[AAAA------Aii--AAA-AAllllllAAAAAAAAA------A[a::::::::::--:::::~-~~~~~~[-ss-sSSSS[~~---------------~~~~~-------~[ss:aaa[---aa---AAAAAlll-l-AAA--AAnnnaa-[aaaAAAAAA-----lll----lAAA----AAA--::::---::::-----:ss~~~~~~~~-yySSSSy--ysssyy~~~~~~~
~~~~~~~~~~~-~~bbSSSS--S:AAAAlllll----llAAAA:AA-AALLLLLLLLAAAA:::::----aaa[AAAAAiii----=====-==------------==------------------lllll------------==---------------===-=-===---[AAAAA-[aaaaaaaa[-----AAA-----Aii----aaa--ll-ll--a-aan--nnAAAA[aaa[aaSSSSSyy~--~~~~~~~~~~~~:
:aa[=======-====[aaaii=======iii------AAAAiiAA-AAAaaaiiiaaaIIIIIII----aa[AAAAAiii=----=====-==IIIII-aa-a[aaaiii---------------aaall---------llaaa[a---aa---[-aaa===-=-===--=nnAAAA-A[aannnaaa-----nnn----aaa[----AAA--AAnnA--AAAn------nn=======[-aaa====---=======-aa::
:::========-=aaa[aaaiiAAAAAA[aaaI----IIIIAAAAAA++++++++++++++---------AAAA[AAAAiii----=====-==[a----------aa------------------lllll------------aa----------a----===-=-===---[AAAA[-AAAA>>>>>>----->>>---->>>>----AAA-AAANNN--NNaaa---[-----AAAAAA[aaaaaa[--=========::::
::~~~~~~~~~-~~~~aaaIIIIIAAAAAlllA------AAAANNN-NNaaa:::::::::::::::--:==========iii--AAAAA[-aaIIIII-aa-[a[AAAAA---------------AlllA---------AAAAAa[---aa---NNNNNaa--A-AAA-A[======-====:=====-----===----=lll----===--=====--=A-------AAAAlllllAAAAA:~~~~---~~~~~~~~~:::
AAAA[AAAAAA-[aiiAAAAiiAAAAAIIIIII----=======[a-aaaaiiAAAAIIIIIII------aaa[AAAAAiii----aaa-----------------iiAAA---------------AAllll------AAAAAnn---------------------aaa---[AAAAA-[aaaNNNNNN----AAAA-----nna----aa[-aa[===--====-----NNNNNNAAAAA[AAAAnna--[AAAAAA[AAAA:
::::SSSSSS[-SSSS[SSS--Sss[sssbb~~----~~~~--~~~--AAAAALLLLLLLLAAA------AA:=======lll--l=====-==::::a-aIIIII======-------------=[aallllllaa[=======NNN-NNa---a:aaalll-l-lla---aa:::A-AAA[AAAAll-----llA----AAAAA--AA::--~~~----~~~~----~~yysss[ssyySSSSSSSS--yySSSSSS:::::
:::~~~~~~~~-~~~~~[sss[SSSSSSbbbb-------sss[SSS-SSS:::::::::::::::::--:==========[aa---[AAAA-AAaa[aa-II-IIIAAAAA---------------lllll---------AAAAAnn---aa---aannnAAA-A-AAa--a======-====::AAAA-----lll-----AAA---ASSS--SSS[s--ss------YYYYYSSSSSSs-ss~~~~~---~~~~~~~~::::
:::========-AAAA[=======iiaaa[===-----====-AAA-AAAiia[aaa[aaaiii------aaa[AAAAiiia[--======-==iiiAA-AA-[a[AAAAA---------------lllll---------AAAAAa[---AA---AAnnn===-=-===--=a[AAAA-[aaannaaa[----aa[a----[ann----AAA--AAAnn-=====-----==[aaa====--===AAAA--[========::::
::=========-====[aaaiia[AAAAAAiii-----AAAA[AAA-AAAiiiiaaa+++++++++----=========ii=----=====-==iiia[-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aa---a-nnn===-=-===--=[=====-====>>>>>>----->>>--->>aaa----AAA--AAA[A--AAA------nnnAAAAAAa[-aaa====---=========:::
===========-====[aaaiiAAAAAAiii-------AAAA[aa[-AAAA[aaiiiAAAAAiiii----=========iiiA---AAAAi-iaiiia[-aa-[a[AAAAA---------------lllll--------lAAAAAa[---aa---annnann--A-AAA--A[=====-====nnnAAA-----AAn----naaA----AAA--[aa[A--AAAn-------nnAAAAAA[-aaa====---===========:
::::=======-====[=======[aaiii--------AAAA[AAA-AAAaaiiiAAAAAIIIIII----=========iiia---aa[AA-AAiiaa[-aa-iiiAAAAA---------------lllll---------AAAAAnn---aa---[aannAAA-A-[aa--a[=====-====nnAAAA-----Ann----naa[----AAA--AAA[A--AAA------nnnnaa[====-=======---=======:::::
:=========[-AAAA[aaaiiAAAAAAiii-------AAAA[AAA-AAA++++++++aaaiiii-----=============---=====-=++++++-++-+++AAAA----------------lllll----------AAAAnn---==---=======N-N-NNN---======-====nnnaaa----->>>--->>>>>----AAA--AAA[A--AAAn-------nnAAAAAA[-aaaAAAA---[=========::
:::::~~~~~~-~~~~[ssbbbs[SSSSbbb-------sss::AAA-AllllllAAAA::::::::----=========iii----iAAAA-AAiiaa[-aa-iiiAAAAA---------------AlllA---------AAAAAnn---aa---[aannAAA-A-AAn--nn=====-====-=====-----===----=lll---l===--=====--=:::-----sss[SSSS[sy-yss~~~~---~~~~~~::::::
:::~~~~~~~~-~sss[SSSSSSbbSSSSSS:=-----====-==[-alllllla=======::------aaa[AAAAiiaai--i=====-==iiiAA-AA-iiiAAAAL---------------LLLLL--------LLAAAAnn---AA---AAnnn===-=-===--aa[AAAA-[aaa======----=lll----====----===--:::::--:::------SSSSSS[SSS--SSSsss[--~~~~~~~~~::::
:::SSSS[~~~-~~~~[~~~~~~~~~~:::--------:::::::a-aa[aaaiiiaaiiAAAAll----lAAAAnnnaannn---naaaa-aaAAAAA-Al-lllAAAAA---------------AAAAA---------AAiiaaa---aa---llllllaa-a-[aa--nnAAAAA-A::=-=====-----===----=lll---l===--=====--==:------::::~~~~~~~-~~~~~~~---~~~[SSSS::::
:aa[AAAAAAA-AAAA[aaaiiaaiiaaaIIII----I-aaa[AAA-AAAIIIIIIIaaIIIIII-----aaa[AAAAiii==---=====-==iiiaa-II-IIIAAAAA---------------lllll---------AAAAANN---NN---NNNaa===-=-===--==[AAAA--aaaNNNNNa-----aNN----NNNN---NAAA--AAA[a--aa-------nnnnaaannaa[aaaAAAA--A[AAAAAAaa:::
sss[~~~~~~~-~~~~[sssbbSSSSSSbbb-------sssbbbbS-SSSAAAAAAlllAAAAAA:----=========iii----=====-==iiia[-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aa---a-nnn===-=-===--nn=====-====::====-----===----=lll---l===--=====--SSS------SsssSSSSSS[-sss~~~~---~~~~~~~sss::
:::::~~~~~~-~~~~~[ssbbSSSS=====-------==iiia[a-allllllaa[ann======---=========iiii----=====-==iiaa[-aa-[a[AAAAA--------------llllll--------lAAAAAa[---aa---[aann===-=-===--nnn====-====-=====-----===----=lll---l===--=====--=:::-----::::::SSSS[-ss~~~~~---~~~~~~::::::
::::AAAAAAA-AAAA[aaaii=======iii------AAAAiiAA-AAAAiiiiaaa++++++++---+=========iii----=====-==iiiaa-ai-iiiAAAAA---------------lllll---------AAAAANN---NN---N-aaa===-=-===---[=====-====nnnnaa-----aNN----NNNA----AAA--AAnnA--AAA------nnn=======[-aaaAAAA--A[AAAAAA:::::
::::=======-====[aaaiiAAAAAiiaa[------AAAAiiAA-AAAaaiiiiaaaIIIIIII----AAAAA[aaiii=----=====-==iiia[-aa-[a[AAAAA---------------lllll---------AAAAAa[---aa---a-nnn===-=-===--=nnaa[A-AAAAnnnaaa-----nnn----naa[----AAA--AAnnA--AAA------[aannAAAAA[-aaa====---=======:::::
sssbb~~~~~~-~~~~[sssbbs[SSSSbbb-------sss:::==-======[aaLLLLLLLLLL---aa[========::----:::==-=====aa-aa-[aaAAAAAiiiAAAAAlllAAAAANNNN--------NAAAAA>>--->>--->>>>>>>a-a-aaa--[a[====-===:-=====-----===----=lll---l===--=====--=:::-----sss[SSSS[s[-sss~~~~---~~~~~~sss:::
:::~~~~~~~~-~~~~SSSS[sssaa[AAAAl-------lllAAAA-[aa::::::::::::::::----:===========----iiAAA-AAiiaa[-aa-[a[AAAAA----------------llll---------AAAAAa[---aa---[aannAAA-A-A[=--=======-===::=====-----===----=lll----===--=====--=:-------:::::sss[SSSSyy~~~~---~~~~~~~~::::
sss~~~~~~~~-SSSS[SSSSSSbbbbbss[~------~~~~~~~~--ss:::::::::::::AAA----AAllllAAAAA::--======-=[aiiAA-AA-[a[AAAAAl-------------llllll--------AAAAA[a[---AA---AAnnna==-=-===--=::::aa-[AAAAAllll-----AAAA--A[aa:----ss[--~~~~~--~~~--------~[ssyySSS-SSSSSSS--[~~~~~~~~[sss
~~~~~~~~~~~-SSSS[sssbbbbSSSSbbbb------~~~~-~~~-~~~:::::::::::::::-----aaa[AAAAiiaa[--aaa[AA-AAiiiAA-AA-[a[AAAAA--------------aaallla-----aa[AAAAAa[---AA---AAnnnAAA-A-[aa--aaaAAAA-[aaa:::AAA----Alll----AAAA----~~~--~~~-~--~~~------yyySSSSyyyy-sssSSSS--[~~~~~~~~~~~:
::=========-=====[aaiiAAAAAAiiii------AAAAiiAA-AAAiiiiaaaiiaaIIIII----=========iia----aa[AA-AAiiia[-aa-[a[AAAAA---------------lllll---------AAAAAa[---aa---a-nnnAAA-A-[aa--a[=====-====NNNNNa-----ann---nnaaa----AAA--AAnnA--AAAN-----NNNNAAAAAA[-aa=====---=========:::
:=========[-a[aaa[aaiiAAAAAAiii-------AAAA[AAA-AAA++++++++aaaiiii-----==========[ai---iAAAA-AAIIIII-aa-iiiAAAA----------------lllll----------AAAAnn---aa---NNNNNAAA-A-AAa---======-====nnnaaa----->>>--->>>>>----AAA--AAA[A--AAAn-------nnAAAAAA[-aaaaa[a---[=========::
~~~~~~~~~~~-SSSS~~~~~~~~bbsss[--------~~~~-~~~--:::::::::::::::::A----AAA[AAAAiiAAA--A[AAAA-AAiiiAA-AA-[a[AAAAAAii--------aaallllaaan----nnAAAAAAa[---AA---AAnnnAAA-A-AAA--AAAAAAA-[AAAAAAAAA----llll----lAAA----AA:--~~~-~--~~~yy---sssyy~~~~~~~-~yySSSS--[~~~~~~~~~~~:
sss[~~~~~~~-~~~~[SSS--SSbbsss[sbb-----~~~~~~~~-~~~:::::::::::::A------AAA[AAAAiii==---=====-==iiiAA-AA-[a[AAAAALL-----------LLLLLLA---------AAAA[a[---AA---AAnnn===-=-===--==[AAAA-[AAAA::AAA----Alll----AAAA----~~~--~~~~~--~~~--------[ssss[SS--SSS~~~~---~~~~~~~sss::
~~~~~~~~~~~-~~~~~aaa[AAAAAAAAAAl------lllllAAA-AAAnnAAAA[aaa::::::----AAAAA[aa[aaa[------AA-AAA[aa[-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aa---[aa[AAAA-A-nnnaaannaa[A-AAAA:=====-----===----=lll---l===--=====--=aa------allllllaaa:-::~~~~~---~~~~~~~~~~~:
:ss[~~~~~~~-SSSS[sssbbsssbbbb~~-------~~~~-~~~-~::::::::::::::::------aaa[AAAAiiaaa--ii====-======a-aa-iiiiAAAA---------------Allll---------AAAAAnn---aa--a[=======-=-==a--aa[AAAA-[aaaAAAAAA-----lll---llAAA----AAA--~~~~~--~~~------~~yyyysssyy-sssSSSS--[~~~~~~~ss:::
~~~~~~~~~~~-~~~~~~::AAAALLLLLLLLA----AAA::::::--::::SSSSSS[SSSSSS:----aaa[aaa[aaa[----aaaAA-AAAiiii-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aa---nnnnAAAA-A[aaa--aaa[aaa-[aaaAAAAAA----llll----lAAA----AA---A::SS--SSSS---------SSSSSSyyy~~~~~~---~~~~~~~~~~~:
::::=======-====[AAAAAA[aaaiii--------AAAA[===-====IIIIIaa[aaIIIII----=========iiiA---AAA-a-aaiiaa[-aa-iiiAAAAAAAAAA-----AlllAAAAAA--------[AAAAAnn---aa---[aannaaa-[-AAA--A[=====-====-nnaa[-----aaN----NNNN---====--===[A--AAAn-------nnnaaa[AAAAAA====---=======:::::
~~~~~~~[SSS-S[ss[SSSSSbbbSSSSS::------====-===-=llllll========::------aaaiiaaa[aa[A---AAA[a-aaiiiia-aa-iiiAAAAA----------------llll---------AAAAAnn---aa---annnnaaa-[-AAA--Aaaaaan-naaaAAAAAA-----lll-----AAA----AAA--:::-:--:::--------SSSSS[SS--SSSss[S---SSS~~~~~~~::
sss[SSSS[~~-~~~~~~bbbbbSSSSbbbSSS----S-SSbbss:-::::::aaallllaaa:::---aaaiiaaa[aaii----iaaaa-aaiii-a-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aa---annnnaaa[a-aan--naa[aaa-[aaa======-----=ll----l===----===--=ss[S--SS---------SSS[SSSSyyy~~~~~~---~~[SSSSsss::
:::::~~~~~~-~~bbbSSSSS:::::::::-------AAAAALLL--LLLLLAAAAAssbbb~------~~~~~~~~~~[ss---sAAAA-AIIIIIA-AAAiiiAAAAL---------------LLLLL--------LLAAAAnn--AAA---ANNNNNAA-A-AA:---::::::-::AAAAAAll-----llA----AAAAA--:sss--[~~~~--~~~~----~~~yyyssyyySSSSSyyy~--~~~~~~~::::::
SSSSS[~~~~~-~~~~~~bbbbbSSSS::::::----=========--lllllll=========::----aaa[aaaiiiaai--iAAAAA[aaaiiii-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aa---nnnnaaaA-A-AAA--nnaaaaa-[aaa:AAAAA----Alll----AAAA----AA---aaall--llla---------aaSSSSyyy~~~~~~---~~~~~SSSSS::
:::~~~~~~~~~~:AAAAAAAAA[AAAAllll------AAAAAAAA-nnAAAAA::::::::::::---:=========iiii---=====-==iiia[-aa-iiiAAAAA---------------lllll-------llAAAAAnn---aa---a-nnn===-=-===--nn=========::=====-----===----=lll---l===--=====--=aaa-----iiaallllaan-nnaaa:~--~~~~~~~~~::::
:::========-[aaa[AAAA[=========-------=====AAA-AAAiiiiAAAA[aaaiii-----aaa[AAAAiiiaa--a[AAAA-IIIIIIa-aa-iiiAAAAA--------------llllll--------lAAAAAnn---aa---aNNNNNNA-A-AAa---aaAAAA-[aaaNNNNNaa---a[AA----AAnn----AAA--AAAnn======-----========nnnAAAAaaa[---========::::
~~~~~~~~~~~-SSSS[~~~--~~~~~bbsssb----bs[SSSSSS--:::::::::::::::::-----aaa[AAAAiiiiA---AAAA[-aaiiiAA-AA-iiiAAAAA----------------llll---------AAAAAnn---AA--AAnnnnaa--A-AAA--AnnAAAA-[aaaAAAAAA----llll----lAAA----AAA--SSSSS--S[s[s---ssYYYYYY~~~~~~~~SSSS--[~~~~~~~~~~~:
::::SSSSSSS-SSSS[ss[--SSSSSSbbbbb----~~~~~-~~~--:::::::::::::::::::-::aaa[aaa++++++--++AAAA-AAaaa[a-aa-iiiAAAA----------------lllll----------AAAAnn---aa--aaaannAAA-A-AAN--NNNNaaa-[aaa:AAAAA----LLLL----LLLLLAAAAA:--~~~-~--~~~~-----yyyySSSSSSyyyssSSSSSyyySSSSSS:::::
~~~~~~~~~~~-~~~~[sssbbssssBBBBBBB-----BB~~~~~~-~::::::::::::::::------aaa[AAAAAiiiA---AAAAi-ia------------aa------------------llll-------------aa---------------ann-A-AAA--A[AAAAA-[aaaAAAAAA-----lll-----AAA----AAA--~~~~~--~~@@-----@@@@@@ss[ss[sss~~~~---~~~~~~~~~~~:
AAAA[======-==ii====-----===AAAA[----=========--aa[aaaIIIIIIaaaii-----aaa[AAAAiiaai---iAAAA-AAiiiiA-AAAiiiAAAAl---------------lllll---------lAAAAnn--AAA---AnnnAAAA-A-A[a---a[AAAA-[aaannaaaN-----NNN----NNaaa--[aa[--=====--====----nnAAAAnnnn=======nn=--=======[AAAA:
:SSSSSS[~~~-~~~~[ssbbb~~~~~~~||||||-||||||||||-||||||||~~~~~~~::------AAAAA[aaiiii----AAAAA-Aaaa[aa-II-IIIAAAAA---------------lllll-------llAAAAAnn---aa---a-aannAA-A-AAA--nnnaa[A-AAAA:::AAA-----AAA-----lll----AAA--AAA:~--~~~------~~~[~~~~~~~yyss~~~~---~~~[SSSSSS::
::=========-======[aa[AAAAAIIIIIAA--AAAA[aa[AA-AAAAIIIIIaaiiiaaiii----AAAAA[aaiiii----AAAA[-aaaii-a-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aa-----annaaa-A-AAA--nnnaa[A-AAAA[aa[aa-----NNN----NNNA----AAA--AAa-a--[AAA-------AAAAAAAA[aa======---=========:::
:::~~~~~~~~-~~~~~~AAAAlllllllAAAA----:=======+-++++++++++++++AAAAA---[aa[AAAA[AAAA----AAlll-lAAAA-A-An-nnAAAA[a---------------a[AAA--------AA[=====---==-----:::AAA-A-AA[--AAAAAAI-IIIIIIAAAA-----All----lAAA----AAA--AAAAA--nnnA---------AAAAA::::~~~~~~---~~~~~~~~::::
:::~~~~~~~~-~~~~~~SSSSbbsssbbbbbSS--SSSS[ss[ss-s:AAAAlllllAAAA::::----AAAA[aaaiiii----aaaii-aaiii-a-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aa-----annnaa-[-aaa--nnnaaa[-AAAA::AAAA-----lll----llAA----AAs--sss-s--[SSS-------SSSsssSSSS[~~~~~~---~~~~~~~~::::
:::::SSSSSS-SSSS[SSSS[sssSSSSS[ss----bbs---s[S-SSSS::::AAAAAllllll----AAAAAaaalllaaa:::AAAA-Aiiiiaa-ai-iiiAAAA----------------lllll--------l-AAAAnn---na---aannnnAA-A-AAA--AAAAAll-lllllAAAAA----A:::----:::S----SSS--S[ss---yyss[S-SSSSYYYYYYsssSSSSSSSS--S[SSSSS::::::
::::SSSSSSS-SSSS[sss--~~~~~~~bbbb----b~~~~-~~~--::aa[AAAAllllllAAAA-aaaaa[aaaiiiia[--======-==aaa[a-aa-iiiAAAA----------------lllll----------AAAAnn---aaa-aaannn===-=-===--=annaaa-[aaaAAAAAALLLLLLLLL--LLAAA----AAA--~~~-~--~~~y-----yyy~~~~~~~yysssSSSSSyyySSSSSS-::::
~~~~~~~~~~~-~~~~[sssbbss[SSSS[SSSS::::::::::aa-aLLLLLLLLLLaaa:::------=======iiii-----=====-==aa[aa-II-IIIAAAAA---------------allll-------a[AAAAAnn---aa---a-ann===-=-===--nnnn===-====:-====-----===----=lll----===--=====--:-::-----SSSSSSSS[ss[sss~~~~---~~~~~~~~~~~:
::=========-======iiiiAAAAAiiiiAAA---A[aaii===-====IIIIIaaiiiaaiii----AAAAAiiaiiii----aaaii-aaaii-a-aa-[a[AAAA----------------lllll--------l-AAAAa[---aa-----annaaa-[-aaa--nnnannA-AAAA[aa[aa-----NNN----NNN=----===--===nn--aa-------nnAAAAAAAAAnn======---=========:::
::~~~~~~~~~-~~~~~~[ss[SSSSSSbbbSSS---SS[-ss[SS-SSSS::AAAAALLLLLLLL----AAAAAAAAAAii----aaaii-allll-l-an-naaaAAAA---------------A::::--------::AAAAAA---ii-----aaaaaa-l-lll--llaaa[a-aannAAAAAA-----:::----:::S----SSS--SSss[--SSSS---------SSSSSSSss~~~~~~---~~~~~~~~~:::
~~~~~~~~~~~-~~~~~~bbbbbSSSS:::::==---=====-===--lllllll==========::--:AAAAAAiiii==----=====-==aa[-a-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aa--a[aann===-=-===-==nnnnAA-AAAA:AAAAAA---llll----AAAA----AA---aaa-l--llll--------aaaSSSSyyy~~~~~~---~~~~~~~~~~~:
:==========-====[aaaiiAAAAiiaa[-------aaaa--AA-AAAAiiiiAAAAAiiiaai---iaa--=======ii---iAAAA-AAIIIII-aa-iiiAAAA----------------AlllA----------AAAAnnn-naa---NNNNNAAA-A-AA[--=======--[aannaaAA-----AAA---nnnnA----AAA--AA[-a-[aaan-----nnaannAAAA[-aaa====---==========::
:~~~~~~~~~b-bsss[SSSSbbbSSSSSA--------AAAA-LLL--LLLLLAAAAA:::::~------~~~~~~~~~:AAA--AALLLL-LLLLAAA-AA::::AAAAAaa-----------allllaaa------nnAAAAA:::-:AA---AAAAllll-A-AAA---AAAAAA-iiAAAAAAll-----llA----AAAAA--nnAA--AA~-~--~~~~~---~~~[SSSSSyyS-SSSsssy--yy~~~~~~~~~::
:::~~~~~~~~-~~~~AAAAAlllllllAAAAA:--sssbbb~-~~-~~~~~BBBBBBBSSSSSS:---:========IIII----IAAAA-[aaii-a-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aa-----annaaA-A-AAn--nnn====-====::AAAA-----lll----llAA----AAS--SS--S--SSyy-----~~~~~~~~[s--ss[~~~~---~~~~~~~~::::
~~~~~~~~~~~-~~bbSSSSbb~~~~~~~[SSSS:-:aa[aiiAAA--ALLLLLLLLLLAAAAnn-----a[aaAAAAlll-----lAAAA-:======-==-[aaiiiaa---------------aIIII--------IIAAAAll---lA---A-AAnnaa-a-nnn--aa[====-====:=====-----===----llll----===--=====--:::------SSSS~~~~~~~[SSSS[~~---~~~~~~~~~~~:
===========-[aiiiaaaiiAAAAA[aiii------AAAA[===-====iiiaaaIIIIIII------aaa[AAAAAiiiA---AAAAi-ia------------aa------------------llll-------------aa---------------ann-A-AAA--A[AAAAA-[aaaNNNNNN-----Naa-----a[=----===--===[A--AAA------nnnannAAAAA[aaannna--[===========:
~~~~~~~~~~~-~~~~[ss[SSSSSbbss[--------sss--s[S-SSSS::::::::::::::-----aaa[AAAAAAii----iAAAA-AAIIIII-aa-iiiAAAA----------------AlllA----------AAAAnnn-naa---NNNNNAAA-A-AA[---AAAAAA-[aaa:aaall----llaa---a:::S----SSS--S[s[---sss[-----ssyyyySSSSS-[ss~~~~---~~~~~~~~~~~:
===========-==aa[AAAA[AAAAIIIII-------AAAA[===-====iiiAAAAIIIIII------aaa[AAAAAiiia--a-------------------[aaiiaa-------------alllla--------aannaa[a------------------------a[AAAAA-[aaaNNNNNN-----AAA-----A[=----===--===[A--AAAN-------NNNNAAAAA-AAAaa[=--============:
:ss[~~~~~~~-SSSS[sssbbss[SSSS::===---=====i-iA-AAAAAAAAAllllAAAAAnn--AAAAAnn======----==:AA-AAAAA-A-ii-ii-AAAAAL-------------LLLLLL--------LAAAAA-----AA---AAnnnAAA-A-:aa--allllla-aa:aa[====-----===----=lll---l===--==--=--==[a-----a::SSSS--[sssssSSSS--[~~~~~~~ss:::
===========-=iiiAAAAiiAAAAAIIIIII-----AAAA[===-====iiAAAAIIIIII-------aaa[AAAAAiii=---=====-==------------==------------------llll-------------==---------------===-=-===--=[AAAAA-[aaaNNNNNN-----NAA-----AA=----===--===[A--AAAN-----NNNNNAAAAA[-AAAAnn=---===========:
:::~~~~~~~~-~~~~~aaallllaaa:::::::--:SSSS[~~~~-~~~~BBBBBBBBSSSSS::----=======iiaaa----a[aii-aaiii-a-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aaa-nnnaa[a[a-a-ann--nann===-====::AAAA-----lll----llAA----AAS--SSS-S--yyy~-------~~~~~~~[SSSS~~~~~---~~~~~~~~::::
===========-=aaa[aaaiiAAAAAIIIIII----AAAAA[AAA-AAAAAA[aaaIIIIIII------aaa[AAAAAiiia--a-------------------[=====---------------==llll------=======[a------------------------a[AAAAA-[aaa>>>>>>----->>a----aaAA---AAAn-nAAAAA--AAA------ANNNNNAAAAA[aaaaaa[--============:
~~~~~~~~~~[-SSSS[ssbbbSSSSBBBBBBB-----B~~~~~~~-~:::aaallllllaaa-------aaa[AAAAAiiiA---AAAAA-AA------------AA------------------llllA------------AA---------------A[A-A-AAA--A[AAAAA-[aaaAAAAAA-----lll-----AAA----AAA--~~~~~--~~~Y-----YYYYYYSSSSy-yssSSSS---[~~~~~~~~~~:
~~~~~~~~~~~-[sss[sssbbSSSS::::a-------aall--ll-aaa:::::::::::::::-----aaaiiAAAAAii----iiAAA-AAaaaaa-[A-AAAll------------------lllAA------------AA[aannaa---annnnAAA-A-Ann---AAAAAn-naaa::::::-----::aa--aiiaa----all--lll-a-aanna---------aa:SSSS[ssssss[---~~~~~~~~~~~:
:~~~~~~~~~~-~~~~[sssbbsssbbbbss-------bbSSSSSA-AAAAiiAAAAIIIIIII------AAAAllllAAAAA---AAAnn-AAAAA-----------------------------a[aaa-----------------------------AAA-A-All--lAAAAA[-aaaaAAAAAA-----lll-----AAA----AAA-:::SSS--SSy------yssyyyysss[-sss~~~~---~~~~~~~~~~::
:sss[SSSSSS-SSSS[SSSS[SSSSSBBBBB------BSSSSSSA-AAAllllAAAA:::::-------aaa[AAAAAiii=---=====-====l-----------------------------lll==-----------------------------===-=-===--=[AAAAA-[aaaAAAAAA-----lll----lAAA----AAA--::SSS--SSS------YYYYYYSSSSSSSSSSSSS--[SSSSSSsss:::
~~~~~~~~~~~-~~~bbsssbbSSSSBBBBBBS-----SSSS[SSS-S::::::::::::::::------aaa[AAAAAiiii-----------------==----=====---------------==llll------=======-----==---n----------------nAAAAA-[aaaAAAAAA-----lll-----AAA----AAA-:SSSSS--SSSS-------YYYYYSSSS[sssyy~~--~~~~~~~~~~~~:
AAAA[AAAAAA-iiiiAAAAiiaaaiiiaa[-------AAAA[AAAAaaa[aaa++++++++++------aaa[AAAAAiii------------------aa---[=====---------------==llll------=======[----aa--------------------[AAAAA-[aaa>>>>>>----->>>---->aaa----aaa-[AAAAA--AAA[-----aaNNNNNaaa[-AAAAnnn--nAAAAAA[AAAA:
:::SSSSS:AA-AAAA[aa[aaa^^^^^^^^^^----^^^a--aa---[aaAAAAAA::::::::-----=======iii==----=====-==iiAAA-A[-aa[AAAAA---------------lllll---------AAAAAnn---aa---[AAAA===-=-===---==[===-==========-----====--=lll=----===--===----====-----::aaaiiAAAAllllAAAA--[aaaSSSSS::::
:::::SSSSSS-SSSS[SSS--SS:AAAAAll------lllllAAA-AA::::::ss[sssbb~------~~~~~~~~~~[SS--S-S:::-::aaaLLLLL-LLLLLaaa---------------:====---------====[aa---al--llllllaaa-=-==---=====::-::AAAAAAll-----llA----AAAAA--SSSS-[~~~~~--~~~------~~~sssyyssSSSSSSSSSS-yySSSSS::::::
~~~~~~~~~~~-[ss[SSSSbbSSSS:::::a------aall--ll-aaa::::::::::::::::----AAAAiiAAAAii----iAAAA-AAAAAAA-ii-iiaaaLL----------------LLLLL----------LaaannA-AAA---AnnnnAAA-A-AA[---AAAAnn-AAAA::::::-----::aa--aiiaa----all--lll-a-aann------aaa:::SSSS[-SSSSss[---~~~~~~~~~~~:
~~~~~~~~~~~-SSSSS[SSSSSSs[sss[--------~~~~-~~~--:AAAAllllllAAAA:::---:aaa[AAAAiii==---=====-==iiiaa-ai-iii=======----------aallllaa[------=======nn---na---aannn===-=-===--==[AAAA-[aaa======----=lll----====----===--~~~-~--~~~-y--ysssyyys[SSSS-SSSSSSS--[~~~~~~~~~~~:
::::~~~~~~~-~~~~::AAAAA[aaa[aa[-------aaaIIIII-AAAAAAIIIIIAAAAALLL---LLLLLLAAAAANN----NNNNA-AAAAANN-NN-Naaa[aa[aaaAAAA-A:SSSSbbbSSS--------SS:::aa[---aa---alllllll-a-aa[--aa:::::-:::=-=====-----===----=lll---l===--=====--==:------::::SSSSS[S-SSS~~~~---~~~~~~~:::::
::~~~~~~~~~-~~~~~[SSSSbbss[ssbbb------SSSS[SSS-SSSBBBBBBBBsssbbbb-----~~~~~~~~~bbb----~~~~~-~~:::aa-al-lllaaaAA---------------AAALL--------LLLLLLAA---AA---A-:::~~~-~-~~~--yy~~~~~-~~~~yyysss-----YYY----YYYY----SSS--SSS[S--SSSy-------yyssss[SS-SS~~~~~---~~~~~~~~~:::
::=========-AAAAAaaaiiiaaaiiaalll-----llla-ann-aaa[aaa[AAAAA[===------======aaiiaa[---=====-==iiiAA-AA-[a[AAAAA----------------llll---------AAAAAa[---AA---AAnnn===-=-===--aannaaS-SSSSSAAAAA-----lll----lAAA----AA:-aaal-l--lla----------aaAAAAllllAAAA:---::SSSSSS::::
:::~~~~~~~~-~~~~~~[sss[SSSSSSbbbbb--ss[ssbb~~~-~~~~:::::::::AAAAii----aallllaa[AAA----A:aaa-aaall-l-ll-llaaa[aa---------------a:::=--------========---ii---a-aaiii--a-all--lllaa[a-aann======-----===----:::~----~~~--~~~yy--ss[s--------sSSSSSSsss~~~~~~---~~~~~~~~::::
:::~~~~~~~~-~~~~~~[sss[SSSSS[ssbbb--bSSSSbb~~~-~~~~:AAAAAALLLLLLLL----AAAAAA::AAAA----LLLLL-LLLAA-A-A:-:::AAAAA---------------lllll--------lAAAAA::---::---=-======---III--IIIaall-llaannnn==----====----=:~-----~~~--~~~-y-ySSSS-------[ssSSSSSsss~~~~~~---~~~~~~~~::::
::::~~~~~~~-~~~~SSSS[sssaaallll-------llaaa:::-:::::::::::::::::::----=========ii=----=====-==iiaa[-aa-[a[AAAAA---------------lllll---------AAAAAa[---aa---[aann===-=-===--=[=====-====-=====-----===----=lll---l===--=====--=:::-----:--::sss[SSSSyy~~~~---~~~~~~~:::::
~~~~~~~~~~[-SSSS[sssbbSSSSSSAAA-------AAALLLLL-LLLAAAAAA::::::::::----=========iiA----AAAII-IIIIIa[-aa-iiiAAAAA---------------lllll--------lAAAAAnn---aa---aNNNNNNN---AAA--A[=====-====:=====-----===----=lll----===--=====--=::------::::SSSSSS[-sssSSSS---[~~~~~~~~~~:
::::SSSSSSS-SSSS[ss[-SSSSSSBBBBBB-----~~~~-~~~--ss:::::::=======[aaalllaaa[========---=====-==aaa[a-aa-iiiAAAA----------------lllll----------AAAAnn---aaaaaannnn===-=-===--=AAAAA^-^^^^^^^^^^^--^^^^^----^AAAA--Ass[--~~~-~--~~~-Y---YYYYYSSSSSSyyyssSSSSSyyySSSSSS:::::
~~~~~~~~~S-SSSSS[ss[~~~~~~~~BBBBB----B----SSSS--ssbbsss:::AAAA[AAAAAAiiaa-[aaaIIIIIa-a[AAAA-iiiiaaLL---LLLLLLaa---------------nnAAAA-----[aannnnaaa--[-----aa[AAAA--A-A[A--AAAAAAA-[aalllllaa[---AAAA---sssyy----ss[--SSSS---YYY------YY~~~~~~~~yyyssSSSSSSyyy~~~~~~~~~:
~~~~~~~~~~[-ssbbSSSSbbsss[ss[SSSS:--:AAAAiiiAA--AAAA^^^^^^^^^^^^^-----AAAAAAAAAA:-----sss[S-SSSS[ss-[S-SSSSAAAA---------------lllll--------lAAAAaa[---aa---a-llllaa-a-[aa--:::::::-::::S-SSSS-----[ss----SSSS----S[s--ssYYY--YYYS-----SSS[ss[sss-[SSSS[ss---[~~~~~~~~~~:
===========-====[AAAAiii=======ii-----ii==-===-===iiiiaa[AAAAAii------aaa[AAAAIIIII--======-==iiiAA-AA-iiiAAAA----------------lllll--------l-AAAAnn---AA---AAnnn===-=-===--=nnAAAA-[aaannAAAA----Anna----annn----===--=====-nnn=------======nnnA--AAA====---===========:
:~~~~~~~~~~-bbbbSSSSbbsssbbbss[S------SSSS[sss-:::::::::::::::::------aaa[AAAAAiiia--a------------[-------=====---------------==llll------=======------------[aa------------[AAAAA-[aaaAAAAAA-----lll-----AAA----AAA--:sssS--SSSS----[ssYYYYYYsss[SSSSyyy--y~~~~~~~~~~::
AAAAA[AAAAA-iiiiAAAAiiAAAAIIIIIII----AAAAA[===-====+++++++++++++------aaa[AAAAAiii=---=====-==------------==------------------llll=-------------=---------------===-=-===--=[AAAAA-[aaa>>>>>>----->>>----->>=----===--===[A--AAAA-----NNNNNNNAAAA[AAAAnnn--nAAAAAA-AAAA:
:~~~~~~~~~~-[sss[sssbbsssBBBBBB-------ssss--s[-SSSS::::::::::::::-----AAAA[AAAAAii----iiAAA-AAaaa[a-[A-AAAlll-----------------lllAA-----------AA[ann-naa---annnnAAA-A-Ann--nAAAAA[-AAAA:aaall-----llaa--a:::S----SSS--[s[-s-[sssy----------yyysss[ssssss[---~~~~~~~~~~::
===========-====[AAAAAiiiAAAAAiii-----AAAA-AAA-AAAiiiiaaiiiiAAAA------aaa[AAAAIIIII--======-==iiiia-aa-iiiAAAA----------------lllll--------l-AAAAnn---aa---annnn===-=-===--=nnAAAA-[aaannnAAA----Anna----annn----AAA--AAAnn-AAAA------AAAAAnnnAA--AAA====---===========:
:ssbbSSSS[S-SSSS[ss[~~~~~~~~BBBBBB---~~~~~--~~--:::::::::::::::::::-::=======[aiiii--======-==iiA-A-AA-[AAAALL----------------LLLLL----------LLAAAA---AA----AAnn===-=-===-=nna[===-====AAAAAAl---llll----lAAA----AA---A~~-~--~~~-----~yy~~~~~~~~yyyssSSSS--SyySSSSyyss::
:::::SSSSSS-SSSS[SSSSSSSSSSS[~--------~~~~~~~~-sss:=======[aalll------aa[=======:::--::::aa-aiiiiAA-AA-AiiAAAAAAA----------AAllllAAA------A[AAAAA[A---AA---AAnnnnaa-a-:::--:::::AA-AAaallllll-----laa----[AAA---Asssyy~~~~~--~~~~-----[SSSSSyyySSSSSSSSSS--S[SSSSS::::::
sss[SSSSSSS-SSSS[sss--SSSSSSBBBBB----B~~~~-~~~--AAAAiiaaLLLLLLLLaannAAAA:::::::aa[a--a=====-==aaa[a-aa-iiiAAAA----------------lllll----------AAAAnn---aaa-aaannn===-=-===---[aa[aa-::::AAAAAAL---LLLL----LLLAA--AAAA--~~~-~--~~~Y-----YYYYSSSSSSyysssSSSSSyyySSSSSS[sss:
