-:AAAAA[--aaa--llllla-aannAAAA---A:a--aaiiA-AAA-ii-iiAAAAlllllAAAANNNNNAAAAnnaaa::::
:SSSSS:a--aa[=-======-=LLLLLLLL--LL=--=====-==nnna-aa::::::AAAAllllllAAAASSSSS::::::
-SSSSS:a-aiiaa-aiiAAA-ALLLLLLL---LLA--AAAnn-aaannn-aa::::::AAAAllllllAAAASSSSS::::::
:AAAAAII--III--aaaIIIIIIaa[aa[---AAAA-AALLL-LLL-LL-AAAAAA[aa[aaNNNNNNNaaaAAAAA::::::
-:::aaaa--aii--==========LLLLLLLL====-=====-=nn-na-aa[aa:::AAAAllllllAAAA:----------
-SSSSSAA-AAii--AAAAAA--LLLLLLL---LLLLLAAAAA-Ann-nAAAA::::::AAAAllllllAAAASSSSS::::::
-----:aa--aiiA-AAA+++++++++++=---====-===LLLLLLLL=-=======[AAAAnnaaa::::::----------
-SSSSSaa--iii---=======LLLLLLL---LL==-=====--nn-nn-aa::::::AAAAllllllAAAASSSSS::::::
-SSSSSaa--iii--=======-LLLLLLL---LLL=-=====-=nn-nn-aa::::::AAAAllllllAAAASSSSS::::::
sss[ssaa-iiii--AAAAAA-[aallllll--aa[--AAAAA-Ann-nnaa:::::::AAAAllllllAAAAss[sss:::::
-SSSSSaa--iii=-======-=LLLLLLL---LL=--=====-==nnnn-aa::::::AAAAllllllAAAASSSSS::::::
-SSSSSAA-AAAA--[AAAAA-LL-LLLLL---LLLL-AAAAA-nnAAAA-AA::::::AAAAllllllAAAASSSSS::::::
-----:aaaiiAA--AAiiaa-ai-iiaa[---AAA--Allll-lAAAA[-aa[aaannAAAAnnaaa::::::----------
-----:aa-aiii--========--aalllla-a[==-=====-=nnnna-aa::::::AAAAllllllAAAA:----------
AAAAAAaa--AAA--AAAAAAAaiiAAAAll--llAA-AA>>>->>>->>->a[AAAAA[AAAAA[aaNNNNNAAAAAA:::::
-SSSS===---==--====[AAAAlllAAA---A===-=====-=::-:::::::::::AAAAllllllAAAA:SSSS::::::
:SSSSS:a-aiii--========LLLLLLL---LL==-=====-=nn-nn-aa::::::AAAAllllllAAAASSSSS::::::
-SSSSSaa--iii--AAAAAiiaaalllll---aaan-nAAAA-Ann-nn-aa::::::AAAAllllllAAAASSSSS::::::
SSSSSSaa--iii--aaa[AAAALLLLLLL---LLAA-AA[aa-ann-nn-aa::::::AAAAllllllAAAASSSSSS:::::
SSSSSSaa--iii--==========LLLLLLLL====-=====-=nn-nn-aa::::::AAAAllllllAAAASSSSSS:::::
