::::AAAA[AAAAAA-[AAAAA[aaa[===========[aaa[AAAAaLLLLLL-LLLa--[AAAAaaa[===========[aaa[AAAAA--AAAA-A-AAAAA::::::
::aaaii=======--=====iiaaa[=============[AAAAAAaalll---llaa--[AAAAAA=============[aaann====--====-=-===[aaa::::
aaaiiAAAAAllll--AAAAA[aaaAAAAAAAAllllllAAAA[AAAA::::---aaa[--AAAA[aaiiaaaiiAAAAAllllAAAAAnn--aaan-n-aaAAAA[aaa:
::::AAAAA[AAAA--[AAAAA[aaa[============iiiAAAAA[aallll-llla--aAAAAAnn============[aaa[AAAAA---AAA-A-AAAAA::::::
:::::::::::AAA--Aiiaaa[aaa[===========[aaa[AAAAaLLLLL--LLLa--[AAAAaaa[===========[aaa[aaann--AAAA-----:::::::::
::::::aaAAAAii--AAAAAA[aaa[============AAAAA[aaallll---aaan--nAAAAAnn============[aaa[AAAAA--A--A-A-AA[aa::::::
:::::::aaa[aaa[-AAAA[a[aaa[============[=======iiall---llan--n===================[aaa[a[AAA--Aaaa-[-aaa::::::::
:::::::::AAAAAiiAAAAAA[aaa[============AAAAA[aaallll---aaan--nAAAAAnn============[aaa[AAAAA--AAAA-A-A::::::::::
:::::aa[AAAA-A--[AAAAA[===================[AAAALLLLLLL-LLLL--LAAAA===================[AAAAA--A--A-A-AA[aa::::::
::::::aaaaaaii--AAAAAA[aaa[============[=======aalll---laan--n===================[aaa[AAAAA--A--a-a-a[aaa::::::
:::::::AAAAAii--iiAAAA[========[AAAA[aaa[AAAAA[aaallll-aaan--nnAAAAA[aaaAAAA[========[AAAAn--n-nA-A-AAA::::::::
:::::::=======--=====iiaaa[=============[AAAAAAaalll---llaa--[AAAAAA=============[aaann====--====-=-===::::::::
:::AAAAAAAAAAi--iiaaaa[========[AAAA[aaa[=======LLLLLL-LLLL--=======[aaaAAAA[========[a[aaa--nnAA-A-AAnnnAAAAA:
::::::::aaaa==--======[aaa[=============[AAAAAAaalll---llaa--[AAAAAA=============[aaa[========[a[-a-aa:::::::::
::::AAAA[aaa[=--======[aaa[============iiiAAAAA[aallll-llla--aAAAAAnn============[aaa[=====--==aaa[-AAAA:::::::
::::::::aaaAAA--A[AAAA[aaa[==============[AAAAA[alll---llla--[AAAAA==============[aaa[AAAA[--AAAA[a-aa:::::::::
::::AAAA======--==[aaa[aaa[===========[aaa[AAAAa[alll--la[a--[AAAAaaa[===========[aaa[aaa[=--====-=-==nnnnAAAA:
::::::AAAAAaaa--iiAAAA[========[AAAA[aaa[AAAAAAAAAll---lAAAAnnnAAAAA[aaaAAAA[========[AAAA----aaa[A-AAAA:::::::
:::::AAAAAAIII--IIAAAA[=============[aaa[AAAAAiiaaal---lllllaaaAAAAA[aaa=============[AAAA----nnn-A-AAAAA::::::
:::::::=======--=====iiaaa[=============[AAAAAAaalll---llaa--[AAAAAA=============[aaann====--====-=-===::::::::
::::::::======--==[aaa[aaa[===========[aaa[AAAAa[alll--la[a--[AAAAaaa[===========[aaa[aaa[=--====-=-==:::::::::
::::::::AAAAAi--iii-AAAAAii============[=======aaallllllaaa--[===================nnAAAAAnnn--nA-A-A-AA:::::::::
aaa[aa[a======--=====iiaaa[=============[AAAAAAaalll---llaa--[AAAAAA=============[aaann====--====-=-==[a[aa[aaa
::aaa[AAAA====--======[aaa[=============[AAAAAAiiall---llan--nAAAAAA=============[aaa[=====--====-=[AAAAnnaaa::
