:::::---:::::========lllll========::::::::::::-:::::::------------:==========-lllll==========
:::::---:::::AAAAAiiAAAAAiiii========[aaLLLLL---LLLaan------------nnn========-AAAAAAAAAA:::::
AAAAI---IIIIIAAAAAALLLLL-LLLAAAAAAnnnAAAA::::---::::::------------:::========-lllll========::
:aaII---IIIII=======lllllll=======>>>>>>>>aa:---::::::------------::=========-lllll=========:
---::---::::::========lll========aaa[aaaiiiia---aallllaaannaaaaaa::==========-ll-ll==========
:::::::::::::AAAAAALLLLLLLLLAAAAAA::::AAAAlll---lAAAA:------------::=========-lllll=========:
:::::---:::::=======lllllll=======::AAAAA[aal---lllaannnnA---AAAA:::=========---lll=========:
:SSSS---S::::=========lll=========aaa[aaallll---llaaaaaaSS----SSS:::::=======llllll=======:::
:::::---:::::::AAAALLLLLLLLLAAAAAAAAAAAAAlllA---AAAA[A------------AAA========-lllll========::
:::::---:::::::AAAALLLLLLLLLAAAAaaaAAAAAlllll---AAAAA[a---------aa::::=======-lllll=======:::
