:=--=========[AAAAllll--AAAA=-========--=::::::::
:============[AAAA-lllllAAAA=-===========::::::::
:===========iiAAAAllll--AAAAnn===========::::::::
:============[AAAAllll--AAAA=-===========::::::::
:====-=======[AAAAllll--AAAA=-======-====::::::::
:===========iiAAAAllll--AAAAnn===========::::::::
:===========[AAAAAllll--AAAAA[===========::::::::
:============[AAAAllll--AAAA=-===========::::::::
:============aaall-lll-aaa[=--===========::::::::
:============[a-aallll--aaa[=-===========::::::::
