::::a[--========------iii=====-==-==LLLLLLLL-L====-=====-----n-n------------------------------=====-===[a::
::::~---~~~~~~~-------:::AAAAA[AA-AALLLLLLLL--AAAA[AAAAA---:::::---:AAAAALLLLLLLLAAAAA::::-----~~~~-~~~~:::
::::~---~~~~~~~-------AAAAAA[AAAA-AIIIIIaaal--lllaaaNNNNNNNAAAAA-[AAAAAA::aaalllaaa:::::::-----~~~~-~~~~:::
:::::---AAAAAAAAAAAi--ii=-====-==-==LLLLLLLL-L====-====-----=NN-----------------------NNNN-AAAAA[AAAAAA::::
::::A---AAAAA-AAAAAAIIIII=====-==-==LLLLLLLL-L====-=====-----N-N----------------------NNNNAAAAAA[AA-AAAA:::
:::::AA-AAAAAAAAA-----ii=-====-==-==LLLLLLLL-L====-====-----=A-A-------------------------------AAAA[AAAAA::
::::=---======[aaa----[aa-iiAA-AA-AALLLLLLLL-LAAAA-AAnn-----na-a----------------------[aaa-----[===-====:::
aiiiA---AAAAA[---------a[-====-==-==LLLLLLLL-L====-====-----nn-a----------------------[AAA------AAA-nnna:::
:::::---AAAAAAi-------iii=====-==-==LLLLLLLL-L====-=====-----N-N----------------------NNNN------AAA-AAA::::
:aa[=---======--------[a[a[===-==-==LLLLLLLL-L====-===[a----[a-[----------------------====------===-aa:::::
::::~---~~~~~~~-------:::AAAAA[AA-AALLLLLLLL--AAAA[AAAAA----::-:----:AAAAALLLLLLLLAAAAA:::-----~~~~-~~~~:::
:aaa[-----AAAAA-------iii-====-==-==LLLLLLLL-L====-====-----nn-n-------------------------------AAAA-Aaaa:::
:::::---AAAAAA[-------aii-====-==-==LLLLLLLLLL====-====-----nn-a-------------------------------[AAA-AAA::::
:aa[=---======--------iiiAAAA[-AA-AALLLLLLLL-LAAAA-[AAAA-----n-n----------------------====------===-nnaa:::
:aaa----[AAAAA--------iii-====-==-==LLLLLLLL-L====-====-----nn-n--------------------------------AAA-AAaaa::
::===---======--------iii=====-==-=[aallllll-aa===-=====-----n-n--------------------------------===-======:
::::~---~~~~~~~-------:::=====-==[aaLLLLLLLL-Laa==-=====---:::::---AAAAALLLLLLLLLAAAAA:--------~~~~-~~~~:::
:::::---~~~~~~~-------:::=======[-aaLLLLLLLL-aa[==-=====---:::-:----AAAAAALLLLLLLLAAAAAA::-----~~~~-~~~::::
:aa[=---======--------[a[a[===-==-==LLLLLLLLLL====-===[a-----[a[--------------------------------===-====aa:
