:::::::aaa[AAAAaa========--[=======[aa[aa[a[AAAAAA---------iiaaaLLLLLLLLL--aaa-AAAAAA[a[aa-aa-[=======[-------========nnnnaa[AAAA[aaa:
:::::::AAAAA[aaiiAAA--AAi--i==========iiii========---------iiaa----llllll---aa-========nnn-==-========n-------nAA--AAANNNNNaa[AAAAA:::
:::::::::::AAAAaa========--[=======[aa[aa[a[AAAAAA---------aaaLLLLLLLLLLa--aa[-AAAAAA[a[aa-aa-[=======[-------========nnnnaa[AAAA:::::
:::::::::aaAAAAaa========--[=======[aa[aa[a[AAAAAA---------aaa[aallllllaa[aaa[-AAAAAA[a[aa-aa-[=======[-------========nnnnaa[AAAA[aa::
::::::::aaaiiiaa[=======iiaa========[a[aa[=======aaiiiiAAAALLLLLLLLAAAAnn--nnaa[=======[aa[a[-========NNNNNaann=======nnnaannnaaa:::::
:aaaiiAAAA[aaiiii=========ii========[a[aa[AAAAA^^^----------------^^^^^^^------^^^AAAAA[aa-[a[========nn-----=========aa[AAAAnnaaa::::
::AAAAAiiaaaiii=========i--i========[a[aa[AAAAA^^^----------------^^^^^^^------^^^AAAAA[aa-[a[========n-------n=========nnnaaannAAAAA:
:::::::::::aaaiii=======i--i========[a[aa[=======i---------iaaaLLLLLLLLLa--aan-n=======[aa[a[-========n-------n=======nnnnaaa:::::::::
:::::::aaa[AAAA==========--[========[aaaiiAAAAAAaa-------------aLLLLLLLLa--aan-nnAAAAAA[aa-a[-========[-------==========nnnAAAAnnnaaa:
:::::::::::AAAAaa========--[=======[aa[aa[a[AAAAAA------------aaallllllla--aa[-AAAAAA[a[aa-aa-[=======[-------========nnnnaa[AAAA:::::
