aalllllaa::AAAAiiiAAAAAA[AAAA[AAAA[===========a[aaaaalll-lllaa[aaa---nnna[===========[AAAA[AAAAAAAAAAAAAA::::
-------------------------aaaii======================iiiaaLLLLLLLLaa[======================nnaaa::::----------
:::::::-AAAAIIIIIIAAAAiiAAAAA[AAAA[===========[aaaa[aall-lllla[a[a---a[aa[===========[AAAA[AAAAA[AAAAnnAAAA::
----------------::aaiiaaaaaaii======================^^^^^^^^^^^^^^^-======================nnaaannnnaaannnaa::
:::::::-:::::::========iiaaaii==================AAAAA[aalllllaaAAAAAnnnn==================nnaaann========::::
SSSSSS:-::::AAAAlllAAAA::AAAA[AAAA[AAAAA[=======aaa^^^^^-^^^^^^^^a---aa[=======[AAAAA[AAAA[AAAASSSSSS::::::::
sss[SSS-S:AAAAlllllAAAA::=========[================[a[aa-llllaa[a[---================[=========SSSS[sss::::::
SSSSSAAAAAAlllAAAAAA:::AAAAaa[AAAA[===========[aaaa[aaal-lllaa[a[a---a[aa[===========[AAAA[aa[AAAA:::SSSSS:::
::::AAA-AAALLLLLLLLAAAAAAAAAA[AAAA[===========[aaaa[aall-lllla[a[a---a[aa[===========[AAAA[AAAAaaallllaaa::::
AAAAAAl-llAAAAAA::AAAAiiiAAAA[AAAA[================[a[aa-llllaa[a[---================[AAAA[AAAAnnAAAA::::::::
:::::::-::::::::::AAAAiii=========[========[=======[aaal-llllaa[a[---=======[========[=========nnAAAA::::::::
:::ssSS-SSAAAAllllAAAAaiiaaaii======================iiaaLLLLLLLLaann======================nnaaanna:SSSS[ss:::
:::AAAAAaallllllaa[AAAAA::aaa[AAAA[===========a[aaaaalll-lllaa[aaa---nnna[===========[AAAA[aaaAAAAllllAAAA:::
