::::=============iiiAAAAA[aaa[AAAAAAAAAALLLLL----LLLLAAAA[AAAAAA[aaa[AAAAAnnn=============::::::
::::AAAAA[=======iiiAAAAA[========-=====iiaaa----lllaaa=============[AAAAAnnn=======[AAAAA::::::
::::AAAA[==========[AAAAA[========-======LLLL----LLLLL==============[AAAAA[==========[AAAA::::::
::::===========IIIIIaaaiii=========[aaa[a-LLL----LLLLLa[aaa=========nnnaaaNNNNN===========::::::
::::AAAAAii=======iiiaaaIIIII=====-======LLLL----LLLLL===========NNNNNaaa=---======nnAAAAA::::::
::SSSSSAAAAAllllllAAAAA::AAAAAAaLLLLLLLLa[AAA----AAA:::SSSSSaaa[aalllllaa[aaa:::aa[aaalllaaa[aa:
::::AAAAA[=========[AAAAA[========-======LLLL----LLLLL==============[AAAAA[=========[AAAAA::::::
::::AAAAA[=======iiiAAAAA[========-======LLLL----LLLLL==============[AAAAAnnn=======[AAAAA::::::
::::::a-aiiiaaa[=========[========-======^^^^^^^^^^^^^==============[=========[aaannnnaa::::::::
::::AAAAA[=======iiiAAAAA[========-======LLLL----LLLLL==============[AAAAAnnn=======[AAAAA::::::
::::=============iiiAAAAA[=================ll----l=======[==========[AAAAAnnn=============::::::
:::==============iiiAAAAA[========-=====LLLLL----LLLLLL=============[AAAAAnnn==============:::::
::::AAAAA[=======iiiAAAAA[========-=======lll----llll===============[AAAAAnnn=======[AAAAA::::::
::::AAAAA[========iiAAAAA[========-======LLLL----LLLLL==============[AAAAAnn========[AAAAA::::::
