:aaa-AAAAAIIIIIIAAAAA[aaaAA--AAll-llAAAAnna[aaAAAAAAAAAANNNNNNaaa---:::::::::::::
:::::::AAAAiiaa[aaaaa[AAAAA-lllll-AAAAA[aaaNNNNNaa[aannAAAAAAAAAl---lllAAAAA:::::
:===-====iiiAAAA[aa[AAAAlll-llAAA-AaannnnAAAA[==============LLLLL---LLLL=======::
::::-::::::::::SSSSS::AAAAA---lll-AAAAAaaa[aaAAAAAAlllAAAAAA[aa[a---aa:::::SSSSS:
::::-AAAAiiiiaaiiAAAAiiAAAAAllllA-AAAA>>>>>>>>AAAA[aaNNNNNAAAA:::---:::::::::::::
::::-========++++++++++aa[=-=====-===^^^^^^^^^^^^^^^=========aaNN---NNNN========:
::::-:::::AAAAAAiiiAAAAiiia-aiiiA-AAAAlllllllAAAAA[aannnnAAAANNNN---NNAAAAAA:::::
::::-:::::::::::::::::AAAAA--lll--AAAAA===========lllll=====-====---==:::::::::::
::::-AAAAAAiiaa[aaaaa[AAAAA-AllllAAAAAA[aaaNNNNNaa[aaNNNNNAAAAAA:::::::::::::::::
::::-AAAA[aaaLLLLLLLLaaaAAA--Aaa=-======[aaalllllaaa[=======nnaa:---:::::::::::::
::::-:::aa[aaaiiiAAAAAAiiaa--aAAA-AAALLLLLLLLLAAAAAAnnnnaaannAAAA---AA[aaaaa:::::
aaa[-AAAAAaa[aaiiiaaiiAAAA---llll--AAAAnnaa[aannaa[AAAAAaaa::::::---:::::::::::::
::::-AAAAAAAA++++++++++aaa[-AAAA[-aaaaaLLLLLLLLLLaa[aaa[AAAAaaaNN---NNNAAAA[AAAA:
::::-SSSSSSbbsss::==========llll=-=========AAAALLLLLLLLAAAA::sssS---SSSSS::::::::
aaai-iAAAAA[aaiiiAAAA[aaAAA--AAll-llAAAAAnnnaaAAAAaa[AAAAA-nnaaa:---:::::::::::::
::::-::========iiiaaa[aa[aa--aLLL-LLLLLLaaa[aaaaa========:AAAAALL---LLLLLLLAAAAA:
::::-::::::::::::AAAA[AAAAA-AlllA-AAAAANNNNNNNAAAA:AAAAll-------l---llllAAAA:::::
::::-:AAAAAiiaaiiAAAAAAAAAAlllllllAAAAANNNNNNAAAAA[aaNNNNNAAAAA::---:::::::::::::
AAAA-AAAAA[aaAAAAiiaa[AAAAA--llll-AAAAA[aaAAAAnnaa[AAAAA>>>>>>>>>--->>>>>>-AAAA::
::::-=======++++++++++AAAAl--llll-lAAAA>>>>>>>>>>=======:AAAAAaLL---LLLLLLa[AAAAA
::::-AAAAAAiiaaiiAAAAAAAAAA-lllll-AAAAANNNNNNAAAAA[aaNNNNNAAAAAA:---:::::::::::::
AAAA-[AAAAA[aaiiiAAAAAAAAA---llll--AAAANNNNNNAAAAAaa[AAAAA[AAAA::---:::::::::::::
::::-AAAAA++++++++aaaiiAAAAAllllA-AAAAnnaaa>>>>>>>>AAAAA:::::::::---:::::::::::::
SSSS-AAAA[aaaLLLLLLLLaaaAAA--A::A-AAAAAiiiaaaLLLLLLLLaaannAAAAAA:---::::::SSSS:::
aaii-========IIIIIaaa[AAAAA--llll-AAAAA[aaaNNNNN========nnaa:::::---:::::::::::::
