:::AAAAAAAAA-aaAAAA[AAAAllll-AAAA[AAAANN--NNNa-------------------a[AAAANNNNNN--AAAAA:::::----::--:=======alll-la[=======:::::::
AAAAii======-=aaaaa[aaalllll-laaa[aaa>>>>->>>>>>>>--------------->aa[=======nn-AAAA:::::::::-::--==========llll==========::::::
::::AAAAAAAA-aaa[aa[AAAAllll-AAAA[aa[aaa[-AAAA>>------------------>>>>>>>>AAA--A:::::::::----::--:=======lll--lll=======:::::::
::::::::AAAA-Aiiiaaa[aaallll-laaa[aaannnA-AAAAAAAA---------------LLLLLLLLLLLA--AAA:::::::----::=-========llll-lll=========:::::
:::SSSSAAAAA-[AAAAA[AAAAlll--AAAA[AAAAAnn-AAAAA:--------------------aaallllla--aa::::::SS----SS--:=======alll-la[=======:::::::
:::AAAAiiAAA-AAiiiAAAAAiiAAA-Aiiaaaaaalll-laaann--------------------aaann-AAA--A[AAAAA[AA----AA--A[AAAA::::::-:::::::::::::::::
:::::::aiiaa-a[AAAA[aaallll--laaa[AAAA[aa-annaaaa[AAAAIIIIIAAAAAAlllAAAAAANNNN-NAAAAnnnaa----a:--=========lll-ll=========::::::
aaalllllaaa:-:AAAAA[AAAAAlllAAAAA[AAAA----A::AAA-----------------AAAlllllAAAA--AA::aaalll----la--aaAAAAAAllll-ll-AAAAAA::::::::
:::::::::::a-a[AAAA[aaallll--laaa[AAAA[aa-:AAAAAiiiiAAAAA--------lllllAAAAAnn--nnAAAAA::=--------=========lll-ll==========:::::
AAAAA=======-=AAAAA[aaalllll-laaa[AAAAA>>->>>>>>>>--------------->>>>========nnnnAAAAA:::----:::::========ll---l========:::::::
AAAAAA[=====-==iiaaaaAAAA==--=====AAAA[aa-llllaa[AAAA>>---------->>>>>>>=====--==nnnAAAA[----a[--aaann=======-nnAAAAAA:::::::::
:=======iiia-aaAAAA[aaalllll-laaa[AAAAnnn-naaannn=---------------======:AAAAA--llllllAAAAA::-::--:========lll-ll========:::::::
::::::::::::a[AAAAA-aaalllll-laaa[AAAAA[a:::AAAA---------------------lllllAAA--A:::::::::----::--========llll-lll========::::::
:::::::AAAAA-AAA[AAAAAaaalll-laaa[AAAAAnn-nnAAAA[A---------------AAA::::AAAAA--llllllAAAAA:::::--========[all-lla========::::::
::::::::aaaa-a[AAAA[aaallll--laaa[AAAA[aa-[aaaaaaiii-------------iAAAAllllAAAA-nnnnaaa:::----::--:=======aalllaa[=======:::::::
aaalllllaaaa-a[a[aaiiiAAAAAA-AAAAAaa[AAAA-IIII-------------------IAAAAllllAAA--ANNNNNNAAA----Aa--a[AAAAA[AAAA-AAaa[a[aa::::::::
AAAAAA======-=AAAAA[aaalllll-laaa[AAAAA>>->>>>>>>>--------------->>>>=======nnnnAAAAAA:::----:::::========ll---l========:::::::
AAAAA=======-=AAAAA[aaalllll-laaa[AAAAA>>->>>>>>>>>>>>-----------========nnnn--AAAAA:::::----::--:=======lll---ll=======:::::::
