AAAAAAAAAAAAiiiAA-AA-AIIIIII--AAAA---Aaaallllll-----laaannAAAAA[AAAAAnnnAAAAAA[AAAAAA:
:aaa[========-==[-AA-A-AAAii--AAAA---[aalllll--------laa[AAAAAAAAAA[==-========[aaa:::
::aaa========-=aa-a[-aa[AAAA--AAii---iaalllllaa-----NNNNNAAAAAAaa[aaa[=========[aaa:::
aaii=========-AAA-A[-A-AAA[A--AAAA---AllllAAA--------AAANNNNNAAAA[AAAA[=========nnaa::
aaii=========-==[-AA-A-AAAiii-AAAA---L----LLLLL-----LLLLLAAAAAAAAAA[==-=========nnnaa:
AAAAAAAA[====-===-==-=-==iiA--AAA[---AAAAAlllll-----AAAAA[AAAA========-====[AAAA[AAAA:
aa[AAAA-AAAAA-AAA-AA-A-[AAAA--AAll---l---------------llllAAAAAA[AAAAAA[AAAAA[AAAA[aa::
AAAA[========-[aa-a[-A-AAA[a--aaL--------LLLLLL-----LLLLLaaa[AAAA[aaa[-========[AAAA::
:aaa[=======--[==-==-=-===[a--aa^^---^^^^^^^^-------^^^^^aaa[========n-n=======[aaa:::
AAAAAAAAAAAAiiAAA-AA-AIIIIII--AAAA---A[aaalllll-----llaaa[AAAAA[AAAAAAnnAAAAAA[AAAAAA:
:AAAAA[AAAAAA--==-==-=-===[a--aa^^---^^^^^^^^-^-----^^^^^aaa[========[-AAAAAA[AAAAA:::
=======AAAAAA-[==-==-=-===[A--AAA^^^^^^^^^^^^^^-----^^^^AAAA[========nnAAAAAA[=======:
:::AAAAAAAAAA-===-==-=-===[AAAA^^^---^^^^^^^^^^-----^^^^AAAA[=========[AAAAAA[AAAA::::
aaii=========-==[-AA-A-AAAiii-AAA--------ALLLLL-----LLLLLAAAAAAAAAA[==-=========nnnaa:
aaaAAAAA=====-===-==-=-==iia--aa[a---a-------ll-----lllaaaaann=============[AAAAA[aaa:
aa[aaa-AAAAAA-===-==-=-===[a--aaaa---L----LLLLL-----LLaa[aaa[=========[AAAAAA[aaaaa:::
:AAAAA[AAAAAA--==-==-=-===[a--aa^^---^^^^^^^^-------^^^^^aaa[========[-AAAAAA[AAAAA:::
=======AAAAAA-===-==-=-===[A--AAAI---IIIIaaallll----laaaAAAA[=========[AAAAAA[=======:
AAAA========[-===-==-=-===[a--aa^^---^----^^^^^-----^^^^^aaa[=========nn========[AAAA:
AAAAAAAA[====-===-==-=-==[AA--AAii---aaaLLLLLLL-----Laaa[AAAA[========-====[AAAA[AAAA:
========[AAAA-AAA-A[-A-AAA[a--aaii---iaalllla--------annnaaa[AAAA[AAAA[AAAA==-======::
:a[AAA-AAAAAA-===-==-=-===[A--AAAA---^^^^^^^^^^-----^^^AAAAA[=========[AAAAA[AAAA[a:::
aa[AAAA-AAAAA-AAA-A[-A-AAA[a--aaii---iiaaallllla----aannnaaa[AAAA[AAAA[AAAAA[AAAAaa:::
=======-AAAAA-===-==-=-===[AAAA^^^---^^^^^^^^^^-----^^^^AAAA[=========[AAAAA[=======::
:aaa[========-==[-AA-A-AAAiiAAAAii---aa[aalllla-----a[aa[AAAAAAAAAA[==-========[aaa:::
::aa[========-==[-AA-A-AAAii--AAA------A[aLLLLL-----LLLa[AAAAAAAAAA[==-========[aa::::
=============-AAAAii-=-=====--==^^---^^^^^^^^-------^^^^^========[AAAA[=============::
aa[==========-===-==-=-===[a--aaii---iaalllllllaa---NNNNNaaa[=========[==========[aa::
AAAA=======ii-===-==-=-===ii--aaL---------LLLLL-----LLLLLaann=========-nn=======[AAAA:
:AAAAA[AAAAAA-[==-==-=-===[a--aa^^---^^^^^^^^^^^----^^^^^aaa[========[-AAAAAA[AAAAA:::
aa[==========-===-==-=-===[a--aaii---iaaLLLLLLLLaa--NNNNNaaa[=========[==========[aa::
:a[aaa-AAAAAA-===-==-=-===[A--AAAI---IIIIIIaaalllaaannnnAAAA[=========[AAAAAA[aaaa::::
:aaa[=======[-aa[-AA-A-AAAiiAAAAii---AAAAAllllA-----AAAA[AAAAAAAAAA[aa-[=======[aaa:::
aaiii========-==[-AA-A-AAAii--AAAA---IIIIIallllla---NNNNNAAAAAAAAAA[==-========nnnaa::
AAAAAAAAAAAAiiiAA-AA-A-iiiiA--AAAA---Aaaallllll-----laaannAAAAAAAAAAAnnnAAAAAA[AAAAAA:
aaii=========-==[-AA-A-AAAiii-AAAA---iiaaalll-------laaa[AAAAAAAAAA[==-=========nnnaa:
=======-AAAAA-===-==-=-===[A--AAA^---^^^^^^^^^^-----^^^^AAAA[=========[AAAAA[=======::
:aaa[========-==[-AA-A-AAAii--AAAA---aaalllll--------aaa[AAAAAAAAAA[==-========[aaa:::
aaii=========-AAA-A[-A-AAAiii-AAAA---[----aaall-----llaaaAAAAAAAAAAAA[-=========nnnaa:
aaii=========-==[-AA-A-AAAiii-AAA--------ALLLLL-----LLLLLAAAAAAAAAA[==-=========nnnaa:
:aaa[========-===-==-=-=====--==aa---L----LLLLL-----LLaa[=============[========[aaa:::
::aa[=======[-aa[-AA-A-AAA++--++++---++AAAAAl-------llllAAAAAAAAAAA[aa-[=======[aa::::
=======-AAAAA-===-==-=-=[A----AAAA---[aaaLLLLLL-----LLaaaAAAAA[=======[AAAAA[=======::
:==========A--AAA-[A-A-AAA[A--AAA---------LLLLL-----LLLLAAAA[AAAAA[AAAAnn==========:::
AAAA[========-===-==-=-=====--==[a---L----LLLLL-----LLLa[============[=========[AAAA::
AAAA[========-AAA-AA[a-aa[AA--AA^^---^^^^^^^^^^-----^^^^^AAAA[aaaAAAAA[========[AAAA::
AAAA[========-===-==-=-=====--==L----------LLLL-----LLLLL=============[========nnAAAA:
:AAAAAA-AAAAA-===-==-=-=====--=aaa---llllllaa--------annnn============[AAAAA[AAAAAA:::
:::::=======[-===-==-=-===[a--aaL------------LL-----LLLLLaaa[=========-[=======:::::::
=============-AAA-Aiia-aa[AA--AAaa---^^^^^^^^^^^^---^^aa[AAAA[aaa[AAAA[=============::
aa[a[========-===-==-=-===----====---aallllll--------laa[=============[========[a[aa::
AAAA========[-===-==-=-===[a--aaii---iaalllll-a-----annnnaaa[=========nn========[AAAA:
