AAAAAAiiaaAAAAAAiiiiAAAA--ALLLLLLLLLL--LAAAAAA-AAAAA>>>>-->>>>>>aannAAAAAA
::::AAAAA[AAAAAAiiiiAAAA--ALLLLLLLLLL--LAAAAAA-AAAAA[AAA--AA::::::::::::::
------------------::::::--=======[aal--llaa[==-=====::::--:::::::::::::---
AAAAAAiiaaAAAAAAiiiiAAAA--ALLLLLLLLLL--LAAAAAA-AAAAA>>>>-->>>>>>aannAAAAAA
aaa[AAAAiiAAAAA=======ll--l=======>>>-->>>>>>>-AAAAANNNN--NAAAA[aaa:::::::
AAAAAAIIIIIAAAA[aaiii===--=====[a[aal--llaa[a[-========n--nnaaAAAAnnAAAAAA
AAAAAAiiiiAAAAiiAAAAA[aa--aiiaaLLLLLL--LLaanna-aannAAAAA--[AAAANNNNNAAAAAA
AAAAAAiiaa[aiiaaAAAAAiii--iAAAA^^^^^^--^^^^^^^-AAAAAAAAA--[aannaaannAAAAAA
aa[AAAAiiiiAAAAiiaiii===--=====^^^^^^--^^^^^^^-========nnnnannAAAAAAAA[aa:
AAAAAiiiaaaaaIIIIIaaa[aa--aiiAAAAllllllAAAAnna-aa[aaaNNN--NNaaa[aannnAAAAA
AAAAAAIIIIIaaaiiiaa[AAAA--AAAAAaallll--lllaannnAAAAAnnAA--AA[aaaaannAAAAAA
AAAAAAAAiiAAAAAA--AAAAAl--llllllAAAAA--NNNNNNA-AAAAAnnAA--AAnnAAAA::::::::
AAAAAAiiaaIIIIIIaaa[AAAA--[AAAA^^^^^^--^^^^^^^-AAAAnnnAA--AA[aaaaannAAAAAA
AAAAiiiiA--AAA[aa[===-----=====^^^^^^--^^^^^^^-=======----=[aa[AAAA--[AAAA
::::--::aaaiia----a[AAAA--AiiAAAAiiaa--aLLLLLL-LLaaaAAAA--[AAAAA[aannnaaa:
aaa[AAAAA[AAAA[AAAAAAlllllllAAAAAA>>>-->>>>>>>->AAAA[AAA--AA[aaa::::::::::
