::aaa[aaa[a[======-===--========iiaa[======----==----=i-iA--AAA-AAaaaaa[---------------aa[aaaii=-=====-==[aai-iaa-a[A-AAAII-IIIIAAA--Alllll-----------------------------------------------------------------------------lAAAAnnAAAA[----------aaannaa[========nnaaa[aa[aan-n----------aaa[AAAA----AA[=========[aann=======---==========a[aaaaaa::::::
---------:aaa[====-===--==========iiaa[AAAA----[a----aa-a---[AA-AAiiiaaa---------------aa[AAAA[=-=====-=iiiia-aai-ii=======-[aaallll-lllaa---------------------------------------------------------------------------------a[=======----------nnnaaannn=======[AAAA[aaannn-a----------annnAAAA----[a[aaa[AAAA[aa[=========---========[aaa::::::------
:::::sss[ss[~~~~~~-~~~--~~~~~~~~~bbSSSSS[ss----sb----bs-ssS-SSS-[sssbbSS---------------SS[SSSSS[-SSSS[-sbbSSS-S[S-SSSSS[SSS-Sbb~~~~--~~~~AAAALLLLLLLLAAAA::::::::::aaa[========LLLLLLLLLLL========[aaa::~~~~~~~~@@@@@@@@@@@SSSS[SSSS----------SS[SSSSyys[SSSS[SSSSS[SSSSyy-s----------ss[SSSS[-------sssyysssSSSSS~~~~~~~~---~~~~~~~~~~[ss[sss:::::::
aaaAAAAiiii=======-===--==========[aaa[====----==----==-A---AAA[aaiiiaa[---------------aa[aaaiiA-AAAA[-a[AAAA-[aa-=======[a-aa[aaal----------------------------------------------------------------------------------------lllaaannaaa=======-[aa[AAAA[a[AAAAAnnaaa[aa[aan-n----------naaAAAAn----nnn========[aaa=========---===========nnnAAAA[aaa::
::::aaaaaii=======-===--==========[aaa[====----==----==-==--===-==[a[aa[---------------aa[AAAA[A-AAAA[-a[AAAA-[AA-AA-aa[aa[-aaal-------------------------------------------------------------------------------------------lllaaa[aa[aa[A-----AAA[AAAA[a[AAAAA[AAAA[aa[aaa-[----------========----nnnn=======[aaa=========---===========nnaa[aaa:::::
AAAAA[aa[=========-===--===[AAAAA[aaiiAAAAI----II----II-IAA-AAa-aaaa[a[a---------------aa[AAAA[A-AAAAi-iiiAAA-Aii-i==-=====-=LLLLLL--------------------------------------------------------------------------------------LLL========----------nnnAAAAnnnnAAAAA[AAAA[aaa[a[-a----------aa[aa[AA------AAnnnAAAAnnaa[AAAAA[==---=============[aa[AAAAA::
:::AAAAAiia[AAAA[=-===--========[aa[=======----=[----==-==--===-=iiiAAAA---------------AA[aaaii=-=====-=[aaii-===-======iii-iAAA-----Allll-------------------------------------------------------------------------------AAAAnn=====----------====nnaa[=======nnaaa[AAAAAANN----------NNN=====------===========[aa[=======---=====[AAAAaAAAAA::------
AAAA[aaiiaa[AAAAA[-AAA--A[AAAAAA[aaa[aaaiia----a[----a[-==--===-======[a---------------aa[aaa[AA-AAA[a-aa[aai-iaa-[AAAAA^^^-^^^^^^^--^^^^----------------------------------------------------------------------------------^^^^AAAAA----------[aannaa[aaa[AAAAA[aaa[aa[a[=-=----------========------=a[aannaaa[aaa[AAAAAA[---AAAA[AAAAA[aannnaannAAAA
:::::aaaii========-===--ii=======[AAAAA[aaa----[a----a=-=---===-==iiiAAA---------------AA[aa[aa[-AAAA[-a[aa[a-aa[-=======[a-alll-----------------------------------------------------------------------------------------laa[=======----------[aaa[aanna[AAAA[aa[aa[AAAAAn-n----------=======n------naa[aaannAAAAA=======n---n===========nnaaa:::::::
:aaa[aa[aaa[======-===--========iiiAAAAA[aa----ai----i=-==--====[AAAAA[a---------------aa[aaaii=-=====-==[aai-iaa-[AAAAAA^^-^^^^-----^^^^^------------------------------------------------------------------------------^^^^^^AAAAAA----------[aannaa[========nnaaa[aa[a[A-A----------AAA=====------==[aaa[AAAAAnnn=======---==========[aaa[aaaaa::::
::AAAAAAaa[=======-===--=========iiaa[=====----==----=i-iA--AAAAA[aa[AAA---------------AA[a[aii=-=====-=[====-===-iiAAAA[aa-LLLL-----LLLLL---------------------------------------------------------------------------------LLLaaAAAAn---------n=======[=======nna[a[AAAAA[-a----------aAAAAAA[-------========[aann========---===========[aannnAAAAAA:
---:::AAAAA[======-===--====[aaaiiAAAAAA[AA----AAAA--ii-AA--AAi-iAAAAAA[---------------aa[aaaii=-=====-==[aaa-[aa-a[AAAAA[=-======L--LLLLLLLL=--------------------------------------------------------------------------======[AAAAA----------aaa[aaa[========nnaaa[aa[AAA-A----------AANNNNNA----AAAAAAAAAAAAAAAnnaaa[===---==========AAAAA---------
========[aa[======-===--========ii=======II----II----II-AAAA===-======ii---------------AAAAAAii=-=====-==[aai-iAA-AAA[AAAAi-iaaalll--------------------------------------------------------------------------------------laaaAAAA[AA----------AAAnnaa[========nnAAAAAAnnn=-=----------=======[------AAAAnn=======nn=======---==========[aa[========::
:::::::::=========-===--================iiA----AA----A[-===-===-=iiiiAAA---------------AA[AAAA[A-AAAA[-a[AAAA-[==-===-==[aa-iiaaalll-lllaa------------------------------------------------------------------------------annnaann====----------===[AAAA[a[AAAAA[AAAA[AAAAA[-=----------======[A------AAAnn=======nn========---=============:::::::::::
:AAAAAAiiaa[======-==i--i=======aaaiiAAAAAA----[a----aaiiii-aaa[=======[---------------aa[AAAA[A-AAAAi-ii====-===-=[=======-IIIIIaa--LLLLLLLLLLaan----------------------------------------------------------------------nnn=======nn----------========nnnAAAAA[AAAA[aa[===-=----------===aaann-------aaaAAAAAA[aaa[=======---nn========[aaAAAAAA:::::
::::::::==========-[aa---=======AAAAiii====----==----==-[a[aaa[-AAAAAA[a---------------aa[aaaiii-AAAAi-iiAAAA-iii-aaa[AAAAA-iiaaaaa--lllaa-------------------------------------------------------------------------------[aaaAAAAA[a----------aannAAAAnnnAAAAnnnaaa[aaa[AA-A----------AAA[aaaa-------[========AAAA[=======---[aa[==========::::------
::AAAAAiiAAAA[====-===--=======[aaiii======----==----=i-iii-AAAAA[AAAAA[---------------aa[AAAA[A-AAAAi-iiAAAA-[AA-AA=======-=^^^^^^^^^^^^^------------------------------------------------------------------------------^^========[A----------AAA[AAAAnnnAAAAA[AAAA[aa[AAA-A----------AAAAAAnn-------=========nnnaa[======---========[AAAAAAAAA------
:sss[sss[s[~~~~~~~-~~~--~~~~~~~~~bbSSSSSSBB----BBBB--BB-SSS-SSbbbSSSS[SS---------------SS[SSSS[S-SSSS[-s[SSSS-[~~-~~~~~~:AA-AAAlllAA-AAA:aa-----------------------------------------------------------------------------llllaa:~~~~~----------~~~[SSSS[s[SSSSS[SSSS[SSSS[S-S----------SS[SSSSS-------YYYYYYSSSSSS[~~~~~~~~---~~~~~~~~~~~[s[sss[sss:::
::AAAAA[=========[-AAAAAii========[========----==----aa-[a[-AAAA[AAAA[AA---------------AA[AAAAAi-iaaai-iaaa[a-aa[-aaAAAAAAi-iaaa[ai--iiiaaa[aaallllaaa[aaanna-----------------------------------------------------------[aaaAAAAAA[a----------a[aaa[aaannaaannAAAAA[AAAA[A-A----------AAAAAAnn---a[aa[==========[========A---AAAA[=========NNNNNAAAAA
aaa[a[aaaiii======-===--==========iiaa[AAAA----[a----aa-[---aAA-AAiiaa[a---------------aa[AAAA[=-=====-=iiiAA-AAA-[AAAAA[aa-[AAAA[aa-[aaaAAAAAlllAAAAA[aaa[aa[AAAA[aa---------------------------------------------------NNNNNNNAAAAA----------[AAAAAnnn=======[AAAA[aaanna-a----------nnnAAAA[-----a[aaa[AAAA[aa[=========---==========nnnnaaa[a[aaa:
=======[==========-===--==[a[aaaIIIIIIAAAAA----A[----aa-[==-===-==IIIII=---------------===-------=====-[aa-[a-a[a-aa[AAAAAA-=======-------------------------------------------------------------------------------------------------==--------=llll==========[AAAAAA[aaaaa-[------aa==========------======[aaAAAAAAaaa[a[=---==============[=======::
--::::::aaa[======-===--========iiiAAAAiiaa----aI----II-II--===-======[a---------------aa[aaaii=-=====-==[aai-iAA-AAA[aa[aa-LLLLLLL----------------------------------------------------------------------------------------Laa[aa[AA----------AAAnnaa[========nnaaannaaa[=-=----------=======n------nnnaaannAAAAnnn=======---==========[aaa::::------
::aa[AAAA=========-===--ii========iiiAAAA[A----AA----A=-=---=====iiiAAAA---------------AA[aa[aa[-AAAA[-aiiAAA-AAAAAAii=====-==LLLLL--LLLLL------------------------------------------------------------------------------L=======[AAA----------A[AAAAAnna[AAAA[aa[aa[AAAAAAnn----------n=======NNNNNNAAAAnnAAAAnnn========n---n============nnnAAAA[aa:
:=======iii=======-===--=========iiaa[=====----==----ii-iiA-AAAAA[======---------------==[aaaiiA-AAAAA-ii====-===-[AAAAA[aa-aiiiiaal-lllla---------------------------------------------------------------------------------aaaaAAAAA----------[=======nnAAAAAAnnaaa[======-=----------=AAAAAAn-------n=======[aann========---===========NNNNNN=======
:::aa[============-====-[=======aiia[======---------------------=AAAAAA[---------------aa[a[aa[A-AAAA[-======-===-=[aaIIIII-IIAAAAAL-LLLLL------------------------------------------------------------------------------LLLAAAAAaann----------==========[AAAAA[aa[a[aa[AAA-A----------AA>>>>>>------>>=======[anna[=======---================aa::::::
AAAAAA[========[==-===--=========[========IIIIIII----==-===-==i-i=======---------------==[aaaiiA-AAA[a-aa[aai-iAA-AAiiAAAAA-[AAAALL--LLLLLL-----------------------------------------------------------------------------AAAA[AAAAA[A----------AAAnnaa[aaa[AAAAnnaaa[======-=----------==nnn===-------============[========---======[========[AAAAAA::
:::::==============[aa--ii=======[========[----AA----A---A--Aa[-AAAA[AAA---------------AA[aa[aa[-AAAA[-aiiaa[-===-=========-^^^^^^^--^^^^^-------------------------------------------------------------------------------^^^========----------====[aanna[AAAA[aa[aa[AAAAA[-A----------AAA[a[AA-------AAA[========[=======n---naa==============:::::::
---------=========-===--==========[aaa[aaai----ii----aa-[a--a[a-a[aa[aaa---------------aa[AAAA[=-=====-====[aaaii-iAAAAAAii-ia[AAAAAAlllAA------------------------------------------------------------------------------AAAA[aAAAAAA----------nnnaaa==========[AAAA[aaannn-a----------a[aaaaaa------[aa[aaaaaannn=========---=============:::::::::::
AAAAA[aaii========-===--ii=======[AAAAA[aai----ia----a=-=---===-==iiiAAA---------------AA[AAAAA[-AAAAi-iiiaa[-aaa-[=======^^^^^^^^^--------------------------------------------------------------------------------------^^^^=======----------[aaa[aannnnAAAA[AAAAA[AAAAAn-n----------=======n------naannaa[AAAAA[=======n---n===========nnaannAAAAA:
::::::::::AAAAiiAA-AAA--iiiAAAAAAAAAAA[====----==----=iiaa[-aaiiiiAAAAA[---------------aa[aaiii=-======iiiaaa-iii-aaaiiaaaL-LLLL-----------------------------------------------------------------------------------------LLLLLaaanna----------aannaaann=======nnnaa[aa[AAA-A----------Aaa[aann------=======[AAAAA[AAAAAANNNNNNAAAAAnnAAAA:::::::::---
=========iiiiAAAA[-AAA--AAAiiAAAAAIIIIIaaa[----a[----==-=---===-==iiiAAA---------------AA[aa[===-====[-a[====-===-[A-AAA[aa-aaaalll--lllaa------------------------------------------------------------------------------annnaaa[AAAA----------[=======[a[=======[aa[AAAAAn-n----------nn======-------==[a[aaannnnAAAAAnnAA---AAAA[AAAAnnnn=========::
---------:::======-===--========iii=======[----ai----i=-==--===-========---------------aa[aaaii=-=====-==[aai-i==-=======AA-AAAl-----llAAA------------------------------------------------------------------------------AAnnnn======----------===nnaa[========nnaaa[aann====----------========------==[a[=======nnn=======---==========:-------------
:AAAAAA[aaa[======-===--========iiAAAAAA[aa----a[----AA-AA--iiiiAAAAAAAA---------------AA[aaaii=-=====-==[aai-iAA-AA+++++++-+aa[aaaLLLLLLL------------------------------------------------------------------------------LLLaaa[aannA----------AAAnnaa[========nnaaa[AAAAAA-n----------nAAAAnnA-----AAA[aaa[AAAAAAnn=======---==========[aaa[AAAAAA:::
a[aaa[aa[=========-===--ii=======[=======ii----aa----aA-AA--Aii-AAAAAAAA---------------AA[aa[aa[-AAAAA-iiiAAA-AAA-=========-iiiAAAA--AlllAAAAA=-------------------------------------------------------------------------========NNNN----------NAAAAAAnnnAAAAA[aa[aa[AAAAAA[A----------AAAnnAAAANNNNNNaaann=======[=======n---n============[aaaaa[a:::
:::::::===========-===--==[AAAAAA[=========----[aaaaa[a-a[--aaa---------++++++++a[============[a-a[aaa-iiAAAA-A[A-AAAA[AAAA-IIIIIIAA-AAlll------------------------------------------------------------------------------lAAAANNNNNAAAA[AAA----AA[AAAAAnnaaa[aa[===========-=a>>>>>>>>aaa[aa[aa---a[aannn=========AAAAAAnn=---===============:::::::::
SSSSbbbbsss[~~~~~~-~~~--~~~~~~~~bbbSSSSS[ss----sb----b~-~~--~~~-~~~~~~[s---------------ss[sssbb~-~~~~~-~~[ssb-bSS-SSS::::::-:::a-----aalllllaaa::::::aaallllaaaAAAAALLLL------------------------------------------------LLLLAAAAA:SS----------SSSyyss[~~~~~~~~yysss[ss[s[~-~----------~~~~~~~~------~~[sss[SSSSSyyy~~~~~~~---~~~~~~~~~~[sssyyySSSS:::
::aaaiiiaaa[======-===--====[aaaiiAAAAAA[AA----AAiii-iA-AA--Aaa-[aaa[AAA---------------AA[aaaii=-=====-==[aaa-[aa-a[AAAAAii-AAAA[aL--LLLLLLLa---------------------------------------------------------------------------[AAAAnnAAAAA----------aaa[aaa[========nnaaa[AAAAA[-a----------aa[aannA-----AAAAAAA[AAAAAAnnaaa[===---==========[aaannnaaa::::
AAAAAA[AAAA[======-===--========iiaa[======----=[----AA-AA--AAiiiaaaAAAA---------------AA[aaaiiA-AAAA[-aa[aai-i==-======[aa-LLLLLLL-------------------------------------------------------------------------------------LLLLLaa=====----------===nnaa[aa[AAAAAnnaaa[AAAAAA-n----------naaaAAAA-------AA=======[aann=======---==========[AAAA[AAAAAA::
:::::aaa[=========-===--ii=======ii========----ii----ii-A---AAA-AAiiiAAA---------------AA[AAAAA[-AAAA[-aiiAAA-AAA-[AAAAAiii-AAAAAll--lllll-------------------------------------------------------------------------------AAAAA[AAAAA----------[AAAAAAnna[AAAA[AAAAA[AAAAAn-n----------AAAAAANN------NNNN========nn=======n---n============[aaa:::::::
:::::::AAAA[======-===--=[AAAAAA[aaa[aaaiia----a[----a[-==--===-======[a---------------aa[aaaii=-=====-==[aai-iaa-[AAAAAA^^-^^^^^^^--^^^^----------------------------------------------------------------------------------^^^AAAAAA----------[aannaa[========nnaaa[aa[a[=-=----------========------=a[aannaaa[aaa[AAAAAA[---==========[AAAA:::::::::
::::::aa[=========-===--ii=======ii========----[a----aa-A---AAA-AAiiaaAA---------------AA[AAAAii-AAAA[-aiiAAA-AAA-[=======[-aaal-----lllllla----------------------------------------------------------------------------aannn=======----------[AAAAAAnna[AAAAnnAAAA[AAAA[a-a----------AAAAAA[a------aann========nn=======n---n============[aa::::::::
AAAAA[============-====-[========iiaaaiiiAA----AA----AA-[a[-AAA-A[AAAAii---------------aa[a[aaa[-AAAAi-i=====-===-=[AAAAAAi-iAAAAlll-lllAA------------------------------------------------------------------------------AAnnAAAAAAnn----------=========nnAAAAaaanna[aannAA-A----------A[AAAA[a-------[AAAAAA[aaann========---================[AAAAA::
AAAAA[aaa[========-===--=======iiAAAAAAiiAA----AA----A[-==--=====[aa[aa[---------------aa[AAAA[A-AAAAi-i=====-===-=[AAAAAII-IIIaaal--lllla------------------------------------------------------------------------------aannnAAAAAnn----------=========nnAAAAA[AAAA[aa[aa[-a----------a=======-------[AAAAAAAAAAAnnn======---============aaa[AAAAA:::
