SSSS::========[aa-all-lllla--aannn====-====::aa[aaaaallllaa[aaa[aa::::SSSS:
AAAA++++++++++AAA-AA+-+++++--++=======-=llllll========>>>>>>>>>AAAAAnnAAAA:
SSSSbbbsss[s::aaa-lll-laaa:--::AAAAAaL-LLLLLLLLa[AAAAA::::::::s[sssyyySSSS:
SSSS::::::::AAAAAaaLL-LLLLL--Laa[AAAAA-::::::::::AAAAllllllAAAA:::::::SSSS:
AAAAAA[AAAAAA++++-+++-+++++++++=======-----llll=======NNNNNNNAAAAAA[AAAAAA:
SSSS:::AAAA[=====-==L-LLLLL--LL=======-[AAAA:aaa[aallllaa[aaa:::::::::SSSS:
AAAA-[a[aaaAAAAA[-===-=====--[aaLLLLLLLLaa[========[AAAAA[aaNNNNNNNa[aAAAA:
SSSS:AAAAAii=====-==L-LLLLL--LL=======-nnnAAAAA::AAAAALLLLLLLLLAAAAA::SSSS:
SSSSbbbsss[ss::aa-all-lllla--aa=======-=llllll========:::::::ss[sssyyySSSS:
SSSS:::::::::::aa-al--lllla--aa:======-=llllll=======aaalllllllaaa::::SSSS:
SSSS::::::::=====-==L-LLLLL--LL=======-:::::::a[AAAAALLLLLLLLLLAAAAA[aSSSS:
