ss[~~---~~~~~~-~~SSSSSSbbb~~~~~~~~~~~-------:::::::::--AAAAllllAAAA::-:::::::::::::::::::AAAAALLLLLLLLAAAAA::::::~~~~~~~~~~~yyySSSSSS[~~~~~~~~~~[ss
aa[==---======-=[AAAAAAiii===========a------aII--------IIIIAAAAAllll----llAAAAAnnnnaa[---------------------------===========nnnAAAAAAnn=========[aa
aa[==---======-==AAAAAAiii============------AAAA[aaai--iAAAAAA[aallll--aa[AAAAAA[aaa[AAAA>>>>------------>>>>>>>============nnnAAAAAA[==========[aa
:====---=======[========[aaa[=========IIIIIII=======i--iiiAAAAlllAAAA-NNNNNN=======nnn--------------------------=========[aaa[========[===========:
:~~~~---~~~~~~~[~~~~~~~~[sss[~~~~~~~~~------::AAAAlll-lAAAAAAAA[aalll--laa[AAAA::::::~---------------------------~~~~~~~~[sss[~~~~~~~~[~~~~~~~~~~~:
aa[AA---AAaa[a-aaAAAAAAiii=============--==[AAAAAii==--========llll==--========nnnAAAAAnn--------------------===============nnnAAAAAA[aaaaa[AAAA[aa
::::=---=======[========[aaa[=========--------------------IIIIIAAAALL--LLLLLLLAAAAnnn=---------------------------========[aaa[========[========::::
ss[SS---SSSbbs-ssSSSSSSbbb~~~~~~~~~~~~~-~:::=========-lllll=========:--:::::AAAAAllllllAAA------------------AA~~~~~~~~~~~~~~yyySSSSSS[sssyySSSSS[ss
AAAAAi-iiiAAAA-AAAAAAAAiii===========i----iaAAAAIIIII--IIAAAAllllllAAAANNNNNNNAAAA[ann---------------------------===========nnnAAAAAA[AAAAAAnnAAAAA
::::aaa[a[AAAA-AAAAAAAAiii===========+---++++++++++++---AAAAAALLLLLLL-LLLAAAAAA>>>>>>>>>---------------------->>>===========nnnAAAAAA[AAAAAA[a[aaa:
aa[==---======-==AAAAAAiii============-------------II-IIIIIAAAAALLLLL--LLLAAAAANNNNNN=---------------------------===========nnnAAAAAA[==========[aa
::::aa-a[aAAAA-AAAAAAAAiii===========I----IIIIIAAAAAiiiiAAAAAlllAAAAA--NNNNNAAAAANNNNN---------------------------===========nnnAAAAAA[AAAAAA[a[aaa:
