aaaaa[AAAAA[===========[===========[aaallllllaaa===========nn===========[AAAAA[aa[aaa::
aaaAAAAA[aa[===========[aaa[========LLLLLLLLLLL========[aaann===========[aa[AAAAA[aaa::
:AAAAA[AAAA[aa[========[============[aallllllaa============nn========[aa[AAAA[AAAAA::::
aaaaa[AAAAA[===========[aaa[=========LLLLLLLLL=========[aaann===========[AAAAA[aa[aaa::
aaa========[===========[aaa[=========LLLLLLLLL=========[aaann===========[========[aaa::
===========[===========[===========[aaallllllaaa===========nn===========[===========:::
AAAAA[AAAAA[===========[===========[aaallllllaaa===========nn===========[AAAAA[AAAAA:::
aa[========[===========[==========iiAAAAAlllAAAAA==========nn===========[========[aa:::
AAAA[==================[===========[aaallllllaaa===========nn==================[AAAA:::
AAAA=======[===========[aaa[=======[aaallllllaaa=======[aaann===========[=======[AAAA::
