---------------::::aaa[AAAAi-iiiAAAAA---iiiaaalllllaaa[AAAAA[AAAA[aaa::--:=======iiiaa[AAAAAAAAA[aallllllaaA----AAA[A-AAAA[aannnn=======::::::-
:::::-::::---::sssSSSS~~~~~~-~~~[sssA---AAAiiaiiAAAAAA[aaLLLLLLLLLLaann--AAAAAAnnaA--AAA:AAAA[allllllla[AAAA----:sss~-~~~~~~~~yySSSSyysss::::--
:aaa[-aaaI--IIIIIAAAAA[aaAAA-AAAAAAAi---iAAAAAiiAAAAAAiiaaaLLLLLLLLaaa[--AAAAAAnnAAAAAnnnnAAAAAA[AAAA[aa[AAA----AAaaa-aaa:::::::::::::::::::::-
AAAA[-aaaI--IIIIIAAAA[aaa===-====iiaa---aiiAAAA[=======aaalllllaaaNNNNN=-======-[AAAAnnnnaaann=======[aaa[AA----AAaaa-AAAA:::::::::::::::::::::
::aa[AAAAI--IIIIAAAAa[======-=llll===---====[annnAAAAnnnnAAAA[aa::::::a--aa[=======[aa[AAAA[AAAA[aaallllaaaA----AAAnn-AAAA[aannn=====--==[aaa::
::AAA-AAAA--AAAAii=======lll-lll=====---==[AAAAA>>>>>>>>>AAAAAA:::::::::::AAAAAA[aa[aa[AAAAAAAAAALLLLLLLLLAA----AAAAnnAAAA[aannnaaAAAAAA:::::::
:::::-::::--:::SSSSSS[SSSSS:-AAAAAAii---iaa[aaiiAAAAAAiiaaaLLLLLLLLaaannnAAAAAAnnaa[aaAAAAAAAAAAALLLLLLLLLAA----AAA::-:::SSSSSyySSSSSS:::::::::
::AAA-AAAI--IIIIAAAAAA======-=llll===---====[AAAAAANNNNNNAAAAAA:::::::::::AAAAAAiiiiaa[AAAAAAAAAALLLLLLLLLAA----AAAA[-AAAA[aaNNNNNAAAAAA:::::::
:::::-::::--:::SSSSSS[SSSSS[-SSSSbbss---AAAAA[AAAAAAaallllllaa[AAAAAAnnAAAAA:aaa[aalllllaaaaaaallllllaa-:::s----syySS-SS[SSSSSyySSSSSS:::::::::
::aaa-[aaa--iiiiAAAAA[AAAAAA-ll-lllAA---AAAAnnAAAAAnnaaaaaa::aallllaa:::::AAAAAAiiiaaa[AAAAAaaaaaallllllaaa[----aaa[A-AAAA[aaannnnAAAAAA:::::::
:SSSS-SS::--::::::::========-llllll==---======::AAAAaallllllaa[AAAA:SSSSSSAAAAAAiiiiaa[AAAAAa[aaaLLLLLL-LLaa----a[a[A-AAAA[aaNNNNNAAAAAA:::::::
:====-===I-IIIIIaaa=========-=lllllll==========[aaaNNNNNN=======::::::::::AAAAAA[aa[aa[AAAAAAaa[aaallll-a[aa----aa[AA-AAAA[aannnaaAAAAAA:::::::
::AAA-AAAA--AAAAii=======lll-lll=====---==[AAAAA>>>>>>>>>AAAAAA::::::::--:AAAAAA[aa[aa[AAAA[AAAAALLLLLLLLLAA----AAAnn-AAAA[aannnaaAAAAAA:::::::
:====-====IIIIIIaaa[========alllla[==---======[-aaaNNNNN========a[======-===[AAAAALLLLLLLLLLL-AAAAANNN--NNN=----=====-===[a::::::::::::::::::::
AAAAi-iaal--lllllaaAAAA:sssb-bbbbSSSS---SS[SSSS:=======llll===-====::::::AAAAAlllAAAAA:::aaallllllaaa::::::S----SSS[S-SSSSSYYYYYsss::::::::::::
:::::-::::--:::SSSSssbbSSSS[-SSSSSSss---s[sssbbSSSSbbbbsss::aaallllaaa:::AAAAAlllAAAAA:sssyyyS-SSSyysssyyysssYYYYYSSS-SSSSSSS[ss[SSSS::::::::::
