:AAAAA-AllllllAAAAAA:-::~~~~-~~~~bbbbsss:::-AAAAA[AAAAAAllllAA-A-AAAnnAAAAA:-:::--AAAAAiiiaaii======----====--=====-=ll-------ll-=====-====NNNNN==-=====nnaa[A-AAAA::::sssyyy~~~~-~~~~aaiiiAAAAALLLL--LLLLAAAAAnnnnaa::
::AAAA-[aaaiiiiAAAA[a-aa[aa=-============l--ll=============nnn-n-aaaaannAAAA-nnn--aaa[AAAA::::::::==----====--==[==-=====llll===-=====-=======::::-=========[a-aiiAAAAiiAAAAiiaaa-llllaaa[AAAAnnAAAAnnaa[=========:::::
::AAAA-IIIIIIIAAAAAAa-aa[aaA-AAAAiiiA-AAAAl-lllAAAAAnnAAAAAnnn-n-aaaaa[AAAAA-ANN--NNNNAAAA:::::AAAA[----AAAA--------All-------ll---lll-AAAAA[AAAA::=========II-IIIIAAAA[AAAAiiaaa-llllaaa[AAAA[AAAANNNNNN=========:::::
::AAAA-[aaaiiAAAAAAAA-AAiiiA-AAAA[AAAAAAlll-lAAA--AAA[AAAAAnnn-A-AAAnnnnAAAA-AAnnaaannAAAA::::::::::----:===--=====-lll-------ll-l====-====::::::::=========[a-aiiAAAAA[AAAAiiaaa-llllaaa[AAAA[AAAAAnnaa[=========:::::
::AAAA-[aaaiiiiAAAAAA-AAAAAA-AAAAA[AAAAAAl--llAAAAAA[AAAAAnnnAAA-A[AAAA[AAAA-nnn--aaa[AAAA::::::aiiA----AAAA--[AAAAllll-------lllAAAAn-nAAAAA--nna-=========IIIIIIIAAAA[AAAAiiaaa-llllaaa[AAAA[AAAANNNNNN=========:::::
::AAAA-[aaaiiiiaaaAAA-AA[aa[-aa[AAAAiiaaall-llaaannAAAA[aan-nn-n-aaAAAAA[aaa-nnn--aaa[AAAA:aaaiiiia[----==----=====-lll-------ll-=====----==[annnn-aaaAAAAAA[a-aiiAAAAA[aaaiiaaal-lllaaannnaaa[AAAAAnnaa[AAAAAA::::::::
::AAAA-[aa[aiia[aaaAA-AA[aaA-AA---AAAAAAAl---llAAAAA[AAAAANNNN-N-aaAAAA[aaa[-ann--aaa[AAAA:::::::::A----AAAA--A[aaa-aalll---laa[-aaann-AAAAA---A:a-a[=======[a-aiiAAAAA[AAAAiiaaa-llllaaa[AAAA[AAAAAnnaa[=======[aa::::
::::::-AAAAAIIIIIaaii-aaaiiA-AAAiiAAAAALLLL-LLLLAAAAAnnAAAAnna-a-annaannnnAA-AAA--:SSSS:aaa[AAAAllll----AAAA--[aaa:-----------AA-AAlll-lAAAA:AAAAA-[=======lll-l=======nnnAAAAA==-======^^^^^^^^^^^^^^^========:::SSSS:
:::s[s-ssSSSSSbbsssSS-SSS::A-AAAAiiAAAAiiii-AAAAA[AAAAAAllllAA-A-AAAnnAAAAA[-AAA--AnnAAAAA::::======----==ii--i====-----------==-=llll-l==========-=====::::SS-SSSyyyysss[SSSSS[s-sss::AAAAAAiiaaallllaaann--AAAAAA::::
:::ss[-SSSSS::::aa[==-======-=iiaalllaann==-==-=====[aa:AAAAll-l-lllAAAA::::-:::--AAAAA[aallllll---a----[a[A--AAAA:-::===---====-==[AA-AAAA[aaaiiA-AAALLLLLLLL-AAAAnnaaannAAAAAAn-n=========:::::::::::::::SSSSS[ss::::
:SSSSS-Sbbbbbssbbb~~~-~~~~[SSSSS[ssSSSSSS::::aa[aa[AAAAllllllA-A-AAaa[aa:AAA-AAi--iaaaLLLLLLLLLLLLaa----annn--AAAAA-----------::-:::SS-SSSS[ss[SSS-SS~~~~~~~yy-yyssYYYYYSSSSSS:==-======[aaLLLLLLLLLaa[========::::::::
::::::-::AAAAA-[aa[AA-AAAiii-AAAAAllllllAAA-AA[AAAAA[aa[AAAA-------A:-------------SSSSSAAAAiiaaallll----a-aa--[AAAA-----------AA-AAlll-lAAAA::::::-:========[a-aiiAAAAA[AAAAaaalllllaaannnAAAA[AAAAAnnaa[========:SSSSS
:SSSSS-S:AAAAlllllAAA-A:===--====-[AAAAii=----======llllll====-=-==AAAA=====-==A--AAA[aiiiaaa[aaa[AA----AAii--AAAAAllll-------ll-AAAAA-[AAAA-----n-nnaaa[aaa[a-AAAA:SSSSSS:::::AA-AAaaiiAAAAlllAA-AAnnaannnAAAA::::::::
::::::-::aaallllaaa::-::-:AA-AAA++++++------------++++AAAA[===-=-==---==[aa[-aaa--aAAAAaa[AAAAiiiaai----i===--=====-lll-------ll-l====-====nnaannn-AAAAnnaannA-AAA[aa>>>>>>>>>>>a-aaa[========AAAAnnAAAAA::aaallllaaa::
::AAAA-[aaaiiiiAAAAAa-[AAAAA-AAAA-----A[aaa-lllaaannA-AAAAnnAA-A-AAnna[AAAAAnnnn--aaa[AAAA::::::::::::::::::--AAAA[-AAA-------AA-lllll-AAAAA[AAAA:-=========[a-aiiAAAAA[AAAA^^^^^-^^^^^^^^AAAA[AAAAAnnaa[=========:::::
:aaa[a-a[aaaiiAAAAAA[-aa[AAA-AAAiiaaaaaAAAA-lllllAAAA[aaannnna-a-nnnnAAAAAAa-aAA--AAAAnnaaa[-aaaaa::----::AA--AAAAl-l------------llAAA-AAA:::::::=-===========-=[AAAAiiiAAAAA[aaa-llllaaaAAAAAnnnAAAA[=============::::
:AAAA[-AAAAiii-AAAAaa-[a-aaA-AAAAl-------------lll---lAAAAAnnn-n-aaa[aa[AAAA-nnn--AAAA[AAAA:::::::::----::::--:AAAA-iia-------aa-lllll--aaannAAAA:-::=======[a-aiiAAAAA[AAAA[aaal-llaaannnAAAA[AAAAAnnaa[=======:::::::
::::==-=====iiiAAAAAA-AA[aa[-AAAA[AAAAAAlll-lllAAAAAA[AAAANNNN-N-aaAAAA[AAAA->>>-->>>>>>>>>>>>>=---------===--===::-----------::-::SSS-SSA-AAAAiiA-AAAAA[aaiii-iAAAAllllAAAAnnnaa-[AAAAAAAAAAA::::AAAAAllllllAAAAASSSSS
:ss[SS-SS[ssbbSSSSSSS-SSS[ss-:========llll=-=======AAAAAllllAA-A-AAss[SSSSyy-ySS--SSSSyyssSSSS[ss:::----::=========-==lll---lll=-=====-=====AAAAii-=========[a-aiiAAAAA[AAAAiiaaa-llllaaa[AAAA[AAAAAnnaa[=========AAAA:
