:AAAAAAAAAiiAAAAiiiaa[aaa[aaalll---lllaaa[aaa[aaAAAAnnAAAA[AAAAA::aaaI--IIIIIAAAA[aaaAAAAAiii======--=lll--------ll-l======--=AAAAA[aaaAAAAnnaaa::::::
:AAAAAAAAAiiaaaiiiaaa[=======lll---lll=======[aaaaaannAAAA[AAAAAaaiiai--iaaa[aaaAAAA[AAAA[AAAAllllA--AAAn--------nA-AAA[AAA--Annnaaa[aaannannaa:::::::
::AAAAAllllAAAAA::aaa[========ii---iiAAAAAA[a[a[AAAAAlllllAAAAA[a[a[AA--AAAA========[aaa::AAAAAAAAA--llll--------AA-AAANNNN--NAAAAAAAAALLLLLLLLLAAAAA:
:AAAA[AAAAA[aaaiii===========lll---lll===========aaa[AAAAAnnAAAA:::::A--AAA=======iiiiaaa[AAAA[AAAA--LLLL--------LL-LLAAAAn--nAAAA[aaannn=======nnAAAA
SSSSSSbbSSSSSSbbSSSSSS=======lll---lll=======::::AAAAAiia[aaaaa[aaa[a[--aallllaa[a[aaa[aaa[aa[annnA--AAAA--------SS-SSSS[SS--SSSSyyySSSSSS::::::::::::
:AAAAAaaa[aAAAAAiiAAAAAllllAAAAA---nnAAAAA>>>>>>>>>>>a[aaa[AAAAA::aaaa--a[aa[AAAA[aallllaa[AAAA[aaa--anna--------aa-AAAAiii--iAAAAllllAAAANNNNNAAAA:::
:AAAAAAAAAiiaaaiiiaaa[aa[AAAAAll---llAAAAA[aa[aaaaaannAAAA[AAAAAaaaiiA--AAAiiaaaiiaallllaannaaa[AAA--Anna--------aa-:AAAAAi--iAAAAllllAAAAnnAAAAA:::::
:AAAAAAAAAiiiAAAAiiiiaa[AAAAAlll---lllAAAAAaannAAAAnnnAAAA[AAAAA::::::--::AAAAAAiiaaaIIIIIAAAAAAAAA--LLLL--------LL-LLAAAAA--[AAAANNN-NNaaaAAAAAA:::::
:AAAAAAAAAiiaaaiiaaaii=======lll---lll=======aaa[aaannAAAA[AAAAA::::::--:::=======IIIIIaaiiaaaAAAAA--LLLL--------LL-LLAAAAA--[aaannaannnn=======::::::
AAAAllllllAAAA::::::::aaii======---=iiAAAAaa[AAAA[aaa[AAAAAAAAAiiAAAAA--[aaalllllllaaa[AAAAAnnAAAAn--nnAA--------AA-AaaaAAA--A[aannAAAA[=======nnaa:::
:AAAAAAAAAA[aaaiiiAAAA[AAAAAAlll---lllAAAAAA[AAAAaaa[AAAAA[AAAAA::::::--::========iiiiaaa[AAAAAAAAA--LLLL--------LL-LLAAAAA--[AAAA[aaannn========:::::
:::::==---=====AAAAAllllAAAAA[==---=====:AAAAAAAAAAAiia[aa[=======iiii--aaaAAAAlllAAAAnnnaaannnn===--====--------aa-annAAAA--AnnAAAAAA::::::::::::::::
:AAAAAAAAAiiaaaii=======iiAAAAll---llAAAA=======[aaannAAAA[AAAAA::::::--:::=======++++++++AAAAAAAAA--LLLL--------LL-LLAAAAA--[AAAANNNNNNN=======::::::
:SSSSSS:::::AAAAA[AAAAllllllAAAA---[AAAAA::aa[aaa[aalllllaa[aaa[aa:SSS--SSSAAAAAiiaaaiiaa[AAAAAAaaa--LLLL--------LL-LLaaa[A--AAAAA[aannnaaaAAAAA::::::
:AAAAAAAAAiiAAAAA[AAAAAAAAAAlllA---AAAA[AAAAAnnAAAAAnnAAAA[AAAAA:::AAA--AA[=======iiiiAAAA[aaalllla--aaAA--------AA-=======AAAAA:::::::::aaallllllaaa:
:AAAAAAAAAiiaaiiiAAAA[=======lll---lll=======[AAAAaannAAAAA[AAAA::::::--:::AAAAAiiAAAAAaa[AAAAaaaii--aall--------ll-laa[aaa--[AAAA[aa[AAAAAAAAAA::::::
:AAAAAAAAAiiiaaiiiaaa[=======lll---lll=======[aaaaannnAAAA[AAAAA::::::--:::AAAAAAiiiaaaiiiAAAAAAAAA--LLLL--------LL-LLAAAAA--[AAAA[aaannnnAAAAAA::::::
:AAAAAAAAAiiaaiiiAAAA[=======lll---lll=======[AAAAaannAAAA[AAAAA::::::--:::=======iiiiaaa[AAAAAAAAA--LLLL--------LL-LLAAAA[--AAAAAnnaaann=======::::::
:========[aaIIIIIAAAA[aa[AAAAlll---lllAAAA[aa[AAAAaa[========:::::::::--:::=======IIIIIaa[AAAAAAAAA--LLLL--------LL-LLAAAAA--[AAAA[aannnn=======::::::
:ss[sss:::::AAAAA[AAAAllllllAAAA---[AAAAA:aaa[aaallllaaa[aaa:::::sss[s--s::AAAAAAIIIIIaaa[AAAA[AAAA--LLLL--------LL-LLAAAAn--nAAAA[aaannnnAAAAAA::::::
aaa[aaAAAAiiaaaiiiaaa[=======lll---lll=======[aaaaaannAAAANNNNNaa[aaa---:::AAAAiiaa[aa[aa[AAAAaaaaa--alll--------ll-aaa[aaa--[AAAA[aaaaaannnAAAA::::::
:AAAAAAAAAiiaaaiiiaaa[=======lll---lll=======[aaaaaannAAAA[AAAAA::::::--:::=======IIIIIaa[AAAAAAAAA--LLLL--------LL-LLAAAAA--[AAAA[aannnn=======::::::
:AAAAAAaaaiiAAAAA[aaiiiAAAAAAlll---lllAAAAAAaa[AAAAAnnaaa[AAAAAA::::::---:========IIIIIaa[AAAAAAAAA--LLLL--------LL-LLAAAAA--[AAAA[aannnn========:::::
:AAAAAAAAAiiaaaiiiaaa[=======lll---lll=======[aaaaaannAAAA[AAAAA::::::--aiiAAAAA-[aaaii=========aaa--LLLL--------LL-LLaaa[=--========nnnaaaAAAAAnna:::
:AAAAAaaaiiiaaaiii===========lll---lll===========aaannnaaa[AAAAA::::::--:::AAAAAAAAAAIIIIIAAAAAAAAA--LLLL--------LL-LLAAAAA--[AAAAnnAAAAAAnnAAAA::::::
:AAAAAaaaaiiaaaiii===========lll---lll===========aaa[a[aaa[AAAAA:::aa[--aa[aa[AAAAIIIIIaa[AAAA[AAAA--LLLL--------LL-LLAAAAn--nAAAA[aannnnAAAA[aa[aa[aa
:aaaa[AAAAA[aaaiii==========LLLL---LLLL==========aaa[AAAAA[aa[aa:::::a--aii=======IIIII=======[AAAA--LLLL--------LL-LLAAAAn--n=======nnnn=======[aa:::
:AAAAAaa[aa[aaaiii===========[aallllaa===========aaa[aa[aa[AAAAA::::::--aiiAAAAA-IIIIIIaa[AAAAAAAAA--[all--------ll-a[AAAAA--[AAAA[aaNNNNNNAAAAAnna:::
:AAAAAAAAAiiaaaiiiAAAAAAiiaaalll---lllaaannAAAAAAaaannAAAA[AAAAA:aaaii---iiAAAAlllAAAAnnnaaa=======--LLLL--------LLLLL=====-==aaa^^^^^^^^^^^^^aaa:::::
::AAAAAAAAA[aaaiii=======[aaalll---lllaaa[=======aaa[AAAAA[AAAA:::::::--:-:=======aaaiiiiaa[========LLLLL--------LL-L======-==[aannnaaann=======::::::
::AAAAAAAAAiiaaiiiAAAA-AAAAAAlll---lllAAAAA[AAAAAaannAAAA[AAAAA:::::::--::=======[aaaiiaa[AAAAAaaaa--llll--------ll-a-[aaa[--AAAAAaaaaannn=======:::::
:AAAAAAAAAA[aaaiii===========lll---lll===========aaa[AAAAA[AAAAA::::::--:::AAAAi-iAAAAAAaa[aaalllla--aaaa--------nn-AAAAAAA--AAAAAAALLLLLLLLAAAA::::::
:AAAAAAAAAA[aaaiii===========lll---lll===========aaa[AAAAA[AAAAA:AAAAl--lllllAAA-A=======[AAAAllllA--AAA---------[=-======a--aa[aa[aalllllaa[aa[aaa:::
::AAAAAAAAAiiaaiii===========lll---lll===========[aa[AAAAA[AAAA:::::::--:::AAAA[aaiiaa[=======[AAAA--LLLL--------LL-LLAAAAn--n=======aannaa[AAAA::::::
:AAAAAAAAAA[aaaiii=======[aaalll---lllaaa[=======aaa[AAAAA[AAAAA:::::::::::=======aaaiiiiaa[=======--^^^^^^^^^^^^^^-^^=====-==[aannnaaann=======::::::
