::--AAAAiiaa[=======[========ii=========a--aalll-----l-aaa[=========nn========[=======[a--a[AAAA::------::
::--AAAAiiaa[=======[========ii=========a--aalll-----l-aaa[=========nn========[=======[a--a[AAAA::------::
:A--AAAAiiia[=======[========ii=========a--aalll-----llaaa[=========nn========[=======[a--nnAAAAA:::::::::
--:AAAAAiiia[=======[========ii=========a--aalll-----llaaa[=========nn========[=======[a--nnAAAAA:------::
--::AAAAAAii========[========ii=========[--AAAAlll---llAAAA=========nn========[========nnAAAAAA---------::
--:AAAAAiiia[=======[========ii=========a--aalll-----llaaa[=========nn========[=======[a--nnAAAAA:::::::::
::--:AAAAAiiaa[AAAAA[========ii=========iiaaaLLLLLLLLLLLaaa=========nn========[AAAAA[aannAAAAA::::::::::::
::--AAAAiiia[=======[========ii=========a--aalll-----l-aaa[=========nn========[=======[a--nnAAAA::::::::::
--::AAAAiiaa[=======[========ii=========a--aalll-----llaaa[=========nn========[=======[a--a[AAAA::::::::::
::--aaaaaa[aaa[AAAAA[=======iii=========a--aalll-------aaa[=========nnn=======[AAAAA[aaa[a---aa[aaa:::::::
--::AAAAA[aa[=======[========ii=========[--aalll-----lllaa[=========nn========[=======[a--aAAAAA::::::::::
--aaAAAAAiii========[========ii=========a--aallllll----aaa[=========nn========[========AAAAA[aa:::::::::::
::--AAAAaaiiiaaa[aaa[========ii=========A--AAAllllA----AAA[=========nn========[aaa[aaaaa--[AAAA:::---:::::
::--AAAAAiiiiaaa[aaa[========ii=========A--AAAllllA----AAA[=========nn========[aaa[aaannAAAAA::aalllllaa::
::--:AAAAAii=======ii========ii=========a--aLLLLLLLLLLLLaa[=========nn========nn=======n-nAAAAA:::::::::::
