aaa[aa==========ii=========----[aaa--ll-lllaaa[----=-========nn==========[a-aaaa
AAAAA[===========[a[AAAA[AA----AAALLLLL-LLLLLLLA--AA-AAAAAA[a[===========nnAAAAA
AAAAA[AAAAiiAAAA[a[========----^^^^^^^^-^^^^^^^----=-=======[a[AAAAnnAAAA[A-AAAA
aa[aa[===========[a[AAAA[AA----AA[aaall-laaannn----AAAAAAAA[a[===========nnaa[aa
aaaiiiaa[AAAAA[==========[a---aaLLLLLLL------La----a-a==========[AAAAA[aann-naaa
:AAAAAA=========iia[=======---==iiiaall-llaannn=--==-======[ann=========[AAAAAA:
:aaiii===========[a[=======----=^^^^^^^-^^^^^^=----=-======[a[===========[aa::::
aaiiii=======iiaa[=========---LLLLLLLLL------------=-========[aann=======nn-nnaa
aa[aa[aaa[=========[=======----[aLL--LL-LLLLLLa----=-======[=========[aaannaa[aa
AAAAA[==========ii=========----aaalllll-llaaann----=-========nn==========[A-AAAA
AAAAA[==========[==========----^^^^^^^^-^^-^^^^----=-=========[==========[A-AAAA
aaaiii==========[==========----iiia-all-lllaann----=-=========[==========nn-naaa
::AAAAAAAAAAA[aaii=========----LLLLLLLL-LL---------=-========nnaa[AAAAAA[AA-AAA:
AAAA[=========[aii========i----iiiAAAAl-llllAAA----A-========nna[=========[-AAAA
aaa[=============[=========----[aaa--ll-lllaaa[----=-========[=============-[aaa
==============[aii=========----=aal-lll-lllaa[=----=-========nna[==========-====
AAAAA[==========ii=========----[aLL--LL-LLLLLa[----=-========nn==========[A-AAAA
::aaa[==================[aa[--AAAAAllll-AAAAA[aa[===-=====NNNNN==========nn-aaa:
AAAAA[AAAAiia[aa[a[=======A----AAAl-----lllAAAA----[-=======[a[aa[annAAAA[A-AAAA
aaaiii==========iia[=======----iiAA--AA-lllAAAA----=-======[ann==========nn-naaa
AAAA[aa=========iia[=======----LLLLLLLL-LL---LL----=-======[ann=========[aa[AAAA
aaaii=========[aii=========----=LLL-LLL-LLLLLL=----=-========nna[=========n-naaa
aa[aa[==========iia[========iiia[aaalll-laaa[a=----=-======[ann==========nnaa[aa
::============[aii=========----IIIIIaaa-ll-laaa----=-========nna[==========-==::
:aaiii===========[a[=======----=LLLLLLL-LL-LLL=----=-======[a[===========[aa::::
AAAAA[===========[a[AAAA[AA----AAiiaall-llaannn----AAAAAAAA[a[===========nnAAAAA
aaa[aa========[aii=========----[aalllla------a[----=-========nna[========[a-aaaa
AAAAA[AAAAiiAAAAiii========a--a[aalllll-laa[aa[----=-=======nnnAAAAnnAAAA[A-AAAA
aaa[aa==========ii=========----[aaa-----lllaaa[----=-========nn==========[a-aaaa
AAAAA[==========ii=========----[AAAAlll-AAAAnnn----=-========nn==========[A-AAAA
aaa[aa==========ii=========----[aaa-----lllaaa[----=-========nn==========[a-aaaa
==============[aii=========----=iiiiaal-llllaa=----=-========nna[==========-====
AAAAA[========ii===========----AAAAllllAAAAnnnn----=-==========nn========[A-AAAA
AAAAA[========[aii=========----=^^^^^^^-^^^^^^=----=-========nna[========[A-AAAA
AAAAA[=======[aaii=========----=[aa--ll-llllaa=----=-========nnaa[=======[A-AAAA
aaaiiaa=========iia[=======----=LLL-----LLLLLL=----=-======[ann=========[aannaaa
aaaiiiAAAA[AAAAA[==========----[a[allll-llla[a[----=-=========[AAAAA[AAAAnn-naaa
:aaiii=======[aaa[a[=======----=LLLLLLL-LL-LLL=----=-======[a[aaa[=======nnnaa::
