~~~~~~~bbbss[SSSSSb-bSSSSSS:AAAAAAllllAAAAAAaaaaall-lll--a--a[aaa:::SS-SSSSYYYYYSSSSSyyyssyyy~~~~~~~
~~~~~~~~bbss[SSSSSaaa[aiiia[AAAAAAllllAAAAAAaa[aaa:-:aa--a--[a[AAAAlll-AAAAa[aaaSSSSSyyyssyy~~~~~~~~
~~~~~~~bbbss[SSSSSbbbSSSSSS:AAAAAAllllAAAAAAaaaaaal-lla--a--a[aaa:::SS-SSSSYYYYYSSSSSyyyssyyy~~~~~~~
~~~~~~~bbbss[SSSSSbbbSSSS[s:AAAAAAllllAAAAAAaaaaaal-lla--a--a[aaa:::s[-SSSSYYYYYSSSSSyyyssyyy~~~~~~~
~~~~~~~bbbss[SSSSSb-bSSSSSS:AAAAAAllllAAAAAA::::::a-aal--l--lllaaa::SS-SSSSYYYYYSSSSSyyyssyyy~~~~~~~
~~~~~~~bbbss[SSSSSSs[SSSS:::AAAAAAllllAAAAAA::aaiia-all-----lllaannaa:-SSSSyys[SSSSSSyyyssyyy~~~~~~~
~~~~~~~bbbss[sss[sss-SSSSSS:AAAAAAllllAAAAAAaaa[aal-lll--llaa[aaa:::SS-SSSS[ss[-s[sssyyyssyyy~~~~~~~
=======[AAAAAlllAAAAA[=======:aaaAAAAlllllAAAA[aaa:-:::-----:AAAAAllll-lAAAAAAAAAiiaaaalllla[aaaAAAA
:SSSSSS:aaiiaallllllaannaa::AAAAAAllllAAAAAA::::AAA-Aii--i--iAAAA[AAAA-llllllAAAA[AAAAnnnAAAASSSSSS:
~~~~~~~bbbss[SSSSSb-bSSSSSS:AAAAAAllllAAAAAAaaallla-aa:--:::::::::::SS-SSSSYYYYYSSSSSyyyssyyy~~~~~~~
:sss[SSSSbbbbsss::::aaaIIIIIAAAAAAllllAAAAAAaaa::::-:AA-----AA[aaalllllaaaAAAA::::sssyyyySSSSsss::::
~~~~~~~ss[ss[SSSSSsbbSSSSSS:AAAAAAllllAAAAAAaa[aaal-lla--a--annaa:::SS-SSSSyysyySSSSSyyyssss[~~~~~~~
~~~~~~~bbbss[SSSSS[ssSSSSSS:AAAAAAllllAAAAAAaaaaaalllla--a--a[aaa:::SS-SSSSyyss[SSSSSyyyssyyy~~~~~~~
SSSSSSSSS[ss[sbbs[~~~~~~~~:::AAAAAllllAAAAAaaa[aall-lll--a--a[aaa::::~-~~~~~~~[syys[ssyyySSSSSyySSSS
:::SSSSbbbss[sssbb~~~~~~~~::AAAAAAllllAAAAAA::aaa[a-aal-----lllaaaaaa~-~~~~~~~YYYYYsssyyssyyySSSS:::
