:AAAAAiiAAAA[-aaaiiAAAAAA[aaalllaaa[A-AAAAA[aaa[AAAA-NNNNN--NNAAAAA::-::
::::::::AAAA[-aaa[aaii=======lll=====-==nnaaaaa[AAAA-:::::--::::-:::::::
aa[AAAAIIIIII-aaa[AAAAllllAAAA[aaaAAA-A[aa::::::AAAA-ALLLL--LLLL-AAAAA::
:::::::::~~~~-~~~~:AAAAAAiiaalllaannA-AAAAA:aallllaa-:::~~--~~~~~~::::::
AAAAlllllllAA-AA:AAAAAAAA[aaalllaaa[A-AAA[AAAA::AAAA-aaall--llaaa[AAAA::
:AAAAAAiiAAAA-Aaaaaa[AAAA[aaalllaaa[A-AAAnnaaa[aannA-AAAAn--nAAAAAA:::::
::::AAAAA[aa[-aaa[AAAAllllAAAA[aaannnaa[AAAAA:::AAAA-[aaal--llaaa[AAAA::
:::::::::::::aa[AAAAALLLLLLLLAAAAA[aa-:=========lllllll===--======::::::
AAAAAAllllAAA-AAA::AAAAAA[aaalllaaa[A-AAAAA:::::::AAAAAAll--llAAAAAA::::
aa[AAAAA[aaa[-aaii=======LLLLLLLLL--=-======[aa[aaan-nnAAA--AA[a-a::::::
::::aaaiiAAAA-[aaaAAAAllllAAAA>>>>>>>->>>>aaannAAAAn-naaa:--::::::::::::
:AAAAA+++++++-++AAAAAaaaiiaaalllaaann-aaa[AAAAA>>>>>->------>>AAAAA:::::
:AAAAAA[AAAAA-AaaaaAAAAAA[aaalllaaa[A-AAAAA[aaa[annnnAAAAA--AAAAAAA:::::
:::::::::AAAA-AA[AAAALLLLLLLLAAAAAAAA-AA::::aaa[aaLL-LLLLLLLLLaaaaa:::::
::::::::AAAA[-aaaiiAAAAAA[aaalllaaa[A-AAAAA[aaa[AAAA-:::::--AAAAllllAAAA
