AAA--AAllllAAAAA-----::AAAAA+++-+++++++++AAAA[AAAAll----lAAAA[A-AAA->>>>>>->>>>>AAAAA:
AAAA-A[a[aaiiaaa[----aaiiAAAA[A-AAA[aaaallllaannnnaa----[AAAA[A-AAA-[aa[aa-aaa[a[AAAAA
AAAA-Aiii========----[aaaiiiAAA-AALLLLLLLLLLAAAAAnnn----na[aa[=-===-====>>->>>>>>AAAAA
AAAA-aaa[AAAA+++++---+++AAAAAA[-AAAAAllllllAAAAAAAAA----AANNNNNNNAA-AA[aaa-nnnnAAAA:::
:===-======[aaii-----aaaLL---LL-LLLLaaannaaNNNNN====----=====::::::-:AAAAl-lllllAAAA::
SSSS-SSa[AAAAllllAAAAa:::::::::-AAAA[aa[aa[aa[AAAAll----llAAAAa-a[aa[aa[AA-AA:::SSSSSS
:aa--aiiiiaaai-------iaa[AAAA[AAAA[aaa[aallllaa[aaan----nAAAA[A-AAA-[aaaaa-nnnnaaa::::
aai--iAAAAA[AAAAAA---iiiaaa[AAA-AALLLLLLLLLLAAAAA[aa----aNNNNNA-AAA-AAAAAA-Annaa:::::-
AAA--AiiiAAAAiii-----========[A-AAA[AAAAllllAAAANNNN----NAAAA[=-===-====[A-AAAnnnnAAAA
::::-:AAAALLLLLLL----LAAAA:::::-::::::AAAAAA[aa[a[aa----[AAAAll-llA-AAAnna-aaaa[AAAAAA
::::-aaaa[a[====-----===[AAAA[a-aa[AAAAAiialllllllannAAAAAaaa[A-AAA-[=====-==[a[aa[aa:
::::-::::AAAAAAAAAl--lllllAAAAn-nnAAAAAAAAAA[aaaiiiA----AAAAAll-lll-AAAAAAnnaaa[AAAAA:
SSSS-[s[~~~~~~~::----::::::::::-::::AAAAllllAAAAAAAA----llllAAA-A::-~~~~~~-~[s[SSSS:::
