::::AAAAA-AlllllAAAAAA:::::-AAAAiiiAAAAllllllAAAAn--nAAAA::::::::aaa-i--iAAAA[AA-AA-[-AAA-A[-AAAAAiiaaa-LLLL-L-LLL---aaannAAAAAnnnAAAA[AAAAAAAAnnaaa::
:::AAAAAA--llllllAAAAAAss[~-~~~~~~:----:AAAAAaaa+++++++++AAAAAllllll-l--AAAAA[aa-[a-[-AAA-AA-=========L-LLLL-L-LLL---L=========::~~~~~~~[ss:::::::::::
::AAAAAAI-IIIIIIAAAAA[AAAAA-lllllllAAAAA[AAAAANNNN--NNNAAAAAA::::aaa-i--iAAAA[AA-AA-a-aai-ii-a[========-LLLL-L-LLL---========[annnaaannAAAAAAAAnnaaa::
:::sss:::-::::::===========-lllllll===========::::--AAAAA[aaa^^^^^^^-^--^^^^^^aa-a[-A-AAA-A:-AAAAAA[aaa-LLLL-L-LLL---aaa[AAAAAA::::::::::::::sss::::::
::AAAAAAI-IIIIII===========-lllllll===========NNNN--NNNAAAAAA::::aaa-i--iaaa[AAA-AA-i-iaa-ii-AAAAA[AAAA-LLLL-L-LLL---AAAA[AAAAAnnaannnnAAAAAaaannaaa::
:::AAAAAI-IIIIIaaaiiaaaAAAA-lllllllAAAA[aaannaaaNN--NNNAAAAA:::::aaa-i--iAAAA[AA-AA-[-aaa-ii-========[a-LLLL-L-LLL---a[========nnnnaaa[AAAAAAAAnnaaa::
::=======-IIIIII===========-lllllll===========NNNN--NN=======:::::::-:--:AAAA[AA-AA-i-iii-a[-=======[aa-LLLL-L-LLLLLLaa[=======[aNNNNNNAAAAAAAA:::::::
:::::::::-::::::===========-lllllll===========::::--::::::::::::::::-:--:::aa[aa-a[-A-AAA-ii-ii========-[AAA-A-lll---lAAAA[========nnnnAAAAaaaaa::::::
:::::~~~~-~~~~~:===========-lllllll===========~~~~--~~~:::::::::::::-A--AAAaalll-la-a-[AA-AA-:::AAAAlll-llll-A-AAA---::::~~~~~~~YYYYYY~~~~~~~~~:::::::
::AAAAAAI-IIIIIa==========^-^^^^^^^^^^^^^=========--=[aAAAAAA:::::::-:--:AAAA[AA-AAAa-aai-ii-==========-LLLLLL-LLL---==========nnnaaa[AAAAAAAAA:::::::
::AAAAAAi-iaaa[aa=========L-LLLLLLLL=========[aa[a--aa[AAAAAA::::aaa-i--iaaa[AAA-AAAa-aai-ii-==========-LLLL-L-LLL---==========nnnaaa[AAAAAAaaannaaa::
::AAAAAAI-IIIIII===========-lllllll===========NNNN--NNNAAAAAA::::aaaii--iAAAA[AA-AA-I-III-II-AAAA[AAAAA-LLLL-L-LLL--LAAAAA[AAAA>>>>>>>>AAAAAAAAnnaaa::
::AAAAAAI-IIIIII===========-==lll=============NNNN--NNNAAAAAA::AAAAA-I--IIIIIIAA-AA-[-aaa-ii-========[a-alll-l-aan---nn========nnnnaaa[AAAAAAAAA::::::
::AAAAAAiiiaaa[aa=========L-LLLLLLLL=========[aa[a--aa[AAAAAA:::::::-A--AAAA[AAAAAA-I-III-II-==========-LLLL-LLLLL---==========NNNN-NNAAAAAAAAAAA:::::
::AAAAAAI-IIIIIIAAAA[AAAAAA-lllllllAAAAAA[AAAANNNN--NNNAAAAAA:::::::-:--:::aaaii-iA-A-AAiii=-=-========-LLLL-L-LLL---==========nnnAAAAnnnnaaa:::::::::
::AAAAAAi-iaaa[aaa[=======L-LLLLLLLL=======nnaaa[a--aa[AAAAAA:::::::-:--:AAAA[AA-AAAI-III-IIIAAAA[AAAAAAalll-l-a[A---AAAAA[AAAANNNNNNNAAAAAAAAA:::::::
