::::::::::AAAAAA-llllllAAA-AAA:aa-AAAAAAllllAAAAAA[aa::
::::::::::AAAAAA-llllllAAA-AAA:::-:AAAAAllllAAAAA::::::
::aaaIIIIIAAAAAA-llllllAAA-AAAaaa-:::AAAAAlllllllAAAAA:
::::::::::AAAAAA-llllllAAA-AAA:::-AAAAAAllllAAAAAA:::::
:AAAAAA[a[AAAAAA-llllllAAA-AAA[aA-AAAAA::::::::::::::::
::aaaIIIIIAAAAAA-llllllAAA-AAAaaa-AAAAAAllllAAAAAA:::::
aaaiiaaaiiAAAAAA-llllllAAA-AAAnna-aannaaa::::::::::::::
::::::::::AAAAAA-llllllAAA-AAA:aa-a[AAAAllllAAAAaaa::::
:SSSSS::a[AAAAAA-llllllAAA-AAA[a:-:AAAAAllllAAAAASSSSS:
:::sss::a[AAAAAA-llllllAAA-AAA[a:-:AAAAAllllAAAAAsss:::
aaaIIIIIa[AAAAAA-llllllAAA-AAA[aN-NNNNaaa::::::::::::::
:::::aaaiiAAAAAA-llllllAAA-AAAnna-aaAAAAALLLLLLLLLAAAAA
::::::::::AAAAAA-llllllAAA-AAA:::-:::AAAALLLLLLLLLAAAA:
::::::::::AAAAAA-llllllAAA-AAA:aa-aAAAAAllllAAAAAnnaaa:
::::::::::AAAAAA-llllllAAA-AAA::::AAAAAAllllAAAAAA:::::
::::::::::AAAAAA-llllllAAA-AAA::=-======llll=======::::
AAAAAAaaiiAAAAAA-llllllAAA-AAAnna-annnAAAAAA:::::::::::
aaaiiaaaiiAAAAAA-llllllAAA-AAAnna-aannaaa::::::::::::::
:aallllaa:AAAAAA-llllllAAA-AAA:::-aa[AAAAAllllAAAAA[aa:
::::::::::AAAAAA-llllllAAA-AAA::::AAAAAAllllAAAAAA:::::
:AAAAAAiiiAAAAAA-llllllAAA-AAAAAAAAAAAAAAllllllAAAAA:::
::::::::::AAAAAA-llllllAAA-AAA::::AAAAAAllllAAAAAA:::::
:::::aaaiiAAAAAA-llllllAAA-AAAnna-aa:AAAALLLLLLLLLLAAAA
::::::::::AAAAAA-llllllAAA-AAA:::-:AAAAAllllAAAAA::::::
aaaAAAA[a[AAAAAA-llllllAAA-AAA[aA-AAA[aaa::::::::::::::
::::::::::AAAAAA-llllllAAA-AAA:::-AAAAAAllllAAAAAA:::::
aaaiiAAAA[AAAAAA-llllllAAA-AAAnnAAAAnnaaa::::::::::::::
::::aallllaaAAAA-AAllllAAA-AAA:::-AAAAAAllllAAAAAA:::::
SSSS::::::AAAAAA-llllllAAA-AAA::::AAAAAAllllAAAAAASSSS:
aaaAAAA[a[AAAAAA-llllllAAA-AAA[aA-AAA[aaa::::::::::::::
::ss[ss:::AAAAAA-llllllAAA-AAA:::-:AAAAAllllAAAAAss[ss:
::::::::::AAAAAA-llllllAAA-AAA:aa-a[AAAAllllAAAAaaa::::
::::::::::AAAAAA-llllllAAA-AAAAAA-AAAAAAllllAAAAA[AAAA:
::::::::::AAAAAA-llllllAAA-AAAaaa-AAAAAAllllAAAAAAnnaaa
:::::::::::AAAA[-aaaiia[aa-aLLLLL-LLLaaa[annaaa[AAAA:::
:AAAAAiiiiAAAAAA-llllllAAA-AAAAAA-AA:AAAAllllllAAAA::::
::::::::::AAAAAA-llllllAAA-AAAaa[-AAAAAAllllAAAAAA[aa::
::::::::::AAAAAA-llllllAAA-AAA:::-AAAAAAllllAAAAAA:::::
::SSSS::::AAAAAA-llllllAAA-AAA:::-AAAAAAllllAAAAAA:SSSS
:AAAAAAiiiAAAAAA-llllllAAA-AAAnnn-AAAAAA:::::::::::::::
::::::::::AAAAAA-llllllAAA-AAA:AA-AAAAAAllllAAAAnnAAAA:
aaAAAAA[a[AAAAAA-llllllAAA-AAA[aA-AAAAnnaa:::::::::::::
::SSSS::a[AAAAAA-llllllAAA-AAA[a:-:AAAAAllllAAAAASSSS::
::SSSS::::AAAAAA-llllllAAA-AAA:::-:AAAAAllllAAAAASSSS::
::::::::::AAAAAA-llllllAAA-AAA:::-:AAAAAllllAAAAA::::::
:AAAAAALLLLLLLLL-AAAAAA:::::::aii=======llll=======nna:
::::::::::AAAAAA-llllllAAA-AAA:::-:AAAAAllllAAAAA::::::
aaaAAAA[a[AAAAAA-llllllAAA-AAA[aA-AAA[aaa::::::::::::::
AAAAAIIIIIAAAAAA-llllllAAA-AAAAAA-AAAAAAllllAAAA:::::::
::::SSSS::AAAAAA-llllllAAA-AAA:::-:AAAAllllllAAAASSSS::
::::::::::AAAAAA-llllllAAA-AAA:aa-[AAAAAllllAAAAAaa::::
::::::::a[AAAAAA-llllllAAA-AAA[a:-:::AAAALLLLLLLLLAAAA:
:aa[aaallllaaa[aaaaallllla-aaAAAA-llllAAAA:::::::::::::
::::::::a[AAAAAA-llllllAAA-AAA[a:=======llll=======::::
::::::::a[AAAAAA-llllllAAA-AAA[a:-:AAAAAllllAAAAA::::::
::::::::::AAAAAA-llllllAAA-AAA:aa-[AAAAAllllAAAAAaa::::
::::::::::AAAAAA-llllllAAA-AAA:::-AAAAAAllllAAAAAA:::::
:AAAAIIIIIAAAAAA-llllllAAA-AAAAAA-AAAAAAllllAAAAA::::::
aaa[aaa[a[AAAAAA-llllllAAA-AAA[aa-aannaaa::::::::::::::
::::::::::AAAAAA-llllllAAA-AAA:::-AAAAAAllllAAAAAA:::::
:::::aaaa[AAAAAA-llllllAAA-AAA[a[aaaAAAAllllAAAA:::::::
