:===================[AAAA[aaa--^^^^^^^^----^^^^^^^^aaa[AAAA[===================
:AAAAAA[=================[AAA--ALLLL-------LLLLLLA-AAA[=================[AAAAAA
::==================[aaA--AAA--AAAAAlllA---AAAAnnnnAAAAnnaa[==================:
:AAAAAA[=================iiaa--aaa[aLLLLLL-LLa[aa[aaann=================[AAAAAA
:AAAAAA[=======[=========[aaa--[aLLL-------LLLLLLa[aaa[=========[=======[AAAAAA
:aaa[==========[AAAA[AAAA[AAA--ALLLL-------LLL--LLAAAA[AAAA[AAAA[==========[aaa
::==============[aaa[AAAA[aaa--aa[aalll----laannaa[aaa[AAAA[aaa[==============:
:==============[=========iiaa--aiiaaLLLLLLLLLaannnaaann=========[==============
:===================[AAAA[aaa^^^^^^^-------^^^^^^^^aaa[AAAA[===================
:aaa[===============[AAAA[aaa--IIIIIaallllllaaNNNNNaaa[AAAA[===============[aaa
::==================[AAAA[aaa--^^^^^^^-----^^^^^^^^aaa[AAAA[==================:
