::AAAAA^^^^^^-^^^^^^^^^^AAAAAAAAAAAa[AAAAl-lllllAAAA-[a[AAAAAA-::AAAAAllllAA--AAA:::::
::AAAAiiiaaLL-LLLLLLaannnAAAA=======[a[aal-lllllaa[a-nn=======-::::AAAALLLLL--LLLLAAAA
::::=========-+++++++++aaaiiiaaa[AAAAAAAAA-llllAAAAA-[AAAA[aaa-nnaaa[=======--==::::::
::::::::::aaa-[AAAAIIIIIaaiii=======[aaaLL-LLLLLLaaa-nn=======-nnaannnAAAAnn--aaa:::::
SSSSS::AAAAii-iiaaallllllaaannAAAAaa[AAAAl-lllllAAAA-[aa::::::-:SSSSSAAA-AAl--lllAAAAA
::::SSSSSS[s::::::::aallllaa:AAAAAAa-AAAAA-llllAAAAA-[a[AAAAAA-:s[SSSSSS::::--::::::::
::::::::::AAAA[aaaiiAAAAAiiiiAAAAAA[AAAAAA-llllAAAAA-AnnAAAAAA-nnnAAAAAnnaaa[AAAA:::::
::::::::=====-==[aaaiiaaIIIII========[AAAA-lllllAAAA-[========-NNNNNaa[aaann--=======:
:::::::::a[AAAAIIIIIAAAAAAiiiiAAAA[aaaaaal-lllllaaa[-aaa[AAAAnnnnAAAAAANNNNN--AAAA[a::
AAAA++++++++++++++AAAAA[aaiiii=======AAAAA-llllAAAAA-[=======n-nnaaAAAAANNNNNAAAA:::::
::aaa[AAAAIII-IIAAAAIIIIIIaa[a[AAAA[AAAAAl-lllllAAAAAnnnAAAA[a-[aa[AAAAnnnnA--AAAaaa::
aa[AAAALLLLLLLLAAAAaaAAAAAAAAA[aaa[AAAAAAlllllllAAAA-AAnnaaaAAAA[AAAAA::::::::::::::::
::AAAAiiiaaLL-LLLLLLaannnAAAA:AAAAAA[aaaLL-LLLLLLaaa-nnAAAAAA:-::::AAAALLLLL--LLLLAAAA
::aaa[aaaIIIIIIaa[aaIIIIIaaaiiiaaa[=======-llll=====-==nnaaann-nnaaa-nnnaa[a--aaaa[aaa
aaa^^^^^^^^^^-^^^^aaa::::::::AAAAAAiiAAAAl-lllllAAAA-nnnAAAAAA-::::AAAALLLLL--LLLLAAAA
aa[AAAAAiiaa+-++++++++++aaiii=======AAAAAl-lllllAAAAAnn=======-nnaaaannAAAAA--[aa:::::
