AAAA[AAAA[aaaiiaa[AAAA[a[a[AAAAiiAAAA[=======llll=======AAAAnnAAAA[a[a[AAAA[aannaaa[AAAAnnAAAA
AAAAA[aaiiaaaii=======[a[=======[all--------------------lllla=======[a[=======nnaaannnaa[AAAAA
========[aaaaiiAAAAAAiia[AAAAAIIIII==========llll==========nnnnAAAAA[annAAAAAAnnaaa[a[========
AAAAA[aaiiaaaii=======[a[AAAAA-Aiii=========lll--l=========nnAA-AAAA[a[=======nnaaannnaa[AAAAA
========[aaaaiiaa[AAAA[a[=======iii==========llll==========nn=======[a[AAAA[aannaaa[a[========
========[aaaaii=======[a[a[aaa[aaa[==========llll==========[aaaaaa[a[a[=======nnaaa[a[========
========[aaaaii=======[a[AAAAiiaaa[==========llll==========[aaa[AAAA[a[=======nnaaa[a[========
========[aaaaiiAAAAAAiia[AAAAA[aaii==========llll==========nnaaAAAAA[annAAAAAAnnaaa[a[========
========[aaaaiiAAAAAAiia[AAAAA[AAAAll---------------------lAAAAAAAAA[annAAAAAAnnaaa[a[========
:=========[AAAAaa[AAAAAAaaiiAAAA[a[==========llll==========[aAAAA[aa[AAAAAA[aa[AAAA[=========:
