AAAAAlllllAAAAA::::SSSSS-bb-bSSSSS-SA-AAAA[aaa[AAAALLLLLLLLLLLAAAA[aaaAAAAA::AAAAAA[aa[AAAAAA---lllllAAA--AAA[aaAAAAAA:::-SSSSSSyyySSSSS
AAAAAAIIIIIII=======[aaL-LL-LLLLLa-a[-=======NNNNNNNAAAAAA:::::::::::=======[AAAAAAiiaaa[aaL----LLLLLLLL--aaaaa[AAAAAA[==-=====:::::::::
AAAAAAIIIIIII=======[aaa-ll-llllaa-a[-=======NNNNNNNAAAAAA:::::::::::=======[AAAAAAiiAAAAALL----LLLLLLLL--AAAAA[AAAAAA[==-=====:::::::::
AAAAAlllllAAAAA::::SSSSS-Sb-bSSSSS-:A-AAAAA^^^^^^^^^^^^^AAAAAA::::::::::aa[=-======ii========---lllll===--=====[=======[a-aSSSSSyySSSSSS
AAAAAAIIIIIII=======[aaa-ll-llllaa-a[-=======NNNNNNNAAAAAA::::::::::=======iiAAAAAAiiAAAAALLL---LLLLLLLL--AAAAA[AAAAAAnn=-======::::::::
AAAAAAIIIIIII=======[aaa-ll-lll-aa-a[-=======NNNNNNNAAAAAA:::::::::::=======-AAAAA[aaa[AAAAA----llllAAAA--AaaannnAAAAA[==-=====:::::::::
:AAAAIIIIIIIaa[AAAAiiaaL-LL-LLLLLa-an-nAAAA[aaNNNNNNNAAAA=======lll=======aaallllllaaa:AAAA[----AAAAiiia--a[aalllllaaaann-nAAAAnnnnAAAA:
=======IIIIII=======-===-ll-lllll=-==-=======NNNNNN=======::::::::aaaAAAAAaa-AAAAAAiiAAAA[AAAAlllllllAAA--AAAAA[AAAAAA[aa[AAAAANNNNNaaa:
AAAAAAIIIIIII=======[aaa-ll-llllaa-a[-=======NNNNNNNAAAAAAaaaIIIIIIIAAAA[AAA-Aaaaii----AAAAA----llllllAA--AAAnn-nnaaa[AAA-AAAAANNNNNNaaa
AAAAAAIIIIIIIAAAAAA[aaaL-LL-LLLLLL-aa-aAAAAAANNNNNNNAAAAAA:::::::AAAAAAAAAA--AAAAAAii--iiAAAA---AAllllll--AAAAAAAAAAAAnnA-AAAANNNNNAAAAA
AAAAAlllllAAAAASSSSSS[SSSSS-[SSSSS-S:-AAAA[aa[=======lllll=======nna-aAAAA:::AAAA[aalllaa[AAA---A::::SSS--SSSSSSSSYYYYYYY-SSSSSS::::::::
AAAAAAIIIIIIIAAAAAAAAAAL-LL-LLLLLLAAAA[AAAAAANNNNNNNAAAAAA::AAAAiiaaAAAAAAll-lAAAAAA[aa[AAAA:---aaa[aaiiiAAAAAAllllAA--AA-AAnnnaannnaaa:
AAAAAlllllAAAAA:~~~~~~~~-~:-::aaal-llllaaa::::::aaa=======-==aaaiiAAAAAlllAA-AAAnnaaannn====--------------=====nnaaa~~~---~~~~~~::::::::
AAAAAAIIIIIII=======AAAA-ll-llllAA-AA[=======NNNNNNNAAAAAA::::::::::-=======-aaiiAAAAAaaaAAAA---llllAAAA--[aaa[AAAAAaa[==-=====:::::::::
AAAAAAIIIIIII=======[aaa-lllllllaa-a[-=======NNNNNNNAAAAAA:::::::::::=============[aa[AAAAiii---aaallllaaaAAAA[aa========-=====:::::::::
=======IIIIII=======[aaa-ll-llllaa-a[-=======NNNNNN=======::::::::aaaaaa[aaa-[AAAAAii=======l---llllll==--=====[AAAAAnnna-aannaaa[aaa:::
=======IIIIII==========L-LL-LLLLLL===-=======NNNNNN=======:::::::::::=======-AAAAAA[AAAAAAaaall-lllaaann--AAAAAAAAAAAA[==-=====:::::::::
