::-:AAA-A[======-=-LLLLLL-LLL-=======nnnAAA-A::
::-:AAA-A[======-=-=lllll-ll=-=======nnnAAA-A::
::-:AAA-A[======-=-=lllll-ll=-=======nnnAAA-A::
::-::::-::AAAAAA-i-iiiaaa-lll-llaaannnAAAAA-A::
::-:AAA-A[======-=-[allll-la[-=======nnnAAA-A::
::-:AAA-A[======-=-[allll-la[-=======nnnAAA-A::
:::::aa-a[======-=-[allll-la[-=======nnnaaa-:::
::-:AAA-A[======-=-[allll-la[-=======nnnAAA-A::
::-:AAAA[AAAAiia-a-[allll-lll-a[-aannAAAA[A-AAA
::-:AAA-A[======-=-LLLLLL-LLL-=======nnnAAA-A::
::-:===-====AAAA-ALLLLLLL-LLL-AAAAAnn======-=--
::-:AAA-A[======-=-[allll-la[-=======nnnAAA-A::
::-:::a-a[AAAAAA---iiiaaa-lll-llaaannnAAAAAA[aa
::-:AAA-A[======-=LLLLLLL-LLL-=======nnnAAA-A::
::-:AAA-A[======-=LLLLLLL-LLL-=======nnnAAA-A::
::-:AAA-A[aaaiia-a-iiaaalllaa-annaa[aaa[AAA-A::
::-:AAA-A[======-=-=lllll-ll=-=======nnnAAA-A::
::-:AAA-A[======-=-=lllll-ll=-=======nnnAAA-A::
::-:AAA-A[======-=-=lllll-ll=-=======nnnAAA-A::
::-:AAA-A[======-=-=lllll-ll=-=======nnnAAA-A::
::-:AAA-A[======-==LLLLLL-LL=-=======nnnAAAA:::
::-::aa-a[======-=-=lllll-ll=-=======nnnaaa-:::
::-:AAA-A[aaAAAA-A-Alllll-llA-AAAAAnnaa[AAA-A::
::-:AAA-A[======-=-=lllll-ll=-=======nnnAAA-A::
::-:AAA-A[AAAAAA-[-aaalll-laa-aAAAAAAnnnAAA-A::
::-:AAA-A[======-=-==llll-l==-=======nnnAAA-A::
::-:AAA-A[======-=-LLLLLL-LLL-=======nnnAAA-A::
::-::aa-a[======-==LLLLLL-LL=-=======nnnaaa-:::
::-:AAA-A[======-=-[allll-la[-=======nnnAAAA:::
::-:AAA-A[======-=LLLLLLL-LLL-=======nnnAAA-A::
::-:AAA-A[aaaiia-a-iiaall-lla-annaa[aaa[AAA-A::
::-:AAA-A[======-=-LLLLLL-LLL-=======nnnAAA-A::
::-:AAA-A[======-=-LLLLLL-LLL-=======nnnAAAA:::
::-:AAA-A[======-=-LLLLLL-LLL-=======nnnAAAA:::
::-:AAA-A[======-=---llll-lll-=======nnnAAAA:::
::-:AAA-A[AAAAAAaa-llllll-laa-[AAAAAAnnnAAAA:::
::-:AAA-A[======-=-LLLLLL-LLL-=======nnnAAA-A::
::-:AAA-A=======-=-LLLLLL-LLL-========nnAAA-A::
::-:AAA-A[AAAAAA-L-LLLLLL-LLL-LAAAAAAnnnAAA-A::
::-:AAA-A[======-==LLLLLL-LL=-=======nnnAAA-A::
::-:AAA-A[======-=-LLLLLL-LLL-=======nnnAAA-A::
::-:AAA-AaaaAAAA-A-LLLLLL-LLL-AAAAAnnnaaa[AAAA:
::-:AAA-A[======-=-LLLLLL-LLL-=======nnnAAA-A::
::-:AAA-A[======-=-LLLLLL-LLL-=======nnnAAA-A::
::-:AAA-A[======-=-LLLLLL-LLL-=======nnnAAA-A::
::-:AAA-A[aaaiia-a-iialll-lll-annaa[aaa[AAA-A::
::-:AAA-A[======-=-=lllll-ll=-=======nnnAAA-A::
::-:AAA-A[aaAAAA-A-LLLLLL-LLL-AAAAAnnaa[AAA-A::
::-:AAA-A[======-=--LLLLL-LLL-=======nnnAAA-A::
::-:AAA-A[======-=-LLLLLL-LL--=======nnnAAA-A::
::-:AAA-A[======-=--LLLLL-LLL-=======nnnAAA-A::
::-:AAA-A[======-=-=LLLLL-LLL========nnnAAA-A::
::-:AAA-A[======-=-=lllll-ll=-=======nnnAAA-A::
::-:AAA-A[======-=--LLLLL-LLL-=======nnnAAA-A::
::-:AAA-A[======-=--LLLLL-LLL-=======nnnAAA-A::
