::::aa[AAAAAAIIIIIAAAAAIIIIIIAAAAAA^^-^^^^^^^^^-^^^^^^^^^^AAAAAAnnAAAAAnnAAAAAA[aa::::
:::=========aaiiiiAAAAIIIIIIIAAAAAA^^-^^^^^--^^-^^^^^^^^^^AAAAAAnnnAAAAaa[=========:::
:::aaa[AAAAAAiiaa[aa[a[aa[aaa[AAAA[aa-allll--aa-aAAAA[aaa[aa[a[aannnnaannAAAAAA[aaa:::
:::aaa[AAAAAAIIIIIAAAA[aaIIIIIAAAAA[AAAAAAlllll-AAAAAA[AAAAANNNNNaaAAAAnnAAAAAA[aaa:::
:::aaa[AAAAAAIIIIIAAA--Aiiia[AAAAAAaa-aaaalllll-aaannnaaa[AAAAAA[a[AAAAnnAAAAAA[aaa:::
::::::sss::AAAAAlllllAAAAA::::aaallll---lllaaaA-AAAAA[AAAALLLLLLLLLLLAAAA[AAAAAA:sss::
::AAAA[AAAAAAIIIIIAAAA+++++++++++====-===[AAAAl-lllllAAAA[=======nnAAAAnnAAAAAA[AAAA::
::::=========IIIIIAAAA++++++++=-=====-==LLLL-LL-LLLLLL========NNNNNAAAAnn=========::::
::::::::::::::AAAA[AAAAAlllllAAAAA[AA-AA:==-----=====iiaaaLLLLLLLLLLLLaaa[=======:::::
~~~~~~~[SSSSSbbss::::::aaallll-laaa:A-AAA[AAA----AAAlllAAAAAAnnAAAA::ssyySSSSS~~~~~~~:
:::::::AAAAAAIIIIIAAAAIIIIIIA-AAAA^^^-^^^^^-----^^^^^AAAAA>>>>>>>>>AAAAnnAAAAAA:::::::
::SSSS[SSSS::aallllllaa:::=======llll-lll====----===::::::::aaallllllaaa:::SSSS[SSSS::
:::::::::::::::AAAAAAiiiaa[aaa[AAAA[a-aa^^---^^-^^^^^^^^^^^^^aaa[AAAAaaa[aaAAAAAA:::::
::::aa[AAAAAAIIIIIAAAA[aaiiaa[AAAAAAA-AAALLLLLL-LLLAAAAAnnAAAAAaaaaAAAAnnAAAAAA[aa::::
:============IIIIIAAAAIIIIIIIAAAAAA^^-^^^^^^^^^-^^^^^^^^^^AAAAAAnnnAAAAnn============:
:::==========iiaaaa[aa[AAAAAiiiaaa^^^-^^^^^^^^^^^^^aaa[AAAAAnnaa[aannaann==========:::
