::::aaaiiaa=======lll=======nnaannaaa:
::::aaa[aaa=======lll=======nnaaa[aaa:
::::aaa[aaa=======lll=======nnaaa[aaa:
::::aaaiiaa=======lll=======nnaannaaa:
:::::aaaiia=======lll=======[annaaa:::
::::aaa[aaa=======lll=======nnaaa[aaa:
::::aaaiiia=======lll=======[annnnaaa:
::::::aaiia=======lll=======[annaa::::
:::::::::::=======lll=======::::::::::
::::aaaiiiaaAAAAAAlllAAAAAA[aannnnaaa:
::::aaaiiaaa[AAAAAlllAAAAAnnnaaannaaa:
::::aaa[aaa[AAAAAAlllAAAAAAnnnaaa[aaa:
::AAAAIIIII=======lll=======[AAAA:::::
:::::::aaiiaaa[aaalllaaa[aaannaa::::::
::AAAAIIIIIIAAAAAAlllAAAAAAnnAAAA:::::
::::aaa[aaa[AAAAAAlllAAAAAAnnnaaa[aaa:
::::::aaa[aaAAAAAAlllAAAAAA[aaaaa:::::
::AAAAIIIIIIAAAAAAlllAAAAAAnnAAAA:::::
::::::::::aaAAAAAAlllAAAAAA[aa::::::::
::AAAAIIIII=======lll=======[AAAA:::::
:::AAAAiiaa=======lll=======nnaannAAAA
::::aaaiiaa=======lll=======nnaannaaa:
::::aaa[aaa=======lll=======nnaaa[aaa:
