AAAAiiiaaa[aa-aa-aiiAAAAAAL-LLLLLLLAA-AAAA>>>->>-->->-->>aaa[aa[aaannnAAAA:::
AAAAiiiaaaAAA-AAiiii=======-llllll===-====nnn-AA--A-A--A>>>>>>>>aaannnAAAA:::
AAAAA=======I-II-III=======-llllll===-====nnnn==--=-=--===[AAAAA:::::::::::::
AAAAiiiaaa[aa-++-++++++AAAA-A[aaaiiaa-allllaa-an--naa--aAAAAAaa[aaannnAAAA:::
AAAA+++++++++-++-+AAAAiiAAA-AiiaaiiAA-AAlllAA-AA--[-a--annAAAAnnAAAAnnAAAA:::
AAAAAIIIIIAAA-Ai-i=========-llllll===-======n-nA--A-A--AnnnAAAAA:::::::::::::
AAAAAAAAAAAii-iA-AAAAAAAAll-l--AAAAA[-AAAAnnn-nA--A-A--AAA[AAAAA:::::::::::::
AAAAiiiaaa++++++-+++++++AAA-AIIIIIAAA-AAAllll-AAAAA-A--nnnAAAAnnaaannnAAAA:::
::::AAAA[aiii-AA-AAA[aa--aa-a[AAAAAAl-lllllAA-AA--A-A--[aaa[aa[AAAAAnnnaAAAA:
AAAAiia[AAAA+-++-++++++-AAA-AiiAAAAAL-LLLLLLL-LL--A-AAAAnnAAAAnnAAAA[aAAAA:::
AAAAAiiaaaIII-II-=======iiaalllllllaa-=======->>-->->-->>>>>>>>>aaannAAAAA:::
:AAAAAA[aaii====-======llll-=========-=aa[AAA-AA--A-:--:::::aaallllllaaa:::::
:AAAAiiiAAAAA-Ai-iii=======-iiAAAAAAllllAAAAA-An--nn=--======[AAAAAA[AAAA::::
AAAAiiiaaa[aa-ii-i========a-allllllaa-[======-==-->->-->>>>>>aa[aaannnAAAA:::
AAAAiia[AAAAI-II-IIIAAAAA[A-AAAA[alll-llla[AA-AA--A-[--AAAAAnnnnAAAA[aAAAA:::
SSSSS::aaalll-ll-laaa::::::-::AAAA[aa-[AAAAll-ll--l-A--AAAnnaa[AAAA::SSSSS:::
:::=======[al-ll-llla[==-==-===::aa[A-AAAAAAA-AA--l-l--lllllAAAAAAnnnnAAAA[aa
AAAAAiiiAAAAi-ii-AAAAA[aaal-llllaaa[A-AAAAnnn-nA--A-A--AnnnAAAAA:::::::::::::
AAAAiiiaaa[aa-++-++++++++==-========l-lllll==-==--=-=--====nnaa[aaannnAAAA:::
AAAAiiiaaa[aa-II-II-III====-====[AAAA-llllAAA-A[--=-=--======aa[aaannnAAAA:::
AAAAiia[AAAA---I-IIIIaaaAAA-AiiiAAAAA-llllAAA-AA--n-n--nAAAA[aaaAAAA[aAAAA:::
AAAAAAAAAAAii-iA-AAAAAAAlll-lllAAAAnn-AAAAnnn-nA--A-A--AAA[AAAAA:::::::::::::
