AAAA[aIIIIIAAAAlllllllAA----AAnna[AAAA::::-:::::::::::::::::
AAAA[aIIIIIAAAAlllllllAA----AAnna[AAAA::::-:::::::::::::::::
SSSSSss::::aaallllaaaAAA----AAlllAAAAA::::-::::ss[SSSSS:::::
AAAAAAIIIIIaaallllaaa[AA----AAAA::::::::::-:::::::::::::::::
AAAA[aaaa[aaaiiaaallllll---aaa[aaannnaanna-a[AAAA:::::::::::
AAAAAAIIIIIAAAAlllllllAA----AANNNNNNA--AAA-AA:::::::::::::::
:aaa[aIIIIIAAAAAAlllAAAA-----AAnnnaaaa::::-:::::::::::::::::
:AAAAlllllllAAAAAAAA[aaa---aa^^^^^^^^^^^^^-aa[aaa[AAAA::::::
:::::aaiiiAAAAA[aa^^^^^^^^^^^^^^^^^^^^^^^^aa[AAAAAnnnaa:::::
:aaa[aaiiiiAAAAAAlllAAAA----AAnnnaaaaa::::-:::::::::::::::::
aaa[aaiiAAAAAiiiaaalllla----aa[AAAAA[aa[aa-a::::::::::::::::
AAAAAiiiAAAAAiiiaallllaa----nnnAAAAAnnnAAA-AA:::::::::::::::
AAAAAAiiaa[AAAAlllllllAA----AAnnnaannAAAAA-A::::::::::::::::
