::::::::---::::=-=====-=^^---------------------^^^^^^^^^^^---^-=--=====-=::-:--::==-=========aaa---LLLLLLLLa-aa[====-=--======AAAAAlllAAAAA::
::::::::---AAAAA-AAAAA^^^^--------------------^^^^^^^^^^^^---^-^--AAAAA-ANN-N--NNA--AAAaaiiaaaii---i-=======-l-lllll-l--=======n-naaannaa::::
::::SSSS--:::::A-AAAAA----------------------^^^^^^^^^^^^^^---^-^--AAAAA-A::-:--:::--AAAAlllllAAA---A========-=llllll-=--========::::::::SSSS:
AAAAii------iiaa-allll--la------------------aannnnAAAA::::---:-:--=====-===-l--lll--l-========::---:========-l-lllll-l--========:::::::::::::
::::AAAA----[===-=====----------------------++++++++++AAA---------AaaAA-AAL-L---------LLLLLLLLLL---AAAA[aa[A-AAA====-=--===AAAA::::::::::::::
:::SSSSS----bbbs-s~~~~-~~~---------------------[ssAAAAA[AA---A-A--LLLLL-LLL-L--LLAA-A-AAAAAA:::::::A-AAAAAll-llAAAAA-As-s~~~~~~~yyyyssyySSSSS
:::::::AA-AAAlll-lAAAAA:::--------------------::::AAAAAiia---a-a--LLLLL-LLL-L--LLaa-annAAAAA::::---:========-=llllll-=--========:::::::::::::
::::::::::::aaa[-=====--==------------------L-LLLLLLLLLLL----=-=--=====-[aa-a--:::--::aaiiiaaiii---i========-=llllll-=--========NNNNNaannnaa:
========---=aaa[-AAAAA[a-a------------------I-IIIIIAAAAiiAA--A----AAaaa-^^^-^--^^^--^-^^^^^^^aaa---[-AAAAAAA-AAaaAAA-AA-[aaann==-=======:::::
:::SSSSbb-sss::A-AAAAA--ii------------------a-aaLLLLLLLLLaa--ann--AAAAA-A::-::::::--:-:=========---L-LLLLLLL-=========--sssSSSS::::::::::::::
::AAAAAI--IIIIII-AAAAA---Aiiiaaaa^^^^^^^^^^^^--^aaa[ann-nn---A----AAAAA---N-N--NNN--AAAAA:::::::---:-=======-=llllll-l=-=======:-::::::::::::
:::::::ss-s[ss:A-AAAAA--^^------------------^^^^^^^^^^^^^^^--^----AAAAA-A::-::::::--:-::::::::::---:-=========llllll==--=======:::::ssyysss:-
:::::AAA---AAiiA-AAAAA--^^------------------^^^^^^^^^^^^^^---^-^--AAAAA-AAA-A--AA::-::::::::::::---:-=======-==lllll-==-=======:-::::::::::::
::::::AA----AA[A-AAAAAiiaa--------------------LLLLLLLLLLaa---n-n--AAAAA-AAA-A--A::--:-::::::::::---:-=======-l-lllll-l--=======:-::::::::::::
::::::::---:::::-:::::--::------------------::::::AAAAAiii---i-a--aaLLL-LLL-LLLaaa--n-nAAAAA::::---:-=======-==lllll==--=======:::::::::::::-
::::aa-----a[aaa-=====--==------------------L-LLLLLLLLLLL----=-=--=====-NNN-N--NNN--aaaaaaAAAAAA---i-i======-==lllll-==-======AAAAAA:::::::::
::::::::---:::::-:::::--aa---------------------aii========L--L----LLLLL-LLL----LL=--=-=====-=nnaaa::-=======[aaallllaaa-=======::::::::::::::
::::::::--::::::-AAAAA--[a------------------aaLLLLLLLLLLaa---a-[--AAAAA-:::-:--:::--:::::::::---------------:::::::::::--------::::::::::::::
:::::::----::::=-=====--=^------------------^-^^^^^^^^^^^^-----=--=====-=::-:--:::--::::::::::::---:-=======-l-lllll-l--=======::::::::::::::
:::::::-------:A-AAAAA----------------------^^^^^^^^^^^^^^^--^-^--AAAAA-A::-:--::::-::::::::::::---:-=======-l-lllll-l--=======:-::::::::::::
::::AAAA----AAAA-AAAll----llllAAAAAnnAAAAAA:::::::AAAAA-aa--------aLLLL-LLL-L--Laa--a-[AAAAA::::::::========-=llllll-l=-========-::::::::::::
:::AAAAI---IIIIA-AAAAA^^^^--------------------^^^^^^^^^^^^---^-^--AAAAA-ANN-N--NNN--A-AAA:::::::---:-=======-=alllla-[=-=======:-::::::::::::
::::::::---:::::-:::::----------------------:::::SSSSSS:::---:-:--AAAAA-ALL-L--LLL--LLLLAAAAAA::---:========-=llllll-=--========:::::::SSSSSS
::::::SS--SS[SSS-SS:::--::------------------:::::::::::::::--A----AAAAA-AAl-llAAAA--n-nAAAA:::::---:-=======-==lllll==--=======:-:::SSSSSSSSS
::::::::---:::a[-=====--==------------------L-LLLLLLLLLLL----=-=--=====-[a:-:--:::--::aaiiiaaiii---i========-=llllll-=--========NNNNNaannnaa:
::::aa[a---allll-lllaa--[a------------------a:::::AAAAAIII---I-I--IIAAA-All-l--llA--AAAAAAAAAAAA---[-=======-l-lllll-l--=======[-AAAA::::::::
::::::aa----aiiA-AAAAA^^^^----------------------^^^^^^^^^^^--^-^--AAAAA-Ann-a--aa::-::::::::::::---:-=======-l-lllll-l--=======:-::::::::::::
---------------:-:::::--::------------------:--:::=====-==AAAA----lllAA-AAN-N--NNNNN=-======::::---:-=======-==lllll-==-=======:-::::::::----
::::::------:::A-AAAAA--^^------------------^^^^^^^^^^^^^^^--^----AAAAA-A::-:--:::--::::::::::::---:-=======-==lllll==--=======:-::::::::::::
----::aa[-aaaiiiiAAAAA-Aaa------------------alllllaaaNNNNNN--N-A--AAAAA-->>->-->>>-->>>aaa[aa:::---:-=======-=llllll-l=-=======:-::::::::::::
::::::::---::::A-AAAAA----------------------^^^^^^^^^^^^^^^--^-^--AAAAA-A::-:--::::-::::::::::::---:========-=-lllll-=--========:::::::::::::
:::::::::-::::::-:SSSS----S::::AAAAllllllAAAA:-:::AAAAA-aa--------aLLLL-LLL-L--Laa--a-[AAAAA::::---:-=======-==lllll-==-=======:-:::SSSSS::::
::::AAA---Aiii==-=====--AA------------------AAlllllAAAA-nn--------=======nn-nnAAAA--:-::::::::::---:-=======-l-lllll-l--=======::::::::::::::
::::::::---::::=-=====-=^^----------------------^^^^^^^-^^^--^-=--=====-=::-:--:::--a-a[aaa[aaLL---L-LLLLLaa-[aaa[aa-:a-a[AAAAlllllllAAAA[aa:
---::::::-::::::-:AAAA--AA------------------^^^^^^^^^^^^^^---A-A--AAAA--:::-:--:::--::::::::::::---:-=======-=llllll-l=-=======:-::::::::::::
::::::AA----AAA[-AAAAA-[aa---------------------LLLLLLLLLLLL--a-a--AAAAA-AAA-A--A:::-::::::::::::---:-=======-==lllll-==-=======:-::::::::::::
-:::::::---:::::-:::AA--A-------------------A^^^^^^^^^^^^^--------AAAA:-:::-:-------:-::::::::-:---:========-=llllll-=--========:::::::::::::
::======--=iiiiA-AAAAA--^^------------------^^^^^^^^^^^^^^---^-^--AAAAA-Ann-n--===--=-===:AAAAAA---i-iaaalll-l-laaaA-A--AAAAAAAA-lllllllAAAA:
::::::::----::::-:AAAA--LL------------------LLLLLLAAAA::::---A-A--AAAAa-all-l--lll--laa[AAAAAA::---:-=======-==lllll-==-=======:-::::::::::::
::::::::----AAAA-AAAAA-A^^------------------^^^^^^^^^^^^^^^--^-A--AAAAA-NNN-N--NNA--AAA::aaaiii=-----=======-=-lllll-=--========nnnaaa:::::::
:::::::-------SS-SSSS::AAA----------------------AAA[a[aalll--l-a--aa[AA-AAA-A--::::-aaa[========---l-llllll=-=======-aa-aSSSSSS:-::::::::::::
::::::::---::::A-AAAAA--^^------------------^^^^^^^^^^^^^^^--^----AAAAA-A::-:--:::--::aa[aa-a[aa---[-=======-==lllll==--=======[-aaaaannnaa::
::::::::----:::A-AAALL----------------------LLLLLLAAAA::::A-------AAAAA-LLL-L--LLL--LLLLAAAAAA::---:-=======-==lllll-==-=======:-::::::::::::
::::::aa----aiiA-AAAAA----iiiaaaa^^^^^^^^^^^^-^-aaa[ann-nn--------AAAAA-Ann-a--aa:--:-::::::::::---:-=======-==lllll-==-=======:-::::::::::::
::::::::--:::::A-AAAAA----------------------^^^^^^^^^^^^^^^--^-^--AAAAA-A::-:--::::-::::::::::::---:-=======-==lllll-==-=======:-::::::::::::
::::::aa---aiiiA-AAAAA--^^------------------^^^^^^^^^^^^^^---^-^--AAAAA-Ann-n--naaa-::::::::::::---:-=======-=llllll-l=-=======:-::::::::::::
::::::::--:::aa[-AAAAA[aaa--------------------llllaaaNNNNN---N-N--AAAAA-aa:-:--:::--::::::::::::---:========-=llllll-=--========:::::::::::::
::aaaIIII-IIIAAA-AAA^^----------------------^^^^^^^^^^^^^^---^-^--AAAAA-ANN-N--NNN--N-aaa:::::::---:-=======-l-lllll-l--=======:-::::::::::::
:::::AAA----AAA[-AAAAA^^^^--------------------^^^^^^^^^^^^---^-^--AAAAA-AAA-A--AA:--:-::::::::::---:========-l-lllll-l--========:::::::::::::
-::::AAA--A[aaaL-LLLLL--LL------------------L-aaa[AAAA::=----=-=--====[-aaa-l--lll--aaannn======---=========-=llllll-=--========:::::::::::::
:::::AAAA-AiiiAA-AAAA^-----------------------^^^^^^^^^^-^^^--^-^--^AAAA-AANNN--NNAA-AAA:::::::::---:-=======-==lllll-==-=======:-::::::::::::
::::::::---:::::-AAAA^------------------------^^^^^^^^^^^---------^AAAA-----:-------::::::::::::---:========-=llllll-=--========:::::::::::::
:::::::-----::::-:::::::::--------------------:::SSSSSS[SS---S-S--AAAAA-ALL-L--LLL--LLLLAAAAAA::---:-=======-=llllll-=--=======:-:SSSS[SSSSSS
::::::::----:::A-AAAAA-[aa---------------------LLLLLLLLLLLL--a-a--AAAAA-A::-:--::::-::::::::::::---:-=======-==llllll==-=======:-::::::::::::
::AAAAAL--LLLLLL-LLAAA----AA:::AAAAllllllAAAA:-:::AAAAA-aa--------aLLLL-LLL-L--Laa--a-[AAAAA::::---:-=======-==lllll-==-=======:-::::::::::::
aaiiAAAAA-IIIIIA-AAAAA----------------------^^^^^^^^^^^^^^^--^-^--AAAAA-Ann-n--nAAA-AAnnaa::::::---:-=======-==lllll-==-=======:-::::::::::::
::::::::--:::::A-AAAAA^^^^--------------------^^^^^^^^^^^^---^-^--AAAAA-A::-:--:::--:::aaiiaa[aa---[-=======-l-lllll-l--=======[-aaaannaa::::
-::::aaai-iii===-=====--^^---------------------^^^^^^^^-^^^--^-^--========n-n--nnaa-a:::::::::::---:-=======-LLLLLLL-L--=======:-::::::::::::
::::::::--:::::A-AAAAA-----------------------LLLLLLLLLL-LL--------AAAAA-A::-:--:::--:-::::::::::---:-=======-l--llllll--=======:-::::::::::::
::::AAAA---AA[AA-AAiia------------------------aiiaa[aaa[A---------AAAAA-LLL-L--LLL-----LLLAAAAAA---aaaaannnn-aannAAA-A--[AAAAAA::::::::::::::
:aaaiiia---aa[a[-AAAAA^^^^--------------------^^^^^^^^^^^^---^-^--AAAAA-[an-n--aaa--nnnaaa::::::---:-=======-==lllll==--=======:-::::::::::::
::::::::---::::=-=====--==---------------------LLLLLLLLLLL---=-=--=====-=::-:--::::-:-aaaiiaaiii---i-=======-L-LLLLLLL--=======nnnnaannaaa:::
::AAAAA-----iiiA-AAAAA----iiiiaaa^^^-^^^^^^^^^^^aaaNNNN-NN--------AAAAA-ANN-N--NNA--A-AAA:::::::---:-=======-==lllll-==-=======::::::::::::::
::::::::----:::A-AAAAA^^^^----------------------^^^^^^^------^-^--AAAAA-A::----:::--:-::::::::::---:-AAAAAAL-L--LLLL-L--LAAAAAA:::::::::::::-
::::::::---::::A-AAAAA----------------------^^^^^^^^^^^^^^^--^-^--AAAAA-A::::--::::-:-:=======ii---i-aa[AAAA-llllAAA-A[-aa[=====-==::::::::::
:::aaaLL---LLLLL-Laaa:::::----------------------::AAAAAAAAA--A-A--lllAA-AAANN--NNNN-N-AAAAAA::::---:========-=-lllll-=--========:::::::::::::
:::::::-----:::A-AAAAA^^^^----------------------^^^^^^^^^^^--^-^--AAAAA-A::-:--::::-::::::::::::---:-=======-==lllll-==-=======:-::::::::::::
:::::AAAA-[aaIII-IIIaaalll--------------------llllaaaNNNNN---a-a--[AAAA-:::-::::::--:-aaiiiaa[aa---a========-=llllll-=--========nnaaa[aannnaa
::AAAAAi----iii=-=====--==------------------L-LLLLLLLLLLL----=-=--=====-=NN-N--NNA--A-AAA:::::::---:-=======-l-lllll-l--=======::::::::::::::
::::::::---:::::-:::AA--A-------------------A^^^^^^^^^^^^^--------AAAA:-:::-:-------:-:::::-::::---:========-=llllll-=--========:::::::::::::
::::::::----:::A-AAAAA--^^------------------^--^^^^^^^^-^^^^^^----AAAAA-A::-:--::::::-::::::::::---:-=======-==lllll-==-=======:-::::::::::::
::::::::----::==-=====^^^^--------------------^^^^^^^^^^^^---^-^--=====-==:-:--:::--::::::::::::---:-=======-==lllll==--=======:-::::::::::::
::::::------::::-AAAAA--Aa------------------aallllaaaNNNNNA-------AAAAA-:::-:--:::--::aaiiiaaaaa---[========-=llllll-=--========[aa[aaannnaa:
::AAAA[a----aa[=-=====--==------------------L-LLLLLLLLLLL----=-=--=====-=nn-n--naa--aAAAA:::::::---:-=======-l-lllll-l--=======::::::::::::::
:::::::---:aaa[A-AAAAAiiaa---------------------LLLLLLLLLaa---n-n--AAAAA-A[a-a--a::--:::aaiiaaiii---i-=======-l-lllll-l--=======nnnnaannaa::::
:::AAAA[---aaa[A-AAAAA--^^------------------^^^^^^^^^^^^^^^--^----AAAAA-A[a-a--a[A--AAA:::::::::---:========-l-lllll-l--========:::::::::::::
::::::AA---AAAll-lAAAAA:::----------------------::AAAAAA^^^--^-^--^^^^^-^^^^^--^^^^-^-AAAAAA::::---:========-=-lllll-=--========:::::::::::::
::::::::---::ssb-bSSSS----:::::AAAAlllllllAAAA::::AAAAA-^^--------^^^^^-^^^-^--^^^--^-^AAAAA::::---:========-l-lllll-l--========::::SSSSyyss:
:::::===---====[-AAAAA--aa------------------alllllaaaNNNNNN--N----AAAAA-===-=--===--:::aaiiaa[aa---[-=======-l-lllll-l--=======[-aaaannaa::::
::::::::----:===-=====--^^------------------^--^^^^^^^^-^^^^^^----=====-===-:--::::::-::::::::::---:-=======-==lllll-==-=======:-::::::::::::
-----------------AAAAA---A------------------^^^^^^^^^^^^^^---A----AAAAA-:::-:--:::--::aa[AA-AAii---i-=======-==lllll==--=======n-nAAAAnnnaa::
::::::::---:::::-:::::::::--------------------::::AAAAAIII---I-I--IIAAA-All-l--lAA--A-AAAAAA::::---:========-=-lllll-=--========:::::::::::::
::::::::---:aaaA-AAAAA--^^------------------^^^^^^^^^^^^^^^--^----AAAAA-ANN-N--NNa--aa::::::::::---:-=======-=llllll-l=-=======:-::::::::::::
::::aaaI---IIII=-=====--==------------------^^^^^^^^^^^^^^---=-=--=====-=nn-n--aaa--:-::::::::::---:========-=-lllll-=--========:::::::::::::
:sssssbbb-SSSSSS-:AAAA--AA-------------------^^^^^^^^^^^^^---A-A--AAAA:-----:--::a----aa[AAAAA[A---A-AAlllAA-AAAAAAA-aa-a:SSSSSSyyyss[sss::::
----aaaii-AAAAii-AAAAA-A^^------------------^--^^^^^^^^-^^^^^^-A--AAAAA-nnn-nAAAA[----aaa:::::::---:-=======-l-lllll-l--=======:-::::::::::::
::SSSSSS---::::A-AAAAA^^^^--------------------^^^^^^^^^^^^---^-^--AAAAA-A::-:--:::--:-::::::::::---:-=======-=llllll-l=-=======S-SSSSS:::::::
:::::AAA---ALLLL-LLLLA----------------------AAA:::aa[AAAAl---l-l--AAAA[-aa:-:--:::--::::::::::::---:========-l-lllll-l--========:::::::::::::
:::::::=-------=-=====iiaa--------------------LLLLLLLLLLaa---n-n--=====-==:-:--:::--:-::::::::::---:========-l-lllll-l--========:::::::::::::
::::::AA---AAAll-lAAAAA:::----------------------::AAAAAAAAA--A-A--lllAA-AAANN--NNNN-N-AAAAAA::::---:-=======-==lllll-==-=======:-::::::::::::
:AAAAAAi--iAAAA^-^^^^^--^^--------------------^^^^^AAAA[-----A-A--AAAA:-:::-:-------:-:::::-::::---:========-=llllll-=--========:::::::::::::
--:::::::-:::::=-=====--==------------------L-LLLLLLLLLLL----=-=--=====-=::-:--:::--::aaiiiaaiii---i========-=llllll-=--========NNNNNaannnaa:
::::::::---:::::-:::::------------------------::::AAAAA-A^^-------^^^^^-^^^-^-----^-^-AAAAAA::::---:========-=llllll-=--========:::::::::::::
::---aaa----[===-====[--aa---------------------LLLLLLLLLaa---[-=--=====-=nn-n--aaa:-:-::::::::::---:-=======-==lllll-==-=======aaallllaaa::::
::::::SSS-SbbSSS-SS:::---:------------------:-::::AAAAA[aaa--i----iaall-lll-l--laa[aa-aAAAAA::::---:========-=llllll-=--========::::SSSSSSSSS
AAAAAAii----ii==-=====--^-------------------^^^^^^^^^^^^^^--------=====-==n-n-------A-AAAAA-::::---:========-=llllll-=--========:::::::::::::
::::::::---::::A-AAAAA--^^------------------^^^^^^^^^^^^^^^--^----AAAAA-A::-:--:::--::::::::::::---:-=======-==lllll-==-=======:-::::::::::::
:::aallll-laaAAA-AAA^^----------------------^^^^^^^^^^^^^^---^-^--AAAAA-A::-:--:::--:-::::::::::---:========-l-lllll-l--========:::::::::::::
::aaaIII---IIII=-=====--==------------------^^^^^^^^^^^^^^---=-=--=====-=>>->-->>>-->>aaa:::::::---:-=======-=llllll-l=-=======:-::::::::::::
::::AAAA---[aa[A-AAAAA--^^------------------^^^^^^^^^^^^^^---^-^--AAAAA-A[a-a--nnA--A-AA::::::::---:-=======-l-lllll-l--=======:-::::::::::::
AAAA[AAA---AAiii-aaaLL--LL--------------------LLLLaaaNNNNNNA-A-A--AAAAA-A::::--:::--::::::::::--------------AAAA^^^^^^^^-------^^^^^^^^^AAAA:
-::::aaa---IIIII-AAAAA-A^^------------------^^^^^^^^^^^^^^^--^-A--AAAAA-->>->-->>>-->>>aaa::::::---:========-l-lllll-l--========:::::::::::::
::::::a-----aa[A-AAAAA----------------------aaalllaaa>>>>>>-->->--AAAAA-A[aaa--::::-:-::::::::::---:-=======-==lllll-==-=======:-::::::::::::
::::::::----:::A-AAAAA--aa------------------alllllaaaNNNNNN--N----AAAAA-A::-:--:::--::::::::::::---:-=======-==lllll-==-=======:-::::::::::::
:::::AAAA-A+++++-+++AA--AA------------------lllllAAAANNNNN---N-N--AAAAA-:::-::::::--:-::::::::::---:-=======-=LLLLLLLL=-=======:-::::::::::::
AAAAAAii----iiAA-AAAaaaIII---------------------IIAAAAAi------i-a--a[aLL-LLL-L--LLL--L-a[aa[-AAAA---ANNNNNaaa-[AAAAAn-n--nAAAAAA::::::::::::::
::::::::--:::::A-AAAAA^^^^----------------------^^^^^^^^^^^--^-^--AAAAA-A::-:--::::-:aaa++++++++---+-=======-==lllll-==-=======>->>>>>>>>>aaa
::::aaa[---aaa[A-AAAAA--^^------------------^^^^^^^^^^^^^^^--^----AAAAA-ANN-N--NNN--a-aa[aaa::::---:========-l-lllll-l--========:::::::::::::
::::::::----::::-:::::--::------------------:--:::AAAAA-Aiiiia----aalll-aaa-N--NNNNNN-AAAAAA::::---:-=======-==lllll-==-=======:-::::::::::::
::::::::----::::-:::::::::--------------------:::SSSSSS[SS---S-S--AAAAA-LLL-L--LLL--LLLLLAAAAA::---:========-=llllll-=--========::SSSSSSSSSS:
---::::A---AAAA[-AAAAA---A------------------^^^^^^^^^^^^^^---A----AAAAA-AAA-A--A::--:::::::::---------------::::::::::::-------::::::::::::::
::::aa[AA-AAIIII-IIIAAAAAA--------------------LLLLLLLLLLLL---A-A--AAAA>->>>->-->>>--A-AAAaa:::::---:-=======-==lllll-==-=======:-::::::::::::
::::::::----::::-:AAAA--AA--------------------LLLLLLLLLL-----L----AAAAA-A::-:---------::::::::::---:========-=llllll-=--========:::::::::::::
::::::::---:::::-:::::--:s------------------sSSSS:AAAAAIII---I-I--IAAAA-AAl-llAAAA--A-AAAAAA::::---:-=======-==lllll==--=======:-::::SSSS[ss:
:::aaaII---IIIII-AAAAA--^^------------------^^^^^^^^^^^^^----^^^--AAAAA-NNN-N--NNN--a-aa::::::::---:-=======-==lllll-==-=======:-::::::::::::
::::::------:::A-AAAAA--^^------------------^^^^^^^^^^^^^^^--^----AAAAA-A::-::::::--:-aaiiiAAAA=-----=======-=-lllll-=--========nnAAAAnnnaa::
:::::::::-:::::A-AAAAA----------------------^^^^^^^^^^^^^^^--^-^--AAAAA-A::-:--::::-::::::::::::---:-=======-l-lllll-l--=======:-::::::::::::
-AAAAAA[--aaiiia-aaLLL--LL---------------------LLLaaannnna---a-[--AAAAA-A::----:::--:-:::::-::::---:========-=llllll-=--========:::::::::::::
::::::::---::::=-=====---=------------------^^^^^^^^^^^^^^---=----=====-=::-:--:::--:::::::::---------------:::::::::----------::::::::::::::
---------------A-AAAAA--^^------------------^--^^^^^^^^-^^^^^^----AAAAA-A::-:--::::::-::::::::::---:-=======-==lllll-==-=======:-::::::------
::::::::----::::-AAAAA-AAA-------------------AllllAAAA>>>>>>>>->--AAAAA-:::-:--:::--::aaiiiaa[aa---[========-=llllll-=--========[aa[aannnaa::
-----------------aaaLL---L------------------LLLLLLaaa:::==---=----=====-=aa-a--lll--aaa[========---=========-=llllll-=--========:::::::::::--
::AAAAiii-aaaiii-=====--==------------------L-LLLLLLLLLLL----=-=--=====-nna-a--ann--nAAAA:::::::---:-=======-==lllll-==-=======:-::::::::::::
::::::AA----AAll-llAAA----A:::AAAAlllllllAAAA--:::AAAAA-aa--------aLLLL-LLL-L--Laa--a-[AAAAA::::---:-=======-==lllll-==-=======:-::::::::::::
::::::::----:::A-AAAAA--^^------------------^^^^^^^^^^^^^^---^-^--AAAAA-A::-:--:::--:::aaiiaa[aa---[-=======-l-lllll-l--=======[-aaaannaa::::
:sss[SSS----SSS:-AAAAA-AAA-------------------AllllAAAA>>>>>>>>->--AAAAA-:::-:--:::--:::=========---L-LLLLLLL-=========--:::::SSSSSS[sss:::::-
:::::::---:aaa[=-=====--==------------------L-LLLLLLLLLLL----=-=--=====-=[a-a--a::--::::::::::::---:-=======-l-lllll-l--=======::::::::::::::
