aaaaa[aaaaAAAAAA[aa[AAAAAlllAAAAAaaNNNNNAAAAAA[a[aaa[aa[aaa
aaaaaaa[aaAAAAAA[aa[AAAAAlllAAAAAaaNNNNNAAAAAA[aaaa[aannaaa
::aaaaa[AAAAAiiiiaa[AAAAAlllAAAAAaaNNNNNNNAAAAAnnaa[aaa::::
aaaaaiiiaaAAAAAAiiaaAAAAAlllAAAAAnnnaannAAAAAA[aannnaannaaa
aaaAAAA[AAAA[aaiiaa[AAAAAlllAAAAAaa[aa[AAAAAAAA[aaa::::::::
aaaaa[aaaaAAAAAA[aa[AAAAlllllAAAAaaNNNNNAAAAAA[a[aaa[aa[aaa
:AAAAiiiAAAAA[aa[aa[AAAAAlllAAAAAaannnnaa[AAAAAAAAA::::::::
::::::AAAAA[AAAAaaa[AAAAAlllAAAAAaaannnnAAAAAAAAA::::::::::
:::aa[AAAAaAAAAA[aa[AAAAAlllAAAAAaaNNNNNAAAAA[a[AAAA[aa::::
aaaiii=======aa[aaa[AAAAlllllAAAAaaa[aannn=======nnnnaaa:::
aaaaii=======[aaaaa[AAAAlllllAAAAaaannnaa[=======nna[aaa:::
aaaaii=======iiiiaa[AAAAAlllAAAAAaaNNNNNNN=======nna[aaa:::
:::aa[AAAA[AAAAAaaa[AAAAAlllAAAAAaaannnnAAAAAnnnAAAA[aa::::
:::::::::=======[aLLLLLLLLa[=======::::::::AAAAAlllAAAAA:::
::::::=======aa[aaa[AAAAAlllAAAAAaaa[aannn=======::::::::::
aaaaa[=======iiiiaa[AAAAAlllAAAAAaaNNNNNNN=======[aa[aaa:::
::::::=======[AAAAiiAAAAlllllAAAAnnnnAAAA[=======::::::::::
::::::=======iiiaaa[AAAAlllllAAAAaaaNNNNNN=======::::::::::
aaa[aaa[a[aaaIIIIIAAAAAAlllllAAAAAANNNNNNNaaa[annaaa[aaa:::
