:::::AAAAAA[a^^^-^^^^^^^^^^^^a[AAAAAAAAAA[ai--iAAAAAAA---AAAii=======iia[aalllll-aa[ann=======AAAAA[-AAAAAnnaAAAA:
::::::::::::::::-AAAAAALLLLLLLLLLLLAAAAAA:::--:AAAAAA----AAAii=======IIIIIaaalll-aaannn=======[AAAA[-AAAAA::::::::
:::::::SSSSS::::-AAAAAALLLLLLLLLLLLAAAAAA:::--:AAAAAA----AAAii=======aaaLLLLLLLL-LLaaa[=======[AAAA[-AAAAA:SSSSS::
:::::AAAAAA[aaii-alllllllannaa[AAAAAA:::::::--AAAAAAA----AAAii========[aLLLLLLLL-LLLa[========[AAAA[-AAAAAA:::::::
::::aaa[a[aaa[aa-LLLLLLLLLLLLaaaaa[a[aaa:::=--======[----aaaiiAAAAA-a[AAAALLLLLLLLAAAA[a[AAAAAnnaaa[-=======::::::
::::::::aaa[AAAA-AAAAAAllllAAAAA[AAAAAaaa:==--======A----AAAAii=======AAAAAllllA-AAAA[=======AAAAAnn-========:::::
:AAAAAAiiAAAAAAA-AAIIIIIIIaaa[aaaLLLLLLLLLLaa-a[aaaNNN---NNAAAA[AAAAAAAAAAA::::A-AAAAA-AA[aallllllaa-[AAAA[AAAA:::
:AAAAlllllAAAA::AAAAALLLLLLLLLAAAAA::AAAAiiaa-[AAAAAII---IIIIIAAAAA[AAAAALLLLLLL-LAAAAA[-AAAAANNNNNNNAAAAAaa[AAAA:
::::~~~~~~~:::::-::AAAALLLLLLLLAAAAAAAAALLLL--LLLLLAA----AAA::=====-===IIIIIaaaL-LLLLLLLaaaNNNNNN===-=====~~~~~~~:
:::::AAAAAaa[aa^-^^^^^^^^^^^^aa[aannAAAAAAAAAiiAAAAA[AAAAAAiii=======[aaLLLLLLLL-LLLLaa=======AAAAAA[AAAAAAAAA::::
::::SSSSSS:::AAAAAAAAAALLLLLLLLAAAAnnnnAAAAAA-:AAAAAii---aaaii==========[aaallla-aa===-=======[aaann-AAAAASSSSSS::
