:AAAA[================^^^^^^-^^^^^^^^================[AAAA:
:aaaii================^^^^^^-^^^^^^^^================nnaaa:
AAAAA[================^^^^^^-^^^^^^^^================[AAAAA
:AAAA[============[aaa^^^^^^^^^^^^^^^aaa[============-AAAA:
:AAAA[================^^^^^^-^^^^^^^^================[AAAA:
:::::=================^^^^^^-^^^^^^-^=================:::::
AAAA[=================^^^^^^-^^^^^^-^=================[AAAA
AAAAii================^^^^^^-^^^^^^^^================AAAA::
::::::================^^^^^^-^^^^^^^^================::::::
:::::=================^^^^^^-^^^^^^-^=================:::::
:aaa[a[=======[=========LLLL-LLLLL=-========[=======[a[aaa:
:::=============[AAAAAaallll-llaannnnAAAAA[=============:::
:::::===============[aaaLLLL-LLLLLa-aa[==============-=::::
::aa[========[==========LLLL-LLLLL=-=========[========aa:::
:aaa[=======[===========LLLL-LLLLL=-==========[=======[aaa:
