:::::::::::SSSSSS:::::~~~~~~~~~~~~-~~-~[ss[s[sbbs--s-sbbb~~~~~~~~--~~~[s-s~~~~~~----~~~~~~::--:AAAAlll--ll--lAAAA::::-------------:::::---:aaa[==-----======-----=iiiaaa[AA-----AAllllAAAA[aaa[=========aaa:-::~~~~~~~~~~~~:AAAAllllllAAAA=======llll=======:::aaallllllaaa:::::::::ss~~~~~~~~~~~yyyysssy---ys---s---[---s---s[~~~~~~-~~~~~~~~~:AAA-AlllAAAA:::SSSSSSAAAA[===----====[aaaiiaalll--laa[aaa[==-----------=====-AAAA::AAAAAIIIIIIAAAAAAiiiiAAAAA[aa--------aaaaA--A--AAlllllAAAA-------------------[aaa[aaa-[AAA--AAnnnnAAAAAAnnnAAAAA
:::aaallllaaaSSSSS[SSSS[ssbbbbSS-S-SS-S::AAAAA[a[AAA-AAllll--AAAA--Anna[-AAAAAAA----AAAA[a[a--[a--[aaa--[=--======iii-------------=====---======i-----iAAAAA--AlllAAAAAA>>>>>-->>>>===========nnn=======aaaa-a[a[AAAAAA::sss[SSSS[~~~~~~~~AAAAAiiaaallllaaaA-AAAA:AAAAiiiiAAAALLLLLLLLAAAAnnnAAAA:::aa[aa---ll---l---l---l---aa[aa:aa-a[aa[aaa[AAAA-Aiiia[========iiiiaa[AAAA----AAlllAAAAAA[aa[=======-=[aA------------AAAA-[aaaaa[aaa::::::::::::~~~~~~~~SSSS[--------sssAA--A--AAlllllAAAA-------------------ASSSSSSY-YYYY--ss[SSSS[SSSSS:::::::
SSSS[~~~~~~~[s[ss:SSSS~~~~~~~[ss::-:A-AAAAi-----------iiAAAAAllll--llAAA-AANNNN------NAAAAAA--AA--Alll--lA--AAAAAAAii-------------aaa[a---[aaa[aa-----a[AAAAA[AAAA[a[aaaa[aal--lllaa[aa[aa[a[AAAAAAAAAaaa[aa-a[aaaannAAAA=======llllll=======:ss-~~~~~~~yyyySSSSSSSSSS[ssss::::::::::::::AAAAAAAAA[aaaaa-----l---l-------l---llaa[aaa-[AAAAA[AAAAaa-aiiiAAAA[AAAAAlllAAAAA[AA----AAnnnaaa:::sss[s[SSSSSS===------------=====-===iiaaaIIIIIAAAAllllllAAAANNNNNNNa--------aa[==--=--========ss[-------------------s[~~~~~~-~YYY--YYSSSS::::::::::::::
::SSSSbbSSSSbbbb~~~~~~~~~aaa[a[===-=======iia[AAAAA+-+++---++++++--+++++-+aaalll----laaannAA--AA--A[a[====--======[aa-------------aaAAA---AA[AAAA-----A[a-iiiAAAAA-AAAAAiiaal--lllaa[AAAAAANNNNNA----AAAnnna-[AAAAA[AAAAA=======llllll=======:SSSSSSbbSSSSSSSSSSaaallllaaa:::::::::::aaa[AAAAAAAAA[aaaAA-----A---A---l---llllAAAA[aaa-[AAAAA[AAAAnn-nnaaaSSSSS[SSSSS[SSSSSSa[----AAAAAAllllAAAAAA[a::::::==------------=====-====[aaaIIIIIAAAAllllllAAAANNNNNNNa--------aa===--=--=======-~~~-------------------~~~~~~yy-ySSS--SyyyS-SSS:::::::::::
:s[SSSSSS::AAAAAAaaa[a---a[aaa[AAA-AA-A[aaaaLLLLLLLL-La[aaaAAAAAA--aa----a[aa[aa----a[AAAAAA--:S--SSSS--[S--S-------S-----------------S---SS[ssbb-----SSSS[ss[SSSS:AAAA[=====---==aaa[AAAALLLLLLLLA-AAA[aaan-n=======AAAA:::AAAAllllllAAAAAAAAAA[aiiallll-----llannaAAAAAAaaaLLLLLLLLaaa:AAAAAAAAAii=======lll---l---=---=---=====nnn-nAAAAA[AAAA::SSSSss[SSSSyyssSSSSSS[SSSS----S:aaa[AAAAAA[aaalllllaaannA-----------AAAAA-aaaSSSSSS[s:::::::::::=======IIIIII--------Iaaa[--AAAAAAlllAAAAA-------------------Aaaa>>>>->>>>-->>>>>>>>>>=======:::
AAAAAlllAAAAAsss[SSSS~~~~~~~[~~~~~-~~-~~~[sss[ss[SSS-SSAAAA-AAlll--llllA-AAAAA::----:a[AAAAA--Al--llll---A--AAAAA[aSSSSSS:::::AAAAAA[aa---alllllllaaa[AAAAAA::AAAAAIIIIIIAAAA[AAAAllllAAAA-AAAANNNNNAAAAA:::-::::aaa[aaa[=======llllll=======[aaaaa-a:::AAAAllllAAAASSSSSSaaaLLLLLLLLaaa-AAAAAAAAA[aaaAAA--All---l---l---l---AAAA[aaa-[AAAAA[AAAA::-SS------SS-Sss[sss--~~~~-----~~~~~~[~~~~~~~[SSSS[sssAAAA-----------AA[AA-AAAA[aaaIIIIIAAAAllllllAAAANNNNNNNa--------aaAAA--A--AAAAAAAA:::-------------------AAAA[aLL-LLLL--LLa[AAAA::::::::::::
:sss[SSSSSsssbbb~~~~~~~SSSSSS[sss[-ss-:AAAAAiiaaa[aaa[AAAAA--------------------a----aa[AAAA[--aa--aa-----a--iiaaiiaa[-------------AAAAA---A[a[aaa-----llllaaaa[AAAAAA[aannnaa--nnaaa[aa[AA-AAaaannAAAAAnnaaa-nnnaaa[AAAAA=======llllll=======::ssyysssSSSSSSyyyy~~~~~~~sss:::::::::::::::AAAAAAAAA[aaa[aa--all---l---l---l---laaa[aaa-[AAAAA[AAAA:A-AAA[aaaa[AAAAAlllAAAAA[a[----aaa[AAAASSSSSsss=======[==------------=====-====[aaaIIIIIAAAAllllllAAAANNNNNNNa--------aa===--=--=======nnn=-------------------======:A-AAAA--AAAlllAAAAnnnAAAA:::
~~~~~~~~~~~~~~:========aa=========-[a-lllllla[======-===[aannn========::::SSSSSb----bsss[sbb--bs--ss[s--[s--sbbs[sssbbbbbSSSS::::aaaaal---llllaa[-----aaa:aaaiiAAAAAAllllAAAA--AAnnnaaaSSSSsss[-syyysss[sssy-yys[-sss[SSSSSAAAAAllllllAAAAA::~~~~~-~~~~~~~~~SSSSSSSSSS::::aaaLLLLLLLLaaa:AAAAAAAAAiiAAAA----Al---l---l---l---AAAAAnnn-nAAAAA[AAAA::--::::::::::AAAAAAl--lllAAAAAA:AAAAAlllAAAAA:AAAAAaaalllllaaa[AAAAASSSSSS-[SSSS:AAAAAIIIIIIAAAAAAiiiiAAAAiiAA--------AAAAA--A--AAlllll-AAA-------------------AA[AAAAA-nnAA--AAnnnnAAAAAAnnnAAAAA
SSSSbbbbssbbbbb~~~~~~~~~~~sss[sssb-bs--ss[SSSSSSSSSS-:SSSSS[sss[S--SSSSS-::AAAAA----A[aaaa[AAAA[--aall--ll--llaa[AAAA-------------[aa[a---a[AAAA-------AA:AAAAAAAAAA[aaaiiaaa--llllaaa[aaa[AAAAAA[AAAASSSSSS-yyysssyySSSSS::::=======iii========[a[aaaiiaalllaa[aaaa===============::::::AAAAAAAAAiiAAAAL--LLL---L---L---L---LAAAAnnn-nAAAAA[AAAA::-::::::AAAAAAllllAAAAAA===----====[aaaiiaaallllaaa[aaa[==-----------=====-SSSSSS:::::::AAAAllllllAAAASSSS[sss--------yysss--[--sssyyyy~~~~-------------------~~~~~~~Y-YYYY--ssSSS-S:::::::::::::
::ss[~~~~~~~~:=======aaa[AAAAA[a[a-ll-lllla[a[AAAAA[-aaa[=======s--s[SSS-S[ss[SS----SSSS:aaa--[A--AAAA--[a--A----AAA[-------------aaa[a---[ai---------iAAAA[a[=======[aaiiaal--lllaa[aa=====--==aAAAAnnaaaaa-[AAAA[aAAAAAaaaAAAAllllllAAAAAAAAllllAAAA::SSSS-SSss[SSSSyyssaaaLLLLLLLLaaa~~~~~~~~[ss:aaaA-----A---A---A---A---[AAAA[aa-LLLLLLLLaaAAA-An-nAAAAAnnaaa=======[===----====[aall----------lllaa[==-----------=====-=======AAAAIIIIIIAAAAAAiiiiAAAAA[aa--------[====--=--==lllll-===-------------------====nnaa-[AAA--AAnnnnAAAAAAnnnAAAA:
SSSSSbbbSSSSbbs[~~~~~~~~~::SSSSSSbbss-bbbSSSSS~~~~~~-~-AAAAAaaaii--AAAA[-alllla[----AAAAnnaa--a[--AAAA--AA--AAA[AAAA[-------------aalll---laa[AA-------AA[AAAA~~~~~~~:::=====--==[AAA--AAllllll-lAAAAANNNNNN-N=======aaAAAA[AAAAllllllAAAAAAAA[aaSSSSSyyssSSSSSSSSSSSSbbsss::::::::::::::AAAAAAAAA[aaaAA-----A---A---lllll---AAAA[aaa-[AAAAA[AAAA:A-AAA[aaaa[AAAAAlllAAAAA[a[----aaa[AAAA::::sssyySSSSSS:==------------=====-====[aaaIIIIIAAAAllllllAAAANNNNNNNa--------aa===--=--=======-~~~-------------------~~~~~~sy-ySSS--SSSSSS::::::::::::::
::::::sss[SSSSbbss:sss[~~~~~~~::::-SSSSS[SSSSSS:aall-llaa::AAAAAA--lllll-AAAAAA:----AAAAAAaa--[a--aa[=--==--=======ii-------------AAAAA+-++++++++-----AAAAAAlllllAAAAAAAAAAAn--n==========[aaa[a-a[AAAAAA:::-SSSSSS[SSSSS:::AAAAllllllAAAAAAAAllllAAAA::~~~~~~~[SSSS[ssssss::::::::::::::AAAAAAAAA[aaaAA-----A---Allll---l---AAAA[aaa-[AAAAA[AAAA::-AAAAAAAAAAAAllllAAAAAANNN----NNAAAAAA:::sss[sss[SSSS[~~~-----------~~~~A-AAAA[aaaIIIIIAAAAllllllAAAANNNNNNNa--------aaAAA--A--A::~~~~~~~[-------------------sss::aaL-LLLL--LLLaassyySSSSyysss::
========lllll========:s[SSS--S[sss-[s-ssbbs[ss:AAAAA-AllllllAAAAA--A::AA-AAA[========[a[al----ll--lla[--a[--========[-------------AA--A---AA:====-----===[a[a[AAAA[AAAAAiiiAA--AAAALLLLLLLLAAAAAAAAAAAnnAAAA-[aa=======:SSSSS[sss[~~~~~~~~~~[SSSS:sssss[SSSS:::AAAAllllAAAA::::::AAAAiiiiAAAAAAAAAiiAAA------A---l---l---l---lAAAAnnn-nAAAAA[AAAAnn-AAAASSSSss[sss=======[===----====iiaaiiaaallllaaa[aann==-----------=====-=======aallllaaSSSS[~~~~~~~~~~sssSS--------SSS::--:--AAAAAAlllAA-------------------AAAA::::-::::--ss[syysss[sss[SSSS[s
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------AAAAAA[aa+++++++++--------+aaa[--a--aalllll-aaa-------------------[aaa>>>>->>>>-->>aa[-AAAAAA:::-----
:::::aaaLLLLLLLLLaaa:~~~~~~~~~AAAA-[a-[=======[a[aaa-LLLLLLLLaaa[--ann==-=====[a----[AAAA::A--AA--AAAllll----llAAAAAA-------------::-------::::::-----AAAAAAlllAAAAAA:~~~~~~~--:AAAAAllllllAAAAAaaa--lllllla-aa::-----~~~~~~~aaallllllaaa=======llllll=======:AAAAlllllAAAA::::::~~~~~~~ss[SSSSSbbbb~~~~~---~~---~---~---A---AAA[AAAA-llllAAAAnnnAA-AA:AAAAAiiAAAAlllAAAAnnAA----AA--A:AA-------AAa[AAAAAlll-----------lAAAA-A[a[AAAA:::::AAAAllllllAAAA:::~~~~~~~~~SSSSS[ss[~~~--~~~~::::::::::::::aaAAAAAlllllAAAAA[aa::AAAAAlllAAAAA::~~~~~~~~~:
