:::~~~~~~~~AAAAAAlllAAAAAA::aa[AAAAAlllAAAAA[aa:::::::::::::::=======aaallllllaaann=======::aaallllaaa~~~~~~~~:::
:::========[AAAAA[AAAA+++++++++++++++=======++++++++++++AAAAAiiiiAAAAlllAAAAnnAAAAA[=======AAAA[AAAAA[========:::
:::aaiiAAAA[==========[AAAAAAAAAAiiiaa[AAAAAlllllllAAAAA[aannnAAAAAA[AAAA>>>>>>>>>>>>>>>>>>==========[AAAAnnaa:::
:::::SSSSSS[sss[SSSSSS:::::aaa[AAAAlllllAAAA[aaa:::AAAAllllAAAA:::aaalllaaa::::::::::::::::SSSSSS[sss[SSSSSS:::::
:::~~~~~~~~[s[SSSS[sss::::::AAAAllllAAAA::::::::::::========lllll========::::::::::::::::::sss[SSSS[s[~~~~~~~~:::
::::~~~~~~~[~~~~~~~~~~AAAALLLLLLLLLLAAAA::AAAAAAiiiiaaa[aaiiAAAAlllAAAA[aa[aaannAAAAAA:::::~~~~~~~~~~[~~~~~~~::::
:::aaiiAAAA[==========+++++++++++++++AAAA[AAAAAAaa[AAAA[a[aallllllaaa[AAAA[aannnAAAAAA[AAAA==========[AAAAnnaa:::
:~~~~~~~~~~[~~~~~~~~~~:::::AAAAAlllllllAAAAA::AAAA[aaaIIIIIAAAAlllllAAAANNNNNaaa[AAAA::::::~~~~~~~~~~[~~~~~~~~~~:
:::AAAA[AAAA[=========+++++++++++++++AAAA[AAAAAAIIIIIaAAAAAAllllllAAAAAA[aNNNNNNAAAAAA[AAAA=========[AAAA[AAAA:::
:::========[==========++++++++++++++++++++AAAAAAaaiiaa[AAAALLLLLLLLAAAAaannaannnAAAAAANNNNN==========[========:::
:::========[=========++++++++++AAAAIIIII========IIIIIaaAAAAAllllllAAAAA[aaNNNNNN========AAAA=========[========:::
::::~~~~~~~bb~~~~~~~~~AAAALLLLLLLLLLAAAA::AAAAAA++++++++AAAAllllllAAAA>>>>>>>>>>AAAAAA:::::~~~~~~~~~yy~~~~~~~::::
:::~~~~~~~~~~~~~~~~~::::aallllaa:::::::=======aaaAAAAAALLLLLLLLLLLAAAAAAnnaaaNNNNN=======::::~~~~~~~~~~~~~~~~~:::
:::aaa[AAAA[==========+++++++++++++++AAAA[AAAAAAiiaaiiAAAAAAllllllAAAAAAnnnnaannAAAAAA[AAAA==========[AAAA[aaa:::
:::ssbbSSSS[~~~~~~~~~~:::::aaa[AAAAlllllAAAA[aaa::::::::::::::AAAAAA^^^^^^^^^^^^^^^^AAAAAA:~~~~~~~~~~[SSSSyyss:::
:::aaa[=======[=======+++++++++++++++AAAA[AAAAAA++++++++AAAAAllllAAAAA>>>>>>>>>>AAAAAA[AAAA=======[=======[aaa:::
::::=======[=========++++++++++++++++++++========AAAALLLLLLLLAAAA>>>>>>>>>>>>>>>========nnnn=========[=======::::
::::::SSSSbb~~~~~~~~~~:::::::========iiaaallllllaaa[========::aallllllaa:::::::::::::::::::~~~~~~~~~~yySSSS::::::
::::aa[AAAA[aa[=======++++++++++++++++aaa[AAAAAAiiiiaa[AAAAAllllllAAAAAaaNNNNNNNAAAAAA[aaa[=======[aa[AAAA[aa::::
~~~~~~~~[ssbbSSSS[ss:::==============^^^^^^^^^^^^^^^=======NNNNNNN=======::AAAALLLLLLLLLAAAA:ss[SSSSyyss[~~~~~~~~
:::AAAAA[aa[==========iiaaaaaaaa[AAAAAA[aalllllaa[AAAAAA[aaNNNNNNaaa[aaa>>>>>>>>>>>>>>>>>>>==========[aa[AAAAA:::
:::========[==========aaaIIIIII========[aalllllaa[========NNNNNNNaaa>>>>>>>>>>>>>>>>>>>>>>>==========[========:::
:::~~~~~~~~[SSSSSS[sss|||||||||||||||SSSS[SSSS::::AAAAAllllAAAAA::aaalllaaa:::::::SSSS[SSSSsss[SSSSSS[~~~~~~~~:::
:::sss[SSSS[~~~~~~~~~~AAAAALLLLLLLLAAAAA========+++++++++AAAAllllAAAA>>>>>>>>>>>========:::~~~~~~~~~~[SSSS[sss:::
:::aa[aa[aa[AAAAA[AAAAaaaiiaa[=======IIIIIaallllllaa=======nnaannaaa>>>>>>>>>>>>>>>>>>>>>>>AAAA[AAAAA[aa[aa[aa:::
:::aa[aa[aa[AAAAA[AAAAAAAAiiaaaiiAAAAAA[aalllllaa[AAAAAAnnnnaaannnnAAAA>>>>>>>>>>>>>>>>>>>>AAAA[AAAAA[aa[aa[aa:::
:::========[AAAAA[AAAA+++++++++++++++=======iiAAAAAiiaaAAAAAAllllAAAAAA[aaNNNNNAAAAA=======AAAA[AAAAA[========:::
:::================[aa+++++++++++++++++++aaaii=========AAAAAAllllAAAAAAnnnn=========[aaannnaa[================:::
:::ssbbSSSS[~~~~~~~~~~::::::::=========[aalllllaa[=========:::aaa[aa^^^^^^^^^^^^^^^^aa[aaa:~~~~~~~~~~[SSSSyyss:::
