::::S-SSSSSaaaaaaa-aa--=---=======lll-===--=====[---aaa[-aaa[aaa:::aaaa-aa--[aii-AAAAAAlllAAAAAAnn-a[aaa[aaa::SSSSSS:::::::::
::::~-~~~~~~ss::::-::--=---=======lll-===--=====:---AAAA-A+++++++++++++-++--aa[A-AAAlllllAAAAaaNNN-NNAAAAAss[~~~~~~~:::::::::
::::~-~~~~~~bbbsss-::--=---=======lll-===--=====:---::::-::::::::::::::-::--:aa[-AAAAAAlllAAAAAA[a-a:::::sss[~~~~~~~:::::::::
:::::-:::AAAAiiaaa-ii--=---=======lll-===--=====n---nnna-aannAAAA::::::-AA--AAAA-AAAiiiaa[a[aaalll-laaaa[aannnAAAA[AAAAA:::::
::::S-SSSSS[sbbsss-::--:---=======lll-===--====::---::::-:::::::::::AAA-A^^^^^^^-^^^^^^^AAAAaaalll-laaa::sss[sSSSSSS:::::::::
::::S-SSSSS:aaa[aa-ii--i---iAAAAAllll-llA--AAAAnn--------nnaaaaa:::::::-aa--aaaiiAAAAAAlllAAAAAAnn-nnaaa[aa:::SSSSSS:::::::::
::::S-SSSSSbbss:::-aa--a---iiAAAAA^^^-^^^--^^^^^^--------^^^AAAAAnnaaa:-::--aaaiiAAAAAAlllAAAAAAnn-nnaaa::ssyySSSSSS:::::::::
:::::-::AAAAA[aaII-II--I---IAAAAlllll-lAA----AANN---NNNN-aannAAAA-A::::-AA--AAAA-AAAiiAAAAiiaaalll-laaannAAAA[AAAA[AAAAA:::::
SSSSS-:::========+-++--+---++++AAAAAl-lll--lllAAA---AA>>->>>>>>========-::--:-::-AAAAAAlllAAAAAA::-::::::::::::::SSSSS:::::::
:::::-SSSSS[ss[SSS-SS--:---::::AAAAAl-lll--lllAAA---AA::-::::::::::::::-::--:-::-AAAAAAlllAAAAAA::-::::SSSSSssSSSSS::::::::::
:::ss-[SSSS[ss[SSS-S:--:---:AAAAAllll-llA--AAAA::---::::-::::::::-:::::-::--:::--AAAAAAlllAAAAAA::-:SSSSyyyss[SSSSss:::::::::
:::::-AAAAA[aaiiaa-aa--a---iiaaaAAAAAAiii--iAA-AA---A^^^-^^^^^^^-^^^^^^-^^--^^^^-^^AAAAAAAAAAA[aaa-nnaaa[aa[aaAAAAA::::::::::
AAAAA-iiiAA-AA[AAA-AL--L--LLLLLLLAAAA-[AA--AAAAAA---A:::-::::::::::::---::--:::=-======[AAAAA^^^^^-^^^^^^^^^^^AAAAAnnn=======
:::::-:====-====aa[aa--a---iiiiAAAAAA-+++--++++++---+AAA-Aiiaaallllaa---an--nAAA-A>>>>>>>>>AAAAAAn-nnaaa[aa>>>>>>>>========::
:::::-::::A-AAAAAAAAA--i---iiAAAAA^^^-^^^--^^^^^^---^^^A-AAAA[A--AAAAnnnAA--AAAA-AAAAiiiAAAAaaalll-laaannAAAAAAAAA:::::::::::
:::::-::::====--==-==--=++++++++++++a-aii--AAAAll---llll-AAAAnnaa[=--==-==--====-AAAAA=======iiiia-aalllaaannn=======nnAAAAA:
:::::-::::=======L-LL--L--LLLLLL=====-==:--AAAAAl---lllA-AAAA:::-:::-::-::--:::A-AAAA[=======^^^^^-^^^^^^^^^^^=======[AAAAA::
:::::-:===========-=i--ii-AAAAALLLLLL-LLA--AAAA>>--->>>>->>>>>>>->>>===-==--====-===::=======iiiia-alllllaannn=======::::::::
::aai-i=====----==-ii--i---iaaa[aal---lll--lllaa[---aaan-nnn=====-==n-n-aa--aaa[-AAAAiiiiaiiaaalll-laaannannnAAAAaaa:::::::::
--::s-s[~~~~~~~~AA-AA--ll-lAAAA::::::-:::--AAAA[a---alll-lllaannAA-A-A:-aa--iiii-AAAAAlllllAAAAAnn-nnaa::~~~~~~~~[ss:::::::::
:::==-=====[AAAAii-i====---====[AA----AAA--AAAAAl---llll-lAAAAA>>>>>>>>->>-->>>>->>>>>>>>AAAAA[===-=====NNNNNAAAA[=======::::
:AAAA-A====-=====l-ll-l=---===-----==-------===[A-----AAAA========i-iii-AA-AAlll-AAAANNNNN========:AAAAAA[aalllllaa[AAAAAA:::
:AAAA-A[aaaiiiiAAAA[a-aa---[AAAA+++++-+++++======---=------[aaall---lla-aa--nn==-=====nnnnAAAA[aaa-[AAAANNN-NNaaa[AAAAA::::::
:AAAA-A[AAAA[aaaaa-a[-------aaa[AA----AAI--IIIIAA---AA[=-======LLLLLLLL-LL--LL==-=====AAAAAAAA[aaa-[aaa[aaannAAAA[AAAAA::::::
::::A-AAAAAllllllA-AA-------AAA:AA----AAA--AlllAA---AAAA-::aaaiiaaallll-ll--aaan-naaa:::::========-==^^^^^^^^^^^^^==========:
:AAAA-A[AAAAIIIIIA-AAAAA---[AAAAAIIII-III--AAAAAA-----------AAAAllllllA-AA--AnnA-AAAAAnnnAAAAA[AAA-AAANNNNNNNAAAA[AAAAA::::::
AAAAA-A[AAAA[AAAAA-AA-------AAA[AA----AAA--AAAAAl---llll-lAAAAA>>>>>>>>->>-->>>>->>>>>>>>AAAAA[AAA-AAA[AAAAnnAAAA[AAAAAA:::::
:SSSS-S[SSSSaaa[AA-AA-------LLLLLL----LLL--AAAA[a---aa::-aaa[AAAAAA[AAA-AA--Alll-llllAAAAAANNNNNNA-AAAAA[aaa:SSSS[SSSSS::::::
::::~-~~~~~~ssbbss-s:--=---=======lll-===--=====:---::aa-a^^^^^^^^^^^^^-^^--^aaa-AAAAAAlllAAAAAA::-:sssyyyss[~~~~~~~:::::::::
--:SSSSSSSSSSbbSSS-S:::=---=======lll-===--=====:---:::::::::::::::::::-::--::::--AAAAAlllAAAAA:::-:SSSS[SSSSyyyySSSSSS::::::
