SSSSaaa[-AAAA++++++++++a[AAAAAiiAAAAlll-lllAAAAnnAAAAA[a>>>>>>>>AA-AA[aaa:==========[AAAAAiia[aiiiiAAA--Allll-AAAAnnnna[annAAAAA[=-=========:::::SSSS::::::
SSSSSAAAA[========AAAA[aLLLLLLLLLLa[AAA-ANNNNN========[AAAA:::::::-::::::::AAAAllllllAAAAaaa[AAAAlllll--lAAAA-[aaa:AAAAa[AAAAllllllAAAA[a[AAAA::SSSSS::::::
::::::~~~~~~~:AAAA[aaa[aa----LLLLLLLLLL-LLa-a[aaa[AAAA:::::---::::-:AAAAlllllAAAA::::::~~~~~~~::::::::--:::::-::::AAAAA[AAAAA------LLLLLLLLAAAAAnnnnAAAAA::
AAAAAAAAAiiAAAAiiaaaiii=======llll=====-==nnnaaannAAAA[AAAAAnnAAAAAAAAAAAA[AAAAllllllAAAA>>>>>>>>AAAA[--AAAA:-:AAAAAAAAAAAAAAllllllAAAAAA[AAAAnnAAAA:::::::
:SSSS[ssSSSSS::AAAAAaaaiiiAAAAAllllllAA-AAAnnaaa[AAAAAAAAAllllAAAA-:::::AAAAiiiAAAA[AAAAAaaaiiaaalllll--laaan-naaannnnAAAAA[AAAAnnnnAAAASSSSS[ss[SSSS::::::
-::aaaiiaaa[AAAAAaa^^^^^^^^^^^^^^^^^aa[-AAAAAaaannaaa:::::::::::::::SSSSSAAAAAAAAlllAAAA[AAAA:::::::==--=====AAAAAAiiaalllllllaannAAAAAA[=======::::::SSSSS
::AAAAii=========IIIII========[aaaiiAAA-AAiiiiAAAA-------------------AaaaiiiAAAAlll--AAAAnnnaaa>>>>>>>>>AAAAA-nnnAAAAAnnaaann========NNNNNN=========[AAAA::
SSSSbbssSSSSSbbbbSSSS[SSSSBBBBBBsss[SSS-SS::aaaiiaaiiiAAAAllllAAAA-nnnaannaaaAAAAlllAAAA::::::::::::aa--allll-aaaSSSSSsssyyyySSSS[SSSSyySSSSS[ss[SSSS::::::
SSSSbbssSSSSSSbbbSSSSSSaaAAAAAAllllllAA-AAAA[aa::AAAAiiiAAAAllllAA-AAnnnAAAAaaallllllaaaAAAALLLLLLLLLL--AAAA:-:aaalllllaaa:::SSSSSSyyyySSSSSS[ss[SSSS::::::
SSSS:=========ii=======[aaiiaaiiAAAAlll-lllAAAAnnaan------------------nnaa[======--=nn=========::::aaa--iiaaa-=======LLLLLLLL==---=====nnaaannaaaSSSS::::::
::::::::::::SSSSsssAAAAiiiAAAAAllllllAA-AAAnnAAAAAAAAAlllAAAAA::::-:aaaAAAAAaaallllllaaa[AAAAAnnaaa::A--AAAA=-=========lllllll==========nnAAAAA:::sss[SSSS:
SSSSbbSSSS----------------[SSSS::::::==-======lllll========:::::::-:AAAAlllllAAAA::::AAAAAA[aiiaaiiAAA--Allll-llAAAAnnaaa[AAAAAASSSS[SSSS[SSSS:::::::::::::
-:::SSSS=======aaa[AAAAiiAAAAAiialllannAAAAA[AAAA[aaa>>>>>>>>>====-===:::::AAAAllllllAAAA::SSSS:::::::--:::::-::::::AAAAA[AAAAAaaallllaaaNNNNNAAAAA[AA-AAA:
:SSSSSbbSSSSSbbbSSSSbbsssAAAAAAllllllAA-AAAAa[=========-=IIIIIIIAA-AAiiAAAAllllAAAAnnAAAA>>>>>>>>>>>>>-->>>>=-=========[a::::sssyySSSSyySSSSSyySSSSS:::::::
SSSS-[ssSSSSSSSSS:AAAA[aaLLLLLLLLaa[AAA-AAAAAALLLLLLLLAAAAA:::::::-::aaallllllaaa:::::========iiiiAAAA--LLLLL-LLLLLLAAAA========::SSSSyySSSSS[ss[SSSS::::::
SSSSbbbbSSSSSSSSSSSAAAAiiAAAAAAllllllAA-AAAA[AAAAAAA------------------AA[a[AAAAA--aaaaalllaaa[aa>>>>>>-->>>>>->>AAAAA[a[AAAAASSSSSYYYYYSSSSSSyyyySSSS::::::
