AAAAA[=========iiiAAAAA[============-----[a-[AAAAllllA----AAA[-a[--------------------------===-=====-====[AAAAAnnn==-=======[AAAAA:::::::
AAAA[========iii====================-----II-IIIaalllaa----NNNN-N---------------------------===-=====-============nnnn========[AAAA:::::::
:::===========[aaii===============[a-----ai-iAAAALLLLLLLLAAAA[-aa----------------------------=-=====-=========nnaa[=-=========--=::::::::
AAAAA[========[aaa[AAAA[AAAAA[AAAAAi-----ii-iaaallllla----aaNN-NN--------------------------NAA-AAA[A-AAAA[AAAAaaa[-=-=======[AAAAA:::::::
:=======AAAAAA[aaa[=========AAAAAAii-----a[-aaaallllll----aaa[-a[--------------------------annAAAAAA[=========aaannA-AAAAA[=======:::::::
::AAAA[======================[AAAAAA-----II-IIII======----===i-iiiaaalllaaannnn=========nnnAAA-AAA[=-===============-======[AAAA:::::::::
~~~~~~~~~~~~~~=======iiAAAAAlllllllA-----AA-AAnnnn====----===:-::aiiaaAAAALLL-LLLLLAAAA[aanna:-=====-==lllll=======~-~~~~~~~~~~~~~:::::::
:aaa[=======[=======================----===-iiAAAAAlll----lllA-AAAAnn-----------------nn======-=====-===============-[=======[aaa::::::::
AAAAAii====================[AAAAAAII-I-IIIA-AAAAAlllAA----AAAA-NN-------------------------NNNA-AAAAA--==============-======nnAAAAA:::::::
::AAAA[============[================-----==-iiiiaaaLLL----LLLL-LLaaa--------------------[=====-=====-========[======-======[AAAA:::::::::
AAAAAA[AAAA[aaa[a[a[=======[AAAAAAii-----a[-AAAAAllllA----A--A-AA--------------------------[aA-AAAAA-[=======[a[a[aa-a[AAAA[AAAAAA:::::::
=========[AAAA[AAAAAA[AAAAA[aaIIIIII-----AA-AAA[AAAAll----llll-lAAA----------------------A[AAA-AA[aa-[AAAAA[AAAAAA[A-AAA[=========:::::::
::aaa[AAAA[aaiii=================iiaaiiaaii-iaaallllll----aaaa-a[--------------------------aa[-=====-============nnn-aa[AAAAaaa::::::::::
SSSSS[SSSSS[s[SSSSbb~~~~~~~~~~~~aa[a-----aa-lllllaaa[a----a:AA-AALLLL-----------------LLLLAAAA-:~~~~-~~~~~~~~yySSSS[-s[SSSSS[SSSSS:::::::
:aaa==========[aaiiAAAAAA[==========-----==iiAAAAllllA----AAAnn==--------------------------===-=====-==[AAAAAAnnaa[=-=========--NNNNNaaa:
