AAAAiiiAAAAAA[aalllllllaa[AAAAAAnnnnAAAA::ss[SSSSSSbbbsss[s----sbbSSSS========[AAA--Aaalllllllaa[AA-----AA[======-------==:-::::aal-----llll----aa::aaa[AAAAlllllAAAA[aaaSSSSyyss[sssyyyySSSSSS[ssAAA-A[aallll---aa[AAAA:::::
:=======lll======-=SSSS[sSSSSbbbbSSSS[s:::::::::aaaiiiAAAAA----Allll--AAAAAAnnnaaa--AAAAAllllllAAAA----AAAAAiiAAA-------AAl-lllAAAAA----nnAA----AA::aaiiAAAAAlllAAAAAnnaa=======[AAAAllllAAAA=======s-[SSSSyyS---SSS[s[SSSS::
:=======lll=======::::::::::::::::::::::::ss[SSSSSSbbbsss[s----sbbSSSS========[AAA--Aaalllllllaa[AA-----AA[======-------==:-::::aal-----llll----aa::aaa[AAAAlllllAAAA[aaaSSSSyyss[sssyyyySSSSSS[ssAAA-A[aallll---aa[AAAA:::::
:::::::AAAAAAiiaalllllaannAAAAAA:::::::AA-AAA[aaaaaiiAAAAAA----lll---lAAAAAAnnnaaa--[aa[AAAAA::-:::-----AAAAAA[AA-------AAl-lllAAAA-----[AAAA---AA::AAAAAAAAAiiiAAAA[AAAAAiiAAAAA[aaallllaaaAAAAAAAAA-AAAAAAAA---AA[AAAA:::::
::::::AAAAA[aII-IIIIAAAAAAllllAAAAAAnnnna-[AAAAAaaaii======----=lllll=======nnnaaa--~~~~~~~aaaa---------aaiiaaaa=-------===-=-====l-----llll----ll=========nnnaaNNNNNaannaaa[aaaAAAAAllllAAAAA:AAAAAl-llAAAAA:---::::~~~~~~~:
:::::::AAAAAlll--lllAAAAAAAAAAAAA---AAiiiiAAAA[AAAAA[AAAAAA----lllll-llAAAAAA[AAAAA[AAAAnnnAAAA[AAA-----AAAAAAAAl-------lll-AAAAA::-----::::----:::::AAAAiiAAAAAiii=======[AAAAAAllllllAAAAAA=======n-nAAAAAnn---AAAA::::::::
:::::::::::::::========[----alllllla[====-====::aaaii======----=llll-=======nnnaaa--~~~~~~~::::---------:AAAAA[AA-------AAl-lllAAAA-----[AA-----AAA:aaAAAAAAIIIIIII============llll============>>>>>>->>AAAAAA[aa::::~~~~~~~:
:::sss[SSSSSS::::-======----=llll-l=======aaa[aaaaaii======----=llll-=======nnnaaa--[aa[aaaAAAA---------AA[aaa[aa-------all-llllaaa-----[aa-----annnAAAAAA:::::::::============llll============:::SSS-SSS[sss:---::::::::::::
::::::::=======iiaaaaallll--aa[aaann--=======sssaaaiiAAAAAaaallllllaaa[AAAAAnnnaaa--aaa[AAAA[AAAAAA^^^^^^^^^^^^^---------^A-AAAAAAA-----AA[a----aa:AAAA[AAAAAiiaaaaaLLLLL------------LLLaaa-nnnnaann---AAAAA[A---AAA:::::sss:
::::::::::::::~---~~~~~~~aaa^^^^^^^^--^^^^^aaa:::AAAAAiiAAAAII-IIIaaaI---IIIIaaaAA--AAAllllAAAAA[aa---aNNNN--Naaa-------NNN-NNAAAAnnAAAAA:~~----~~~~~~::========iiiaaa[aaa[a[a[aa[AAAAlllAAAA[aaa[a[a-aaaaann=---=======:::::
::::::SSSSS::::---:::::~~~--~~~~AAAAA[all-llla[AAAAA=======----=lllll=======---=::--::~~~~~~~:A--AA-----AAA--[AAA-------All-lAAAA[A-----AAA-----AA::::aa[aaaiiaaiiiaaa[========llll========[aaannnnaa-nnaaa[aa::SSSSS::::::::
::::::::=======iiaaallll----llaaa-nn=====-==SSSSSaaaIIIIIaa----aiiia--aAAAA[======--===llll====---------=====[AAAA[aannnaaa-nnnnaaa-----::::::--:AAAAAAlllAAAAAAAAAA[AAAAiiaaaiiiAAAAllllAAAAnnnaaann-AAAA[AAA---A::SSSSS::::
::AAAAAAllllllA---AAAAA::AAAAAAiiiaa-allllaaannnnAAAAAA::::----:::::SSSS-aa[======--=llll==-------------=====[aa:-:::::::::-AAAAAAl-----llllAA--AAAA:AAAAlllAAAA::::::AAAAalllla[AAAA:::::::AAAAAlll----lllAAA---AA-:::SSSS::
::::SSSSSS::::::::aaa[aa---allllllaaaaaa:-AAAAA[aaa[AAAAAAi----iiiAAAAii---=======--===llll====---------======nnA------AAANNNNNAAAA-----AAnnaaa-nnAAAAA:SSSSSS::::::::AAAAAAiiiaaiiaaaiiAAAAAllllAAAA-Annaaann---aannnAAAAAA:
~~~~~~~~:::::::---aaaLLLLLLLLaaaa[=======-=lllllll========[----a:AAA--AAA=========--llllll=========-----nnn--nAAA-------AAA-:::aaal-----llll----aaa:~~~~~~~~:AAAAA[aa-a[aaaAAAAAAiiaalll-lllaannAAAAAAnnnaaaaa---aAAAAA::::::
~~~~~~~~~ssAAAA----A^^^^^^^^^^^^^^AA---AAAAAAAA[aaa[AAAAIII----IIIAA-AAAA[aaaAAAAA--AllllAAAAAA[aaa-----nnn--nAAA-------AAA-NNNNNAA-----AA[aaa--nnAAAAA:ss[~~~~~~~~~::=======iiaa[a[aaiiAAAAAllllAAAA-Annaa[a[---aann=======:
::AAAAAAllllllA---AAAAAAAAAAllllllAA--AAA-aaa=======aaiiAAA----AAAiiAAAA[AAAAAAAAA--llllAAAAnnAAAAA-----nnn--AAAA------nnAA-AAAAnna-----a[=======nnnaaa:AAAAlllAAAA::AAAAA[AAAAAiiia[aaa[AAAAAAlllAAA-AAAaaaa[---AA-AAAAAAAA:
::SSSSSSss[SSSS----:SSSSSSbbbbssbbss--bbSSSSS[ssaaaii========--lllll========nnnaaa--::::::=======[A---AAAAllllAA---------AA-A[=====-----==::----::ss[SSSSSyyssyyyssyyyySSSSSS:::AAAAAllllAAAAA::::SS----SS[ss[---SSSSSS::::::
sssbbSSSSsssbbS---SSSbbSSSSSS:::::ss--bbSSSSS[ss[ss::=======aa-lllaa[=======aa[AAA--AALLLLLLLLLLLLA----AAAAaaAAA---------Al-lllAAAA-----:::s----s[ss[SSSSSyyssAAAAAAAAAAlllllAAAAA[AAAAASSSSSSyySSSSy-ysss[SSS-SYYYYYs-ss:::-
