~~~~~~~~~---~:--::-==-=-====-iiaaalllllaaaNNNNNN====-=--=--=====-===llll-----=======a--a[aallllllaaaa:~---~~~~~~~~~::::
~~~~~~~~~---~A--AA-AA-A-llll-AAAAAA:AAAAAlllllllAAAA-A--:--::AAA-AAAllll-----AAAAAAaa--a[aallllllaaaaa~---~~~~~~~~~----
~~~~~~~~:---:A--AA-AA-A-llll-AAAAAA:AAAAAlllllllAAAA-A--:--:====-===llll-----=======:--AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~:---::--::-::-:-====-===AAAAlllAAAANNNNN====-=--=--=AAAA-AAlllll-----lAAAAAA:--AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~:---:A--AA-AAAl-llll-AAAAAA:AAAAAlllllllAAAA-A--:--:====-===lllll--ll=======:--AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~::--AA--AA-A[-a-llll-aAAAAA:AAAAAlllllllAAAA-A--:--:====-===lllll--ll=======:--AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~::--AA--AA-A[-a-llll-aAAAAA:AAAAAlllllllAAAA-A--:--:====-=====llll-=========:--AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~::--::--AA-AA-A-Alll-lAAAAAAAAAAAlllllllAAAA-A--:--:====-====llll--l========:--AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~a---[A--AA-AAll-llll-lAAAAAaAAAAAlllllllAAAA-A--:--:====-====llll--l========:--AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~a---[A--AA-AAll-llll-lAAAAAaAAAAAlllllllAAAA-A--:--:====-====llll--l========:--AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~:---:A--AA-AA-A-llll-AAAAAA========lll======-=--=--AAAA[-aaallll-----aaa[AAAA:-AAAAAlllllllAAAA---A~~~~~~~~----
:SSSSS:::---:A--AA-AA-A-llll-AAAAAAAAAAAAlllllllAAAA-A--A--:====-===llll-----=========-=====lllllll====---===SSSSS-----
~~~~~~~~:---:A--AA-AA-A-llll-AAAAAAAAAAAAlllllllAAAA-A--A--=====-===llll-----========:-AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~~---~A--AA-AA-A-llll-AAAAAA========lll======-=--=--:====-===llll-----=======aa-a[aallllllaaaaa~---~~~~~~~~~----
~~~~~~~~:---:A--AA-AA-A-llll-AAAAAA========lll======-=--=--=====-===llll-----========:-AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~:---:A--AA-AA-A-llll-AAAAAA========lll======-=--=--=====-===llll-----========:-AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~:---:A--AA-AA-A-llll-AAAAAAAAAAAAlllllllAAAA-A--A--=====-===llll-----========:-AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~:---==--==-==-=-llll-=======AAAAAlllllllAAAA-A--:--:====-===llll-----=======::-AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~::---:A--AA-AA-A-llll-AAAAAAAAAAAAlllllllAAAA-A--A--=====-====lll----=========A-AAAAAlllllllAAAA---AA~~~~~~~----
~~~~~~~--:--:A--AAAAA-l-llll-AAAAAAAAAAAAlllllllAAAA-A--A--:====-====lll----========:A-AAAAAlllllllAAAA---AA~~~~~~~----
~~~~~~~~-:--:A--AA-AA-A-llll-AAAAAAAAAAAAlllllllAAAA-A--A--:====-====lll----========aa-a[aallllllaaaaa:---:~~~~~~~~----
~~~~~~~:-:--:A--AA-AA-A-llll-AAAAAAAAAAAAlllllllAAAA-A--A--:====-====lll----========:A-AAAAAlllllllAAAA---AA~~~~~~~----
~~~~~~~~:---==--==-==-=-llll-=======AAAAAlllllllAAAA-A-:=--=====-==llll------l========:AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~:---:A--AA-AA-A-llll-AAAAAAAAAAAAlllllllAAAA-A--A--=====-===llll----l========:-AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~-~:--==--==-==-=-llll-=======AAAAAlllllllAAAA-A--:--=====-===llll----l========:-AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~~---~A--AA-AA-A-llll-AAAAAAAAAAAAlllllllAAAA-A--A--:====-====lll----========aa-a[aallllllaaaaa~---~~~~~~~~~----
:AAA-AAAAA--[A--AA-AA-A-llll-AAAAAA[AAAA[AAAA:::::::-:--:--:AAAA-AAllll------lAAAAAAA--AAAAAlllllllAAAA---AA::-::::----
SSSSS-:aaa--ii--AA-AA-A-llll-AAAAAaaaAAAAlllllllAAAA-:--:--::AAA-AAllll------lAAAAA:A--AAAAAlllllllAAAA---AA:-SSSSS----
SSSSS-::::--:A--AA-AA-A-llll-AAAAAA:AAAAAlllllllAAAA-A--:--:AAAA-Alllll------llAAAAAA--AAAAAlllllllAAAA---AA:-SSSSS----
~-~~~~~~::---a--aa[aa-a-llll-aaaaaaaaAAAAlllllllAAAA-[--aa==-===-====llll--========-=:-AAAAAlllllllAAAA---A~~~~~~~-----
~~~~~~~::A--AA--A[-a--a-llll-aaAAAA::AAAAlllllllAAAA::--:--:AAAA-A[aaallll-aaa[AAAAA:--AAAAAlllllllAAAA---A~~~~~~~:----
SSSSSS---:--:A--AA-AAll-llll-lAAAAAaaAAAAlllllllAAAA-[--a--a====-=====llll-=========A--AAAAAllllllAAAAAA-----SSSSSS::--
~~~~~~~[s:--:A--AA-AA-A-llll-AAAAAAAAAAAAlllllllAAAA-A--A--:AAAA-Allll---------AAAAA:---AAAAlllllllAAAA---s[~~~~~~~::::
~~~~~~~[s:--==--==-==-=-llll-=======AAAAAlllllllAAAA-A--:--:AAAA-Allll---------AAAAA:---AAAAlllllllAAAA---s[~~~~~~~::::
SSSSS:::::--==--==-==-=-llll-=======AAAAAlllllllAAAA-A--A--AAAAA-[AAAA---------llllll---AAAA[AAAAAAaall---llaaSSSSS::::
~~~~~~~[sa--aa--[A-AA-A-llll-AAAAaaaAAAAAlllllllAAAA-A--:--:AAAA-Allll---------AAAAA:---AAAAlllllllAAAA---s[~~~~~~~::::
~~~~~~~[s:--==--==-==-=-llll-=======AAAAAlllllllAAAA-A--:--:AAAA-Allll--------lAAAAA:---AAAAlllllllAAAA---s[~~~~~~~:---
~~~~~~~[s:--:A--AA-AA-A-llll-AAAAAAAAAAAAlllllllAAAA-A--A--:AAAA-Allll---------AAAAA:---AAAAlllllllAAAA---s[~~~~~~~::::
~~~~~~~~-----::AAA-AA-A-llll-AAAAAAAAAAAAlllllllAAAA-A--A--=====-==llll-------=======---AAAAlllllllAAAA----~~~~~~~~:---
--~~~~~~~:--:=--==-==-==llll=======AAAAAAlllllllAAAA-A--A--AAAAA-Allll---------AAAAAA---AAAAlllllllAAAA---~~~~~~~:-----
~~~~~~~AA----A--AA-ll-l-lAAA-AA::aaaii=========lllll-=--=--=--==-====n---------nnaaaA---AAAAlllllllAAAA---A-~~~~~~~----
~~~~~~~:::--aa--a[-aa-a-llll-aaaaaaaaAAAAlllllllAAAA-[--a--a====-====lll----========A--AAAAAlllllllAAAA---AA~~~~~~~----
~~~~~~~::---:A--AA-AA-A-llll-AAAAAAaaAAAAlllllllAAAA-[-aa--=====-===lll------========A-AAAAAlllllllAAAA---AA~~~~~~~----
~~~~~~~::---:A--AA-AA-A-llll-AAAAAAAAAAAAlllllllAAAA-A--A--:::AA-AAAAlll----AAAAAA::A--AAAAAlllllllAAAA---AA~~~~~~~----
~~~~~~~-~:--:A--AA-AA-A-llll-AAAAAA:AAAAAlllllllAAAA-A-::--:-===-=====lll--========-::-AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~-::--:a--aa-[a-a-alll-aaa[aaaAAAAAlllllllAAAA-A--:--:AAAA-[aaallll--laaa[AAAA:--AAAAAlllllllAAAA---A:~~~~~~~----
~~~~~~~-bb--SS--SS-BB-B-BBBs-s[SSSS:AAAAAlllllllAAAA-A--a--[====-=====lll--=========[--a:SSSS[ssyyySSSS---yy~~~~~~~----
~~~~~~~-::--:A--AA-AA-A-llll-AAAAAA:AAAAAlllllllAAAA-A--:--:====-=====lll--=========:--AAAAAlllllllAAAA---A:~~~~~~~----
SSSSS::-::--:A--AA-AA-A-llll-AAAAAA:AAAAAlllllllAAAA-A--:--:::==-=====lll--=======::A--AAAAAlllllllAAAA---AA::SSSSS----
~~~~~~~-::--:A--AA-AA-A-llll-AAAAAA::AAAAlllllllAAAA-::::--AAAA[-aaalllll--aaa[AAAAAA---AAAAlllllllAAAA---AA~~~~~~~----
~~~~~~~-::--:A--AA-AA-A-llll-AAAAAA:AAAAAlllllllAAAA-A:::--AAAA[-AAAAlllllAAAA[AAAA:A---AAAAlllllllAAAA---A:~~~~~~~::::
~~~~~~~-::--:A--AA-AA-A-llll-AAAAAA:AAAAAlllllllAAAA-A:aa--[====-===llll----l=======aa-AAAAAlllllllAAAA---A:~~~~~~~----
~~~~~~~-::--:A--AA-A[-aallll-aaAAAA::AAAAlllllllAAAA-:-::--:====-====llll--l========:--AAAAAlllllllAAAA---A:~~~~~~~----
-SSSSSS-::--==--==-==-=-llll-=======:AAAAlllllllAAAA-::==--===----===lllllll===---=====AAAAAlllllllAAAA---A:SSSSSS-----
-~~~~~~~:----:--AA-AA-A-llll-AAAAA=======lllllll====-=--=--=:===-=====lll--========aa---a[aalllllllaaaa---a~~~~~~~-----
~~~~~~~~:---::--:A-AA-A-llll-AAAA:::AAAAAlllllllAAAA-A::A--AAA[a-aallllla---aa[AAAA:A---AAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~-::--:A--AA-AA-A-llll-AAAAAAaAAAAAlllllllAAAA-A--[--aAAAA-AAllll------lAAAAAAA--AAAAAlllllllAAAA---AA~~~~~~~----
~~~~~~~-::--:A--AA-AA-A-llll-AAAAAAaaAAAAlllllllAAAA-[--a--a====-===llll----l=======A--AAAAAlllllllAAAA---AA~~~~~~~----
~~~~~~~::---:A--AA-AA[a-llll-aAAAAA:=======lll======-=--:--:====-=====lll--=========:--AAAAAlllllllAAAA---A:~~~~~~~----
~~~~~~~~AA--AA--ii-aa-a-llll-aaaAAAAAAAAAlllllllAAAA-A--:--:====-=====llll-=========:--AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~~::--AA--AA-[a-a-llll-aaAAAA:AAAAAlllllllAAAA-A--:--:====-=====llll-=========:--AAAAAlllllllAAAA---A~~~~~~~~----
~~~~~~~:::--aa--a[-aa-a-llll-aaaaaa:AAAAAlllllllAAAA-A--:--:AAAA-[AAAAllll-AAAA[AAAAA--AAAAAlllllllAAAA---AA~~~~~~~----
