:::=======llll-=======::AAAAAA[aallllaa[AAAAAA:::::::::::
:=========llll-=========AAAAA[aaallllaaa[AAAAA:::::::::::
:::=======llll-=======::AAAAAA[aallllaa[AAAAAA:::::::::::
::::SSSS[sss::aallllllaaAAAAAA[aallllaa[AAAAAA:sssSSSS:::
:=========llll-==================llll=========:::::::::::
:=========llll-==================llll=========:::::::::::
::========llll-==================lll-=========-=:::::::::
:::=======llll-=======aaa[=======llll=======[aaa:::::::::
:::=======llll-=======::=========llll=========:::::::::::
:::=======llll-=======::AAAAAA[aallllaa[AAAAAA:::::::::::
:=========llll-===============-==lllll========:::::::::::
