:::-::::::AAAAAA[-AAAAA[aaaLLLLL-LLLaaa[AAAAA[A---AAAAA::::---::
aaa-[aaLLLLLLLLaa[aaa::a-aa[aaaI-IIIIalllllaNNN---N--Naaa[a---aa
:::-::::::AAAAAA[-AAAAA[aaaLLLLL-LLLaaa[AAAAA[A---AAAAA::::---::
:::-:::::::::aaaiiAAAAii-iaa[aaa-aallllaa[aaa[a-aAA--AAnnaa---a:
:::-AAAAAllllllAAAAA:aaa[aaiiAAA-AAlllll--AAAAA-[aa[aaa::::---::
:::-:::::a[aa[aaa[a[aiii-aa^^^^^^^^^^^^^aannna[-a[aaa[-aa[a---::
:::::::AAAAAA[aaalllaaa[-AAAAAA:-:::::::---::AA-AALLLLLLLLLAAAA:
a[a-[aaLLLLLLLLaa[a[a:::-aa[aaai-iiaaa[aallllla-a[aaaa-aa[a---a:
:::-:::::a[AAAAAA[a[aiii-aaiiaal-llllaannaannna[a[AAAA-AA[a---::
:==-=====[a[aaLLLLLLLLaa-a======-=::::::---:AAA-ALLLLLLLLAA---AA
:::-:::::a[aa[aaa[a[aiiA-AAAiiaallllaannAAAA[a[-a[aaa[-aa[a---::
:::-::::::aa[aaa[-AAAAA[aaaLLLLL-LLLaaa[AAAAA[a---aa[aa::::---::
