AAAAAA--iiia[AAAAAAAAAA[AAAAaaalllaaannnAAAA[-AAAAAAnnAAAAannn--AAAAAA
AAAAA---[aaa--ii============aaalllaaannn=====-=======nn--nnaaa[--AAAAA
======--=iia--aa[===========aaalllaaannn=====-======nnn-naaa[=--======
AAAAA---aa[a--a[AAAAAA[AAAAAaaalllaaannnAAAAA-[AAAAAAnn--aa[aa[--AAAAA
AAAAA-iiiAAA-A[AA-AA[=======aaalllaaannn=====-==nnAAAA[A-AAA-----AAAAA
:AAAAA--A[AA--A-Aii=========aaalllaaannn=====-====NNNN---NAAAA[AAAAAA:
AAAAAA--iiaa--=========AAAAaaalllllaaannnAAAA[=========[-aan-n--AAAAAA
AAAAAA--iiaa--a[AAAA[aaaaaaaaalllllaaannnaaa[aaa[AAAA[a--[aann--AAAAAA
:AAAAA--[AAA--A[============aaalllaaannn=====-=======nnn-AAAA[--AAAAA:
AAAAAA--iiia[AAAA===========aaalllaaannn=====-======nnAAAAannn--AAAAAA
:AAAA-i-iAAA--AAaaa[========aaalllaaannn=====-===[a[aa[-AAAAA[---AAAA:
