::~~~~~~~-BBBBBBBBBss[~~~~~~~~~bbbsssAAAAAllllAAAAAAAAAAiiaaL--LLLL-LLLaaAAA-AAsssyyy~~~~~~~~~[ssYYYYYYY~~~~~~~:::-::::::========LLLLLLLLLL========::
::~~~~~~~-aaa[aaa[aa[allllllaaaaaa----------aaaAAAAA[AAAAAAii--====-===lllll-l=======NNNNNNAAAAAAnnAAAAA~~~~~~~:::-::::::========LLLLLLLLLL========::
aaaiiiiAA-AAaaAAAAiiaaallllllaaa[AAAAnnnaannnAAAAaaa:ss[~~~~~--~~~a-aaiiiiAA-AAAAlllllAAAAAAnnnnaaa:::::AAAAAAAAAA-llllAAAAANNNNNAAAAA::~~~~~~~~ss:::
:AAAAllll------AAAAAAAAAllllllAAAAAaaiiAAAAAllllAAAAAnnaaAAAA--llll-llAAAAaa-iiaaiiAAAAAii========iiiiaaallllllaaa-NNNNN========nnAAAAANNNNNaannaa:::
:::::SSSS-SS:::::~~~~~~~~AAAAAlllAAAAA::::::::::::AAAAAiiiaaa--llll-aaannnAA-AAA~~~~~~~~:::aa[AAAAAlllllllAAAAA[aa-::AAAAaalllllaa[AAAA:::::SSSSSS:::
:::::::::------::::::::~~~~~~~:AAAA[AAA---AAllllAAAAAAAAA::::--::::-:::aaa[=-===-====[aaaiiiiAAAAAAlllllllAAAAAA[a-aann========[aaa:aallllllaa~~~~~~~
:::::::::-:::::::::======--==[aaa----aaAAAAAIIIIIAAAAAA[aaa[A--AAAA-iiAAAAAa-lllllla[AAAAA[AAAAA[aaa>>>>>>>>>>AAAA-AAnnnnAAAAA[aaannaannnn========:::
:::aa[AAA-AllllllAAAAaa:AAAAAAAAllllllAAAA[AAAA:AAAAA[aaallll--aaa[-AAAAA=========[aa-aLLLLLLLLaaannn=========::::-:::::aaa[AAAAAAlllllAAAAAA[aaa::::
::AAAAlll-llAAAA:::=======iii========llll===============:::::--:::S-SSSS[sss-bbbss[ss[ss:::AAAAlllllAAA-A::AAAALLLLLLLLAAAA:::ss[ssssyysss[SSSSS:::::
:SSSSSBBB-BBBBBsss[SSSSS:::aaaaa[AAAAAiiiaa[aa[aaaLLLLLLLLaaa--[aaa-annnAAAA-A[aa[aaa::aaa[aaiiAAAAALLLLLLLLAAAAAn-naa[aaaSSSSSyysss@@@@@@@@@@SSSSS::
:::::SSSS-SS::AAAA[AAAAllllllAAAAAAAA:aaallllllaaaAAAAAiiaa[a--aall-laaaaaAA-AAA:::SSSSS[SSSS::::aaalllaaa::AAAAAA-llllAAAAAASSSS[SSSSSYYYYYSSSSSS:::
::::::AAA-AlllllAAAA::::::AAAAAIIIIIaa[aaallllaaa[aannAAAAAAAAAIIIIIAAAAAAAA-Aiiaaii---aa[=======[aaa^^^^^^^^^^^^^-^^^aaa=======aaaaAAAAA[AAAAAAAA:::
::::::~~~-~~~~AAAAAllllAAAAAAAAAAaaa[AAAAAllllAAAAAaaa[AAAAA:--:::~-~~~~~~ss-[SSSSSS:AAAAAlllllAAAAA::::::AAAA[aal-lllaaAAAAAAAAllllAAAA:SSSSSS[ss:::
:ss[~~~~~~~aaa[allllllaaaa:::::::--::::-::AAAAIIIIIIIAAAAAAii--aaii-iiaa[aal-lllaa[aannaannAAAAAAAAAA:~~~~~~~[ss::-::::::========LLLLLLLLLL========::
