:----A---AAA[AAAALLLL-LL------LLAAAAAAAA:::::AAAA--------------------Aiiiaa[-aaalllaaa[aannn-----AAAAA:-
::-aaa---[---AAAALLLL-LL------LLAAAAaaa:::::AAAAl--------------------llllAA-AAAAAAALLLLLLLLL-----AAAAA:-
:----::AAA---AAAlllll-llAAAAAA:A-------AAAA[aaaaai-------------------iiaaalllaaa-nnnaa[aaann-----AAAAA:-
-SSSSS---:---::::::::------:AAAAll---llAAAA::AAAA--------------------AALLLLLLLLL-LLLAAAAAA::SSSSS------:
a----a---a---iiaaLLLL-LLLLaa[aaa-------:aaa[a[a[a--------------------aa[alllllla-[aaa[anna[a-----a-----a
:----:---:---::::::::-:::::AAAA[-------aa^^^^^^^^--------------------^^^^^^^^aa[-AAAA:::::::-----:-----:
a----a---a---iiaaLLLL-LLLLaa[aaa-------:::a[AAAAl--------------------lllllAAAA[a:::-::::::::-----:-----:
a----a---a---[aaiiaii-ii========-------[aaallllaa--------------------annn=======-=annaa[aaa:-----:-----:
:----a---a---aiiaaiii-==========-------[aalllllla--------------------annn=======-===nnnaanna-----a-----a
:----a---a---a[aa[aii-aaa[AAAAAA-------[aaLLLLLLLL-------------------Laa[AAAAAAa-aannaaaaaa:-----:-----:
:----a---a---a[aaIIII-I=========-------^^^^^^^^^^^------------------^^^^^=======-==nnnaaaaa:-----:-----:
:----:---:---:::::aaiiaaa[AAAAAA-------^^^^^^^^^^^-------------------^^^^AAAAAA[-aaannaa::::-----:-----:
:----a---a---[aaaIIII-I=========-------aaaLLLLLLLLa----------------aannnn=======-==nnnaaaaa:-----:-----:
:----:---:---::::::::-:AAAAAA[aa-------a[aiii=========llll=========nnna[aaa[AAAA-AA:::::::::-----:-----:
a----a---[---a[aaIIII-I=========-------IIIIII========llll=--=======NNNNNN=======-==nnnaa[a[a-----a-----:
:----:---:---:::aaa[a-aaAAAAA[aa-------iiaii=========llll=--========nnannaa[AAAA-ANNNNNaaa[a-----a-----a
:----:---:---::::::::-:AAAAAAIII-------IIaa[aAAAAA[aaallllaaa[AAAAAnna[aannnAAAA-AA:::::::::-----:-----:
:----:---:---::::::::-:AAAAAA[aa-------aIIIIIAAAAA[aaallllaaa[AAAAANNNNNaaa[AAAA-AA:::::::::-----:-----:
a----a---a---iiaaLLLL-LLLLaa[aaa-------AAAA[allll--------------------llla[AAAA::-:::::::::::-----:-----:
