---:::::::::::::aa[aaaiiiAAAAA[aaIIII------------IIAAAAA[aaallll-aaa[-AAAAANNNNN--NaannnAAAAAnnaaaaa:::
--::::::::::::::-::::=========[aaiiiaa-----------iiiaaa[AAAAllll-AAA--Aaaannnaannnnaannn=========::::::
--:::::::::AAAAA-====--===iiAAAAAAiiaaal---------lllaaannnnAAAAA-Ann=-======>>>>>>>>>>>>>>>>>AAAAA:::::
--::::::::AAAAAlllAAA-AA:AAAAAAAAAiiaa-----------llllaannnnAAAAA-[AA--AA:::::::::AAAA[aaallllaaaAAAA:::
-:-:::::AAAAllllllAAAA=======[a[aaIIIIIAA--------AAAAiiaaaaaalll-laa--a[aaannnnAAAAAANNNNNNaaa=======::
--:::aaa[a[aa[AAAAA+++++++---++++A-AAAAi---------iAAAAiiaaalllla-aaAA-AAnnAAAAA>>>>>>>>>>>AAAAA[aaa[aaa
--:::::aaa[AAAALLLLLL--LLLLAAAA[aaa:::::aa-------[AAAAAAaaalllla-aa[--AAAAAA[aa::AAAA[aaallllaaaAAAA:::
--AAAAAAiiaaaIIIIII-======---====iia----------------alllaann====-===--===nnnnaaa-nnnAAAAAA:::::::::::::
---::AAAA[aaai-iiaaaiii===---====iia---------------allllaann====-===--nnnaaa[aaa[AAAA::::::::::::::::::
---AAAAAiiiAAAAALLLLLLLLAAAAA[AAAAAAAA-----------Aiiiaaa[AAAAiiaLLLL-----------LLLLannAAAA[aaa[AAAA::::
:::::::::::=======++++++++---++aaaii-----------------iaa[AAAAAA-------llllAAAAAA-nnaannnaaa=======:::::
---::::aaa[AAAAiiaaallllaaaAAAA[aaa::::::A-------AAAAAaa[AAAAiia-iii--aaallllaaannnannAAAA[aannAAAAAA::
---:aaaiiAAAAAAl-lllAAAAAAnnaaaAAAAAll-----------lllAAAAA::AAAAa-allllaannnnAAAA:AAAA[aaallllaaaAAAA:::
--:::::::::::::::::::::aaaiiAAAAAiiaa[AAAAAAlllAAAAAAnnnaannAAAA-Anna-aa::::AAAAiiiiaaalllllaaannnAAAA:
---::::::::::aa=----=--=====AAAAiiiiaa[AAAAI-----IIIIaaallllaaaN-NNNN-NAAAA[aannnnAAAAnnnn=======[aa:::
--:::::aaa[aa[AA-AAii--===---=====iiaa-----------llllaannnn=====-===--[AAAAaaaaa:AAAA[aaallllaaaAAAA:::
