AAAAAA[aaIIIIIAAAA=======LLL-LLLLLLL=======nnAAAANNNNNaa[AAAAAA:::aa[AAAAAIIIIIIIAAAA[aaallllll-aaaAAAA[AAAAA[------aa:aa[AAAAllll-lAAAA[aa::::::::
AAAAAA[aaIIIIIAAAA=======[al-llllla[=======nnAAAANNNNNaa[AAAAAA:::::AAAA[aa[aaaiiAAAA[aaa[=====-=====lllllll==------========[a[aa[-AAAAaaa[a[a[AAAA
AAAAAA[aaIIIIIaaa========LLL-LLLLLLL========nnaaaNNNNNaa[AAAAAA:SSSSS[ss[~~~~~~~:========lllll=-=======::aalll------laa~~~~~~~[ss[-SSSSS:::::::::::
AAAAAA[aiiaaiiAAAA=======LLL-LLLLLLL=======nnAAAAnnaanna[AAAAAA::aaalllllaaa:::aaa[=======a====-=====lllllll==------=======[annn==-=====[aaa:::::::
AAAAAA[aaIIIIIAAAA=======LLL-LLLLLLL=======nnAAAANNNNNaa[AAAAAA:sss[sbbSSSS[SSSS:========lllll=-=======AAAAAll------llAAAAA::::SSS-SyyySSSSyys[sss:
AAAAAA[aaIIIIIAAAA[AAAAAALLL-LLLLLLLAAAAAAnnnAAAANNNNNaa[AAAAAA::::::::::AAAA[AAAA[aa[aaii=====-=====lllllll==------========nnnaa[-aaAAAA[AAAA:::::
AAAAAA-aaIIIIIAAAAAAAAAAALLL-LLLLLLLAAAAAAnnAAAAANNNNNaa[AAAAAAaaaIIIIIII=-======[AAAA[aaiiAAAA-[AAAAlllllllAA------AA[AAAA[aa[AAA-A[=======nnnaaa:
:AAAAA[AAAAiiiAAAA=======LLLLLLLLLLL=======nnAAAAnnAAAAnnAAAAA::::::::::---------:AAA-AA[aaaIIIIIIaa[=======lllll=======[aaNNNNNaa-a[AAAAA:::::::::
=========IIIIIIaaa=======LLL-LLLLLLL=======nnaaaNNNNNN=========::::::::::AAAAaa[AAAAAAiiii=====-=====lllllll==------========nnnAAA-AAA[aa[AAAA:::::
AAAAAA[aaIIIIIaaa========[al-llllla[========nnaaaNNNNNaa[AAAAAA:AAAAAiiAAAA[aaiiiiAAAA[aa[=====-=====lllllll==------========[aaAAA-Aaa[AAAAnnAAAAA:
AAAAAA[aaIIIIIAAAA=======[aa-llllaa[=======nnAAAANNNNNaa[AAAAAA:SSSSSbbSSSS[ssss:========lllll=-=======:AAAAll------lAAAA:::::::ss-[ss[SSSSyySSSSS:
:AAAAAiiaaaiiiAAAAAAAAAAAll----lllllAAAAA[AA-AAAANNNNNaaaAAAAA::::::::::::AAAAAiiaaaaii========-==---LLLLLLLLL------L==========[aaa[annAAAAA:::::::
AAAAAA[aaIIIIIAAAA=======LLL-LLLLLLL=======nnAAAANNNNNaa[AAAAAA::::::::AAAAAAiiiiAAAA[AAAA=====-=====lllllll==------========NNNNNN-AAAAAAAAnnAAAAAA
AAAAAA[aiiaaiiAAAAAAAAAAA[a--llllla[AAAAAnnAAAAAAnnaanna[AAAAAAAAAAAiii========aaa++++++++++==========llll====------======NNNNNaaa-[========nnAAAAA
AAAAAA[aiiaaii=======AAAALLLLLLLLLLLAAAAnn=======nnaanna[AAAAAA:::::::::=======iiiaaa----iiaaii-i========lllll------ll========nnaa-a----aa==-=====:
:AAAAA[aaIIIIIAAAAAAAAAAALLL-LLLLLLLAAAAAAnnAAAAANNNNNaa[AAAAA:::::::::AAAAiiaaaiiaaIIIIII=====-=====[alllla==------========aannaa-[annAAAA::::::::
::::SSSSSSbbbbsssbb-SSSSSBB--BBBBBBB~~~~~~~~~~bbbsss::aallllaa::AAAAlllllAAAA:::-========lllll=-=======sssyyy~------~-~~~~~~~~SSSS-SyyyysssyySSSSSS
