::::::aa-----[aaiiA-AAAA[aaa-iiAAAAll-lAAAAnnaaaAAAAA-nnaa-[aa
:::::::A-----AAAiia-a[AAAAAA-iiAAAAll-lAAAAnnAAAAAAaa-nnAA-AA:
::::::::-----AAAAii-i=======-iiAAAAll-lAAAAnn=======n-nnAA-AA:
::::::AA-----AAA[aa-a[AAAAAA-iiAAAAll-lAAAAnnAAAAAAaa-a[AA-AAA
AAAAAlll-----lAAAAA-========-iiAAAAll-lAAAAnn========:::::-:::
AAAAAA[a-----aIIIII-I=======-iiAAAAll-lAAAAnn=======a-aAAA-AAA
::::::::-----:AAAAA-[=======-iiAAAAllllAAAAnn=======A-AAAA-:::
aallllll-----aa::::-:=======-iiAAAAll-lAAAAnn=======:-::::-:::
::::::aa-----[aaa[a-a[AAAAAA-iiAAAAll-lAAAAnnAAAAAAaa-[aaa-[aa
:aaallla-----aa::==-=====[aa-iiAAAAllllAAAAnnaa======-=:::-:::
::::::::-----::::::-:=======-iiAAAAll-lAAAAnn=======:-::::-:::
::::::aa-----aIIIII-I=======-iiAAAAll-lAAAAnn=======a-aa::-:::
::::::::-----:aa[==-=====[aa-iiAAAAll-lAAAAnnaa======-=[aa-:::
:::::aa[-----AAAA[A-AAAAA[aa-iiAAAAll-lAAAAnnaaAAAAAA-AAAA-[aa
::::::::-----::::aa-[=======-iiAAAAll-lAAAAnn=======[-aa::-:::
::::::AA-----AAAA[A-AAA[AAAA-iiAAAAll-lAAAAnnAAAAAAAA-[AAA-AAA
:::::aaa-----iiii==-=====[aa-iiAAAAll-lAAAAnnaa======-=nnn-aaa
:::::::A-----AAA[AA-AAA[AAAA-iiAAAAll-lAAAAnnAAAAAAAA-A[AA-AA:
::::::aa-----aiiiAA-AAA[AAAA-iiAAAAll-lAAAAnnAAAAAAAA-Annn-aaa
::::aaai-----iAAAAi-i=======-iiAAAAll-lAAAAnn=======[-AAAA-aaa
::::::AA-----AAAiiA-AAA[AAAA-iiAAAAll-lAAAAnnAAAAAAAA-nnAA-AAA
::::::aa-----[aaa[A-AAAAA[aa-iiAAAAll-lAAAAnnaaAAAAAA-[aaa-[aa
::::::AA-----AAAA[A-AAA[AAAA-iiAAAAll-lAAAAnnAAAAAAAA-[AAA-AAA
:::::::a-----a[aa[A-AAAAA[aa-iiAAAAll-lAAAAnnaaAAAAAA-[aa[-aa:
:::::::a-----aiia[A-AAA[AAAA-iiAAAAll-lAAAAnnAAAAAAAA-[ann-aa:
:::::::a-----[aa[AA-AAA[AAAA-iiAAAAll-lAAAAnnAAAAAAAA-A[aa-[a:
::::aaa[-----aaiiAA-AAA[AAAA-iiAAAAll-lAAAAnnAAAAAAAA-Aaa[-aaa
AAAAllll-----lllAAA-A=======-iiAAAAll-lAAAAnn=======:-::::-:::
:::::::a-----[aaa[A-AAA[AAAA-iiAAAAll-lAAAAnnAAAAAAAA-[aaa-[a:
::::::aa-----aiiiiA-AAA[AAAA-iiAAAAll-lAAAAnnAAAAAAAA-nnna-aa:
:::::::a-----[=====-===[AAAA-iiAAAAll-lAAAAnnAAAA====-====-[a:
AAAAllll-----lAAAA:-:=======-iiAAAAll-lAAAAnn=======:-::::-:::
AAAAllll-----lAAAA:-:=======-iiAAAAll-lAAAAnn=======:-::::-:::
:::::AAA-----AIIIII-I=======iiAAAAAllllAAAAA[=======n-nAAA-A::
::::AAAA-----Aiiiaa-[=======-iiAAAAll-lAAAAnn=======[-aaAA-AAA
:::::::A-----AAAiia-a=======-iiAAAAll-lAAAAnn=======[-aa[A-AAA
::AAAAll-----lAAAA:-:=======-iiAAAAll-lAAAAnn=======:-::::-:::
::AAAAll-----lAAAA:-:=======-iiAAAAll-lAAAAnn=======:-::::::::
::::::::-----AAAAAi-i=======-iiAAAAll-lAAAAnn=======[-AAA--AA:
AAAAAlll-----lAAAAA-========-iiAAAAllllAAAAnn========-::::-:::
::AAAAll-----lAAAA:-:=======-iiAAAAll-lAAAAnn=======:-::::::::
::::::::-----:aaa[a-a=======-iiAAAAll-lAAAAnn=======[-aa[a-aa:
::AAAAll-----lAAAA:-:=======-iiAAAAll-lAAAAnn=======:-::::-:::
::::::::-----AAAA[--========-iiAAAAll-lAAAAnn========-nnAA-AA:
::::::::-----:AAAAa-[=======-iiAAAAll-lAAAAnn=======n-na[A-AAA
::::::AA-----AAAAii-iiAAAAAA-iiAAAAllllAAAAnnAAAAAAnn-nAAA-AAA
-----::::::::::::::-:=======-iiAAAAll-lAAAAnn=======:-::::-:::
::::----::-:::::AAA-A=======-iiAAAAll-lAAAAnn=======nnnAA--AA:
::AAAAAA-----IIIIII-I=======-iiAAAAllllAAAAnn=======A-AAAA-A::
---------------------=======-iiAAAAllllAAAAnn=======----------
AAAAllll-----lAAAA-::=======-[AAAAAll-lAAAAA[=======--::::::::
::::::::-----:::::a-a[AAAAAA-iiAAAAllllAAAAnnAAAAAAaa-::::-:::
:aalllll-----aa::::-:=======-iiAAAAll-lAAAAnn=======:-::::-:::
------------------:-:=======-iiAAAAll-lAAAAnn=======:---------
-----------------aa-[=======-iiAAAAllllAAAAnn=======a-a-------
:::::aa[-----aaa[==-=====[aa-iiAAAAll-lAAAAnnaa======-=aaa-[aa
~~~~~~~a-----aalllllaaaAAAAA-iiAAAAll-lAAAAnnAAAAA~~~-~~~~-:::
:::::AAA-----AAA[aa-a[AAAAAA-iiAAAAll-lAAAAnnAAAAAAaa-aAAA-AAA
-:::-::::---::AAAAA-[=======-iiAAAAllllAAAAnn=======A-AAAA:::-
:::::::a-----aaAAAA-A[AAAAAA-iiAAAAllllAAAAnnAAAAAAAA-AAA[-aaa
:::::::A-----AAAA[A-AAAAA[aa-iiAAAAll-lAAAAnnaaAAAAAA-[AAA-AA:
::::::aa-----aiiiiA-AAA[AAAA-iiAAAAll-lAAAAnnAAAAAAAA-nnna-aa:
::::::::-----:AAAAi-i=======-iiAAAAll-lAAAAnn=======n-nnAA-AA:
::AAAAll-----lAAAA:-:=======-iiAAAAllllAAAAnn=======:-::::-:::
AAAAllll-----lAAAA=-========-[AAAAAll-lAAAAA[========-=:::-:::
::AAAAll-----lAAAA:-:=======-iiAAAAll-lAAAAnn=======:-::::-:::
:::aa[AA-----AAAAii-iiAAAAAA-iiAAAAll-lAAAAnnAAAAAAAA-AAAA-[aa
:AAAA[aa-----aIIIII-I=======-iiAAAAll-lAAAAnn=======a-aaAA-AA:
::AAAAll-----lAAAA:-:=======-iiAAAAll-lAAAAnn=======:-::::-:::
::aaalll-----laaa::-:=======-iiAAAAll-lAAAAnn=======--::::-:::
::AAAAll-----lAAAA:-:=======-iiAAAAllllAAAAnn=======:-::::-:::
AAAAAlll-----AAAAA:-:=======-[AAAAAll-lAAAAA[=======:-::::-:::
AAAAAlll-----AAAAA:-:=======-[AAAAAll-lAAAAA[=======:-::::-:::
::aaalll-----laaa::-========-iiAAAAll-lAAAAnn========-::::-:::
:::::::A-----AAA[aa-[=======-[AAAAAll-lAAAAA[=======[-aaAA-AA:
:::AAAAA-----A[aaii-iiAAAAAA-iiAAAAll-lAAAAnnAAAAAAaa-[AAA-AAA
::::::::-----:---:a-[=======-iiAAAAll-lAAAAnn=======[-a:::-:::
