:::::::::::::AAAAlllllAAAA:::::-AAAAAiiiiaaiiiaaa[aaallllaaa[aaannnaannnAAAAA::
:::::aaaiiiaaLLLLLLLLLaa[aaa:::-AAAAA---Aaaiiiaaa[aLLLLLLLLa[aaannnaannAAAAAA::
:::::::AAAAiiiaaalllllaaa[AAAA----:::aaa[aaiiiaaa[aaallllaaa[aaannnaa[aaa::::::
:::AAAA[AAAAallllllla[AAAAAAAA:-AAAAA---AAAAiiiiaaaalllla[aaaNNNNNAAAAA[-AAAA::
::::::::aa[aaa[aalllllaa[aaa[a----aaa[aa[aaaiiaaa[aaallllaaa[aaannaaaaa[aa:::::
:::::::AAAAiiAAAAlllllAAAAAAAAA-AAA[a---a[aaa[AAAA[aaalllllaaa[AAAA[aaa[aaAAAA:
::::::ss[ss:::::::aaa[AAAAALLL----LLLLLLLAAAAAaaa:::::AAAAALLLLLLLLAAAAAss[ss::
:::::::SSSS:::::::AAAAAAlllllA----AAAAA:::AAAAiiaaallllaaaAAAA:aaalllllaaaSSSS:
:::AAAAA[aaaiiaallllaaaaaAAAAA:-aaa[a---a[aaa[aaaiiiaaalllaaannnaaa[aaaaa[aaa::
:::AAAAA[aaaiiaallllaaaaaAAAAA----:AAAAAAlllAAAAAA:a[AAAAAALLLLLLLLAAAAAA[a::::
:::::::AAAAiiiaaalllllaaa[AAAA---aa-[aaa[aaiii=======llll=======nnnaa[aaa[aa:::
::::::::::::AAAAAlllllAAAAA:aa----aiiiaaa[=======aaalllla[aa[=======aaa[aaa::::
::::::::::::::::::aaa[========----llll========aaa::========LLLLLLLL========::::
::::::::::::aaa[a[aaaaa=======----[aaiiiAAAAAllllAAAAA[aa[=======nnaa[aaa[a[aaa
:::::::::aa[a[AAAAA========lll----lll========>>>>>>>>>>>AAAAAa[aa:aaallllaaa:::
::::::::::SSSSS[sss:=======lll----lll=======AAAAA[aallllllaa[AAAAAsss[SSSSS::::
::::::::::::::aaalllllaaa:::::----AAAAAiiiAAAAaaa[aaallllaaa[aaannAAAAAAAAA::::
:::::::AAAAiiiaaalllllaaa[AAAA----=======IIIIIAAAAALLLLLLLLAAAAAnnnn=======::::
::AAAAA[aaa++++++++++aaallllla----aaNNNNNNaaaAAAAA:========LLLLLLLL========::::
::::::::::::aaa[a[aaaaaAAAAA[A----AAAAiiAAAAAllllAAAAA[AAAAAAAAAAnnaa[aaa[a[aaa
:::::::::AAAA[aaalllllaaaAAAA:A--AA--A[aiiaaa[AAAAaaallllaaannnAAAA[aaaa[AAAA::
:::::::::::AAAAAAlllllAAAAAA::----=======[a[AAAAA[aallllllaa[AAAAA[a=======::::
:::aaaaaIIIIIIAAAAA[AAAAAAAAAA----AllllllAAAAAnnAAAAAAnnAAAAANNNNNNaa[aaa::::::
:::::::::AAAAAAIIIIIaaaaa[AAAAA--[a--[AAAAAllllAAAAAnnna[AAAAA[aannaaaAAAAAA:::
::::AAAA[AAAALLLLLLLLAAAAAAAA:----=======[aaiiaaa[aallllllaa[aaannaa=======::::
:::::aaaiiiia[aaalllllaaa[annna-aa:::---:aaa[aAAAA^^^^^^^^^^^^^AAAA[annnaaa::::
::::::::::::::aaalllllaaa:::::----::AAAAA[==========llllll==========AAAAA::::::
:::::::AAAAiiAAAAlllllAAAAAAAAA--AAAA--iiAAAA[a[AAAAllllllAAAA[a[AAAAnnnAAAAA::
:::::::::aa[AAAAAlllllAAAAAnnaa-AAAAA---iiaaaaAAAAAAllllllAAAAAAnna[aaannAAAAA:
:::::::aaaiiiiaaaaa[aaaaa[aa[A----AAAAiiAAAAAllllAAAAA[AAAAAaa[aannaaaaaa[aaaaa
:::========iiiaallllaa========----:::aa[aaaaaaAAAAAAllllllAAAAAAnna[aaa[aa[aa::
:::aaa[a[aaaiiaallllaaaaaa[aaa----AAAAAA[aaiiiAAAA[aaalllllaaa[AAAAaaAAAAAA::::
:::AAAAAiiiaa[aallllaaaa[AAAAAa-aa[aa---a[========aaallllaaannn========aaaaaa::
:::AAAA[aaaiiiAAAAA[AAAAAAaaii----aaalllaaannaa[AAAAAAnnAAAAAnnaanna[AAAA::::::
::::::::::aaa[aaalllllaaaaaa::----:::::::========[aallllllaa[========::::::::::
:::::::aaa[aiiAAAAAiiaaaiiaaiii-aaall---llaaannnaaaaannnAAAAAnna[aaaaall-llaa::
::::::AAAAAiiiaaalllllaaa[AAAA----AAAAAA[AAAAAA[aaaalllla[aaannAAAAAAAAAAA:::::
::::::AAAAAAiiaaalllllaaa[AAAA----AA:AAAAAaaa[AAAA[aaalllllaaa[AAAA[aaannnAAAAA
::::AAAA[AAAALLLLLLLLAAAAAAAAa----aAAAAAAlllllllAAAAAA[aa:aaaiiaaalllllaaaaaa::
:::::::sssbbbbSSSSbbss========----llll========AAAAAAllllllAAAAAA::ssyySSSSyysss
:::::aaaIIIIIIAAAAA[AAAAa[AAAA----AAlllllAAAAAA[a[AAAAnnAAAAANNNNNNaaa:::::::::
:::::AAAAiiiAAAAAlllllAAAAA[AA----AA:AAAAAaaa[aaa[a[aLLLLLLLLa[aaaa[aaa[AAAAA::
:::::::========aaiiiiAAAAaaaii----aa[aaallllaaa[aannaaannnAAAANNNNNaa[========:
:::::aaaiiiiaaa[a[a[aa=====-------==[---AAAAAllllAAAAA[=======[aa[a[a[aaaaaa:::
:::::::SSSS[sss[sss:AAAA[aaall----llaaa[AAAAAAAAAaaalllla[aa[AAAAAsss[sss[SSSS:
:::aa[aa[AAAA[aaalllllaaaAAAAa----aaa---::aaa[AAAAaaallllaaannnAAAA[aaa::::::::
::::::::::::::::::::::aa[AAAAi----iiiAAAAAAllllAAAAAAnnnAAAAaa:::::::::::::::::
::::::::::SSSSSss::========lll----lll========::AAAAAllllllAAAAA::::ss[SSSSS::::
:::::AAAAAAiiAAAAlllllAAAAA-------AAA---AAaaalllaaa========LLLLLLLL========::::
:::::::::AAAAAA[aiiiaaAAAAAiia----aa[aaaiiaallllaaaaa[aaaAAAAA[aannna[AAAAAA:::
:::::::::AAAALLLLLLLLAAAA:AAAA----A------aa[========llllll========[aannnAAAAA::
::aa[aaa[a[aa[aa[AAAA[========----llll========AAAAnnaa[aa[a[aaa[aaaallllllaa:::
::::::::::::::AAAAA[=======iii----iaalllllaannn=======nnAAAAA:::::AAAAllllAAAA:
:::::::AAAA[a[aaalllllaaaaAAAA----AAAAAAiiaaaaaallllllaaa[aaannAAAAAA::::::::::
:::AAAAAA[aaLLLLLLLLLaa[AAAAAA----aa[aaa[aa[a[AAAAAAllllllAAAAAA[a[aa[aaa[aa:::
::::::AAAAAALLLLLLLLLLAAAAAA::----:AA---AAiiiiAAAAAAllllllAAAAAAnnAAAA:::::::::
:::::AAAA[aaiiaa[aa[AAAAAA[aaa----aalllllaaa[aa[AAAAAAnnaa[aannaa[AAAA:::::::::
:::AAAAA[AAAALLLLLLLLAAAAAAAAA----:========[AAAA[aaallllllaaa[AAAA[========::::
:::::::::::::aa[AAAAiiAAAA---[----AAA---AA[a[AAAAllllAAAAa[AAAAAnnnAAAAAAAA[aa:
:::::AAAAllllAAAA:aaa[AAAA[aaa----llllaaa[AAAAaaa::========LLLLLLLL========::::
::::::=======LLLLLLLL=======::----::aaa[========iiaallllllaann========nnaaa::::
:::::AAAAA[AAAAAAlllllAAAAAANNN--NN--AAAAA::::::AAAAA[AAAAALLLLLLLLAAAAAAAAAA::
:::::::aa[aaaaaa[aallllaa[aaa[----aaa[aaaaa[a[=======llll=======[a[aaa:::::::::
:::::AAAAAAiiAAAAlllllAAAAAAAA----AA::aaaaAAAAAiiaaaaalllllaaa[aa[AAAAA[aa[aa::
:::::aaaIIIIIIaaalllllaaaNNNNN----aaa:::AAA---A[aa^^^^^^^^^^^^^^^^^^aannAAAA:::
:::::::::::::aa[AAAAiiaaaAAAAi----iaaalllll---laaaNNNNNNAAAA>>>>>>>>aaaAAAA[aa:
:::sssbbbsss[SSSSSS::=======LL----LLLLLL=======AAAALLLLLLLLAAAA:::SSSSSS[ssssss
:::::::::AAAAAA[aaiiAAAAAAAAAAAAAA-Al---lllAAAAA[AAAAnnAAAAAANNNNNNaa[AAAAAA:::
:::::=======AAAAAAlllAAAAAAnnn----n=======aaiiAAAA[aaalllllaaa[AAAA[aa:::::::::
:::::aaa[AAAAAAAAlllllAAAAnnnA----AAA[aaaa[=======lllll=======[a::AAAAllllAAAA:
:::::::AAAAAAiiaaiiiAAAAllllAA---AA[a-annAAAAAA:a[AAAA[AAAALLLLLLLLAAAAAAAA[a::
::::aaaiiaaiiiAAAA[AAAAAll---l----lll---AAAAA[AAAAnnaa[aaaaaaAAAAllllAAAA[aaa::
:::AAAAA[aaa[AAAAlllllAAAA----------[aaa[AAAAA:::::========LLLLLLLL========::::
:::::::SSSSSS::aalllllaa======----==[AAAAA^^^^^^^^^^^^^^AAAAA[========::SSSSSS:
::::aa[AAAAAAlllllllAAAAAA[aa:----:aaalllaaa:::::::========LLLLLLLL========::::
