:::aaallllllaaa:=======[AAAALLLLLLLLAAAA[=======
::::::::::::::::=======[AAAALLLLLLLLAAAA[=======
::::::::::::::::=======[AAAALLLLLLLLAAAA[=======
:::aaallllllaaa:=======[AAAALLLLLLLLAAAA[=======
:::aaallllllaaa:=======[AAAALLLLLLLLAAAA[=======
::::::::::::::::=======[AAAALLLLLLLLAAAA[=======
:::aaallllllaaa:AAAA[aa[AAAALLLLLLLLAAAA[aa[AAAA
:::::::::::::::::AAAAAA[AAAALLLLLLLLAAAA[AAAAAA:
:::::::::::::::::AAAAAA[AAAALLLLLLLLAAAA[AAAAAA:
:::AAAAllllAAAA:::AAAAA[AAAALLLLLLLLAAAA[AAAAA::
:::aaallllllaaa:AAAAA[a[AAAALLLLLLLLAAAA[a[AAAAA
:::aaallllllaaa:::AAAAA[AAAALLLLLLLLAAAA[AAAAA::
:::aaallllllaaa:AAAA[aa[AAAALLLLLLLLAAAA[aa[AAAA
::::::::::::::::=======[AAAALLLLLLLLAAAA[=======
::AAAAllllllAAAAAAAA[=======LLLLLLLL=======[AAAA
::::::::::::::::::AAAAA[AAAALLLLLLLLAAAA[AAAAA::
:::::::::::::::::AAAAAA[AAAALLLLLLLLAAAA[AAAAAA:
:::::::::::::::::AAAAAA[AAAALLLLLLLLAAAA[AAAAAA:
:::::::::::::::::AAAAAA[AAAALLLLLLLLAAAA[AAAAAA:
::AAAAllllllAAAAaa[=========LLLLLLLL=========[aa
:AAAAAllllllAAAAAAAAAAA[AAAALLLLLLLLAAAA[AAAAAA:
::aaaLLLLLLLLaaa============LLLLLLLL============
aaa[aaallllaaaaaaAAAAAA[AAAALLLLLLLLAAAA[AAAAAA:
:AAAAAAAAAA[aallllaa[AAAAA>>>>>>>>>>AAAAA:::::::
::AAAAllllllAAAAAAAAA[a[AAAALLLLLLLLAAAA[a[AAAAA
::::::::::::::::=======[AAAALLLLLLLLAAAA[=======
::AAAAllllllAAAA============LLLLLLLL============
:::::::::::::::::AAAAAA[AAAALLLLLLLLAAAA[AAAAAA:
aaaiii========llll========NNNNNNaaa:::::::::::::
