:::::::::::::AAAA-AiiaallllaannAAAAA:::
aa[aaa[AAAAALLLLL-LLLAAAAAnnaaa[aa:::::
::::::::::aiiAAAA-ALLLLLLLLLAAAAAnna:::
:::=======iiiaaaL-LLLLLLLLLaaann=======
:::::::AAAAAiialllannAAAAA::aaallllaaa:
::::aaAAAA[aiiaaallllllaaa[a[AAAA[aa:::
:AAAAAAIIIIIIaaa[-alllllla[aaannnAAAAAA
::-::--AAAAALLLLL-LLLAAAAA:aaallllaaa::
:a[aaa[AAAAALLLLL-LLLAAAAAnnaaa[a::::::
aa[aaa[AAAAALLLLLLLLLAAAAAnnaaa[aa:::::
:::::::AAAAALLLLL-LLLAAAAAAAAAllllAAAA:
:::::::AAAAALLLLL-LLLAAAAA::aaallllaaa:
::aa[=======LLLLL-LLL=======aa:::::::::
:::::::AAAAALLLLL-LLLAAAAA:aaallllaaa::
:::::::::::::AAAA-Aiiaaalllaaa[AAAAA:::
:::aa[AAAAiiAAAAA-AlllllAAAAAAnnAAAA[aa
::aaiiiAAAAALLLLL-LLLAAAAAnnaa:::::::::
:::::::::::::AAAAiiiiaaalllaaannAAAA:::
:::::::::::::AAAA-ALLLLLLLLLAAAAA::::::
::aaiiaa[aaiiiaaa-lllllaaannnaaaa[aa:::
::AAAAiiiaaaLLLLL-LLLaaa-[AAAA:::::::::
:aaaiiAAAA[aiiaaa-lllllaaa[a[AAAA[aaa::
::aaiiiAAAAALLLLL-LLLAAAAAnnaa:::::::::
:::::::::::::AAAA-iiiaaalllaaannAAAA:::
AAAA[allllllaAAAA-:::::::::aaallllaaa::
:::::::::::::AAAA-AiiiaalllaannAAAAA:::
::aa[a[AAAAAiialllla[AAAAAa[aa:::::::::
::::::::AAAALLLLL-LLLAAAAaa[aallllaa[aa
:::::::::::AAAAAllllAAAAA:::aaallllaaa:
aa[aaa[AAAAALLLLL-LLLAAAAAnnaaa[aa:::::
::aa[a[AAAAALLLLLLLLLAAAAAa[aa:::::::::
:::::::AAAAALLLLL-LLLAAAAA::aaallllaaa:
::aa[a[AAAAALLLLLLLLLAAAAA[aaa:::::::::
:::::::::::::AAAA-AiiaallllaannAAAAA:::
::aaiiAAAAAALLLLL-LLLAAAAAA[aa:::::::::
::AAAAiiaaiiiaaa[-alllllla[aaannaaAAAA:
:a[aaa[AAAAALLLLL-LLLAAAAAnnaaa[a::::::
::::::::AAAALLLLL-LLLAAAAaa[aallllaa[aa
:::::=======LLLLLLLLL=======aaallllaaa:
aa[aaa[AAAAAiialllla[AAAAAnnaaa[aa:::::
::AAAAA[aaaLLLLLL-LLLaaaA-AAAA:::::::::
:::::::::::::AAAAiiiiaaalllaaannAAAA:::
:::::::AAAAALLLLL-LLLAAAAA:aaallllaaa::
:::::::::::::AAAA-iiiaaalllaaannAAAA:::
:::::::aa[aa[AAAAAALLLLLLLLAAAAAA[aa[aa
:a[aaa[AAAAALLLLL-LLLAAAAAnnaaa[a::::::
::aa[=======LLLLL-LLL=======aa:::::::::
:a[aaa[AAAAAAllll-llAAAAAAnnaaa[a::::::
:a[aaa[AAAAAAllll-llAAAAAAnnaaa[a::::::
:::::::::::::AAAA-iiiaaalllaaannAAAA:::
:a[aaa[AAAAAAllll-llAAAAAAnnaaa[a::::::
::::::::::=======-=LLLLLLLLL========:::
