:::-=======iiaaallllaaann=====-==--::aaaLLLL-LLLLaaa::
::=-=======iiaaallllaaann=====-==--=::::::::-:::::::::
::=-=======iiaaallllaaann========--:::::aaa--lllaaa:::
::a-aaAAAAAiiaaallllaaannAAAAA[aa--a::::aallllllaa::::
:::-::AAAAAiiaaallllaaannAAAAA-AA--AAllllAAAA:::::::::
:aa-a[AAAAAiiaaallllaaannAAAAAaaa--:::::::---:::::::::
:::---AAAAAiiaaallllaaannAAAAA-----:::::::::::::::::::
:::-:AAAAAAiiaaallllaaannAAAAA-A:--:::::::::-:::::::::
:::-=======iiaaallllaaann=====-==--::::::aal-lllaa::::
:==-=======iiaaallllaaann=====-==--==::::aal-lllaa::::
::=-=======iiaaallllaaann=====-==--=::::::::-:::::::::
:::---AAAAAiiaaallllaaannAAAAA-----:AAAAAlllllllAAAAA:
AAA-A[AAAAAiiaaallllaaannAAAAAnnA--AAA::::---:::::::::
:::-=======iiaaallllaaann=====-==--::::::::--:::::::::
:::-::AAAAAiiaaallllaaannAAAAA:::--:::::::---:::::::::
::=-=======iiaaallllaaann=====-==--=:::::::--:::::::::
:::---AAAAAiiaaallllaaannAAAAA-----:::::::::::::::::::
:::-::AAAAAiiaaallllaaannAAAAA-AA--AAllllAAAA:::::::::
:::-=======iiaaallllaaann=====-==--:::::aaal-lllaaa:::
aaa-=======iiaaallllaaann=====-==--nnaaa::::-:::::::::
:::-=======iiaaallllaaann=====-==--:::::::::-:::::::::
:::---AAAAAiiaaallllaaannAAAAA-----:::::::::::::::::::
:::-::AAAAAiiaaallllaaannAAAAA-::--aaalllll--llaaa::::
:::-:AAAAAAiiaaallllaaannAAAAAA::--::::::----:::::::::
::=-=======iiaaallllaaann=====-==--=:AAAAll--lllAAAA::
::=-=======iiaaallllaaann========--:aaiiaall-lllaannaa
:==-=======iiaaallllaaann=====-==--==::::::--:::::::::
:::-=======iiaaallllaaann=====-==--:::::::aalllllllaa:
::=-=======iiaaallllaaann=====-==--=::::::::::::::::::
AA-AAAAAAAAiiaaallllaaannAAAAA[AAA--AA::aaa--llllaaa::
:::-=======iiaaallllaaann=====-==--:::::::::::::::::::
:::-=======iiaaallllaaann=====-==--:::::::::-:::::::::
:::-::AAAAAiiaaallllaaannAAAAA-:A--AAAAllll--lllAAAAA:
:AA-AAAAAAAiiaaallllaaannAAAAA[AA--AA::::::--:::::::::
a[a-[AAAAAAiiaaallllaaannAAAAA-A[--a[a::::::-:::::::::
:::-=======iiaaallllaaann=======a--aaiiiaallllllaaaaa:
:::-=======iiaaallllaaann=====-==--::::::aal-lllaa::::
::=-=======iiaaallllaaann=====-==--=:::::::--:::::::::
:::-=======iiaaallllaaann=====-==--:::aa[aal-lllaa[aa:
:AA-AA[AAAAiiaaallllaaannAAAA[AAA--A:::::::--:::::::::
::=-=======iiaaallllaaann=====-===::::aaLLLLLLLLaa::::
::a-aaAAAAAiiaaallllaaannAAAAA[aa--a:::::::--:::::::::
