::::AAAAAIIIIIIAAAAA[===========[=========[aaaLLLLL------LLLLLL-aaa=========[===========[AAAAAA--AAAA::::
:AAAAAAAAAaa[a[AAAAA[==============[AAAAAAiiaaallll------aaannAAAAAA==============[AAAAA[aaa[AA--AAA[AAAA
::aa[aa[aa[==========================[aa[a-a[aallll------aa[aa[aa[==========================[aa--[aa[aa::
=================[aa[===============[=====-======lll===========[===============[aa[============--=====:::
===========[========IIIIIII=========[AAAA[AAAA-aaal------lllaaa[AAAAAAAA[=========[========[===--========
:AAAA[a[=============================[aa[a-a[aallll------aa[aa[aa[=============================[aAAAA::::
aa[===================[AAAAAAiiiAAAAA[aaAA-AAlllAAA------Annaa[AAAAAnnnAAAAAA[=================--==[aa:::
:::========================[AAAAAAaa[aa[aa[aallllaa[a----a[aa[aannAAAAAA[======================--==::::::
::AAAAlllllllAAAA::=======================-------[A------AAAAlll---AAAAA[======================--=:::::::
:::aaallllaaaa[===============[AAAAA[-AAAAA[AAAAlll------llAAAANNNNNAAAAAAAAAA[===============[--a:::::::
::::::aaa[=============================^^^^^^^^^^^^------^^^^^^^^^^^^-=========================--====[aaa
:::::::::::::AAAAAA[======================-------=l------llllll=---======================[AAAAA--A:::::::
:===============================[=======[a-alllllll------aa[=======[===========================--====::::
:::::::AAAAiiiiAAAAA[===========[AAAAAiiaaaaaaLLLLL------LLLLLLLaaa[aaaAAAAA[===========[AAAAA[--AAAA::::
aa[aa[AAAAii============[============lllll-------ll------=======---=====[============nnAAAA[aa[--aa::::::
