::::--::::AAAAA[aLLLLLLLLLa[AAAAA
::::--:::::AAAA[aLLLLLLLLLa[AAAA:
::::--::::AAAAA[aLLLLLLLLLa[AAAAA
AAAA--ALLLLLLLLAAAAA:::::::::::::
::::--::::AAAAA[aLLLLLLLLLa[AAAAA
::::--::::AAAAA[aLLLLLLLLLa[AAAAA
::::--:::::AAAAiiaalllllllaaAAAA:
::::--::::AAAAA[aLLLLLLLLLa[AAAAA
::::--:::::AAAAAALLLLLLLLLAAAAAA:
::::--:::::AAAA[aLLLLLLLLLa[AAAA:
::::--::::=======LLLLLLLLL=======
::::--::::AAAAAiiiaalllllaa[AAAAA
::::--::::AAAAA[aLLLLLLLLLa[AAAAA
::::--:::::AAAA[aLLLLLLLLLa[AAAA:
::::--::AAAAALLLLLLLLLLLLAAAAA:::
::::--::::AAAAA[aLLLLLLLLLa[AAAAA
::::--::::AAAAA[aLLLLLLLLLa[AAAAA
::::--:::::AAAA[aLLLLLLLLLa[AAAA:
::::--:::::AAAA[aLLLLLLLLLa[AAAA:
::::--::::AAAAAiiaalllllllaaAAAAA
::::--:::::AAAA[aLLLLLLLLLa[AAAA-
::::--::::aaa[aaLLLLLLLLLLaa[aaa:
::::---::::AAAA[aLLLLLLLLLa[AAAA-
::::---:::AAAAA[aLLLLLLLLLa[AAAAA
:::::::::::AAAA[aLLLLLLLLLa[AAAA:
