:::::::::-::::AA--------------AAAA[----aaa-[AAAA--aaaaalllllllaa[aaa-[AAAA[aaa--[AAAAAA:::
:::::::::::::===--------------=======--===-=[aaa--aaaLLLLLLLLLLLLaaa-[aaa[==============::
:::::::::-::aaa[--------------=======--==----==[--aaaLLLLLLLLLLLLaaa-nn==---=========[aaa:
::::::::--::::::--------------=======--===-==AAA--AAALLLLLLLLLLLLAAA-AAA[============:::::
::::::::::::::::--------------:======--===-[AAAA--aaaLLLLLLLLLLLLaaa-[AAAA[=========::::::
::::::::--:=====--------------=====----==----===--aaaLLLLLLLLLLLLaaa-[===---==--==========
:::::::::-::====--------------===[=----===-====[--aaaLLLLLLLLLLLLaaa-nn=======--========::
:::::::::-::::::-==-----------=====ii--iA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---Annn=======:::
:::::::::-:::::=--------------=====-=--=i--iiaa[--aaaLLLLLLLLLLLLaaa-[aannnn==--======::::
::::::::--::::==-------------======[=--===-=====--aaaLLLLLLLLLLLLaaa-[=========[========::
:::::::::-:::::---------------=======--==----===--[aaLLLLLLLLLLLLaan-n===---=========-::::
:aaalllll-aaa:==--------------=====----==--==aa[--aaaLLLLLLLLLLLLaaa-[aann====--=======:::
:::::::::-:::A----------------AAAAA[a--aa--iiaaa--aaaLLLLLLLLLLLLaaa-[aaann-aaa[AAAAA-A:::
AAAAllllA-AAA:::-:A-----------AAAAAii--iA--AAAAA--aaaLLLLLLLLLLLLaaa-[AAAAAAnn--AAAAAA::::
:::::::::-::::A---------------AAAAA[a--aa--[AAAA--aaaLLLLLLLLLLLLaaa-[AAAA[-aaa[AAAAA-A:::
::::::::::::::::--------------=======--===-==[aA--AAALLLLLLLLLLLLAAA-A[a[============:::::
::::::::::::::a[--------------aa[====--===-===[A--AAALLLLLLLLLLLLAAA-Ann==========[aa[a:::
:::::::::-:::::=--------------=====----==i-iiaa[--aaaLLLLLLLLLLLLaaa-[aannnn==--======::::
::::::::--::::::--------------=======--=====iiiA--AAALLLLLLLLLLLLAAA-Annn============:::::
::::::::::::::::--------------=======--===-==[aa--aaaLLLLLLLLLLLLaa[-aaa[============:::::
:::::::::-::::::-:aaii--------=======--=[----aa[--aaaLLLLLLLLLLLLaaa-nnaa[=-==--=====nnaa-
AAAAAiia--aaiiii--------------AAAAA----iii-AAAA[--aaallllaaa[AAAAAAA-AAnnaaann--AAAAA:::::
:::::::::-:AAAAi-iiiA---------AAAAAiiiAAA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AAA[AAAAAAAAAA
=========-===LLL--------------LLLLL==--==--=====--===AAAAaaAAAAlllll-AAAANN-NNNaa[AAAA::::
aa[aaalll-laaaaa-:A-----------AAAAA[A--AA----AAA--aaaaalllllllaa[aaa-[AAA---AAA[AAAAAA::::
:::::::::-aaa[a[--------------=======--==[aa[aaa--aaaLLLLLLLLLLLLaaa-[aaa[aa=========aaaa:
:::::::::::::::=--------------======[--AA--AAAaa--aaaLLLLLLLLLLLLaaa-[aa[AAAAA[=======::::
:::::::::-::====--------------=====----==----=AA-AAAALLLLLLLLLLLLAAA-AAA[=--==--=========:
::::::::--::::::--------------=====----===[=====--===LLLLLLLLLLLL===-=====[===--=====:::::
::::::::--:::===--------------=======--==--======-===LLLLLLLLLLLL===-=====[=============::
:::::::::-::::::::::=---------=======--===-=====--aaaLLLLLLLLLLLLaaa-[================::::
:::SSSSS=-======-ll-----------l=======:AA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AASSSSS:::::::
::::::::::::::==--------------=======--==IIIIIIA--AAALLLLLLLLLLLLAAA-ANNNNNN===========:::
::AAAAlll-llllAA-AA::::::::==========--==----===--aaaLLLLLLLLLLLLaaa-[===---============::
:::::::::-:::::A-AA-----------AAAAAii--AA----AAA--aaaLLLLLLLLLLLLaaannAAA---AAnnAAAA[AAAA:
::::::::--::::==--------------=======--==i-iiaaa--aaaLLLLLLLLLLLLaaa-[aaannn===========:::
:::::::::-::::::--------------AAAAAii--aa--iiaaa--aaaLLLLLLLLLLLLaaa-[aaann-aannAAAAA-::::
:::::====-===ll---------------lllll==--==--===AA--AAAaalllllllaa[AAA-AAAAAA-AAllllAAA-AAA:
::::::sss-[ssaaa-llllaaa------:AAAA-[--AA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AAnnAAAAsssss:
aaLLLLLLL-Laa::A-AA-----------AAAAAii--iA----AAA--AAAALLLLLLLLLLAAAA-[AAA---AnnnAAAA[AAAA:
:::::::::-:aaa++++++++--------+++++=======-=====--aaaLLLLLLLLLLLLaaa-[===---=========aaa::
::::::::--:::::=--------------=======--==[-aaa[A--AAALLLLLLLLLLLLAAA-Annaaa[==========::::
:::::::::::::===-=------------=====----AAA-AiiiA--AAALLLLLLLLLLLLAAA-AnnnnAAAAnn=========:
:::::::::-AAAAA[aal-----------llllaa[AAAAA---aaa--a[aaaiiaa[aaalllll-aaaaa--nnnaaannaa[aa:
::::::::--::::::--------------=======--[==-=====--aaaLLLLLLLLLLLLaaa-[=======[=======:::::
::::::::--::::AA--------------AA[====--===-=====--aaaLLLLLLLLLLLLaaa-[============[AAAA:::
:::::::::-:::::=--------------========-=[--aa[aa--aaaLLLLLLLLLLLLaaa-[aa[aa[==========::::
AAAAA^^^^-^^^^^^------^^^AAAAA=======--==----========LLLLLLLLLLLL========---=========:::--
::::::::--::::::--------------=======--===-==[aa--aaaLLLLLLLLLLLLaaa-[aa[============:::::
:::::::::-::AA----------------AAAii===-==----===--aaaLLLLLLLLLLLLaaa-[===---=====AAAA-A:::
SSSSS:AAA-AAAl-l--------------lllAAAA--AA----AAA--AAALLLLLLLLLLLLAAA-AAAS---SSSS::::::::::
--::::::::::::::--------------=====-=--=[AAAAAAA--AAALLLLLLLLLLLLAAA-A[AAAAAA[=======:::::
:::::::::-::::-:--------------AAAAAA[--AA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AA[AAAAAA::::-
::aa[a[==-=====[aal-----------llllaa======---=[a--[aaAAAAAiiaiiaaall-llaaan-nnannAAAAA::::
:::::::::-:::===--------------=====----==i-iiaa[--aaaLLLLLLLLLLLLaaa-[aannnn==--========::
::::::::::::::::--------------=======--===-==[aa--aaaLLLLLLLLLLLLaaa-[aa[============:::::
::::::AAA-AALLLL--------------LLLLA----AA--AAaaa--AAAALLLLLLLLAAAAnn-naaa:AAAA--llllA-AAA:
:::::::::-:::::=--------------=====----===-=====--aaaLLLLLLLLLLLLaaa-[========--======:::-
:::::::::-:a[===--------------=======--==----===--aaaLLLLLLLLLLLLaaa-[===---============a:
:::::::::-::::aa-ii-----------AAAAAAii-AAA-AA[aa--aaaLLLLLLLLLLLLaaa-[aa[AAAAA[AAAAAA[aa::
:::::====-===lll-l======------=:aaa[A--AA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AAA[aaa:::::::
:::::::::-::AAAAAii-----------AAAAAAIIIIIA---AAA--aaaLLLLLLLLLLLLaaa-[AAAAn-nnnAAAAAAAAAAA
:::::::::-:::::=-=------------======ii-aai-iAAAA--aaaLLLLLLLLLLLLaaa-[AAAAnnaa[========:::
:::::::==-=====[aal-----------lllaa======----=aa--a[aaIIIIIAAAAlllll-AAAA---NNNNNaaaaa::::
aaLLLLLLL-Laa:::-AA-----------AAA[A----AA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AA--A[AAA-AA::
:::::::::-:::::=-==-----------=====iiA-AA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AAA[========::
::::::::--:aaa[---------------=======--===-=====--aaaLLLLLLLLLLLLaaa-[===============-[aaa
::::::::--::::==--------------=======--==[-AAAAA--aaaLLLLLLLLLLLLaaa-[AAAAA[===========:::
:::::::::-::::-:--------------AAAAA[A--AA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AAA[AAAAA:::::
aa[aa[aaL-LLLLLL-LLaaaa[aa=---=====----==----===--aaaLLLLLLLLLLLLaaa-[===---==--======:---
:aaalllll-laaa:=--------------=====----=IIIIIAAA--AAALLLLLLLLLLLLAAA--AAANNNNNN=======::::
::::::::--::::==--------------=======--===-=[aaa--aaaLLLLLLLLLLLLaaa-[aaa[=============:::
:::::::::-::::::--------------=====----==--=AAAA--aaaaalllllllaa[aaa-[AAAA[===--=====:::::
:::======-=IIII---------------IIIAAAAllll----llA--AAA>>>>>>>>>======-=:AAAA-AAllllAAA-AAA:
:::::::::-::::::--------------AAAAAA[--AA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AA[AAAAAA:::::
::::::::--:::::=--------------======[--aii---aaa--aaaLLLLLLLLLLLLaaa-[aaan--na[=======::::
:::::aaal-llllaa-a::::::::::=-=======--==----===--aaaLLLLLLLLLLLLaaa-[===---=========-=::-
::::::AAA-AALLLL--------------LLLLA----AA--AAAAA--AAALLLLLLLLLLLLAAA-AAA::::::--::::::::::
:::::::::-:::::=-=------------=======--=[A-AAAAA--aaaLLLLLLLLLLLLaaa-[AAAAAA[==========:::
:::::::::-::=======-----------iiAAAAI--III-IAAAA--aaaLLLLLLLLLLLLaaa-[AAAAnnnnA-AAA=======
:::ss[SSS-SSaaa[-aall---------lllaaaaaAAA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AAA::SSSSSss::
AAAAllllA-AAA::::AA-----------AAAAiiiA-AA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AAAnnAAAAAA:::
:::::aa[A-AAAAll-ll-----------lllAA----AAA-aa::A--AAAAAiiiaaaaalllll-aa[aaaNNN--NNAAAAAA::
:::::::::-:::::=-==-----------=====ii--AA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AAnn========::
:::::::::-::::::-AAAA---------=======--===-=====--aaaLLLLLLLLLLLLaaa-[===============[AAAA
:AAAAAlll-llAAAA-AA-----------AAAAAii--iA----AAA--aaaLLLLLLLLLLLLaaa-[AAA---AnnnAAAAAA::::
::::::AAA-AAllll-llAAAAA::::--=======--==----===--aaaLLLLLLLLLLLLaaa-[===---=========:::::
::::::-::-::::::--------------:======--===-===[A--AAALLLLLLLLLLLLAAA-Ann============::::::
::::::::--::::::--------------=======--===-=====--aaaLLLLLLLLLLLLaaa-[===============:::::
aaaiiaaaL-LLLLL---------------LLaaann--aaa-:====--===aalllllllaa[===-====::::::-:::::-::::
::AAAAiii-AAAAii--------------AAAAA----AAA-Allll--llAAAAnnAAAAANNNNN-NAAAAnnnn--AAAA::::::
:::::::::-::::::-::---::::::========iiiaa--aAAAA--aaaLLLLLLLLLLLLaaa-[AAAA[aaa[========---
:::::::::-:::A-A--------------AAA[AAA--AAA-[AAAA--AaaLLLLLLLLLLLLaa[-AAAAA[AAAAAAAAAAA::::
:::::::::-::::----------------=======--===-=====--aaaLLLLLLLLLLLLaaa-[===============-:::-
::::::::::::::==--------------======[--AAA---AAiiAAAALLLLLLLLLLLLAAA-AnnnAAAAA[========:::
::::::::--:::::=--------------=======--==i-i=====-===LLLLLLLLLLLL===-=====nn==========::::
--:::::::::::::=--------------======[--AAA-AA[aa--aaaLLLLLLLLLLLLaaa-[aa[AAAAA[=======::::
::::::::--:::===--------------=======--==[-AAAAA--aaaLLLLLLLLLLLLaaa-[AAAAA[============::
:::::::::-::::::-:====--------=======--==----==[--aaaLLLLLLLLLLLLaaa-nnn==--=============:
::::::::::::::a[--------------=======--===-=iiAA--AAALLLLLLLLLLLLAAA-AAnnn===========a::::
AAAALLLLL-LLLLAA-AA::::::::==========--==----===--aaaLLLLLLLLLLLLaaa-[===---============::
::::::::::::::==--------------=======--===-=====--aaaLLLLLLLLLLLLaaa-[=================:::
:::::AAAA-iiaaallllllaaannAAAA=======--===-=====--aaaLLLLLLLLLLLLaaa-[===============:::::
:::::::::-::::::--------------:====----===ii====--===LLLLLLLLLLLL===-====nn===--====::::::
:::::====-===LLL--------------LLLLL==--==--===AA--AAALLLLLLLLLLLLAAA-AA:AAA-AAllllAAAAA:::
::::::::::::::==--------------=======--===-==[aa--aaaLLLLLLLLLLLLaaa-[aa[==============:::
:::::::::-::::AA--------------AAAA[----aa--aAAAA--aaaLLLLLLLLLLLLaaa-[AAAA[aaa--[AAAAAA:::
::::::::::::::AA--------------AAAA[==--===-==[AA--AAALLLLLLLLLLLLAAA-AAnn=======[AAAAAA:::
:::::::::-:::::::AAAA---------=======--===-=====--aaaLLLLLLLLLLLLaaa-[===============[AAAA
aaaLLLLLL-LLaaa:-AAAA[--------=======--===-=====--aaaLLLLLLLLLLLLaaa-[===============AAAA:
