:::::::sss:::AAAAiiaaa[aaa[A-A-AAAlllll--AAAAAaaa[--aaannAAAA=========---[aaaiiallllannaaa[=========::sss:::
SSSSSS[sssaaa[aaa[aai--iaall-l-laannaa[--aaa[aaa------::=========[AAAAAllllAAAAA=========:::::sss[SSSSSS::::
::::::::::aaa[AAAAiii-aaalll-l-llaaa[A---AAA[aaa------:::==========[==---=====lllll=======nnnn==========::::
aa[=============iiiiA--AAAAA-[-aallllla--a[AAAAAAnn=============[aa::A---AAAAAlllllAAAAAA:::::::::::::::::::
:aaa[========llll========[aa-a-aaalllll--aaa::::------::::aaa=======ii---iAAAAlllllAAAANNNNNN=======[aaa::::
sssAAAAAAAAAAAAAAAAA^-^^^^^^^^-^^^^^^^AAAAAA[AAAAA--nnAAAAAA========[A---AAALLLLLLLLLAAAAnnnn========sss::::
:aaLLLLLLLLaaaaaIIIII-AAAAAA-L-LLLLLLL---LLAAAAAANNNNNaaa=======[aa[==---=====lllll=======nnnnaa[=======::::
aaallllaaa:::::::::::-::AAAA-L-LLLLL-----LLAAAA:------::::::::=======a---aaiiiaaaLLLLLLLLaaannnaaann=======:
aaaiiiiAAAAA[aaaaIIII--IAAAA-L-LLLLL-----LLAAAAN------NNNNaaannnna[AAA---AAnnnaaa::AAAAlllllllAAAA::::::::::
:aaaiiAAAAAAllllAAAAAAnnaaaAAA-Aaaa[AAA--A[aaaII-----IIIIIAAAAAAAAAlll---lAAAAA[AAAAaaaAAAA[aaa[AAAA::::::::
:AAAAAiiiAAAAA[aaLLLL--LLLLa-a-[AAAAA[---AAAAA::------:::==========[AA---AA[aaalllaaa[AAAAnnnn==========::::
::===========[aaaiiii--AAAAl-l-lAAA--A[--aaa[===-----========aaa[AAAAA---IIIIIaallllllaannnAAAAA[aaa::::::::
:::::SSSSS::AAAAllllAAAAAAAA-a-aa[A--AA--AlllAAA------A[aaa[AAAA======---=====lllll======---=====:::::SSSSS:
::::::::::AAAAAAIIIIIAAAAAAi-i-aaallll---aaaAAAA------AAnnAAAAAAaaa[==---=====lllll=======nnnnaaa:::::::::::
