aaaaaalllaaannaaa:::::::::AAAAAAiiAAAAAA-llll-AAAAAAAAAAAA:::
aaaaaalllaaannaaa::::::aiiAAAAAAiiAAAAAA-llll-AAAAAAAAAAAAnna
AAAAiiiAAAAlllllAAAAAAAA::AAAAAAiiAAAAa-lllla--[AAAAAAAAAA:::
:AAAAAALLLLLLLLLLAAAAAA:AAAAAii--========lll=-=======[AAAAA::
SSSSS[SSSSS:::aaaaaLLLLLLLLLaa[aaa:AAAAA-llll-AAAAASSSSSSSSSS
::::aiiAAAAllllAAAAnna::AAAAAii--========lll=-=======[AAAAA::
AAAAAAIIIIIAAAAAALLLLLLLLLAAAAAA[AAAAAA-:=====-==lllll=======
:aaaLLLLLLLLLLaaa::::::AAAAAA[=--=======lllll-========AAAAAA:
::::::::::::::::::::::::::aa[==--========lll=-=========[aa:::
::::AAAAllllAAAA:::::::aii=====--=======lllll-============nna
:::AAAAAAaallllllaa[AAAAAAAAAAAAiiAAAAa-lllla--[AAAAAAAAAA:::
:::::::::::::::::::::::aii=====--========lll=-============nna
:::::SSSSSSAAAAALLLLLLLLLLLAAAAA::AAAAAAlll---AAAAAASSSSSS:::
::::::::::AAAAllllllAAAA::AAAAAAiiAAAAAA-llll-AAAAAAAAAAAA:::
::::============AAAAiiiiAAAAlllAAAAAAAA-NNNNN--============::
::::aiiAAAAllllAAAAnna:aii=====--=======lllll-============nna
