---aAAAAA[AAAA[AAAA---[aa[AAAA[AAAA[a[AA----AAA[---AAAA[AAAALLLLLLLLAAAA[AAAA--[AAA----AA[a--[AAAA[AAAA[aa[---AAAA[AAAAAAAAA[a::::
---::AAAAA=========[AA-AA[==============----=[aaaiiiaaa[AAAA-lllllllAAAA[aaannaaa[=----====--==========[AA-AA-=========[AAAAA:::::
---:::aaa[=========---===[==========-==iiiia-----a[========LLLLLLLLLL========[------aann==---==========[===---=========[aaa:::::::
---aa[AAAAA[AAAA[aa---[aa[AAAAA[AAAA---A---aaaa[---========L-LLLLLLLL========--[aaa[annA-----AAAA[AAAAA[aa[---aa[AAAA[AAAAAaa:::::
---::::========[AAAA[a-aaAAAAA[========iiiiAAAAi-ii========LLLLLLLLLL========---nnAAAA=--==--=====AAAAA[aa-a[AAAA[========::::::::
---AAAAAA[=========[AA-AAaa---------AAAAiiAAAAA--ii=========LLLLLLLL=========n-nAAAAAnnAAAA[-a--------a[AA-AA[=========[AAAAAA::::
---aaiiiaaa[=======---[========[AAAA---A---Aaaa[---========L-LLLLLLLL========--[aaannnAA-----AAAA[========[---=======[aaannaa:::::
---AAAAA[aa[AAAA[AA---AAA[AAAAA[AAAAAAii-----aa[---========[-alllllla========----------[aaAA-AAAA[AAAAA[AAA---AA[AAAA[aa[AAAAA::::
---:AAAAA[========[---a[AAAAAAii========------------aaa[aaaL-LLLLLLLLaaa[aaa---nnnn----====--====nnAAAAAA[a---[========[AAAAA:::::
---::::aa[========[---aaa[==========-===ii--aaa[---========LLLLLLLLLL========--[aaa----===---==========[aaa---[========[aa::::::::
---:aaa========[aa----[========[AAAAAA[----aaaii---========[-alllllla========--nnaa-a----AA--AAAA[========[----aa[========[aaa::::
---AAAAAA[aa[AAAAAA---[aa[AAAAiiaaa[a[AA----AAA[---AAAA[AAAALLLLLLLLAAAA[AAAA--[AAA----AA[a--[aaannAAAA[aa[---AAAAAA[aaAAAAAA:::::
---AAAA---[=======----[aa[==========iiaa------a[---========[-alllllla========--[a------aann--==========[aa----[=======[AAAA:::::::
---aaai---ii============================---=====---========L-LLLLLLLL========--====-=--====--========================NNNNNaaa::---
---::==========iiAA---AAA[AAAAA[AAAA[a==========---====[AAAALLLLLLLLAAAA[====--==========[a[-AAAA[AAAAA[AAA---AAnn==========::::::
---AAAAA[==========---[aa[AAAAA[aaa[-------AAAAA-iiAAAA[AAAALLLLLLLLAAAA[AAAA[-AAAA-A--------[aaa[AAAAA[aa[---==========nnnAAAAA::
---::AAAA[aa[AAAAAA---[aa[==========AAAA---=====---========[-alllllla========--====-=nnAAAA[-==========[aa----AAAAAA[aa[AAAA::::::
---aa[========iiAAA----AA[==========---[---AAAA[---AAAA[aaaL-LLLLLLLLaaa[AAAA--[AAA-Annn-----==========[AA----AAAnn========nnnaa::
---aaa[aa[=========[AA----AAaaAAAAA[AAAA---Ai-----i========[-alllllla========-----n-nA-AAAA--[AAAAA[aa[-AA-AA[=========[aa[aaa::::
---a[aaa[aa[=======AAA-AiiAAAAA[====-------=====---=========LLLLLLLL=========--====-=--------====[AAAAA[AA-AA[=======[aa[aaa[a::::
---:::::AAAAa[AAAA[---aaa[AAAA[AAAAA---A--iiAAAA-ii=========LLLLLLLL=========--nnAAAAnnA-----AAAAA[AAAA[aaa---[AAAA[annAAAA:::::::
:::aaa[---AAAAAAAA[---aaa[AAAA[AAAAAAiiA---AAAii---=========LLLLLLLL=========--nnAA-A----AnnAAAAAA[AAAA[aaa---[AAAA[AAAAaaa:::::::
---:aa[AAAA[=======---[aa[==============---=-iia---========[-alllllla========---nna-nn=====--==========aa[----=======[AAAA[aa:::::
---:=======[AAAAAii---aaa[============[a---aa[a[---========[-alllllla========--[a-a-aa[==----==========[aa----a[AAAAA[=======:::::
::aaaAA---AAA[AAAA[---aaa[AAAA[========i--iiAAAAiii=========LLLLLLLL=========nnAAAANNNNNNN========[AAAA[aaa---[AAAA[AAAAANNNNNaaa:
---aa[AAAAA[=======---[aa[AAAAA[AAAA---i---iaaa[---========[-alllllla========--[aaaNNNNN-----AAAA[AAAAA[aa[---=======[AAAAAaa:::::
---::::========[AAAAA[==============IIII--IAAAAi-ii========L-LLLLLLLL========--[AAA-Ann------==============[AAAAA[========::::::::
---:AAAA[AAAA[=====---===[AAAA[AAAAAiiaa-----------AAAA[aa[aaallllllaaaaaAAAA---nnn----aannn-AAAAA[AAAA[===---=====[AAAAAAAA::::::
---:AAAA[==========---[aa[AAAAA[AAAA--------[aa[---AAAA[aaaLLLLLLLLLLaaa[AAAA--[aa[----------AAAA[AAAAA[aa[---==========[AAAA:::::
