::::::::::::::===-====-===[aaaLLLLL-LLLaaa======-====:::=========iiia-a--aaaalllaaa[aa-annn=========:-::::-:::::::
::::::::SSSSbbbbb-~~~~-~~~[SSSS:AAA-AAiii=======-=lllll========AAAAA:-a--aallllaaa::::-::SSSS[~~~~~~~-[SSS-S::::::
:::aaa[aalllllaa[-aaas-ss[s[sss[SSS-SS:AAAAAAlll-lAAAAAA:========^^^^-^--^^^^^^^^^^^^^-^^^^========SS-SSSs-sss[sss
:::::::::::::AAAA-llll-AAAA:sss[SSS-S::AAAAAllll-llAAAAA========iiiAA-A--AAllllllAAAAA-NNNNN========S-SSSs-ss:::::
::::::::::::::AAA-A[AA-AAAAiiaallla-annAAAAAA[AA-AA:::::=========iiaa[a--aaaalllaaa[aa-aann=========:-::::-:::::::
::aallllllaa:aaa[-aaa[-AAAAAA++++++-++aaaiiiAAAA-[aaAAAAAA[aaLLLLLLLL-L--LLaannAAAAAA[-aaAAAAaaaAAAAA-A[aa-a[aaa::
:::::::::::aaaAAA-AAAA-AAAA[aaallla-aa[AAAAAAnnA-AAAA[aaa=======iiiAA-A--AAllllllAAAAA-NNNNN=======::-::::-:::::::
::::::AAAAA++++++-++++-AAAA[AAAAaaa-+++++++++AAA-AAAlllllAAAAAAnnaaan-n--nAAAAAAAAAAAA-AAAAAAALLLLLLL-LLLL-LAAAAAA
::::::::AAAAA[===-====-==LLLLLLLLL=-========nnAA-AAAAAAAAiiAAAAAaaiiiAA--AAlllAAAAnnna-annnnAAAAAAAAA-A:::-:::::::
AAAAII---IIIIaaal-llll-laaaNNNNNAAA-A::AAAAAAlll-lAAAAAA========iiiaa-[--AAAAlllAAAA[a-annnn========:-::::-:::::::
::aallllllaa:sss[-sssb-bSSSSS:::AAA-AiiAAAAAAlll-lAAAAAANNNNNAAAA::::-:--::::::AAAAAll-llllAAAAASSSSS-yyss-s[sss::
:::AAAAAaa[a[AAAA-llll-AAAA[aaa[AAA-AAAAAA--Alll-lllAAAAA:AAAAAAiia[a-a--aaaalllaaa[aa-a[annAAAAAA:::-::::-:::::::
::::::========lll-====-====:::::AAA-AAIIIIIAAAAA-AlllllllAAAAAAAAAAA:-:--::::::::AAAA[-=======LLLLLLL-L=======AAAA
::aalllla--a:AAAA-llll-AAAA:sss[SSS-S::AAAAAAlll-lAAAAAA========aaiii-iaalllllllaannna--annn========S-SSSs-ss:::::
:::::--------AAAA-[AAA-AALLLLLLLLLA-AAAA[AAAA:AA-AAAAiiiAAAAA[a[AAAA[-a--alllaaAAAA[a[-AAAAAnnAAAAAA:-::::-:::::::
::::::SSS--S:AAAA-AAllllAAAAAA::AAA-AIIIIIIAAAA[-=======[a^^^^^^^^^^^-^-------^a[=====--==[AAAANNNNNA-AAA:-:SSSS::
aaaiiaaii--aallllaanna-a[aaasss[SSS-S::AAAAAAlll-lAAAAAA=======[aa^^^---------^^^^^^^^-^^-aa[=======S-SSSs-ss:::::
::::~~~~~~~bbbbSS-SSbb-~~~~~~~::AAA-AA=======lll-l=======NNNNNNAAAAAA-A--AAAllllllAAAA-A::~~~~~~~[SSS-Syyyy~~~~~~~
:----------::::AA-AAA[-aaiiaaaiiAAA-AAIII------I-IAAAAlllllAAAAAAAAAa-a--a[aaAAAAA::=======iiaaalllaa-a===-====:::
::::::::a--aa[aa[-AAAA-[AAAAaaiiaaAAAAA=======lll=======nnnAAAAAnnaan-n----aannnAAAA[A---AAAaa[aaaAAA-Alll-lAAAA::
:::::S---SSS:AAAA-AAll-lAAAAAA::ss[ss:=======lll-l==============^^^^^-^-----^^^^^^^^^^--^^^^=======::ssssy-ySSSS::
---aaa[aaa[aaalll-laaa-[aaa[aaaSSSS-SS:AAAAAAlllllAAAAAA:=======iiiia-a--aaaalllaaa[aa-annnn=======SS-SSSS-:::::::
:::::::aaa[======-=ii=-=======iiAAA-AA=======lll-l=======NNNNNNAAAAAN-N--NNNNN========-[=======aaa:::-::::-:::::::
:::::::::::::::::-:::=-=======AAAAA-iiiiAAAA[aaa-lllllaaa[AAAANNNNNAA-A--AAnnn========-:AAAAAA[aallll-llla-aAAAAAA
