::AAAA[a[a[a[AAAAAAaa[aaa[AAAAaaallllllaaa[AAAAaaaaa[AAAAAAaa[a[AAAA::::AAAALLLLLLLLLAAAA:::::::::::
::ssAAAAlllllAAAA:aaii=========[aaaiiaaalllaaannaaann=========nnaa::::::AAAA[aallllaaAAAAss:::::::::
aaaiiaaiiAAAAA[AAAAiiiaaaiiiAAAAAAAA[aaaAAAAALLLLLLLLLAAAAA[aaa[AAAA[AAAAnnnaaaAAAA[AAAAAaannaaa::::
:::aaaiii=========[AAAAAAaiiiAAAAiiaaa[=======lllllll=======aaa[AAAAnnnna[AAAAAA=========nnnaaa:::::
AAAAIIIII=================iiiiaaaIIIIII=========lll=========nnnnaaann========nnn=========nnnnAAAA:::
::::::::sss[SSSSSS:::aaa========iiiiaaallllllaaannnn========[aaaaaaLLLLLLLLLaaa:SSSSSS[sss::::::::::
AAAAIIIII========[AAAAA[AAAAiiaiiiiAAAAAA[aaaLLLLLLLLLaaaAAAAAAa[AAAAnnnAAAAAnnnn========nnnnAAAA:::
::sssbbbbss[SSSSSAAAAllllllAAAA::::AAAAaaa[AAAAAlllAAAAA[aaannAAAA::::aaalllllaaaSSSSS[ssyyyysss::::
::AAAAii=========[=======iiiAAAAA+++++++++AAAA[AAAAllllAAAA[AAAAAAAAA[=======nnnn=========nnAAAA::::
AAAAAiiii================iiAAAAiiaiiii========lllllll========annAAAAnn========nnn========nnnnAAAAA::
:::sssbbb~~~~~~~~:::========[aallllllaa[========::AAAAA[aaaLLLLLLLLaaa[AAAAA:::::~~~~~~~~yyysss:::::
