::::AAAAAllllAAAAA::::::::::SSSSSSSSSS[SSSSSSAAAA[aallllaa[AAAAaa[-AAAAlllllllAAAA[aa::::::SSSSSS[SSSSAAAAAllllAAAAA:::::::SSSSSS:::::
:::::::SSSSSbbbbbsss:::::::-AAAAlllllllAAAA::AAAA[aallllaa[AAAAaa[-AAAAAAlllAAAAAA[aa:sssyyyySSSSS::=======[aLLLLLLLL-----a[=======:::
:::::::SSSSS::AAAA[AAAAAALL-LLLLLLAAAAAA[AAAAAAAAAaallllaa[AAAAA::-::::::========aaalllaaann========aalllllaa::::::::::::::::::SS-SSS:
::::::SSSSS::::AAAAAAAAAAII-IIIII========aiiaiiiaa[=======lll=====-==aaNNNNNNNanna[========NNNNNNNAAAAAAnnnAAAA::::AAAAlllAAAA:::SSSSS
::::AAAAAllllAAAAA::::::::-------------::::::AAAA[aallllaa[AAAAaa[-AAAAlllllllAAAA[aaAAAAIIIIIIAAAA[=======llll=======[AAAANNNNNNAAAA:
SSSSS:::aaallllllaaa:::::AA-AAAAlllllllAAAAAA=======llll=======aaaiia[aa[=======^^^^^^^^^^^^^=======aa[annaaa:::::::SSSSS:::::::::::::
AAAAiiia[=======[a[aaa[aaLL-LLLLLLaa[aaa[a=======[annAAAAaaaiiiaa[-AAAAlllllllAAAA[aannnaaa:::::::::========^^^^^^^^^^^^^^^========:::
:========iiaallllaaNNNNN===-=====AAAAA[aaiiaaallllllaaaaa[AAAAAaa[-AAAAlllllllAAAA[aa::AAAAAA[AAAA[aaalllllaaaNNNNNAAAA[AAAAAA::::::::
::::AAAAaaaAAAAiiiAAAAA[aaa-[AAAAAAAAAA[a[AAAAAllllAAAAA[a[AAAAAnn-AAAAAnnaaaAAAAAnnnAAAAnnaaa[AAAA:AAAAAllllAAAAA::::-:::::::::--::::
::::AAAAAllllAAAAA:::::::::-:::aaa[AAAAIIIIIAAAAAA[=======lll=====-==AAAAAAAAAA[aaa::AAAAiiaaa[AAAA[aa[AAAAllllAAAA[aa[AAAAaaannnAAAA:
::::::AAAAAiiiAAAAAAAAAAA[a-aa++++++++AAAAiiaaAAAA[=======lll=====-==>>>>>>>>>AAAA[aannAAAAnnaaannAAAAAAnnnAAAAA>>>>>>>>>>>>>>>>>AAAAA
:::::::::~~~~~~~BBBBBBB~~~~-~~~~~sssbbSSSSSAAAAAAlllAAAAAA::aal-ll-laa:::========lllllll========:::SSSSS[sss[~~~~~~~~~yyy~~~~~~~::::::
