:::::AAAAAA[aaAAAAAA[AAAAAllllAAAAA[AAAAAA[aaAAAAAA:::
:::::AAAAAA[aaa===========llll===========[aaaAAAAAA:::
AAAAAAIIIIIIaa============llll============[aannAAAAAA:
:::::AAAAAA[aaaaa[aa[AAAAAllllAAAAA[aa[aaa[aaAAAAAA:::
AAAAAAIIIIIIaaAAAAAA[AAAAAllllAAAAA[AAAAAA[aannAAAAAA:
:::::AAAAAA[aaaaa[aa[AAAAAllllAAAAA[aa[aaa[aaAAAAAA:::
:::AAAAAllllAAAAAAAAAAlllllAAAAA::::aaaLLLLLLLLaaa::::
::::::aaiiiiaaAAAAAA[AAAAAllllAAAAA[AAAAAA[aannnaa::::
:::::aaa[aa[aaaaa[aa[AAAAAllllAAAAA[aa[aaa[aaaa[aaa:::
:::AAAAAALLLLLLLLAAAAAA:::::aaiiAAAAAAlllllAAAAAAaa:::
:::::aaa[aa[aaaAAAAA[AAAAAllllAAAAA[AAAAA[aaaaa[aaa:::
::AAAAAAllllAAAAAAaaiiiAAAA[aaalllllaaaAAAAaa:::::::::
:::AAAAAiiaaAAAAiiAAAAlllllAAAAnnnAAAA[aannAAAAA::::::
:::AAAAAllllAAAAAaaaiiiAAAA[aaalllllaaaAAAAaaa::::::::
:::::aaa[aa[aa[AAAAA[AAAAAllllAAAAA[AAAAAnnaaaa[aaa:::
:::AAAAAiiiAAAAA[AAAAAlllllAAAAAnnAAAAAnnnnAAAAA::::::
::aaa[aallllaa[aaaaa[AAAAAA[aaalllllaaaAAAAAAnnnaa::::
AAAAAaaaiiiAAAAA[AAAAAlllllAAAAAnnAAAAAnnnnaaannAAAAA:
AAAAAAIIIIIIaaaaa[aa[AAAAAllllAAAAA[aa[aaa[aannAAAAAA:
AAAAAaaaiiiAAAAA[AAAAAlllllAAAAAnnAAAAAnnnnaaannAAAAA:
:::::aaa[aa[aaAAAAAA[AAAAAllllAAAAA[AAAAAA[aaaa[aaa:::
:aaalllaaaAAAAiiiiaaiiiAAAA[aaalllllaaaAAAAaannnAAAA::
:::::aaa[aa[aaaaa[========llll========[aaa[aaaa[aaa:::
:::::aaa[aa[aaaIIIIIAAAAA[aaalllllaaaAAAAAaaaaa[aaa:::
:::AAAAAllllAAAAAaaaiiiAAAAAALLLLLLLLAAAAAAaaa::::::::
:::::aaa[aa[aaAAAAAA[AAAAAllllAAAAA[AAAAAA[aaaa[aaa:::
:::::AAAAAAaa[AAAAAA[AAAAAllllAAAAA[AAAAAAaa[AAAAAA:::
:::::aaa[aa[aaaaa[========llll========[aaa[aaaa[aaa:::
AAAAAAAAAAAaaaiiiAAAAAlllllAAAAAnnnnaaa[AAAAAAnnAAAAA:
:::AAAAAllllAAAAAaaaiiAAAAA[aaalllllaaaAAAAAnnnnaaa:::
:::::AAAAiiiaallllaannnAAAA:aaaiiiiaaalllllaaannaaa:::
:::::AAAAAAaaa[aa[aa[AAAAAllllAAAAA[aa[aaaaa[AAAAAA:::
AAAA[aaAAAAAAaiiiiAAAAlllllAAAANNNNNa[AAAAAAnnnnaaAAAA
::aaa[aallllaa[aaaaa[AAAAAA[aaalllllaaaAAAAAAnnnaa::::
::::::::::::aa[AAAAA[AAAAAllllAAAAA[AAAAAnnaa:::::::::
SSSSSaaallllllaaa:AAAAlllllAAAA::::aaalllllaaa::SSSSS:
:::AAAAAllllAAAAA:AAAAlllllAAAA:AAAAAAlllllAAAAAA:::::
:::::aaa[aa[aaAAAAAA[AAAAAllllAAAAA[AAAAAA[aaaa[aaa:::
::AAAAAAllllAAAAAAaa[AAAAaaAAAAlllllAAAA[aa[AAAAaa::::
::AAAAAAllllAAAAAAAAAAlllllAAAA::::aaaLLLLLLLLLLaaa:::
::::::::aaa[AAAAa[aa[AAAAAllllAAAAA[aa[a[AAAAnnaaa::::
:::::aaa[aa[aaAAAAAA[AAAAAllllAAAAA[AAAAAA[aaaa[aaa:::
:::::aaa[aa[aaAAAAAA[AAAAAllllAAAAA[AAAAAA[aaaa[aaa:::
:::::AAAAiiiaallllaannnAAAA:aaaiiiiaaalllllaaannaaa:::
:::::aaaiiiiaaaaa[========llll========[aa[aaannnaaa:::
:::::aaa[aa[aa============llll============[aaaa[aaa:::
::::::aa[aa[aaaaa[aa[AAAAAllllAAAAA[aa[aaa[aaaa[aa::::
