:::=======----lllll--------=====--==aallllllaaaa[---AAAAAiiiaallll--laaNN--NNNAAAA-Aaa::-
:::aaaI-------IIIIA-----------AA--AAaallllllaa[AA---AAAnnnaaa:aaai--ialll--llannaa-a:::::
::::::====----===iiaa------iiaaa--a[AAAAAAAAlllll---lAAAAnnAAAAnnn--aaa[a--nnaann=-======
:sssbbbbssSS--SSSS:::----:aa[aaa-lllaaa[aaAAAA[aa---[aaalllaaaaaAA--AASSS--SSS[ss[-sss:::
AAAAiia-------[AAA------------AA-AAAA[aaaaaLLLLLL---LLaaa[aa[AAAAA---[AAA--Annnann-AAAA::
aaaAAAAAA-----llllll--------AAAA--AAnnnaaa::-:aa[---AAAAAiiiaallll--laaNN--NNNAAAA-Aaa::-
=======aa-----a[aa[aaal-----llll-aaannnaa[a[aa[==---=====:::::aaal---llll--llaaa::-::::::
:::AAAAA^-----^^^-----------^^^^--^^^^^AAAAA-::==---=====iiiaallll--laaNN--NNN====-===::-
::::======----==AAAA-------AAAAA--A[aallllllaa[AA---AAAANNNNNAAAA>-->>>>>-->>=====-===:::
:aaa-AAAAA----AlllA--------AAAAA[aaaaaa+++++-++++++AAAAAAiiiaallll---aaNN--NNNAAAA-AAaaa:
:::aaaaa------aiiAAAA--------A[AAAAA[aa[aalllaa[a---annAAAAAAAAAA[---aaan--nnaaa::-::::::
:::::=========llll-----=========:AAAAiiiaaaLLLLLL---LLaaannnAAAA:aaa[aaallllaa[a[a-[aa:::
aa[A-AAAAA----lllllll------AAAAA---Annaa::::-:aaa---[AAAAiiiaallll--laaNN--NNNAAAA-aaa:--
:::=======----llll---------=====--==aallllllaaaa[---AAAAAiiiaallll--laaNN--NNNAAAA-Aaa::-
::::::::::----:::----------::::A--AAAlllllAAAA:aa---a[aaaIIIIIaall---llaa--nnnaaa[-aaa:::
:::=======----llll---------=====--==:aa[aaa[AAAAA---AlllAAAAAA[aaa--[aa::--:::::::-:::::-
:~~~~~~~::----:AAAA--------Allll--llAAAAA::::::::---aaallllllaaa::--::~~~~-~~~::::-::::::
========II----III----------aaaii---iAAAAaaa[aalll---aaaaannAAAA[aa--aNNNN--NN=====-===:::
::aa[aaAA-----AA[a[a--------[aaa--[aaallllll-aaa[---aaa[a[aAAAA[aa--[aa::--:::::::-:::::-
aaa[AAAAi-----iiiAA---------AAii---iAAAAaaaLLLLLL---LLaaannAAAA[AA--AANNN--NNAAAA[-aaa:::
:aaa[aa-------aaai------------ii---iaa[aaaiiAAAAA---lllAAAAAnnaaa[---aann--nnaa[aa-a[aaa:
:::::AAAA-----lll-----------AAAA----AAAAaaaLLLLLL---LLaaannAAAA:::---::::--:::::::-::::::
:aaiiAAAA-----lllll---------AAAA---nnaa::::::aaa[A--AAAAAiiiaallll--laaNN--NNNAAAA--AAaaa
aaa[AAAAA-----llllll--------AAAA---Aaaa:::::-:aa[---AAAAA[aiiaLLLL--LLLLa--nnaAAAA-Aaa:--
:===-=====----llllll-------=====-===::::::::-a[aa---aAAAA^^^^^^^^^----^^^--^^^AAAA[aaa[a-
:::::aaa------llll-----------aaa----AAAAaaaLLLLLL---LLaaannAAAA:::----aaa--lllllla-aa::::
aa[=======----lllll--------=====--==[aa:::::-:aaa---[AAAAiiiaallll--laaNN--NNNAAAA--aaa:-
:aa[-AAAAA----AllllA-------AAAAA-[aaaallllllaa===---=====iiiaallll---aaNN--NNN====-====::
aaaiiAAA------Aiii-----------ia[--AAAA[aaaaLLLLLL---LLaaa[a[AAAA[a----NNN--NNAAAAn-naaa::
:::SS-SSbb----bSSSS--------SSSS:-::aaallllll-aaa:---AAAAllllAAAA::-SSSS[S--SSS[SSS--S:::-
