:--SSSSbb---bb-----SSSSSS::AAAA[AAAAA[=======llll=======[A-AAAAnnnnAAAA::::aa---LLLL----------LLL----------------------------LLLLaaSSSSSS--SSSS:::::
SSSSS~~~~---~~-----~:::aallllaa:AAAAA-----------------lllA-AAAA:::::~~~~~~~[S---SSSS----------:::----------------------------::::::::::::-::::::::::
:ss[~~~~~---~~-----~:::aallllaa:AAAAA----------------llllA-AAAA:::::~~~~~~~~[---ss::----------:::--------------------------::::::::::::::-::::::::::
::::~~~~~---~~bb--SSSS:aallllaa:AAAAA---------------AlllAA-AAAASSSSyy~~~~~~~:---::::-----::AAAAAl---------------------------lllAAAAA:::::---:::::---
AAAAlllll--AAAA:-:~~~~~~~:::::::AAAAA--------------llllllA-AAAA::::::AAAAALLL---LLLL----------LAAAAA::aaaiiiAAAALLLLLLLLAAAAnnnnaaa~~~~~~----~::----
SSSS~~~~~--~~[ss-s:::::aallllaa:AAAAA--------------llllllA-AAAA::sss[~~~~~~~::aaa[AA-AA^^^^^^^^^^^^----------------------^^AAAA[aaaSSSS::::::::::::-
SSSSBBBBB---BBBB---SSSSSS:::AAAAAALLL---------------LLLLLLL--LLAAA-AAA:::::aa---[AAA----------All--------------------------lAAAA[aaSSSSSS----SSSS:::
::::~~~~~---~~bbss--s:aaalllaaa========-----------lllll===-=====sssyy~~~~~~~:---::::----------:::----------------------------:::::::::::--::::::::::
sss[~~~~~---~~bbss--s:aaalllaaa========----------llllll===-=====sssyy~~~~~~~s---ss::----------:::----------------------------:::::::::::--::::::::::
~~~~~~~-----~S-----SSS:aallllaa:AAAAL--------------LLLLLLL-AAAA:::SSSSyy~~~~~---~~~:------------------------------------------:AAAAAllllA------AAAA:
::SSSSSSS---SS------SAAAAlllAAAA======------------=llll===-====:::::SSSS[SSSS---SS:::-::AAAAAAAAL----------------------------LLLLLLLAAAA-----[AAAA::
::::~~~~~~~SSSS:::--:AAAAlllAAAAAAAAAA-------------lllllAA-AAAASSSSyy~~~~~~~:---:::-----------:::--------------------------::::AAAALLLLL---LLLLAAAA:
::SSSSSSS---SS------SAAAAlllAAAA=======----------=llll====-====:::::SSSS[SSSS---SS::-:::::::AAAAL----------------------------LLLLLLLAAAA-----:::::::
:~~~~~~~~---~~~-----sssaallllaa:AAAAAA-------------lllllAA-AAAAsssyy~~~~~~~~~---~~::--------:::::----------------------------:::::::::::----::::::::
:::sssb-----b~-----~~~~~~::AAAAiiaaLL-----------------LLLL-LLLLaannAAAA::::aa---LLLL--------LLLLL------------------------------LLaa~~~~~--~~yysss:::
::::~~~~~---~~------~AAAAlllAAAA======-------------=lll===-====:::::~~~~~~~~:---:::::--------::::-------------------------=======[alllll-la[=======:
::SSSSSSS---SS------SAAAAlllAAAA======------------=llll===-====:::::SSSS[SSSS---SS::-:::::::AAAAL----------------------------LLLLLLLAAAA-----:::::::
~~~~~~~::---:::AAAAllllAAAA:::::======-------------=lll===-====:~~~~~~~aaiiaa---^^^^--------^^^^^------------------------------^^^^aanna--a:::::::::
:::::::::---::::::::SSSSS::AAAA[AAAAA-----------------lllA-AAAAnnnnAAAA::::aa---aLLL----------LLL-----------------------------LLaaaSSSSS---:::::::::
::::~~~~~---~~~:::--:::aallllaa:AAAAA---------------lllllA-AAAA:::::~~~~~~~~:---::::---------::::----------------------------:::::::::::-:::::::::::
sss[SSSSS---::------AAAAAlllAAAAAAAAAAA----------llllllAAA-AAA:::::=======iii---AAAA-AlllllAAAAA[----------------------------=======SSSS-----S[sss::
:SSSSSS-S---SS------SAAAAlllAAAAAAAAA-----------------lllA-AAAA:::::SSSS[SSSS---SS:------------::::---------------------:AAAAAllllllAAAA------A:::::
::::~~~~~---~~bb--SSSS:aallllaa:AAAAAl-------------llllllA-AAAASSSSyy~~~~~~~:---::::----------:===------------------------======LLLLLLLLL--=========
