::::::::=======[a[-====---=--==[AAAAAA[aaaiiaalllllllaaaaa-AAAAAA===------====nnann=================llll==========::::
::::::::========iiAAAAAiiii====-======[aa---LLLLLLLLLL--aa[======-====-[--AAAAAnnn================l-llllll========::::
::::::::========iiAAAAAiiii=-==-======[aa---LLLLLLLLLL--aa[======-===nnn--AAAAAnnn===============[a-allllaa=======::::
::::::::========iiAAAAAiiii=-==-======[aa---LLLLLLLLLL--aa[=========nn-n--AAAAAnnn================l-llllll========::::
::::::::========ii-AAAAII-IIIAA-AA[AAA-AA-----llllll----AA-AAA[AA-AANN-NNNAAAAnnn-========aa[======-=lll=======[aa::::
::::::::========ii-AAAAII-IIIaa-======-==-----llllll----==-======[aaNN-NNNAAAAnnnn================l-llllll========::::
::::::::========ii-aaa-iiaiii==-======-==-----llllll----==-======-==nnnann-aaannnn================l-llllll========::::
::::::::========[A-AAA-iiaiii==-======------LLLLLLLLLL-----======-==nnnann-AAAAnnn================l-llllll========::::
::::::::========ii-AAAA[aiiA-AA-AAiiiA------AAAlllllll-----AAAAAA-AAAn-na[AAAAnnnn================l-llllll========::::
::::::::========[A-AAAAiiaaiiAA-AA-iiA------AAAlllllll-----AAAAAA-AAnnaannAAAAAnnn================l-llllll========::::
::::::::========[A-AAAA[AAAA[AA-AA-iiA------AAAlllllll-----AAAAAA-AA[AAAA[AAAAAnnn================l-llllll========::::
