:::::=======----LLLLLLLL---------------=======:----------------::::::----::::a-----a[AAAAAiiAAAA[aall-l-----aa[AAAAnnAAAAAaa:
AAAAiiAAAAAALL--LLLL-----------------LLAAAAAAnn----------------AAAA------::a[A-------AAAAA[========ll-l-----========[AAAAAAa:
AAAAAAAAAAaaaa--[AAAAAALLLLLLLLAAAA--AA[a[aaa[A----------------AAA[AA----AAAAa-----a[AAAAA[aaa[AAAAll-l-----AAAA[aaa[AAAAAaa:
::::::=======---llllll----------------=======::----------------======----=lll=-----======:::aaaiiaiiA-A-----AAlllAAAAnnannaaa
::::::========--llll-----------------========::----------------::AAAA----AlllA-----AAAA===========LLL-L-----LLLL===========::
::============l----l----------------l==========----------------==AAAA----AlllA-----AAAA:::::=======llll-----=======::::::::::
:::::::========-llll----------------========:::----------------======----=lll=-----======:::AAAAAA-llll------AAAAAA::::::::::
:::::::========-llll----------------========:::----------------======----=lll=-----======:::AAAAA--ll-l-------AAAAA::::::::::
:::::::AAAAAAaalll-l---------------aa[AAAAAA:::----------------======----=lll=-----======:::=======ll-l-----=======::::::::::
:AAAAA[aaA-AAAi-iiAA----------------AAA[a[aalll----------------lllaa[----aAAAA-----AAAAA[aaAAAAAaaall-l-----aaa::aaallllaaa::
:::::::========-llll----------------========:::----------------AAAAA-----AlllA------AAAAA:::::::aaaAA-A-----AAlllAAAAAnnaaa::
:::::::=========llll---------------=========:::----------------AAAA[-----=====------======lll========-=-----==[AAAA::::::::::
:::::::========-llll----------------========:::----------------::AAAA----AlllA-----AAAAAAAAA=======ll-l-----=======nnnAAAAA::
:::::::========-llll----------------========:::----------------======----=lll=-----======:::=======ll-l-----=======::::::::::
:::::::========--lll----------------========:::----------------======----=lll=-----======:::AAAAAA-ll-l------AAAAAA::::::::::
:::::::=========ll-l---------------=========:AAAAAA[aaalllllaaaAAAAAA:---:AAAA----AllllAAAAA=======ll-l-----=======::::-:::::
:::::::=========ll-l---------------=========:::----------------::::------:::::-------:aaaiii=======ll-l-----=======nnnnaaa:::
:AAAAAllllllAAAAA=-=---------------=====[AAAAAA----------------llllAAAAAA===-=-===::=======IIIIIaaallllaaa=======::::::::::::
:::::::=========llll---------------=========:::---------------:========--llllll--========:::=======LLLLLLLLL=======::::::::::
:::::::========-llll----------------========:::----------------AAAAA-----AlllA------AAAAA:::=======ll-l-----=======::::::::::
aaiii==========lll-----------------l==========n-----------nnaa:======----=lll=-----======:::=======ll-l-----=======::::::::::
