:SSS-SSSbbbSSSSS::::aaa--llll----aaa:::::AAAAiiAAAALLLLLLLLAAAAn-nAAAA::::::-::SSSSSyyyySSSSSS:
:===-====iiAAAAAAAAAA[A--A--AAAiiiiAAAAA^^^^^^^-^^^^^^^^AAAAAAAA-AA[AAAAANNN-NNAAAAAnnn=======:
:===-====iiAAAAAIIIIIIA--AAAA----A[aa[a[aaa[aaa---llllaaa[aaaa[a-aAAAAAANNNN-NNAAAAAnnn=======:
:AAA-AAAAAAAAAAAAAi----------iiaiiiiAAAAAaaLL-LLLLLLaa[AAAAAnnna-nnnAAAAANNN-NNAAAAAnnnnAAAAAA:
~~~~-~~~bbbSSSSS[ss[sss--:AAAA---llllAAAA:AAA--A[AAAAllllllAAAA[-AAAAsssyyys-s[SSSSSyyy-~~~~~~~
====-====iiAAAAAAAAAAAi--iiiaa--[AAAAiiaLLLLLLL----LannAAAA[aann-nnAAAAAANNN-NNAAAAAnn=-=======
SSSS-[sssbbSSSSS::AAAA[--AAAAA--[aaLLLLLLLLaaAA--AAA[AAAAAAAALLL-LLLLLAAAA::-::SSSSSyys-ss[SSSS
:===-====iiAAAAA+++++++--+aa-----aaaa[a[aaa[AAA-AllllAAAA[aaaa[a-aa[aaaNNNNN-NNAAAAAnnn=======:
~~~~-~~~~bbSSSS:::AAAAA--[AAAA---AALLLLLLLLAAAAAAAAAAA::::::AAAA-llllllAAAA:-:::SSSSyyy~~~~~~~~
:===-====iiAAAAAIIIIIIa--aii-----aaaiiAAAAAiiaL--LLLLLLLannAAAAA-nnaaa[aaNNN-NNAAAAAnnn=======:
:===-====iiAAAAAIIIIIa---a-[AA---AAAiiiiaaa[AAA-AllllAAAA[aaaNNN-NNNAAAAA[aa-nnAAAAAnnn=======:
:~~~-~~~~bbSSSSS::::::::aaallll-lllaaa::aaa[AAA-AllllAAAA[aaaaaa-llllllaaa::-::SSSSSyyy~~~~~~~:
:AAA-AAAiiiAAAAAIIIIIII--A-------AAAAiiAAAA[AAA-AllllAAAA[AAAAnn-nAAAAANNNNN-NNAAAAAnnn-AAAAAA:
:aaa[aaaiiiAAAAA[a[AAAA--AAAAA--AAAALLLLLLLLLLL----LAAAAAnnAAAAN-NNNNAAAAnnn-a[AAAAAnnn-aaaaaa:
::SS-SSSbbbSSSSS:aaalll--llla----aa:::::::AAAAA=-======lllll=======[AAAAA:::-::SSSSSyyyySSSSS::
~~~~-~~~~bbSSSSS:::::::--:AAAAA=======lllll=======NNNNNAAAAAAAAA-llllllAAAA:-::SSSSSyyy~~~~~~~~
:===-====iiaa[aaIIIIIAA--AAAi----iAAAA[AAAA^^^^^^^^^^^^^^AAAA[AA-AAnnAAAAANNNNNaa[aannn=======:
:SSS-SSSbbbSSSSS:aa[aaa--lllla---aaaa::::======--===LLLLLLLL====-=====::::::-::SSSSSyyy-SSSSSS:
:===-====iiAAAAAiiaaA------------AAAA[AAAAAii-iaaallllaaannAAAAA-[AAAAAnnnaa-nnAAAAAnnn=======:
:AAA-AAAiiiAAAAAIIIIII------IAAAAAAiiiiAAAA[AAA-AllllAAAA[AAAAnn-AAAAAANNNNN-NNAAAAAnnn-AAAAAA:
