::AAAAAA[aaa---------iii========[aallll-laa--=-=======NNNNNNaaannnAAAAAA:::::::-::-------:::AAAA++++++++AAAAA=======llllll=======[AAAAA>>>>>>>>>AAAA:::::::
::AAAAAAaaai---------iii=========LLLLLL-LLL-==-=======NNNNNNaaannnAAAAAA:::::::-::-------:::AAAA++++++++AAAAA=======llllll=======[AAAAA>>>>>>>>AAAA::::::::
::AAAAA[aaa[---------aaaAAAAA[AAAAAllllllAA--A-AAAAAAAnnaaa[aaannnnAAAAA:::::::-::-------::AAAAA++++++++AAAAAAAAA[aaallllaaa[AAAA[AAAAA>>>>>>>>>AAAAA::::::
::AAAAAAiiii---------aaa=========LLLLLL-LLL-==-=======nnnnaaaNNNNNAAAAAA:::::::-:::::::::::AAAAA++++++++AAAAAaaiiaaallllllaaannaa[AAAAA>>>>>>>>>AAAAA::::::
::AAAAAAiiiaaaiiaaai-ii==========LLLLLLLLL=--=-========nnnaaannaaaAAAAAA:::::::-::::-----:AAAAAA++++++++AAAAA=======llllll=======[AAAAA>>>>>>>>>AAAAAA:::::
::AAAAAAaaa[a--------a==========[aallll-aa[--=-=========[aa[aaannnAAAAAA:::::::-::---------:AAAAAIIIIIIIAAAAAAAAAAALLLLLLLLAAAAA[AAAAAA>>>>>>>>AAAAA:::::::
::AAAAAAAAAA++++++---++AAAA========llll-l==-==-====[AAAAnnnnAAAAAnnAAAAA:::::::-::--------::AAAA++++++++AAAAA=======llllll=======[AAAAA>>>>>>>>>AAAA:::::::
::AAAAAAaaii---------AAAA========LLLLLL-LLL-==-======nnAAAAnnaannnAAAAAA:::::::-::-------:AAAAAA++++++++aaaaa=======llllll=======[aannnaaaNNNNNNAAAAAA:::::
::AAAAaa[AAAAIII-----II==========llllll-l=---=-========nnnAAAA[aa[--AAAA:::::::-::-------::AAAAA++++++++AAAAAa[AAAAAllllllAAAAA[a[AAAAA>>>>>>>>>AAAAA::::::
::::SSSSSS::---------:::=========LLLLLL-LLL-==-=======:AAAAiiAAAAiiaa[aaaiiaaaiiii-------AAAAiiaaaLLLLLLLLLaaannAAAAnnaaannaaa[aa[AAAAnnAAAA:::::::SSSSSS::
::=======+++++++++++++AAAA=========llll-ll====-=====[AAAA>>>>>>>>=======:::::::-::-------::AAAAA[aIIIIIIAAAAA=======llllll=======[AAAAANNNNNNNa[AAAAA::::::
