~~~~~~~~~~~~----~~-~~~-~~~~~~~~~~~-~~~~:::::AAAAlllllAAAA::==-===-====llllll=========:AAAA-AA--[AAAAA-AllllA-AA-AAAnn-AAAAAA::::::-----:::::::::::::::::::::~~~~~~~~~~~[~~~~--~~~-~~[~~~~~~~~~~~~
:SSSSSS-[SSSS-S-[~-~~~-~~~~~[SSSSa--aaaaa[a-+++++-+++--aaii==-===-====lll-ll=========[aaNN-NNN-NNa[aaa[-aaa::AA-AAi--iiiaaa[aaaaaaal---llllaa[aaa[aa[aaannA-AAA::SSSSyy~~~~~--~~~~SSSSS[SSSSSS:::
--------------------------------------------------------:::==-===-====l-llll=========:====-===-aaa[aaaiiallllla-nnaa-aaaa[=======----------------------------------------------------------------
ssbbsss[s[SSSS[s[s-ss[-SSSSbb-----bSSSSS:::::::::::::--::::==-===-=====llll==========:::::-==--========llll====-====--==aaa[aal-llll---aa[aaa::::::::::::S--SSSS------yySSSS--[ssssSSSSssssyyss::
:::~~~~~~~~~~-~~[S-SSS-[SSSS[~~~~~-~~~~::::::::::-:::--aaii==-===-=====llll==========[aa::-:-:-=======l-llll===-===--========llll===---====:::::::::::::::--~~~~~~~~~-[SSSS[--SSSS~~~~~~~~~~~~:::
:::~~~~~~~~~~-~~[S-SSS-[SSSS[~~~~~-~~~~::::::::::--::--aaii==-===-=====llll==========[aa::-:-:-=======l-llll===-===--=::::AAAA[aaaLL---LLLLLLLLLLaaa[AAAA---~~~~~~~~~-[SSSS[--SSSS~~~~~~~~~~~~:::
::::~~~~~~~~~-bbbs-sbb-bSSSS[SSSSS-Sss[sss[s[ssb---bb--bbS-SS-SSS-AAAAllllllAAAA::::::aaii-==--=======ll-lll===-====--==nnaa::::::SS---SSSSYYYYYss[s[sssyy--ss[SSSSSS-[SSSSy--yyssyy~~~~~~~~~::::
:::~~~~~~~~~~-~~[S-SSS-[SSSS[~~~~~-~~~~::::::::::--::--::::==-===-====llllll=========:aaii-a[--=======ll-lll===-====--[annaaAAAAA[aa---LLLLLLLLLLaa[AAAAA---~~~~~~~~~-[SSSS[--SSSS~~~~~~~~~~~~:::
::::::::::::A-A-AA-A[A-AAAAll-lllA-AAAA[AAAAA::::--::--SSSSSA-AAA-A[aaall-laaa[AAAAA::====-===-iiiiaaallllllaaa-nnnn-=======:SSSSS::---:=======iiiAAAAAALLL-LLL-LLLL--LLAAAA--AA=======::::::::::
:SSSS~-~~~~~~-~-[~-~~~-~~~~~[-~~~~-~~~~~bbSSSSSS---bb--sss:==-===-=====ll-l==========:====-===-====aaallllllaaa-nnn=-==========sssyy---yySSSSSS@@@@@@@@@@@~-~~~~~~~~--[~~~~~--~~~~[~~~~~~~~[SSSS:
:SSSS~-~~~~~~-b-b~-~~~-~~~~~[-~~~~-~~~~~bbbbbSSSS--bb--SSSSS=-===-=====ll-l=========::====-===-[aiiAAAAllllAAAA-nna[-=======:SSSSSSS---SS@@@@@@@@@@@@@@@@@~-~~~~~~~~--[~~~~~--~~~~yy~~~~~~~[SSSS:
:~~~~~~~~~~~~-[-ss-s[S-SSSS[~-~~~~-~~~~:::~~~~~~---~:--::::==-===-=====llll==========:aaii-aa[--=======l-ll====-===--[aannaa~~~~~~~:---:::AAAAAlllllAAAAA:--~~~~~~~~--~[SSSS--S[s-ss~~~~~~~~~~~~:
:::SSSSSS[SSS-SS[s-[~~-~~~~~[~~~~~-~~~~~~BBBBBBB---BS--SSS:==-===-=====llll==========:aaii-a-a-[AAAAAAllllllAAA-AAA[-a-annaaaallllll---aa:::::::::::SSSS~~--~~~~~~~~~-[~~~~~--~~[sSSSSS[SSSSSS:::
:::SSSSSS[SSS-SS[~-~~~-~~~~~[~~~~~-~~~~:aaalllll---la--aa::==-===-=====llll==========:aaii-aa--[AAAAAAllllllAAA-AAA[--aannaa::::::::---::AAAAllllAAAA:::::--~~~~~~~~~-[~~~~~--~~~~SSSSS[SSSSSS:::
:::~~~~~~~~~~-~~[~-~~~-~~~~~[-~~~~-~~~~~:::::::::-:::--::::==-===-=====llll==========:aaii-aa--[=======llll====-===[--aannaaaallllll---aaAAAAlllAAAA::::::~-~~~~~~~~--[~~~~~--~~~~~~~~~~~~~~~~:::
SSSSSS[SSSSSS-[-SS-SS[-SSSS[~-~~~~-~~~~:::::::::---::--::::ai-i==-=====llll=======nna:aaii-aa--[AAAAAAllllllAAA-AAA[--aannaaaallllll---aaAAAAllllAAAA:::::--~~~~~~~~--~[SSSS--[SSSS[SSSSSSSSSSSS:
:~~~~~~~~~~~[-~-~~-~~~-~~~~[~-~~~~-~~~~[SSSSS:::---::--::::==-===-=====llll==========:::::-a-a-[AAAAAAllllllAAA-AAA[-a-a:::aaallllll---aaa::::::::SSSSSyyy--~~~~~~~~--~[~~~~--~~~-~~~~~~~~~~~~~~:
:~~~~~~~~~~~~-[-s[-~~~-~~~~[~-~~~~-~~~~BBBBBBsss---[S--SSSSS=-===-=====llll=========::::::-aa--[AAAAAAllllllAAA-AAA[--aa::AAAAllllll---AAAA:::::SSSSSS[sss--~~~~~~~~--~[~~~~--~~~-[s~~~~~~~~~~~~:
:::~~~~~~~sbb-s-s[------sss[~-~~~~-~~~~::AAAAllll--ll--AAAA==-===-=====llll==========:====-===-=======llllll===-====-=======aaa[a[aa---allllaaa[a[aaa:::::--~~~~~~~~--~[sssy------yssyys[~~~~~~~:
SSSS[sss[SSSS-[-ss-[s[-SSSS[S-SSSS-SSSSSSSaaallll-lll--aaa::A-AAA-lllllllAAAA::::::::::SSS-SS--SaaiiaaaAAAAAAll-lAAA--AAAnnaaannaaaa---a[AAAAllllAAAAaaa:::-:::SSSSS--S[SSSS--[s[-ssSSSS[sss[SSSS
SSSSSS[-SSSSS-[-SS-SSS-[sss[~-~~~~-~~~~[SSSS::::---::--::::==-===-=====llll==========:aaa[-aa--[=======llll====-===[--aa[aaaAAAAAlll---AAAAA:::::::::SSSS[--~~~~~~~~--~[sss[--SSS-SSSSSSSyySSSSSS
::SSSSSSSSSSS-S-[S-SSS-bbsss[-~~~~-~~~~~::AAAAAll-llA--AAAA==-===-=====llll==========:aaii-===--======llllll===-===--===nnaaAAAAALLL---LLLLLLLLLAAAAA:::::~-~~~~~~~~--[sssyy--SSSSS-SSSSS[SSSSSS:
:SSSSSSSSSSSS-[-SS-SS[-SSSS[~-~~~~-~~~~bbSSSSSsss--s[--SSSSSS-:==-=====llll=======::::aaii-===-=======l-llll===-====-===nnaaSSSSSSss---s[s[SSSSS@@@@@@@@@@--~~~~~~~~--~[SSSS--[SS-SSSSSSSS[SSSSSS
-----------------S-SSS-[SSSS[~~~~~-~~~~[sssSSSSSs--s[--SSSSS=-===-=====llll=========::aaii-AAA-AAA[AAAAllllAAAA-[AAA-AAAnnaa:SSSSSss---yySSSSS@@@@@@@@@sss--~~~~~~~~~-[SSSS[--SSSS:--------------
:::SSSSSS::::-s-ss-[~~-~~~~~|-||||-||||||||s[SSSS-S::--::::==-===-=====llll==========:aaii-===-========llll====-====-===nnaaSSSSS[s~---~~~~~~[sss::aaaiiAAAAiiiAAAAAllllAAAA-AnnA-AAAnnaaa:SSSSSS
:::sssSSSSSS[-ss[~-~~~-~~~bbb-SSSS-:AAAAAA+++++++-+++--aaa[==-===-=====llll==========aaaAA-AAA-A:AAAAAAllllAAAA-AA::::::::::AAAALLLL---LLLLAAAA::::::::::::-::::SSSS--yyy~~~--~~~~ss[SSSSSS[sss::
:::ss[ssbbbSS-SS[S-SSS-BBBBBB-~~~~-~~~~::::::::::-:::--aaa[AA-AAA[AAAAAllllAAAAAAAAAAaaa::::==-=======llllll===-====-==::::aaalllaaa---::::aaallllllaaa::::-~~~~~~~~--YYYYYY--SSSSSSSSyyyyss[ss::
:::SSSS~~~~~~-~~[S-SSS-[SSSS[-~~~~-~~~[sssAAAAlll-lll--AAAA==-===-=====llll==========:aaii-aa--[AAAAAAllllllAAA-AAA[--aannaaAAAAAAll---llAAAAAA:::::::::sss-[~~~~~~~--[SSSS[--SSSS~~~~~~~~[SSSS::
SSSSbbbSSSSSb-b-SS-SS[-SSSS[~-~~~~-~~~~:AAAAllll---ll--AAAA==-===-====llllll=========:aaa[-AAA-A[AAAAAllllllAAA-AAAA-AAnnaaaAAAAA[a[--alllllla[a[AAAAA:::::-~~~~~~~~--~[SSSS--[SSSSyySSSSSyyySSSS
sssbb-bSSSSSS-[-ss-s[S-SSSS[-SSSSS-[ssssss:-::::---::--::::==-===-====llllll=========:aaa[-==---======llllll===-====--=[aaa:AAAAaaLL---LLLLLLaannnAAAAsssyyysss-SSSSSyy-SSSS--S[sss[SSSSSSyyysss:
::::SSSSS[ssb-b-ss-sbb-bbSSSSSbbss-bbs[sss--bbSS---SS--SS::==-===-====llllll=========:aaa[-==--=======llllll===-====-==nnaaa:SSSSSSy---yysss[syyssyyySSSS---SYYYYYss--s-ssyy--SSS-SS:::::::::::::
sssbb-bSSSSSS-[-~~-~~~-~~~~[~~~~~~-~~~[SSS--SSSS---S[--ss::==-===-====llllll=========:aaa[-==--=======llllll===-====-==nnaaa:ss[SSSS---[SSSS@@@@@@@@@@@@@@@-@~~~~~~~~-~[~~~~--~~~~~[SSSSSSyyysss:
SSSSSbbss[sss-[-~~-~~~-~~~~~-~~~~~-~~~~aaal-llll---ll--aaa:==-===-====llllll=========:aaa[-==--=======llllll===-====-==nnaaa=======[---aalllaa=======::::::-~~~~~~~~~[~-~~~~--~~~~~[sss[ssyySSSSS
::ssbbbSSSSSS-[-ss-s[S-SSSS~-~~~~~-~~~~bbbbsss[s---sb--bbbSSS-SSa-a[aa[aaiiaaaaa[aaaiiiaal-lll-aannaaa-aaa[aa[a-a[a--a[aaAAAAllllAAA---A:SSSSSyyyyss[sssyyy-~~~~~~~~~~[-SSSS--S[sss[SSSSSSyyyss::
::ssbbbSSSSSS-[-~~-~~~-~~~~~-~~~~~-~~~~:::::::::---::--::::AA-AAA-[aaallllllaaa[AAAAA::aal-lll-aa::aaallllllaaa-:::--::AAAAAAllllAAA---AAAAAAAlllllAAAA:::::~~~~~~~~~-[~~~~~--~~~~~[SSSSSSyyyss::
::sssbbSSSSbb-b-bS-SSS-Ssss[SSSSSS-bbsss[SSSS:::---::--::::aa-aii-iaaallllllaaannnaaa::::a-a[--AAAAA[alllllla[A-AAAA--[aaAAAAAAAAAll---lllAAAAnnnAAAAASSSSs-ssyySSSSSSyysssy--ySSSSSyyyySSSSyysss
::ssbbbSSSSSS-[-~~-~~~-~~~~~~~~~~~-~~~~~::--::::---::--::::==-===-====llllll=========:aaa[-==--========llll====-====-==nnaaa:AAAAALL---LLLLLLLLLAAAAA:::::~-~~~~~~~~~~[~~~~~--~~~~~[SSSSSSyyyss::
::ssbbbss[sss-[-~~-~~~-~~~~[~~~~~~-~~~::::::::::---::--::::==-===-=====llll==========:::::-:-:-:AAAAAAllllllAAA-AAA:-=-======llll===---====::::::::::::::::-:~~~~~~~~~yy~~~~--~~~~~[sss[ssyyyss::
::ssbbbss[SSS-S-S[-~~~-~~~~[~~~~~~-~~~:AAAAA++++---++--++++++-+==-=====llll=======AAAAA:::--::-:AAAAAAllllllAAA-AAA--::aaa[allllaaaa---AAAALLLLLLLLAAAA::::-:~~~~~~~~~yy~~~~--~~~[SSSSS[ssyyyss::
::SSSS[SSSSSS-[-ss[~~~-~~~~~~~~~~~-~~~BBBBBBBssa---aa--[aaa[=-===-====llllll========aaa[aa-a:--::AAAAAllllllAAA-AAAA--AA[AAAAllllAAA---AAAAA::::::ssYYYYYYY--~~~~~~~~~[~~~~~--~~~ss[SSSSSS[SSSS::
::ssbbbSSSSSS-[-~~-~~~-~~~~~~~~~~~-~~~::::::::::---::--::::==-===-====llllll=========::::a-a-a-[AAAAAAllllllAAA-AAA[-a-aaAAAAllllAAA---A::aallllllaa::::::--:~~~~~~~~~[~~~~~--~~~~~[SSSSSSyyyss::
------SSSSSS[-S-SS-S:A-AAAll--llll-AAAA:::~~~~~~~-:::---:::aa-a[A-AAAAllllllAAAAA[aaa:aaa[-==--=======llllll===-====-==nnaaa::::::::---:aiiAAAAAlllllAAAAAn-na:::::::-~~~~~~--~yyySSSS[SSSSSS::::
::SSSS[ssSSSS-[-~~-~~~-~~[ss~~~~~~-~~~~::~~-~~~~~-:::--::::==-===-====llllll=========:aaa[-==--========llll====-====-==nnaaa:~~~~~~~---::::::aaalllllaaa:::-~~~~~~~~~~[ss[~~--~~~~~[SSSSyyss[SSSS
::ssbbbss[sss-[-SS-SS[-SSSSS-~~~~~-~~~~:aaalllll---aa--a:::aa-a[A-AAAAllllllAAAAA[aaa:aaa[-==--=======llllll===-====-==nnaaaAAAAAaLL---LLLLLLLLa[AAAAA:::::-~~~~~~~~~-[SSSSS--[SSSS[sss[ssyyyss::
---------SSSS-b-b~-~~~-~~~~~-~~~~~-~~~~:::=======-iii--======-=[a-aaAAAAA-[aaa[aaaLLLLLLLL-La--aaaaa[AAAAA[aaa[-====--===nnnn=======::AAAALLLLLLLLLAAAA:::::~~~~~~~~~yy~~~~~--~~~~yySSSS---------
::ssbbbSSSSSS-[-SS-SSS-SSSSS~~~~~~-~~~~:::::::::---::--::::==-===-====llllll=========:aaa[-==--=======llllll===-====-==nnaaaAAAAA[aa---lllllaa[AAAAA:::::::-~~~~~~~~~~[SSSSS-[SSSSS[SSSSSSyyyss::
::ssbbbSSSSSS-[-~~-~~~-~~~~~~~~~~~-~~~::aaalllaa---a:--::::aa-a[A-AAAAllllllAAAAA[aaa:aaa[-==--=======llllll===-====-==nnaaaAAAAAaaL---LLLLLLLaa[AAAAA::::--:~~~~~~~~~[~~~~~--~~~~~[SSSSSSyyyss::
::ssbbbSSSSSS-[-SS-SS[-SSSSS~~~~~~-~~~::~~~~~~~:---::--::::==-===-=====llll==========:aaa[-==--=======llllll===-====-==nnaaa:~~~~~~~---::::AAAAAlllllAAAAA--:~~~~~~~~~[SSSSS--[SSSS[SSSSSSyyyss::
-----------::-:-~~-~~~-~~~~[-~~~~~-~~~~~~::::::----::--::::aa-a[A-AAAAllllllAAAAA[aaa:aaa[-==--=======llllll===-====-==nnaaaAAAAAaLL---LLLLLLLLa[AAAAA:::~~-~~~~~~~~~yy-~~~~--~~~~~:::-----------
:::::::::::::-:-::-:::-::SSSS[~~~~-~~~~:::::::aa---al--lllaaa::AA-AA[alllllla[AAAA:aa[AAAA-Al--llAAAAA[aa======-==LL-LLLLLLLL=======---=:::::::::::::::::::-~~~~~~~~[-SSSS::::::AAAAAlllllllAAAAA
------------------------sss[~~~~~~-~~~~[~~~~~~~:---::--::::==-===-====llllll=========:aaa[-==--=======llllll===-====-==nnaaa:~~~~~~~---@@@@@@@@@@@@@@@@@@@@-~~~~~~~~~-~[sss----------------------
::ssbbbSSSSSS-[-SS-SS[-SSSSSSSSSSS[SSSS:~~~~~~~:---::--::::aa-[AA-AAAAllllllAAAAAA[aa:aaai-iii-=======llllll===-====NNNNNaaa:~~~~~~~---:::::AAAAlllllAAAA::-SSSSSSSSSS[SSSSS--[SSSS[SSSSSSyyyss::
:::::::SSSSSS-[-~~-~~~-~~~~bb~~~~~-~~~~~SSSSSSSS---S:--::::==-===-====llllll=========:aaa[-==--=======llllll===-====-==nnaaa:SSSSS[S---SSS@@@@@@@@@@@@@@@@~-~~~~~~~~~-yy~~~~--~~~~~[SSSSSS:::::::
:::ss~~~~~~~~-[-ss-[~~-~~~~~~~~~~~-~~~::~~~~~~~:---::--::::==-===-====llllll=========aaiiA-AAA-A[AAAAAllllllAAA-AAA--AAAAnnaa~~~~~~~---::::::AAAAlllAAAA:::-:~~~~~~~~~[~~~~~--~~[ss[~~~~~~~~[ss::
::ssbbbSSSSSb-b-~~-~~~-~~~~~~~~~~~-~~~bbbSSSSbbs---s:--::::==-===-====llllll=========:::::-:==-=======llllll===-===--===:AAAAllllAAA---A::::::::::ssyySSSSy-y~~~~~~~~~[~~~~~--~~~~~yySSSSSyyyss::
--------------------------------------------::::---::--::::==-===-====llllll=========:aiia-aa--[AAAAAAllllllAAA-AAA[--aaannaAAAAAALL---LLLLLLLLAAAAAA::::::--------------------------------------
::ssbbbSSSSSS-[-SS-SS[-SSSSS~~~~~~-~~~~~[sss:::::--::--::::==-===-====llllll=========:aiia-a-a-[AAAAAAllllllAAA-AAA[-a-aannaAAAAAALL---LLLLLLLLAAAAAAsssyy~-~~~~~~~~~~[SSSSS--[SSSS[SSSSSSyyyss::
::ssbbbss[sss-[-SS-SS[-SSSSS~~~~~~-~~~~::::-:::::-:::--::::==-===-====llllll=========:====-===-=======llllll===-====-=======AAAAAALL---LLLLLLLLAAAAAA:::::::~~~~~~~~~~[SSSSS--[SSSS[sss[ssyyyss::
--------------------------------------------------------:::==-===-====llllll=========:aa[=-===-======LLLLLLLL==-====-====[aa:::::----------------------------------------------------------------
---------------------------------------------------::--:::AAA-AII-IIIIaaaIIIIIIIAAAAiiaaa[-aa--[aa[aaallllllaaa-[aannnaa[aaannAAAANN---NNNNaaaNNNNNNAAAA:::--------------------------------------
::ssbbbss[sss-[-~~-~~~-~~~~~~~~~~~-~~~::::aaa+++---++--++++AA-AAi-iaaallllllaaannAAAA>>>>>->>>->>>aaaaaa=======-===--LLLLLLLLLL=====---=====[aaa:::::::::::-:~~~~~~~~~~[~~~~--~~~~~[sss[ssyyyss::
::ssbbbSSSSSS-[-~~-~~~-~~~~[~~~~~~-~~~~::::::::S---SS--SS::aa-a[A-AAAAllllllAAAAA[aaa:aiiA-AAA-Aiiiaaallllllaaa-nnA--AAAAnna:::::::S---SSSS:AAAAlllllAAAA::-~~~~~~~~~~yy~~~~--~~~~~[SSSSSSyyyss::
:::::--SSSSSS-[-sss[SS-SSSS::--------------:::::---::--::::==-===-====lll-ll=========:aaa[-AAA-A[AAAAAllllllAAA-AAAA-AAnnaaaaaaaaall---lllaaaNNNNNNaaa:::-------------::SSSS--SSsss[SSSSSS:::----
:ssbb-bSSSSSS-[-ss-[~~-~~~~~-~~~~~-~~~~~::::::::---::--aaii==-===-====llllll=========nnaa:-==--=======llllll===-====-==::==========[---allllla[==========:~-~~~~~~~~~-[~~~~~--~~[ss[SSSSSSyyyss::
::::sss[SSSSs-sbbS-SSS-bbsssA-AAAi-iaalllaa[AAAA:::::--aaiiaa-a[A-AAAAllllllAAAAA[aaannaa:-==--=======llllll===-====-==::==========[---allllla[==========::-:sssyyyyS-SSS@@@--@@@@@@@ss[SSSSyysss
::sbbSSSSS:::-:-::::::-:aaAAA-Al----lllAAAA[aa:::::::--AAAAA[-AAA-A-aallllllaa[AAAA[AAAAA:-==--=======llllll===-====-==::==========[---allllla[==========:::aaalllll--aaa:::--:SSSSSyys::::::::::
-------------------------------------------------------SSSS=--===-=====llll========-=:====-===-iiAAAAAAllllAAAA-AA[--=======::SSSS---------------------------------------------------------------
:sssbbb~~~~~~-~-[~-~~~-~~~~[-~~~~~-~~~~~~:sssbbb---bS--SSSS==-===-=====ll-l==========:aaaI-III--IaaAAAAllllAAAA-[aaN-NNNNaaa:SSSSSss---s::AAAAlllllAAAA:~~--~~~~~~~~~yyy~~~~--~~~~~-~~~~~~yyysss:
:sssbbbSSSSSSbb-ssbbbb-SSSSS[SSSSs-ss---::::::ss---s[--sss:::::::-:AAAAAA-lllllAAAAAA:aaa[aa[a-aa[a--aallllaaa--[aaa-[aa[aaa::sss[ss---s:::::aaallllllaaa::---sss[SSSS[SSSSS--yyy-ssSSSSSSyyysss:
---------SSSS-[-ss-s[~-~~~~~~-[~~~-~~~~~SSSSS[sss-[SS--SSaa-i-i==-=====ll-l=======[aa:aaa[-aa--[=======llll====-===[--aa[aaa::SSSSss---syyySSSSS@@@@@@@@@@@~~~~~~~~y--yy~~~~--~~~sssSSSS---------
::::=======ll-l-l=-===-===::::::::-sss--ssBBBBBB---ss--ssSSSSS:==-=====ll-l=======aaa[====-==--========llll====-====--======[aaa::::---::::=======LLLLLLLL---LLL=======:::::--:SSSSS[ss[ssss[sss:
:sssbbbs[SSSS-[-ss-[~~-~~~~~[-~~~~-~~~~~[SSSSbbs---ss--SSSSai-i==-=====ll-l=======nna::AAA-AA--a=======llll====-===n-na-[AAAAASSSSYY---YYYYYsssYYYYYSSSSyyy~~~~~~~~~--[~~~~~--~~--ssSSSS[syyysss:
::ssbbbSSSSSS-[-ss-[~~-~~~~~-~~~~~-~~~~bbss::::----::--SSSSSb-bss-bbbsss=-========lllll===--==-====AAAAllllAAAA-::s--ssyyssyySSSSS::---:aaalllllllaaa:::ss[-~~~~~~~~~yy~~~~~--~~--ssSSSSSSyyyss::
:sssbbbSSSSSS-[-SS-SSS-S-sss[~~~~~-~~~~~::::aaal---ll--aaa:==-===-=====llll==========:====-===-[=======llll====-===[-=======:aaa[aal---lllllaa[aaa:::::::::~~~~~~~~~~-[sss[S--SSSSS[SSSSSSyyysss:
:SSSS~~~~~~~~-[-~~-~~~-~~~~[~-~~~~-~~~~SSSSbbbss---s[--SSSSS=-===-=====ll-l=========::====-===-[aiiAAAAllllAAAA-nna[-=======:SSSSS[s---ssyyySSSS@@@@@@@@@@@-~~~~~~~~--~[~~~~--~~~~~[~~~~~~~~[SSSS
::::::::::SSS-S-S[-~~~~~~~SSS-----S[ss[sss[~~~~~~~~SS--SS:-==-===-=====llll==========:====-===iia[AAAAAllllAAAA-A[a[-=======::-:::SS---SSyy~~~~~~~~[sss[ss[-SSSS------yyyy~~~~~~~yySSSSS:::::::::
:::ssbbbSSSSb-b-~~~~~~-~~~ssb-----bbsbb~~~~~~~~~~~~~[--sss:=--===-====llllll=======-=:====-===-iiiiAAAAllllAAAA-nnnn-=======:::::::s---ss~~~~~~~~~~~~~yysyy-yssy------yyy~~~--~~~~~~[SSSS[ss:::::
-------------------------------------------------------:::-==-===-====llllll=========:AAAA-iia-[aiiAAAA-lllAAAA-nna[-annAAAA::-:::---------------------------------------------------------------
----------------------------------------------------:--ssSSSS--SA-AAAAAllllAAAAAA:::::AAAA-AA--iiiAAAAAllllAAAA-Annn--AAAAAA::::SSSS---S[ss::::::::::::::::--------------------------------------
----------------------------------------------------:--SSSS==--==-=====llll=======-==:====-===-iiiAAAAAllllAAAA-Annn-=======::SSSS::---::::::::::::::::::::--------------------------------------
---::::ssbbbS-S-SS-S[~~~~~~~~--~~~-~~~~~bbbsss[SSSSSs--ss:-::-:==-=====llll=======::::====-===iia[AAAAAllllAAAA-A[a[-=======::-:::ss--------syySSSSS[sssyyy~~~~~~~~~yyyy~~~~~~~yySSSSSyyss:::::--
-------------------------------------------------------sss-==-===-=====llll==========:AAAA-[aa-aiiiaaal-llllaaa-nnaa-annAAAA::-sss---------------------------------------------------------------
:::::-:SSSSSS-[-ss-s[S-SSSS[~-~~~~-~~~~::::::AAA---A[--aaa[aa-iia-llllllannaaaaaAAAA::aaa[-==---======llllll===-====--=nnaaaAAAAAALL--LLLLLLLLLLAAAAAA::::::~~~~~~~~--~[SSSS--S[sss[SSSSSS:::::::
::::::::::SSS---S[-~~~-~~~~---~~~~-~~~[sss[~~~~~~~~SS--SS:-::-:==-=====llll=======::::====-===iiiiAAAAAllllAAAA-Annn-=======::-:::SS---SSyy~~~~~~~~[sss-----[~~~~~~~--yyyy~~~~~~~yySSSS:::::::::-
:sssbbbSSSSSS-b-bb~~~~-~~~~S--SSSbbbsssbbssbb~~~~~~~~--~~~-==-===-====l-llll=========:====-===-[aiiaaal-llllaaa-nna[-=======::-~~~-----~~~~~~~~ssyy---------sssyySSS--S[~~~~--~~~~--SSSSSSyyysss:
sssbb-bs[SSSS-[-~~-~~~-~~~~bb-~~~~-~~~~:::::::::---::--::::==-===-=====llll==========:====-===-IIIIIaaal-llaaan-nnn--=======AAAAA[a[---aallllaaa[AAAAA:::::-~~~~~~~~--yy~~~~--~~~~~[SSSS[syyysss:
-------------------------------------------------------::::==--==-=====llll=======-==:AAAA-AAi-i=======llll====-===n-nAAAAAA::::::::---:::::::::-------------------------------------------------
:::::::ssbbbS-S-SS-S~~-~~~~~~~~~~~-~~~~~bbssbbSSSSSS[--sss-==-===-=====llll==========:====-===-[aa[AAAAllllAAAA-[aa[-=======::-sssYYYYYSSSSSSyyssyy~~~~~~~--~~~yyyy---~~~~~~--~~[SSSSSyyss:::::::
SSSSbbbsss[SS-SS[~-~~~-~~~~[~-~~~~-~~~~[ss::::::---::--::::==-===-=====llll==========:::::SSSS-S=======-lll====-===:-:aaAAAAAllllAAA---AA[aaSSSSSYYYYYss[---~~~~~~~~--~[~~~~--~~~~SSSS[sssSSSS:::
:sssbbbSSSSSS-[-ss-[SS-SSSS[S-SSSS-S[ssSSSSbbbss---s[--sss===-===-====llllll==============-===---AAAAAAllllAAAA-AAnn-=======::::::::---:::::sss[sssyyySSSSyyss[SSSSS--S[SSSS--SS[ss[SSSSSSyyysss:
::::sssbbbsSS-S-S[-~~~-~~~~~s-sbbSSSSSS~~~~~~~~~---~[--SSSSSS--==-=====llll=======-:::====-===-iiiAAAAAllllAAAA-Annn-=======SSSSSSYY---YYY~~~~~~~~~~[SSSSSS-yyssYYYY--Y~~~~~--~~~yySSSS[sYYYYYsss
-------------------------------------------------------SSSSS--===-=====llll========-::a[AA-AAi-iAAAAAAllllllAAA-AAAn-nAAAA[a:SSSSS::---::::::----------------------------------------------------
:sssbbbSSSSSS-[-~~-~~~-~~~~[~-~~~~-~~~~~::::::::---::--SSSS==-===-=====llll==========:====-===-[AAAAAAllllllAAA-AAAnn=======::SSSS::---:::AAAALLLLLLLLAAAA:~~~~~~~~~--~[~~~~--~~~~~[SSSSSSyyysss:
:sssbbbSSSSSS-[-SS-SSS-S[ss[~-~~~~-~~~~~::::::::---::--:::===-===-=====llll===============-===--AAAAAAllllllAAA-AAA[-=======::::::::---::::::AAAAlllAAAA:::~~~~~~~~~--~[ss[S--SSSSS[SSSSSSyyysss:
:sssbbbSSSSSS-[-SS-SSS-S[ss[~-~~~~-~~~~~~:::::::---::--:::===-===-=====llll===============-===--AAAAAAllllllAAA-AAA[-=======::::::::---::AAAAlllAAAA::::::~~~~~~~~~~--~[ss[S--SSSSS[SSSSSSyyysss:
:sssbbbSSSSSS-[-~~-~~~-~~~~bb~~~~~-~~~~::aaallll---ll--aaa===-===-====llllll==============-===--AAAAAA-lllllAAA-AAA[-=======::::::aa---alllllaaa::::::::::::~~~~~~~~~-yy~~~~--~~~~~[SSSSSSyyysss:
:sssbbbSSSSSS-[-~~-~~~-~~~~[ss[~~~-~~~~SSSSBBBBB---BB--sss===-===-====llllll==============-===--AAAAAA-lllllAAA-AAA[-=======::::::::---:::::sssYYYYYYYSSSS[-~~~~~~~[s-s[~~~~--~~~~~[SSSSSSyyysss:
::ssbbbSSSSSS-[-SS-SSS-S[ss[~-~~~~-~~~~~bbbbSSSS---[S--SSSSS=-===-=====llll=========::====-===-[=======llll====-===[-=======::::::SS---SSSS[SSSS@@@@@@@@@@@~~~~~~~~~--~[ss[S--SSSSS[SSSSSSyyyss::
::aaiiiAAAAAA-[-AA-AAA-A[aa[=-====-======+++++++---++--AAAA[a-aa[-aaIIIIIAAAAiiiaaiiii====-===--AAAAAA-lllllAAA-AAA[-=======aannnAAA---Annnnaa[aaaAAAAnnnn==========--=[aa[A--AAAAA[AAAAAAnnnaa::
