:AAA-AAAAAA^^^^^^^^^^^^^^AAAA[AAAAAAAA--AA[aiiaa[=========-[aaaiia-a[aii-i-AAAAlllllA-----AAAnnna[a---a-nn------------aaa[====--==--=-==-aannaAAAAA:-::::AAAAALLLLLLLLAAAAA:::::
AAAA-Aaallllllaa[-AAAAAaaaaaaiiaa[AAAA-----Aiii===========-[aaaiii-aaa[a-a[AAAAlllllA-----AAA[aaaaaNN-N-NN------------aaa[====--==--=-==--==[AAAAA[a-aaaa[aaa:::::::::::::::::::
AAAAAiiiaaaaa++++-++++AAAAAAIIIIIIIAAA-----AAAiii=========-====[aa-a[a[aaa-[aaalllllaa----a[aaa[a[a---aann------------========--==--=-==--[AAAAAAAAA-AAA>>>>>>>>aaann-aannnAAAAA
SSSS-SbbbSSSSSS:AAAAAiia[aiiiiAAAAA[AA--AAllll---llAAAAnnn-AAAAAnn-aannA-A-AAA:::::AA-----AAAiiiAAA---A-[aaa----------llllll----aa--a-[A-AAAnnnAAAAA:::SSSSSS@@@--@@@@@@@@@SSSSS
:AAAA[aaallllllaa-aAAAA::AAAA[AAAA[===----====iia[AAAAAiia-a[AAAAAAiiaaa-a-a[aallllla-----a[aaa[aan---n-AA------------AAAA[aannAAA--A-Aa--nn=======N-NNNNAAAAnnnAAAA::::::::::::
AAAA-Aiiaaa++++++-+++++++AAAAAiia[====--===[aa----a[AAAAA[-AAAAAAA-AAaaa[A-AAAAlllllA-----AAAA[aaa[AAAA-nn------------AAAAAAAA--AA--a-a---a[=======[aAAAAA>>>>>>>>>>>>aaannAAAAA
SSSS-S::AAAAAaall-lllllaa[AAAAA:::AAAA----[=========[a[aaa-iiAA--A-AAii=-=-=====lll=======nnAAAAAnn---a-aN------------NNNNNNa[--a=--=-==-=====AAAA::-aaa^^^^^^^^^^^^^-^aaa:SSSSS
SSSS-S::AAAAAaall-lllllaa[AAAAA:::AAAA--=====----=====iiAAAAiiiiAA-AAA[A-A-AAaaalllaa-----a[AAAA[AA---A-AANNNNNN------AAAAnnnn--==--=-=======nnAAAA:AAAAAllllAAAAA::::::::S-SSSS
SSSS-S::AAAAAiial-lllllannAAAAA:::====--===AA----AAAAA--AA-AAa[aaa-aaaaa-a-[AAAAlllAA-----AA[aaa[aa---a-[aaa[ann------nnAAAAAn--nnAAA-AA-A[=======::-AAAAAaalllllaa[AAAAA:S-SSSS
SSSS-SbbssBBBB-BB-BSSSSSBBBBBBSSSS[sss--[SSSSSSbb~~~~-~~~:-:::::AA-AA[==-=-=====lll==-----======[AA---A-A::::aaall----llllaaa~--~~--~-~~-~yySSSSSSyy-sss[SSSSyyyySSSS-SssyySSSSS
SSSS-S::AAAAA[aal-lllllaa[AAAAA:AAAAAlllAAAAA----aaiiAAAAA-[===--=-===[a-a-[AAAAlllAA-----AA[aann==---=-====nnnA------AAAAnnaa--AA--A-AAlllAAAAA:=======lllll=======::::::S-SSSS
:AAAA[aallllllaan-nAAAA::AAAAAAAAAAAAA----AAAAiiiiaa======-====[aa-a[=====-====lllll=-----========n---n-aaa[----------========--==--[-aa--nnAAAAAAnn-nnAAAAAAnnAAAAA::::::::::::
