-::---::::::::::::::::::::::-aaa-iiiaaaaaaiiiAAAAAalll-lla[AAAAAnnna-aa[aaann-aaa:AAAAllllllAAAA:
:::---:AAA-AlllllllAAAA:::::-:::-aaiiAAAAA[aaAAAAAalll-lla[AAAAAnnaa-[AAAAAnn---aaAAAAlllllA-AAA:
::::--::::::::::::::::::::aa-a[a-aa[aaaaaaIIIIIaaaalll-lla[aaaNNNNNa-aa[aaann---aaannnaaa::::::::
::::--::::::::::::AAAAllllAA-AA:-::::aaaaaiii=======ll-ll=======nnna-aa[aa::---------------------
------::--:SSSS::aaa[aalllll-laa-[aaa:::::::::AAAAAAll-llAAAAAAaa[aa-allllaaa---aa:::::::::::SSSS
-::---::--:SSSS:AAAAA^^^^^^^-^^^-^^^^AAAAA:::=======ll-ll=======:AAA-AllllAAA---A:::::-::::::SSSS
:::---::::::::::::::::aaiiii-aaa-iiiiAAAAA[aaAAAAAalll-lla[AAAAAnnaa-[AAAAAnn--aaannnnaa:::::::::
:::---::::::::::::::::aaiiii-aaa-iiiiAAAAA[aaAAAAAalll-lla[AAAAAnnaa-[AAAAAnn---aaannnaa:::::::::
:::---:::::::::::::::::aaaaa-aa[-aaaaaaaaaiii=======ll-ll=======nnna-aa[aannn---aannnaa[aa[aaa[aa
:::---::::::::::::::::::::==-===-==[aaaiiaaaa=======ll-ll=======nnaa-[aannaaa[=======::::::::::::
:::---:::::::-::::::::::::::-::AAAA[AAAAAAiiiAAAAAAlll-lllAAAAAAnnnA-AAAAAnnn--AAAA::::::::::::::
:::---:::::::::========LLLLLLLLL-LL========::=======ll-ll=======:::AAAAAAAAll---lllAAAAnnnAAAA:::
:::---::::AAAA[========LLLLL-LLL-LL========AAAA:::::::-::::::::::::=======LLL---LLLLLL=======::::
:::---::::-----AAAAA[aaLLLLL-LLL-LLaa[AAAAA::::AAAAAlllllAAAAA::::----:AAAAAA---[alllllla[AAAAAA:
:::---::::::===========LLLLL-LLL-LL===========:AAAAAll-llAAAAA:::::--AAAAAALL---LLLLLLAAAAAA:::::
===---====-----=[AAAA+++++++-+++-+++++aaaIIIIIIAAAAAlllllAAAAANNNN----NaaaAAA---A========::::::::
---::::::::SSSS:::aa[aalllll-laa-[aa::aaa[AAAAAAAAAAll-llAAAAAAnnnAA-AAaaa:AA---AAlllAAAA::::SSSS
