:aaA-AAAA[==========AAAALLLLL---LLLLAAAA-[==========-[AA-AAA[--aa:a-aaII-IIIIIa-a---[AAAAAA-iii-aa============[alllla=======-=====[aannAAAAAA[aann-nnaaa
AAAA-AAAA[==========iiAAAAAAl---lllAAAAA-A==========-[AA-AAnn--AAAA-::::-::::aa-a---[AAAAAi-iii-aaAAAA[AAAAAALLLLLLLLLAAAAAA-[AAAA[aannnAAAAA[aaa:-:::::
AAAA-AiiiAAAAAAAAA[AAAAALLLLL---LLLLAAAA-AnnAAAAA[AA-AAn-nnnA--AAAA-::::-aaa[aa-a---[AAAAAA-iii-aaAAAA==-=====lllllll=======-[AAAA[aannAAAAAA[aaa[-aaa::
AAAA-aaa[AAAAAAAAAAAAAAALLLLL---LLLLAAAA-A[AAAAAA[AA-AA[aaann--AAAA-::::-::::AA-A---AAAAAAi-ia[-aa============lllllll=======-=====[aaannAAAAA[AAAA-:::::
aaaa-a[aaiiiAAAAA[AAAAAA--lll---llllAAAA-AAnnAAAAAnn-naa[aann--naaa-:::::AAAAii-=---=======-iiiiaaAAAAAA[AAAALLLLLLLLLAAAA[A-AAAAA[aann========AAA-A::::
AAAA-AAAAAiiAAAA[aaaAAAA-Alll---lllAAAAA-[aaa[AAAAnn-AAAAnnnA--AAAA-::::::::::=-=---======IIIII-aaAAAAAAAAAAAllllll--lAAAAAA[AAAAA[aannn========::-:::::
::SS-SSSSaaa=======AAAAALL-LL---LLLLAAAA-Ann=======n-nnn-aaa:--:aaa-LLLL-LLLLaa-a:========[-aii-aaAAAA-A[AAAAlllll---lAAAAnn-AAAAA[aa[a[========SS-SSSS:
AAAA-iiaaaiiAAAA[aaAAAAAiiaaallllaaaAAAA-A[aa[AAAANNNNNNaaann--AAAA:::::-::::AA-A---AA[AAAAiiii-aa=======-AAAAlllllllAAAA[==-=====[aannAAAA[AAAAA:-:::::
:aaallllaaa:=======[AAAAL-LLL---LLLLAAAAnnn=======:=-======lll=====-==::-::::::==---=======-iiiiaaAAAA[AAAAA[aaallllaaaAAAAA-[AAAA[aann=========::-:::::
aaAA-AAAiiiAAAAA[aaaAAAAaaalllllaaa[AAAA-[aaa[AAAAA>>>>>>>>AA--AAA[aa:::-:::aa=-=---======IIIII-aa[AAAAAA-AAAAlllllllAAAA[AA-AAAAnnaannn========[a-a::::
sssb-b~~~~~~~AAAAA[AAAAALLLLL---LLLLAAAA-AnnAAAAAaaa-lllaaa==--====-==[a-alllll-a---a[=====-===-aaAAAA[a[AAAAAlllllllAAAAA[a-[AAAA[aa:~~~~~~~[sss:-:::::
AAAA-Aiiii========[AAAAALLLLL---LLLLAAAA-Ann========-NNNNNNAA--AA-A-::::-:::aaa-i---iAAAAAi-iii-aaAAAAiiAAAAAAlllllllAAAAAAn-nAAAA[aannnAAAAA[aaa:-:::::
AAAA-AAAA[==========AAAALLLLL---LLLLAAAA-[==========-[AA-AAnn--AAAA-::::-:::::a-a---iiAAAAA-iii-aaAAAA[=======lllllll=======-[AAAA[aannAAAAAnnaa::-:::::
SSSS-::::::AAAAA[AAAALLLLLLLL---AAAA[AAA-AAAAAAlllll-AAAA::::--SSSS-:::::aaaii=-=---=======-iii-aaAAAAAA[AAAALLLLLLLLLAAAA[A-AAAAA[aann=========aa-a::::
AAAA-AAAA[=========AAAAALLLLL---LLLLAAAA-A[=========-[AA-AAnn--AAAA-::::-::::aa-a---[AAAAAA-iii-aa============lllllll=======-=====[aannAAAAAA[aaa:-:::::
AAAA-aaaii========[AAAAALLLLL---LLLLAAAA-Ann========-nnnaaann--AAAA-::::-:aaaAA-A---AAAAAAi-iii-aaAAAA[=======lllllll=======-[AAAA[aannnAAAAA[AAAA-[aaa:
AAAA-a[aa[a[AAAAAAAAAAAA[aall---laa[AAAA-AA[AAAAAA[a-[aa[annn--AAAA-:::AAAAiiia-a---iiAAAAA-iii-aaAAAAAA[aaa--[aallllaaaaa[A-AAAAA[aannAAAAAnnaann-nAAAA
