aa[AAAAAllllAAAAA[aa::::::::::::AAAAAlllAAAAA:
AAAA[aaallllaaa[AAAA::::::::::::AAAAlllllAAAA:
========llll========::::::::::::AAAAlllllAAAA:
:=======llll=======AAAAlllllAAAAAAAAAlllAAAAA:
========llll========::::::::::::AAAAlllllAAAA:
:=======llll=======AAAAlllllAAAAAAAAAlllAAAAA:
:=======llll=======AAAAlllllAAAAAAAAAlllAAAAA:
:=======llll=======AAAAAAAAAlllAAAAnnnAAAAA:::
aaa[AAAAllllAAAA[aaa::::::::::::AAAAAlllAAAAA:
=======llllll=======::::::::::::AAAAAlllAAAAA:
========llll========::::::::::::AAAAAlllAAAAA:
::AAAAAAllllAAAAAAaaaLLLLLLLLaaaAAAAAlllAAAAA:
========llll========::::::::::::AAAAlllllAAAA:
========llll========::::::::::::AAAAAlllAAAAA:
========llll========::::::::::::AAAAAlllAAAAA:
aaa[AAAAllllAAAA[aaa::::::::::::AAAAAlllAAAAA:
::::AAAAllllAAAA::AAAAllllllAAAAAAAAAlllAAAAA:
========llll========::::::::::::AAAAAlllAAAAA:
::::AAAAllllAAAA::aaaLLLLLLLLaaaAAAAAlllAAAAA:
========llll========::::::::::::AAAAlllllAAAA:
:=======llll=======AAAAAlllAAAAAAAAAAlllAAAAA:
========llll========::::::::::::AAAAlllllAAAA:
========llll========::::::::::::AAAAAlllAAAAA:
========llll========::::::::::::AAAAlllllAAAA:
========llll========::::::::::::AAAAAlllAAAAA:
========lll-========::::::::::::AAAAAlllAAAAA:
========llll========:::::::::::AAAAAAlllAAAAAA
========llll========::::::::::::AAAAAlllAAAAA:
========llll========:::::::::::AAAAAAlllAAAAAA
========llll========::::::::::::AAAAAlllAAAAA:
::AAAA[AAAAllllAAAAAAAA:::::::::AAAAlllllAAAA:
aaa[AAAAllllAAAA[aaa::::::::AAAAAllllllAAAAA::
aaa[AAAAllllAAAA[aaa::::::::::::AAAAAlllAAAAA:
========llll========AAAA^^^^^^^^^^^^^^AAAA::::
========llll========:::::::::AAAAAlllllllAAAAA
========llll========::::::::::::AAAAAlllAAAAA:
::::AAAAllllAAAA::aaaLLLLLLLLaaaAAAAAlllAAAAA:
========llll========::::::::::::::::::::::::::
========llll========::::::::::::AAAAAlllAAAAA:
========llll========:AAAAALLLLLLLLAAAAA:::::::
========llll========::::::::::::AAAAAlllAAAAA:
::AAAAAlllAAAAAAAAAaallllaa[AAAAAAAAAlllAAAAA:
::::AAAAllllAAAA::aaaLLLLLLLLaaaAAAAAlllAAAAA:
:=======llll=======AAAAAlllAAAAAAAAAAlllAAAAA:
========llll========::::::::::::AAAAlllllAAAA:
========llll========::::::::::::aa[aalllaa[aa:
========llll========::::::::::::AAAAAlllAAAAA:
========llll========::::::::::::aa[aalllaa[aa:
aaa[AAAAllllAAAA[aaa:::::::::::AAAAAAlllAAAAAA
::::AAAAllllAAAA::aaaLLLLLLLLaaaAAAAAlllAAAAA:
========llll========:::::::::::aaalllllllaaa::
aaAAAA[a[aaallllllaaa[a[AAAA[aa:AAAAAlllAAAAA:
========llll========::::::::::::AAAAAlllAAAAA:
========llll========::::::::::::AAAAlllllAAAA:
aaa[AAAAllllAAAA[aaa::::::::::::AAAAAlllAAAAA:
========llll========::::::::::::AAAAAlllAAAAA:
========llll========:::::::::::AAAAAAlllAAAAAA
::::AAAAllllAAAA::aaaLLLLLLLLaaaAAAAAlllAAAAA:
aaa[AAAAllllAAAA[aaa::::::::::::AAAAAlllAAAAA:
aa[AAAAAllllAAAAA[aa::::::::::::AAAAAlllAAAAA:
========llll========::::::::::::AAAAAlllAAAAA:
