::::::aaiiAAAAAiiia[AAAAAiiiaaaaaIIIIII=======[--aalllllaa[=======NNNNNaa[aa---annAAAA--A[annnnAA-AAAnnaa
::::::::::AAAAiiiiaalllaannnnAAAA:::AAAAAAIIIII--IIAAAAAAiiiaa-a[alllllla[aa---a[AAAAA--A>>>>>>>>-AAAAAA:
::::::::::AAAAAiiia[AAAAAIIIIIIaaIIIIII=======LLLLLLLLLLLL=====-==NNNNNaaNNN---NNNAAAA--A[annnnAA-AAA::::
:aaiiaaa++++++++++aaaAAAAiiaaaiiaaiiiA-AA----Al--lllllAAAANNNNNaannaaannAAAA---nnaaa>>-->>>>>>>>>-aaannaa
aaa[AAAAAAaa[aiiiAAAAAAAAiiaaa[aIIIII----======--=LLLLLLLL-=======aaaannAAAA---nnAAAAn--naaa[AAAAAA[aaa::
::::aaa[a[aaa-llllllaaaaaaa::AAAAAI-----------------IIIIAAAAlll---lAAAAAAAAA---:aaa^^^--^^^^^^^^^-^aaa:::
::::AAAAAllllAAAAAAAAA[aIIIIIaaaiiAAA---AAA^^^^--^^^^^^^^^---AAAAAAnnaaan-na---[AAAA::--:::::::::-:::::::
:::::::::::aa-AAAAiiAAAAAiiiiAAAAA[-----------------aa[all----llla[aannAAAAA---nnnAAAA--ANNNNNAAA-A[aa:::
aa[aaiiaaaIII-IIIIAAAAAAiiia[AAAAaa-----------------alllll----llaaa[AAAA[a[A---AAAAANN--NNNaaanna-a[aa:::
::::::aaallllllaaa:AAAAiiiiAAAA[aaa-----------------llllaaaAAAA---nnnnAAAA::---:aaa^^^^^^^^^^^^^^-^aaa:::
AAAAAAAAAllllAAAAAnnnnAAAA::========+--------------------------+++++++++++aa---lllaa>>>>>>>>>>>>=-=======
AAAAAA+++++++++AAAAAAiiiaaiiiaaaaaiiAAAAALLLLLL--LLLAAAAA[--aaa[aannaa[AAAAA---AnnAAAA--AA:::::::-:::::::
:SSSSSS[SSSS::::::AAAAlllllAAAA:::::-----:aa[AA--AAlllllll-AAAA[aaSSSSyyySSSSSS:::::::--:::::::::-:::::::
AAAAAA^^^^^^^^^^^^^AAAAAA::::sss[sss:A--AAAllll--lllAAAA::--::AAAAA[aaalllla---aaAAAAA--::::::::s-ss[sss:
