aaaIIIIIIaaalllaaaNNNNNNaaa:::
aaiiaiiAAAAllllAAAAnnannaa::::
aaiiaiiiaaallllaaannnannaa::::
aiiAAAAAAlllAAAAAAnna:::::::::
:::::::::aaaLLLLLLLLaaa:::::::
AAAA[AAAAaaalllaaannnAAAA[AAAA
AAAAiiaaaaaalllaaannnaaannAAAA
:::::::::aaalllllllaaa::::::::
aaiiaiiiaaallllaaannnannaa::::
aa[aaiiiiaaalllaaannnaa[aa::::
AAAAAaaa[aaalllaaannnaaa[AAAAA
:::::::::aaaalllla[aaa::::::::
:AAAAA[aaaaalllaaannaa[AAAAA::
aa[aa[AAAAlllllAAAAnnaa[aa::::
:::aaaiiiaaalllllllaaa[aaa::::
::::::aaaaaalllaaa[aaa::::::::
:::::::::aaalllaaa::::::::::::
:::aaaiiiaaalllaaannaaa:::::::
:::::::::aaalllaaa::::::::::::
