:SSSS=======ll--lllll=======::-::::A----AAAAAAAlll--AA-AA[-AAAAAA-AAALLLLLLLLL--LAAAAA::SSSS:::SS--SSS:::::aa-llll---aa::::=-======L-LLLLLLL----LLL=======SSS-SS:::
::aaaAAAAAaall--llllaa[AAAAAn--nnaaa::::aaaLL--LLL-----LLL-aaa:::-:::::aa[AAAAl-llllllAAAAaa:::SS--SSSS:::AAAAllll--AAAA::::-AAAAAAL----LLLL----LLLAAAAAASSSS-SS:::
aaAAAAA[aa[aal--llllllaa[aa[AA-AAA[a----aaa[AAAA[aa-[a-aii-AAAAAL-LLLLLLLAAAAAn-naa[aa[AAAAaa::SS--SSSS:::AAAAllll--AAAA::::-AAAAAAL----LLLL----LLLAAAAAASSSS-SS:::
aaiiiAAAAA^^^^^^^^^^^^^AAAAAaa::::::A---AAAaaalllll-llaaa[-AAAAAAAAAlllAAAAASS--SS:=======llll=======:::::AAAAllll--AAAA::AA-AAAA--LLLLLLLLLLLL------AAAAAASSSS-:::
sssSSSSaaalllllaaa::::::::::aa-iiiiA----AAAAAAAlll--AA-AA[-AAAAnn-naa::::::AAA--A[=======iiaaaiiaaa[aa[aaalll-llaa---aaaaaa[-aaann-n=======[A-------AAASSSS[sss:---
AAAAAllllAAAAA--=========[aaii-aaa[a----iiiAAAAaaa--II-III-======-===iiaaAAAAAl-llllllAAAAAnnnaaN--NNNN======-===NNN-NNNaaa[-AAAAaaa----annn----aa=========::-:::::
:aaallllllaaaS--SSSbbbSSSSS[ss:::::A----AAAaaaallll-aa[aa[-AAAA:::AAAA[a[AAAAA--AllllAAAAAA[a[AAAA-ssSSSSS[S--SSS:----::aa==-======[aaalllll--aaann========[aa:::::
:::=======[all--llllla[=======SSSSS::---aaaAAAAlllllAA-AA[-aaaaaa-LLLLLLLLaaa---=====-===[AAAAAa[--aaaiiiiaaa-llllll-aaannnn-aaa[ann----AAAA--A[========:::SS-SSS::
:::::SSSSSSaaaA-AAA^^^^^^^^^^^^^^^AAA---A[aaasss~~~-~~~~~:-::aa[AAAAAiiiAAAAA[a-llllllaAAAAAnnAAAAA[aa::::AAAAllll--AAAA:~~~-~~~~--~[sss@@@@@@@------@@@@SSSSSS:---
:ss:AAAAAA[aLLLLLLLLLa[AAAAAA:-::::A----AAAaaa-llll--a-aa[-AAAAaa-iiaaiiiAAAAAl-llllllAAAAAnnnaan--naa:::::::-ssaa---[aaa[==-======l----lll-----lll========aa-a[aa:
aaalllllllaaaA--AAAAiiiiaaLLLLLLLLaa----nnAAAAA:::::::::::::AAAA[-AAAAiiAAAAALLLLLLLLLLAAAAANNNNNN-AAAAnnnAA--AA::AA--AAAA[aaAAAAAAlllllllAAAAAAnnaa[AAAAAA::::::::
SSSSSAAAAAALLLLLLLLLLLAAAAAAaa-lllll----llaa::::~~~-~~~~~~-[~~~~~-~~~::::AAAALL-LLLLLLLAAAAAAAAlllAAAA:~~~~~~~~yyy--~~~~~~~~-~YYYY-YYYSSSSS:--------::::::::::::---
::::SSSSSbbbbbSSSSbbbbsss[ssss-s::::----aaaAAAAlll--AA-AA[-aaa:::-AAAAlllAAAAs--s[sss[sssyySSSSyyy-ySSSSS:AAAAllll--AAAA::---------:::AAAAAlllAA---------AAA:::::::
