AAAAAAllllAAAAAA:~~~~~~~~~~~~~----~::=========-=llll=---=========::::::AAAAl------------------------------------lllA-A-AA~~~~~~~~~~-~-~~~-:-:::::::::::
:aaallllaaasss-bbbbb~~~~~~~~~~----aa[=========-=llll=---=========[aa:::AAAAl------------------------------------lllA-A--AA~~~~~~~~~-~YYYY-Y-sss::::::::
AAAAAAllllAAAAAA::::~~~~~~~~~~----~::=========-=llll=---=========::::::AAAAl------------------------------------lllA-A-AA~~~~~~~~~~-~::::---:::::::::::
SSSSAAAAAAaLLLLLLLLLLa[AAAAAAa----aa[=========-=ll-l=---=========[aaa:::::SS------------------------------------SS::-:--:::::::AAAA-AlllA---AAAA:::::::
::::::::::::::::~~~~~~~~~~~:==----============-=llll=---==============::============lll=====----=======:::::::::::::-:-::::::~~~~~~-~~~~~---:::::::::::
:::::::::::::::::::SSSSssssss=----============-=lllll--============================llll====-----==========::sss[sss[-S-SSSaaaiiAAAA-AlllA---AAAAnnaaa::
sss||||--|||||||~~~~~~~~~~~::=----============-=llll=---======================iiAAAAAllllAAAAAnnnn=========:::::::::-:-::::::~~~~~~-~~~~~---sss::::::::
sss|||||||||||||~~~~~~~~~~~ssa----aa[=========-=ll-l=---=========[aaa:=========LLLLLLLLLL=-------========:::::::::::-:-:::ss[~~~~~~-~~~~~---sss::::::::
AAAAlllA-AAA::::::SSSSSS[SSSSA----AAA[========-=llll=---========[AAAA:::aaaa------------------------------------alll-l-lllaa[aaaSSS-SyyyS---SSSSS::::::
:AAAAlll-lAAAAAAAAiiiaaiiaaa[a----aiiaa[======-=lllll--=======[aannaa[aaanna------------------------------------an-n-n-AAAA::::AAAA-Allll-A-AAAA:::::::
=========[AAAAAaaaiiAAAAaaa===----============llll-----l===============[aaaNNNNNNA------------------------AAANNN-NNa-a-annnAAAAA===-=-===-=-=::::::::::
::::::::--sssbbss[~~~~~~~~~~~:----aa[=========-=llll=---=========[aa::AAAAAA------------------------------------lllAAA-AAA:~~~~~~~~-~~~ssyy-sss::::::::
:aaaiiaallllla-annaaa:SSSSsssA----AAAA[=======-=ll-l=---=======[AAAAA=========LLLLLLLLLL=---------========::sss[SSSS-:-:::aaaiiAAAA-lllll---AAAAnnaaa::
:::~~~~~~~~~AAAAAllllAAAAA::==----============-llllll---==============:::::::::::-------------------------:~~~~~~~~~-:-::::::::AAAA-AlllA---AAAA:::::::
:::::::AAAAlllllAAAA::SSSSSSSS----ss-=========-llllll--l====================AAAAAllllAAAAAnn=-==========ss[SSSS[SSSS-:-:::aaaiiAAAA-A-lll-A-AAAAnnaaa::
AAAAAllllAAAAA:~~~~~~~~~~~~:AA----AAii========llll-ll---========nnAAAA:aaaAAAAAA---------------------------lllAAAAAA-n-nnaaa:~~~~~~-~-~~~-~-~::::::::::
:::::::sss[SSSSSS[~~~~~~~~~:AA----AAii========lllllll---========nnAAAA::::AAAAAA---------------------------lllAAAAAA-:-::::::~~~~~~~~~yyS-SSSSSsss:::::
AAAAllllAAAA::::==========[aaa-------aa=======-==lllll=========>>>>>>>>aa[aaa[====-----------------------======:::::-:-::::::::AAAA-l-lll-l-AAAA:::::::
:::SSSSS::::AAAAAllllAAAAA:::::::::===========-llllll--l===========:aaalllla------------------------------------aaSS-S-SS-AAAA[AAAA-l-lll-l-AAAA[AAAA::
AAAAAllllAAAAA::::::::::::::==----============-[aalllaa[==============::::::------------------------------------:::----------::AAAA-l-lll---AAAA:::::::
:aaallla-aa::::::::::aaa[aaa[a----aa[=========-=lll=----=========[aaa[aaa[aa------------------------------------a:::-:-::::::::AAAA-Allll-A-AAAA:::::::
:AAAAAlllAAAAA:::::::aaa[aaa[a----aa[=========-=ll-l=---=========[aaa[aaa[aa------------------------------------a:::-:-::::::::AAAA-Allll-A-AAAA:::::::
aaaiii=======lll=======aaa::::----:=-=========-lll--l---==========:AAAAAAAAA------------------------------------lllA-AAAA[AAAA:AAAA-lllll---AAAA:::::::
AAAALLLLLLLLAAAA:::::aaa[aaa[a----aa[=========-=ll-l=---=========[aaa[aaa[aa------------------------------------a:::::-::::::::AAAA-AlllllA-AAAA:::::::
