:::::AAAAAAiiiAAAAAlllAAAAAnnnAAAAAAaaalll-------------laaa:aa[AAAAAA-[AAAAAlll--AAAA-AA-AAAAA[aa:-:::
:sss::AAAAAiiaaAAAAlllAAAA[aa[AAAAA:AAAAllll-----------AAAA--:aaaii=-=======lll--====-====nnnaaa::-sss
:sss-:AAAAAiiiAAAAAlllAAAAAnnnAAAAA:AAAA^^^^^^^^^^^^^^^AAAA--a[aaaii-=======lll--====-===[aa-a[a::-sss
::ss::AAAAAiiaaAAAAlllAAAA[aa[AAAAA:AAAAllll-----------AAAA--AAAAiii--AAAAAAlllllAAAA-AA-nnn-AAAA:-ss:
:sss-:AAAAAiiiiAAAAlllAAAAnnnnAAAAA:AAAAAALLLLLLL-LLLAAAAAA--:aaaii=-=======lll--====-====nn-aaa::-sss
:sss-:AAAAAiiaaAAAAlllAAAA[aa[AAAAA:AAAAllll----------lAAAA--:aaaii=-=======lll--====-====nn-aaa::-sss
:sss-:AAAAAiiiiAAAAlllAAAAnnnnAAAAA:AAAAllll-----------AAAA--:aaaii=-=======lll--====-====nn-aaa::-sss
:SSS-SAAAAA[aa[AAAAlllAAAA[aa[AAAAA:AAAAAlll----------AAAAA--:aaiii=-=======lll--====-====nnnnaa:S-SSS
:sss-:AAAAAiiaaAAAAlllAAAA[aa[AAAAA:aaalllll-----------laaa--:aaaii=-=======lll--====-====nn-aaa::-sss
:sss::AAAAAiiiiAAAAlllAAAAnnnnAAAAAAAAAlll-------------lAAAAaa[AAA---AA[AAAAAlllAAAAA[AAAA---A[aa:-sss
::ss::AAAAAiiaaAAAAlllAAAA[aa[AAAAA:AAAAllll-----------AAAA--AAAAiii--AAAAAAlllllAAAA-AA-nnn-AAAA:-ss:
:sss::AAAAAiiiAAAAAlllAAAAAnnnAAAAA:AAAAllll-----------AAAA--AAAA[AA-AAAAAAAlll--AAAA[AAAAA--AAAA:-sss
:::::AAAAAAiiiAAAAAlllAAAAAnnnAAAAAAaaalll-------------laaa:aa[======-=[AAAAlll--AAAA-==-=====[aa:-:::
:sss-:AAAAAiiiiAAAAlllAAAAnnnnAAAAA:AAAAAALLLLLLL-LLLAAAAAA--:aaaii=-=======lll--====-====nn-aaa::-sss
:sss::AAAAAiiiiAAAAlllAAAAnnnnAAAAA:AAAAAlll----------AAAAA--AAAAiia--aaAAAAlll--AAAA[aa-ann-AAAA:-sss
:sss-:AAAAAiiaaAAAAlllAAAA[aa[AAAAA:AAAAllll-----------AAAA--:aaaii=-=======lll--====-====nn-aaa::-sss
AAAAA[AAAAAiiiAAAAAlllAAAAAnnnAAAAAAAAAA::-------------:::::aa[======-=[AAAAlll--AAAA-==-=====[aa:-:::
::sss:AAAAAiiiAAAAAlllAAAAAnnnAAAAAaaa--llll-------------aaa:AAAAiiii-AAAAAAlll--AAAA-AA-nnnnAAAA:sss:
:sss-:AAAAAiiiiAAAAlllAAAAnnnnAAAAA:AAAAllll-----------AAAA-a[aaaiii-=======lll--====-===[aa-a[a::-sss
:sss-:AAAAAiiiiAAAAlllAAAAnnnnAAAAA:AAAAllll----------lAAAA--:aaaiii-=======lll--====-===nnn-aaa::-sss
:sss-::AAAAiiiiAAAAlllAAAAnnnnAAAA::AAAAllll----------lAAAA--:aaaii=-=======lll--====-====nn-aaa::-sss
