-:-:::AAAAllllAAAA::--:::a-aLLLLLLLLL-LaaSSSS----:========lll----l===============lllll-------=======:-:::::-SSSS:
-A-AAAAAlllllllAAAAA--A:::-:::::::::::::SSSSS----S=======LLLLLL--LL=======AAAAAAlll----------lAAAAAA:-:::S--SSSSS
-:-AAAAAALLLLLLLLLAA--AAAA:::::::-:-----::SSSSS:::::AAAAAlllll----lAAAAA:========LLLLLLLL----========:::::SSSSS--
-:-=======lll=======--::::-:::::::::::::SSSSS----SAAAAAALLLLLL---LLLAAAAAAa[AAAAlllll---------AAAA[a:-:::S--SSSSS
-:-::::::::::A-AAAAA--^^^^^^^^^^^^^AAAAAAsss:----:=======llll----ll=================llll===--=======::::::--:sss:
-:-::=======llllll==--====-=:::::::::S-SSSS[s----:=======llll----ll==============llllll------=======:-:::s[-SSSSS
-:-AAAAAlllllllAAAAA--::::-:::::::::::SSSSSS:----:=======lllll---ll=======a[AAAAAlll---------AAAAA[a:-:::S--SSSSS
-:-AAAAAAlllllAAAAAA--::::-:::::::::::::SSSSS----S========llll---l========a[AAAAAlll---------AAAAA[a:-:::S--SSSSS
-:-::::::::AAAAlllll--llAAAA::::::::::::SSSSS----:========ll-----l========AAAAAA^^^^^^^^^^^^^-AAAAAA:-::::--SSSSS
-:-:::::::::::::AAAA--iiaa-lllllaannAA-AASSSS----:=======allll---a[=======aiiAAAAAllllA------AAAAnna:-:::::-SSSS:
aa-aAAAAAllllA-AAAA[aaa::a-aLLLLLLLLLLLaaSSSS----S=======LLLLLLLLLL==============llllll------=======:-:::S--SSSS:
-:-=======lll=======--::::-:::::::::::::SSSSS----:=======allll---a[=======AAAAAAllll----------AAAAAA:-::::--SSSSS
-:-AAAAAlllll--AAAAA--::::-:::::::::::SSSSSS:----:=======iiallllann===============llllll=----=======:-:::S--SSSSS
-:-=======lll=======--::::-::::::::::S-SSSS[s----:=======llll----ll===============lll=-------=======:-:::s[-SSSSS
-:-:::::::::aaaLLLLL--LLLaaa::::::::::::SSSSS----:=======lllll---ll==============llllll------=======:-::::--SSSSS
-:-=======lll=======--::::-:::::::::::::SSSSS----S=======lllll---ll==============lll---------=======:-:::S--SSSSS
-:-::::::AAAAAlllllA--AAAA-::::::::::::::SSSS----S=======aalllllaa[=======AAAA[aaalllla------aa[AAAA:-:::S--SSSS:
-:-:::::::::aaaLLLLL--LLLaaa::::::::::::SSSSS----:========ll-----l===============LLLLLLLL----=======:-::::--SSSSS
-=-======LLLLLLLLL==--=====:-::::-:::::SSSS[S----SSS:::AAAAA-----llllAAAAAAAAAAALLLLLLLL-----LAAAAAA:-:SSSS-SSSS:
