:::::-:::::::-:::::::AAAAAAllllAAAAAA:::--a------a[AAAAiiiaaalllllaaa[AAAA[-aa::::::::---
:::::-:::::::::::SSSSS::::::=======[aalllllaa=======aaaii=======lllllll====-===[aaaSSSSS:
:::::-::::::::::aaa[aaalllaaannnaaaaaa[=--======lll=======aaaAAAAAiiallllll-a[-AAAAA:::::
-:::::::::sss:AAAAAaaallllaaannAAAAAAAAA--[aaiiaa-[AAAAAALLLLLLLLAAAAAA[aa[-aa[AAAA:::sss
::::A-AAAAA[a[AAAAAALLLLLLLLLLAAAAAA[aAA--AAA-----AAAAAA[AAAAAl-lllAAAAAAAA----------AA::
:::::-::::::::AAAAA[aalllllllaaAAAAAaaa[--AAAAAAaaalllllaaa[AAAAAA[aaa:::::-AAAAAlllAAAAA
:::::-::AAAAAA[AAAAALLLLLLLLLLAAAAAAAAAA--A::-----::::aiiAAAAAA-llllllAAAA----------AAnna
:::::-::::sss:AAAAA[aallllaannnAAAAA::aa--[AAAAAllllAAAAA[aa:sss:::::::::::-AAAAlllllAAAA
--:::-::::::::::::::aallllaaAAAAAAAAAAAI--IIIIAAA------AAlllllAAAAANNNNNAAA-AAAnnnAAAAA::
:::::-::::::::::::::::::::SSSSbbss::::aa--[AAAAAllllAAAAA[aa:AAAAALLLLLLLLL-AAAAAssyySSSS
:::::-:::::::::::AAAAAAIIIIIIIAAAAA[aaa[--=========llllll=========[aaa[AAAA-ANNNNNAAAAAA:
:::::-:::::aa[AAAAAAaallllaannAAAAAA[aa:--:AAAAAllllAAAAAAAAAAAaallllaa[AAA-AAA:aallllaa:
:::::-:::aaaiiAAAAA[aallllaannnAAAAA[aaa--::AAAAaaalllllaaa[AAA-A::::::::----------------
:::::-:::::aa[AAAAAAaallllaannAAAAAA[aa:--AAAAAA[aaaiiAAAAAiiaa-lllaa[AAAAAnnaaaAAAAAA:::
