========--llll--========:::::::::::::::::::==========LLLLLLLL==========::-
========--llll--========::::::::::::::::::::=========lll-----=========-::-
aaa[AAAA--lll---AAAA[aaa--::::::::::::::::--=======--lllll-----=======-::-
========--llll--========::::::::::::::::::==========-lllll----==========:-
========--llll--========:::::::::::::::::::========--lllll-----========::-
aaa[AAAA--llll--AAAA[aaa--::::::::::::::::--=======--lllll-----=======-::-
--========llll========:::::::::::::::::::::=========-=lllllll==========::-
aaa[AAAA--llll--AAAA[aaa--:::::::::::::::::--AAAAAA--lllll-----AAAAAA:-::-
aaa[AAAA--llll--AAAA[aaa--:::::::::::-:::::-=======--lllll-----=======-::-
aaa[AAAA--llll--AAAA[aaa--:::::::::::::::---=======--lllll-----=======-::-
========--llll--========:::::::::::::::::::=========-=llll---==========::-
========--lll---========--:::::::::::::::::--AAAAAA--lllll-----AAAAAA--:::
aaa[AAAA--llll--AAAA[aaa--::::::::::::::::--=======--lllll-----=======-::-
aaa[AAAA--llll--AAAA[aaa--::::::::::::::::--=======--lllll-----=======-::-
aaa[AAAA--llll--AAAA[aaa--::::::::::::::::--=======--lllll-----=======-::-
aaa[AAAAA-lllA--AAAA[aaa--::::::::::::::::--=======--lllll-----=======-::-
aaa[aaal--ll----laaa[aaa--::::::::::::::::--:AAAAAA--lllll-----AAAAAA:-::-
=======l--lll---l=======--::::::::::::::::--:AAAAAA--lllll-----AAAAAA:-::-
AAAAAA----llll----AAAAAA--:::::::::::::::::::AAAAAA--llll------AAAAAA:-::-
AAAAAA-----lll--llAAAAAA--:::::::::::::::::::AAAAAA--llll------AAAAAA:-::-
AAAAAA----llll----AAAAAA--:::::::::::::::::-:AAAAAA--llll------AAAAAA:-::-
AAAAAA----llll----AAAAAA--:::::::::::::::::-:AAAAAA--llll------AAAAAA:-::-
========--llll--========--:::::::::::::::::::AAAAAA--lllll-----AAAAAA:-::-
AAA-AAA---llll---AAA-AAA--:::::::::::::::::::AAAAAA--llll------AAAAAA--:::
