:::aa[aii=========LLLLLLLL=====-====a[aa:::-::aaa[aaa++++++---++++AAAAAA[aaall--laaa--nnnnAAAAAAaaa[aaa=-=======lll---l-----========::::
:::SSSS:::========LLLLLLLL=====-===aaLLLLLL-LLaa:::::::::::---:::=======[aaall--laaa--nnnn=======SSSS::=-======ll-----l-----l=======::::
aaallllllaaa::AAAAllllAAAA:::==-=====ii====-===^^^^^^^^^^^^---^^^=======nn====--===:--:::::::::::::::::=-======ll-----------l=======::::
SSSSa[aa[=========LLLLLLLL=====-====[aaa::::::AAAAlllllAAAA---::::::::::SSSS:A--AAAA--ll--llllAAAAA:====-=========lll==-----===========:
:::aa[aiii========LLLLLLLL=====-===[a[aa::::::::::::::::::::::::::AAAAAA[aaall--laaa--n-nnAAAAAA::::====-=====-llll---l------l=========:
AAAAAAaa[=========LLLLLLLL=====-====[aannnAAAAAA::=======-i---iAAAAIIIIIIIaaaA--AAAAllllllAAAAA[aaaNNNNNNAAAAnn====---=-----==::::::::::
:::sss[sss========[alllla[=====-===::::::::::AAAAIIIIIIAAAA---lllAAAANNNNNNAAA--A:::--::sss[sss::::::::=-========ll---l----=========::::
:::aa[aa[AAAAa[AAAAlllllA-AAA[a[AAAA[aaaaaaiiAAAAAA[a^^^^^^---^-^^^^^^^^^^a[AA--AAAA----nnaa::::::::====-========ll---ll---============:
:::aa[aii=========[alllla[=====-====a[aaAAAAA[aaAAAA[AAAAii---AAAAAAllllAA-AAAA[AAAA--[AAAA[aa[AAAAA:::=-========ll---ll---=========::::
SSSSS:aa[=========LLLLLLLL=====-====[aa:::::::AAAAAA[AAAAii---iAAA-AllllAAAAnn--AAAA--[AAAAAA:::::SSSSS=-==========---lll===========::::
