::::a[==--------=====[=========[aa====-=====[aaiiiiAAA--------------A-ll-------lllAAA--Aaa[=========[aa[================[a::::
:::::===--------====iiAAAA[===========-=====[aaa+++++++++AAA-AAllllll-l---------AAAAA--aaa[=========[=======[AAAA[=======:::::
--------:::::::========[aa[===========-[AAAA[aaiiiiAAA--------------A-ll------llllAAA--Aaa[AAAAnn===========[aa========:::::::
::::::AA--------AAAiiiAAAA[AAAAA[aaaii-i=======iiiiAAA--------------A-l---------lllAA-AA=======nnnnaaa[AAAAA[AAAAnnAAAAA::::::
:::::===--------====iiAAAA[=======AAAA-A[aaa[aaa[aa[aa--------------a-lllllaaannna[a[--aaa[aaa[AAAAA[=======[AAAA[=======:::::
::::::::--------AAAAiiAAAA[===========-AAAAA[aaa[aAAAAll---------llAA-A---------Anna[--aaa[AAAAA[===========AAAAnnAAAA---:::::
:::aaaAA--------AAA-Aiiiaa[=======aaa[-AAAAA[aaa^^^^^^--------------^^^---------^^^^^--aaa[AAAAA[aaa[=======[aannnAAAAAA[aaa::
AAAAii==--------=====-====[==========A-AAAAA[aaaAAAAiiaaalll-llllaaa[-A---------AAAnn--aaa[AAAAAA[==========[===========nnAAAA
:aaaiiaa--------a[=======ii===========-AAAAA[aa[aaiiaaall-------lllla-a---------annaa--[aa[AAAAA[===========[=======[aaa[aaa::
:::::===--------=====[aaaiiaa[AAAA====-=====[aaaiiiaaiiAAAAA-lllAAAAA-[---------aannn--aaa[=========[AAAA[aa[aaa[========:::::
::::::AA--------AAA[aaa[aa[aaa[aaaaaa[-=========[aAAAAlll-------lllAA-A---------Anna[--=========[aaa[aaa[aaa[aa[aaaAAAAA::::::
::sss~~~--------~~~~~[~~~~~~~~~~~~::::-:::::AAAAllllllAAAA::::AAAAAAA-A---------AAAll--llAAAAA[AAAAAA~~~~~~~~~~~~~~~~~~~~[sss:
:a[aa[==--------=========[============-=========IIIIIIIAAAAaaalllllaa-a---------[AAAA--=============[===================[aa[a:
::::AAAA--------AAiiAAAAA[============-=====aaaiiAAAAl--------------l-l--------llAAAA--aaa[=========[========AAAAAA--AAAAA::::
~~~~~~~~--------~~~~[s[~~~~~~~bbbbSSSS-S[SSSSS::AAAAlllllAAA-A:aaalll-l---------aaa::--::SSSSS[SSSSSYYYYY~~~~~~~[s~~~~~~~~~~~~
-----:aaa[---aa[========[=======ii====-=========[aalll--------------l-l---------llaa[--=============nnn===============aa[aaa:-
::::::aa--------a[aaa[AAAAAA[=========-AAAAAAAAALLLLLL--------------L-L---------AAAANNNNNNNAAAAA[=========[AAAAAAaaa-aaa::::::
:::::AAA--------AAAiiiaa[a[aa[========-[AAAA[aaa^^^^^^--------------^-^---------^^^^^--aaa[AAAAnn========[aa[a[aannAAAAAA:::::
:::::AAA--------AAAiiiAAAA[===========-=========^^^^^^--------------^-^---------^^^^^--=========[===========[AAAAnnAAAAAA:::::
:::::AAA--------AAAiiiAAAA[===========-AAAAA[aaa^^^^^^--------------^-^---------^^^^^--aaa[AAAAA[===========[AAAAnnAAAAAA:::::
::aa[aa[--------aaaAAAAAiiiAAAA[AAAAAA-AAAAA[aaa^^^^^^--------------^-^---------^^^^^--aaa[AAAAA[AAAAAA[AAAA[AAAAA[aaa[aaaa:::
::::::==--------=====-====[AAAA[aa[aaa[=========AAAAll--------------l-A---------AAAnn--=========[aaa[aa[AAAA[===========::::::
