~~~~~~~~~:-:AAAAAA[aaa-iiAAAAA-Alll-lA-AAAAAnnaaa[AAAAAA::-AAAA-++++++++aaall-laaaNNNNNNNAAAA----~~~~~~~~~:::::::::
~~~~~~~~~:-:AAAAAA[aaa-[a[AAAA-Alll-lA-AAAA[a[aaa[AAAAAAaaallll-lllaaaAAA-All-lA-AAA:::::::::----~~~~~~~~~:::::::::
~~~~~~~~~~-=======[aaa-[AAAAA[aalll--aa[AAAAA[aaa[=======:-:aaa-IIIIIIAAAAAll-lAAAAANNNNNaaa~----~~~~~~~~~:::::::::
:~~~~~~~~~-~AAAAAA[aa--[aaa[AAAAlll-lAAAA[aaa[-aa[AAAAAAaa-iiaa-[aallllll--aa-[--aannaa:::~--~---~~~~~~~~::::::::::
~~~~~~~~~:-=======[aaa-[======-=lll-l=-======[aaa[=======:AAAAA-IIIIIIAAA-All-lA-AAANNNNNAAAAA---~~~~~~~~~:::::::::
~~~~~~~~~~-~=======[aaii=========lll=========nnaa=======:--:AAAAIIIIIIaaa--ll-l--aaannnnAAAA:~~--~~~~~~~~~:::::::::
~~~~~~~~~:-:=======[aa-iiAAAAA---ll-l--AAAAAnnaa[=======::-::AA-AAiiiiAAAAAll-lAAAAAnnnAAAA--:---~~~~~~~~~:::::::::
~~~~~~~~~=-=======[aaa-[aaa[AAAAlll--AAAA[aaa[aaa[========-aaaI-IIIIIAAAAllll-lAAAANNNNNNaaa::---~~~~~~~~~:::::::::
:sss:AAAAA-[AAAAAA[aaa-[a[AAAA-Alll-lA-AAAA[a[aaa[AAAAAAAA-AAA:-:::AAAAAAA-AA-A-A[AAAAlllAAAA----[AAAAAAnnnAAAAAsss
~~~~~~~~~:-=======iiia-[======-=lll-l=-======[annn=======:-:AAA-AIIIIIaa[aall-laa[aaNNNNNAAAA----~~~~~~~~~:::::::::
~~~~~~~~~~-:AAAAAA[aaa-ii=======lll-l=======nnaaa-AAAAAA::-AAAA-IIIIIIAAAAAll-lAAAAANNNNNAAAA~---~~~~~~~~~:::::::::
~~~~~~~:::-=======[aaa-[aiiiaa-alll-la-aannna[aaa[=======AAAAAA--IIIIIAAA-All-lA-AAANNNNNAAAA----AA~~~~~~~:::::::::
~~~~~~~~~~-:AAAAAA[aaa-[=======llll-l=-======[aaa[AAAAAA::-:aaa-IIIIIIa[aaall-laaa[aNNNNNaaa~----~~~~~~~~~:::::::::
~~~~~~~~~:-=======[aaa-[aa[AAA-Alll-lA-AAA[aa[aaa[=======:-aaa--IIIIIIAAAAAll-lAAAAANNNNN-aaa:---~~~~~~~~~::::::::-
=========i-iAAAAAA[aaa-iiAAAAA-Alll-lA-AAAAAnnaaa[AAAAAA=======-=========--=LLL--LLLLLL======----==AA--AAAlllAAAAA-
--------::-:AAAAAA[aaa-[a[AAAA-Alll-lA-AAAA[a[aaa[AAAAAA::::AAA-AIIIIIAAAA-ll-l-AAAANNNNNAAAA----:-----------------
~~~~~~~~ss-=======[AAAAiiiAAAAAAlll-lAAAAAAnnAAAA[=======:-::::-::::::AAAAAllllAAAAA::::ss-------[~~~~~~~~:::::::::
--------::-:========[a-[======-=lll-l=-======[a[========aa-alll--llllaaa:::aa-a[aalllllaa[aaa----:-----------------
~~~~~~~:::-===========-i-iiAAAA[aal-llaa[AAAA[===========:-::::::::::::::::::-:AA-AAAllllAAAAA-----~~~~~~~::::::---
sss[SSSSSS-[ssAAAAiiia-aa[aa[a-alll-ll-aa[aa[aaa-[AAAA::::-====-====[-AAAAAll-lAAAAA[========ss[SSSSSS[sss:::::::::
:aaaaaa[aa-[AAAAA[====-=====iiaallllaannn=========-AAAAA[--aa[a-aannnnaaa--::-:--AAAAAiiaa[AAA---AlllAAAA[aannAAAAA
~~~~~~~~~:-:=========i-iia[AAA-Alll-lA-AAA[annn=========:--AAAA-IIIIIIAAAAAll-lAAAAANNNNNAAAA----~~~~~~~~~:::::::::
aa[=======-====AAA-AAl-lllAAAAAnn===========-[aa::::::::::-::::-::::::aaa--ll-l--aaa:::::::::----:AAAAAAlllAAAAAA::
~~~~~~~~~:-=======[aaa-iiAAAAA-Alll-lA-AAAAAnnaaa[=======:-AAAA-IIIIIIAAAAAllllAAAAANNNNNAAAA----~~~~~~~~~:::::::::
~~~~~~~~~~-:AAAAAA[aaa-[a[AAAA-Alll-lA-AAAA[a[aaa[AAAAAA::-AAAA-IIIIIIAAAAAll-lAAAAANNNNNAAAA~---~~~~~~~~~:::::::::
