::::::=========iiaall-llaa-[==================--=[AAAAl-llllAA-AA[-========-==:::::::::::::::
::::::=========[allllllla[--=========::=======--=[AAAAAllllAAA-AAnn========:aaa[aallllaa[aaa:
::::::=========[a-all-lla[a[==================iia-aaaallll-laa[aaa--=======-==:::::::::::::::
::SSSSAAAAA[===-====lll===-====-AAAAA::AAAAA[aa[A-AAAAllllllAA-AAA[aa[AAAAA-:SSSS::::::::::::
::::::AAAA[AAAA[aaalllllaa-aAAAA[AAAA==========-A-AAAAllll-lAA-AAA[========-==:::::::::::::::
::::::=========LLLLLLLLLLLL-=========::==========-====llll--==-============:aaa[aallllaa[aaa:
::::::=========[allllllla[--===================-[-AAAAAllllAAA-AAnn========-==:::::::::::::::
::::::========--aaall-llaa-a[========::========[A-AAAAllllllAA-AAA-========-aaaLLLLLLLLLLaaa:
::::::=========[aallllllaa-[=========aa==========-[aaallll--aaa[=-=========[aa:::::::::::::::
::::::AAAAA[aaa[aaalllllaa-aaaa[AAAAA=========-ii-AAAAllll-lAA-AAnnn=======-==:::::::::::::::
