::::::aaaIII--II============[a[=======iiaa[AAAAAA[AAAAlllllAAAA[AAAAAA[aa[=======[a-[============NNNN-Naaa::::::::
::::::aaa[aaiii=============[a[========[aa[AAAAAA[AAAAlllllAAAA[AAAAAA[aa========[a-[=============[aa-[aaa::::::::
::::::aaIIII--I============iia[=======iiaiiAAAAAA[AAAAlllllAAAA[AAAAAAnna[=======[a-nn============NNN-NNaa:::::---
::::::::::-----========iiaaa[a[=======iiaa[AAAAAA[AAAAlllllAAAA[AAAAAA[aa[=======[a-[aaann========:::-::::::::::::
::::::AAAAAi--ii===========[aa[========[aa[AAAAAAiiaaallllaaannnAAAAAA[aa========[a-a[===========NNNN-NNNAAAAA::::
SSSSS::aaa-----[aaiiiiAAAAAA[aaalllllllaaa[AAAAAAnnnnaaaaa::::========[aaallllaaann-n========:::::::::::::::SSSSS:
::::::::::::--:::::=========iii=======-[aa[aaaaaa[aaalllaaa[aaannn-aaa[aa[=======nnnn=========:::::-:-::::::::::::
::aaaiiaIIII--Iaaa[=========[a[=======iiaa[AAAAAA[AAAAlllllAAAA[AAAAAA[aa[=======[a-[=========[aaaNNN-NNannaaa::::
::::::aaaiii--iaaii=========iiia-aiiaaiiaa[AAAA[AAAAAAlllllAAAAAA[AAAA[aannaannaann-n=========nnaannn-naaa::::::::
::::::aaa[aa--[========[AAAAaaaiiiaaaaa[a[=========lll=========a[aa[aaaNNNNNaaaNNNN-NAAAA[========-aa-[aaa::::::::
