:::::::::sssbbbbb~~~~~~~:::AAAAAAlllllAAAAAA::::::AAAAllllllAA--AA~~~~~~~y---yyys-s-s::::::
:::::::::sssbbbbb~~~~~~~::A-AAAAAlllllAAAAAA:aaaLLLLLLLLaaa:::--::~~~~~~~YY--YYYs-s-s::::::
::::::SSSS[SS-SSS::::::::::AAAAAAlllllAAAAAAAAAAAAAAAlllllAAAA--[AAAAASSSS---S[SS-SS:::::::
:::::::::::::SSSS~~~~~~~:::AAAAAAlllllAAAAAA::::aaalllllaaa:::--::~~~~~~~yyy-ySSS-S-:::::::
:::::::::::::-:::~~~~~~~:::AAAAAAlllllAAAAAA:AAAAlllll-AAAA:::--::~~~~~~~::--::::-:-:::::::
SSSSS[ss[sBBB-BBB~~~~~~~::A-AAAAAlllllAAAAAA:AAAAlllll-AAAA:::--::~~~~~~~YYYYYYYs-[-ssSSSSS
SSSSS[SSSSBBB-BBB~~~~~~~::A-AAAAAlllllAAAAAA:AAAAlllll-AAAA:::--::~~~~~~~y---yySS-SSSSSSS::
::::~~~~~~~~b-bbb~~~~~~~::a-a[aaalllllaaa[aa:AAAAlllll-AAAA:::--::~~~~~~~[---~~~~-~~~~:::::
:::::::::::::::::::::::::::AAAAAAlllllAAAAAA:::::AAAAiiiAAAALL--LLLLLLLLLAA--AAnn-nAAAA::::
:::::::::::::-:::::::::::::-:::AAAAIIIIIIaa[AAAAAA[aaa-lllllaa--aAAAAAA[aa---nnA--A-AA:::::
:::::aaallllaaa:~~~~~~~~:::AAAAAAlllllAAAAAA:::AAAAlllllAAAA:::::~~~~~~~~:---::::-::::::::-
::::::::::::::-::~~~~~~~::A-AAAAAlllllAAAAAA:::::::aaallllaaa:--::~~~~~~~:---::::::-:::::::
::SSSSS[ssBBB-BBB~~~~~~~:::AAAAAAlllllAAAAAA:::::AAAAllllllAAA--A:~~~~~~~s---s[SS-S-SS:::::
