::::::::::::AAAAAAlllAAAAAA::::sssSSS--S---[SSSSSS::AAAAAA-lllll-AAAAAA-aaaii-allllannaaaSSSSSSSSSS:::-:AA-AAAllllAAAAAsss:--------------------------------------------------------------------------------------------------------------------------------------------------------
AAAAaaaIIIIIAAAAAAlllAAAAAAnnnaaa[AAA--A---:::SSSSS:aaAAAA-Allll-AAAAA[-aaSSSSSS:::-:::::AAAAAllllAAAA-A::-:~~~~~~~~~~~:aaaaalllll------a-a[aaaAAA-AA--A[aa----iiaa--a[aaallllla--aaaaa-------nnaa[AAAAAA::A-AAA-AAiia--aa--llll-------aaannAAAAA---A:~~~~~~~~~~~[----SSSSSSSSSSS::
AAAAaaaIIIIIAAAAAAlllAAAAAAnnnaaa[AAA--A---sss[SSSS:======-====a-a[aaaL-LLLLL-LLLaaa[aann==========:::-::S-SSSSSbbSSSSSSAAAAIIIIII---------AAAAAA-AAA-A[aaa----llll-laaa[AAAA[AA--AAAA---------NNNNNNNAAAA---===-=====--=--lllll------l-=========----SSSSSSyySSSSS----SYYYYYSSSSsss
AAAAaaaIIIIIAAAAAAlllAAAAAAnnnaaa[AAA--A---::::AAAA[AAAAAA-lllll-AAAAAA-[AAAA::::::-:SSSSSSbbbsssBBBBB-BB~-~~~~~~~~~~~~AAAAAiiiaai-----iiiAAA-Aaa[aaa-[AAAA----llll--AAAA[aaa[aa--[AAAAnn-----nnaannnnAAA----AAA-AAAA[--aa-allla-------aa[AAAAA::-----~~~~~~~~~~~~----~sssyyySSSSSS
aaaAAAAAAiiiAAAAAAlllAAAAAAAAAAAA-[aa--a---:::aaaii========llll-=======-=-nna-aa:::::::SSSSBBBBBBBBBSS-SSS-~~~~~~~~::sss[ssaaalllllaaa=======[aaiii==-=====----llll--=======aa[---==--=====:sssss:::::AAAA---===-=====-----LLLLLL----LL--========--[AAAA::~~~~~~~~----yySSSSSSSSS:-
AAAAaaaIIIIIAAAAAAlllAAAAAAnnnaaa[AAA--A---:::aaaaa[AAAAAA-lllll-AAAAAA-[aa[a-aa::::::SSSSSbbbsssBBBBB-BB~-~~~~~~~~~~~~:AAAAiiiaa[-------AAAAAa[-AAAA-A[aaa----llll-laaa[AAAAA[a--[AAAAA-------[aannnnAAAA-=-===-=====--==-lll---------==========---=:~~~~~~~~~~~~----~sssyyySSSSS-
AAAAaaaIIIIIAAAAAAlllAAAAAAnnnaaa[AAA--A---:::AAAAA[AAAAAA-lllll-AAAAAA-[AAAAA:::::-:SSSSSSbbSSSSBBBBB-BB~-~~~~~~~~~~~~::aaaiiiaa[--------AAAAAA[-===-=====----llll--========nnA--AAAAA--------[aannnnaaa:---AAA-AAiii--aa-lll---------aannnAAAAA----:~~~~~~~~~~~~----~SSSSyySSSSSS
AAAAaaaIIIIIAAAAAAlllAAAAAAnnnaaa[AAA--A---:aaiiaaa[AAAAAA-lllll-AAAAAA-[aaaa-a:::::::SSSSSbbbsssBBBBB-BBS-SSSSS=======[aaa[aaaiia-------aaLLLLLLLLLL-Laaan----naa---a[aaa[=====--==:::--------:aa[AAAAAA[-A-AAA--A[aaLLLL-LLLL--------LLaa[A-AAA---AAAAAAAaaSSSSS----SsssyyySSSSS-
::::::::::::::::SSSSSSbbbss::AAAAAAII--I---IIIIAAAA[AAAAAA-lllll-AAAAAA-[AAAA-NNNNNNNAAAAAAAAAAAA[AAAA-[aa-[aallllaa[aannAAAA[AAAA-------AAAAAA-----A-AllllAAAAAAssyyySSSSS--S::--a[AAAA-------========aaa-A-AAA-AAAAA--AA-lll---------AAAAAA[AAA---AA[aaaNNNNN===----=====[AAAA[a-
AAAAaaaIIIIIAAAAAAlllAAAAAAnnnaaa[AAA--A---::::AAAA[AAAAAA-lllll-AAAAAA-[AAAA::::::-::SSSSSbbSSSSBBBBB-BB~-~~~~~~~~~~~AAAAAAa[aaa[--------AAAAA[-====-=====----llll--=========nn--AAAAA--------[aaa[a[AAAA---AA:-::aaa--[a-aalll-------llaa-a[aaa----::~~~~~~~~~~~----~SSSSyySSSSS:
AAAAAAIIIIIIAAAAAAlllAAAAAAnnnnAA-AAA--A---::aa[AA-AAAA[aaallll-aaa[AAA-A-AA[-aa::::::SSSSS::::::::AAA-AAIIIIIIAA-AAAllllAAAAAnnAAA----AAAAAAA-[aaa[=======----lll---=======-[aa--aAAAAA------=-=======III-I-IIa-a[AAA-----AA========ll--lllll===----=====[AAAAAaa---========SSSSS-
AAAAaaaIIIIIAAAAAAlllAAAAAAnnnaaa[AAA--A---:::==========LL-LLLLL-LL====-=====-=:::::::SSSSS[~~~~~~~bbb-~~~-~~~~::AAAAAAlllllAAAAAA-------AAAAAAii====-===------llll----=======nn--AAAAAA-------:::::::::==-=-===-==-==--==llllll-------====-=====--===~~~~~~~yyyy~----~~~~~~[SSSSS:
AAAAaaaIIIIIAAAAAAlllAAAAAAnnnaaa[AAA--A---::::AAAA[AAAAAA-lllll-AAAAAA-[AAAA-::::::::SSSSSBBBBBBsssbb-bb~-~~~~~~~~~~~~AAAAAiiiaa[-------AAAAAAaaaAAA-A[aaa----llll-laaa[AAAA[aaa[AAAAAA-------[aannnnAAAA-A-AAA-AAAAA--AA-llll--------AAAAAA[AAA--A::~~~~~~~~~~~~----~sssyyySSSSS:
::SSSSSbbb~~~~~~~~AAAAALLLLLLLLAAAAAA--A---AAAiiaaa[AAAALL-LLLLL-LAAAAn-naaaA-AAAA::::::aaLLLLLLLLaa::::::-:~~~~~~~~~~~:::aaalllll------laaaAA-AAAAll-lllll----AAAAAAaa========l--lllll=-------=======[aa=-=-===-=====--==-lllll-------==========---==~~~~~~~~~~~~----~~~~~~~[SSSSS
AAAAaaaIIIIIAAAAAlllllAAAAAnnnaaa[AAA--A---:::SSSSSBBBBBBS-SSSss-s[sss[-sss[s-sSSSSSS[ssAAAA[AAAA[AAAA-AA[-a[aaaLLLLLLLLLaaaa[AAA--------AAAAAAA[AAAA-AAAAA----llll--AAAAA::aa[a--[AAAAA-------lllllAAAAA[-a-[aa-ss-[S--SS-SSS[s-------s[ssssss[s---ss[SSSSYYYYYSS----SSS::::::::::
:~~~~~~~[ss:AAAAAAlllAAAAAA::::aaalll--l---lllaaass[~~~~~~-~::::-::::---AAAAA-l------lllAAAAA::=======-aii-============++++++++aaa--------------------iiiiA----AAA[--=-------------------------======lll==---------===--==-AAA-A-------nnnaaaNNNN---NN============NNNNNa[=======:::
=======iiiiAAAAlllllAAAANNNN-N=======:::---::::::AAAAAAAAA-llll--AAAAA[AAAA:S-SSSBBBBBBSSSSSSss|||||||-|||-|~~~~~~~~~~:::AAAAiiiaa------a[AAAAiiiAAAA-[AAAA----llll-lAAAA--AAAAn--nAAAAn-------naaannAAAA:-AA---AAA[aL--LLLLLLLL------La[AAAAA---::::::~~~~~~~~~~s----s[SSSSSSSSSS:
aa[AAAAAAiiAAAAlllllAAAAnnnnAAAAA-A[a--a::::::::::========-lllll-======-==::S-SSSBBBBBBsss[ssBBBBBBBBB-sss-[~~~~~~~~~~:::AAAAiiiaa------a[AAAA[a[AAAAiiAAAA----llll--AAAA[AAAAa---[AAAAn-------naaannAAAAa---===-====L-----LLLLLL-----L--L=======[-a:::~~~~~~~~~~s----ssss[sssSSSS:
AAAAaaaIIIIIAAAAAAlllAAAAAAnnnaaa[AAA--A---:::AAAAA[AAAAAA-lllll-AAAAAA-[AAAA-A:::::::SSSSSbbSSSSBBBBB-BB~-~~~~~~~~~~~~::::::AAAAii----AA---AAiiiiAAA-A-aaa----llll--aaa[AAAA-nn--nAA----------AAnnAAAA::A-A-AAA-A[AAA--AA-llll--------AAAAA[AAAA---AA~~~~~~~~~~~~----~SSSSyySSSSS-
