::::::::::::::AAAAAAAAAlllll---AAAAnnAAAAA::::=====----------------------===--[------aiiaaa^^^^^^^^^^----^^^^^^^^^^^^aaanna[========
::=======++-+++++++AAAAlllll---AAAA>>>---------->>>---------------------->>====------===::AAAA[aa[AAA----AAaal-llllllaa[AAAAAaa[AAAA
:::::::::AAAAllllAAAA:aaaallllaa[aa:::----------:==----------------------===--==iiiAAAAA^^^^^^^^^^^^^----AAAAA-NNNNNN=======::::::::
::::::::::::-::AAAAA++++++++---+aaa[aa----------LLL----------------------LLL--L------Laaaaa>>>>>>>>>>----AAA-A-A::::::::::::::::::::
::::::::::::--:AAAAiiaaIIIII---IAAAAAA----------aaL----------------------LLLLLL------LaannAAAAAAnnnnaan--nAAAA-:::::::::::::::::::::
:::::::::AAA-AlllAAAAaaaaall---llaa[aa----------a:::=======I-------------III--I------aa[a[aaallllllla----aa[a[-aannnn=======::::::::
::SSSSS::AAA-AlllAAAAaaaaall---llaa[aa----------aAAAAllllAAA-------------Aaa--a------LLLLLLLLaaa:::::----:::---::::SSSSS::::::::::::
:::SSSSSSAAA-AlllAAAA:::::::---:aaaaaa----------========lllll=======-----=[a--a------annaaaSSSSSS::::----:::::-:::::::::::::::::::::
:::::::::aaa--a[AAAAAllllllA---AAAA[aa[aa:=====-==^----------------------^^^--^------^^^^^^^^^^^^^^^^----^^^^^^^^^^^^=======::::::::
::~~~~~~~~~~:::::::AAAAlllll---AAAA:::----------AAAAAALLLLLLLLLLAAAAAA~~~~~~--~------~~~AAAA^^^^^^^^^----^^^----^^^^^^^^^^^^^AAAA:::
:::::::::::a-a[aaa[aaaiiaall---llaannn----------naa----------------------a[aaa[------aa:::::AAAAIIIII----IAAAAlllllllAAAANNNNNNAAAA:
::::sss::AAA-AlllAAAAaaaaall---llaa[aaaAAAAllll-lAA----------------------AA::-:------::::::::::::::::----::::::::sss::::::::::::::::
:::========l--ll========::::---:AAAAA[----------aaL----------------------LLL--L------LLLLaaAAAAA::::::::::::---:::::::::::::::::::::
:::::::::::::::=======iiiAAA---AAiiiiAAAAAAlll--AAA----------------------AAA--n------nAAAAAnn-=======::--:::::-:::::::::::::::::::::
