:::::AAAAAAlllllAAAAAA:::AAAAAaaa-[AAAA-[---AAAAAA[AAAAAiii--i=-===-====[aaalllllaaa[========AAAA-Annn---AA-AAA----Ann-nAAAAaa-annAAAAA:::aaaiiiAAA----AlllA-AAAnnaaa:::
::::::::::::::::::::::::::::::aaa-[AAAA-[---========[AAAA[aa-[a[aaa[AAAA[aaalllllaaa[AAAA[aaaa-aa[AAAA[--==-======[AAA-A[aaa------::::-:::::::::-----------:::::::::::::
:::::::::::::::::aaa[aallllaa[aaa-::aaa-[---========[AAAA[aa-[a[aaa[AAAA[aaalllllaaa[AAAAaaa[a-aa[AAAA[--==-===----===-[aaa:------::::::::::::::AAAA^^^^^^^^^^^^^^^AAAA:
::::::::::::AAAAA[aa++++++++++++A-AAAAi-i---========[aaaIIIIIaa[aaa[-aaa[aaalllllaaa[aaa[aaa[a-annnaaa[--==-===----===->>>>>>>>AAAAA>>->>>>>>>>------------>>>aannAAAAA:
::aaAAAAAAAAA[AAAAiiiaallllaa[AAA-AAAAA->--->>>>>>>>>AAAAA[a-a::===----=====llll-=====---===::-::-::::a--a[-aa---------[aaii-----iAAAAAlllllllAAA--------AAnnnaa[aannaa:
:::::::AAAAA[aaa[aaaIIIIIIIAAAA==-==----=---==[aa[AAAA[AAAAa-aallll----aaannAAAA[AAAAa---a[===-==-==[AA-----AA>---->>>->--->----------->>>aaa[aa-----------a[AAAAA::::::
::========IIIIII========LLLLLLLLL-LLL==-=---=====NNNNN======-==-aaA----AAAAAllll-AAAAA---A[aaA-AAA[===---==-==AA--AAAlllAAAA------Ann=----------------------======[AAAA:
:::::SSSSSbbSSSSS:AAAAlllllllAAAA-:::::-:---::::::========ii-aa[AAA------AAALLLLLLLLAAA--AAA[a-a--nn===--==-===----SSSSS[SSS--------------SS::::-----------:::::::::::::
AAAAAAiiiAAAAiiaaaaa[=======AAAAi-iAAAA-A---I---IIIIaaa[aaaii---AAA---A[AAAAAlll-lAAAAA[AAAAnn-nnaaaaaa--AA-AAA----nnn-AAAA[==-=====[aa[aaannnnAAAA-----AAAAAA::::::::::
::::::::::::::::::::::::::::::===-====[-A---AAAAiiiAAAA[aaa--[aa[AAA-----AAA[alllla[AAAAAA[aa[-aa-a[AAA--An-nnA----AAA-A====------===:::::::::::-----------:::::::::::::
::::::::::::AAAA[a+++++++++++====-=====-[---AAA---AA[aa[aaaiiiAAAAA----AAAAAllll-AAAAnnnAAAAAA-nnaaaaa[--AA--------AAA-NNNNN------=========>>>>>----------->>>>>>a[AAAA:
::::::::::::::::::::::::::::::::=-==---==------==[aa[aaa++++-++++AA------AAAAlllAAAAAAnnn---na-a--aaa[=--==-===----=::::---:------::AA-----------------------AAllllAAAA:
:::::::~~~~~~~~~~AAAA^^^^^^^^^^^^-^^^^^^A---A--AAAAAAAA[AAAA-AiiiAA------AAA[alllla[AAAA-AnnnA-AA-AAAAA--AA-A~~----~~~-~~~~~------::::-----------------------:::::::::::
AAAAAAaaa[AAAAAA^^^^^^^^^^^^^^^^^-^^^^^-^---AAAAAAnnaaa[AAAAA-A:aaa----[AAAAlllllAAAA[---aaa::-::::::::AAAA-AAl----llA-AAAAA-----------:::-----:-----------:::::::::::::
:::::::::::::::::::::::::::::::::-::AAA-Aa-aaAAAA[=======III-IIIaaa----[aaalllll-laaa[---aaaNN-NNN=====--==-[AA----AA>->>>>>------>>>>---------------------->>>aaa[AAAA:
:::::::::::::::::::::::::::::AAAA-AAaaa-[---========[AAAA[aa-[a[aaa[AAAA[aaalllllaaa[AAAAaaa[a-aa[AAAA[--==-===----===-[aaa[-----------AAAAAA:::::::::::::::::::::::::::
::::::::::::::::::::aaaAAAAiii===-====i-i---AAAAAAAAAAA[aaai-iiiAAA------AAALLLLLLLLAAAAAAnnn---a-aaAAA--AAA[AA----AAAnn======-=nn-----AAAA[aaa:-----------:::::::::::::
:=======LLLLLLLL=======::::::::::-:::::-:---AAAAAiiAAAAAAIIII-IIAAA------AAALLLLLLLLAAA--AAANNNNNNAAAAA--A[AAAA----A::-:::::-----:--------------------------::::::::::::
------:::::AAAAAlllAAAAA::::::::::::::AAA---A=======i--iaaai-iaaiiiiAAAA[aaallll-aaa[AAAAnnaaa-a--an--n--==-===----==>>>>>>>----------->>>>>>>>-------------->>>>>>AAAA:
-a[aaaiiaaLLLLLLLLaannaaa[a::::::-:AAAA[A---AAAAAiiiiaa[aaII-IIIAAA------AAA[alllla[AAAAAANNN---NNaa[aa--nn-nAA----AAA-AAAAA------:::::::::::::-------------::::::::::::
:::::::::::::::::=======+++++++++-AAAAA-[---AAAAAAiiiaa[a[aaaiii===-====[aaalllllaaa[=======[a-aa[aaann-----AAA----AAA-[AAAA-----A====----===:::----------::::::::::::::
:::::::::::::::::::::::::::::::::-:AAAA-A---A[aaa[AAAAAAiiii-aa[AAA------AAA[alllla[AAA--AAA[a-aAAAAAAa--aa-[AA----AAAA:::::-----------::::::::-------------::::::::::::
AAAAA[aaLLLLLLLLaa[AAAAA:::::::::-:::::-:---:aaa=========III-III===------====llllll====--===NN-NNN=====--==-==[---aaa:-:::::----------------:::-------------::::::::::::
::::aaaiiaaAAAA[AAAAiiiaaalllaaan-nnnAA-AAnnAAAA[aannaaa:AA--AAIIIIIaaaiiaaallll-aaannaaa----A-AA-AAAAA--[AAAAa----all-llaa[------AAAA----------------------nnnAAAA:::::
