::AAAAAllllAAAAA:::::-:-:AAAAAiiiaaa[aa[allllaaa[aaaAAAAA:::::
:::::::::::aaaAAAAIIIII-AAAAiiaaalllllaaannAAAAAAAA[aaa:::::::
:::::::::::aaaAAAAIIIII-AAAA[AAAAlllllAAAA[AAAAAAAA[aaa:::::::
:::::::::::=======IIIII-AAAA[AAAAlllllAAAA[AAAA=======::::::::
:::::::::::AAAAllllll-A-AAA:aa[AAAAALLLLLLLLLLAAAAA[aa::::::::
::::aaaaa[AAAAAAAAALLLLLLLLAAAAnnnAAAAA[aaannaa:::::::::::::::
::AAAAAllllAAAAA-::::::-:::AAAAiiAAAA[aallllaa[AAAANNNNNAAAA::
:::SSSS::::::::AAAAAlll-llAAAAAAAAAllllAAAA::::::SSSS:::::::::
:::::::AAAAAAaaaaaIIIII-aaaiiAAAAlllllAAAAnnaaaaaa[aa[AAAAAA::
:::::::::AAAAiiAAAAllll-lllAAAAnnAAAA::::::::::aaallllllaaa:::
::AAAAAllllAAAAA:::::::AAAAA[AAAAlllllAAAA[AAAAA::::::::::::::
:::a[aaaiiiaa[AAAAIIIII-AAAAiiaaalllllaaannAAAAAAAA[aaaaa[a:::
::sssbbs::::aaa[AAAAlll-lllAAAA[aaaaa[AAAAlllAAAA[aasyysss::::
