----~~~~~~~~~~-a----aiia-ii------=====================l-lll============-=========-----nn-anna--a:A--AAAi-iaaa-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------aaa-nnAAA------A-====-===-------------llll------------=====-==:----~~~~~~-~~~~----
------~~~~~~~--:a------a-ii-----AAAAAA[=========--=[aal-lllllaa[=======-===[AAAAAA----nn-a-----a::::AAAA-A----iiAAAAA--i-iiAA-AA------------ll--l-------------AA-AAnnnn--AAAAAnn----------AAAAA------A-AAA[-aaaiiiiAA-AAA---ll-l----AAAAAnnnaaa[A-AAA-----~~~~~-~~------
------~~~~~~~~-~~---AAAA-A=-----===-=========iiii-AAAAl-lllAAAANNNNN===-==========----[A-AAAA-::::--aaa[-AAAA-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------AAA-A[aaa------:-====-===iiiiaa-------llll-------aannn=====-==:~~--~~~~~~-~~------
------~~~~~~~~::A--AAAAA-==-------===-=========--AAAAAl-lllAAAAAnn=====-========------=[-AAAAA-A::--====-====-iiAAAA---A-A[AA-AA------------ll-ll-------------AA-AA-[AA---AAAAnn------===-=====:-----:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==-----~~~~~~-~~------
--------::ss[ss:=--=====--------==iii=========[AA-AALLL-LLLLLAAAAnn====-=====nnn==-------=====-=:---aaiiAAAAA-iiaaa[---a-a[==-========------==llll==----========-==nnna---aaaann------AAA-AAaaA----------AA-AAAiiiiAA-AAA---ll-l----AAAAAnnnAAAAAA::----ss[ss::---------
::::~~~~~~~~:--:A---AAAA-A[-----=======-AAAA-AAAA-AAAAl-lllAAAAAAnnAAAA-AA[=======----nnAAAAA--A::--::::-AAAA-iiAAAA---i-iiaa-=========[aa--ll--l---aa-=========[aa-nnn---AAAAnn------AAA-A::==------=-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-====----=~~~~-~~~~-:::
------::SSSSS--A----AAAA-A[------aaa[========iiiAAAALLL-LLLLLAAAAnnn===-=====[aaa-----[A-AAAA--A::---AAA-AA[a-iiAAAA---i-iiaa-=======-------l--ll--------=======[aannnn---AAAAnn------a[A-AAAA:------:-====-===iiiiAA-AAl---ll------lAAAAnnn=====-==:-----SSSSS:::------
--:SSSSS:::::--:A-----AA-A[--a-=================--=aaal-lllaaann=======-===========[a-[A-AA----A::A-AAAA-A[aa-iiAAAA---A-ii==-=====---------ll-ll----------=====-==-nnA---AAAAnn------aa[-AAAAAA-----::====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==:-----:::::-SSSSS:--
------::::::::-----:::ss-sb-----bbSSSSbb--SSSSSSs[sss::-=========[a[aaa-IIIIIIaall----la-aNNNNNNaa--aa---[===-======::::-:AAA-Al------------lllll-------------AA-AA:AAA--AAAllll------AAAAA--A::-----:-:::sssy----ys[SSSS---SS-S----SSS[sss:::::::::-----::::::-::------
-----~~~~~~~~--:=---====-==--------[=========[===-====l-lll=======nn===-===-===-------[======--=::--====-====-+++++----+-++aa-========------l--ll-------========[aa->>>---->>>>>------===-=====:-----:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==::----~~~~~-~~~-----
------:~~~~~~~~~A---AAAA-A[-----AAAAA[========ii-AAAAAl-lllAAAAAnnn====-====AA-AAA----[A-AAAA--A:::-====-====-iiAAAA---i-iiaa-=======-------l--ll--------=======[aa-nnn---AAAAnn------===-=====------:-====-===iiiiAA-AAA---ll-l----AAAAAnnn=====-==:~--~~~~~~~~::------
------~~~~~~~--::A--AAAAiii-----iaa-aii=======-iiAAAAAl-lllAAAAAnnn===--====nnaaan----nn-AAAA--A::--aaa--[aaa-iiAAAA---i-iiaa-=======-------l--ll--------=======[aa-nnn---AAAAnn------aaa--[aaa------:-====-===iiiiAA-AAl---ll-l----lAAAAnnn=====-==:::---~~~~~-~~------
-SSSS-SSSSSSS--:A---AAAAiia------a[=-=========iiA-AAAAl-lllAAAAAnnn====-======[aa-----nn-AAAA--A::--:===-====-iiAAAA---i-iiaa-=======-------ll--l--------=======[aa-nn----AAAAnn------===-====:------:-====-===iiiiAA-AAA---ll-l----AAAAAnnn=====-==:::---SSSSS-S[SSSSS:
------~~~~~~~--:A---AAAA-ii---AAAAAAiiAAAA[aaii--AAAAAl-lllAAAAAnnnaa[A-AA--AA-AAAAA--nn-AAAA--A:::-====-====-iiAAAA---i-iiaa-=======-------ll--l--------=======[aa-nn----AAAAnn------===-=====------:-====-===iiiiAA-AAA---ll-l----AAAAAnnn=====-==:::---~~~~~-~~------
------~~~~~~~A-AA----AAiiiA--AAA----AIIIIIIAAAA--^^^^^^-^^^^^^^^^^AAAA----NNNNNNNAAAA-AnnnAAA--AA:--====-====-[AAAAAAiiiaiiAA-AA------------ll-ll-------------AA-AA-nnannAAAAAA[------===-=====:-----:-aa[A-AAAAAiiAA-AA----ll-l-----AAAA[AAAAAA[-aa:::---~~~~~-~~------
-----~~~~~~~~--~A--AAAAA-[A------AAAA=====-====ii-AAAAl-lllAAAAnnn=====-====[AAAA-----AnnAAAAA-A::--:===-====-iiAAAA---Aiii==-=====---------ll-ll----------=====-==-nnA---AAAAnn------===-====::-----:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==:::~--~~~~~-~~~-----
------:::::::--::--aa[aa-[A-----AAAAA-iiiaaa[aa--AAAAAl-lllAAAAAnnaa[aa-annnnAAAAA----A[-aa-aa:::=--====-====-iiAAAAAiia[AAAA-AA------------ll-ll-------------AAAAAAann--AAAAAnn------===-======-----:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==:::---:::::-::------
------:::::::--:A---AAAA-ii-----aa[AAAAiiAAAAAA--AAAAAl-lllAAAAAnnAAAAAAnnnAAAA[aa----nn-AAAA--A:a--aa[A-AAAA-iiAAAAAiii=====-==------------ll-ll-------------=======nn--AAAAAnn------AAAAA[aaa------:-AAAA--------------------AA--------------lllllllA---AAAAA-::------
------SSSSSS:--:a---a[aa-ii----=======iiiaaa-aa--AAAAAl-lllAAAAAnnaa[aa-annn=======---nn-aa[a--aa[--====-====-iiAAAA-A-i-ii==-=====---------ll-ll----------=====-==-nnA---AAAAnn------===-=====[-----a-:AAA-AAAiiiiaa-al----llll------aaannnAAAAA-A:::::---SSSS-SS------
------~~~~~~~--:A---AAAA-ii----=======i-iAAAAAA--AAAAAl-lllAAAAAnnAAAAA-Annn=======---nn-AAAA--A:a--a[AA-AAAA-ll-------l------------------------l-------------------------------------AAA-AAAaa------:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==:::---~~~~~-~~------
--~~~~~~~~~~~--:AA--AAAi-iA-----AAAAAi-iiAAAA-AAA-AAAAl-lllAAAAAnnAAAAA-AnnnnAAAAA----An-nAAA-AA::--====-====-iiAAAA---Aiii==-=====---------ll-ll----------=====-==-nnA---AAAAnn------===-=====:-----:-AAAA-AlllllAAA-AA----::-:-----::AAAAAllllA-AAAA::--~~~~~-~~~~~~--
------:::SSSS--SA---AAAA-ii-----=======iiAAAAAA--AAAAAl-lllAAAAAnnAAAAAAnnn=======----nn-AAAA--A::--====-====-iiAAAA---Aiii==-=====---------ll-ll----------=====-==-nnA---AAAAnn------===-=====:-----:-:AAA-----------------AAlll--------------AAAAA::S---SSSS--::------
--------:SSSSS::A---AAAA-ii----AAAAAiii-iAAAAAA--AAAAAl-lllAAAAAnnAAAAA-ANNNNNAAAAA---nn-AAAA--A:=--====-====-iiAAAA---Aiii==-=====---------ll-ll----------=====-==-nnA---AAAAnn------===-======-----:-::---------:SS-------SSS:-------:::::------:::::-:::::::---------
------:SSSSSS--:-----:::::::--::AAAALLLLLLLLAAAA--:::SS-SS[SSSSSaaa[ai--iAAAAAlllllA-AAA-Ann---a[aaa-::A-AAAA-A[aall---l-llaa-AAA--AAA-----:::-::-------::::::AAAAA-A[a---aallla------aa[-AAAAA------A-::::-:SSSSS[SS-SS----::-:-----aalllllaa:::-::------SSSSS-S:------
------:::::::--:a--aaiia-ii-----iiAAAA[aaa[aaiia-AAAAAl-lllAAAAA[annaa[-aaa[AAAAnn----nn-annaa-a::--::=======-iiAAAA---i-iiaa-=======-------ll-ll--------=======[aa-nnn---AAAAnn------===-====::-----:-:AAA-AAAiiiiAA-AA----ll-l-----AAAAnnnAAAAA-A::-----:::::-::------
--::~~~~~~~~~--::---aaaa-ii----aaaii=========iiii-aiiaa-allllaaa[ann===-======nnaaa---nn-a[aa--a::=-====-====-iiiaaa---i-iiaa-iiiAAAAA------llllll------AAAAA---[aa-nnn---aaannn------===-=====------=-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==------~~~~~-~~~~-:--
------~~~~~~~--:A---AAAA-ii----aaa[aaiiiAAAAA++++-++++a-aalllllaaannAAA-AAnnnaa[aaa---nn-AAAA--A:::-====-====-iiAAAA---i-iiaa-AAAAALLL------LL--L-------LLLAAAAA[aa-nnn---AAAAnn------===-=====------:-====-===iiiiaa[aa----ll-l-----aaaannn=====-==------~~~~~-~~------
------~~~~~~~--:A---AAAA-ii----==============-[=======l-lll=======nn===-===========---nn-AAAA--A::=-====-====-iiAAAA---i-iiaa-========------ll--l-------========[aa-nnn---AAAAnn------===-======-----:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==------~~~~~-~~------
------:SSSSSS--:A----AAA-Ai---i==============iia-aaaLLL-LLLLLaaa[ann===-===========n--nA-AAA---A::a[-===-====-iiAAAA---i-iiaa-========------ll--l-------========[aa-nnn---AAAAnn------===-====[a-----:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==------SSSSS-S:------
------:~~~~~~~-~=-----==-==--=========-====[aaiiAAAAAAl-lllAAAAAAnnaann-=============-==-==----=::aa-[AA-AAAA-iiAAAA---i-iiaa-========------ll--l-------========[aa-nnn---AAAAnn------AAA-AAA[aa-----:-:AAA-AAAiiiiAA-AA----ll-l-----AAAAnnnAAAAA-A~-----~~~~~~-~-------
------~~~~~~~--:=---====-----====[===========iia-AAAAAl-lllAAAAA[ann===-========[====----====--=::--====-====-iiAAAA---i-iiaa-AAAAAAll------ll--l-------llAAAAAA[aa-nnn---AAAAnn------===-=====------:-====-===iiiiAA-AA----llll-----AAAAnnn=====-==------~~~~~-~~------
------~~~~~~~~-:=---====-==----==============iiaA-AAAAl-lllAAAAA[ann===-===========---==-====--=:=--====-====-++++++---+-++aa-========------ll-ll-------========[aa->>>--->>>>>>------===-======-----:=====-===iiiiAA-AA----ll-l-----AAAAnnn=====-===:---~~~~~~-~~------
------::-------:::a------aL----LLLLLLLaaAAAAAiiiiAAAAAl-lllAAAAAnnnnAAA-AA:::::::::---::A-----AAAA--[===-====-iiaaai---i-iiaa-=======-------ll--l--------=======[aa-nnn---naaann------===-====N------N-NNNN-NAAAAA:::-:::---::-:----========llll=-======--------=:------
------::SSSSS::--------a-a[--AAAAA-aaa[AAAAAA[AA--AAAAl-lllAAAAAAnnnAAA-AAA[aaa[AAAAA-[a-a-----aa[--AAAA-Aa[a-[AAAAA---I-IIII-AAAAA---------[aiiiall-------lllla-nn-naA---AAAAnn------nAAAAA[a[a-----n---nAAAAA[aa:AA-AAA---ll-l----AAAAA:::aaalllllllaaa:SSSSS-::------
------~~~~~~~--:A---AAAA-ii----AAAAA[==-======[AA-AAAAl-lllAAAAAAnn====-====AA--AAA---nn-AAAA--A::--====-====-iiAAAA---iii===-=========-----llll-------=========-==-=nnnn-AAAAnn------===-=====------=-====-===iiiiAA-AAA---ll-l----AAAAAnnn=====-===::---~~~~~-~~------
------~~~~~~~--~A--AAAAi-i=------========iiaa--=======l-lll=======nnaan-n========-----=nnnAAAA-A::--====-====-==-------=[====-====[aa[AAAAAlll-lA---AAAA[aa[====-====[===-------------===-=====------:-a[aa-aaaalllllaaa----[a-aa----[aAAAAAllllA-AAAA~---~~~~~-~~------
-~~~~~~~~~~::--:=--=====-==------============--=======l-lll=======nn===-=========-----=[======-=::--====-====-iiAAAA---i-ii==-==========----llll------==========-==nnnn---AAAAnn------===-=====------:-====-===iiiiAA-AAA---ll-l----AAAAAnnn=====-==:::---::~~~-~~~~~~~-
------::::-::--:aa-[AAAA-ii----aaa[a[aaa[aaa[aa-AAAAAAl-lllAAAAAA[aa[aa-a[aaa[a[aaa---nn-AAAAa-a:---====-====-iiAAAA---i-iiaa-a------------lll-lll-------------a-aa-nnn---AAAAnn------===-=====:-----:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==::---::::::-::------
------~~~~~~~~------====-==----=====iiaa-[aaiiiaaa[AAAA-llllAAAAaaannna-a[aann=====---==-====--:::--:aaa-[AAAA++++++---+-++AA-AA------------ll-ll-------------AA-AA->>>--->>>>>A------AAA-[aaa::-----:-====-====iiiAA-AAA---ll-l----AAAAA-[======-==-----~~~~~~-~~------
------SSSSS:aa------[=-=-==----===[aiiaa--aIIIIIAAAAAAl-lllAAAAAANNNNNN-Naaanna[===---==-==[a--a::--AAAAA[aaa-iiAAAA---i-iia[-aa------------ll-ll-------------aa-[a-nnn---AAAAnn------aaa-AAAAA=-----=-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==-----==SSS--SS------
------~~~~~~~-------====-==---===[a[aaaIIIIII--=======l-lll=======NNNN--NNNaaa[a[===--==-====--:::--====-====-[-AAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------===-=====:-----:-====-===iiiiaa-aal---ll-l----a[aaannn=====-==------~~~~~-~~------
------~~~~~~~~~-----~aaa-ii----aaaiii========iiaa-AAAAAlllAAAAA[aann===-=====nnnaaa---nn-aaaa--aa[--====-====-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------===-=====a-----a-aAAA-AAAiiiiAA-AAA---llll----AAAAAnnnAAAAA-A~----~~~~~~~-~~------
------:~~~~~~~~-----~aaa-ii----aaa[a[aaa[a[aaiiaa-AAAAl-lllAAAA[aannaa[-a[aaa[a[aaa---nn-aaa:--:::--====-====-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------===-=====:-----:-::::-:aaiiiiAA-AAA---ll-l----AAAAAnnnaa:::-:~----~~~~~~~~::------
------SSSSS::::-----AAAA-ii----aaaiiAAAA[aa[aiiaa-AAAAl-lllAAAA[aanna[a-a[AAAAnnaaa---nn-AAAA--:::--====-====-iiAAAA---[---AA-AA----------Alll-lA-------------AA-AA-nnn---AAAAnn------===-======-----=-====-===IIIIIA-AAA---ll-l----AAAAnnnn=====-==----==::SSS-SS------
------::::::a-------a[aa-al---llllllaaa[aa::::::-:-:~~~-~~~~~~bbbssbbSS-SS::::aa[aaa--[a-a[aa--lll--laa[-aa[a-aaaa::---:-:::a-aa------------ll-ll-------------aa-a:-SSS---S[ssyy------~~~-~~~~~~-----:-AAAA-[aaiiiia[-aaa---ll-l----aaa[annnaa[AA-AA------:::::-::------
----:sss[SSSSS-S=--=====-==------======-AAAAA[aa-iiaaal-lllaaannnnaaAAA-AA[======----=[=-=====-=::--====-====-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------===-=====A-----A-AAA[-aaaiiiiAA-AA----ll-l-----AAAAnnnaaa[A-AAAAS--SSSSS--sss:----
-~~~~~~~~~~~~~-:a---aa[a-aaa----a[-=========IIII-IIAAAA-AllllAAAAAnnn==-=======[aa---[aa-a[aa--a::--AAAA-[aaa-iiaaa[---a-aaAA-AA------------ll-ll-------------AA-AA-nnn---naaannnaaannaaa-[AAAA:-----a--aai-iaaiiiiAA-AA----ll-l-----AAAAnnnaannaaa:::---~~~~~~-~~~~~~~-
-----~~~~~~~~~~-----====-==----===[===========iiia-aaal-lllaaa[annn====-=======[===---==-====--::A--AAAA-[aaa-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------aaa-[AAAAA-----=-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-===:--~~~~~~~-~~~-----
------::~~~~~~-~A-----AA-A[aa---AAAA-=========[-aa[aaal-lllaaa[aann====-=====[AAAA---[aa-[AAA--A::--====-====-iiAAAA---i-iiaa-[a------------ll-ll-------------a[-aa-nnn---AAAAnn------===-=====:-----=-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==-----=:~~~~~~~------
------:::::::--:A---AAA[-aa-----==========[aaa-[aa[aaal-lllaaa[aannaaa[-==========---[aa-[AAA--A::--====-====-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------===-======-----=-====-===iiiiAA-AA----llll-----AAAAnnn=====-==------==:::-::------
------:::::::--:A--AAA[a-a=------=========IIIIIa-a[AAAA-AllllAAAAAaannn-=========-----=[aa[AAA-A:A--AAAA-[aaa-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------aaa-[AAAAA-----:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==:-----::::::::------
------::SSSSS:-:-----AAA-----AAA[=============iiii-aaal-lllaaaNNNNN====-=========-AAA-AA-A::---:::--::AA-AAAA-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------AAA-AAA:::-----=-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==-----=SSSSS:::------
------SSSSS----SA----AAA-[---aa=-==========iiaai-iiAAAA-AllllAAAAAaann=-==========[aa-[--AAA---A:=--====-====-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------===-======-----a-aa[A-AAAiiiiAA-AA----ll-l-----AAAAnnnAAAA[-aaa:S-----SSS-SS------
------:~~~~~~~-----AAAAA-ii-----AAAAAAiiiiAAAAA--AAAAll-llllAAAAnnAAAAANNNNNAAAAAA----nn-AAAAA::AAAA-----[aaa-iiAAAAAiiiAAAA[-aa------------ll-ll-------------aa[AAAAnn--AAAAAnn------aaa-[----------A-AAA:-------:AA-AA----ll-l-----AAAA::::::::-::::---~~~~~~-~:------
------::::::---aa[-AAAAA-A=------============iii-AAAAAl-lllAAAAAnnnn===-=========-----=[AAAAAAaa::--====--===-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------===--====------::====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==::----:::::-::------
------~~~~~~~--~:---AAAA-ii----AAAAAA-=======iiA--AAAAl-lllAAAAAnnnn===-====[AAAAAA---nn-AAAA--::a--aa---[aaa-[a-------a-ll-----------------llaa[-------------------------------------aaa[a--aa:-----::====-===IIIIIA-AA----Al-l-----lllAAAA=====-==:~----~~~~~-~~------
--------~~~~~~~:=--=====-==-----===-============--=aaal-lllaaann=======-===[======----==-=====-=:=--====-====-iiAAAAAiii-a[AAAAA------------ll--l-------------AAAAA[ann--AAAAAnn------===-======-----:=====-===iiiiaa-al----ll-l-----laaannn=====-===:--~~~~~~~---------
------~~~~~~~-------~aaa-ii----aaaiii========iiaa-AAAAl-lllAAAA[aann===-=====nnnaaa---nn-aaaA--AAA--A[AA-AAAA-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------AAA-AAAAAA-----A-AAAA-AAAiiiiAA-AAA---ll-l----AAAAAnnnAAAAA-A~------~~~~~-~~------
--------~~~~~~~:A---AAAi-ii----========-[=======--=aaal-lllaaann=======-=nn========---nn-nAAA--A::A-AAA[-AAAA-iiaaaIIIIIaaiia-aa------------ll--l-------------aa-an-naannnnaaann------AAA-A[AAAA-----::====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==:---~~~~~~~---------
------~~~~~~~~-:A---AAAA-ii-----AAAAAAaaii======--=aaal-lllaaann=======nnaa[AAAAAA----nn-AAAA--A:=--====-==aa-iiAAAAAiii-a[AAAAA------------ll-ll-------------AAAAA[ann--AAAAAnn------aa[=======-----:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==-----~~~~~~-~~------
------:::::::--:A---AAAA-ii-----aaa[aaiiAAAAAAii-AAAAAl-lllAAAAAnnnAAAA-AA[-aa[aaa----nn-AAAA--A:---====-====-iiAAAA---I-IIII-IAAAAAA-------ll--l--------AAAAAANNNN-NNN---AAAAnn------===-=====AAAA[a[=====-===----==-======ll-ll========---=====-==------=a[AAAA:------
------~~~~~~~-------~aaa-ii----aaa[=============-=AAAAl-lllAAAA[=======-=======[aaa---nn-aaa:--:::--====-====-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------===-=====------=-====-===iiiiAA-AAA---ll-l----AAAAAnnn=====-===::~--~~~~~-~~------
------~~~~~~~~-----=====-==-----==[===========[A-AAAAAl-lllAAAAAAnn====-=======[==----==-=====-:::--:aaa-[aaa-iiaaII---I-IIAA-AA------------ll-ll-------------AA-AA-NNN---NNaann------aaa-[aaa::-----=-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-===:---~~~~~~-~~------
------~~~~~~~--:A---AAAi-iA----AAAAAiii-iAAAAAA--AAAAAl-lllAAAAAnnAAAAA-ANNNNNAAAAA---An-nAAA--AAA--AAAA-IIII-IIAAAAAiii-iaaa-ll------------ll-ll-------------la-aa-NNNNNAAAAANN------NNN-NAAAA------AAAAAA-Aiiiia[AA-AA----ll-l-----AAAAannnnAAA-AA:::---~~~~~-~~------
------~~~~~~~--:a-----aa-ii--AAAA[AAAA[aa[AAAAAA--AAAAl-lllAAAAnnAAAAAA-[aa[AAAA[AAAA-nn-aa----a:A--AAAAA[aaa-iiAAAA---Aiii==-=====---------ll-ll----------=====-==-nnA---AAAAnn------aaa[AAAAAA-----:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==:-----~~~~~-~~------
------~~~~~~~--:A---AAAA-ii----=======i-iAAAAAA--AAAAAl-lllAAAAAnnAAAAA-Annn=======---nn-AAAA--A::--AAAA-AAaa-iiaa[a---aiii==-=====---------ll-ll----------=====-==-nna---a[aann------aa[AAAAAA------:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==:::---~~~~~-~~------
------~~~~~~~~-~A----AAA-AA------AAAAA[AAAAAA-========l-lll========[AAA-AAA[AAAAA-----A[AAAA---A::::====-====-iiAAAA-A-iiiaai-iaaiiaa------lll-ll-------aannaann-aa-nnA---AAAAnn------===-=====------:-====-===iiiiAA-AA----llll-----AAAAnnn=====-==:---~~~~~~~-~~------
------~~~~~~~~~----=====-==-----==[=========iiaaa-iiaal-lllaannnaaann==-=======[==----==-=====-:::--:===-====-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------===-====:=-----=-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-====--~~~~~~~-~~------
--------::::SSSSA---AAAA-ii-----AAAAA[AAAAAAiiii-AAAAAl-lllAAAAANNNNNAA-AAAA-AAAAA----nn-AAAA--Aaa---[AA-AAAA-iiAAAA---i-iiaa-=======-------ll-ll--------=======[aa-nnn---AAAAnn------AAA-AAAaa------:-====-===iiiiAA-AAl---ll------lAAAAnnn=====-==:S--SSS::-----------
------:SSSSSS--:A---AAAA-ii-----AAAA[a[---aaa[==-=====l-lll=======nnaaa----[a[AAAA----nn-AAAA--A::--====--===-iiAAAA---i-iiAA-AA------------lllll-------------AA-AA-nnn---AAAAnn------===--====:-----:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==:::---SSSSS-S:------
------:~~~~~~~~----AAAAA-[A------AAAAA========[a--[aaal-lllllaaa[a[========[AAAAA-----A[-AAAAA-::a--aa[A-AAAA-iiiAAAAiii-=======------------ll-ll-------------=======nn--AAAAnnn------AAA-AA[aaa-----:-AAAA-AAIIIIIaa-al----ll-l-----laaannnnAAAA-AA----~~~~~~~-~:------
------~~~~~~~:-:=--=====-==----===[AAAA---AAAAAA-iiaaal-lllaaannnAAAAAA---[AAAA[===---==-=====-=::--AAAA-[aaa-iiAAAA---i-iiAA-AA------------ll-ll-------------AA-AA-nnn---AAAAnn------aaa-[AAAAA-----A-AAA[-aaaiiiiAA-AA----ll-l-----AAAAnnnaaa[A-AAAA::-:~~~~~-~~------
--------:SSSSSS:A---AAAA-ii-----AAAAAA=-========--=aaal-lllaaann==========nnAAAAAA----nn-AAAA--A::--=========-iiaaaI---IIII==-=====---------ll-ll----------=====-==-nnn---naaann------=========:-----:-====-===iiiiAA-AA----ll-l-----AAAAnnn=====-==:---SSSSSS:---------
------SSSSSS:--:A--AAAai-ii------aa[========iiii-AAAAAl-lllAAAAANNNNN==-======[aa-----nn-na[AA------AA=======-iiAAAA---i-iiaa-=======--------l-ll--------=======[aa-nnn---AAAAnn------===-====:------:-====-===iiiiAA-AA----llll-----AAAAnnn=====-==:::---:SSSS-SS------
