::::::::sssbbssssssbbs=======-=i-iaa-iiiaaaaaa[a[AAAAAAAAaaa--llllaaa[AAAAnnAAAAaaaa[aaannnaannnn=-=======A----AAAll----------llAAA-A-::::syy--------------------sss[sssyyss-s:::-----:------:-:~~~~~~~~~~bbbSSSSSSbbSSSSSbbsss--=======lll----ll=======::::AAA--A[aaallllaaa[AAAA:sssSSSSSyySSSSSS~~~~~~~~~~::::::::
::::::::sss[-sssss::::=========i-iii-AAAA[aaiiaa[AAAAAAAAaaa--llllaaa[AAAAnnAAAAaa[aannnAAAANNNNN=========:----:::::----------:::AA-AAllllAAA--------------------Ass[sssyyss-s:::-----:------:-sss[SSSSSbbbbb~~~~~~~~~~~:::::::--=======lll----ll=======::AAAAl--llllAAAAAAAAAllllAAAAA:~~~~~~~~~~~yySSSSS[sss:::::::
:::::::::sss[sssSSSSSS=======-==-=iiaaaiiiiaa[aa[AAAAAAAAaaa--llllaaa[AAAAnnAAAAaa[aannnaaannnn===-=======A----AAAll----------lllAA-A-A::::::S-----------------SSSSS[ssssss:-::::::::::------S-SSS[~~~~~~~bbbSSSSSS[SSSS[ss::::--=======llll--lll=======::::AAA--A[aaallllaaa[AAAA::::ssSSSS[SSSSSS~~~~~~~[SSSS::::::
:::SSSS:::::-:AAAAiiaaaiiiiAA-AAllll-AAAANNNNNaaaAAAAAAAAaaa--llllaaa[AAAAsssSSSSSSSSSSbbbbb~~~~~~-~~:::AAAAA[AAAAAA----------lllll-l-AAAAAA[AAAAA---------::::::AAAAAA[AAAA-AAAA-----AllllllA-AAAAnnnAAAA[AAAAAA~~~~~~~~yySSSS--AAAAAAllll-----llAAAAAA::::AAA--A[aaallllaaa[AAAA::SSSSSS[sssSSSS:::::::::::::::::::
::::::::aaa[-aaaAAAAAAiiiAA-A-AA-aaa-iiAAAAAA[aa[AAAAAAAAaal--ll--laa[AAAA[-AAAANNNNNNaa[A--AAAAAn-nnaaaNNN----NNNAA----------------A-AAnnAAA--------------------AAA[aaannaa-a:::------------:-:~~~~~~~~bbbbbSSSS[SSSSSS:::====---===[AA---------AAllllllAAAA[=--======:::::::::aallllaaSSSSSS[SSSSyy~~~~~~~~::::::::
::::::::sss[-sss[ss[ss[sss:::--=-===-===AAAAAaaiiAAAAAAAAaal--llll-aa[AAAA[-AAAAnnaaNNNNNAAAAAnnn=---======----::=======llll=======-:-:sss[ss--------------------ssyysssyyss-s:::-----:--------~~~~~~~~~bbbbb~~~~~~~~~~~:::AAAA---iiiiA--AA-----A-AllllllAAAAAn--nnAAAA:AAAAAAllllAAAAAA~~~~~~~~~~~yy~~~~~~~~~:::::::
::::::::SSSS[sssSSSS[s========AA-AAA-AIIIIIaaa[a[AAAAAAAAaaa--llllaaa[AAAAnnAAAAaaaannnnAAAAAAnnn=-=======:----=====----------=======-==llll==============::::s[SSSS[sssSSSS-::::-----:::--:ss-s[~~~~~~~~~bbbSSSSSS[SSSS:::::::--AAAAAAllll-----llAAAAAAaaa[AAA--A[aaallllaaa[AAAAnnnaaaSSSS[SSSSSS~~~~~~~~~[sss:::::
::::::::::::SSSS[SSSS[SSSSSBBBBB-BBB-s[SSSSSS[ss:AAAAAAAAaaa--llllaaa[AAAAnnAAAAss[~~~~~~~~[SSSSbbbbSSSSSS:----AAAAA----------AllllAA-AAAA:::::---------------::::::aaa[AAAA-[aaL-----LL----LL-LLLLaa[AAAA[aaaSSSSSSyyyySSSSyy~--~~~~~~~yys----s:AAAA[aaiiAAAAlllllllAAAA[aa[AAAAssyyySSSSSSsSSSSSSSSS[SSSS::::::::::
:::::::::aii-aaa=======IIII-I-II-AAA-AAAAAAAa[aa[AAAAAAAAaaa--lll-aaa[AAAAnnAAAAaa--[aNNNNNNAAAANN-NNNNAAA-------AAA---------->>>>>->->>====---------------------===[aaanna:-::::-----~------~-~~~~~~~~~bbbbbSSSS[SSSSSS:::::::--AAAAAAllll-----l-AAAAAAaaa[aaa--iiaaallllaaannaaannnaaaSSSSSS[SSSSyy~~~~~~~~~~~:::::
::::::::aaa[-aaaaaaiia=======-==-=II-IIIaaaaAAAA[AAAAAAAAaaa--llllaaa[AAAAnnAAAANNNNNAAAA[a[aaa===-=======--------->---------->>>>>->->->>ann--------------------aaa[aaannaa-a:::-----:------::~~~~~~~~~~~bbbSSSSSSaaaiiiaaa[a=---======lll------=======nnna[aa--annaaa:::::AAAAAAllllAAAAAA:SSSSSS~~~~~~~~~~~:::::::
:::::::::aaa[aaa=======[AAAAA--[-AAA-A[AAAAAiiiAAAAAAAAAAAAAAllllAAAA[AAAA>>>>>>>>-->AAAAAA[AAAAA>->>>>>>>>----AAAAA----------AAAAn-n-nn====---------------------===[aaannaaa::::-----:------:-~~~~~~~~~bbbbbSSSS[SSSSSSAAAAllllllAAAA:::::::::::::::::aaiiiAAA--AiiaallllaannAAAAnnnnaaSSSSSS[SSSSyy~~~~~~~~~:::::::
