:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
::::AAAAAAlllllAAAAAA:::::::
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
::::AAAAAAlllllAAAAAA:::::::
::::AAAAAAlllllAAAAAA:::::::
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
:AAAAAAAAAlllllAAAAAnnnAAAA:
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
:aaa[AAAAAlllllAAAAA[aaa::::
:::::AAAAAlllllAAAAA::::::::
:aaaiiiAAAAAllllAAAAAnnnaaa:
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
::::AAAAAAlllllAAAAAA:::::::
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
:::::AAAAAlllllAAAAA::::::::
:AAAAAAAAAlllllAAAAA[AAAA:::
:::::AAAAAlllllAAAAA::::::::
::::AAAAAAlllllAAAAAA:::::::
:aaaiiiAAAAAllllAAAAAnnnaaa:
