---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--[aa==-=-------=====--lllll-==-==-==-==NNN-NNaa[A--AAA-AA--:-:::AAA-AAlllll---------lAA-AA-A:sss:-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--AAAAA-A-------iiaaa--lllll-aa-an-nA-AAAAA-NNNNNA--AAA-AA--:-:::AAA-AAA---l---lll---AAA-AA-A:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-:AA-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA-AA--:-:::AAA-AAA---ll--lll---AAA-AA-A:::-:-
---AAAAALLLLLLLLLLLAAAAA=======[AAAAl-lllA-AAA=======::sss-:AA-AAAA--[aa==-=-------=====--lllll-==-==-==-==NNN-NNaa[A--AAA-AA--::::====-===---=lllll=---===-====:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-aaall-llll-aaa[AAAAAA:::AA-AAA-[aii--AAAAA[A--------AAAA--lllll-AA-AA--A[AAAAA-nna[AA--AAA-::--:::::===-====llll--ll=---===-==-=::::--
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:aa-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA[aa--:-:::===-===---=lllll=---===-==-=:ss-s-
---:=======----[alllla[=======:SSSSSS-:a[A-AAA[AAAAlllAAAA-nnn-AAAA--[a:::-:-------:::aa--a[aa[-aa-ll-ll-aa[aa-[aaaSS--SS--SS--:-:::===-===---=lllll=---===-==-=:::-:-
---AAAAAll-----llllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::AAA-A[A-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AA--AA--n-nnAA---------AA:--------------::::-:-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-===-====--=====-=-------==iia--allll-aann=-==-=====-NNNNN=--===-==--=::::AAA-AAAllllll-------AAA-AA-A:::-:-
---AAAAAll------lllAAAAAAAAAAAiiaaal--llla-aannAAAAAA::sss-:AAAAAAa--[====-=-------==iiiallllann---n=-==-====[-aNNNNN--AAAAAA--:-:::===-===---=ll--l=---===-==-=:ss-s-
---AAAAAll------ll-AAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::aa-a[a-aaii--=====-=-------=====--lllll-==-==-==-=====-nnannn--aa[aaa--:-:::===-===---=lllll=---===-==-=::::--
---AAAAAll------lllAAAAA=======-===ll-llll-==========::sss-:AA-AAAA--=====-=-------=====--=lll=-==-==-==-=====-NNNNNA--AAA-AA--:-:::===-===---=lllll=---===-==-=:sss--
---AAAAAll------lllAAAAAAAAAAA[-aaall-llll-aaa[AAAAAA::sss-===-====--=====-=-------=====--lllll-==-==-==-=====-NNNNN=--===-==--=-:::aa[-AAAAAlll--lAA---AAA--a-a:ss-s-
--:~~~~~~~---------bbbssAAAAAAi-iaall-llll-aannAAAAAA:::::-===-====--=====-=--------====--=llll===-==--=-=====-NNNNN=--===-===::-::::::-ssy---yy~~~~~---~~---:-::-:-::
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--=======--------====--lllll-==-==--=======-NNNNNA--AAA-AA--:-:::===-===---=lllll=---===-==-=:ss-s-
---AAAAAll------lllAAAAAAAAAA[--AAAAllllllAAAA-[AAAAA::sss-:aa-aaaa--AAAAA-A-------[AAAA--lllll-AA-AA-[A-AAAAA-NNNNNa--aa[aaa--:-:::===-====llll=-------===-==-=:ss-s-
---AAAAAll-----llllAAAAAAAAAAA[-aaall-llll-aaa[AAAAAA::sss-:AA-AAAA--AAAAA[A--------AAAA--lllll-AA-AA--A[AAAAA-NNNNNA--AAA-AA--:-:::===-===----=llll=---===-==-=:sss--
---:::::::------:aaii==========-====l-lll=-=============nn-aaa-aaii--AAAAA-A-------iiiAAAAlllll-lA-AA-AA-AAAAA-nnaaa:--:::-:::::-:::AAA-AAA---lll-lll---AAA-AA-A:-:-:-
---AAAAA[aa---lllaaAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--AAA==-=-------====[--allll-a=-==-==-==nnn-nAAAA[--AAA-AA--:-:::AAA-AA----AlllllA----AA-AA-A:sss--
---AAAAAAl------llAAAAAA=======-====l-lll=-==========:::AA-AAa-aaii--=====-=-------=====--lllll-==-==-==-=====-aaannn--nAA-AA--:-:::===-====allll-a[=---===-==-=::::--
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--AAAAA-A-------[AAAA--lllll-AA-AA-[A-AAAAA-NNNNNA--AAA-AA--:-:::AAA-AAA-----lllll---AAA-AA-A:ss-s-
---AAAAAll------lllAAAAA=======-====l-lll=-==========:::::-:::-AAAA--AAiia-a-------allll--laaan-nA-AA-AA-A:AAA-A[aall--lll-aa--[-AAAAAA-AAA---AlllllA---AAA-AA-:::::--
---:::----------::::::AAAAAA[AA-AAAAl-lllA-AAAAAAAAAAA:sss-===-====--=====-=-------=====--=lll=-==-==-==-=====-NNNNN=--===-===::-:::AAA-AAAlllll--------AAA-AA-A:ss-s-
---AAAAAlll----llllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:=======--AAAAA-A-------[aaal--lllll-la-aa-[A-AAAAA-NNNNN=--======--:-:::===-=====lllll==----===-==-=:sss--
---a[aaaii------AAAA[aaaIIIIIaa-iiiiA-AAAA-A[a[aaaLLLLLLLL-aaa-[a[A--AAAAA-n-------naaNN--NNNNa-aa-NN-NN-NNAAA-Annaaa--[a::::--:-:::===-===----=llll=---===-==-=:::-:-
---AAAAAll------lllAAAAA=======-====l-lll=-==========:::::-:AA-AAaa--=====-=-------=====--=lll=-==-==-==-=====-NNNNNa-a[AA-AA--:-:::===-===---=lllll=---===-==-=:::-:-
---AAAAAAll----lllAAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::AAAAAa-aa[a--[AAAA-i-------iiiaa--a[a[a-aa-ll-ll-aaa[a-[aaaAA--AA[a[a--a-annAAA-AAAAAAllllAAA----A:-::-::::-:-
---AAAAAll------lllAAAAA::=====-====l-lll=-========::::sss-:aa-llll--aaaaa-llllaaa:::===--=====llll========AAA-AAiii=--===-==--=-LLLLLL-LL=---======n---nAA-AA-A:ss-s-
---:AAAAA[------AAAAAAiiiiaalll-llaan-nnAA-AAAA[AAAAA::sss-:AA-AAAA--aaaaa-a-------[AAAA--AllllAAA-AA-[a-aannn-naaa[A--AAA-AA--:-:::AAA-ALL---LLLLLLA---AAA-::-::sss--
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAA=--=====-=-------=[AAA--AllllAAA-A[-==-=====-=NNNNN-NAAA-AA--:-:::===-====llll--ll=---===-==-=:sss--
---AAAAAAl------llAAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-SSS-SS::--:AAAA-A-------[AAAA--lllll-AA-AA-[A-AAAAa-aa[all--lll-a[--aaaSSSSS-:::::::A--------AAA-llllAAA-A-
---AAAAAll------lllAAAAAaaa[AAA-AAAll-llll-AAAAAA[aaa::sss-:AA-AAA=--=====-=-------=====--lllll-==-==-==-=====-=NNNNN--AAA-AA:::-:::===-====lll---ll=---===-==-=:ss-s-
---AAAAAll-----llllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--=====-=-------===[a--allll-aa-==-==-=====-NNNNNA--AAA-AA--:-:::AAA-AA----AlllllA----AA-AA-A:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--[aa==-=-------=====--lllll-==-==-==-==NNN-NNaa[A--AAA-AA--:-:::AAA-AAA----lllll----AAA-AA-A:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-aaall-llll-aaa[AAAAAA:::::-::a-aa[---=====-=-------=====--lllll-==-==-==-====----------=[a-aa--:-::--------::::::::::-----------:::-::
---AAAAAlll----llllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA-AA--:-:::===-===---=lllll=---===-==-=:ss-s-
---AAAAAll-----llllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-:AA-AAAA--AAAAA-A-------[AAAA--lllll-AA-AA-[A-AAAAA-NNNNNA--AAA-AA--:-:::AAA-AAA---lll-lll---AAA-AA-A:-:-:-
---::-----------::sss:::AAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-:::-AAAA--LLLLL-L-------LLLAA--AA:==-==-==-=L-LLLLL-LL====-===s-ss--:-:::===-====lll----l=---===-==-=:::-:-
---AAAAAll------lllAAAAA=======-====l-lll=-==========::sss-:AA-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA-AA--:-:::AAA-Aii---aalllaa---nnA-AA-A:ss-s-
---AAAAAll------lllAAAAAAAAAAii-aaLLL-LLLL-LaannAAAAA::sss-:AA-AAAA--AAAAA[A--------AAAA--lllll-AA-AA--A[AAAAA-NNNNNA--AAA-AA--:-:::AAA-AAA---ll--lll---AAA-AA-A:ss-s-
---~~~----------~~~~:::::::aa[=-=====-=lll-l=======aa::::A-AAA-Alll--lAAA--A-------AAAAA--lllllllAAAA:~~--~~~~-~:aa[A--AAA-LL--LLLLL----LLL---LAAAAnn---aa:-::-::-:-:-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA-AA--:-:::AAA-AAA---lllllll---AAA-AA-A:ss-s-
---AAA--Ai------iaaaiiaaallllaa-annaa-annn-nAAAA::::::AAAA-lll-lAAA--A====-=-------=====--lllll-==-==-==-====:-::AAAA--Aaa-aa--[aalllll-l--aaaaa[a--------[-AA-AAA:-:-
--:-:::===------======llllll===-=====-=:aa-LLLLLLLLaa:::::-:AA-AAA=--=====-=-------=====--=llll-=====-==-=====-=NNNNNNNAAA-AA--:-:::AAA-AAllllll--------lAA-AA-A:-:-:-
:::AAAAAAA---------AAAaaiiiaaal-lllaa-annnnaa[AAAANNNNNAAAAAAA-AAAAA======-=-------[aaal--lllll-la-aa-[=-=====-=nnnAA--AAA-A:--::::::AA-AAA---lll-------AAA-AA-::::-:-
---AAAAlll------llAAAA::aa[aaaa-aaAAA-Aiii-iaa[AAAAAiiAAAA-[a[-aaii--aalll-------------------------------aanna-a[aAAA--AAA-AA--AaannA------AAA[aaa[aaa[a-------a:::-:-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-:AA-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA-AA----::====-====lll---ll=---===-==-==-:-:-
---AAAAAll------llAAAAASSSS[SSS-SS:::-aaa[-aaa[aa[aallllll-aa[-aann--aaa[a-a-------a::::--:::::-A--AA-AAAlllll-llAAAAAAAAA-AA--lllllAAA-AAS---SSSSyyS---SSS-::-:::::--
---AAAAAll------lllAAAAAAAAAAA[-aaall-llll-aaa[AAAAAA::::--::A-AAAa--=====-=-------=====--lllll-==-==-==-=====-NNNNNa-[AAA-A:--:::=====-====aalllaa[=---===-=====:----
---AAAAAll------lllAAAAAaaa[===-=====-lll========[aaa::sss-:AA-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA-AA--:-:::===-====llll--ll=---===-==-=:sss--
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-AAA-AA[=--=====-=-------=====--lllll-==-==-==-=====------=--[AA-AAA::-----------::::aaalll--l--------aaa-:-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-===-====--=====-=-------==iiaaalllla-aann=-==-=====-NNNNN=--===-===::-:::AAA-AAAlllll--------AAA-AA-A:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-aaall-llll-aaa[AAAAAA:::AA-AAA-[aii--=====-=-------=====--=lll=-==-==-==-=====-nna[AA--AAA-:---:-:::===-====llll--ll=---===-==-=:::-:-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:aa-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA[aa--:-:::===-===---=ll-ll=---===-==-=:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-:AA-AAaa--=====-=-------=====--=lll=-==-==-==-=====-NNNNNa--a[AAAA--:-:::===-===---==lll==---===-==-=:-::--
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-:==-====--=AAAA-A-------A[AAA--AllllAAA-A[-AA-AAAAN-NNNNN=-====-==--:::::AAA-AAAllll---------AAA-AA-A:-:-::
---:AAAAAii----AAAAAAlllAAAAAA-----------------[AAAAA:::::-:AA-AAAA--aaa----------------lll-----------------ll-laaa[A--AAA-AA--:-:::===-===---=lllll=---===-==-=::::--
---AAAAAAl------llAAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--AAAAA-A-------[AAAA--lllll-AA-AA-[A-AAAAA-NNNNNA--AAA-AA--:::::===-====lll----l=---===-==-=:sss--
---AAAAAAl------llAAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::===-===-==ii--iia[A-A-------AAiii--AAAA[-aa-al-ll-aaa[A-AAAnnn--AAA-A[--ann=====-===---:::aaaL---LLL-LL-LLaa-a-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--AAAAA[A--------AAAA--AlllA-AA-AA--A[AAAAA-NNNNNA--AAA-AA--:-:::===-===---=lllll=---===-==-=:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAaa--=====-=-------=====--lllll-==-==-==-=====-NNNNNa-a[AA-AA--:-:::===-===---=lllll=---===-==-=:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-SSS-Saa[--=====-=-------=====--lllll-==-==-==-=====-[aa:::--::::::--:-:::AAA-AAA---llllll----AAA-AA-ASSS-S-
--:-AAAAll------lllAAAA=======[-AAAAl-lllA-AAA[=======::::-:AA-AAAA--=====-=-------=====--lllll-==-==-==-=====NNNNNNA--AAA-AA--:-:::AAA-AAAlllll--------AAA-AA-A:-:-:-
---AAAAAll------lllAAAAA:::~~~~-~~~~:-::AA-AAllllAAAA:::::-:=======--AAAAA-A-------[AAAA--lllll-AA-AA-[A-AAAAA-NNNNN=--======--:-:~~~~~-~~~aaa[A--AAA---lll-AA-AAaaa--
---AAAAAll-----llllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA-AA--:::::AAA-AAAllll---lll---AAA-AA-A:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-:AA-AAAA--AAAAA[A--------AAAA--AlllA-AA-AA--A[AAAAA-NNNNNA--AAA-AA--a-aii===-====allll-a[=---===-==-=nna-a-
---AAAAAll------lllAAAAA=======-===ll-llll-==========::sss-:AA-AAAA--AAAAA-A-------[AAAA--lllll-AA-AA-[A-AAAAA-NNNNNA--AAA-AA--:-:::AAA-AAA---lll-lll---AAA-AA-A:ss-s-
--:-:::AAA------AAlllllllAAAAAa-aaiii-aaal-llllaaaaaa:::::-:AA-AAaa--=====-=-------=====--=llll-=====-==-=====-NNNNNa-a[AA-AA--:-:::AAA-AAllllll--------lAA-AA-A:-:-:-
-----:::::------::::::--:::ssbb----ss-bbb~~----~~~~~~BBBBB-B~~-~~~~--~~~==-=-------=====--llllll==-==-==-==:aa-[aalll--aa[-aa:::-::~~~~-~~~---~~~~~~~---~~~-[s-sy-y-ss
---AAAAAll------lllAAAAA=======-==LLL-LLLL-L=========::sss-:AA-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA-AA--:-:::===-====llll--ll=---===-==-=:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAaa--=====-=-------=====--=lll=-==-==-==-=====-NNNNNa-a[AA-AA--:-:::===-====lll---ll=---===-==-=:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--AAAAA-A-------iiiaa--lllll-aan--nnA-AAAAA-NNNNNA--AAA-AA--:-:::AAA-AAAlllll--------AAA-AA-A:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--AAAAA-A-------[AAAA--lllll-AA-AA-[A-AAAAA-NNNNNA--AAA-AA--:-:::AAA-AAA---lll-lll---AAA-AA-A:ss-s-
---AAAAAlll----llllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:=======--iiiia-a-------a[AAA--ALLLL-LL-LLAAA-A[aaa-NNNNN=--======--:-:::AAA-AA----AlllllA----AA-AA-A:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:AAAA-A[a-a[aa--iii==-=-------=====--=llll===-==-==-==aa[-aa[AAA-AA::-::--:-:::===-===----=llll=---===-==-=::::--
---::aaall------llllaaa-:::aaa[-AAAAl-lllA-AAA[aaa:AAAA-Ai-ii======--=IIII-I-------IAAAA--lllll-AA-AA-[=-=====-=nnnAA--AAA:::--:-:::===-====lll----l=---===-==-=::::--
---AAAAAll------lllAAAAA=======-====l-lll=-==========:::::-:AA-AAAA--[AAAA-[aaIIIIIIIa[A--AAAAAllllAAAAAA[aaa[-AAAA[A--AAA-AA--:-::::AA-AAA---AlllllA---AAA-AA:::::---
---AAAAAll------lllAAAAA=======-====l-lll=-==========:::::-:AA-AAAA--[aaaa-a-------iiAAA--AlllA-AA-An-na-aaNNN-NNaa[A--AAA-AA--:-::::::-:::---AAAALLL---LLL-LL-AAAA-:-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-===-====--=====-=-------=AAAA--lllll-AA-AA[==-=====-NNNNN=--===-===::::aa[AA-AAAAlll---llA---AAA-AAaa:ss-s-
---AAAAAll------lllAAAAAaaa[AAA-AAAll-llll-AAAAAA[aaa::sss-:aa-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA[aa--:-:::===-===---=ll-ll=---===-==-=:sss--
---AAAAAll------lllAAAAA=======-===ll-llll-==========::sss-===-====--=====-=-------=====--lllll-==-==-==-=====-NNNNN=--===-==--=-:::===-=====lll--l==---===-==-=:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-aaall-llll-aaa[AAAAAA:::::-:AA-AA-a--=====-=-------=====--lllll-==-==-==-=====-NNNNNa--[AA-AA--:-:::===-===---=lllll=---===-==-=:-:::-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::::a-aaI-IIII--=====-=-------=====--lllll-==-==-==-=====-nnaaa:--::::::--:-:::===-===---==lll==---===-==-=::::--
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-:AA-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA-AA--:-:::AAA-AAAllll---------AAA-AA-A:-:-:-
---SSSSSbb------bSSSSS[sssbbss[-sssss-s:ai-iAAAALLLLLLLLAA-AAn-na::--AAAAA-A-------[AAAA--lllll-AA-AA-[A-AAAAA-::sssy--ysss[s--s-yyyyss-sSSSSSy----yS---SSS-S:-:::::--
---AAAAAll------lllAAAAAAAAAAA[-aaall-llll-aaa[AAAAAA::sss-:AA-AAAA--=====-=-------=====--=lll=-==-==-==-=====-NNNNNA--AAA-AA--:-:::AAA-AAA---l---lll---AAA-AA-A:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::AA-AAA-[aii--=====-=-------=====-llllll-==-==-==-=====-nna[AA--AAA-::-::-:::aaa[AA---AAlllllA--A-AA[aa-a:::-:-
---::----:------:::---:::AAAAA[-AAAAl-lllA-AAA[AAAAA:::sss-:AA-AAA=--=====-=-------iiAAA-AllllA-AA-An-n=-=====-=NNNNN-NAAA-AA--:-:::AAA-AAA---lll-lll---AAA-AA-A:ss-s-
---AAAAAll------lllAAAAAAAAAAA[-aaall-llll-aaa[AAAAAA:::-:-::A-AAAa--=====-=-------=====--lllll-==-==-==-=====-NNNNNa--[AA-AA--:-::::----------::::::----------::::-:-
---:::::::---------::sssAAAAAA[-aaall-llll-aaa[AAAAAA:::AA-AAi-iii=--=====-=-------=====-=llll=-==-==-==-=====-=[AAAA-::::-::--:-:::===-=====llllll==---===-==-=:ss-s-
---:::::::-----ssssSSSSSSSSSSbb-SSSSA-AAAl-lllAAAA::::::::-:AA-AAAA--AAAAA-A-------[aaal--lllll-la-aa-[A-AAAAA-NNNNNA--AAA-AA--:-::SSSS-yySS-SSyyySSS---SSS-[s-s[ss-:-
---AAAAAll------lllAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA::sss-:AA-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA-AA--:-:::===-===---=lllll=---===-==-=:ss-s-
---AAAA[aa------[aaaaa[aaalllll-laaa[-aann-aaaaa[AAAA:::::-::A-AAA---=====-=-------=====--lllll-==-==-==-=====-[AAAA:--:::-::--:-:::aaa-AAA---AlllllA---AAA-[aaa::::--
---AAAAAAl------llAAAAAAAAAAAA[-AAAAl-lllA-AAA[AAAAAA:::::-:AA-AAAA--=====-=-------=====--lllll-==-==-==-=====-NNNNNA--AAA-AA--:-:::AAA-AAAlllll--------AAA-AA-A:-:-:-
---AAAAAll------lllAAAAAAAAAAA[-aaall-llll-aaa[AAAAAA:::AA-AAA-[aii--AAAAA[A--------AAAA--AlllA-AA-AA--A[AAAAA-nna[AA--AAA-::--:::::===-====lll---ll=---===-==-=:::-:-
