::AAAA-AAAAAlll-llllAAAAAnnAAAAAAAAA[aa[=-=======[AAAA----[AA---AAlllAAAAA----AAA=======-=[-aaA----AAAA--------::----:::AAAAllllAAAAAAAAA[=====-==llll=======[AAAAA:::::SSSSSS:aalll-lllaa:AAAAll-lAAAAAAAAAii========----=lll=----========AAAAA-::SSSSSS::::
::::::-::sss--[-SSSSSAAAAiiAAAAAiiaaallll-llaaaAA-AAAnn---AA----AA::::-:::----=======iia-aa-lll----llaaa---nnn=====--==AAAAA[AAAAAIIIIIaaaIIIII-AAAA^^^^^^^^^^^^^^^^AAAAnnnaaannAAAA-AAAAA-A:aa[A-AAAAAIIIIIII========----=lll=----========AAAAA-AaaSSSSSsss:
aalllllaasssbbs-s[SSSSS:-SSSSS[~~~~~~~~[ss-[sss[s-s[sss---::----======-=LL----LLLLLL====-==-=::----aa[a--------aA----AAAAAAAllllAAAAnnAAAA[aa[a-a::::--::::::::::::sss[ss[sssssyy~~~-~~~~~SSSSS::-:::aalllaa==========----=lll=----==========SSS-SS[ssyysss::
::::aaiiallllannaaSSSSbb~~~~~~~========[a[=======-==ii----aa----llllaa---n----n=========-[a====----====-::::::::::::AAAALLLLLLLLAAAA::=========-[AAAA[=======iiaaallllllaaa=======AA--AA[=-=====--===:::::::::============lllll============:~~~~-~~~yySSSS:::
::AAAAAAAAAAlll-llllAAAAA[AAAAAAAAAA[aaa=--======-====----=l----l-lll=---=----==========-[a-aaA----AAAAa---aAAAAA----ii=======lll=======[AAAAA[-aa::::AAAAAAllllllAAAAAA:::::AAAAIII-IIII=-======-[AAAAIIIIIIIAAAAAAll----lAAAA----AANNNNNNAAAA=-======AAAA::
-------------------------------:::SSSSSS:a-aaAAAA-AA[A----AA----AAAiiA---A----AAA=======-ii-AAA----AA[a--------a[----aaallllaaa[aannAAAAAnnnn==-=====nnnAAAAAnnAAAAAAnnnAAAAAAnnnaaa-:::::-AAAAll-lAAAAAAAAAiiAAAAA-------lllll----lAAAAAnnAAAAA-::SSSSSS::::
aaalllaaaSSSSSS-SSSSbb~~~~~~~~:::======---=======-====----=l----lllll=---=----==========----===----===:--------------:::::::::========iiiiaa===-=====[aaLLLLLLLLaa========NNNNNaann=-=====-==~~~~-~~~~yySSSSSS========----lllll----========:::::SSSS::::::---
sss[s[-SSSS~~~~-~~~~bbSSSSSS:::AAAAiiAAAAAii=====-====----LL----LLLLLL---=----========nn-AA-AAA----AAAA--------::----AAAAALLLLLLLLAAAAA::::::==-=====llllll=======::::::SSSSSSyyy~~~~~~~~:-AAAAll-lAAAAAAAAAii========----=lll=----========AAAAA-:SSSSssss:::
:::::::::SSSS~~-~~~~~[sssSSSSSS=======iii--======-====----LL----LLLLLL---=----=========n-nn-===----====--------------aaaAAAALLLLLLLLLLLAAAA[aaa-:::::SSSSSS[ss:AAAAAA=======lllll===-====n-nnnAAA-AAAs[~~~~~~~========----ll-ll----========AAAAlllAAAA::SSSS:
ssAAAAAAAAALLLL-LLLLLAAAAA[AAAA=======ii---======-====----LL----LLLLLL---=----=========n-nn-===----====----------------:::::::::AAAAiiAAAAAA[AA-AAAAlllAAAAAAAAAAAAnnnAAAA:::AAAA[AA-AALLL-LLLLLL-LLAAAAnnAAAA========----=lll=----========AAAAA-lllAAAAA:ss:
ssAAAAAAAAAAlll-llllAAAAAA[AAAAAAAAAAii===-=====A-AAAA----LL----LLLLLL---A----AAAA[=====-==-=AA----AAAA--------:a----a[AAAAAllllAAAAA[aa:AAAAA[-aaaAAAAAAAAALLLLLLLLLLAAAAA[AAAAnnaa-annAAAAA::::-:AAAAAiiaaa=========----=lll=----=========[aaa-nnAAAAAss:::
ssssss[~~~~~~~~-SSSSSSSSSAAAAiiAAAAA[aaa=--======-====----=l----lllll=---=----==========-[a-aaA----AAAA----------------AAAA::::AAAALLLLLLLLAAAA-:AAAAA[aAAAAllllllAAAA[a[AAAAA:::aaa-iiiAA-AAAAll-lAAAAAAaaa:SSSSSYYYY----YSSSS----[~~~~~~~~yyss-sYYYYYsss:::
sssaaa-AAAAAlll-llllAAAAAnnaaa:AAAAiiAAAAA-A=====-====----=l----llll==--------========[A-AA-AAA----AAAA--------::----::::::::::::AAAA[aa[======-==iiAAAAALLLLLLLLLAAAAA[========[aa[-AAAA:-AAAAA[-AAAAAIIIIIII========----lllll----========AAAAA-AAAAA:sss:::
ss[sss-[ssSSSSS-ss:::::AAAAaaiiAAAAA[aa[=========-====----[AA---AAlllAAAA=----============[-aaA----AAAAa---a[AAAAAAAAALLLLLLLLLAAAAA:::AAAA[AAA-AAlllAAAAA[AAAA::::::=======iiAAAAii-iaaal-lllll---aaannnAAAA=======::----:::ss----[SSSSS[ssyyss-sss:::::::::
::AAAA-AAAAAlll-llllAAAAAnnAAAAAAAAiiAAAAA[======-====----LL----LLLLLL---=----=========[-AA-AAA----AAAA--------AA----AAAAIIIIII=======LLLLLLLLL-L=======nnnAAAAAA::::::SSSS[SSSSS:::-:::::-AAAAll-lAAAA::aaaii========----=lll=----========aaaSS-SSS[SSSS::::
::AAAAAAAAALLLL-LLLLLAAAAA[AAAA=======iii-=======-====----LL----LLLLLL---=----==========-nn-===----====--------------:::::ss::::AAAAAiiii======-=llll=======nnnAAAAA:AAAAiiAAAAiiAAA-AAlll-AAAAAnnnAAAAnnAAAA=========----=lll=----=========:aaalllllllaaass:
::AAAAAAAAAAlll-llllAAAAAA[AAAA=======iii-=======-====----LL----LLLLLL---=----==========-nn-===----====--------------::::::::::AAAAiiaaa[AAAAAA-[aiiiiAAAAAllllllAAAAAnna[AAAAAAaaaN-NNNNN-NAAAA:-AAAAAAiiaaa=========----ll-ll----=========[aaa-nnAAAAAA::::
:SSSSbb~~~~~~~[-sssbbSSSSbbsssaaaiiaaa[=--=======-====----iiiaallllaa[---=----==========-=[-aaannaaa:::----:::::=----========IIIIIIaaii========--iiAAAA[AAAAAAiiiAAAAllllAAAA[AAAAAA-[AAAA[=====--===nnnaann=========:::sssyyyySSSSsssyy~~~~~~~y-ySSSS:::::::
::AAAAAAAAALLLL-LLLLLAAAAA[AAAA=======iiii=======-====----LL----LLLLLL---=----==========-nn-===----====--------------:::::sss::AAAAAllllllAAAAA-========[aaiiiiAAAAllllllAAAAnnaa===-=====-AAAAA[-AAAAAIIIIIII========----ll-ll----========AAAAA[AAAAA::sss::
s[ssss[ssSSSSSA-AAAAlllllAAAAA:AAAAA[aaii========-====----LL----LLLLLL--L=----==========-=[-aaA----AAAA:---::::::::::::AAAAAAlllAAAAAA:::::::AA-AAALLLLLLLLLLLAAAAA:::::SSSSSyysssss-[s[s:-::==---=====iiiaaaAAAAA[AAA----AlllA----AAA[AAAAA[aaa-nnn=======::
ss[sssbbss~~~~~-~~~~:::AAAA[aaaAAAAAiiAAAA-======-====----LL----LLLLLL---=----=========[-AA-AAA----AAAA--------NN----NNNNaaa[AAAA:::=======lll=-======:::::::::aa[aaa[aaaiiAAAAaa[AA-AAlll-llAAA--Annaa[AAAA[aaa[aaa[a----a:~~~----~~~~~~[ssyyss-sss:::::::::
sss:::SSSSSbbSS-SSSbbSSSSS:::a[=======---========-====----LL----LLLLLL---=----==========-=[-===----====--------------[a:::::::::aallllaa:SSSSSy-ySSSSS[SSSSS::aaallllaaaAAAAAiiiiAAA-AAlll-AAAAAnnAAAAA:::aaa=========----=lll=----=========[aaa:::::::sss:::
:ssaaa-AAAAAlll-llllAAAAAnnaaa:AAAAA[aa[=========-[AAA----AAl---llllllAA-A----AA[=========[-aaA----AAAAA---AAAiiAAAAAALLLLLLLLLAAAAAAAAAA::::AA-AAlllAAAA:AAAAAAlllllAAAAAA:AAAAllll-AAAA:-AAAA[A-AAAAAIIIIIII========----=lll=----========AAAAA-AAAAA:ss::::
