------aaa[a----aiii=========lll=-=====-==--------=aa[aaa:::::---AAAAlllllAAAASSSSbb---bb~~~~~~~~~--bb~~~~-~~~[~~~~~~~~~~[SSSSs~~~~~~~b-bSSSSSSBBBBBB~~~~~~~~~~~~~~-~~SSS-SSSSS::AAAAAaaa-=======llll=======[aaa[AAAAA:::--:AAAAAAiiiiAAAAiiiiaaallllaaannnnAAAA[AAAAAA:SSSS[SSSS[~~~~~~~~yy~~~~~~~~--yySSSSSS~~~~~~~[s-yySSS-S-~~~~~~~~-~~~~~-~~~~yy-~~~~~~~~~yySSSS-------
------:AAAA---[AAAAAlllAAA-AAAAA-A::aa-aa--------a[aaaaalllll---aaa[aannaa[aaaSSSSb---bbbb~~~~~~~-~~~~~~~~~~~[--~~~~~~~-~~~~~--[~~~~~~-~~-bbss[s--[SSSSS[~~-~~~~~~-~~SSS-SS-sa-a[AAAAAAAA-AAAAAAllllAAAAAA[AAAA[AAAAaa:::-AAAAAAIIIIIaaaIIIIIaaallllaaaNNNNNaaannAAAAAA::s[SSSSS[~~~~~~~~~~yyySSSSS--[sssyyy~~~~~~~~yy-yy~~~-~~-~~~~~~--~[~~~~~~~~~~~~~~~~~~---SSSS:-------
-----SSSSSS----:AAAAIIIIIaa[AAAA-AAAAA-LL--------LLLLLLLAAAA[---AAAAAnn--aannnAAAA:---::::~~~~~~~--bbsssbbb~~~-~~-~~~bbSSSSSS-~--~~~~~-~~~~~~~bbbssbbSSSSSS-SSSSSA-AAAA=-======[AAAAA-iii=======llll=======NNNNNAAAAA[===-====nnnnAAAAA::::::aaallllaaa:::AAAAiiiaaalllllaaan-nAAAA::SSSSSyySSSSSSss-yy~~~~~~~~~~~~~yy-yySSS-SSSyy~~~~~-~~~yy-ysssyy-~~~~~~~yy-SSSSSS:::---
-~~~-~~~~~:----:::AAAAAlllAAAAAa-aaiiA-AA--------AAAiiiaallll---lllaannnAAAAAAnnaaa---::sssbbbssb--bs[ss[-sssb---bbSSSSSS[sss--[sss[SS-SSSSbbssbbbbb~~~~~~~-SSSSSb-bsSSS-S-[sss:AAAAAA[=======LLLLLLLL=======[A-AAAAA::::-AAAAAAIIIIIAAAAiiiiaaallllaaannnnAAAAnnAAAAAAsssyySSSS[syySSSSSyyy~~~~~~~y-yssyySSSSSS[sssyy-yysss-[SSSSSSyy---ysss-[ss[sy-yssyyysssyy~~~~~~~~---
-~~~-~~~~~~----~~~~~~~~::aalllaa-:~~~~-~~--------~~[SSSSa-------a[aaLLLLLLLLaa[aa==---=====[aaaii--aallllaanna--a--annn======-=:::::::-::::AAA---AA[AAAA[AA-AAllll-AAAA[-A-AAA[AAAAA=======[a[aallllaa[a[======-=::::AAAA-[AAAAlllllAAAA[AAAAaaallllaaa:::::AAAAAAiiaaallllaaaAAAAAA:::SSSS-~~~~~~~~-::::aa[AAAAlllll---AAAA-[aa::::::--~~~~~---~~~--~@@@@@@@@@@~~~~~~~~---
-~~~-~~~~~:----:::AAAAAlllAAAAAa-aaiiA-AA--------AAiiiiaallll---lllaannnnAAAAAnnaaa---::sssbbsssb--bs[SSS-SSS[---s[sss[SSSSSS--[SSSS[S-SSSSbbssbbbbb~~~~~~~-SSSSSb-bsSSS-S-SS:::AAAAAA[=======LLLLLLLL=======[A-AAAAAaa[A-AAA[allllaAAAAnnaaAAAAAiiaa[aaallllaaa[aa[AAAAA:SSSSSS[syySSSSSyyy~~~~~~~y-yssyySSSSS[SSSSyy-yySSS-SSSsss[sy---ySSS-SSS[sy-ysssyysssyy~~~~~~~~---
------SSSS:----:SSSSAAAAAAllllll-lAAAA-AA--------::::AAAAaaaLL-LLLLLLaa-a[AAAASSSS:---::::AAAAAi---ii====-====---=lll=======--==AAAAA:-:SSSS[sss[sssaaaAAAA-AAllll-lAAAA-AA-[aaa-========[AAAAAAllllAAAAAAnn========sss[--sss[SSSS:::AAAAiiiiaaallllaaannnnAAAA:::::::::aaAAAAAAllllAAAAAA[aa=======-=iiiiAAAA[AAAAAll-llAAA-AANNNNNNN---AAAA-nnn===--=====::--:SSSS::-----
--~~-~~~~~[----s[sss:::aa[AAAAAA-iiAAA-AA--------AAAiiiaallll---lllaa[AAAA[AAAAAAAA---AA[aa::sss---bb~~~~-~~~~--b-b~~~~~~~~~b-bb~~~~~~-~~~~~~~BBBBBB~~~~~~~-~~~~~~-~~SSS-SS-ss::AAAAAA[AAAA[AAAAllllAAAA[AAAAA--AAAAA::::-AAAAAAIIIIIAAAAiiiiaaallllaaannnnAAAAnnAAAAAA:ss[SSSSS[~~~~~~~~yyy~~~~~~~y-yy~~~~~~~~~~~~~yy--yy~~-~~~~~~~yy---~~~~-~~~~yy--sssyysss[s~~~~~~~----
-~~~-~~~~[s---:AAAAAAAAAAAllllll-lAAAA-AA--------[AA-AAAaa[-----aaa[aalllllllaa[aaa---aa::~~~~~~~-~~~~~~~-~[s---ss~~~~~~~~~~---~~~~~~~-~~~bbss-::-:aaa[AAAA-AAllll-AAAAA-Aaaa:::AAAAAA==========llll==========[AAAAAA::AA-AAAAiiAAAA-aaaiiiAAAA[aa[a[aalllllaa[a[aa-[AAAAnna-aa[AAAA[AAAAAA:aalll-la-assy-y~~~~~~~~YYYYY~~~~-~~~~~~~~[---sss~-~~~~~~~~~~~~~~---s[~~~~~~~---
------:aaal----llaaa~~~~~~~[ssAA-AAaa[-aa--------[aa[AAAAA[aaallllllaaa-[AAAAAaanna----a[aa[AAAA---::~~~~-~~~b-bbbSSSSSS[sss---[SSSSSb-bsssbbsBBBBBB~~~~~~~-~~~~~~-~~sss-[-ssssssAAAAAAii=======llll=======nnnAAAAAA::::--:=======iiiAAAAiiiiaaallllaaannnnAAAA=======sss[ssssss[~~~~~~~~yyy~~~~~~~y-yysyysssyySSSSSyy-yysss-[-SSSSSSy--yy~~~-~~~~yy--yss[~~---~~~~~::-----
-~~~-~~~~~b----bbbsss[s::sssaaa[-AAAAl-ll--------lAAAAaaa:::A---AAAALLLLLLLLLLLAAAA---A:sss::::::--SSSSSS-SSSS---[SSSS~~~~~~~--[~~~~~~-~~~~bbssbbbbb~~~~~~~-SSSSSb-bsSSS-SS-sssSSSSSS::=========llll=========AA-AAAAlllll-llAAAAAA::::aaaiiiiaaallllaaannnnaaaSSSSSSyyysss[SSSSS[syySSSSSyyy~~~~~~~y-yssyy~~~~~~~~~~yy-yy~~~-~~~~yySSS--SSSS--SyySSS-SSSs[sssyyy~~~~~~~~---
-~~~-~~~~~~----::::AAAAIIIIIaaal-lllaa-aN--------NNNNAAAA:::a---aaAAAAAllllAAAAA[aa---a:::~~~~~~~--bb~~~~~~~~~-~~-~~~~~~~~~~~-~-SSSSSS-[SSSSsBBB-BBB~~~~~~~-~~~~~~-~~ss[-SSSSS::AAAAA-[=========llll=========nn-AAAAA::::-AAAAAAIIIIIaaaIIIIIaaallllaaaNNNNNaaannAAAAAA:SSSSS-ss[~~~~~~~~yyy~~~~~~~y-yys[SSSS[SSSSSSyy-y~~~~-~~~~~~~~-~-~~~~~~~~~~yy-~~~~~~~yy-~~~~~~~~~---
-~~~-~~~~~:----:AAAA[aa[aiiAAAAA-AaaaL-LL--------LLLLLLaaannn---AAAAAAnna[aannAAAA:---::~~~~~~~~~--bbssbb-sssb---bb~~~~~~~~~~bbb~~~~~~-~~~BBBBBBBBB~~~~~~~~-~~~~~~-~~SSS-S-sss::AAAAA-[=========llll=========nn-AAAAA::::-AAAAAAIIIIIAAAAiiiiaaallllaaannnnAAAAnnAAAAAA:sss[SSSS[~~~~~~~~yyy~~~~~~~~-YYYYYY~~~~~~~~~yy--y~~~-~~~~~~~yy---ysss-yyssyy-~~~~~~~~~yy~~~~~~~~---
--~~-~~~~~b----bb~~~~~~~:aaaiiii-aaaii-AA--------AAA[aaaii------iaallllllaannaaa[AA---AAAnnaaannn--naaa:~~~~~~--~-[~~~~~~~~~~-SSSS[ssb-bbbssbb---bbb~~~~~~~-SSSSSSbbSSSS-S-[ss-s================llll===========-=====::::-AAAAAIIIII-AAAAAiiaaaalllllaa[aannnAAAAAAAAAAsss[SSSSSyyySSSSSSyy-~~~~~~~y-yyyssyyyyss[SSSSy--y~~~-~~~~~~~[~--~~~~~---~yy--yy~~~~~~~yy~~~~~~~:---
------SSSSS----:AAAAiiiiaiiiAAAA-Aiiii-aL--------LLLLLLLannnn---AAAAAnn--nannnAAAA:---::::~~~~~~~--bbSSSS-[SSS-Sbb~~~~~~~~~~~-~--~~~~~-~~~~~~~[ssAAAAlllAAA-A:====-====i-iiAAAA[AAAAA-iii=======llll=======NNNNNAAAAA[AAA-A========:AAAAAiiiAAAAIIIIIIAAAAiiaaa[aallllllaaaaa-nnAAAAnnnAAAA[AAAAA:::-ss~~~~~~~~~~~~~yy-yy~~~-~~~~~~~~-[-SSSS[-SSSSyy-~~~~~~~yy-SSSSS-------
------SSSS:----:AAAAA[aiiiiAAAAA-AIIII-Ia--------aallllaaannn---AAAAAANNNNNa[AAAAA:---::~~~~~~~~~--bb~~~~-~~~~~~~~~~~~~~~~~[-~~~~~~~~~---~bbbbss-bbb~~~~~~~-~~~~~~-~~SSS-S-sss::AAAAA-==========llll==========nnAAAAA::::-AAAAAAiiii-AAAAiiiiaaallllaaannnnAAAAnnAAAAAA:sss[SSSS[~~~~~~~~yyy~~~~~~~y-yy-ssyyy~~~~~~~~~~yyyy~-~~~~~~~~~~~~~~~~-~~~~yy-~~~~~~~~~yySSSS-------
------:::::---:========iiaaa[AAAAAAIII-II--------IAA-AAAAlllA---AAAAANNNNNNAAAAAA[a---aann========AAAAAAl-llAA--AAAA:SSSSS[s----[~~~~~-~~~bbbbbs--[SSSSSSSS-SSSSSSS-SSSS-SS-ss::AAAAAAA-AAAAAAAAllllAAAAAA[AAAA[AAAAA::::AAAAAAIIIII-aaaIIIIIaaallllaaaNNNNNaaannAAAAAA:ss[SSSSS[SSSSS[SSSSSS[SSSSS[sYY-YYY~~~~~~~~[s---[SSS-SS:-------------------------------------------
-:~~-~~~~~b----bs[SSSSbbSSSS[~~~-~~~~[-s[--------SSS-SSSbb------bbsss::::AAAAAA[aii---aaaaaaAAAAl--lllAAA-A[aa---annnaaannna[-AAAAAA::-:::::::---:::~~~~~~~-~~~~~~-~~SSS-S-sss::AAAAAA[a[aa[AAAAllllAAAA[aa[a[A-AAAAA::::-AAAAAAIIII-IaaIIIIIaaallllaaaNNNNNaannnAAAAAA:sss[SSSS[~~~~~~~~yy-~~~~~~~Y-YYYYsssYYYYYYSSSS--SSyy-syyy~~~~~--~~yy----SSSS-yyySSSS[syy~~~~~~~:---
-:::-ss[SSS----SSS[sss:AAAAA[a[a-a[===-==--------===-iiaLL------LLLLLLa[========aa[---aAAAAAAAAAl--lllAAA-ASSS---SS~~~~~~~~~~-SSSS[ssb-bbss[ss---[SSSS[SSSS-~~~~~~-~~SSS-S-SAAAA[===============llll===========-====AAAA:-AAAAAAIIII-IaaIIIIIaaallllaaaNNNNNaannnAAAAAA::::SSSSS[~~~~~~~~yy-SSSSSSSS-[ss[ssyyyss[SSSSy--y~~~-~~~~~~~[S--SSSS----yyss-syySSSSSS[ss----------
-----SSSSS:----:AAAAAaIIIIIAAAAA-AIIII-Ia--------aallllaaannn---AAAAAANNNNNa[AAAAA:---::~~~~~~~~~--bbsss[-SSSS--bbSSSSSS[SSSS--[~~~~~~-~~~~~~~BBBBBB~~~~~~~-[~~~~~-~~SSS-SS-S[ssAAAAA-[=========llll=========nnnAAAAA::::-AAAAAAiiii-AAAAiiiiaaallllaaannnnAAAAnnAAAAAAss[SSSSSS[~~~~~~~yyyy~~~~~~~y-yy~~~~~~~~~~~~~yy-yySSS-S[SSSSSSy--ySSSS-[sssyy-~~~~~~~~~yySSSSS------
--~~-~~~~~:----aaaii=======lll==-=====-[a--------aa:AAAA[aiiaa-aAAAAAAl-llllAAAAAAn---naaanna[AA---AA::SS-SSSb--bbb~~~~~~~~~--bbSSSSSb-bsssbbsBBBBBB~~~~~~~-~~~~~~-~~SSS-S-Sbbss========[=======llll=======[===-=====::::-:AAAAAAiiiAAAAAiiiiaaallllaaannnnAAAAAAAAAAA:ssyySSSSS[~~~~~~~~yyy~~~~~~~y-yysyysssyySSSSSYY-YYY~~-~-~~~~~~y--yySSS-SSAAAA--lllAAAA--:~~~~~~~:---
-~~~-~~~~[s---::AAAAAAllllAAAAAA-:::::-aa--------aiiiAAAAA------Allllll-AAAAAAnnnaa---a:::~~~~~~~-~~~~~~~-~[s---ss[~~~~~~~~~---~~~~~~~-~~BBBBBBB--BBSSSSSS[-~~~~~~-~~sss-[SSSS==================llll===========[=======::-AAAAA[aiii-aaaiiia[aaalllllaaa[annaaaa[A-AAAA:SSSS-sss[~~~~~~~~yyyySSSSSS--YY-YYYY~~~~~~~YYYYY~~~~-~~~~~~~yy---sss~-~~~~~~~~~~~~~~---s[~~~~~~~---
------:::ss----s[SSSS:::::::AAAA-AAAAA-LL--------LLLLLLLAAAA[---AAAAA::--AAAAAAaaii---==========A--AAAALLLLLLL-LL-AAAAANNNNNN-N--=====-=====nnaaNNNNNAAAAAA-aaa[AA-AAAA=-======[AAAAA-iii=======llll=======NNNNNAAAAA[===-====nnnnAAAAAAnnaaaaaallllaaa::SSSSyysss:--------------------------------------------------------------------------------------------------------
-:::-:SSSSS----:AAAAiiia[aa[AAAA-A^^^^-^^--------^^^^^^^^^^^^---AAAAAnnaa[annnAAAA:---::::~~~~~~~--bb~~~~~~~~[---~~~~~~~~~~~~--~~~~~~~-~[SSSSS:::::::SSSSS[-SSSSSA-AAAAiiiAAAAA[=====-==========llll========nnnn=======nn-nAAAAAnnAAAAA::::a[aaalllllaaa[a::::SSSSSSSSSS:AAAA-iiAAAAlllAAAAnnAAAA:::-::SSSSS[~~~~~~~yy-y~~~~-~~~~~~~~~---~~~~-~~~~yy-~~~~~~~yy-SSSSS::::---
-~~~-~~~~~[----s[~~~~~~~AAAAA[aa-iiaaa-AA--------AAiiaaaiiiiA---AAAllllAAAAnnaaannA---AAAnnnnaaa----nnaa[-AAAA--A:~~~~~~~~~~~--~[~~~~~-~~~~~~~BBBBBB~~~~~~~-~~~~~~-~~SSS-S-sss===========-AAAAAAllllAAAAAA[====-=======::-AAAAAAIIIIIAAAAiiiiaaallllaaannnnAAAAnnAAAAAA:sss[SSSS[~~~~~~~~yyy~~~~~~~y-yy~~~~~~~~~~~~yyy-y~~~~-~~~~~~~~:---aaal-lllaa---a~~~~~~~[s~~~~~~~~---
-~~~-~~~~~:----:AAAAiiaaaiiAAAAA-A^^^^-^^--------^^^^^^^^^^^^---AAAAAAnnaaannnAAAA:---::SSSSS[ssb--bs[ssb-bbb~--~~~~~~~~~~[ss--s[~~~~~-~~~BBBBBBBBB~~~~~~~~-~~~~~~-~~SSS-SS-::::AAAAAA[AAAAA[aaallllaaa[AAAAA[A-AAAAA::::-AAAAAAIIIIIAAAAiiiiaaallllaaannnnAAAAnnAAAAAA::::SSSSS[~~~~~~~~yyy~~~~~~~~-YYYYYY~~~~~~~~YYY-YYsss-~~~~~~~~~---~~yy-yysssy-yss[SSSSSyy~~~~~~~~---
-~~~-~~~~~b----bsssAAAAAIIIIIIIA-AAAii-AA--------AAAiiAAAAlll---llAAAAnnAAAAAnnAAAA---nnAAAAA::::--sssSSS-Sbbs-ss[~~~~~~~-sss--[SSSSSSSSSSSSBBBBBBBB~~~~~~~-SSSSS[-s[SSS-SS-bbssAAAAiiaaa[AAAAAAllllAAAAAA[aaa[--AAAA::::-::AAAAIIIIIAAAAiiiiaaallllaaannnnAAAAnnAAAA::ssyySSSSS[syySSSSSyyy~~~~~~~S-SSSSSyyyySSSSSSyy-yysss[-~~~~~~~s---ssyy-yySSSS-[sssyysssyy~~~~~~~~---
-~~~-~~~~~~~aaa[AAAAAAllllAAAAAA-nnaaa-aa--------aaa[AAAAAA-----LLLLLLLLAAAAAAaa[aa---a:::~~~~~~~--[~~~~~~~[sb--b~~~~~~~~~~~---~~SSSSS-Sbbbsssbb--bbbSSSSS[-~~~~~~-~~sss-[SSSSaaa[aaa===========llll===========[aaa[aaa::-AAAAA[aiii-AAAAiiiiaaallllaaannnnAAAAa[AA-AAA:SSSS-sss[~~~~~~~~yyyySSSSS---yysssyyySSSSSSyyy-y~~~~-~~~~~~~~~--[s[~~-~~~~~[-~~~~~~~yy~~~~~~~~~~---
-~~~-~~~~[s---::AAAAiiaa[a[AAAAA-[aaaL-LL--------L-LLLLaaa------[AAAAA[-a[aannAAAA:::::~~~~~~~~~b--b~~~~~~~~-~--~bbsssbbSSSS--S[~~~~~~-~[ss[ssBBBBBB~~~~~~~-~~~~~~-~~SSS-S-Sss::AAAAAAi-i=======llll=======-nnA-AAAAA::::-SSSSS-:::AAAAAAlllAAAAAA:AAAAlllllAAAA::SSSSS[ss[SSSSS[~~~~~~~~yy-~~~~~~~y-yyss[ss[~~~~~~~yy--S-SS-SSyysssyyy~~-~~~-~~~~~y-y~~~~~~~~~s[~~~~~~~---
-::S-SSSSS:----:aaa[AAAAllllllAA-AA[aaa::--------::::AAAAAaaLL-LLLLLLLaa[AAAAA:::::---:::--::SSSS--bb~~~~-~~~b--bbb~~~~~~~~~~--[SSSSSb-bsss::::::::::AAAAAl-llllAA-AAA:A-A-AAAA[AAAAA-iii=======llll=======nnnn-AAAAA[AAA-AAAaaii========iiaaa[aIIIIIAAAAA[AAAAAALLLLLLLLAAAAAA[AAAAAnna[aaa========-nnaa:sssyySSSSSyy-yy~~~-~~~~~~~yy---y~~~-~~~~[S-SSSyyy----ySSSSSS::---
-::S-SSSSS:----::sss[SSSSSSbbsss-AAAAA-aa--------aaa[AAAAAAAAA-llllAAAA-A[AAAAaa[aa----annnAAAAAs--ss[SSS-S~~~--~~~~~AAAA[AAA--A[aaa[a-lllllla[aaannAAAAAAA-AAAAAA-IIIII-IA-AAA[========-[AAAAAAllllAAAAAAnn===-=====[AAA-AAAAAA::::::~~~~~~~~[SSSS[sssyyyysss[SSSSSS[sssAAAAA[alllla[AAAAA:========-=iiiiaaaiiaaaaall-llaaa-NNNNNaann---naaa-nnn===-======:---:SSSSSS::---
-:~~-~~~~~A----AAAAAAAA[aaa[aaal-lllla-aa--------aaa[AAAAn------nAAAAA:::::::::::ss---s[SSSS::===--=====l-ll==---======SSSSSS----~~~~~-~~bbbsssbbbb~~~~~~~~-[~~~~~-~~~~~-~-~~~~:AAAA[=======[aaallllaaa[=======-[AAAA::::-AAAAAA[aaa-IIIIIIa[aaalllllaaa[annnaaa[AAAAAA:~~~~~~~~[~~~~~~~yy-y~~~~~~~~-yyysss[~~~~~~~YYY-YYSSS-SSS[SSSSs--ss::----AAAA-AlllAAAAA::~~~~~~~:---
-:AA-AAiiiA----AAAii=======lllll-=====-==--------AAAAAAAA::::---aaalllll-aaa~~~~~~~---bbSSSSbbssb--bSSSSS-bbss---sssbbsssbbbb-ss[~~~~~-~~~~bbsBBBBBB~~~~~~~-SSSSSS-[ss[s-s-[sssAAAAAA[aaiiAAAAAAllllAAAAAAnnaa--AA-A-AAA:-AAAAAAIIIIIAAAAiiiiaaallllaaannnnAAAAnnAAAAAA::::sss[ssssSSSSSSyyy~~~~~~~y-yysyy~~~~~~~~~[ssyyyys----ssyyss[---sss[-SSSSSy-yssyySSSS[~~~~~~~::---
-:::-:AAAAA---[AAAAAllllAAAAAAAA-AA:::-:=======IIIIIAAAAlllll---AAAANNNNN=======:::---::::::::sss--[sss[~-~~~~--~~~~~~~~~~~~~--~~~~~~~-~~~~~~~bbb-bbSSSSSSs-~~~~~~-~~ssS-S-SSSS:AAAAA-[=========llll=========nnnAAAAA::::-AAAAAAIIIIIAAAAiiiiaaallllaaannnnAAAAnnAAAAAASSSSSS[ss[~~~~~~~~[syySSSSSS--yy~~~~~~~~~~~~~yy-y~~~~-~~~~~~yyy----------~~~~-~~~~~-----sss[sss::---
-:::-::::::----:AAAAllllAAAA~~~~-~~~::-::--------::::aaaiiiiA---AAAllll--AAAAaaa:::---:::::SSSSSS--bbsssb-b~~~--~~~~~~[sbbSSS--S~~~~~~-~~~~~~~[ssbbb~~~~~~~-SSSSSA-AAAA[-aaa[aaaAAAAA-aa[=======llll=======aannnAAAAAnnnn-aaa[aaa[AAAAA::::::aaallllaaa:::AAAAiiaallllllaannn-nAAAA::SSSSSyy~~~~~~~s-s[~~~~~~~~~~~~~yyyySSSS-yys[~~~~~--~~~~y-ysssyy-SSSSSS[~~-~~~~~::::---
-ss[-SSSSSb----bss::AAAAAAllllll-lAAAA-AA--------::AAAAAAiiiiA-AAAAAAAAllllAAAA[AAA---AAn--nAAAAA--A:~~~~-~~~b--bbbSSSSS[SSSS--[SSSSSb-bsssbbsBBBBBB~~~~~~~-ss[SSS-SSSSS-S-AAAA[AAAAA-A[AAAAA[aallllaa[AAAAAnnnAAAAAA[AAA-AAAAAAAiiiAAAAAiiiiaaallllaaannnnAAAAAAAAAAA::::::SSSS[SSSSS[ssyyy~~~~~~~y-yysyysssyySSSSSyy-yySSS-S[SSSSSyy---y~~~-~~~~yy-yyssyy----ySSSSS[ss---
-:::-SSSSS:----:AAAAA[aIIIIIAAAA-AIIII-Ia--------aallllaaannn---AAAAAnn--nna[AAAAA:---::~~~~~~~~~--bbSSSS-bbss--bb~~~~~~~~~~~-[~~~~~~~-~bbSSSSBBBBBB~~~~~~~-[~~~~~-~~SSS-SS-S[ssSSSSS-==========llll==========:::::::::::-::::aaaiia-alllaannaaa:::::AAAAlllAAAA:SSSSS[ss[SSSSSS[~~~~~~~yyyy~~~~~~~y-yySSSSyy~~~~~~~~yyyy~~~-~~~~~~~~y--yssyy-SSSSyy-~~~~~~~~~yySSSSS:::---
-:::-SSSSSb----bs[SSSSS[SSSS[sss-ssbbs-ss--------[~~~~~~~~~s:--::aa[AAAA[aaaiiaaa[a----aiiiiAAAAA--======-==ll--ll========nnn--AAAAAaa-[aaannaaa[AAAAaa::::-~~~~~~-~~SSS-SS-bbss========iiiAAAAAllllAAAAAnnn===-=====::::-=======iiiAAAAAiiiiaaallllaaannnnAAAAA=======ssyySSSSS[~~~~~~~~s[~~~~~~~~~-sssyyss::aa[aaall-llaaa-[aa::::::---:sss-[SSSSy-ySSSSS[---sSSSSS:::---
