:::SSSSSSssSSSSS[s-s::AAAAii-iaaaLLLLLLL--LaaannAAAA::-:::-AAAAi-iAAAAA[-AAAAA[al--llla------AAA---AA[A---AAAA---[AAAA::-ssSSSSS[ss-@@@@-@@@@-SSSSSS:::SSSSS::::AAAAl---lll-llAAAAAAAAAA-llllAAAAAASSSSS::::::::::
aa[=========lll===-======[aa-::::::::::A--AAAAi--iiiAAAA-A-lllAAAAAAAAAA-:::aaaiia-aa++++++++aaA---AAAA---A[aaiiAAAAA[aiiaaa-[aaaAA-AAAi-iiia-aaa-llllla[aaannAAAAA[a---aa[aaa[a[AAAAAnnaa[AAAAAA[aaaaannaaa::::::
SSSS[~~~~~~~~:aaa[-aallllaa[-aaa:aaaLLLLLLLLaaa:~~~~~~~~-[-SSSS:::::AAAA-lllAAAAaa-aLLLLLLLLaaassbbb~~~-~~~~~~-~~:aaallllaaa-aa[aLL-LLLL-LLLL-a[aa:=-=======iiAAAAAAllllAAAAAA[========:-:::::~~~~~~~-~~~~[ss:::::
::::::----::::::::-SSSSS[SSS-S||||||||||--||||SSSSSSSSSbbb--ss::::AAAAAi-iiiaaa[aa-AAAALLLLLLLL----LLLAA---AA[aannaaaAAAAAaa-aiiaal-llll-aann-aaa:aa-allllaaa:::::::s---syyySSSSSyySSSS@-@@@@@@@@@-SSSS[SSSSS:::::
~~~~~~~~~~AAAAiiAA-AA^^^^^^^-^^^^^^^^^^^--^^^^^^^^AAAAnnAA--AA:AAAAA[AAA-A[aaa[aaa-llllll----aaa---[aaa---nnnA---AAA[AAAAAaa-aiiaal-llll-aann-aaa-:::=======IIIIIaall---llaannn=======::-::::::::-~~~~~~~~~~::::::
~~~~~~~~bbssbbss[S-SSSSS||||-|||||||||||--||~~~--~~~~[SSSS::aaIIIIIAAAAA-lllAAAAAn-nnaaA-----AAA---llll---AAAA---:AAAAA[-aa[-aa[aaL-LLLL-LLLa-a[aaaa[AAAAA:::::::::SS---SSy-yy~~~~~~~yySSSSSS[ss[ss[~~~~~~~~::::::
:~~~~~~~bbsss[ss[S-SSSSSSSSS-:::::::::::--::::::-:::aaallllllaaa=======i-iiiAAAA[a-aaLLL-----LLL---LLLLL--Laaa---[AAAANN-NNN=======::::::::::-:AAAAAAiiaaalllllaaa[AA---AAA-A:::SSSSSyyS-SSSS[sssss-~~~~~~~:::::::
:~~~~~~~SSSSbbsssb-bbss[SSSSSbbbsssbbbb---bSSSSS::SSSSSSSS-:aaa[AAAAlllllllAA-AAaaa::::A-----AAA---llll---AAAA---::::::::SSS-S[SSSS-====-====llll========:::::SSSSSyy---yys-ss[SSSSS[sss-ssyySSSSyyy~~~~~~~:::::::
~~~~~~~~~~~-bbsss[s[sbbSSSSS-BBBBBBSSSS------BBBBBBBSSSS-Sbbb~~-~~~~~~~~-bbssbbbbb-SSSS------aaa---llll---aaa-----aaalll-aaa-::SSSS-yyyy-ssyy-~~~~~~~~~~SSSSSYYYYYSSS---SYY-YYYYSSSSSy-y-s[s[sss[~~~~~~~~~~~::::::
~~~~~~~~bbbSSSSbbs-s||||||||-||||||||||---||SSSSS[SSSSSS-SSSSSSSbbSSSSSS-:::AAAAll-lllA------AAA---::a[---AAA----AlllllllAAA-A[aaal-llll-aa::-SSSSSS-SSSS@@@@@@@@@@SS---SSS-[SSSS[SSSSSy-yyyssyySSSS~~~~~~~~::::::
~~~~~~~~~~~~sssssb-bb~~~~~~~-~::::::AAAA--AAIIIIIAAAAiiA-A-AAAAAAAAIIIII-IIaaallll-aaaNN-----NNN---NAAA---Annn---AAAAAAn-nnn-AAAAAA-AAAA-::::-:====-====LLLLLLLLL====---====:::~~~~~~~~s-ss[ssyy~~~~~~~~~~~~::::::
~~~~~~~~~~~~bbssss-ss~~~~~~~-:::::::AAA---AAAiiiiAAAA[a[AAAAA++++++++aaa-iiiAAAAll-lllA------AAA---nnna---aaN----NNNNNAAAAAa-AAAAAA-AAAA-:::a-aaiiaa-allllaaannnnaaa:---:::-::::~~~~~~~[-sss[sss~~~~~~~~~~~~::::::
~~~~~~~~~~~~sssssb-bb~~~~~~~-||||||||||---SSSS::AAAAAAiiAA-AAiiiiAAAAaaa-iiiAAAAll-lllAA-----AAN---NNNN---aaa[---AAAAAAAAnnA-AAAAA:-::::-::::-aaaLLL-LLLLLaaa:::SSSS@---@@@-@@@@~~~~~~~s-ss[ssyy~~~~~~~~~~~~::::::
