:SSSSbbssBBBB--BBBSSSS-SSSS---S-:====-====llll========:::AAAAALLLLLLLLLA-----AAAA:SSSS[---SSSSSssyySSSS:
SSSSSbbssBBBB--BBB~~~~-~~~:---:-aaa[A-A--AAAAlllAAAAAA[aaaAAAAAAlllllAAA-----AAA:::::~~---~~~~~ssyySSSSS
SSSS[s[ssBBBBBBBBBSSSS-S:::---:-::=======lllllll=======::========llll====----====::::::---SSSSSsssyySSSS
AAAAA[aaLLLLL--LLLLLaa-AAAA---A-=====-=--=llllll=======::AAAAAAlllllllAA-----AAAA::::::---::aallllllaa::
:SSSS========--iiia[AAAAAAl---l-lllAA-A---AAA[a========:AAAALLLLLLLLAAAAa----aaLLLLLLLL---aaa::::::SSSS:
SSSSBBBBBBBBB--ssbbSSS-SS::---:-=====-=--=llllll===============lllllll===----=====::::S---SSSSyyssyySSSS
SSSSSbbssBBBB--BBB~~~~~~~::---:-aaa[A-A--AAAAlllAAAAAA[aaaAAAA[aaallllllaaa[AAAA:::::~~---~~~~~ssyySSSSS
SSSSSbbSSSSbb--SSSSS:A-AAAi---iiaalll-l--aa[AAAA::::::AAAAAAAAAAAlllllAAAAA--[AAAAAASSS---SS[SSSSyySSSSS
SSSSBBBBBBBBB--sss[s[S-SSS:---:-=====-=--=llllll=======:::AAAAAAlllllAAA-----AAA:-:::SS---SS[s[sssyySSSS
:AAAAiiaaIIII--IIIAAAAAaaii---a-aa[aa-a--[AAAAAiiiAAAALLLLLLLLAAAAAAAAA[a----aa[aaa[aa[---AAAAAaannAAAA:
SSSSS::AAAALLL-LLLLLLL-AAAA---:-=====-=--=llllll=======::AAAAAAlllllllAA-----AAAA::::::aaallllllaaaSSSSS
SSSSSbbs[ssbb---bbSSSS-S:::---:-=====-=--=llllll=======::=======lllll===-----====::::SS---SSSss[syySSSSS
SSSSAAAAllllA--AAA~~~~~~~s:---=-=====-=--=llllll========::========lllll=====-===:::s[~~---~~~~~YYYYYSSSS
~~~~~~~~:::::--:::::::-::::---:-:====-====llll========:::AAAAAAlllllllAA-----AAAA~~~~~~~--~aaallllllaaa:
::::::::::SSSSbbbbSSSS-SS::---:-::=======lllllll=======::========llll====----====:::::S---SSSSSYYYYYSSSS
SSSSSbbssBBBB--BBB~~~~-~~~[---SSSS::A-A--AAAAlllAAAAAA::::AAAA[aaallllaaa[A--AAASSSS[~~---~~~~~ssyySSSSS
::sssAAAAAAAA--A[AAAAi-iaaa---lllaaan-n--AAAAAAAA[AAAAA:::========llll=====--===::sssAA---AALLLLLLLLAAAA
SSSSSbbssBBBB--BBB~~~~~~~::---=-=====-=---===llll==========::aaallllllaaa----::::::::~~---~~~~~ssyySSSSS
SSSSbbbbbsssb--bb----S-SSS:---A-AAAAA-a--aalllaaa[AAAAAA::AAAAAAllllAAA------AAA:::::SS---SSyyysssyySSSS
SSSSbbbSSSS[SSSS::::::-::::---:-::=======lllllll=======::AAAAA[aallllaa[A----AAAA::::SS---SS[SSSSyyySSSS
SSSSbbbssBBBBBBBBBSSSS-S:::::::-=====-==-lllllll=======:::=======llll====----===:::::::---SSSSSssyyySSSS
