:SSSSSSbb~~~~~~~[sss[---------ss[ssbbb-SSS---S:AAAAllllAAAA:aaa[========llll========[a[aa:SSSSyyyyss[sssss~~~~~~~SSSSSSaaIIIIII==========+++++++++AAAAAlllllAAAAAnn-====-=====-=NNNN-NNaa::::::::::::::-=======ll-ll=======:::::::::
:AAAAAAiiAAAA++++++++---------AAAAAA==-===---===iiiiAAAAAAIIIIII========llll========[AAAAAAnnn========[AAAAAAAAAAAAAAAA::::::::aaa[=========IIIIIIAAAAAlllllAAAAA=======-==[aa-a::::-::aa[allllaaa:::::-=======ll-ll=======:::::::::
--------AAAAA[aaaiiaa==----=====[aalll-lll--aa[=======[a[annaaa[AAAAA:sssbbbSSSSSbbbSSSS:aaallllaaaAAAAAlllllAAAAA:::::::::::::::==========IIIIIAAAA[aalllllaaAAAA[=====-=====-SSSSyyySSSSSyyyysss:::::-=======ll-ll=======:::::::::
-----::aaa[aiiiiaa[AAA--------AAaaLLLLLLLL--aa[AAAAA[aaNNNNNa[aaa:::::SSSSbbSSSSSS:SSSSSS=======iiAAAAAllllllAAAAA[=======AAAAAaaallllllaaannAAAAA:::SS-----------SSSS::-:::aa-[aallllllaa[aa::SSSSSSyy-SSSSAAAAA[allllla[AAAAA::---
AAAAA[aiiAAAAIIIIIaaa[a----aa[AAAAAAaa-aII---IIIAAAAiiaaa[aaallllaaaaaannnAAAANNNNNNaaa[AAAAAAnnaaa[aaaNNNNNNAAAA[a[AAAAA::::::AAAAAA[AAAAAAIIIIIAAAAlllllA---AAAAAAAAA[-AAAAA-A:::::::aa[allllaaa:::::-=======ll-ll=======:::::::::
aaaiiaaaLLLLLLLLLaaa[aaa---AAAAA[AAAAA-A[a--[a[aaiiiiAAAAAA[a[AAAAllllAAAA[a[AAAAAAaaa[aAAAAAA[AAAAA=========[AAAAiiiAAAAlllAAAAAAAA=========::::::AAAAllllllAAAA::AAAAAiiaaaa-allllllaaa[aa[AAAAA:::::-=======ll-ll=======:::::::::
::::::::::SSSSSbbSSSSS--------::::::::::::---:::AAAAAaaaiiaaaiiaaallllaaaaaannnnaaa[AAAAAaaaaa[AAAAAii================aaa[AAAAA[AAAAlllllAAAAAAAAA[aa[a-----------[=====-==nn=-=====-=----==NNNNNAAAAAa-aa[a--a::-::-----SSSSSSSSSS:
:::~~~~~-~~~::::::::----------:~~~~~~~-~[s--sbbssssss::==========aa[aaa[========AAAAAllllAAAAAnnnn========[aaa[aaNNNNNNN==========a[=======iiiaa^^^^^^^^^^^^^aan--n=====-==[a:-::sss-yysss[ssyy~~~~~~~~:=======ll-ll=======~~~~~~~~:
::::::---::sssbbss====-------===[AAAA[-AAAA[AAAAiiiiAAAAAAiiAAAAA[AAAAllllAAAAnnAAAAAAAAAAAnnnAAAAnnAAAA[AAAA[=======::aallllaa============AAAAl------llllllAAAAnnn===========-=:::::ssyyysss:::::::::=--=======lll=======-=::::::::
:SSSSsss[ssSSSSS[SSSSSS::AAAAiiiAAAA[--aa[---AAAAAAllllAAAAAA[aa[AAAAAAAA::=======[aalllaa=======:::SSSSSSSSSSS[sssss[SSSS:::::AAAAAAiiaa[AAAA[aaLLLLLLLLaaAAAAaaNN--NNN-AAAAA-A:::a-aaaa[allllaaa[aa-a-=======ll-ll=======:::::::::
