aallllaa::::::-----:::::aaii-aaa[aaaiiaalllllllaa[aaaaaannaa:::::::::::::::::-:::::----------::::::::::::::::::::::::::---:::
:::::AAAAlllll-----lAAAAaaai-iAAAAIIIIIaaalll-lllaaannAAAAnnaaa:::-----::::::-:::::::::aaa[AAAAA^-^^^^^^^^^^^^^^^^AAAAA[a-aa:
::::::aaaii-----------iiAAAA-[AAAAIIIIIaaalll-lllaaannAAAAnnAAAAnnnna-aa:::::-:::::::::---------:::::::::::::::aalllll-ll-aa:
::::::AAAAiiiiA----AAAiiaaai-iAAAAAiiiiaaalll-lllaaa[AAAAAnnaaa--->>>->>>>>>>->>>>>>>>>>>AAAAnnAAAA::::::::::::::::::::::-:::
:aaaiiaaallllaa----annnaaa:::::::::=======iii-ia[aaa^^^^^^^^^^^---^^^-^^^^^^^-^^^^^^aaa[a=======:aaaiiiaaLLLLLLLLLLaannna-aa:
:::::AAAAAiiiiA----AAAiiaaai-iiaaaaa[aallllll-laa[aaannaannnaaa>>>>>>->>>>>>>->>>>>>>>>>>AAAAnnAAAAA:::::::::::::::::::::-:::
::::::aaa+++-------+++++aaii-iaa[aaaiiaalllll-laa[aaaaannnaa>>>>>>>>a-aa::AAA-ALLLLLLLLLLAAAA:::::::::::::::::aaaLLLLLLLL-aaa
aaaiiiaalllllla----annnaaa::-aaa[aa[aa[aaalll-lllaaa[aaaa[aaa::::::::-:::::::-::::::::a[=======^^^^^^^^^^^^^^=======a::::-:::
:::::AAAAaaalll----llllaaa[A-AAA:::::::::::::-:========^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^========::::::::::::::::::::::::-:::
::::::aaallllaaa:::aaiiAAAAi-iAAAA[=======iii-ia[AAAAA^^^^^^^^---^^^^-^^^^^^^-^^AAAAA[ann=======>>>>>>>>>>>>>AAAAnnAAAAnn-aa:
::::::AAAAAAlll------llAAAAA-A:aaaii-iaaLLLLL-LLLaannnaaa:::::::-::::-:::::::-:::AAAA[---AAAAAiiAAAAAAlllllllAAAAAAAAAAA[AAAA
aallllaa:::::::---:::SSSSbbb-~~~~~~~bb---bssb-bSSSSaalllllllaa:::::::-::::AAA-A[aallllaa[AAAA::::::::SSSSyyss~~~~~~~yyySS-SS:
