:::sss[ss[sss:-AAAAlllllAAAAaaallllaaa:AAAAAAlllAAAAAAsss[ss[sss:::::
:sss[SSSSSaaa[-AAAAlllllAAAAnnnaaa:::::AAAAAAlllAAAAAA:SSSSSyysss::::
:aa[AAAAaaaAAA-A[aaiiaaa[a[aaaallllaaa[a[a[aaannaaAAAA[aaa[AAAAaa::::
:::::AAAAAAiia-aiiAAAAAa[AAAAA[aalllaa[AAAAA[a[AAAAAnnnnaannAAAAAA:::
:::::AAAA[a[aa-llllaa[a[AAAAaaaiiaaAAAA[AAAAlllllAAAAAAAA[aannaaa::::
::::::::aaaaa[-AAAAlllllAAAAaaa[aaaaaIIIII=======lllll=======nnnnaaa:
::::::AAAAAiia-aiiAAAAAa[aa[aaLLLLLLLLLaa[aa[a[AAAAAnnnnaannAAAAA::::
::::::AAAAAiia-aiiAAAAAa[AAAAALLLLLLLLLAAAAA[a[AAAAAnnnnaannAAAAA::::
:aaaiiAAAA[AAA-Aiiaaiii=======LLLLLLLLL=======nnaaAAAA[AAAAnnnaaa::::
:AAAA[AAAA[AAA-AiiiAAAAAAiiiaallllllaannAAAAAAnnnnAAAA[AAAAnnAAAA::::
:~~~~~~~::::::-::AAAAlllAAAAaaallllaaa:~~~~~~~:::::aa[AAAAlllAAAAaa::
:aaiiiiAAAAAAl-llllAAAAAAnnnnaa:::AAAA[a[AAAAALLLLLLLLLAAAAA[annAAAA:
:::::aaaiiAAAA-llllAAAAnnaaa:::::AAAAAiiii=======lllll=======nnnAAAAA
:aaaAAAA[a[AAAAAiia-aii=======LLLLLLLLL=======[aaAAAAA[a[AAAA[aaa::::
SSSSSbbsssAAAA-[AAAAlllAAAAAAAA:::::aa[AAAAAAlllAAAAAA[aa:sssyySSSSS:
:::::::::AAAA=-======AAAAAA[aaallllaaannAAAAAA>>>>>>>>=======nnAAAA::
::::::::SSSSbb-bbSSSSSS[SSSSaaallllaaa:aaallllaaa::SSSSyySSSSSSyySSSS
:aaa[AAAAaaall-lllllaaa[AAAA[aaa:::AAAAAA[AAAAiiiaallllaaAAAA[AAAAAA:
:AAAAiiaa[aaa[-AAAAlllllAAAAaaa[aaAAAA::aaa[=======lll=======aaa:::::
:AAAAAiiaallla-annAAAAAaaa[AAAA[aaaAAAA[AAAAAlllAAAAAAAAA[aaa[AAAAaaa
:aa[aa[aAAAAaa-a[aa[AAAAA[aa[aallllaaaa[AAAAAnnnaaaaa[AAAA[a[aaaa::::
:aallllaaAAAAA-AiiiAAAAAAiii=======LLLLLLLLLLLL=======[AAAAAAAAAAAA::
SSSSSS[ss-ssss-AAAAAlllAAAAAaaallllaaa:aaallllllaaasss[sssyyySSSSSS::
