::-aaaAAAAAA---[aaiiaiiAAAAAiiaaaIIIIIIIAAAA-lll----------AAAAnnaaann-AAAAA-[an-naa--AAAAAA[-aaa:::========--=======-=llll=-----======[====---=====:::---:AAAAllllAAAA
SS-SS--SBBBB--BBSSSSS:--=========------------llll---------------=====-====-::::::::--:::::-:-:::::::::AAAA---=======-ll--ll-----=======[AAA---A::::SSSSS-yySSSSS::::::
::-==--=====---++++++++=======[aaIIIII-IAAAAAllll--------AAAAAnnaa[==-=====-NNNNNNN--=====-=-=:AAAA[AAAAiii--=======-ll--ll-----=======>>>>--->>>>AAA----A[AAAA:::::::
::-==-======---=iiiia[-==========IIIII-aaaLL-LLLLLLLaa----aNNNNN=====-=====-[annnn=--=======-=:::::::sss::::-::AAAAA-LL--LLLLLL-AAAAAaa-------aaallll----llaa[aaa:sss:
::-:::-:::::--::::::::-AAAAAiiaaaIIIII-IAAAA-LLLLLLLL-----AAAAnnaaann-AAAAA-AAAAAAA--AA+++-+-+++++AAAAA====--===AAAA-ll--ll-----AAAAnn=======[AAAAAnn----nnAAAA[AAAAA:
::-::-::::SS---SSSss::--AAAA------iiAA-------AAlllAAAAnnn-----------n-AAAA--SSSSSS---AAAAAll-lllAAAAAAAAAlll-lAAAA:S-SSS--------SSAAAAllllll--AAAA::s----s[SSSSS::::::
::-==-======---=iiiaa--a=========IIIII-IAAAA-llll---------AAAAnn=====-====-nnnaaa[=--=======-=::::AAAAAaaa---[AAAAAA-ll--lllll--AAAAAA[aaan---nnnAAAA---A:AAAAllllAAAA
::-==--=====---++++++++=======[aaIIIII-IAAAAAllll--------AAAAAnnaa[==-=====-NNNNNNN--=====-=-=AAAAAAAAAiiaa--aAAAAAA-ll--ll-----AAAAAA>>>>>--->>>>aaa----[AAAAA[AAAA::
::-ss--[~~~~--~~~~ss::-:-========iiAAAALLLLL-LLLL---------LLAAAA=====-===aa-aaLLLLL--LLLa[-a-aa::::AAAAaaa---========lll-ll----========[aaan-nAAAA::s----s[~~~~~~~~[ss
::-:::-::::::--:::AAAAA-[aaA-AAA-------------AAi-----------------iiaa[aaa[--a[AAAA--iiaaai-i-iAAAAiiaallllaannAAAAnn-naa-an-----nnAAAA[a[aaa--[aaAAAAAA[aa[AAAAA::::::
::-:::::SSSS---SAAAAll-llAAAA:::::::::-:AAAAAllll--------AAAAAAAAAiii-iAAAA-lllllA---AAAnnnn-AAAA::aaaiiii=--=======-=ll-l=-----=======-------=NNNNNaaa::SSSSS::::::::
::-::--:::::---sssBBBB-BBSSSSSbbSSSSS:-:AAAAAllll--------AAAAA=======-===aa-[aLLLLL--LLLLL-a-[aa[===-======--=AAAAAA-ll--ll-----AAAAAA:::::---::::SSS----SSSSSSSyyysss
a[-aaa[aaaii---aaaiia[--=========IIIII--AAAA-llll---------AAAA-[=====-====--[annaa---aaa-aaa-aaaa[aaiiAAAAi--iiAAAAAALL--LLLLLLAAAAAAnn------nAAAA[aa----[aa::::::::::
::-:::AAAAAA---iiaa[a[-AAAAA[AAAAIIIII-IAAAAAAllllA------AAAAAnnAAAA[-AAAAA-a[aann---AAAAAA:-AAAA[aIIIIIII=--=======-=ll-l=-----========nnn---na[AAAA---::AAAAllllAAAA
::::=--=====---=iii===-=====[aaa[AAAAi-iAAAA-[alllllla----AAAA[AAAA[a-aa[==-=======--=====-=::::::::SSSS::::-::AAAAA-LL--LLLLLL-AAAAA::------::aallll----llaa:::::SSSS
::-==--=======--======--=iiiaaaiiAAAAA-AlllA-AAAAA--------a-aaNNNNN==-====-=NNNNNN-=======-=-=::::AAAAAaaa---[AAAAAA-ll--lllll--AAAAAA[aaan---nnnAAAA---A:AAAAllllAAAA
::-::--AAAAA---++++++++AAAAA[AAAAIIIII-IAAAAAllll--------AAAAAnnAAAA[-AAAAA-NNNNNNN--AAAAA-A-AAAAAAAAAiiii=--=======-=l--ll=----=======----=->>>>>>>>>>>->>AAAA[AAAAAA
