::::::::::::::::=========[AAAAAA[AAAAA-ll-llAAA-AAAAAAAA=========::--
:::::::::::aaaii=========iiiiaaaiiAAAA-ll-lAAAA-nnaaannn=========[aaa
:::::::::::aaaii=========iiAAAAAiiAAAA-ll-lAAAA-nnAAAAA[=========[aaa
:::::::::::aaaiiAAAAiiaaa[=======[AAAA-ll-llAAA-A=======aaannAAAA[aaa
::::::::::::aaii=========iiAAAAAiiiaaa-ll-llaaannnAAAAA[=========nnaa
:::::::::::aa-ii=========iiAAAAAiiiaaa-ll-llaaannnAAAAA[=========nnaa
:::::::::::aaaii=======-[aaa[aaa[AAAAA-ll-llAAA-AAaaa[aaa[=======[aaa
::::::::::::aaii========[=======iiiaaa-ll-llaaa-nn===============nnaa
:::::::::::aaaiia[AAA------AAAaaiiAAAA-ll-lAAAA-nnaannnnAAAAAA[annaaa
:::::::::::aa-ii=========iiAAAAAiiiaaa-ll-llaaannnAAAAA[=========nnaa
::::::::::::::::========[aa[AAAA[a[aaa-ll-llaaa[a[AAAA[aa========::::
:::::::::::::-:::::=======[AAAAAA[AAAA-llllAAAA-[AAAAAA=====-==::::::
:::::::::::AAAA[========[=======iiiaaa-ll-llaaannn===============AAAA
:::::::::::aaaii=========[AAAAAA[AAAAA-ll-llAAA-AAAAAAAA=========[aaa
:::::::::::aa-ii==========[AAAAA[A-AAA-ll-llAAAAnnAAAAA==========nnaa
