::::::::::::======--==+++++++++aaiiiiAAAA[========lll========[AAAAnnnnaaNNNNNN========:::::::::::::::::::::::
::AAAAaaa[a[AAAAA---+++++++++++aaiiiiAAAAA-----AllllllA------AAAAAnnnnaa>>>>>>>>>>>AAAA-A[a[aaannAAAA::::::::
:::::aaaiiaaallllllaaannaaa::::::::AAAA[a------aaaaaiiA----------AAAA^^^^^^^^^^^^^^^^^--AAAAAnnaaa[aaaAAAA:::
:AAAAaa[aaaLLLLLL---LLLLaaaaa[AAAA:AAAA[a-----aaIIIIIIA----------AAAA^^^^^^^^^^^^^^^^^^-AAAAANNNNNNaaaAAAA:::
AAAAAAAAAA+++++++++++AAAAAAaiiiAAAAALLL------LLLLLLAAAA-------Annna[AAAAAAAAAAAnnAAAAA:-:::::::::::::::::::::
::::AAAAiiaaallllla-aannAAAA:::aaiia[AAAA-----AllllAAAA----------A[annaa::::aaa[AAAALLL-LLLLLAAAA[aaa::::::::
:::aaiiAAAAllllAA---AAnnaa:::::::::AAAAlll---l----llAAA----------A:::::::::::::::--::::::::::::::::::::::::::
::::AAAAiiaallllll--aannAAAA::aaaaiiiaaaAAA--AAAllllllAA--AAAA[aaannna[aaa:::::::::::::-:::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::AA-----------AAllll-----lAAAA::::::::::::::---::::-:::::::::::::::::::::
:AAAAAAaaallllaaa---[AAAAAA:::aaaAAAAAaaaA---AAAllllllAA---AA[aaa-nnnnAAAAA[aaa::::::::-:::::::::::::::::::::
:::::::::========[A-AAAlllllllAAAA[=======---=::AAAAii=----------======^^^^^^^^^^--^^^^^^^^^^^=======nnAAAA::
::AAAAA[aaa^^^^^^^^^^^^^aaaAAAAA:::::AAAAA---AAAllllllAA---AA[AAAA:::AAAAA[aaaiiaalllll-laannaaannAAAAA::::::
:::AAAAAiiaalllll---aannAAAAA::::::::aaaAAA--AAAllllllAA--AAAA[aaa:::::::::::::::::::::-:::::::::::::::::::::
:::AAAAAaaallllll---aaa[AAAAA:aaaaiiiaa====--===llllll==--=====[aannna[aaa::::::::::::--:::::::::::::::::::::
:::::aaaiiaaallllla-aannaaa::::::::::AAAA-----AllllAAAA----------A::::::::::::::::::::--:::::::::::::::::::::
