SSSSS:::::AAAAlllAAAA:::::::::::::::::AAAAAiiaalllllaaAAAAA:::SS-SSS::::::::::-:::::-::::-===========lll-llll===-========::-:::::
::::AAAA[aaaiiAAAAiiAAAA^^^^^^^^^^^^^AAAAnnnAAAAnnnnaaa[AAAA::::-::AAAAllllAAAA:::::-:aa[-========AAAAllllllAAAA[========[a-a::::
::::::::::AAAAlllAAAA::::::::::aaa[aa[AAAAiiiaalllllaa[AAAAnnnaa-[aaa:::::::==-=====-iiii-===========LLLLLLLL===-==========-=====
SSSSSS:::AAAAIIIIIAAAAA^^^^^^^^^^^^^^^^AAAAANNNNNNAAAA:::::::aaa[AAAA[aaalllllaaa[AAAA[aa-a=======[AAAAllllAAAA[-=======::S-SSSSS
SSSSS:::::AAAAiiiiAAAAA^^^^^^^^^^^^^^^^AAAAAAAAA:::=======iiiAAAAlllAAAAnnn=======::-::::-========[AAAAllllAAAA[-========::-SSSSS
AAAAAiiaaaiiaaaLLLLLLLLaaannaaannnnAAAAA:::::::::::::::AAAAAlllA-AAAA::::::-::::::::-::::-=============llll=====-========:::::::-
aaalllllllaaa:::::AAAAAAiiAAAAiiiaaalllllllaaannnAAAAAAAAAA:::::-::aaallllllaaa:::::-::::-:===========llllll====-=======:::::::::
::::::::::aaaiiiaa[AAAA^^^^^^^^^^^^^^^^AAAA[aannnaaa:::::::::::A-AAAAllllllAAAAA::::-:aa[==-=========all-lla[===-======-==n-naa::
:aaiiAAAAAAllllllAAAAAAaaSSSS[SSSS::::AAAAALLLLLLLLLLLAAAAA:::::-:AAAAllllllAAAA::::-::::-:===========ll--ll====-=======SSS-SSSSS
:::::::::AAAAAIII-IIIaaa^^^^^^^^^^^^^^^aaa[AAAAA:::::AAAALLLLLLL-LAAAA::::::::::::::-:AAAAA[AAAAA[AAAAll--llAAAA-[AAAAA-AAA-AA:::
aaiiaaallllaaannaa:AAAA^^^^^^^^^^^^^^^^AAAA::AAAA++++++++AAAAiiA-AAAAllllllAAAAAnnnA-AAAAAAA===========l-ll=====-======--::-:::--
:::::::AAAAIIIIII=========+++++++++++++aaalllaaannn=========NNNN-NAAAA:::::::A-AAAAA-iiii-===========LLLLLLLL===-========AA-AAAA:
:aaa++++++++AAAAAiiiAAAAA[AAAAiiaa[aaalllaaa[aannAAAA[AAAAAnnnAA-AAA>>>>>>>>aaa:::::-::::-============llllll====-========:::::::-
aaalllllllaaaaaiiaii========+++++++++AAAAAiiiAAAA++++++++AAAAiiA-AAAAllllllAAAAAnnnA-AAAA-AAANNNNNAAAAA========n-nannaa::::-:::::
SSSSSbbsssAAAAlllAAAAaaiiiiaaaiiiAAAAAlllAAAAAnnnaaannnaasssyySS-SSS::::::-::=======-iiii-===========LLLLLLLLL=============-=====
