::aaa[===========iiiaalllaann===========[aaa:
:::AAAAii=======[aiiaalllaanna=======[AAAA:::
:AAAAii=========[aiiaalllaanna=========nnAAAA
:AAAAAAii========iiiaalllaann========[AAAAAA:
:AAAAAAii=======[aiiaalllaanna=======[AAAAAA:
:::AAAAii========iiiaalllaann========[AAAA:::
:::aaiia[=======[aiiaalllaanna=======[annaa::
:::aaaiia[AAAAAA[aiiaalllaannaAAAAAAannaaa:::
:aa-a[===========iiiaalllaann===========[aaa:
::::aaaii=======[aiiaalllaanna=======[aaa::::
::aaa[aa[=======[aiiaalllaanna=======[aa[aaa:
::===-==========[aiiaalllaanna=============::
:AAAAAA[=========iiiaalllaann=========AAAAAA:
:AAAAAAii=======[aallllllaannn=======[AAAAAA:
:AAAA[==========^^^^^^^^^^^^^^==========[AAAA
:AAAA[==========[aiiaalllaanna==========AAAA:
:AAAAii=========[aiiaalllaanna=========[AAAA:
