:::SSSSbbbbsss[sss::::-A-AAAAAAAAlllAAAA-nnn-A-AAAA---:=======iiallllann=======:-::::AAAAAAlll--AAAAAA:=======lll=-======sss[sssyySSS--S:::::::
AAAAAAlllAAAA-AAsss::A-A-AAAiiaalllllaannAAA-A-A::::--:=======iiallllann=======:-::::AAAAAAllll-AAAAAA:AAAAAAlllll-AAAAAA:::sss::::::--::::::::
:a[aaallllaaa[a--:::::==-===-====lll====-===-==aa-----========iiallllann========--[aaaaa[aallll-aa[aaa:AAAAAAlllll-AAAAAA:::::aaallll--llaaa:::
SSSSS::::::::-:::::::===-===-====lll====-===-===:::::-:-AAAAAAiiallllannAAAAAASS-SSS:AAAAAAlllllAAAAAAAAAAAA-llllll-AAAAAA::::aaaLLLLLLLLaaa:::
:::::::::::::-SSSSS::===-===-===lllll===-===-===::::--:=======iiallllann=======:-::::AAAAAAllll-AAAAAA:AAAAAAlllll-AAAAAA:::SSSSS::::--::::::::
:::::::::::::-SSSSS::A-A-AAAiiaaalllaaannAAA-A-A:::::-:-AAAAAAiiallllannAAAAAA::-::::AAAAAAllll-AAAAAA:AAAAAAlllll-AAAAAA:::SSSSS::::--::::::::
:::::::::SSSS-SSSSSaa=-=-===-====lll====-===-=-=[aa::::-AAAAAAiiallllannAAAAAA:::::::AAAAAAlllllAAAAAA=======lll---=======::SSSSSyyyy--SSSS::::
:SSSSS:::::::::::::::=-=====-===lllll===-=====-=:::==-========iiallllann==========:::AAAAAAllll-AAAAAA:=======lll=-======SSSSSaaallll--llaaa:::
AAAAAllllAAAA-Asss:::AAA-A[A-AAAlllllAAA-A[A-AAA=-----========iiallllann=========::::AAAAA-lllll-AAAAA:AAAAAAlllll-AAAAAA::sss:::::----::::::::
SSSSS:::::aaa-llllaaa===-===-====lll====-===-===:::::--=======iiallllann=======SSSSS:AAAAAAlllllAAAAAA:AAAAAAllll--AAAAAAaaaLLLLLLLLLL-LLaaa:::
