aaa[aaal---ll-a---------aa[-a-aa:::::::AAAAAllllAAAAA:::::::::::::::::::::::
=======[a[aaall-------llla--a-a[ann=======::::::::::::::::::::::::::::::::::
AAAAAAiiiAAAA-A-------ll-llAA-AAAnnnAAAAAA::::::::::::::::::::::::::::::::::
:::::::=----=-=---------======[aa^^^^^^^^^^^^^^^^aa[=========:::::::::::::::
AAAAAAii---AAAA-------AAlllA--AAAAA[AAAAAA::::::::::::::::::::::::::::::::::
aaa[aaal---ll-a---------aa[-a-aa::::aaaiiAAAAlll-lAAAAnnaaa:::::::::::::::::
::AAAAAA---ll-llAAAAAAAA-AAA--AiiaalllllaaAAAAAA::::::::::::::::::::::::::::
AAAAAA[a----a-a-------ll-lll---aaannAAAAAA:::--:::::::::::::::::::::::::::::
AAAAAA[a----a-L--------LLLLL---LLaa[AAAAAA::::::::::::::::::::::::::::::::::
AAAAAA------i-i-------iaalll--lllaa[AAAAAA::::AAAAAAlllAAAAAA:::::::::::::::
