SS--SSSSAAAAAiiAAAAAAlllA----AAAAA[AAAAA:AAAAAAii---iiAA---AAAAllllA--A-----AAAAAAAAAA:--:::::SSSSSS:::
:S--SSSS::AAAAAIIIIII====----=====lllll=========n---nAAA---AA::::aaa--llll--lllaaaSSSSS--::::::::::::::
:A--AAAA[aaa[AAAAAiiAAAA[A--AAA[AAAAAALLLLLLLLAAA---AAAA--AAA[AAAA[A-AA-----AAaaa[AAAAA--::::::::::::::
SS--SSS::::::AAAAllllllAA----AA:AAAAiiiAAAAa[AAAA---AA[a--allllllaa[--AAAA--AA[a[AAAAnn--AAAA::SSSSS:::
:A--AAAAA++++++++++++++++----+++AAAAAAiiAAAA[AAAAAllllAAAAAnnnAAAAnn--AAAA-AAAAAAAA::::--::::::::::::::
::--AAAAA[aaIIIIIAAAAA[aa---aiiaaIIIIIIIAAAAA[all---llll---a[AAAAA[a--a-----nnaaa[AAAAA--[aa[AAAAA:::::
AA--AAA++++++++AAAAAiiiia---aiiia[AAAAiiAAAAALLLL---LLLL---LLAAAAAnn--A-----AAA[a[aannn--nAAAAAAAAAA:::
:---::AAAAllllAAAA:::::===-=======lllll==========---::::--:::=======--[-aa--iiAAAAlllllAAAAnnaa=======:
:A--AAAA[a[AAAAAAIIIIIAAAA-iiii========llllll====---====---nnnAAAAnn--AAAA--AAnna[AAAAA--::AAAAllllAAAA
ss--[SSSSS:======----====----[AAAAlllllAAAA[======-====:--AAAALLLLLL--LLLLLAAAA:SSSSSss--aaallllaaa::::
AA--AAAAii=======iiaiiAAAA--AAAAAALLLLLLLLAAAAAAN---NNNN---NAAAA[ann--=-----======AAAAA--A:::::::::::::
SS--SSS:AAAAAlllllAAAAA:::-:::AAAAAAiiaaa=======^---^^^----^^^^^^^^^--^-^=--======[aaa[--AAAAAASSSSS:::
::--:AAAAAiiAAAAlllAAAAnn----AAAAA::::::AAAA[aall---la------a[AAAA:=--==------====[alll--lla[=======:::
AA--AAAIIIIIaa[AAAA++++++----+++AAAAAAiiAAAALLLLL----------LLLAAAAnn--AAAA--A----AnnnAA--AAaannAAAAA:::
::-:AAAAiiaaa[aa===-=====----[AAAAAlllllllAAAAA[=-----==---=====[aa[--a[aa--nnAAAA::--:--::::::::::::::
:A--AAAA[AAAAALLLL----LLL----LLLLLAAAAA[AAAAAaa[==-=====---iiaa[AAAAAALLLLLLLLLLLAAAAAA--[aa=======[aa:
::aaa[AAAAAAlllAAAAAA[aaa:--::::AAAAiiaaaaaa[a[AA---AA[AA-AAAllllAAA--AA----AAAA[a[aaaN--NNNNNNaaaAAAA:
AA--AAAaaa+++++++++++=========[AAAAlllllllAAAA===---==------====>>>>-->--------->>>>>>>--aaannnAAAAA:::
AA--AAAAiiAAAA[AAAAaaiiiA----AAAAiiaaa^^^^^^^^^^^---^^^^---aaannAAAA--A-----nnaa[AAAAAA--AAnnnAAAAAA:::
