:::SSSSaaiiaaa-i---i=======lll-======--=[aaannaa--::AAAAAAL-LLLLLLLLLLAAAAAA-=======---llll------=======--:::--::::------::::=======----iii-aallll-llaa[==========-=====---llll---=====-===:SSSS:
:sss[SSSSAAAAA-i---i=======llll======--=[AAAAA-:--::========LLLLLLLL========--::SSSS---SS:aa[AA--AAA[aa---lll--llla-------aAAAAA[aaA-----AA-AALLLL-LLLLLAAAAA:SSSS-SS:aa---lllla--a:SSS-Ssss:::::
:~~~~~~~::-----:---::AAAAAAlll-AAAAAA--:-----:::--::AAAAAAi-iaalllaannAAAAAA--AAAAA----lll--------AAAAAa--all--llaa------:::::AAAAAA----lllAAAAAA::~~~~~~~aaiii===-====l---llll---l====-===nnaa::
::::::::::AAAA-A---iiAAAAAAlll-AAAAAA--A-AAAA:::--::AAAAAAi-iaalllaannAAAAAA::AAAAAA---llll------AAAAAA:--aa[--AAAA++++--+++++AAAAAA----llllAAAAAAnnnAAAAaa:aaa[==-=====---llll---=====-==[a--aa:
sss[SSSSSSbbbsss---::AAAAAAllllAAAAAA--:::::-:::--::AAAAAAi-iaalllaannAAAAAA-=======---llll------=======--aa[--AAAA-----AlllllllAAAAAaa::sssSSSSSS-yyysss:::AAAA==-=====---lllll--=====-==[AA-AA:
========iiAAAA-A---iiAAAAAAlll-AAAAAA--[AAAAAnnn--========:-aa[aaalllaaaaa:=-=======---llll------=======--=::--::::------:ss[SSSSS::----AAA-AAAllllA--AAAAA:::::aa-allll---lla----aaSSS-SS[ss::::
::::::::::s[ss-s---bbSSSSbbSSS-SSSSSS--:::::aaai--iiAAAAAAi-iaalllaannAAAAAA-aaaAAAAA--llll-----AAAAASSS--SS[--SSSS-------[SSSSyysss-----[s-AAAAAA-++++++++++++===-====l---ll-----l====-===AAAAAA
::SSSS[SSS---SSS---::aaal--l-----laaa:::::---:::--:-AAAAAA[-aallllllaaAAAAAA-:AAAAAA---llll------AAAAAAa--aal--llll-------aaa:SSSSSS[SSSS:::AAAAllllllAAAA:::aaa[=-======llllll=--=====-=[a---aa:
::::::::::AAAAAi---iiAAAAAAlll-AAAAAA--[AAAAA:::--::AAAAAAi-ialll-lannAAAAAA-======----=lll=------======--:::--:AAA------AAiiAAAAAll----lllAAAAAnnAAAAA:aaaiia[===-=====---=lll=--=====-===[a[aaa
::::AAAAAlllAAAA---A:AAAAAAllllAAAAAA-----::::ss--s:AAAAAA[-aaalllaaa[AAAAAA-AAAAA-----llll--------AAAAA--:::--::::-------:::=======-----^^-^^^^^^^^^^^=======::==-=====---llll---=====-==sss::::
:::::::::::-:SSS---SSAAAAAllll--AAAAA--:AAA-AAA[----aaa[all--la[aaannnAAAAAA-AAAAAA----lllll------AAAAAA:::::--:a---------aii=======-----iiaalllll-llaa=======aaAA-AAA-----llll-----AAA-AA::SSSSS
:::::::::::AAAAA---[AAAAAAllll--AAAAA--AA-AAAA::--::AAAAAAiiaalllllaa[AAAAAA-AAAAAAl---llll------lAAAAAA--:::--:SSSSS-----:::AAAAAAi-----ii-aaalllllaaa[AAAAAA::==-=====---lll----=====-==SSS-SS:
:::::aaaAAAAAA[a---a[AAAAAAllllAAAAAA--aaAAAAAA[----aaaaaa[--aa[aaiii-aaaAAA-A======---==aaa-----iiiaa[a--a[a--[aaa-------lllaaa[aaa-----[a-annaaa-[========[AAAA[-aaa--nnaaaa------aaa-:::::-:::
:ssss:::::AAAAAA---iiAAAAAl-ll-lAAAAA--AAAAAA:::--::AAAAAA[-aaalllaaa[AAAAAA-:aaa[AAAA-llll----AAAA[aaaa--a[A--AA---------AA^^^^^^^^----^^^^^^^^^^^^---AAAAA[aa===-====l---ll-----l====-===ss-[ss
::AAAAAAii======---==iiAAAAllllAAAA==--======nnn--nAAAAAA::-:AAAAAlllAAAAA::-:AAAAAA--llllll-----AAAAAA---:::--::::-------:::AAAAAA[----aa[aallllaaa--a[AAAAAA:===-=====---llll---=====-===::-:::
:::AAAAii=====-=---=[AAAAAAlll-AAAAAA--=======AA--AAAAAAAAi-iaalllaannAAAAAA-=======---llll------=======--:::--::::------:::::::::AAAAAAllllAAAAAA::::::::::aaa[==-=====l--lllll--=====-==[---aaa
:::::SSSSSAAAAii---i=======lll-======--=[AAAA::::-:AAAAAA^^-^^^^^^^^^^^AAAAA-AAAAAA----lllll------AAAAA---AAA--ALLL------LLLLLAAAASS-----SSSSSSSSSaaallllllaaa:AAA-AAA-----lllll----AAA-AAASSSSSS
::AAAAAiiAAAAA[a---a[AAAAAAlll-AAAAAA--aaAAAAAnn----AAAAA::-AAAAiiiAA-AA[aaa-[AAAAAA---llll------AAAAAAaa-a[A--AAA--------nnnAAAA:::-----::-SSSSSSaa--allllaaa::AA-AAA-----lllll----AAA-AASSS-SSS
--SSSSSaaa-iiaai---i=======lll-======--=aa--aaa:--::AAAAA--iialllllann-AAAAA-AAAA------AlllA--------AAAA--:::--::::------::::AAAAAAa-----aa-[alllla[aaa[AAAAAA:--:-AAAAA---lll----AAAAA-SSSS--S::
::::::ssSSSS[SSS---SSAAAAAAlll-AAAAAA:-:::::::::--::AAAAAAL-LLLLLLLLLLAAAAAA-:AAAAAA---llll------AAAAAA:--AAA--ALLL------LLLLLAAAA::----:::SSSSS[SSSS[ssaaiiaa[===-====l---ll-----l====-===[aa[aa
:::SSSSS::AAAA-i---i=======lll-======--=[AAAA:-:--::AAAAAA[aaalllllaaaAAAAAA-:=======--llll-----=======---:AA--AAAa-------aa[aaAAAAi-----iA-AAAlllll--lAAAA[AAAAnn-aa[aa---annnn--AAAAA-SSSSS::::
SSSSSAAAAAaa[a-a[aa[=======llll======--=[aa[aann--aannnAAAA-AaaaiiAAAA[aa[AA-AAAllll---AAAA------A[aa[AA--AAn--naaa-------::=======^-----^^-^^^^^^^^^^^^=======:==-=====---llll---=====-==SSSSS::
::::sssbbsAAAAAl-----------ll----------lAAAAA:::--::AAAAAALLLLLLLLLLLLAAAAAA-AAAAA-----llll--------AAAAA--aaa--lllaaa----:::::AAAAAA----iii-aalllllaannnAAAAAA:AAA-AA---lllllll------AA-AAAsyysss
:SSSSSS[ss----::---::AAAAAAlll-AAAAAA--::----:::--::AAAAAAa-LLLLLLLLa[AAAAAA-ss[SS-----SSSS--------AAAA[--all--lllaAA----AA::AAAAAAi-----ii-aalllllaannnAAAAAA:AAA-AA---lllllll------AA-AAA::::::
--:SSSS:::-AAAAi---i=======lll-======--=nn--nnAA--AAAAAAAAL-LLLLL--LLLAAAAAA-AAAAA-----llll--------AAAAA--:::--::::------::::AAAAAAi-----iiiaalllllaannnAAAAAA:--A-AAAAA---llll---AAAAA-ASSS--S::
:::::::aaaAAAA-[---========lll-======--==AAAAn-n--aaa:::::::AAAAIIIIIIAAAAAA-AAAAllll--lllA-----AAAAAnn---AAA--AnnA-------AAAAAAAAAi-----ii-aallllll--aaAAAAAA:===-=====---lllll-l=====-===::-:::
::SSSS:::AAAAA-i---i=======llll======--=[AAAAA-:--::========LLLLLLLL========--========-llll----========---:::--:SSS-------S::AAAAAAi-----ii-aallllll--aaAAAAAA:===-=====---lll----=====-===::-:::
---::AAAAi------iiia[AAAAAAlll-AAAAAA[a------NNN--NNNNAAAA:-~~~~~~~~::aaiiii-AAAAA-----Alll--------llAAA--AAA--nnnn------aa::::AAAAA----lllAAAAA::~~~~~~~~aa[a[===-====l---ll-----l====-===[annaa
::::::::::AAAA-[---a[AAAAAAllllAAAAAA--[aAAAAsSS--SS=======-[allllla[=======-=======---lllll-----=======--aaa--AAAA-------AiiAAAAAAi-----ii-aallla-annnnAAAAAAAAAA-Annnn---aaa----SSSS[-s::::-:::
::sss[SSSS[sss::---:=======lll-======--=::::aaIIIIIAAAAAAaa-allllaaannnAAAAA-ANNNNNa---a:ss------syySSSS--[ss--s:::------:::::AAAAAA-----iiiaaallllllaaaAAAAAA:AAA-AAAll----------llAAA-AAA::::::
::SSSSS:aa--[a-----iiAAAAAAlll-AAAAAA--nnaa--a::----AAAAAAL--L-LLLLLLLAAAAAA-=======---llll------=======--:::--:::a-------aii=======----iii-aallla-annn=======aaAA-AAA--llll--------AAA-AA::SSSSS
::AAAAAiiAAAAA[a---a[AAAAAl-ll-lAAAAA--aaAAAAAnn----AAAAA::--:::::::::aaaaa[---AAAAAA--lllll----AAAAAA--[aann--na---------aa:AAAAAAi----iaa-alllaa-annnnAAAAAA::AA-AAAAl---ll-----lAAAA-AA:::-:::
::AAAAAAiiAAAAAi---iAAAAA-llll-llAAAA--AAAAAA[AA--AAAA:::::-SSSSSbbs::aaalll-aaaAAAA---lllllll---AAAAsyy--SSS--SS::-------::=======i----iiaallllllla--a[==========-====l---ll-----l====-===::-:::
::sss=======[aaa---[=======llll======--=nnnaaann--=======::-AAAAAAlllAAAAAA:-:AAAAAA---llll------AAAAAAa--all--llll-------aa:AAAAAAi-----ii-aalllllllaa[AAAAAA::AA-AAA-----lllll----AAA-AA:ss-s::
:::::ss:::AAAA-i---iAAAAA-alllla[AAAA--A[AAAA:::--::AAAAA[aa[aalllaa[aaAAAAA-=======---lllll-----=======--:::--::::------::::::AAAAA----Aiiiaaalllllaaa[AAAAAA:===-=====---llll---=====-===ss::::
sss::::::::a[aaa---[=======lll-======--=nnnaaaa:----AAAAAA[-aalllllaa[AAAAAA-:AAAAAA---llll------AAAAAA:--:::--::::::-----:::AAAAAAi-----iiiAAAAllllAAAAAAAAAA:=======-----llll-----=======sss:::
:::aaiiiaa[AAAAi---iiAAAAAAlll-AAAAAA--[AAAAaannn-aaAAAAAAi--iallllannAAAAAA-AAAAAA----lllll------AAAAAA--:SS--SSS:------:::aa[AAAAA----AiiiaaLLLLLLLLaaAAAAAAaa========---lllll--========SSSSS::
::::::SSSS----::---::AAAAAllll-lAAAAA--::----:::--::AAAAAA[-aaalllaaa[AAAAAA-AAAAA-----llll--------AAAAA--AAA--Aiii-------AAAAA[AAAA----lllAAAAAAAAA[AAAA:SSSS:===-====l---lll----l====-===::::::
::SSSS::::AAAA-A---iiAAAAAAlll-AAAAAA--[AAAAA:::--::AAAAAAi-iaalllaannAAAAAA-AAAAA-----llllll------AAAAA--aaa--[aalllllaa[aaaAAAAAll-----lllAAAAA:-::::::::::=====-=====---lllll--=====-=====SSSS
::SSSSS::AAAAA[a---a[AAAAAAlll-AAAAAA--aaAAAAA::----=======-LLLLL-LLL=======-=======---llll------=======:-:::--:::--------SSSSS:::::-----::-=======i--iaaaiiAAAAAl-lll--AAAAA-------[aa-a====-===
::ss[SSSSAAAAAAi---iAAAAA-llll-llAAAA--AAAAAAA::--::AAAAAAL-LLLLLLLLLLAAAAAA-::AAAAA---lllllll---AAAAA::--:AA--AAAA-------[aaaIIIIII----AAAAaallllll--aa[AAAANNNNN-NNaaa---[A-----AAAAA-:SSSS-[ss
:::::::::ssAAA-A---A[AAAAAAlll-AAAAAA--AAAAA-:::--::AAAAAAL-LLLLLLLLLLAAAAAA-=======---lllll-----=======--aai--iaaa------lllaaa[aaAA-----AA-AlllllAAAAA:::::::AAAA-AAAAAAlllllllAAAAA[A-AAAAss::-
:::aaa[aaa[AAAAi---iAAAAAAl--lllAAAAA--AAAAAaaaa--aaAAAAAA[-aalllllaa[AAAAAA-::::AAAA--A[aa-----llllaa[---AAA--AASS-------SSSAAAAAAi-----iiiAAAAll-lAAAAAAAAAA::AA-AAAAl---llll---lAAAA-AASSSSS::
::sss:::::AAAA-i---i=======lll-======--=[AAAA:::--::AAAAAALLLLLLLLLLLLAAAAAA-=======---lllll-----=======--:::--::::------::::AAAAAA[-----aa-alllllllaaa[AAAAAA:===-=====---llll---=====-===sss:::
---------------------------------------------:::--::=======-LLLLLLLLL=======-AAAAA-----Aiia--------aaii=--===--====-------=lll======-----===aaannnAAAAAA:aaaiii===-=====---llll---=====-===nnaaa:
::::::aaaiiAAA-A---iiAAAAAAlll-AAAAAA--[AAAAnnna--aaAAAAAALLLLLLLLLLLLAAAAAA-========--llll-----========--::::::sss------[ss::aaAAAA----Aiiiaaalll-llaaaAAAAA[aaAA-AAAAl---lllll--lAAAA-AA:ss[sss
::SSSSS:::AAAAAi---iiAAAAAAlll-AAAAAA--[AAAAA:::--AAAAiiAAA-AlllllAAAA[AAAA=-=======---llll------=======--=::--::AA------AAaaiiAAAAL-----LLLLLLLLAAAAnnaa[AAAA:===-=====---=lll=--=====-===SSSSS:
::AAAAAiiiAAAA-A---iiAAAAAAllllAAAAAA--A-AAAAnnn----AAAAA::--:aa-aiiiiaaaiii-AAAAAA----lllll------AAAAAAnnaaa--[a---------aa:::::AAA-----AA-Aa[aaa-iiiiaa[AAAAllll-AAAA[---a------aaaa[-a[AAA-AAA
::::::aaa[AAAA-i---i=======llll======--=[AAAA[aa---aAAAAAAiiaalllllaa[AAAAAA--::aaa==--=====----iiiiAAA---AAA--AAAA-------aa[AAAAAA^-----^^-^^^^^^^^--^^AAAAAAaann-AAAAA---nnAA---AAA==-=====[aaa
:::::s[sss[sss-:---::AAAAAAlll-AAAAAA--:-:::::::--::AAAAAAL-LLLLLLLLLLAAAAAA-AAAAA-----Alll--------llAAA--AAA--::::-------:::::AAAAl----llllAAAAssssss[s::aaaa[===-====l---lll----l====-===[a[aaa
SSSS:::aaiiaaa-i---i=======lll-======--=[aaannaa--::AAAAAAL-LLLLLLLLLLAAAAAA-::AAAAA---AlllA-----AAAAA::--:::--::::-------:::AAAAAAa-----[a-allllllaa[a[AAAAAA:===-=====---llll---=====-===:SSSS:
::ss[ss::=======---iiAAAAAAllllAAAAAA--=======::--::AAAAAAL-LLLLLLLLLLAAAAAA-========--llll-----========--:::--::::-------:::AAAAAA[-----a[aallllaa[--a[AAAAAA:===-=====---lllll--=====-===ss-[ss
:AAAAAAiiiAAAA-A---iiAAAAAAlll-AAAAAA--[AAAAANNN--NNAAAAAAA-AAAAA+++++++++++-+AAAAAA---llll------AAAAAA---AAA--AAA::::::::::::AAAAAl----llllAAAAA:::::::::aaiia[==-=====---lll----=====-==[annaa:
::ss::AAAAiiaa-a---iiiiAAAAlll-AAAAaa----annAAAA--::AAAAAAA-AAllllAAAA[AAAAA-AAAAA-----llll--------AAAAA--aal--llll-------aa::AAAAAA-----iiiaaLLLLLLLLaaAAAAAA:===-=====---llll---=====-===:::ss:
::::~~~~~~~:aa-a---iiAAAAAAlll-AAAAAA--n-nnnaaa:--::AAAAAA[-aallllaannAAAAAA-::~~~-----~~~~--------:AAAA--[aa--[aal------llllaa[aa[A-----AAA=======[a[aaa[aaaaaall-laaa[---aaan---nnaaa-[a=======
:aaaiiaaAAAA[AAA---AAA[allllll-a[AAAA---AA[AAAA[----aaaaa:A--AAAAA++++++++aa-[AAAAAA---llll------AAAAAAaaAAAA--AA---------:::AAAAAA^-----^^-^^^^^^^^^^^^AAAAAA:AAA-AAA-----llll-----AAA-AAA::-:::
:ssaaaiii=====-=---=[AAAAAAlll-AAAAAA[-=======[a--aaAAAAAAi-iaalllaannAAAAAA-=======---llll------=======--aaL--LLLLLLLa--a::::::AAAAAAlllll-AAAAAA::::::::::aaa[==-=====llllll----=====-==[aaass:
