:AAAAAAlllAAAAAA:::SSSSS::AAAAllllAAAAAAAAALLLLLLLLLAAAAA:::::::SSSSS
::::AAAAA[aallllaaAAAAA:::AAAAllllAAAAAAAAAaaa[aaalllaaa[aaannnAAAAA:
:::::::::aa[AAAAAllllAAAAA[aa:::::::::AAAAAaaa[aalllllllaa[aaa[AAAAA:
:AAAAAAlllAAAAAA:::::AAAAAA[aa[aaa[aaalllllllaaannaaa[aa[AAAAAA::::::
:::a[AAAAAa[AAAAAllllAAAAA[a[AAAAA[a:AAAAAAaaa^^^^^^^^^^^^^aaa[AAAAAA
:::aaaaiiaaallllllaaannnnaa[aa:::::-:AAAAAAaaa^^^^^^^^^^^^^aaa[AAAAAA
:::::::::aaiiAAAAllllAAAAnnaa:::::::AAAAAA[AAAAAlllA--AAAA[AAAAAA::::
:::::::::aa[AAAAAllllAAAAA[aa:::::::AAAAAA[AAAAlllllAAAAnnAA-AAA-A:::
::::::::::::::::::::AAAA[aa[aaaAAAAAlllAAAAANNNNNNNa--aa[aaAAAA::::::
:::::::::::aa[aaiiAAAAllllAAAAnnaaaa:-AAAAAAiiiAAAAllllllAAAA[AAAAAA:
::::::::::::::::::::::::::AAAAllllAAAAAAAAAAiiiAAAAAllllAAAAA[AAAAAA:
:AAAAAAlllAAAAAA:::AAAAAA[AAAAA[aa[aaalllllllaaa[aa[AAAAA[AAAAAA:::::
