::AAAAAllllllAAAAAAAAAAA[AAAAllllAAAA[AAAAAA::::::::::::::::--======--==-----lllll==--======:
::::::AAAAAiiaa[AAAAA-aa[aaallllllaaa[aa-nnnnA-AAAA[aa[AAAAA--======-===-----llll-===-======:
:::aaa[aaa[AAAA[--aa[aaa[aaal--lllaaa[aaaaaAAA--Annnaaannaaa--======-===-----llll-===-======:
:::::::::::::::aaalllaaa::AAA--AA[AAAAiiaallll--laannAAAAAAAAA======-====---lllll====-======:
AAAAlllllAAAA::-aaaiiaaa[aaal--lllaaa[aaannaaa--:::::::::::::--=====-===-----llll-===-=====-:
::::::::=======IIIIIIaaa[aaal--lllaaa[aaaNNNN---NNN=======::--======-===-----llll-===-======:
:aaa[aaLLLLLL-LLLLLLaa[aaa:::-========LLLLLLLL--LLLL==-======-======-===-----llll-===-======:
AAAAllllllAAAA:::-:::aaa[aaal--lllaaa[aaaaaaLL--LLLLLLLLLLaaa-AAAAi-iAAA----AllllAAAAn-nAAAA:
aa[AAAAAAlllllllAAAAAA[aa::::--=======iiaalll---laann========-======-===-----llll-===-=======
::::=======iiiiAA-AA[aaa[aaal--lllaaa[aaannnAA--AA=======:::--======-====l-llllll====-======:
::::::::::AAAAiiiiaa[aaa[aaal--lllaaa[aaa[aa>>-->>>>>>>AAAA:--======-===-----llll-===-======:
-::::::::::::AAAAiiiiaaa[aaal--lllaaa[aaaAAAA:--::::::::::::::AAAAAA[aaa-----llll-aaa[AAAAAA:
:AAAAAAlllAAAAAAAAAAA[aa[aaal--lllaaa[aaAAAAA:--:::::::::::::-AAAAA-[aaa----llllllaaa[-AAAAA:
:AAAAAA[aaiiiAAAAiiiiaaa[aaal--lllaaa[aaaAAAAn--nnaannAAAAAA--======-===-----llll-===-======:
::::::::::::AAAAA-iiiaaa[aaal--lllaaa[aaaAAAAA--:::::::::::::--=====-===-----llll-===-=====-:
:::::::::::::AAAAAiiaaallllla--aa[AAAAA=======-lllll=======::-AAAAAii-aa-----llll-aa-nnAAAAA:
:::::::::::::::AA-AAAaaa[aaal--lllaaa[aaannAAA--AA::::::::::=-======-===l---lllll-===-=======
::::::::::::::----aaaaaa[aaal--lllaaa[aaannaaa--::::::::::::--======-====l-lllll=-===-======:
::::::::::::::aa[-AAAAAlllllA--AAAA[aaaaiiAAAA--lllAAAAnnaa::-======-======llll======-======:
AAAAAiiiAAAAiiAAAAAiiaaa[aaal--lllaaa[aaaAAAAA--nnAAAA-AAAAA=-==-===-===----=llll====-===-===
:::AAAA++++++++=========[aaal--lllaaa[========--=NNNNNNNAAAA:-aa[===-======lll===-===-===[aa:
:::AAAA++++++-+++++++aaa[aaal--lllaaa[aaa>>>>>-->>>>>>>>AAAA--======-===-----llll-===-======:
::aalllllaa::::::-:::::::::::--::::::::=======--=llll========-:=======aLLL-LLLLLa-[==-=====::
-----::::::::::==-======iiiAA--AAALLLLLLLLAAAA--Annnn========-======-===----=lll=-===-======:
:::::::AAAAAIIIIIaaa[aaa[aaal--lllaaa[aaannnaa--aNNNNNNNAAAAA-====-=-===l---lllll-===-=-====:
:::::AAAAAIIIIIII-aa========l--lll========nnaa--NNNNNNNAAAAA:-======-=====lllll==-===-======:
::::::::::::~~~~~~~~~~~::aaal--lllaaa::AAAAAAl--lllllAAAAAA:--aallll-aa:-----::~~-~~~-~~~~~~:
----:sss[ss:::::AAAA[aaa[aaa---lllaaa[aaannnAA--AA::=========--llll--===-----====-==s--ssss-:
AAAAAllllA--AAAA========IIIII--aaaLLLLLLLLaaaN--NNNNN========-======--==l---llllll==--======:
:::::::::::::A-AAAAiiaaa[aaal--lllaaa[aaaAAAAA--aaalllllaaa::-======--==----llllll==--======:
::::::::::::AAAAAiiiaaallllla--aaAAAAA=======l--llllll=======-:::AAA-AAA----llllllAAA-AAA::::
::::::::AAAAAAiiiaaiiaaa[aaal--lllaaa[aaannnaa--nnnnAAAAAA:::--=====-===-----llll-===-=====-:
:AAAAAiiaaiiAAAAiiiiAAAAllllA--AAAAAAAnnaannAA--AAA::::::::::-AAAAAA---LL---LLLLL-L---AAAAAA:
::::::::::::::aa--aiiaaa[aaal--lllaaa[aaannaaa--::::::::::::::-=====-===----llllll===-=====-:
:::::::::::::::::::::aaa[aaal--lllaaa[aaaAAAAA--AlllAAAAAA::--AAAAAA[-aa-----llll-aa-[AAAAAA:
:::::::AAAAAAiii-=======[aaaiiAAAAllllllAAAA>>->>>>>>>>>>>aa--a[====---=-----==AA-A---AAA:::-
--::::::::::AAAAAiiiiaaa[aaal--lllaaa[aaaAAAAA--::::::::::::::-=====-===----=llll====-=====--
-::::::::::::::::AAAAaaa[aaal--lllaaa[aaannAAA--A::::::::::::-aaa[AA-AAA----AllllAAAA-AA[aaa:
:=========aaiiaaalllllaaannaa-->>>>>>>>>======--===::::::::::-======-===----llllll===-======:
::::::::::::::::::aaaaaa[aaallllllaaa[aaa[aaa:::::::::::::::=-====----==-----llll-==----=====
::::::::::AAAAAAiiAAAAiiaaall--lllaaannAAAANN---NNNNAAAAAA:::-======-===----llllll===-======:
:::AAAAAiiiiAAAAAiiiiaaa[aaal--lllaaa[aaaAAAAA--NNNNNNNAAAAA:-AAAAAA[-aa-----llll-aa-[AAAAAA:
AAAAAllllAAAAA::aa[a[aaa[aaal--lllaaa[aaa[a[aa--:::::::::::::-AAAAAAiiaa-----lll--aannAAAAAA:
aaa[AAAAAllllAAAAAaaaaaa[aaal--lllaaa[aaa:::::--::::::::::::--AAAAAii-aa-----llll-aa-nnAAAAA:
::AAAAAllllAAAAAAAAAALLLLLLLL--LLAAAAA:AAAALLL--LLLLLLLAAAA::-======-===-----llll-===-======:
:::::AAAAAiia[aaaiiiiaaa[aaal--lllaaa[aaaaaa[a--[AAAAA:::::::-======-===-----llll-===-======:
::::::::::::AAAAIIIIIaaa[aaal--lllaaa[aaaAAAA:--:::::::::::::-======-===-----llll-===-======:
:::AAAAAIIIIIIIaaaiiiaaa[aaal--lllaaa[aaannnaa--aNNNNNNNAAAAA-======-===LL-LLLLLLL===-======:
:::AAAAAAlllAAAAAA:::aaa[aaal--lllaaa[aaa:::aa--alllllllaaa:--AAAAAA[-aa----llllllaa-[AAAAAA:
:========IIIIIIIaaaiiaaa[aaal--lllaaa[aaannaaa--NNNNN========-AAAAA[AAAA-----llll-AAAA[AAAAA:
:========IIIIIIIaaaiiaaa[aaal--lllaaa[aaaaaaNN--NNNNN========-======-===----=lll=-===-======:
:::::::::::AAAA-A[aa[aaa[aaal--lllaaa[aaannnaa--AAAAA::::::::-AAAAAA[aaa-----llll-aaa[AAAAAA:
::::::AAAAAAIIIIIIaaaaaa[aaal--lllaaa[aaannaaa--NNNNNNAAAAAA:-======-===-----llll-===-======:
::::::::AAAAAA[aa[aaaaaa[aaal--lllaaa[aaannaaa--nnnaa[AAAAAA:-======-===-----llll-===-======:
::::::::::::::::aa[a[aaa[aaal--lllaaa[aaa[a[aa--:::::::::::::-::====-===-----llll-===-====:::
AAAAAAlllllAAA--AAA::aaa[aaal--lllaaa[aaa:::::--:::::::::::::--AAAAA[-aa-----llll-aa-[AAAAA-:
::aaa[AAAAiiiAAAAiiiiaaa[aaal--lllaaa[aaaAAAAn--nnAAAAnnaaa::-AAAAAA[aaa-----llll-aaa[AAAAAA:
aaaiiAAAAiiiAAAAAiiiiaaa[aaal--lllaaa[aaaAAAAA--nnnAAAA[aaa::-AAAAAii-aa-----llll-aa-nnAAAAA:
::AAAAAAAAAi-iiiaalllaannnAAA--AA[AAAAAAAAALLL--LLLLLLLAAAAA--======-===-----lll--===-======:
:::::::::::::::::aaa[aaa[aaal--lllaaa[aaannnaa--a::::::::::::-=========-----=llll=-=========:
