::AAAAaa[aaaaa-iiaa[aallllaa[-aannaa[aaaaa[AAAA:--::--sss~~~~~------------~~AA--AAAAAAAaaAAAAAiiiAAAAAAlllllAAAAAAnnnAAAAA[aannnnAAAAnnnnAAAAA::=========iiAAAAAlllAAAAA=--========::::::::::aa--=======--LLLLLLLLLL=======[---aa:~~~~~~~[sss:::::aa[=======[aaa[a[aaaa-aaallll--aa--a[ann-naaa[a[-a-----aa[=======[aa:
::::::::s[sss[-SSSSS|||||||||-||~~~~~~~~AAAAaaai--i=--======ll------------l-----=======aa--a[AAAA:AAAAAlllllAAAAA========iiaaLLLLLLLLaa[==================^^^^^^^^^^^^^==--========:aaa[aaaii==--=======--LLLLLLLLLL========---=nnaaaaaa:AAAAALLLLLLLLAAAAA::a[AAAAiiaa-alllaaa--[A--AAA[a-~~~~~~~-~-----SSSSSyysss[s::
:::::::::::::S-SSSSSbbbbSSSS[-sssbbbS-SSSbbbbSSS--Sb--bss--[SS------------SS:=--=======[aiiiaaaiiii=======IIIIII======-==[aaa[alllla[aaa[========NNNNN-=======nnnnaaaa[==--==============iiaaai--iaii===--====IIIIIIaaalllla---aannnn=======annaaa========::::::SSSSssS-SSSyySS--SS--YYYYY-sssSSSS-[-----SSSSSS::::::::
::::::::s[sssS-SSSSSbbbbSSSS[-SSSSS[SSSSSS[ss[ss--s:--:---------------------~~--~~~~~~~[SSSS-:::::::AAAAAAIIIIII========aaaLLLLLLLLLLaaa[========NNNNN-AAAAAA::::aaa[aaa[--aaalllaaa[aaa[aaaSSS--S[~~~~~--~~~~~~~~~~~AAAAlll---lAAAA::a-aiiAAAAllllAAAAnnaa::::~~~~~~~s-ssss[SSSSSS--yyyySSSSSSSSS-[-----SSSSSS[sss[s::
:::::::::::::SSSS[SSSSbbbss[s-s-ss~~--------~~~~--~:--:=======---------------=--llll========AAAAAALLLLLLLLLLLAAAAAA:~~-~~~~~yyyysss[s[ssyyyySSSS[SSSS:-AAAAAAiiiiAAAA[aaA--AAAa[AAAAAIIIIIAAAAA--aaa[AAA--AAA[aaiiiiaaalllla---aa[aannAAAAAA[a[aa[AAAAAn--n----------nA-AAAA[a[--AA--AA[aa-nnAAAAN-N-----NNNNNAAAAAA:::
:::::ss[s[sss[-SSSSSbbbbSSSSs-s[S-SSS[SSSS[ss:::--::--::SSSS[SSSS:::==========--iiiiaaaiiaaiiaaa[AAAAAAlllllAAAAAA[aaannaa[aaannnn==========::::==========^^^^^^^^^^^^^==--========:SSSS[SSSS-----======--=LLLLLLLL=======::---AAAAA[aaalllaaaAAAAAaallllaa:::::ss[SSSS-S-----S------SS[ss-yyySSSS-[-----SSSSSyysss[sss
SSSSSss[ss[sss-sbbsss[SSSSS::::SSSS[SSSS[~~~~~~~--~~[sssaaalll------------llaa--aAAAAAllllAAAAAAAAAllllAAAA::::::sss[~-~~~~~~~~SSSS[SSSS:::AAAAAIIIIIaaa[AAAAA[aaiiiaaaiiii====---===AAAAiiiiaa[-=======--LLLLLLLLLL=======aaAAAAnnn===--====nnaaa[aaAAAAAnnaaannnAAAAA::SSSSS[--sssyyssyy-yssssss-YYYYYYYSSSSS::::::::
::::::::s[sssS-SSSSS[ssbbssbb-SSS-SSSss[~~~~~~~:--::--:::::::a------------a[aa--a=====-----==iiiiaaaiiAAAAAiiAAAAA[AAAAAIIIIIIaaallllllaaa[AAAAA[AAAAAAAAAA[aaa=======[aa--a[aa:aaa[AAAAIIIIIII==========LLLLLLLLLL=========---=nnAAAA[aaaAAAAA[aallllllaa[-AAAAA:::::~-~~~~~~s--s[--SSSSS-S[ssss[-------SSSSSS[sss[s::
:aa[aaLLLLLLLL-LLaa[aa::SSSS[-ss~~~~~~~::::-AAAA--AA--iiAAAAA-------------llll--AAAAA[AAAAAAss[SSSSSS::::::::::::========iiaaLLLLLLLLaa[==================^^^^^^^^^^^^^==--========:SSSSSS[ss==--=====LL--LLLLLLLLL=======:A---AAAaaiiiaaiiAAAAllllAAAAnnaannnaa[AAAA::-~~~~~~~--@@--@@@@@-@ssSSSS-:-----::::::::::::::
:::::::::::::S-SSSSSbbbbSSSS=-======[AAAAlllA------------AAA[=----------------------======:SSSSbbbssAAAAAAIIIIII======-==iiaallllll-laann========NNNNN-AAAAAA::::::aaaiia--aa========aa[AAAAAaa--[AAAAAA--LLLLLLLLLLAAAAAA[a---annnnAAAAAaaNNNNN========[aaa[aaa:::::::-aaallll--aa--a:ssS-SSSSSSS-[-----SSSSSS::::::::
::::::::s[sssS-SSSSSsbbSSSSbb-~~~--~~~~~~bbSSSSS--bb--sss~~~~~------------~~~~--~~~~~~~~~-----------AAAAAAIIIIII=========iiaallllll-laa[=========NNNNNNAAAAAA::aaallll-aa--a:~~~~~~~~~~~:::::==--=======--LLLLLLLLLL========---=::~~~~~~~[sssYYYYYYYSSSSSyy~~~~~~~~~yyy-S-SSSyy--s@--@@@@@-@@@@@@@-@-----SSSSSS[sss[s::
