:::AAAAiiii=====-=====--iiiia[AAAAlllllAAAAan---n==========-nnnAAAAAAAAllllllAAAA::::::::
aa[aa[a[AAAAIIII-IIIAA--AAa=======lllll======--=nnnna[AAAA>->>>>>>>>AAAA[a[aa[aa:::::::::
aa[aa[a[AAAAA[aa-aiiia--aaa[aaaaaalllllaaa[aa---annna[aaaNNNNNNNaaaAAAAA[a[aa[aa:::::::::
::::::AAAAA[aaLL-LLLLL--LLLaaAAAAA::::::aaaaaa[aiiiAAAAAL---LLLLLLLAAAAAnnna[aaa[aaa:::::
aaaiiiAAAAAIIIII-I=====-==iiaaaiiaaalllaaannnnaaann=======N-NNN----NNAAAAA[aaa:::::::::::
::sss::::AAAA[aa-LLLLLL-LLLaa[AAAA~~~~~~~AAAA--AlllAAAAAAAA-AllllllAAAA:::~~~~~~~yyysss::
aa[aa[a[aaa+++++++++AA--AA[aaaAAAAlllllAAAA[a---aa[AAAANN---NNNN----Naaa[a[aaaa::::::::::
:::::AAAAAA+++++-++++++++++AAAAAiiiiaa[AAAAlll-AAAA[aannnnA-AAAAAAAA--AA::::aaalllllllaaa
::========++++++-++++++-++++AAAAlllllllAAAA==---======:::::-::-:::AAAAAllllllAAAAA:::::::
AAAAAIIIIIIIaaa+-+++++--+++++========iiAAAAllllAAAA========->>>>>>>>----->>>>aaannnnAAAAA
