:=======lll=======::::::::::::-AAAAAllll-AAAAA
aaa[AAAAAllll--AAAAA[aaa::::::-AAAAAllll-AAAAA
:aa[AAAAAlllll-AAAAA[aa::-::::-AAAAAllll-AAAAA
aaa[AAAAAlllll-AAAAA[aaa:-:::::AAAAAllll-AAAAA
:=======lll=======:::::::-::::--AAAAllll-AAAA:
aaa[AAAAAAlllA-AAAAA[aaa:-::::-AAAAAlllllAAAAA
:=======lll=======::::::::::::-AAAAAllll-AAAAA
:aa[AAAAAAllllAAAAAA[aa::-::::--AAAAllll-AAAA:
:=======lll=======:::::::-::::--AAAAllll-AAAA:
:AAAAAAllllAAA-AAA::::::::::::-AAAAAllll-AAAAA
:aa[AAAAAAlllA-AAAAA[aa::-::::--AAAAllll-AAAA:
:aa[AAAAAAllllAAAAAA[aa:::::::-AAAAAllll-AAAAA
