:::::=======llll==================LLLLLLLL===========:--::::::::::::::
::::a[AAAAAAllllAAAAAA[a==========LLLLLLLL==========:---::::::::::::::
::::========llll==================LLLLLLLL==========::--::::::::::::::
::::::AAAAAAllllAAAAAA::==========LLLLLLLL==========----::::::::::::::
::::========llll==================LLLLLLLL==========::::::::::::::::::
:::::=======llll=======:==========LLLLLLLL==========----::::::::::::::
::::a[AAAAAAllllAAAAAA[a==========LLLLLLLL==========----::::::::::::::
::::========llll==================LLLLLLLL==========:A--AAAAlllAAAAA::
::::========llll==================LLLLLLLL==========::--:::::::::::::-
:::=========llll=======-==:::::AAA-AAA[aalllllaa[AAA----AAA:::::::::::
::::========llll==================LLLLLLLL==========::--::::::::::::::
:::=========llll=========AAAAAA[aaLLLLLLLLaa[AAAAAA:----::::::::::::::
