::::::::::::::::::SS--S--SbbS-SSSSS-::::::::::::::::::aa[AAAA[aa^^^^^^^^^^^^^-^^^^a-a-AAAA[aaaaallllaaa::::::::SSSS[SSSS::::SSSSbb~--~-~~-------------~~~~--~~bb~~~~~~~~~bbbbbss:::-::-::AAAAA-llll-AAAAA-aaaIIIIIaaa-[-aiiAAAAAl------l--------ll-----lAAAAAnna[aaaNNNNNaaa::aaaAAAAAlllllAAAAA[aaa::AAAAAAlllAAAAAA::::::ssyyyy~~~~~~~~~yyy~~~~~~-~~~~SSSS:::::::::::::::::::----::::::-::::::--:--::::::::::::--::AAA-AAiii========llll========AAAAA::::-----::::SSSSSSSSSSSSSSyySSSS:::
::::::::::::::::~~~~--~-----~-~~:::-::::::::::aaa[aallllaaaaa::::::::::::::::-::::~-~-~~~~~[sss::::::::~~~~~~~~~~[sbbsss[ss[SSSS::a--aiiAA--AAAllllAAAAAnn--aa:========a[aa-a++++++-++-++AAAAA-llll-AAAAA-aaanna[====-=-===::AAAA------l-------lll-----AAAAS-SSS-[ss[sssyysyy~~~~~~~~~~:SSSS~~~~~~~AA--AAAAllll--lAAAAAAaaLLL-LLLLLaa::--:::AAAAiii-AAAAA^^^^^^^^^^^^^^^^AAAAA[----AAAA:::::::::--:::~~~~~~~yyySSSS:::::-::===========llll========--===sss~-----~~~~-~~@@@@@@@@~~~~~~~~::::
::::::::::::::::::::--:--::::-:::::-:::::::::::::::::::::::::::::::::::::::::-:::sss~-~~~~~~sssss[sss[SSSS[~~~~~~~sbbss~~~~~~~::AAA--A-AAl--ll--------AAAA--AA:=======iiaa[-a++++++-++-++AAAAA-llll-AAAAA-nna[aann===-=-===::::------------------------------:~~~~~~~[ssyys[~~~~~~~[SSSS[sss[sss::::AAAAAAlllllllAAAAAA:AAAAAAiiaallllaannAAAAAA:AA-AAAA^^^^^^^^^^^^^^^^^AAAAAA----::::::-::::::--:--::::::::::::--:aaal-llaaa========llll========:ss[~~~~~-----~~[---sss:aaa--llllaaa:::::
::::::::::::::::ssbb--s--ssSS-SSSS:-::::::::::::::::::aa[aaa[aaa^^^^^^^^^^^^^-^^^^a-aa[aaa[aaaaallllaaa::SSSSSSss[SSSSSS:::::::AAAA--A-ll-------------llAA--AAA=======iiaa[-a[aa+++-+++++AAAAA-llll-AAAAAaa[a[aann===-=-===AAAAll------l--------lA--------AAA::aaall-llllaaa:AAAAAAAAAlllllAAAAA[AAAA--AAAAAllllAAAAA:-=======[aallllll--aa=======:AAAAA^^^^^^^^^^^^^^^^^^AAAAA----:::::::::::::--:--::::AAAAaaa[--AAAAA-IIIII========llll========nnAAAAAnn--------aaa[AAAASSSSSS[sssssss::
::::::::::::::::::ss--[-------sss[s-bbsssbbsss::::SSSSSSSSS[ss:::::::::::::::aa[aal-l-lllllaaaaSSSSSSbb~~~~~~~~~~[sbbsssSSSSS::::AA--A-AAA---------llllAAA--AAAaaaAAAA+++++-+++++++-++-++AAAAA-llll-AAAAA-nnnAAAA[aaa-:-:::AAAAAA------l--------ll-----AAAAAA::SSSSS[sssyysyy~~~~~~~~~~yySSSSSS::====--====llll---========AA-AAAAll-llllAAAAAA:aaa[-AAAAA^^^^^^^^^^^^^^^^AAAAAn----naa----a:::::--:--:::::::::ss[SSSSS-[-SSSS=========llll=========sssyysssyys[sss[ss:::::AAAAlllllAAAA::::
::::::::::::::::::::--:-------:::::-:::::::::::::aaaiiiia[aaaLLLLLLLLLaaa[ann-naaaSSS-SbbSSSSSsss[sssbb~~~~~~~~~~[sssbbbb-sssSSSSAA--A-AA[AAAAAAlllAAAAAA[AAAAA=======aa[aa-a++++++-++-++AAAAA-llll-AAAAA-aaannaa[===-=-===:aaa--------l--------ll-----llaaaSSSSyysssYYYYYsss~~~~~~~~~~yysss[sss:::AA--AAAAllll--lAAAAAAAAAA++++++++-++--aaiiaaaiiA--AAAA^^^^^^^^^^^^^^^^AAAAAa----aannaa->>>>>>-->-->>AAAA::AAAAAiia-aa-iii==========llll========--==aaa[A-----AAAAaaallllaaa::SSSSSyySSSS
::::::::::::::::aaaaa[a--aa^^-^^^^^-^^^^^^^^^^^^^^^^^aaaaaannnaa:::::::::::::-:::SS-S-SS[SSSSSbbbSSSS:SSSS[SSSSSS[sbbs[SSSSSS::AAAA--A-ll-------------llAA--AAA=======iiaa[-a+++++++++-++AAAAA-llll-AAAAA-nna[aann===-=-===AAAAll----------------------llAAAA::SSSSS-S[syysyySSSSSS[SSSS:ss[~~~~~~~::--AAAAAllllAAAAA:::AAAAAAA--AllllA--AAA[AAAAAA-AAAA^^^^^^^^^^^^^^^^^^AAAAA----A:::::-::::::--:--::::~~~~~~----~[ss:-::==-========llll==========::aaall-----lllaa-aSSSSyyyySSSSS[SSSSS:
:::::::::::::=======--[--aaii-aaaII-IIIAAAAAiiaaIIIIIIaa[aaa[aaa^^^^^^^^^^^^^-^^^^a-a-aaaa[aaNNNNNNNaannAAAAANNNNNaaannaa[=======SS--S-SB-------------BBBB--BBBssbbbsssbbSS-SS::::::::-::AAAALLLLLLLLAAAA-:::AAAAiiAA-A-AiiAAAAll------l--------lA-----AAAnnnAAA--An-nAAAA:::::::::::::::ss[~~~~~~~:A--AAAAAlllllAAAAAA:=========aalllaa[=========:-AAAA^^^^^^^^^^^^^^^^^^AAAA:----::::::-::::::--:--~~~~~~~[ssAA----AAA-Aiii=========llll=========AAAAAAS--------SSSyysssyyssYYYYYYYSSSS::
::::::::::::::::::::--:-------:::::-::::::::::::::aa[aaa[AAAAA^^^^^^^^^^^^^^^-^^^^^-A-AAAA[aaa[aa~~~~~~~:::AAAAAiiaaaaaa[aaaIIIIIIA--A-AA-----------llllAA--AAaaaaaa[aaa[AA-AAA::::-::-::AAAAA-llll-AAAAA-:::-::::::A-AAAllllllAA---------------AA-----::ss[ssbbSSSS-SbbSSSSSS:::::::::::~~~~~~~~~~AA--AAAAllll--lAAAAAA::::::::---------:::::AAAAi-iaa-a^^^^^^^^^^^^^^^^a-aann----AAAA:::::::::--:--::~~~~~~~~~~:::::::-::::=========llll========--=SSSSSS-----[SSSSSyyss[ssYYYYY~~~~~~~::
::::::::::~~~-~~~~~[--s--sSSS-SS:::-::::::::::::::::::aa[AAAAA^^^^^^^^^^^^^^^-^^^^^^A-AAAA[aa:sss[sssbb~~~~~~~~~~[ssssss[-SSSSSS::A--A-AA[AAAAAAlllAAAAAA[AAAA:=======[a[aa-a++++++-++-++AAAAA-llll-AAAAA-aaa[annn===-=-===:AAAAA------[aa---LLLLLLLLaaAAAAASSSSSSyyysssyysss~~~~~~~~~~yysss[sss:::==--===-==lll==-=====AAAA++++++++-aa--aiiiaaaiiA--AAAA^^^^^^^^^^^^^^^^AAAAAa----aaNNNN-NaaaNN--N--NNAAAA:::aaa--llllllaaa==========llll========--==SSSSS-----YYYYYYYss[~~~~~~~~:::::::::
::::::::::::::::::::--:--:::----:::-:::::SSSS:::::::::aa[AAAA[aa^^^^^^^^^^^^^-^^^^a-a-AAAA[aa:sss[sss[SSSS[SSSSSS[sbbsss[SSSS:-:AAA--A-ll-------------llAA--AA:=======aa+++-++++++++++-++AAAAl-llll--AAAA-NNNNNaa[===-=-===AAAA------------------l-----llAAAA::SSSSyysssyysyySSSSSS[SSSS[sss[sss::::=--======lll=======SSSSsss[sssbbbbSSSS[ss::::AA-AAAA^^^-^^^^^^^^^^^^^^AAAAAA:::::::::::::::::::--:::SSSSS::aa--lllll-laa:=========llll========--=:SSSSS-----[ss[SSSSssssss:::::------::
::::::::::::::::sssb--b--SSSSS:::::-::::::::::::::aaiiaa[AAAAA^^^^^^^^^^^^^^^-^^^^^^A-AAAA[aannaa:sssbb~~~~~~~~~[SSSSsssbbSSSSS:::aaa[-AAA--AAAlllAAAAAAaa--a::a[AAAAAiiia[-aaa++++-++-++AAAAA-llll-AAAAA-[aaaannnAAA-A-A[aAAAAAAiiAAAA-lllllAAAA[-----AAAAAASSSSSyy-sssyySSSS~~~~~~~~~yysss~~~~~~~AA--AAAAllll--lAAAAAAaaLLLLLLLLa-aaa--aiiAAAA[a--[AAAA^^^^^^^^^^^^^^^^AAAAaA----AAAaaa:::::::--:--~~~~~~~:a[==--=====-=iii=========llll========--=======-----==[a:aaalllaaa:SSSSSyysss::
