:::::::::::::::::::::::::::--:S--SSS--:aaa---[=======l------lll=======-----aaa:AAAAAAi-i---iA-AAAaaallllla-aannnnAAAAnn-----nnAAAAAA:::SSSS:
:::::::::::::::::::aa[=====--==--aai--iaaa---[AAAAAAll------llllAAAAAA-----aaannaaNNNN-N---==-=====aa::::a-aa[AAAAiiaaLLLLLLLLLaannAAAA[aaa:
:::::::::::::::::::aa[=====--==--aai--iaaa---[========l----lll========-----aaannaaNNNN-N---==-=====aa::::a-aa[AAAAiiaal-----lllaannAAAA[aaa:
:::::::::::::::::::aa[=====--==--aai--iaaa---[=======l------lll=======-----aaannaaNNNN-N---==-=====aa::::AAAAAA---------------LLLLLLLLAAAAAA
::::::::::::::AAAAAaa[=====--==--aai--iaaa---[=======l------lll=======----[aaannaaNNNN-N---==-=====aann-AA-AAA=======l-------lll=======:::::
:::::::::aa[aaalllaaa[aa:::--::--:::--::::---:::::::::------::AAAAAAAA-----AAA[aa+++++-+---++-AAAAAlllllAA-AAANNNNNNNaa-----AAAAAAnnnnAAAAA:
:::::::::::::::::::aa[=====--==--aai--iaaa---AAAAAAlll------ll-AAAAAA[-----aaannaaNNNN-N---==-=====aa:::AA-AAAA-------------------llllAAAAAA
:::::::::::::::::::::aaa[AA--AA--aa[--aa[=---=======ll------ll--======-----==nnaa[aannnn---AA-AA[aaa::-:AA-AAAA-------------------llllAAAAAA
~~~~~~~bbbbSSSS:aaaLLLLLLLL--aa--a::--::-:---=========l----lll========-----=aaallllaaa-:---::-::SSS--S[~~~-~~~~:::::aaa-----llllll------aaa:
::::::::::SSSSSSAAAALLLLLLLLAA--AA::--:aaa============l----lll============[aaa:AAAAA^^-^--^-^^^^^^^^^^^^^^-AAAA--------------------A::SSSSSS
:::::::::::aaaIIIIIaaaIIIII--AA-AAA[--aa[=----=======[aa-llllaa=======-----=nnnaannnAA-AAANNN-NNNNaaannnna-aa:========l-----lll========:::::
:::::::::::::::::::AAAAaa[a--aa[aaIIIII===----==========llll==========-----===NNNNNNaa-[---aa-annaa[AAAA:A-AAAA---------------LLLLLLLLAAAAA:
:::::::::::::::::::::aaaiii-iAA-AAii--aaii--===========l-llll=========-----==nnaannnAA-A---An-nnnaaa-:::AA-AAALLLL-----------------LLLLAAAAA
:::::::::::::::::::::aaaiii-iAA-AAii--aaii--===========l-llll=========-----==nnaannnAA-A---An-nnnaa--a:===-====[aaaLLL-------LLLLLaaa=======
