AAAAIIIIIaaaiiiaaallllaaannnnaaa[AAAA:AAAA[aalllllaannAAAA::
aaa++++++++++AAAAAAAAAALLLLLLLLLLAAAA[AAAAAA>>>>>>>>>>>>aaa:
:::::::::::::AAAAAA[aaaiiaaalllaaaaaa[AAAAAA::::aaallllaaa::
::::::AAAAAiiAAAAAAaaaaalllllaannnaaa[AAAAAA>>>>>>>>>>>AAAAA
:::::::=======iiAAAAlllAAAAnnn=======:AAAAALLLLLLLLLLAAAAA::
:::::::::::::===========LLLLLLLLL===========:AAAAlllllAAAA::
aaaiiiiAAAAiiiiAAAAAAlllllAAAAAA[AAAAnnnaaa:AAAAllllllAAAA::
::::::::AAAAAA==========LLLLLLLLL==========>>>>>>>>>>>AAAAAA
:::::::AAAAAA[aaaiiaaaLLLLLLLLaaa[aaannAAAAAA:aaallllllaaa::
aaLLLLLLLLLLaa==========LLLLLLLLL==========::AAAAlllllAAAA::
