::::~~~~~~~--:::::::::AAAAAA[a-a[aaIIIIIaaallllaaannnnaa[aa-AAAAAA:aa[aa-[aaallllaaa[aa[aa~~~~~~-----~=========ll--l=========:::::::
:::AAAAiiAAA-AAA[aallllaa[AAAA-AAAAAA::aaa[=======iiiaaa[aa-[===========^^^^^^^^^^^^^===========-----nnnaaaaannn=--======[aaa:::::::
:::=======[a-a[aaallllaaa[aa[=-======::::AAAAAAAAAiiaa[AAAA-A[aaaiiaa[aaLLLLLLLLaa[aannaaa[AAAAA-----nnaaNNNNNNNA--AAA[AAAAA::::::::
:::sssssssss:::::=======iiiiaa-aLLLLLLLLaaann=======:AAAAAA-[AAAAAiiaallllaaAAAAA[AAAAAA:::AAAAA-----aallllaa[AAA--AA:sss[sss[sss:::
aaa[AAAAAA[a-aLLLLLLLLaa[----A-AAAAAaaaSSSS::AAAAAA[AAAAiia-iiAAAAlllAAAAnnnannAAAA[AAAAAAAAAAA[-----aallllaa[AAA--AA:SSSS::::::::::
::::~~~~~~~s-::::::::::AAAAAll-llAAAAA:AAAAaaa[aaallllllaaa-[aaa[AAAA:aaa[aaallllaaa[aaas[~~~~~~-----~=========ll--l=========:::::::
:::aaaaa====-===[aallllaa[====-===[aaa[aaSSSSSS[sss::AAAAAi-iaaaiiaaallllaaa[aaannnAAAAA:=======-----lll=======:s--ss[SSSSSS::::::::
:::=======[--aaa[aallllaa[aaa=-======::sssbbSSSSSS::::::aaa-llllllaaa:=======llll=======:=======-----lll=======:S--SSSSSyysss:::::::
:::=======[a-a[aaallllaaa[aa[=-======::===========iiiaaa========iiiaa[aaLLLLLLLLaa[aannn========-----NNNNNaaannn=--==========:::::::
:::aa[aa[===-=====LLLLLLLL========[aannaaSSSSSS[SSSSAAAAAAi-iAAAAA[aallllaa[AAAAAnnAAAAAAAAAAAAl-----llllAAAAAASS--SS[SSSSSS::::::::
aa[========A-AAAllllllAAAAnn==-======[aa::AAAAA[aaa[AAAA===-====iiiaaiiiAAAAAllllAAAAAaa=======N-----NNNNNAAAA[-a--aa[AAAAA:::::::::
:::sss[SSSSS-S:::=======IIIIIA-AAAAlllAAAAAnn=======:AAAAAi-iAAAAALLLLLLLLLLAAAAAnnAAAAA:========aaalllllaaa[====--====SSSSSS[sss:::
:::ssssss[sss:::::::ss~~~~~~~~-=======iiiAAAAlllAAAA=======-aal--------llla--a:~~~~~~~~[ssAAA-AA-----[aallllaaAAA--AA:sss[sss[sss:::
::::AAAAAA------------iiaa[AAA-AiiiaaIIIIIIIaaii=======llll-=======nnaaNNNNNNNaannnAAAA[aa[AAAAA-----A:aiiaaaAAAAllllllAAAA[aaanna::
----:SSSSAAA-AAAllllllAAA----A-AAAAAAAllllAAAAASSSS:::AAAAA-AAAAAA[AAAAAiiaaallllaaa[AAAAAAAAAA------A>>>>>>>>AAA--AA:::::::::::::::
