=======llllll=======A-AAAAAllllAAAAAA---:AAAAALL--LLLLLLAAAAA----=======-llll----=======::::
========llll========a-aaaaiiiAAAAAlllll-AAAAAaa[-aaa:::::aaa[----=======lllll----=======[aaa
=======llllll=======A-AAAAAllllAAAAAA---::::::::-::::::::::------::AAAAA-llll----AAAAA::::::
=======llllll=======A-AAAAAllllAAAAAA---::::::::-:::aallllla-----aAAAAAAlllll----AAAAAA:::::
=======llllll=======A-AAAAAllllAAAAAA---::::::::-AAAAllllAAA-----A:AAAAAlllll----AAAAA::::::
=======llllll=======A-AAALLLLLLLLAAAA---::::::::--:::::::::------:AAAAAAlllll--llAAAAAA:::::
=======llllll=======A-AAALLLLLLLLAAAA---::::::::-aaalllaaa::::::-::AAAAA-llll----AAAAA::::::
=======llllll=======A-AAAAllllllAAAAA---::::::::-::::::::::::=---=======-llll----========:::
=======llllll=======:-=========iiii====-===iiiia-aallllaaa[-------=======[===----======:::::
=======llllll=======:-aaa[aa[aiiiiaaaa--allllaan-naaaa[aa[a------aaAAAAAlllll----AAAAA::::::
aa[AAAAllllllAAAA[aaA-AAALLLLLLLLAAAA:--aaa[aall-llaa[aaa::------:AAAAAAlllll----AAAAAA:::::
AAAAAALLLLLLLLAAAAAAA-AAAAAllllAAAAAA---:::AAAAAllllllAAAAA------::AAAAA-llll----AAAAA::::::
AAAAAALLLLLLLLAAAAAA:-aaLLLLLLLLaaAAA---AAA+++++--++++AAAAl------lllllAA-AAAA----AAAA:::::::
=======llllll=======A-AAAAAllllAAAAAA---::::::aa--a[aaaaaal------lllllaa-a[aa----a[aaa::::::
=======llllll=======A-AAALLLLLLLLAAAA---::::::::-:::::::::==-----=======lll------=========::
=======llllll=======A-AAAAAllllAAAAAA---::::::::-:::::::::::::---:AAAAAAlllll----AAAAAA:::::
AAAAAALLLLLLLLAAAAAAA-AAALLLLLLLLAAAA---::::::::-::::::::::-------AAAAAAlllll---lAAAAAA:::::
=======llllll=======A-AAAAAllllAAAAAA---::::::AA-----AAAAll------lllAAAAAA:::--:::::::::::::
=======llllll=======A-AAALLLLLLLLAAAA---::::::::-::AAAAllllllAAA-AAAAAAAlllll----AAAAAA:::::
=======llllll=======:-:::::::aa[aaaaa---LLLLLLLL--aaa[aaaa:------:AAAAAA-llll----AAAAAA:::::
AAAAAALLLLLLLLAAAAAAA-AAALLLLLLLLAAAA---:::::::a--alllllaa:------:AAAAAA-llll----AAAAAA:::::
=======llllll=======a-a[aaallllaaa[aa---::::::::-:AAAA[aa[a------a[-aall-llla----aaa[aa[AAAA
AAAAAALLLLLLLLAAAAAAA-AAALLLLLLLLAAAA---::::::::--:::::::::------:AAAAAAlllll---lAAAAAA:::::
=======llllll=======:-aaaLLLLLLLLaaaAAAAAAiiiaal-llaannnAAAAA----AAAAAAA-llll----AAAAAA:::::
aa[AAAAlllllllAAAAaaA-AAALLLLLLLLAAAA---::AAAAll--lllAAAA::------:AAAAAAlllll---lAAAAAA:::::
=======llllll=======:-AAAAllllAAAA:aa---a^^^^^^^-^^^^^^^aaa:::::::AAAAAA-llll----AAAAAA:::::
=======llllll==============llll======---=:::::::---::::::::------:AAAAAAaallllaa[AAAAAA:::::
=======llllll=======A-AAALLLLLLLLAAAA---::::::::--:::::::::------:AAAAAA-llll----AAAAAA:::::
=======llllll=======:-a[AAAAA^^^^^^^^---^^^^^^^^--^AAAAA[a:------:AAAAAA-llll----AAAAAA:::::
=======llllll=======:::::::AAAA[AAAAA---lllllllA-AAAA[AAAA:=-----========lllllll=========:::
=======llllll=======A-AAAAAllllAAAAAA---::::::::-:::::::===------=======lllll----==========:
=======llllll=======A-AAALLLLLLLLAAAA---:::::::::::::::::::------:AAAAAAlllll----AAAAAA:::::
AAAAAALLLLLLLLAAAAAAA-AAAAAllllAAAAAA---:::AAAAlllllAAAA:::------:AAAAAA-llll----AAAAAA:::::
AAAAAALLLLLLLLAAAAAAA-AAALLLLLLLLAAAA---:::::::a-aiiAAAAAll-------llllAAAAAnn---aa::::::::::
aaa[aaallllllaaa[aaaA-AAAAAllllAAAAAA---::::::::-:::aa[==---------======-llll----========aa:
:a[AAAAIIIIIaaaiiii==-=====llll======---=nnnaaan--nAAAA[a::::----::AAAAAlllll----AAAAA::::::
=======llllll=======A-AAAAAllllAAAAAA---::::::::-::::::::::-------AAAAAA-llll----AAAAAA:::::
=======llllll=======A-AAALLLLLLLLAAAA:--::AAAAll-lllllAAAA:------:AAAAAAlllll----AAAAAA:::::
::AAAAAAiiiiAAAAiiAAA-AllllAAAAnnnAAA---A>>>>>>>-->>>>AAAAAA:----=======lllll----=======::::
AAAAAALLLLLLLLAAAAAA:-AAAAAllllAAAAAA---AAA[alll--laAAAA:::------:AAAAAA-llll----AAAAAA:::::
AAAAAALLLLLLLLAAAAAA:-AAAAAllllAAAAAa---aaLLLLLL-LLLaaa::::-------AAAAAA-llll----AAAAAA:::::
=======llllll=======:-aaaLLLLLLLLaaaAA--AAiiaall-llaannAAAA------=======lllll----=======::::
=======llllll=======A-AAALLLLLLLLAAAA:--aaa[aall-llaa[aaa::------=======lllll----=======::::
========llll========A-AAALLLLLLLLAAAA---::::::::--::::::::=------=======-llll----========:::
