::::::AAAAA[aaaii---AAAAIIIII=========iiaaLLLLLLLLa---a[===--======NNNNNA-AAA[-aaa[AA----AAA::::
::::::::::SSSSS::---aaaiiiAAAA[AAAAllllAAAA[AAAAnnn---aaa::--:AAAAAAlllll-AAAA-AA::SS----SSS::::
:::::::::-:SSSS::aaa-aaiiAAAA[--aaallllaaa[--AAAAnnaa[aaa::--=======llllll====-===::SSSS::::::::
:::::::ssbbSSSS::---==========[AAAAllllAAAA[=======---===::--=======lllll-====-===:S-----SSSyyss
::::::AAA-A[aa[aaa--ii========llll========nnaaa[aa[A--AAA:::--AAAAAAlllll-AAAA-AA-::-----:::::::
:::::::::::SSSS::---==========[AAAAllllAAAA[=======---===::--=======lllll-====-===:SS----SS:::::
:::::::::-:SSSS:a[--AAAAAAAAAA[AAAAllllAAAA[AAAAAA[A--AAA[a:--AAAAAAlllll-AAAA-AA-:S-----SSS::::
::::::::::SSSSS::---AAAA[AAAAA[AAAAllllAAAA[AAAAA[A---AAA::--:AAAAAAlllll-AAAA-AA::SS----SSS::::
::aalllla---a::::---========[AAAAAAllllAAAAAA[=====---===::--:::----AAA--------AAllll----AAAAA::
::::::::::SSSSS::---AAAA[AAAAA[AAAAllllAAAA[AAAAA[A---AAA::--:AAAAAAlllll-AAAA-AA::SS----SSS::::
::::::::::SSSSS::---aaaaaAAAAAiiaaallllaaannAAAAA[aa[-aaa::::-AAAAAAlllll-AAAA-AA::SS----SSS::::
:::::::::-:SSSS:a[--AAAAAAAAAA[AAAAllllAAAA[AAAAAA[A--AAA[a:--AAAAAAlllll-AAAA-AA-:S-----SSS::::
:::::::::-AAAAA[aaa[aaaIIIIII========^^^^^^^^^^^^^^^^-^^^^^^-========nnnn-aaa[aaaAA------AAA::::
::aaallllaaa:::=----==========++++++++++========lll---ll===--=====>>>>>>>->>==-======----===::::
