:::AAAAAiiiAAAALLLLLLLLLL-AAAA-[AAA-AA:::::AAAAALL----L-LLLL-L--AAAAA:==========iiaaalllllla-aannnn=====-=-====:::::::::
:::AAAAAAi--i-iiaalllllla-annn-AAAA-AA:::::AAAAALL----L-LLLLLL--AAAAA:===========-=[aaL-LLLLLLLaa=======-=-====:::::::::
:::AAAAAii--aaaLLLLLLLLLL-aaan-nAAA-AA:::::AAAAALL----L-LLLL-L--AAAAA:===========aaaaallllaa-[aaa[======-=-====:::::::::
::::::AAA---AAiiiAAAAAaa[-====-===i-iaa[========LL----LLLLLLLL--========nnnaann=======[aa[AA-AAAAAAAAaaa-[-aallllaa[aaa:
:::aaaiii---iAAAAAAaallll-aa[A-AAAA-AnnnaaaAAAAALL----L-LLLL-L--AAAAA:=========ii-iaaaL-LLLLLLLaaann====-=-====:::::::::
:::AAAAA[AAAAll-llAAAA>>>>>>>>>>AAA-AA:::::AAAAAiiiaaallllllaaa[AAAAA:=========[a-iiAAAAlllA-AAAnna[====-=-====:::::::::
:::AAAAi----iAAAAAAlllllA-AAAA--AAA-AA:::::AAAAALL----L-LLLL-L--AAAAA:==========[AAAAll-llllAAAAnnn=====-=-====:::::::::
:::AAAAAA---AAA-LLLLLLLLL-AAAA-[AAA-AAsss::AAAAALL----L-LLLL-L--AAAAA:AAAAAAAAAAA-A^^^^^^^^^-^^^^AAAAAA[AA-AAAA::sss::::
:::AAAAAA---AAA-LLLLLLLLL-AAAA-[AAA-AA:::::AAAAALL----L-LLLL-L--AAAAA:aaa[AAAAAAiiAAAALLLLLL-LLAAAAAAAAA-A-[aaa:::::::::
:::AAAAAi---iiAAAALLLLLLL-LAAA-AAAA-AA::::::AAAALL----L-LLLL-L--AAAA::AAAAAAiiii=-=====-==lllll========A-A-AAAA:::::::::
::::::aii---aaaAAAAAAllll-lAAA-AAAn-naaannaAAAAALL----L-LLLLLL--AAAAA:=========ii-iaaaL-LLLLLLLaaann====-=-====:::::::--
:::aa-aaa---iiAAAAAAllllAAAAAA-aaa[-aa::::AAAAAA------l-llllll--AAAAAA==========I-IIIIAAAAlllllAAAA=====-=-====:::::::::
---AAAAAA---AAA-LLLLLLLLL-AAAA-[AAA-AA:::::AAAAALL----L-LLLL-L--AAAAA:AAAAAAAAAAA-[aaaL-LLLLLLLaaaAAAAAA[A-AAAA:::::::::
:::AAAAAAi--iaaLLLLLLLLLa-annnnAAAA-AA::::::AAAAAA----l-llllAA--AAAA-:==========[-aaaLL-LLLLLLLLaaa=====-=-====:::::::::
::::::::::--:SSSSSAAAA^^^-^^^^-^^^^-^^^AAAAAAAAALL----L-LLLL-L--AAAAA:===========-[aaaL-LLLLLLLaaa======-=-====SSSSS::::
::::::ss:---:AAAAAALLLLLL-LLAA-AAAA-::::::AAAAAA^^^^^^^-^^^^^^--AAAAAAAAAA[AAAAAiiaaaaaallla-aa[aaaAAAAA-[-AAAA:ss::::::
::::SSSS:---:AAAAAAAAAIII-IIIA-AAA[aaalllllaaaAAAA----A-AAAnnA--AAAA::==========iiAAAALLLLLL-LLAAAA=====-=-====:SSSS::::
:::AAAAAAi--iiiAAAAllllll-AAAA-AAAA-AA:::::AAAAALL----L-LLLLLL--AAAAA:==========i-iaaaL-LLLLLLLaaa[=====-=-====:::::::::
::::::::SS--S-S:::aaa^^^^-^^^^-^^^^-^^^^aaaAAAAALL----L-LLLL-L--AAAAA:AAAAAAAAAAaAAAAAl-lllAAAAA[a[AAAAA-A[AAAA:SSSS::::
:::======---=^^^^^^^^^^^^-^^^=-====-==:::::AAAAALL----LLLLLLLL--AAAAAaa==========iiaaaLLLLLL-LLaaa======-=-===[aa:::::::
:::=======--==LLLLLLLLLLL-L===-====-==:aaa[aa---iiiaaaiiiiaaai-----ia[AAAAAAlllllllAAAA-AAnnannaaaaaannn-a-aaaa:::::::::
:::AAAAAA^^^^---^^^^^^^^^-^^^^-AAAA-AA:::::AAAAALL----L-LLLL-L--AAAAA:===========^^^^^^-^^^^^^^^^^======-=-====:::::::::
:::AAAAAii--iiAAAALLLLLLL-LAAA-AAAA-AA:::::AAAAALL----L-LLLL-L--AAAAA:===========iiaaaL-LLLLLLLaaa======-=-====:::::::::
:::AAAAAAA--AAAlllAAAA>>>->>>>>AAAA-AA::::::AAAAAA----l-llllAA--AAAA-:==========i-iAAAA-llllllAAAA[=====-=-====:::::::::
:::AAAAAii--aaaLLLLLLLLLL-aaan-nAAA-AA:::::AAAAALL----L-LLLLLL--AAAAA:=========ii-iaaaL-LLLLLLLaaann====-=-====:::::::::
:::AAAAA-------lllllll----------AAA-AA::::AAAAAALL----LLLLLL-L--AAAAAAAAAA[AAAAAA-[AAAA-llllllAAAAAAAAAAnn-AAAA:::::::::
