::::::::::::::::aaaiia[aaiia[AAAAAAlllAAAAAA[annaaNNNNNannaaa
::::::::::::::::aaaiia[=======AAAAAlllAAAAA[=======annaaa::::
::::::::::::::::::::aaa=======[AAAAllllAAAA[=======[aaa::::::
::::::::::::::::aaaiia[=======[AAAAllllAAAA[=======annaaa::::
::::::::::::::aaaiiiaaaaaa[aaa[AAAAllllAAAA[aaa[aaa[aaaaaa:::
::::::::::::::::::::aaa[aaaaaa[AAAAllllAAAA[aaa[aaa[aaa::::::
::::::::::::::::aaaiia[AAAAAAiiAAAAllllAAAAnnAAAAAAannaaa----
::::::::::::::aaaiiiia[a[AAAAA[AAAAllllAAAA[AAAAAa[a-nnaaa:::
::::::::::::::::aaaii=========[AAAAllllAAAA[=========[aaa::::
::::::::::::::AAAA[aa[========[AAAAllllAAAA[========[aa[AAAA:
::::::::::::::::aaaiiAAAA[AAAA[AAAAllllAAAA[AAAAAAAAnnaaa::::
