::::aaaAAAAAAIIIII====================lll========--=====N-NNNNN=======nnnnAAAAAA[aaa::
aaaIIIIIAAAAAAAAAAA+++++++++++========lll========>>>>>>>>>>>AAAAANNNNNAAAAAANNNNNNNaaa
:::::aaallllaaa:::::::::::::::::::::::=======aaaIIIIIAAAAAiiaallllaannAAAAAaaa[=======
:a-a[aa[AAAAaaaAAAAiiAAAAIIIII========lll========nnnnAAAA-nnAAAA-----[aaannnAAAA[aaaa:
::::aaa[AAAAAiiiaaa[AAAAAAiiiiaaaiiiaaalllllllaaannnnaaaNNNNNNAAAAAAaaannnAAAAAnnaaa::
:aaaiiiiAAAAAAiia[AAAAAiiiAAAA========lll========nnAAAANNNNNNAAAAA[annAAAAAANNNNNaaa::
sss:::::AAAAAlllllllAAAAA:::::=======lllll=======:::::::::::::::AAAALLLLLLLLLLLAAAAsss
:::::AAAAAAAAAAAAAA+++++++++++========lll========>>>>>>>>>>>AAAA-[AAAA[AAAAAA:::::::::
::::::::AAAAA[AAAAALLLLLLLLAAAAAAAAAA:AAAA[AAAAAiiiAAAAALLLLLLLLLLLAAAAAnnnAAAAAAAAA::
:aaIIIIIAAAAAAiiiiAAAAAiiiaaii========lll========nnnnaaNNNNNNAAAAAnnnnAAAAAANNNNNNNaa:
:::::AAAAAAAAIIIIIIIAAAAAAaaaa========lll========nnnaaa[aNNNNNAAAAAANNNNNNNAAAAnnnAAAA
