::::===============--IIIIIaa----a[AAAALLLLLLLLLLLAAAAaaann-nn=-==---===========-=::::
:::===========[aaaI--IIIIII=----======LLLLLLLLLLL=======-n-----naa--a[=========-==:::
::::=============-iiAAAAiii=----======LLLLLLLLLLL=======AA-AA[=-----===========-=::::
:::::=============i---------iii=======LLLLLLLLLLL=======-[-----==---===========-:::::
::::=========[AAAA[--aaiiiiA-----AAAAALLLLLLLLLLLAAAAA-A----[--aa[AAAA[========-=::::
:::::==========-[aa--IIIIII=----======LLLLLLLLLLL=======-n-nn--aa---[==========-:::::
::::::=========-[aa--IIIIII=----======LLLLLLLLLLL=======-n-nn--aa---[=========:-:::::
::::::===========[a--------a----a[AAAALLLLLLLLLLLAAAAnnaaa-----[=---==========:-:::::
:::::==========-iia--aIIIII=----======LLLLLLLLLLL=======-N-NNN-Na---a==========-:::::
::::::=========-=----[aaIIII-----IIAAAAAlllllllAAAA----ANNNNNaa-----==========:-:::::
::::===========-[aa--IIIIIII-----AAAAALLLLLLLLLLLAAAAANN-N-NNN-aa---[==========-=::::
::::============[aa--IIIIII------AAAAALLLLLLLLLLLAAAAA-NNN-NNN-aa---===========-=::::
::::===========-[aa--IIIIII------AAAAALLLLLLLLLLLAAAAA-NNN-NNN-aa---[==========-=::::
:::::==========-[aa--IIIIII=----======LLLLLLLLLLL=======-n-nn--aa---[==========-:::::
:::::==========-==I--IIIIII=----=======LLLLLLLL=-=======-n-----n=---===========-:::::
::::::========[aa--aiiii====----======LLLLLLLLLLL=========-=[aa-----a[========:-:::::
::::::=========-===--=iiiiaa----a[AAAALLLLLLLLLLLAAAAaaann-nn=-==---==========:-:::::
::::~~~~~~~~~~~-~~:::AAAAllllAAAAAAAAALLLLLLLLLLLAAAAA::::-----:~---~~~~~~~~~~~-~::::
:-:::==========-[aa--IIIIII=----======LLLLLLLLLLL=====-=-=-nnn-aa---[==========-:::::
:-::===========-[aa--IIIIIIA-----AAAAALLLLLLLLLLLAAAAA-A-n-nnn-aa---[==========-=::::
:::::==========-[aa++++++++=----======LLLLLLLLLLL=======NN-NNNNaa---[==========-:::::
AAAAii========i-iaa-IIIIIII=----======LLLLLLLLLLL=======nn-----aa---nn========A-AAA::
::::===========-===--+++++++----++AAAALLLLLLLLLLLAAAANNNNNN----==---===========-=::::
