::AAAAiiAAAAA[========aaalllaaa[========-[AAA--AAnnAAAA:::::::
::AAAA[a-aa[AAAAAAAAAALLLLLLLLLLAAAAA[AAAAA[a--aa[AAAA::::::::
::AAAA[a-a[===========LLLLLLLLLL========-===[--aa[AAAA::::::::
::AAAA[a-aii==========LLLLLLLLLL========-==nn--aa[AAAA::::::::
::::::::-:aaa=========iiallllann========-=>>>-->>>>>>aaa::::::
::AAAA[a-a[===========LLLLLLLLLL========-===[--aa[AAAA::::::::
::::::::----==========aaalllaaa[========-==::---::::::::::::::
::AAAA[a-aiiii========LLLLLLLLLL========-nnnn--aa[AAAA::::::::
::::::::-:AAAAA[AAAAAALLLLLLLLLLAAAAAA[A-AAAA::-::::::::::::::
::AAAA[A-AAAAii=======LLLLLLLLLL=======A-AAAA--AAAA:::::::::::
::AAAA[A-A--AAA[AAAAAALLLLLLLLLLAAAAAA[A-AAAA--AAAA:::::::::::
::::::::-:::==========iiallllann========-==:::::::::::::::::::
::aaIIII-I=======-AAAAaaalllaaa[AAAA[===-====--NNNNNaa::::::::
:::AAAAl-lllAAAAAAAAAAiiallllannAAAAAA::aaaaa--llllllaannnaaa:
::AAAA[a-aiiAAAAAAiiaaLLLLLLLLLLaannAAAA-AAnn--aa[AAAA::::::::
