::::AAAAiiii=======[AAAALLLLLL-LLAAAA[=======nnn-n-AAAA::::-:::aaa[aa-----[=======i--iiiaaa[AAA-AaaaLL-LL-LLLLaaa-[AAAA[aaaNNNNN=======[aa[aaa
SSSSAAAAAAiiAAAAAA[AAAAALLLLLL-LLAAAAA[AAAAAAnnA-A-AAAA::AA-AAlllllAA-----AAAAAAAAi--iiiAAAAa[A-AAAALL-LL-LLLLAAA-AA[a[AAAANNNNNAAAAAASSSS::::
:::aaa[aalllaaaaaSSSSbbbbbSSSS-::aaaiiAAAAAALLLL-L-LLLAAAAA-Annaaa:::-----:aaa[aa[A--AAAAIIIIII-AAAALL-LL-LLLLAAA-AAAAAA[aannaaa:SSSSyyyySSSS:
::::AAAAAAiiAAAAAA[AAAAaaallla-aa[AAAA[AAAAAAnnA-A-AAAA::::-:::::::::-----:=======i--iiiAAAAA[A-AAAAll-l--llllAAA-AAnnAAAAANNNNN=======:::::::
::::AAAAAAiiAAAAAA-AAAAALLLLLL-LLAAAAA[AAAAAAnnA-A-AAAA::::-:::aaaiii-----i=======i--iiiAAAAA[a-AAAAAl-llllllAAAA-A[a[AAAAANNNNN=======nnnnaaa
:::::::::::::::::=============lll=============::-:-:aaallll-lllaaa:-:-----aa[AAAAAi--iiiAAAAAAA-AAAALL-LLLLLLLAAA-AA[AAAAAANNNNNAAAAA[aa::::::
sss:AAAAAAii===========LLLLLLL-LLL===========nnA-A-AAAAaall-lllaa::::-----:=======i--iiiaaa====-====LL-LLLLLLL===-=====[aaaNNNNN=======::::sss
:::AAAAAAiii=======[AAAALLLLLL-LLAAAA[=======nnn-A-AAAAA:::-:::aa--[a-----[=======i--iiiAAAAA[A-AAAAl---llllllAAA-AAnnAAAAANNNNN=======[annaa:
sss:::::::::AAAAAA[a[aaaLLLLLL-LLaaa[a[AAAAAAaaa-i-iaaallll-lllaaaaaa------:AAAAAAi--iaaaiiaaii-AAAA---[aaalllaaa-[AAAA[aa[aaannAAAAAA:sss::::
:::a[AAAAiiiAAAAAiiiiAAAAAAaaa-iiaaiiAAAAiiaaaii-i-aaa[aaai-iiiAAAAAALLLLLLLLAAAAAA--aaa[aaannaaannAAAAaannaaa[AA-AAAAAAAAAnnnAAAA[a::::::::::
::::::::::::AAAAA[a[AAAAl--lll-llAAAA[a[AAAAA:::::-::AAAAll-lllAAAA:------========IIIIIIAAAAA[A-AAAAAL-LLLLLLLLAAAAAA[AAAAANNNNN========::::::
::::::::::::AAAAAA[a[aaal--lll-llaaa[a[AAAAAAAAA-AA[aaallll-aaa[AAAAA-----:=======I-IIII=======-AAAAAl-ll-lllAAAA-A[=======NNNNN=======:::::::
:::aaaaaIIIIIAAAAiiii====-====-LLLLLLLLL========nn-nnAAAANN-NNNNaa[aa-----a=======I-IIIIAAAAAAA-AAAAALLLLLLLLAAAA-AA[AAAAAANNNNN=======:::::::
:::=======iiAAAAAA[AAAAALLLLLL-LLAAAAA[AAAAAAnn=-=-=====:::-:::::aaai-----iAAAAAIII--IIIAAAAAAA-AAAAll-l--llllAAA-AAA[AAAAANNNNNNAAAAA[aaa::::
::::AAAAAAii============LLLLLL-LL============nnA-A-AAAA::::-::::::::a-----aa[AAAAAi--iiiAAAAA[A-AAAALL-LL-LLLLAAA-AAnnAAAAANNNNNAAAAAaaa::::::
SSSSS::aaaiiAAAAA[AAAAAALLLLLL-LLAAAAAA[AAAAAnna-a-aaaallll-lllaaa:AA-----AAAAiiiaa--aiiiiAAAAA-aAAAAA-lllAAAAA[a-[AAAAAaaannAAAAAA::SSSSS::::
:AAAAALLLLLLLLAAAAA:::::::SSSS-SSaaa[aaAAAAALLLL-L-LLLAAAAA-[aaaaa:::-----:=======i--iiiaaaiiaa-iiaaai-ialllllann-aaa[aaaaaNNNNN=======:SSSSSS
::::AAAAiiiiAAAA[=======LLLLLL-LL=======[AAAAnnn-n-AAAA::::-:::aaa[ai-----i=======i--iiiAAAAA[a-aaaaLL-LL-LLLLaaa-[aa[AAAAANNNNN=======nna[aaa
SSSSS::aaaii==========[aLLLLLL-LLa[==========nna-a-aaaallll-lllaaa:AA-----AAAAiiiaa--a[aaaiiiiA-AAAAA-----lllAAAA-AAaaa[aaannAAAAAA:SS-SSS::::
sssaa[aaalllaaa[aa-AAAAllllAAA-A:AAAA[AAAAAA[all-l-la[AAAAA-A[AAAA:::-----:aa[AAAAi--iii=======-AAAALL-LLLLLLLAAA-A[=======NNNNNAAAA[aasss::::
::::AAAAAAiiAAAAAA[AAAAALLLLLL-LLAAAAA[AAAAAAnnA-A-AAAA:::::::::aaaii-----i=======i--iii=======-AAAALL-LLLLLLLAAA-A[=======NNNNN=======nnnaaa:
:AAAAAAAAiiiAAAAAAiiAAAALLLLLL-LLAAAAnnAAAAAAnnnnA-AAANNNNN-AAAA::::------========I-IIII=======-AAAAAl-lllAAAAANNNNN=======NNNNN========::::::
sssAAAAAiiia[AAAA=======LLLLLL-LL=======>>>>>>>>>>->AAAAann-nAAAAA::------:=======I-IIII=======-=[aaaa-llllllaa[aa[========NNNNN=======::::sss
SSSS:::aaaii============LLLLLL-LL============nna-a-a:::SSSS-bbbbSSSSS-----::AAAAlll--lAAAA:aa[a-[AAAA---lllAAAA[a-[aa:SSSSSYYYYYSSSSyySSSS::::
