AAAAA[AAAAIIIIIaaaii----AAAAAAaa[========llll-======-==[aaNNNNNNAAA--AAAnna-aaNNNNNN-NAAAAAAAAA:--:-:-:::-::::
::::AAAA-IIIIIaaiia[----AAAAAA[AAAAAAA-----AA-AA[aaa-iiAAAAlllAAAA[--aaa[AA-AAAA[AAA-AA[AAAAAA[a--nna--aA-AAA:
:aallllllaa:aa[======---======[=======-----AA-AA[aaa-aaalllllaaannn--aaa[AA-AA[=====-==[========--=-=--==-[aa:
aaallllaaa:aaii=====----======[aaa[aaa-----AA-AA[aaa-iiAAAAlllAAAA[--aaa[AA-AA[aaa[a-aa[========--=-=--=n-naa:
::::::::::AAAAiiAAAA----[==========[AA-----AA-AA[aaa-iiaallllla-ann--aaa[AA-AAAAnn==-========[AA--A-A--nn-AAAA
::::::::::::::aaaIIIIIaaa[=======iiiAA-----AA-AA[aaa-[aa[allllla[aa--aaa[AA-AAAAnnnn-=======[aaa--NNN--NN-Naaa
::::::::::aaaii======---=====[AAAA[===-----==-==[aaa-aaalllllaaaNNNNNaaa[==-=====nnA-AAA[=======--=-=--==-[aaa
::::::::::AAAAA[AAAA----[=========iiAA-----AA-AAiiia-aa-LLLLLLLLLLa--aannAA-AAAAnnn=-========[AA--A-A--[A-AAAA
::::::::::==========----[=========iiAA-----AA-AA[aaa^^^^^^^^^^^^--^--aaa[AA-AAAAnnn=-========[==--=-=--==-====
::::::::::=======[aa----[AAAA[AAAA[===-----==-==[AAA-A^^^^^^^^^^^^^^AAAA[==-=====nnA-AAA[AAAA[aa--[-=--==-====
::::::::-:aaa[AAAAAi----iAAAA[AAAA[===-----==-==iiii-AAAAlllllllAAA--Annn==-=====nnA-AAA[AAAAn-n--AAA--AA-[aaa
::::::::::AAAAAiiia[----AAAAAA[AAAAAAA-----AA-AA[aaa-iiaaallllllaaa--aaa[AA-AAAA[AAA-AA[AAAAAA[a--nnn--nA-AAAA
aaaaaLLLLLLLLaaa[aa=----======[=======-----AA-AA[aaa-[AAAAAlllAAAAA-[aaa[AA-AA[=====-==[=======:--:-:--::-::::
aaaaaLLLLLLLLaaa[aa==---======[=======-----AAAAA[aaa-aaalllllaaannn--aaa[AAAAA[=====-==[========--:-:--::-::::
=======llll============-====iiAAAAA[aa-----AA-AA[aaa-aaalllllaaannn--aaa[AA-AA[aa[AA-AAA========--=-:--::-::::
:::::::::::AAAA[AAAAAA--[==========AAA-----AA[AAAAAA-LLLLLLLLLLL--L--AAAAAA-AAAAAnn==========[AA--A-AAA[A-AAA:
::::::AAAAAIIIIIAAAA----[========[AAAA[----AA-AA[AAA-ALLLLLLLLL---A--AAA[AA-AAAAAAnn-========[AA--A-A--AA-AAA:
:::::AAAAAlllAAAAAAAAA--[=============[----AA-AA[AAA-ALLLLLLLLL---A--AAA[AA-AA[=====-========[AA--A-A--::-::::
::::::::::aaaiiiAAAA----ii============-----==-===iia-^^^^^^^^^^-^^^--ann===-=======[-=======nnAA--A-A--nn-naaa
::::::::::aaaiiiAAAA----ii============-----==-===III-IIAAAAllll-llA--AAA===-=======[-=======nnAA--A-A--nn-naaa
::::::::::aaa[======----==========aa==-----==-===[aa-aiiallllllanna--aa[===-====[aa[============--=-=--==-[aaa
::::::::::AAAAAiiiaa----ii=========[==-----==-===[aa-aLLLLLLLLL---a--aa[===-====nn==-=======nnaa--n-n--nA-AAAA
::::::::::aaaiiiAAAA----ii============-----==-===iia-aaLLLLLLLL-Laa--ann===-=====[==-=======nnAA--A-A--nn-naaa
--::::::::::::======----==[========[=====--==-==^^^^-^^^^^^^^^^---^--^^^^==-====-===[========[==--=-=--==-==::
:aaallllaaa::AAAA[aa----a[AAAAAAiii===-----==-==[aaa-AAAAllllAAAAnn--aaa[==-=====nnn-nAAAAAA[aaa--[AA--AA-::::
::::::AAAAAiiiiAAAA[----AAAAA[AAAA[aAA-----AA-AA[aaa-aaalllllaaaNNNNNaaa[AA-AAAA[a[A-AAA[AAAAA[A--A-A--AA-AAAA
:::aaaiiaaaIIIIIaaa[----=========[AAAA[----AA-AA[AAA-Aalllllla[---A--AAA[AA-AA[AAAA[-=========[a--a-a--aaa[aaa
::::::::::::::::AAAA----[AAAA[AAAA[===-----==-==[AAA-A^^^^^^^^^^^^^^AAAA[==-=====nnA-AAA[AAAA[AA----A--A:-::::
:::aaallllllaaa:aaa[----=========[AAAA[----AA-AA[AAA-Aalllllla[---A--AAA[AA-AA[AAAA[-=========[a--a-a--::-::::
