:::::aa[AAAAAL-L---LLLLLLLL---------LLAAAAA[aaAAAAAl------lllAA----------------AAA:AAA-AAA=========LLLLLLLLLLLL===-======nnnn-AAAAAA::::
::::::::======-=---lll--llll--------=======:::AAAAAA------lllAAAAA---------------A::AA-AAA[AAAAAAiiiiAAAALLLLLLLLA-AAAAAAAAA[-AAAAA:::::
:AAAAiiiiAA-AAA[---AAAAiiiiA--------AAAllllAAAAnnnnAAAA-[AAAA------------An-nnnAA--AAa-aa[=======--LLL---LLLL--LL=-======[aaa-::::::::::
::::::::======-=---lll--llll--------=======s[SSSSS:::AA-AAAlllllAA-------AA-AAAAA--AII-III=======--LLL---LLLL--LL=-======AAAA-ASSSSS[s::
:::::::::AAAAA-A---l-l--lll---------AAAAAAss[SSSSAAAAAAaallll------------aa[AAAAA--AAA-AA[=======--LLL---LLLL--LL=-======[AAA-A:SSSS[ss:
::AAAAAllll-lllA---AAA--A::::-------:::::::aaa[AAAAiiaa-lllll------------aa-AAAAa--aaa-aa[AAAAAA[--aal---llll--laa-AAAAAA[aaa-::::::::::
ss[SSSSS======-====l-ll-ll===-------=======:AAAA[aaa[aa-allla---aa-------aa-aAAAA--::a-aa[=======--LLL---LLLL--LL=-======[aaa-SSSSS[ss::
:::SSSSS======-=---l-l--lll---------=======:AAAA[aaalll-llll-------------aa-aAAAA--::a-aa[=======--LLL---LLLL--LL=-======[aaa-SSSSS:::::
:::SSSSS=======l---l----lllll-------=======:AAAA[aaa[alll-llll--a---------aaaAAAA--::a-aa[=======--LLL---LLLL--LL=-======[aaa-SSSSS:::::
::::::::::sssb-b---sss--=====-------===-aaalllllaaa[========----::-------AAAAAlll--AAA-AA:=======--lll---------ll=-======::ss-syysss::::
:::::aa[AAAAAL-L---LLLLLLLL---------LLAAAAA[aa:AAAA[AAA-AAll----ll-------AA-AAA[A--AAA-::========--=ll---llll--l==-=======:::-::::::::::
SSSSSS::======-=---l-l--lll---------=======::::::::::AA-AAll----ll-------AA-AASSS--SSS-::::::aaAA--AAA---[aaa--LLL-LLLLLLaaaAAAAA[aa::::
::AAAAA[AAAAAA^^^^^^^^^^^^^^^^------^AAAAAA[AAAAAaa[AAA-AAlll---ll-------AA-AAAaa--:AA-AAAaaaiiii--AAA---AAll--lll-lAAAAAaaa[-AAAAA:::::
:::SSSSS======-===-l-ll-lll==-------=======:AAAA[aaa[aa-allla---aa-------aa-aAAAA--::a-aa[=======--LLL---LLLL--LL=-======[aaa-SSSSS:::::
:AAAAlllllllAAAA---:----::::--------:AAAAllllAAAAaaa[AA---AA[AAA------------AAAii--iiA-AAA[aaLLLL--LLL---LLaa--[AA-AAnnnnAAAA-AAAAAAaaa:
:::::AAAAA--==-=---======LLL--------LLLLLLLLL=========n-nAAAA---A:-------::-:::::AAAAa-aa[=======--LLL---LLLL--LL=-======[aaa-[AAAA:::::
::::::::======-=---l-l--lll---------=======s[SSSSS:::AAAAAlll------------AAAAAAAAA++++++++=======^-^^^^^^^^^^--^^=-======[AAA-ASSSSS[s::
::::aaa[========---=aa--aii---------=======[aa[AAAAiiiaaallll---ll-------aaaAAAAa--aNN-NNN=======--[aa---annn--===-======[aaa-::::::::::
::SSSS::======-=LLLLLLLLLLLL--------=======:aa[a-a[A------AAAlllAAAAaa[------aa::--::a-aa[=======--lll---ll----ll=-======[aaa-::::::SSSS
::::aaii=======l---l----lllll-------=======nnnnaaaaiiAAAAllll------------AAAAnnaa--:AA-AAAaaaiiii--AAA---AAll--lll-lAAAAAaaa[-AAAAA:::::
::::::::======-=---lll--llll--------=======aaa[AAAAiiaa-allla---aa-------nn-AAAAa--aaa-aa[AAAAAA[--aal---llll--laa-AAAAAA[aaa-::::::::::
::aaaiii========---ll---ll=---------=======[aaa:aaa[AAA-AAll----ll-------AA-AAAaa--a:a-aa[========-LLL---LLLLLL==--======[aaa-::::::::::
-------------------------------------------:::AAAAAiiAA-AAlll---AA-------AA-AAAAA--:::::::=======L-LLL---LLLL--LL=-======::::-::::::::::
::SSSSSS========---=ll--ll==--------=======:AAAA[aaa[aa-lllla---a[-------aa-aAAAA--:::-:::=======--LLL---LLLL--LL=-======::::-SSSSSS::::
::AAAA[AAAAAA[aa---a[aalllllll------aaaaa[AAAAAA[AAAAAA-AAlll------------AA-AAaa[---AA-AA[=======--ll----llll--l=--======[AAA-A[aa::::::
::::::AAAAAIII-I---Iaaallll---------llaaaNNNNNAAAAA::AA-AAll----ll-------AA-AAaai--iAA-AAAaaaiiii--AAA---AAll--lll-lAAAAAaaa[-AAAAA[aa::
ss[SSSSS======-=---l-l--lllll-------=======:AAAA[aaa[al-llll----la-------aa-aAAAA--::a-aa[=======--LLL---LLLL--LL=-======[aaa-SSSSSyyss:
sss:::::========---l----lll=--------=======:AAAAallllll-la[AA------------AA-AAAAA--III-III=======--LLL---LLL---LL=-======[AAAAA:sss:::::
::AAAAAllll-lllA---AAA--A::::-------:::aaaiiAAAA[aaa[aa-allll--aaa-------aa-aAAAA--[aa-a::=======--LLL---LLLL--LL=-======AAAA-lllAAAA:::
::::::::======-=---lll--llll--------=======aaa[AAAA[aaa---lll-laaa----------AAAAa--aaa-aa[AAAAAA[--aal---llll--laa-AAAAAA[aaa-::::::::::
:AAAAiiAAA------AlllllllAAAA[AAAA:SS-----SSbbSSSS:AAAAAlllll-------------AAAAA:::--::a-aa[=======--LLL---LLLL--LL=-======[aaa-SSSSyySSSS
~~~~~~~:======-=---l----llll--------=======aaa[a-a[a------aal---lllaaaaa[------aa-aaaaaaalllllaaa[-aaa:--::::--::--::~~~~~~~:-::::::::::
::::::::aaa[aa[a---a----alllaa------aaa-aaa:AAAAAaaalllllaaan---nA-------AAAA:AAA--AA[-aaa=======--==l---lll---===-======nnnn-aaa[AAAAA:
::::::::======-=---==llll==---------=======AAAAA[aaa------iiiiAAA--------------A[--AAA-AAA^^^^^^^--^^^---^^^^--^AA-AAAA[AAAAn-naaa[AAAAA
::========------iiaaa[aaLLLLLLLLLLLa-----aaaann========::AAA-------------A[AAAAAi--iia-aa[=======--LLL---LLLL---L=-======[aaa-AAAAAAAAA:
:AAAALLLLLLLLL-L---A-A--AA:::-------=======[aa[AAAA[=======ll---l=-------======[A--A-A-A[aa======--=-:---::::--::--:AAAAAAlll-llAAAAAA::
::::::::======-=---LLLL-LLLL--------=======SSSSSSaa[AAA-AAlll---ll-------AA-AAAaa--:::-:::=======--LLL---LLLL--LL=-======:::::SSSSSS::::
:aaa[aa[=======A---A-A--AAii--------=======[aa[AAAAiiaa-alll----la-------aa-AAAAa--aNN-NNN=======--[AA---AAAn--nn=-======[aa[-aaa:::::::
AAAAALLLLLLLLL-L---AAA--AA:=--------=======IIIIIaaaiiAA-AAAAlllAAA-------AA-Annaa--aNN-NNN========-AAA---AA[AAAAl--lllAAAA[AA-AAA:::::::
:::::::::=======---lll--ll=---------======ss[SSSSSaaAAA-A-lll--ll---------A-AAA[a--a:a-aa[=======--[al---llll--a[=-======[aaa-:SSSSS[ss:
::AAAAAA========---AAA--Aii---------=======[aa[AAAAiial---llllllann---------AAAAa--aNN-NNN=======--[AA---AAnn--n==-======nnnn-AAAAAA::::
::AAAAAllll-lllA---A-AAA::::--------:::aaaiiAAAA[aaa[aa-allll--aaa-------aa-aAAAA--[aa-a::=======--LLL---LLLL--LL=-======aaal-llllaaa:::
SSSSS:::==------=====--------------------iiAAAAllllA------AAA[=====------------==::a[a-aa[=======--LLL---LLLL--LL=-======[aaa-[a::SSSSS:
::::::::::sss[-s---saa--llll--------llaa:::aaa[AAAAiiaa-alll----la-------aa-AAAAa--aaa-aa[AAAAAA[--aal---llll--laa-AAAAAA[aaa-sssss:::::
::SSSSSS========---lll--ll=---------=======:aa[AAAAiiaa-lllll---ll-------aa-AAAAa--a:a-aa[=======--=LL---LLLL--LL========[aaa-SSSSSS::::
::::SSSSSaa-a[aa---all--lllla-------aa[aaa:::a[AAAAiiAAAAlll-------------lAAAAAAA--Aa:-:::=======--lll---------ll=-======:::::SSSSS:::::
========lllll=-=---===--===::-------::::aaalllllaaa::AA-AAAll---lA-------AA-AAaaa--[a[-aii=======--lll---------ll=-======[a[a[aaa:::::::
:::SSSSS======-==L-L-LL-LLLL=-------=======aaa[AAAAiiaa-llll----l--------aa-AAAAa--aaa-aa[AAAAAA[--aal---llll--laa-AAAAAA[aaa-SSSSS:::::
::AAAAAAaaaiii-i---aaa[====---------===[a[a[AAAA[aaa[aa-lllla---a[-------aa-aAAAA--a[a-[=======>>-->>>--->>>>-->>a-aannnnaaa[-AAAAAA::::
ss[SSSSS======-=---LLLLLLLLLL-------=======:::::aaa[AAA-AAll----l--------AA-AAA[a--aaa-aa[=======--LLL---LLLL--LL=-======[aaa-SSSSS[ss::
~~~~~~~~AAAAAALLL--L-LL-LLLLL-------LAAAAAA:::::aaaiiAA-AAlll---lA-------AA-Annaa--a:a-aa[========-LLL---LLLLLL==--======[aaa-~~~~~~~~::
::::::::=======L---LLL--LLLL--------=======:AAAA[aaa[allllll----la-------aa-aAAAA--:==-=====IIIII--AAA---A[aa--lll-lllaaAAAAn-n=======::
:ss[SSSS======-=---lll--llll--------=======aaa[AAAAiiaa-llll----l--------aa-AAAAa--aaa-aa[AAAAAA[--aal---llll--laa-AAAAAA[aaa-SSSSss::::
