:::========IIIIIaa[aaAAAAAAiiAAAA[aaa[aallllaa[aaa[AAAA[AAAAAA[aa[aa========::::
:aaaAAAAAiiiaaIIIIIAAAAAiiiaaaiiaaa[aaaLLLLLLLLaaa[aaannaaa[AAAAAaannnAAAAA[aaa:
SSSSSSSS:AAAAllllAAAA:::aaaii=======LLLLLLLLLLLL=======[aaa:::-----::::SSSS[SSSS
:::::::::AAAAllllAAAA:::::AAAAAiiaaa[aa[AAAAllllAAAA[aa[aaannnAAAAAaaalllaaa::::
aaiiiiAAAAA[AAAAllllAAAAAAAAAnnnnaa::::AAAAAaaAAAAIIIIIIaaallllaaaAAAA[aa[AAAAA:
SSSSSSSSSAAAAiiAAAAAaaa[aaallllaaannnnaaa[AAAAAAAAA:aaaiiaallllaannaaaSSSSS[SSSS
ssbbSSSSSAAAAllllAAAA::::::::AAAAAA[a[aallllaa[a[AAAAA-----A::::::::::SSSSSyyss:
:ss[SSSSSAAAAllllAAAA::AAAAii=======[aallllaannn=======[AAAA::::::::::SSSSSss:::
::sSSSSSaa-[aaa[AAAAAAiiiaallllaa[AAAAAA[aaa[aa::::AAAAiiaallllaannAAAASSSSS[s::
:::AAAAALLLLLLLLLLLAAAAAaaaaaa[aaaiiiiaaa[AAAAALL-LLLLLLAAAAA[aaaaaa[a[aaannaa::
::SSSSS[sAAAAllllAAAAaallllaaAAAA[aLLLLLLLLLaAAAAAAAAAA[aaallllaaa[AAAAAA:sSSSSS
:SSSS[sssAAAAllllAAAAAAAAiiii=======iiaallllaann=======AAAA:::aallllllaasss[SSSS
SSSSSsssaaa[aaa[AAAAAiiiaaallllaaa[AAAAA[aaaaaa::aaa-iiiiaallllaannnaaasss[SSSSS
