AAAA^^^^^^^^^^^^^^^^^^^AAAA:::AAAAAIIIIIAAAA^^^^^^^^^^^^^^^^^^AAAANNNNNNNAAAAA:::
::AAAALLLLLLLLAAAA:::::::::::AAAAAiiiAAAAIIIIIAAAAALLLLLLLLLLLAAAAAnnAAAA[AAAAA::
aaaIIIIIaaaIIIIIIaalllllaannnaaannaaaAAAAAA[aaiiiaaiiaaLLLLLLLLaa[aannnaa[AAAAAA:
aaa[AAAAAAIIIIIIIaa[a[AAAAIIIIIIIaaa^^^^^^^^^^^^^aa---annnAAAAa[aaAAAAAAnnnaaa:::
:::::========IIIIIaaiiiaaa[aaaa^^^^^^^^^^^^^^^^^^^^^^aannnaaaaannaann========::::
::AAAALLLLLLLLAAAAAAAAAaaIIIIIIAAAAAiiaa[aaLLLLLLLLaaaannnnAAAAANNNNNNaa[AAAAA:::
AAAA[aa[aa[aiiiaallllaanna[aa[aa[AAAAAAAAAAiiiaa[a[aaa[aallllllaaaaa[a[aa[AAAAAA:
::::::AAAAiiiiaa[AAAA[aaaaIIIIIAAAA^^^^^^^^^^^^^^^AAAAnnnnaa[aa[AAAAaannAAAA:::::
:::aa[aaaiiiia---aiiAAAAA[aiiaaaIIIIIIIaaLLLLLLLLaaNNNNNNNaaaaAAAAA[aannnaaa[aa::
:::aa[aaaiiiaa---aiiAAAAAa[aaiia[aaaiiaallllllaannaaa[annaa[a[AAAAA[aaannaaa[aa::
::::::::::::::::::AAAAAlllllAAAAA:::aaaaaaiiiAAAAAALLLLLLLLAAAAAAnnnnaaa[aaa:::::
