:~~~~~~~~[ss::AAAAAAlllllllAAAAAA::::::::AAAAllllAAAAss[~~~~~~~~:aallllaa::::AAAAAIIIIII==========llll-==========AAAAA
aaalllllllaaa::::sss:========[aa+++++++-++++++aaaaaa[aaalllllaaannnaaa[aaannnnaa==================llll-==========::sss
:~~~~~~~[SSSS:AAAAAAlllllllAAAAAA:::::::::::::AAAAlllAAAA:::::::SSSS[~~~~~~~:AAAAAAaaa[AAAAALLLLLLLLLAAAAAa-aannAAAAAA
:aaalllllaaa:::ss[sss========[aaa[aaaIIIIIIAAAAA[aalllllllaa[AAAAA>>>>>>>>aaaaaa========:========lllll-l========sssss:
:AAAALLLLLLLLLAAAA:::~~~~~~~~:::::AAAAii=======llll=======[AAAA::aaaLLLLLLLLLaaa~~~~~~~~AAAAA[AAAAllll-AAAA[AAAAA:::::
:::::::AAAAAllllAAAAA~~~~~~~~[ss:::::::AAAAAlllllAAAAA:::::aaalllllaaa::::::::ss~~~~~~~~==========llll-==========:::::
AAAAlllllAAAA:::AAAAA========IIIIIaaa[AAAAAiiiAAAAA^^^^^^^^^^^^^^^AAAAAAAAAA[aaa========nnnAAAAA:AAAAA-LLLLLLLLAAAAA::
:aaalllllaaa:::ss[ss:~~~~~~~~[sssAAAAA[a[aaalllllaaa[a[AAAAAAAAAAllllllAAAAA:sss~~~~~~~~AAAAA[aaalllll-laaa[AAAAAssss:
::::::::AAAAllllAAAA:~~~~~~~~[ss:aaalllllaaa::::aaiiAAAAAALLLLLLLLAAAAAAnnaa:ss[~~~~~~~~==========llll-==========:::::
AAAAALLLLLLLLLAAAAA::========[aaaaaaaiiaaAAAAAllllllAAAAANNNNNaannaaa[aaaNNNNNa[=================lllll-l=========:::::
AAAAlllllAAAA::::SSSS=======iiaaaiiaaiiaaiiia[aaa[AAAAllllllAAAA[aaaaaannaannaaa[=======AAAAA[AAAAllll-AAAA[AAAAA:SSSS
sssaaalllaaaaa[AAAAAlllllllAAAAA[aa=======[aaallllllaaa=======::sss:::::::::::AAAA[AAAAAIIIIIAAAAAllll-AAAAAAAAAAAAAA:
:aaalllllaaa:::ss[ss:========[AAAAAiiiaa[AAAA[aaiiAAAAlllAAAA[aannAAAAnnnaaAAAAA========AAAAA[AAAAllll-AAAA[AAAAAssss:
:::::::::AAAAA=======aaaaaa[AAAAAiiiaiiAAAAAA[AAAAA^^^^^^^^^^^^^^^AAAAA[AAAAAAnnannnnAAAAAnnaaannaaa[=-======[AAAAA:::
:::::::AAAAAllllAAAAA~~~~~~~~AAAAAaalllllaannAAAAA:aaa[AAAAllllllAAAA[aaa:::::::~~~~~~~~==========llll-==========:::::
:::::::AAAAAllllAAAAA~~~~~~~~[ss::AAAAlllllAAAA::AAAAiiiaaLLLLLLLLaa[AAAA::::ss[~~~~~~~~==========llll-==========:::::
::aaiiAAAAAAllllAAAAAAnnaa:::AAAAAAaaaiia[AAAAllllllAAAA[a[aaannAAAAAA:AAAAAlllAAAAA:aaaAAAAA[aaalllll-laaa[AAAAA[aaa:
:::::::AAAAAllllAAAAA~~~~~~~~AAAAAALLLLLLLLAAAAAA::AAAAllllAAAA:::::AAAAllllAAAA~~~~~~~~=======LLLLLLL-LLL=======:::::
aaaIIIIIAAAAaaaAAAAAAAAAAAAiiaaa[aaaiiiiAAAAA[AAAAAlllllAAAAAnnAAAAANNNNNNNaaaaaa[AAAAAAnnnAAAAAA[aaannnnAAA-Anna--aa:
:::aaa[AAAAAiiiAAAAAA========iiAAAAiiiaaa[aa[aaiiAAAAAlllllAAAAAnnnaa[aa[aaaAAAA========nnnAAAAAANNNNN-NNAAAAA[aaa::::
aaalllllllaaa:==============[aaaIIIIIaaaiiAAAAA[aaalllllaa[a[AAAAAnnnnaaaNNNNNaaa=======nnn=======AAAA-AlllAAAAA::::::
