:AAAAAiiiiAAAALLLLLLLLAAAAAAAAA:-::::=======IIIIIIaaa^^^^^^^^^^^^^aaa=======
AAAAA[aallllllaaAAAAA::aaallllll-laaa=======IIIIIIaaaLLLLLLL-LLLLLaaa=======
AAAAAAaallllaa[AAAAAA:::::::::::-::::=======IIIIIIaaaLLLLLL-LLLLLLaaa=======
AAAAA[aallllllaaAAAAA::::::::::::::::=======[aaaaaaLLLLLLLL-Laaa[aaa[=======
::::::::::::::AAAAllllllAAAA::::-::::=======[aaa^^^^^^^^^^^-^^^^^aaa[=======
SSSSSbbss:AAAALLLLLLLLAAAA::::aa-aiiaaa[AAAAAlllAAAAA[aaann---aaa::ssyySSSSS
::::::AAAAA[AAAA^^^^^^^^^^^^^^^^-^AAAA[AAAAA::::::aaiiAAAA-AlllllllAAAAAnnaa
:::::::::::AAAA[AAAAlllAAAAnnAAA-A:::=======iiiAAAAllllll-----AAAAnnn=======
:AAAAA[AAAAALLLLLLLLLAAAAAAAAAA:-::::=======[aaa[a[aLLLLLLL-La[a[aaa[=======
::::::::::::::AAAAIIIIIAAAAAAiii-aaa[aLLLLLLLLa[aaannnAAAA--AANNNNNAAAA:::::
AAAAAaaallllaaa[AAAAA:AAAAIIIIII-aaa[a[-AAAAAlllAAAAAaaaan--nnAAAA::::::::::
AAAAAaaallllaaa[AAAAA:::::::::aa-aiiaaa[AAAAAlllAAAAA[aaannaaa---:::::::::::
::::::::::::::aaaaaaii=======[aa-[AAAALLLLLLLLLAAAAaa[=======[aaa[--aaa:::::
