:::::::::--------::::::::::::========-iii-aaAAAAAA-LLLLLLLLLL--L---AAAAAA[aannnn========::
::aaa+++++-++--++++++aa[=========LLLLLL---LLLLLL==-=======[aa-->---->>>>>>>>>>>>aaa:::::::
::aaa[====-==--=-=[AAAA[alllla[AA----AA[========[a-aa::aaa^^^--^---^^^^^^^^^^^^^aaa:::::::
:aa[a[aaai-ii--A-AAA[AAAA==========iiaallllaa[====-======nnAA--A----AnnnAAAANNNNNaaa[a[aa:
:AAAA[aaai-ii--A-AAAiiAAAAAA[AAAAALLLLLLL-LLLLLAAA-AANNNNNAAA--A----AAnnAAAANNNNNaaa[AAAA:
:::::aaaiiiAA--A-AAIIIIII==========iiaallllaa[====-======>>>>-->>-->>>>>>>>>>>>>AAAAA[aaa:
::::::::::-::--:::::::::::::=======iiiAAAA=======l-lll=======>>>---->>>>>>>>>AAAA[=======:
::::::::::-:AAAA-A+++++++++++AAAAAiiiAAAALLLLLLLLL-LAAAAnnnnAAAA----A>>>>>>>>>>>AAAAA:::::
::aaa[aaaiiaA--A-AAAAaa[=========iia[aallllaa[ann=========[aa--nn--nAAAAAA[annannnaa[aaa::
AAAAAIIIII-==--=-=-===[=======LLLLLLLLLLL=======n--nn=======n--nnAAAAA:::aaallllllaaa:::::
