aaai-i-========l--------llllll=---=======[aaa-::=----=============LL-LLLLLLLL---==============:::
:AAAA[-=======LL--------LLLLLLL---=======[AA--AA-----=============^^^^^^^^^^^^^^=============::::
:a[aaa-iiAAAAAAiiiiaaallllaaannnnAAAAAAnnaaa--[a-----===============LLLLLLLL==--=============::::
:-----:=======^^^^^^----^^^^^^^^--=======-------:::::============-^^-^^^^^^^^^^^^============::::
:=====-=======LL--------LLLLLLL---==========--==-----=============^^^^^^^^^^^^^-=============::::
:::=-=-=======LL--------LLLLLLL---=========:--::-----=============LLLLLLLLLLLL--=============::::
:::===-========l--------llllll=---==========aaa[-----=============---LLLLLLLL---=============aaa:
:=====-=======LL--------LLLLLLL---==========--==-----=============LLLLLLLLLLLL--=============::::
:::===-=====iiAAAAA-----llllllAAA-AA========a-a[-----============----=llllll=----============aa::
:::===-=======LL--------LLLLLLLL--==========--::-----=============L--LLLLLLL----=============::::
::====-=======LL--------LLLLLLL---===========-::-----=============LL-LLLLLLLL---=============::::
:::===-=======LL--------LLLLLLL---==========--::-----=============LLLLLLLLLLLL--=============::::
:AAAA[-=======LL--------LLLLLLL---=======[AAA-A:-----============----=lllllll=---============::::
:::===-=======LL--------LLLLLLLL--==========:-::-----=============---lllllll----=============::::
