AAAAiiiAAAAA======-==[aaiiAAAAlllllAAAANNNN-Naa[========[AAAAAn---nAAAAAAA-AA[=======---++++++++aalllllaa>>>>>>>>=======AAAAA::::::::AAAAlllAAAA
AAAAiiiAAAAAa[AAAA-AA[aa[A--AAALLLLLLLLLAAA-Aaa[AAAAAA[a[AAAAAn---nAAAA:AA-AAiiiaaaii-iaa--llllllaannnaaaNNNNNAAAA:aaaaaaAAAAlllllllAAAA[aaa[aaa
:SSSSSsss:::======-==[AAAAAAiiaaallllaaa[AA-AAAA========AAAAA[A---AAAAiiii-aa^^^^^^^^-^^^--^^^^^^^^^^^^^^^^aannnAAAAAAAAAA:::::::::::sssyySSSSS:
:SSSSSSSS[SSSSAAAA-AA[a[AAAAA[aaallllaaaAAA-AAa[AAAAAA=======[A---AAAA[aa[-aaiiAAAA[A-AAA--llllllAAAA[AAAA[aa[aaAAAAA[=======:::SSSS[SSSSyySSSS:
:::AAAAAAIIIIIIIaa-aiiaa[a[AAAAAAAAAAALLLLLLLLLAAAAA[AAAAAA[aaa[aaaNNNNNAA-AAAAaaa+++-++++++++AAAAALLLLLLLLLLLLAAAAAaaaAAAAAAlllllllAAAAAA::::::
AAAAAAllllllAAAAAA::::AAAAA-AlllllAAAAAA::=-======ii=======[a[A---AAAAiiii-aaiiiaaa^^-^^^--^^^^^^^^^^^aaannaannnAAAAA[a[=======nn=======::::::::
::::SSSSSSbbSSSS::--:aa[aa[=======iiaaallll-lllaaann=======[aaa---a:::aaa[-AAAAALLLLL---LLLLAAAAA[aaa:SSSSyyyySSSSSSaaAAAAALLLLLLLLLLLLAAAAA[aa:
SSSSSSSSSss::AAAAiiiAAAAAAiiaaaaallllaa[aaa-nnnAAAAAANNNNNAAAAa---aallllaa-aAAAAAAlll---llllAAAAAAss[SSSS[SSSSS::::AAAAAAAAAAlllllllAAAAAAnnAAAA
::::=======[aaa[AA-AAaaiiiAAAAAAIIIIIaaii==-==========LLLLLLLLL---LL======-======aann-AAA--AAAnnnaa[AAAAaaann=======aaaaaAAAAlllllllAAAA[aaa[aa:
AAAAA[AAAA[aaiiiaa-aiiaaaAAAA[aaaiiAAAAlllA-AAA[aaa[AAAA[aaa[aa---annnaa[AAAAnnAAAAA:::::--:::AAAAALLLLLLLLLLLLAAAAAAAAAAAAAAlllllllAAAA[AAAAA::
