:::-::sss:aaallllaaa:AAAAAA-lllll--AAAAAA:::::-::::========-lllll-========:::AAAAA-lllAAAAA::::::::::sss:AAAAAA-llllll----AAAAAA
:::AAAAAlllAAAAA:SSSS=======llll--=======::::::::===========lllll===========:AAAAA-lllAAAAA:::::::-:SSSS:=======llll-----=======
:::-AAAAlllAAAA::aaii=======llll--=======aa:::-:::=========-=lll=-=========:-AAAAA-lllAAAAA:::::::-::::::========llll=---=======
:::-::sssbbbbSSSSAAAA=======llll--=======nnAAA-A:::========-lllll-========::-AAAAA-lllAAAAA::SSSSy--ysss:AAAAAA-llllll----AAAAAA
sbb-bSSSSSaaallllaaa:=======llll--=======:::::::::===========lll===========:-:AAAA-lllAAAASSSSSyyy-s:::::=======llll-----=======
:::-AAAAlllAAAAAAAAA[AAAAAA-llll---AAAAAAnnAAA-AA:AAAAA[AAAAAlllAA-AAAAAAAA:-AAAAA-lllAAAAA:::::::-::::::=======llll-----=======
:::-SSSSSSSSSSbbbSSSSAAAAAA-llllll-AAAAAA:::::-:::=========-lllll-=========:-AAAAl-llllAAAA::::----:SSSSyyySSSSS[SSS-----SS:::::
:::-::::::aaallllaaa:SSSSSS-bbbbbS-SSSSS[SSSS:-:::=========-lllll-=========:-AAAAl-llllAAAA::::----:::SSSSSSSSSSYYYY-----YSSSSSS
:::-AAAA[AAAAllllAAAA[AAAA:-aaiii--aaaaa[aaaII-III=========-=lll=-=========n-naaa[-aa[aaaaa:::::::-::::::AAAAAA-alllllla[-AAAAAA
:::-::sssbbbSSSSAAAAAAAAAAA-llllll-AAAAAAnnAAA-AA::========-lllll-========::-AAAAAllllAAAAA:SSSSyy-yysss:AAAAA--lllllll----AAAAA
