SSSSSS[SSSS:::AAAAAAaaLL--LLLLLLLaa[AAAAAA:::=-======lll-l======-=:::--:::--::::S-SSS[SSSSSS
:~~~~~~~~~~aaiiAAAAALLLL--LLLLLLLLAAAAAnnaa:::-::AAAAlll-lAAAA::-aaal--ll---aaa:~-~~~~~~~~~:
===========++++++++++++=--======[aaaaaalllllaa-a[aaannnn-=======->>>>-->->-->>>>=-==========
~~~~~~~~~~~:aaallllaaa::--:::::::AAAAAiiiaalll-aannnAAAA-A:::::a-aall--ll---laaa~-~~~~~~~~~~
::sssSSSSSS::::aaa[A---A--AAiiiiaaalllllaaannn-AAAA[aaaA-AAAllll-lllA--AA---A:::S-SSSSS[sss:
:==========iiiaa[AAAAAii--AAAAAiiAAAAAA[aallll-laa[AAAAA-AAAAAAn-nAAAA-A[a--annn=-=========:
========[aaiiiaaIIIIIIIa--aAAAAAA[aaiiaaLLLLLL-LLLaannaaAAAAAA[a-aNNNNNNNa--annna-a[========
~~~~~~~~~~~:aaa[AAAA---A--lllllAAAAAaaa:::::::aaalllllla-aa::AAA-AAlllllAA--AAA:~-~~~~~~~~~~
:AAAAAAAAAAAllllAAAA-Ann--AAAAAA:========lllll-ll=======-=aaa[aa-[aaa--llll-lllaa-aaa[-aaa::
~~~~~~~~~~~:aaa[aaaLLLLL--LLLLLLLaaaaaaaa[aaai-iiiaaalll-laaanna-aa[a--a:::-::::~-~~~~~~~~~~
:==========IIIIIIaa[------aa[aaiiAAAAAA[aallll-llaaAAAAA-A[aa[aa-[aa>-->>>-->>>>=-=========:
SSSSSS::::::::AAAAAA^^^^--^^^^^^^^^^AAAAAA:aa[-AAAAAiiAA-AAALLLLLLLLA--AAAA-nnAAAAA[aaSSSSSS
=========aaiiiaIIIIIaaa=--======aaa[aaLLLLLLLL-aa[aaannn-=======-[aaa--NNNNNannnaa[=========
~~~~~~~~::::::AAAAAA^^^^--^^^^^^^^^^AAAAAA::::-:AAAAAlll-lAAAAA:-::::--::---:::::-::~~~~~~~~
===========iiiaa[aaaaaii--iAAAAAAAAAaallllaa[A-AAANNNNNN-AAAAAnn-naaa--[aaa-annn=-==========
AAAAAA[AAAAAiiaa++++++++++AAAAaa[aaaaaLLLLLLLL-aa[aaa[aa-[AAAA>>->>>>-->>>>aannAA-AAA[AAAAAA
