:::AAAAAA[aallllaa[AA--AA-AA:sssbbbsss[sbbs-ssb-bssbbSSSSSS::----:::===========ii==========^^^^^^^^^^^^^^^^^^=====================aaaiiaaaiiiiAAAAAA[AAAALLLLL-----LLLLLLAAAAAAAAA-Annnnaaaaaa:AAAA----iiAAAAAllllAAAAAAAAASSSSSSyyssyyysssyys[----sssyyyysss::
:::=========llll=====--==-==:::A-----AAAA[a-all-lllllaaAAAAA::::::~~~~~~~[ssSSSSSS::AAAAAA[aaLLLLLLLLLLLaa[AAAAAA:::::::SSSSSbbbsbbSSSSS:::::::AAAAAlllllAAAAA-----:::::::::::aaal-lllllaaaaalllllaaA-AAAlllAAAASSSSSyysyyySSSSSyyyySSSSSSYY--Y----YYss[~~~~~~~
:::aaa[AAAAAllllAAAAA--[a-aa:SSS-----SS::::-:::-::::AAAAAllll----AAAAA::aaa[aaAAAA[========IIIIIIIallllllaNNNNNNN========[AAAA[aannaa-a::::::::AAAAAlllllAAAAA-----::::::::::::===-========aaIIIIIAAAAAlllllAAAAANNNNNNaann===========::::::::------::::::SSSSS
:::SSSS::::::::::::==--==-======-----AAAALL-LLL-L-LLLL--LAAAA----n-nn=================----=lll=====-===aaa[aalllllaaaaa::::-::~~~~~~~bbbbbSSSS::AAAAAA[aalllll---------laa[AAAAAA::AAAAiiiAAAAAllllAA-AAAAAAA:::SSSSyyy~~~~~~~aaaiiiaalllllaaaa----aSSS--S:::::
-------------::::::::--::-:::SSS-----SS::::-:::-::SSSSB-BBBBB----BBB~~~~~~~bbbbbSSSSS============[aaiiiaaaLLLLLLLLL----LLaaannaa[====-========AAAAAAAAAALLLLLL-----LLAAAAnnnnAAAAA-A:::::::::aaalllla-aa:::::SSSSSYYYYY~~~~~~~SSSS::AAAAAlll-ll----llAAAAASSSSS
:aalllllaa:::-::SSSSS--[s-ss[ss[-----~~~~~~-~::-::SSSSS:-::::----::=========IIIIII========LLLLLLLLLLL========>>>>>>>>>>>>>=========:::::::::::AAAA[aaaaa[aaaii-----aaLLLLLLLLLaann-aaa[aa[aaaAAAA::SS-SSSAAAAAllllAAAAA:::::::::~~~~~~~ss[sssy-----ySSSSS:::::-
SSSSSS:aa[aaii--aaall--llaaannaa-----[aa:::-:::-:::::::aallll----llaaAAAAA[aaaiiii--AAAAAA++++++++aaallllaaaNNNNNNAAAAAAaaa[AAAAA:aaaiiiAAAAAllllllAAAAAnnaaa=-----==========llll===========AAAAiiAAA-AAiii=======LLLLLLLLLL=======nnnAAAAANNNN-----NAAAASSSSSS
:::aaa[AAAAAllllAAAAA--[a-aaSSSS-----S[SSSSSSSS-bbbSSSSS[ss::----:AAAAA[AAAAAAAAAAllllllAAAAAANNNNNNAAAA[AAAAA::::::::AA--AAllllAAAA:-:::::::::AAAAAiiiAAAAlll-----lllAAAAnnnAAAAA-ss[SS-SSSyyySSSSyy-ySSSS[SSSSS:aaaAAAAAllllAAAAA[aaa:::::::AAAAAlllllllAAAAA
:SSSSS:AAAAAllllAAAAA--:A-AAAAAA-----AAA^^^-^^^-^^^^^^^^AAAAA----nnAAAAA=======iiiAAA-AA[aa[aaaLLLLLLLLLLaaa[aaAAAAAnnn=======SSSSS::-:::::::::AAAAAlllllAAAAA::::::::::::::::::==-======IIIIIII=====-==iii=======LLLLLLLLLL=======nnn=======nn----========::::
sss[ss~~~~~~~~sss[SSS--SS-S:::AA-----AAAALL-LLL-LLLLLLLAAAAAA----:AAAAAAllllllAAAAAA=========LLLLLLLLLLL=========:::::SSSSSS[sss[~~~~-~~~~YYYYYss[sss:::======-----=iiaaalllaaann=-======:::SSSS[ssSS-SS:AAAAAllllAAAAA::::aaal-llllaaaSSSSy--y----yss[SSSS::::
