::::::=======-aaallllllaaann=======SSSS~~~~~~~~::======---=----llll--------=-----======::AAAAlll---llAAAA:::~~~~~~~~[SSSS:::AAAAlllllAAAA:
::::::=======-aaallllllaaann=======SSSS~~~~~~~~sssAA-AA---AA---lllllll----AA-----AA-AA:::aaallll---aaa::sss[~~~~~~~~[SSSS::AAAAAlllllAAAAA
::::::=======[aaLLLLLLLLLLaa=======SSSSsssbbSSSSS======---=----lllllll-----=-----======::AAAAalll-la[AAAA:SSSSSyysss[SSSS::AAAAAlllllAAAAA
::ss[sss[SSSS-S::AAAAAlllAAAAA:AAAAAllllllAAAAAAAAAA-A[---AAAAAllll----AAAAAnnAAAAA-A::::AAAAlll---llAAAASSSSSsss[ss:::::::AAAAAlllllAAAAA
::::::=======-^^^^^^^^^^^^^^=======SSSS~~~~~~~~~~AAAAAA--------lllll-------------AAAAAA::AAAAlll---llAAAA:~~~~~~~~~~[SSSS:::AAAAlllllAAAA:
::::::=======-^^^^^^^^^^^^^^=======SSSS~~~~~~~~::AAA-AA---AAAAAlllllll-AAAAAnn---AA-AAA::::::AAA---AllllAAAA~~~~~~~~[SSSS::AAAAAlllllAAAAA
::::::::::===-====AAAA[aaa[a[aa[a[aa[AAAAAAAAiiii===-==---===--lllll-----===-----==-===AAAA[AAAA---aaa[aa[aaaa[AAAA[=======:AAAAlllllAAAA:
AAAAAAlllllll-AAAAAA:=======iiiiaa[AAAA=========aaaa------a[A--AAA-------iiaaalll---llllaaannAAA---Aaa[aaa[=========[AAAA[aannn=======::::
::::::=======-aaalllllllaaa[=======SSSSSSSSS[SSSS===-==---===--lllll-----===-----==-===::AAAAlll---llAAAA:SSSS[SSSSS[SSSS:::AAAAlllllAAAA:
:::::::=========LLLLLLLLL=========:SSSS~~~~~~~~:AAAA--A---A----llllll------A-----A--AAAA:AAAAall---llla[AAAA~~~~~~~~[SSSS::AAAAAlllllAAAAA
SSSSS[ssbbb~~-~~~~~~~::::AAAAAA[aa++++++++++aaaii======---=-=--lllllll---=-=-----======nnaaaaa[AA-AAAAAAAAAllllAAAAA::~~~~~~~~~yyss[SSSSS:
SSSSSSbbbbsss-[~~~~~~~[SSSSSS:::AAAA[aa[AAAAlllAAAA[aa[--------AAAA--------------AAAAaaa[AAAAlll---llAAAAaaa[AAAA:SSSSSS[~~~~~~~[sssSSSSSS
:::::::AAAAAA^^^^^^^^^^^^^^^AAAAAA:SSSSSSSSSAAAAAllllll---------lAAAAA-----------::AAAAA[AAAAll----llAAAA[AAAAASSSSS[SSSS::AAAAAlllllAAAAA
::::::=======^^^^^^^^^^^^^^^=======SSSS[~~~~~~~~~aa[------AAAAALLLLLLLLAAAAA--------[aa::AAAAlll---llAAAA:~~~~~~~~~yySSSS::AAAAAlllllAAAAA
AAAAAAAAAA[aaa[aaa=======iiaaaiiiAAAA[a[aa[AAAAii======---=--------lll-----=-----======nnAAAA[aa[aAAAA[aaann=======[aaaaaa[AAAAAAnnnnAAAA:
