:::::aaaiiaaalllllaa-annaaa::::::::SS-S-SSS-[SSSS::=======[-aa[AAAAA-lll--------llAAAAA-[aa=-======--AAAAAlllAAAA--A::SSSSSSS--SSS:::---:==============-lll-lll-==============::::
AAAAA^^---^^^^^^^^^^-^^AAAAA::::sss[~-~-~~~-~~::::::AAAAAA[-aa[AAAAA-lll--------llAAAAA-[aaA-AAAAA:--AAAAAlllAAAA--A::~~~~~~~--[sss:=---==============L-LLL-LLL-L===============::
:::::SSSS:::aaalllla-aa::::::::::::SS-S-SSS-[SSSS::=======[-aa[AAAAA-lll--------llAAAAA-[aa=-======--AAAAAlllAAAA--A::SSSSSSS--SSSSS------------------------------------------SS::
::~~~~~~~BBBBBBBSSSS-SS[sss:::::::::a-allll-llaaAAAAAA[aaa[-aa[AAAAA-All--------lAAAAAA-[aaa-aaAAAA--AA:::::::sss--yyySSSSSSy--yyy~~~---~-~~~=========l-l-------l=========:--:::::
:::::~~~~~~~||||||||-|||||||||SSSS[SS-SSSSb-bsss:::=======[-aa[AAAAA-All--------lAAAAAA-[aa=-======--AAAAAlllAAAA--A:::sssSSS--SSSSSS---Syy~~-----------~~~-~~:---------::::::::::
:::AAAA-AAIIIIIIaa[a-aa[aaaIIIIII====-=-==+-++++++++++AAAAA-AAAAALLL-LLL--------LLLAAAA-AA[A-AAA[==--=====nnnnaaa--nnnaaa[aannAAAAAA:::::::::==========-lll-lll-==========::::::::
s[SSSS[SSSSSS[ssssss-::aaiiAAAAaaa[==-=====-==iiaallllaann=-=======-------------=aaannn-AAAA-nnaaAA--AAAAlllllAAA--AAA:sssyyy--ysss[S---SSSS-SSSSS[s::a-aai-iiAAAAAlllAAAAAnnnaaa:
:aaa[AAAAAAAAAIIIIII-=======+++++++++-+-+++-aaaIIIII=======-====iiaa-lll--------aann===-====-====nn--aaa=======NN--NNNNAAAAA[--AAAAaa---a:::::==========lll-lll==========---::::::
:::::AAAAAaaa[======-==++++++++++++---+-+++-+AAAAAAAAAAAiiiaaa[=====-==ll-----ll=======-[aaa-[AAAAA--[AAAAAA====---====[aaa[A--AAAA:A---AAA[-==========-=lllll=-==========AAAA::::
::ss[SSSSSSSSSS[SSSS-Sbbb~~~~~~~::AAA-A-llllAAAA:::::::::::-:::=====-===--------=llll==-====-===~~~--~~~~yyySSSSS--yyySSSSSS[--SSSSss---================lll-ll=-===============:::
:::::::SSSSbbbbSSSSS-S[ss[s[SSSSSS:AA-A-All-llAAAA::AAAAA[A--AAAllll-AAA--------A[AAAAA:::::-:::::S---SSSSS[s[ss[SSSSSSyyySSS--S:::::---======-----------=l-lll---------=======:::
=======IIIIIaallllla-a[=======----:AA-A-AAA-iiAAAA========A-AAAAiiii-aaalllaaaNNNNNAAAA-Ann=-======--------=NN--N--NNAAAAnnAA--AAAA:=---====-==========-lll-lll-===============:::
:sss[SSSSS::::::::::-::::::::::::::==-=====-=====lllllll=-=-==========:A--------AAAAAll-llll-AAAAAA--:::::::::::---:::::::::S--SSSSss---s:::::---------------::----------:::::::::
aa[AAAAAAllllAAAAAA[aa::::::::aaaiiiaa[-AAA-AAiiiAAAAA[aaa---aaaAAAA-iia--------allllla-annA-AAA[aaannaaa[AAAAA[A--AAAA[aannn--aaa:==---====-==========-lll--ll-================::
::========i-iA--------AAAiiiiaaa[aaal-l-laa-a[aaannAAAAnn==-======::-:::::::::::::::::=-====-===LLL--------LLL--L--LL========--:::::=---====-====[AAAAA-lll-lll-AAAAA[=========:::
=======ii=========AA-AAiiAAAAAA[AAAAA-[-aa^-^^^^--^^^^^^^^aa[AAAAAnn-AAAA------AA>>>>>>->>AAAA[====--=====[=====---==::aaalll--llaaa:---:::a-a[AAAAALLL-LLL---L-LLLAAAAA[aa:::::::
