AAAAAA++++++++++a-aa^^^---^^-----^^^-^-^^^---^^^^aaa>>------>>>>>>AAAAAA::
AAAAAAIIIIIaaiiiA-AAA^^---^^^^-^^^^^^^-^^^---^^^AAAAnn------naann-AAAAAA::
AAAAAA^^^^^^^^^^^-^^^^^---^^^^-^^^^^^^-^^^---^^^^^^^^^------^^^^^-AAAAAA::
::aaaiiiiaa[aaall-lllaa---a[aa-nnnna-a-a::---:::::::::------::::::::::::::
AAAAAAIIIIIaaiiii-AAAAA---[aaa-lllll-l-aaa---[AAAAAnnn------naannnAAAAAA::
AAAAAA+++++++++++-AAAAA---LLLL----LL-L-LLL---LAAAAA>>>------>>>>>>AAAAAA::
AAAAAA+++++++++++-+++++---+aaa-iiAAA-A-ll------llAAAA[------aaannnAAAAAA::
AAAAllllllAAAA:::-:::::---::-----:::-:-::::--:::::::::------::::::::::::::
AAAAAAIIIIIaaiiiA-AAA^^---^^-----^^^-^-^^^^^-^^^^AAAAn------nnaannAAAAAA::
AAAAAA^^^^^^^^^^--^^^^^^--^^^---^^^^^^^^^^^^^^^^^^^^^^------^^^^^^AAAAAA::
AAAAllllllAAAA::--::------:::A-AAAAi-i-i-------aaallll------lllaaannnAAAAA
AAAAAA+++++++++++-++++----++------AAAA-ll----llllAAAAN------NNNNNNAAAAAA::
AAAAAA^^^^^^^^^^--^^^^^^--^^^^^^^^^^-^-^^^---^^^^^^^^^^^^^^^^^^^^^AAAAAA::
AAAAllllllAAAA:::::::::---:::--:::::-:-::AAAA^^^^^^^^^------^^^^^^AAAA::::
AAAAAAiiiiaaa[aaa-LLLLLL--LLL--LLLaa-a-[aaa>->>>>>>>>>------>>>>>>AAAAAA::
AAAAAA[aaaaaa[aa--^^^^^^--^^^^-^^^^a-a-[aaa>->>>>>>>>>------>>aaa-AAAAAA::
SSSSSS::::::aaLL--LLLLLLLaa:---AAAAA-A-LLLLL-LLLAAAAAA------::::::SSSSSS::
AAAAAAIIIIIaaiiii-AAAAA---^^^^-^^^^^-^-^^^---^AAAAAnnn------naannnAAAAAA::
AAAAAA++++++++++A-AA--------------Alll-l---------AAAAN------NNNNNNAAAAAA::
