::::::-----:::SSSSS[ssaaalllaaaAAAAAAllllllAAAAAAssSSSSS::--::::::::
::::::::----:::::::AAA-A[a[aaiiAAAAAAllllllAAAAAAnn-nnaa[---a[AAAA:-
:::::::::-----~~~~~~~~::aaalllaaaAAAAllllllAAAA~~~~~~~~-----::::::::
::aaaiiA-----AAALLLLLLLLAAAAaaaAAAAAAllllllAAAAAA:::::::----::::::::
::::::::-----aaaLLLLLLLLaaaaaa[AAAAAAllllllAAAAAAaaa:aal----lllllaa:
:ssbbbss-----s~~~~~~~~-:aaalllaaaAAAAllllllAAAA~~~~~~~~y----ysss[ss:
::ss[S-----SSSS[SSSS::aaalllaaaAAAAAAllllllAAAAAASSSS[SSSS--S[ss::--
aaiiAAAA-----AiiaaalllllaaannAAAAAnnaaaa[aaa[aalllaannaa----a[aa::::
::~~~~-----~~~aaLLLLLLLLaa:aaa[AAAAAAllllllAAAAAAaaa:~~-~~--~~~::::-
:ss[-----sss[SSSS[sss:aaalllaaa:AAAAAllllllAAAAAsssSSSS[-sss[ss::---
:::::ss[----SSSSS[sss:aaalllaaa:AAAAAllllllAAAAAsss-SSSSS---[ss::::-
::::-----sss[SSSS::aaalllllaaaAAAAAaallllllaa[AAAAASSSS[-sss:::::---
::::::SS----SSS[SSSSSS::aaalllaaaAAAAllllllAAAASSSSSS-SSS---SS:::::-
aaallll-----aaa::AAAAIIIIIIaa[=======llllll=======[aa-[AA---AA::::::
aaalllla-----aa::::aaa-IIIIIII=======llllll=======nnnaaa----::::::::
:AAAA^^^^-----^^^^^^^^^^^AAAA:=======llllll=======:::::-----::::::::
::::-----sss[SSSS[sss:aaalllaaa:AAAAAllllllAAAAAsssSSSS[-sss:::::---
:::::::----AA-AA[a+++++++++aaa[AAAAAAllllllAAAAAAaaaa[AAAA--:::::---
::::::::-----:::::AAAA-iiiaaaiiAAAAALLLLLLLLAAAAAaaa[AAA----A:::::::
:AAAAAA^----^-^^^^^^^^^^^AAAAAAAAAAAAllllllAAAAAA::::::::---::::::--
:::::ss[-----sss[SSSSS::aaalllaaaAAAAllllllAAAASSSSS[sss----ss::::::
::sssbbb-----SSSS[sss:aaalllaaa:AAAAAllllllAAAAAsss[SSSS----[sss::::
:::::::S-----SSSS[sss:aaalllaaa:AAAAAllllllAAAAAsss[SSSS----S:::::::
---------------::::::::::::aaa[AAAAAAllllllAAAAAAaaa:::-----::::::::
:::::----AAA-AAA+++++++++++aa[=======llllll=======[aaAAA-AAA:::::---
::SSSS[-----SSSSSS[ss:aaalllaaa:AAAALLLLLLLLAAAAss[SSSSSS---[SSSS:::
-AAAAiiaa---llllllaannAAAA:aa[=======llllll=======[-aa:::---::::::::
::::::::-----::aaa[aaaIIIIIaa[=======llllll=======[aaaaa----[aaa::::
::::::-----aa[========iiaaa[aaalllllaaa[aaannnn========-aa--:::::::-
-:::::aa[---AAAAA++++++++++++++AAAAAAllllllAAAAAAnnA-AAAA---aa::::::
:ssbbbss[-----~~~~~~~~-:aaalllaaaAAAAllllllAAAA~~~~~~~~-----ssyyyss:
AAAAAAll----lAAAAAA::::::::aaa[AAAAAAllllllAAAAAAaaa:-:::---:::::::-
::::::s[----sss[SSSSSS::aaalllaaaAAAAllllllAAAASSSSSS-sss---[s:::::-
-::::::::---ss[SSSSSS:aaalllaaa:AAAAAllllllAAAAASSSSSS-ss---::::::::
aaalllla-----aaaaa[AAAAIIIIIa[=======llllll=======[a[AAA----Aaaa::::
:sss[s[~-----~~~~~~~~~-:aaalllaaaAAAAllllllAAAA~~~~~~~~~----~[s[sss:
::aaiiiA-----AAA[AAAA+-+++++++++AAAAAllllllAAAAAAAAAAAAA----nnnaa:::
:sss-----[ss[SSSS[sss:aaalllaaa:AAAAAllllllAAAAAsssSSSS[-sssss:::---
::::::::----SSSSS[sss:aaalllaaa:AAAAAllllllAAAAAsss-SSSSS---::::::::
::::::::-----AAAA+++++-++++aaa[AAAAAAllllllAAAAAAaaaAAAA----::::::::
::::ss[ss----ss[SSSSS:aaalllaaa:AAAAAllllllAAAAASSSSS-[s----s[ss[ss:
:AAAAALL----LLLLLLLLAAAAA::aaa[AAAAAAllllllAAAAAAaaa-::::---:::::::-
::ss-----sss[SSSS[sss:aaalllaaa:AAAAAllllllAAAAAsssSSSS[-sss[ss::---
:::::::~-----~~~~~~~~:aaalllaaa:AAAAAllllllAAAAA~~~~-~~~----~~::::::
::::::a----iiAAAA[a[aaa++++++++AAAAAAllllllAAAAAAaa-a[aAAA--Anna::--
:aaiiaa[-----AAAAA[aaa++++++++++AAAAAllllllAAAAAaaaAAAAA----[aaaa:::
::::::::----AAAA++++++-++++aaa[AAAAAAllllllAAAAAAaaa-AAAA---::::::::
-::::::AA-----AAAiiAAAAiiiaaaiiAAAAAAllllllAAAAAAaaa[AA-----AAAAAAA:
::AAAA------AA[aLLLLLLLLaAAAAAAAAAAAAllllllAAAAAA::::::::---:::::::-
::::::S-----SSS[SSSSSS::aaalllaaaAAAAllllllAAAASSSSSS-SSS---S::::::-
::::::::----:-AAAAllllAAAA:aaa[AAAAAAllllllAAAAAAaaa:::::---::::::--
::::sssbb----~~-~~~~~AAAAlllAAAAAAAAAllllllAAAAA~~~~~-~~----sss:::::
