AA-AAAiii============[aaaLLLLLLLLaaann============n-nnAAAAA:::::::::::=======[AAAAAAiiaaallll-aaaAAAAAA[=======:::::
a[-=================----LLLLLLLLL------============-=====[a-----:::::===============iiaaalllllaaa===============::::
==-===================--=lllll===------============-=======::::-::::::AAAAAA[aa[AAAAiiaaalllllaaaAAAA[aa[AAAAAA:::::
:=-=================----LLLLLLLLL------============-======:-----::::::==============iiaaalllllaaa==============:::::
AAAA[AAAA[==========----LLLLLLLLL------==========[A-AAAAAAA-----::::::::============iiaaalllllaaa============:::::::
::-AAAAiiiAAAA[aa[aa----allllllla------aa[aa[AAAAnn-nAAAA::::::-::::::==============iiaaallll-aaa==============:::::
::-:aa[aaa[==========---==llll===------=========[aa-a[aa::::::--::::::==============iiaalllllaa--==============:::::
==-===================--lllllll==------============-=======::::-::::::AAAAAA[=======iiaaalllllaaa=======[AAAAAA:::::
aa[==========iiaa[AAAALLLLLLLLLAA------AA[aann=====-=====aa::::-::::::=======[AAAAAAiiaaallll-aaaAAAAAA[=======:::::
==-=================----=lllll=--------============[=======:::--::::::::============iiaaallll-aaa============:::::::
AA-AAAA[aa[========L----LLLLLLLLL------L========[aa-[AAAAAA-----:::::-::============iiaaalllllaaa============:::::::
:=-===========[AAAAL----LLLLLLLLL------LAAAA[======-======:-----::::--==============iiaaalllllaaa==============:::::
::-=========iii=====----==llll---------l===========-=====::::::-::::::=======[AAAAAAiiaaallll-aaaAAAAAA[=======:::::
-:::================----LLLLLLLLL------============-====::::----:::::::AAAAAAiiAAAAAiiaaalllllaaaAAAAAnnAAAAAA::::::
