AAAAAAAAAAIIIIIIa[AAAAA[alllla[AAAA-A[aAAAAA[AAAAAAAAAAAAAAA[a-aiiiAAAA-AllllllAAAAA-----aaAAA---A[AA-AAAA::
:::::========[AAAAAAllllll------lAA-AAA---A[========AAAA++++++-++aaalll-lllaaaNNNNNN-----NAAAA---::::-::::::
:~~~~~~~~~aallllaaaaLLLLLL------LLa-a==---=======iiaaa[aaallla-aa[aaann-n=========:~-----~~~~~---~~~:-::::::
:::::S-SSSSBBBBBBSSSS::aal------lll-lla---a::::::aaaAAAAAALLLL-LLLLAAAA-AA[aaa:SSSSY-----YYYYS---SSSS:::::::
:::=======+++++++++aaall--------lllaaa[=====--==::::::::::::::-=======i-iAAAAlllllA------AAA[=---======:::::
:aaa[aa[aaiii========[AAAA------AAA-A-A--AIIIIIAAAAAllll-AAAAA-nnAAAAAANNNNNAAAA[========nnnna---a[aa-aaa:::
AAAAaaAAAAAAAAiiAAAA[aaii=------===-=-=--==[AAAA[allllllla[AAA-A========nnaa[AAAAnnAAAAnnAAAA[---aann-AAAA::
aa[AA-AAA[AAAA[AAAAA[aalll------aaA-AAA---A[AAAA[AAAAAnnaa:::a-[a[AAAAa-aa[aaa--llla-----aaaaa---[AAA-A[a[a:
:::::::::::SSSS[SSSSSS::a[------aaa-[aaa[aAAAAllll---llAAAA[a[-aaa[aaa[-aAAAAA--llll-----lAAAAA:SSSSS-S[SSSS
::::AAAAA-iiiiaaaaaaa[====------===-=iiiAAAA--AllllAAAAA[=====-===[a[aa-a[aaan--nnnA-----AAAAa---aall-llaaa:
AAAAAAiiAAAAAAiiAAAA[a[aa[------AAA-All---lllllAAAAaanna[AAAAAAAAAAnnnA-AAAAA:--::aa-----[AAAA---llll-AAAAaa
::aaaii=======AAAAAAiiiiaa------[AA-AAA---AlllllllAAAAAA[aa[AAAAAA[====-===nnn--aaaA-----AAAll---llll-lAAAA:
:::::========[aaa[AAAAllll------AAA-A[aa--a[========:=======aaa[aalllll-aa[aaa--[===-----====a---aall-llaaa:
aaaaa=======IIIIIIAAAAllll------AAA-A=======[aannn-naaaaaa====-===iiAAA-AAllllAAAAAn-----nnn==---====-=[aaa:
::::AAAAaaiiiAAAAAALLLLLLL------LAA-AAAAnnaa[AAAAA-AAAAA[aaa[A-AAAAAAAA-lllAAAAnnAAA-----AAaaa---nnAA-AAAA::
aaalllaaa:::-AAAAAAiiAAAAi------iii-=========IIIII-aaa[aaallla-aa[aaann-=========nnn-----nAAAA---nnAA-AAAA::
::::a[a[AAAAAiiAAAALLLLLLLLAAAA[AAAAA[a[a:==-------=====iiAAAA-A[a[AAAA-AAllllAAAAAA-----[aAAA---AA[=-======
~~~~~~~~[SSSS:::::AAAAllll------AAA-Aa[AAAA[a-alllaa[AAAAaSSSS-[~~~~~~~-~::::::::::A-----AAAAA---llll-AAAAAA
ss[sss[SS-SSS=========iial------lll-ann=========::---::::aa[AA-AAAaaall-lllaaa--[AAA-----AAaaS---SSSS-sssss:
