========llll====-====::::::::::::--------AAAAAllllAAAAA
:::AAAAA[aa[====-===iiaaallllaaannn==----=====[aa[AAAAA
========llll====-====:::::::aallllllaa::-AAAAAllllAAAAA
--::AAAAllllAAAA-::--:::::aalllllaa------AAAAAllllAAAAA
========llll====-====::::::::::::::-------AAAAllllAAAA:
::::AAAAllllAAAA---::::::::::::::::------AAAAAllllAAAAA
:=======llll====-===:::::::::::::::------AAAAAllllAAAAA
::AAAAAAllllAAAA-AA:::::::::::::::-------AAAAAllllAAAAA
::AAAAAAllllAAAA-AA:::AAAAlllllllAAA-----AAAAAllllAAAA:
:=======llll====-===:::::::::::::::------AAAAAllllAAAAA
:::::aaa[aa[====-====LLLLLLLLLLLL===-----=====[aa[aaa::
========llll====-====AAAAA[allllll--------a[AAAAA:::::-
--::AAAAllllAAAA-::--::::::::::::::------AAAAAllllAAAAA
:=======llll====-===:::::::::::-----------AAAAllllAAAA-
========llll====-====aaallllaaa:::::::::::AAAAllllAAAA:
aaAAAAAAllllAAAA-AA[aa::::::::::::::-----AAAAAllllAAAAA
========llll====-====aaaLLLLLLLLLLLa-----aaaalllllaa:::
::AAAAAAllllAAAA-AA::::::AAAAA[aaal------llllaaa[AAAAA:
========llll====-====:::::::::::::--------AAAAllllAAAA-
::AAAAAAllllAAAA-AA:::::::::::::::-------AAAAAllllAAAAA
:=======llll====-===:::::::::::::::------AAAAAllllAAAAA
========llll====-====::::::::::::::-------AAAAllllAAAA:
::AAAAAAllllAAAA-AA::::::::::::::::------:AAAAllllAAAA:
:::AAAAA[aa[AAAA-AA[AAAAAlllAAAAAnnnA----AAAAA[aa[AAAAA
::AAAAAAllllAAAA-AA:AAAAlllAAAA::::::::--:AAAAllllAAAA:
:::AAAAAllllAAAA-AAAAAAlllAAAAA::::------AAAAAllllAAAAA
:=======llll====-===AAAAlllAAAA::::::::--:AAAAllllAAAA:
========llll====-====:::::::::::::::-----AAAAAllllAAAAA
aaa[AAAAllllAAAA-aaa::::::::::::::::::---AAAAAllllAAAAA
========llll====-====::::::::::::::-------AAAAllllAAAA:
aaaAAAAAllllAAAA-A[aaa::::::::::::::-----:AAAAllllAAAA:
========llll====-====:::::::::::::::-----AAAAAllllAAAAA
========llll====-====:::::::::::::--------AAAAllllAAAA-
========llll====-====:::::::::::::-------AAAAAllllAAAAA
::AAAAAAllllAAAA-AAaaaAAAAlllllAAAA[aa---aAAAAllllAAAA:
========llll====-====:::::::::::::::-----AAAAAllllAAAAA
::::AAAAllllAAAA-::::::::::::::::::------AAAAAllllAAAAA
========llll====-====:::::::::::::-------AAAAAllllAAAAA
========llll====-====:::::::::::::::-----AAAAAllllAAAAA
AAAAAAAAllllAAAA[AAAAAAAA[allllaAAAA-----AAAAAllllAAAAA
========llll====-====::::::::::----------AAAAAllllAAAAA
::AAAAAAllllAAAA-AA::::::::::::::::-------AAAAllllAAAA:
========llll====-====::::::::::::--------AAAAAllllAAAAA
:::AAAAA[aa[====-===[AAAAllllAAAA[==-----=====[aa[AAAAA
========llll====-====:::::::::::::--------AAAAllllAAAA-
========llll====-====:::::::::::::::-----AAAAAllllAAAAA
aaa[AAAAllllAAAA-[aaa::::::::::::::------AAAAAllllAAAAA
:=======llll====-===:::::aaaaallllaaa[a--aAAAAllllAAAA:
========llll====-====::::::::::::::-------AAAAllllAAAA:
========llll====-====AAAALLLLLLLLA--------AAA:::::::::-
::AAAAAAllllAAAA-AA:::::::::::::::::-----:AAAAllllAAAA:
========llll====-====:::::::::::----------AAAAllllAAAA-
========llll====-====::::::::::::::::::--AAAAAllllAAAAA
::AAAAAAllllAAAA-AA:::::::::::::::-------AAAAAllllAAAAA
========llll====-====:::::::::::---------:AAAAllllAAAA:
========llll====-====:::::::::::::::-----AAAAAllllAAAAA
========llll====-====:::::::::::::-------AAAAAllllAAAAA
========llll====-====:::::::::::::--------AAAAllllAAAA-
:=======llll====-===::::::::::::::--------AAAAllllAAAA-
========llll====-====::::::::::::::AA----AAAlllAAAAA:::
:::::aaa[aa[AAAA-iiaaallllllaaannA--------AAAnnaa[aaa:-
:::AAAAAllllAAAA-Aaaalllllaaa::::::::----:AAAAllllAAAA:
AAAAA[aallllaa[A-AAAA::AAAAllllAAAA------AAAAAllllAAAAA
::AAAAAAllllAAAA-AA:::::::::::::::-------AAAAAllllAAAAA
::AAAAAAllllAAAA-AA::aaalllllaaa:::------AAAAAllllAAAAA
::AAAAAAllllAAAA-AA:::::::::::::::-------:AAAAllllAAAA:
========llll====-====:::::::::::::--------AAAAllllAAAA-
========llll====-====::::::::::::::------AAAAAllllAAAAA
:=======llll====-===AAAAllllAAAA::::::::-:AAAAllllAAAA:
