:::::AAA-A======-=IIII-Iaa[AAAAAAlllllAAAAAA---[aa=======NN-NNNNNAAAA::::-:
::::::::-::=====-==iii-aaa-[AAAAAlllllAAAAAa---aa=======:::AAAAAAlllAAAAA-A
aaaiiaaa-[-AAAA[-aaiii-iaii-AAAAAAlllAAAAAA---nnaaa[AAAA--[aaannnaaa:::::-:
::::::::-:::AAAA-AAIII-IIII-aaLLLLLLLLaaNNN---NNNAAAAAA::::AAAAAAlllAAAAA-A
::======-=[aaiiA-AAAAA-AAAA-AAAAAlllllAAAAA---nnnAAAAnnnA-AAAAAaa=======:-:
::::::::-:::aa[a-aaIII-IIII-AAAAAAlllAAAAAA---nnnaaa[aa::::AAAAAAlllAAAAA-A
::::::::-:::AAAA-AAIII-IIaa-AAAAAlllllAAAAA---[aaAAAAAA::::AAAAAlllllAAAA-A
::::::aa-a[=====-==iii-aaa[-AAAAAlllllAAAAA---aaa=======aaa-AAAAlllllAAAA-:
-::::::AAAA[AAAA-AAIII-IIII-AAAAAlllllAAAAA---nnnAAAAAA[AAAAAAAAllllAAAA:-:
AAAAiiia-a[=====-==IIIIIaii-AAAAAlllllAAAAA---nna=======a-annnnAAAA:::::::-
--aaa[aa-[aaa[AA-AAiii-iaa[AAAAAAlllllAAAAAA--[aaAAAA-aaa-[aaaaa::::::::::-
::::::::-:::AAAA-AAIII-IIII-AAAAAlllllAAAAA---nnnAAAAAA::::AAAAAlllllAAAA-A
:::SSSSS-bbss::a-alll--llaaAAAAAAlllllAAAAAA--:::ssSSSSS--:AAAAAlllllAAAA-A
AAAAA[aa-aiiAAAA-AAiii-iAAA-ALLLLLLLLAAAANN---NNNAAAAAA>>>>>>>>>>aaaAAAAA-:
AAAAA[AA-AAaAAAA-AAIII-III=-======lll======---=nnAAAAAANNNNNNNa[AAAAAAAAA-:
::::::::-::~~~~~~~~:::-::::-AAAAAlllllAAAAA---:::::::aalllllllaa~~~~~~~~:-:
AAAAlllA-AAAAAAA-AAIII-IIII-AAAAAlllllAAAAA---nnnAAAAAA::::AAAAAAlllAAAAA-A
AAAAAaaa-aiiAAAA-AAIII-IIIIAAAAAAlllllAAAAAA--nnnAAAAAA[a-a[aannnAAAAA:::-:
::::AAAA-A[aaiia-[aaii-AAAA-AllllllAAAAAaaa---nnaaAAAAA::::AAAAAlllllAAAA-A
::::::::-:::AAAA-AAIII-IIII-AAAAAlllllAAAAA---nnnAAAAAA:::AAAAAllllllAAAA-A
:AAAAAAl-llAAAAA-A::::-::::AAAAAAlllllAAAAAA--:::::::::::-::AAAAAlllAAAAA-:
::::::::-:::AAAA-AAIII-IIII-AAAAAlllllAAAAA---nnnAAAAAA::::AAAAAll-llAAAA-A
:::::::a-aaiiAAA-AA+++-+++++AAAAlllAAAANNNNN---NNAAAAA[aa-a:AAAAAlllAAAAA:-
::::aa[a-[aaaiii-AAAAA-AAAA-lllllAAAAA[AAAA---nnaaaa[aa::::AAAAAAlllAAAAA-A
::::::::-:::AAAA-AAiii-aaa[-AAAAAAlllAAAAAA---aaaAAAAAA::::AAAAAAlllAAAAA-A
::SSSSSS-::::::a-aallllaaa:AAAAAAlllllAAAAAA--:SSSSSS::::-:AAAAAAlllAAAAA-A
::::::::-:::AAAA-AAIII---II-Iaa[allllla[aan---nnnAAAAAA:::::AAAAlllllAAAA-:
:AAAA[aa-aaaAAAA-AAIII-IIII-AAAAAlllllAAAAA---nnnAAAAAA[a-aNNNNNNaaaAAAA---
:aaaiiaa-alllaaa-aaa::-AAAA=======lll=======--nnnAAAA:::--:AAAAAAlllAAAAA-A
::::::aa-ii=====-==iii-iaa[-AAAAAlllllAAAAA---[aa=======a-a:AAAAllll-AAAA:-
::::::::-:::AAAA-AAiii-aaii-AAAAAlllllAAAAA---[aaAAAAAA::::AAAAAlllllAAAA-A
:::::AAA-AiiAAAA-AAiii-aaa[-AAAAAlllllAAAAA---aaaAAAAAA[AAAAAAAAAlllAAAAA-:
:::::AAA-AaaAAAA-AAIII-IIII-aaallllllaaaNNN---NNNAAAAAA[a-aNNNNNNAAAA::::-:
:AAAA[aa-aa=====-==III-IIII-AAAAAlllllAAAAA---nnn=======n-naaa[a[AAAA:::::-
aa[AAAAa-a[=====-==iiiiaaii-AAAAAlllllAAAAA---nnaann=====-==aa[AAAAaa:::::-
:AAAAlll-lAAAA:A-AAAII-IIIIaaaaalllllaa[aaan--nnAAAA:::::::-AAAAAlllAAAAA-:
--::::AA-AA=====-===II-IIII=======lll=======--nn========--[AAAA:::::::::::-
:AAAAiii-aa[AAAA-AAIII-IIaa-AAAAAlllllAAAAA--nnaaAAAAAAnn-nnaannnAAAA::::-:
::AAAAAA-ii=====-==IIIIIaii-AAAAAAlllAAAAAA---nna=======NNN-NNNAAAAAA::::-:
::::::::-::=====-==iii-aa[-a[AAAAAlllAAAAA[a---aa=======:::AAAAAlllllAAAA-A
::::::::-::::AAA-AAAII-IIIIAAAAAAlllllAAAAAA--NNNNNNAAAAA-AAAAAAAlllAAAAA-A
::::::::-:::AAAA-AAIII-IIIa-aaLLLLLLLLaaaNN---NNNAAAAAA::::AAAAlllllllAAA-A
:::::AAA-AiiAAAA-AAiii-aaa[-AAAAAlllllAAAAA---aaaAAAAAA[AAAA::aalllllllaa-:
aaaaAAAA-iiaaa[a-aaiii-iaii=======lll=======--nnaaaa[aaa--[AAAA[a[aaa::::-:
::::::::-::=====-==iii-aa-[=======lll=======aannn=======:::AAAAAAlllAAAAAA-
