---:::::::::::::-:=======+-+++++++++AAAAAllllAAAAA>>>>>>>>>=======::::::::--::::::::::::::::::::::::::::::
---:::::aaa[AAAA-iiaa^^^^^-^^^^^^^^^^aannAAAA[aaa:aaii--aallllllaa[aa:::::--::::::::::---:::::::::::::::::
---=========++++++++++++++-+++++++++AAAAAllllAAAAANNNN--NN=========aa[AAAAi-iiaallllll-laannnAAAA[aa::::::
---:::AAAAAAIIII-I-aa+++++-+++++++AAAAAiiAAAAlllllllAAAAnn---nAAAAAaaNNNNNAAAAAA::::::-:::::::::::::::::::
---:AAAAAA[aa^^^-^-^^^^^^^-^^^^^aa[AAAAAA:::::::::::::--AAAAiiiAAAAAAlllAAA-AAA[AAAA::-:::::::::::::::::::
:::::SSSSSS:aaa^-^^^^^^^^^--^^^^^^^^--^^^^aaaAAAAA[aalllll---laa[AAAAA:::::-:::::::SSS-SSS::::::::::::::::
---::AAAAAAllllAAAAAAAAAAAAiiAAAAA[a--aiiaaa[aaallllaaa[aaannnaaAAAAAAAAAAA:::::::AAAA-A[aLLLLLLLLa[AAAAA:
:aaa[========lll-======---------==aa--a::::::AAAAA[aalllll---laa[AAAAA:::::-:::::::AAA-A[aLLLLLLLLa[AAAA::
---:::::::::::::-:::::::::-:::::::::::AAAAiiiaaaiiaaLL--LLLLLLLLaannaaannnnAAAA:::::::---:::::::::::::::::
:AAAAAA[aa[aa[aa-allla--aa--[aa[aa[A--AAAAA::AAAAA[aalllll---laa[AAAAA:::::-:::::::AAA-A[aLLLLLLLLa[AAAA::
---:::::::::::AA-AAAAaaaii-iiaaa++++++++++AAAAAA^^^^^^--^^^^^^^^AAAAAA>>>>>>>>>>aaannnnaaa[AAAAAA:::::::::
---:::AAAAAAllll-lAAAAA-A:-:::::::aa--a[AAAAAlllllllAAAAAn---naaaaaaiiAAAAA[aLLLLLLLLL-LLa[AAAAAnnaaa:::::
---::AAAAAlllllA-AAAA::--------:::AAAAAAAAAAAlllllllAAAAA[---AAAAAA::::AAAA-A---AAAAll-lllllAAAAAnnnAAAA::
---:::::::::::::-:::::------:::::A--AAAAAllllAAAAAA:AAAA[a---aa[AAAALLL------LLLLLAAAA-aaa[AAAA:::::::::::
---:::AAAAAAllll-lAAAAAA::-:::::::::--::::::::::::=======i---iiiaaalllllllaaannn======-=::::::::::::::::::
---::AAAAlllllll-A-AAA--::::::::::::AAAAAllllAAAAAaaii--aa-llllaannaa::::::-----::::::---AAAALLLLLLLLLAAAA
