::::::AAAAAlllllAAAAAa[AAAAAAAAAAll-llAA-AAAANNNNNNAAAAa:::::AAAAAlllllAAAAA:
sssbbsss:aaa[aaalll--laaaaaa:::aa[A-AAAAAiiAAAAlllll---AAAA[AAAAAA[aassssss::
::::::::::::AAAAlll--lAAAAaaa[aaa[A-AAAAA[AAAAAlllll---AAAAAAAAAAAnnaaa[aaa::
:ss[SSSSSSSS::aaallllllaaa:AAAAAAll-llAA-AAAA::SSSSyySSSS[ss:AAAAAlllllAAAAA:
:ss[SSSSS[s:AAAAAllllAAAAA:AAAAAAll-llAA-AAAA:::::s[SSSSS[ss:AAAAAlllllAAAAA:
:::::s[SSSSSAAAAAllllAAAAA:AAAAAAll-llAA-AAAA::SSSSSs::::::::AAAAAlllllAAAAA:
:::sss[SSSSSSaaalll--laaaaa[AAAAAll-lllAAAAAaaSSSSSS---sss:::AAAAAlllllAAAAA:
AAAAAIIIIIIIa[AAAAAAi-ia[aa[aaa[a[A-AAAA-AllllllAAAAAAa[aaaaaa[AAAAAAaAAAAA::
:::ssbbSSSSSAAAAAllllAAAAA:AAAAAAll-llAA-AAAA::SSSSSyyss:::::AAAAAlllllAAAAA:
::::aa[AAAAAA++++++--++AAAAAiiaallllaann-AAAAAAAAAAA---aa::::AAAAAlllllAAAAA:
::::ss[SSSSSSAAAAllllAAAAaa[AAAAlll-lllA-AAAaaSSSSSS---ss::::AAAAAlllllAAAAA:
SSSSS:::::::AAAAAll-lAAAAAAAAA[aaa[-aaii-AAAAAAlllAAAAAAnnnnaa[aaaAAAASSSSS::
:::::::SSSSSAAAAAllllAAAAA:AAAAAAll-llAA-AAAA::SSSSS:::::::::AAAAAlllllAAAAA:
:aa[aa[AAAAAIIII-----IIIaaa[AAAAAlllllAA-AAAaaaAAAAA---aa[aa:AAAAAlllllAAAAA:
:SSSSS[SSSSSaaa---lll--aaa:AAAAAAll-lllAAAAAA::SSSSS---SSSSS:AAAAAlllllAAAAA:
