---:::::::::::::-::::AAAAAA[AAAAllll-llAAAA[AAAAAA::-aaaiiAAAAAAlllAAAAAANNNN-Naaa::::--:::::::::::
---:::::::::::::-::::AAAAAA[aa[allll-lla[aa[AAAAAA:a-aaiiiAAAAAAlllAAAAAA[aaa:::::::::--:::::::::::
---SSSSSSbbbbsss---:::AAAA[AAAAAlllllllAA-AAA[AAAA-AAAAiiiAAAAAAlllAAAAAA[AAAA:sssyy---yySSSSSS::::
---:::::::::::::-:::aaaiiiaaaaaaaa[A-AAA[aa[aaaLLLLL-LLLaaaaaAAAA[aa[aaa[aaan-nnaaa:::--:-:::::::::
---:::::::::::::--::::AAAAA[AAAAllll-llAAAA[AAAAA:::::::::AAAAAlllllAAAAA::::-::::::::--:::::::::::
---:::::::::::::---:AAAAAA-[AAAAllll-llAAAA[AAAAAA:::::aa[AAAAAAlllAAAAAAnnaa:::::::-----::::::::::
------::::-:::::--:::AAAAAA[AAAAllll-llAAAA[AAAAAA:aaiii=======lll=======nnaa:::::::::--::::::::::-
---:~~~~~~~~~:::---:======-=====lllllll===========::::::::AAAAAAlllAAAAAA:::::::~~~~-----~~~~~:::::
:::SSSSSS[SSSS::---:AAAAAA-[AAAAllll-llAAAA[AAAAAA::::::::AAAAAAlllAAAAAA:::SSSS[SSS-----SSS:::::::
-::::aaa[aaIIIII---IIAAAAA-[AAAAllll-llAAAA[AAAAAaa[aaa:::AAAAAAlllAAAAAA:::::AAAAAALLLLLLLLAAAAAA-
---:::sss:::::::---:aa[===-==-==llll-ll==-=====[aa::--:::=======lll=======:sss::::::---:::::::::---
---:::::::::::::-::aaai-iiaaaaaaaaii-aaa[aa[aaaLLLLL-LLLaaaaaaaannaa[aaa[aaannnnaaa:::--:::::::::::
---:::::::::::::::::::AAAAA[AAAAllll-llAAAA[AAAAA:::-:::::AAAAAAlllAAAAAA::::::::::::---:::::::::::
