AAAA-AA[--aaAAAAAllllAAAAA[-aa[AAAAAA---:::::-::::-::~~~---~~~~aaaii========lll-lll=-====----===---nnaaa::::::--::AAAAAAAAAllllllAAAAnnAAAAA:~~~~~~~AAAAlllllAAAA::
:===-===--=AAAAAAllllAAAAAAnn=======S-----SSS-====-==-==[a-a-aAAAAllllAAAA[-aaa[====-====---:::----:::aallllla--a:AAAAAA[AAAAlllllAAAAAAAAAA:AAAAllllAAAA:::SSSS:::
AAAA-AAiii-AAAAAAllllAAAAAA-nnnAAAAAA---AAAAi-iiia[==-====---==aaaa=======[=======ii-aaa[aaaLL-----LLLLLLLaaan--nnaaa[=======[=======[aannaa[========[annnAAAA:::::
AAA--AAiii-AAAAAAllllAAAAAA-nnnAA-AAA----SSSS:AAAA-AA[aa[aaa[AAAAAllllAAAAA[aaa[aaAA-AAAA----:::---::aalllllla--a:AAAAAAAAAllllllAAAAnnAAAAA:::SSSS:AAAAlllllAAAA::
AAA--AA[--aaaAAAAllllAAAAnnaaa[AA-AAA---:SSSS-AAAA--A[aa[a-a[AAAAAllllAAAAA-[aa[a-a[AAAAA::AAA-----AllllllAAAAAAAAAAAAAA[aaLLLLLLLLLaaAAAAAA[AAAAaaalllllaaa::SSSS:
:===-===---=AAAAAllllAAAAAnnn=======s----s[ss-AAAA[aa-[a-a-a[AAAAAllllAAAAA-[a-aa[aa[AAAA:::::-----:::::::aa[a--aaAAAAAAAAAllllllAAAAnnAAAAA[aaaaass[ss::::::::::::
:AAA-AAA---[AAAAAllllAAAA---A[AAAAAAa----aaAA-AAAA-AA-AAA[A--AAAAIIIIII====--=======-iiaa----[ai---iiiaaLLLLLL--LLaannnna[aannn===========AAAAA[AAAAAAnnnAAAAA[aaa:
AAAAAAii--iAAAAAAllllAAAAAA-nnnAAAAAA::aaaii--AAAAiiaa-iiiiA-AAAAAllllAAAAA-Annnaann-AAAA-[aaa::::::::::::aa[a--aaAAAAAA[AAAAlllllAAAAAAAAAA[aaaaa:AAAAAlllllAAAAA:
===--===--=[AAAAAllllAAAAA--[====-===---:::a--allllaa-::==---=====llll=====---=========[a----aa[a--lllla[aaa[=--=-=====::::::::AAAAA[AAAAAAAAAllllAAAAnnAAAAA[AAAAA
AAAAAAii--iAAAAAAllllAAAAAA-nnnAAAAAA::::aaai-iaaa-[a-aaaa-a[aa[=======[aaa-iiiiaa[=-======LLL-----LLLLL======--=[aa>>>>>>>>>aaa[=======[aa[aaaNNNNNaaa[aaannaaa:::
