:::::::::SSSSS:::AAAA[aaiiAAAAiiaaAAAAaaalllaaa[--------AAAA[aaNNNNNAAAA[aa[AAAA::---::AAAAALLL-LLLLLLAAAAA::::::SS--SSS:
:::::::::SSSS[ss:AAAA[aaiiAAAA========lll===------------=====NNNNNNNAAAA[aa[AAAA::---::AAAAALLL-LLLLLLAAAAA:::::ssS--SSS:
:::::::::SSSSSbbSSSS::::::AAAA[aiiiAAAAAAl--------------llAAAAAAnna[AAAA::::::::::---::AAAAALLL-LLLLLLAAAAASSSSyySS--SSS:
::::::::::SSSSSbbsss:::::aaaiiaa[AAAAAlllllAAAAA[a------annaaa:::::AAAAAllllAAAAA:---::AAAAALLL-LLLLLLAAAAAsssyyySS--SSS:
:SS--SS[s[s[sss::AAAA[aaiiAAAA[AA----AAAAlll------------lllAAAAAAnnnAAAA[aa[AAAA::---::AAAAALLL-LLLLLLAAAAAsss[ss[S--SSS:
::::::aaaiiAAAAAA[aaaaaaaaa[aaaiiaaa+-------------------+++++++++++AAAAAllllAAAAAnnaaannaaaaaa[aaaNNNNNaaa[AAAAAAnn--aaa:
:SSSSSSAAAAlllAAAAaaa[aaiiAAAAiiaaall----------------------lllllaaa[AAAA[aa[aaa::aai-iAAAAAALLLLLLLLLAAAAAAnnaaSSSS--SS::
SSS--SS[ss:::::::aaaiiaaiiAAAA[aaLLLL------------------------LLLLaa[AAAA[aannaaa:::--:AAAAAALLLLLLLLLAAAAAA::::ss[S--SSSS
:::::::::::::::::AAAA[aaiiAAAA[aAAAAAll-----------------llllAAAAA[a[AAAA[aa[AAAA::---::AAAAALLL-LLLLLLAAAAA::::::::::::::
:SSSSbbsbbs||||||||||SSSSSSSSSSSS:::::::AAAAAllllAAAAA:::::::AAAA[aalllllaaAAAA:SS---SSSSyySSSS-SS@@@@@@@@@@syysyyS--SSS:
aaaiiaaa[aa[aaaIIIIIIaaaaaa[aiiii----------------------------aa[=======llllll=====---==[aaaaaa[aaannaaaaa[aaannaaa:--::::
