=======-llll--=======s-ss:::::::========+++++-+++++aaa-llll----aaa========---:::::AAAAAA-LLLLLLLLLLLAAAAAA--aaa--llll------aaa-::-:::-------========[aallllaa==-======---=======llll--=======---:::sss::::
:AAAAA--AlllA--AAAAA::::::::::::::~~~~~~~~~AA-AAllllAA-AA::----AAAAllllllAA--AA:::======-==lllllll========--:aa--llla------aAA-AA-Ai-------i=======-LLLLLLLLLL=-=====----=AA----AAA:------:~~----~~~~~~~::
:AAAAA--llll---AAAAA::::::SSSS[sssAAAAAAiiiAA-AAAlllAA-AAAn----nnnAAAAAA:::--::::a[AAAAA-AllllAAAAAA-[a::A--AAA--llll------AAA-A:::::-----::=======-LLLLLLLLLLL======----=aa----lllll-----aas----ss-[SSSS:
:AAAAAA-lll---AAAAAAss-s:::AAAAAAL-LLLLLLLLLL-AAAAAAAAAAllllAAAA::aalll-llaa:::::AAAAAAAAAllllAAAAnnnnAAAA-AAAAAALLLLLLLLAAAAA:::sss:---------------------------------------------------------------------
AAAAAA--lllll--AAAAAA:sss:::AAAAA[aaiiaaa[AAA-AAAAAAII-IIIA----AAAA[AAAA[aa--iiii=======-==lllllll========--=nn--nnaa------[AA-AA-AA--------AAA[AAAAnnAAAAA[aaaaa[AAA-AAAAAAA---AlllA----AAAAA::-::sss::::
:AAAAAA-lllll-AAAAAAAA-AALLLLLLLLAAAAAAAAAA[a-aaa[AAAA-AAAA----AAAiiiaaaaal--lllaaa[aaNN-NNNAAAAAA[AAAAA[a--[aa--aAAA------AAA-:a-[AA-------AAAA[AAAAAlllAAAAAn-nnAAA---AAAaAAA-A[AAAA-llllllA---AAAAAAA::
:AAAAAA-llll--AAAAAAAAAAAaaAAAAAA[aaalllaaann-AAAAAAnn-aa[A----AAAA:SSSSS::--:::::::::::=======a[AAA-Allll--lll--AAAA------[a[-======-----=::AAAAAA-LLLLLLLLLLLAAAAAA----aaa----lllll-----aaa----SSSSS:::-
::::::--:~~~~--~~~~~::-::::AAAAiiiAAAAAAa[AAA-AAlllllA-AAAA----[a[AAAAAAAAA-----A=======-LLLLLLLLLLL=======:AAAA-LLLLLLLLLAAAA-AAA--------AllllAAAA-::::AAAAlll-lAAAA:---~~~----~~~~------~~:----::-::::::
:AAAAA--AlllA--AAAAA:s-ss::::::::AAAAAAAAAA[a-aallllaa-aAAA----AAnnnAAAAA::--:::::AAAAAA-LLLLLLLLLLLAAAAAA--aaa--llll------aaa-AAAA[a--aLLLLLLLLaa[-AAAAAAAAlll-lAAAA---AAAA----llll------AAAA---::sss::::
:=======llll-=======:s-ss::AAAAiiiAAAAAAa[AAA-AAlllllA-AAAA----[a[AAAAAAAAA-----A=======-LLLLLLLLLLL=======:AAAA-LLLLLLLLLAAAA-aaa--------iiAAAAAAi-iaallllaann-AAAAAA---nnn----aaa:------sss----::-::::::
:AAAAAA-llll--AAAAAA::::::::AAAAA[aaalllaaann-AAAAAaaa-llll----aaaSSSSsss::--:::::::::::-AAAAAAa[AAA-Allll--lll--AAAA------[a[-AAAAAA:----::::aaa[a-aa[a[AAAAlllllAAA----A[a----[aaa[-----aaa----sss[SSSS:
:AAAAAA-llll--AAAAAA::SSSSbbSSSSS:AAAAAAIIIII-AAAAlllA-AAAn----nnnAAAAAA:::--:::::AAAAA[-aaalllaaann-AAAAA--:::--====------===-[aa[aal----llllaannn-aa[=======::::SSS----SSY----YYYYS-----SSS----:::::::::
:AAAAA--llll---AAAAA::-::::sss[ss:aa[AAAAAAii-aaa[AAAA-====----===iiiAAAAL---LLLLLLLLAAA-Ann=======nnnnAAA--Aaa--aAAA------AAA-[aa:--------:========[aallllaa==-======---=======llll--=======---:::ss[sss:
:======-=lll=-======::SSSS::::AAAAAllllAAAAA:-========-====----===[aa[a[aaal-lllaaa[annn-aa[=======nnnn===--===--==::------:AA-AAA--------ii========LLLLLLLLL==-======---AAAA---A:::-----::::::--:::::SSSS
:AAAAAA-lll---AAAAAA:A-AAAllllllAAAA:::::::::-========-====----===++++++++a--allllaa>>>>>>>>=======n-nn===--===--==AA------AAA-lll--------llAAAAA::::AAAAAIIIII-IAAAAl---lllA---AAANN----NNNNN---AAAAA::::
:AAAAA--AlllA--AAAAA:s-ss:::=======++++++++++-++AAAAAA-====----===++++++++a--allllaaNNNN-NNN=======nnnnAAA--AAA--====------===-:::::------:::=======LLLLLLLLL==-=====--AAAAAA---llll-----AAAAAA--::sss::::
:AAAAAA-lll---AAAAAA::-:::::::SSSSSSAAAAAAAA[aaalllaaa-[AAA----AnnAAAA::---:-::AAAAllllA-AAA::AAAAAALLLLLL--LLA--AAAAA-----:SS-SSSS::---------------------------------------------------------------------
:AAAAAA-lll---AAAAAA::-:::::::::::::AAAAAA[aaaa[AAAAII-IIIA----AAAiiAAAA---l-llllllAAAAn-nnnAAAAnnnnAAAA[a--[aa--aAAA------AAA-::::::---------------------------------------------------------------------
