::::::::::::::SSSSS---[~~~~~~-~~-~~-~~~[sss:AA---------AA--AAL--LLLLLL---LAA-AA--AAa-a-a-ll-llaa-a:-------------::sss[~~~~~~~~~~~~~[SSSS--S--=--===========l---lll============::-::
:::::::::::::::SSSS---[~~~~~~-~~-~~-~~[SSSSSSs--------::A--AAA--llllll----AA-AA--AAA-A-l-ll-AAAA-s[-------------SSSSSS[~~~~~~~~~~~~[SSSS--:--:--:==========l--llll==========::::-::
:::::::::::::::SSSS---[~~~~~~-~~-~~-~~~~[SSSSA---------AA--AAA--llllll----AA-AA--AAa-a-a-ll-llaa-a:-------------SSSS[~~~~~~~~~~~~~~[SSSS--:--:--:==========l--ll-l==========::::-::
:::::::::::::::AAAA---[======-==-==[AAAA[AAAAA---------AA--AAA--llllll----AA-AA--AA>->->->>->>>>->>-------------AAAA[AAAA==========[AAAA--=--=--===========l--llll=============:-::
:::aalllllaa:::AAAA---[======-==-==-====[AAAAA---------AA--AAA--llllll----AA-AA--AA>->->->>->>>>->>-------------AAAA[==============[AAAA--=--=--===========l--llll=======-======-::
::::::aalllllaaAAAA---[======-==-=[-AAAAAAaaaA---------AA--AAA--llllll----AA-AA--AA[-a-a-a>->>>>->>------------->>-AAAAAA[=========[AAAA--:--:--::=========l--llll=========:::::-::
:::aaallllllaaaAAAA---[======-==-==-[=======aa---------ii--aaa--a[aaall-llaa-an--naa-a---nn-nann-aa-------------[=======[==========[AAAA--:--:--:===========--lll===========::::---
AAAAlllllllAAAAAAAA---[======-==-=[-AAAAAAaaaIIIIIaa[AAAA--AAL--LLLLLL---LAA-AA--AA[-a-a-NN-NNNN-aa-------------a[AAAAAAnn=========[AAAA--:--:--:==========l----ll==========::::-::
::::::::::::::AAAAA---A======-==-==-====[AAAAA---------AA--AAA--llllll----AA-AA--AA>->->->>->>>>->>-------------AAAA[==============[AAAA--A--A--:::::========lll========::::::::-::
::::::::::::::AAAAA---[======-==-==-=[=======A---------AA--AAA--llllll----AA-AA--AA>->->->>->>>>->>-------------=======[===========[AAAA--A--:--:==========l---lll==========::::-::
:::::::::::::AAAAAA---[======-==-==-[AAAAAA[aa---------a[--aai--iiiaa-----ll--l--laa-N-N-NN-Naa[-aa-------------a[AAAAAA[==========[AAAA--A--A--::========ll--lllll========:::::-::
:::::::::::::SSSSSS---[~~~~~~-~~-~~-[SSSSS:--A---------AA--AAA--llll-l----AA-AA--AAA-A-A----AAll-llA-----------AAAASSSSS[~~~~~~~~~~[SSSS--S--S--==========ll---llll==========:::-::
::::::::::-::AAAAAA---[======-==-=A-AAAAA==--=---------==--===--lll--l----==-==--===-=->->>->>>>->>>----------->>>AAAAAAnn=========[AAAA--A-----A==========l--llll==========::::-::
::::::::::::~~~~~~~---[~~~~~~-~~-~~-[SSSSSS------------AA--AAA--llllll---lAA-AA--AAAAA-l-ll-lllA-AA--------------ASSSSSS[~~~~~~~~~~[~~~~--~--~--~=========ll------l=========::::-::
::::::::SSSSS:aaa[=---=======-==-==-==[AAAAAAi---------iiia--aaAAAAAlll-AA----A--AAn-n-n-na-aann-nn-------------AAAAAA[==============[aa--a--:--:=========ll-----ll=========SSSS-S:
:::::::::::::::::------======-==-==-=[========---------=a--aaa--iiallll--ann-aa--[aa-N-N-NN-NNN--==-------------=======[===========-------:--:--:==========l---lll==========::::-::
:::::::::::::::---:---:======-==-==-=[=======[---------aa--[aa--AAAAll----ll-AAAA[aa-N-N-NN--NNa-a[-------------=======[===========:------:--:--:===========--lll===========::::-::
::::::::::::~~~~~~~---[~~~~~~-~~-~~-::::::A------------AA--AAA--llllll---lAA-AA--AA:-A-AAAA-aall-ll--------------aa[AAAAA~~~~~~~~~~[~~~~--~--~--~=========ll------l=========::::-::
::::::::--::::AAAA[---AAAA[==-==-==-=========iii-----aaa[--a----aallllllla---aa-[aa------aN-NNNN-NN-------------===============[AAAA[AAA--A--:--::=========l--ll--=========:::::-::
:::::::::aaa[aa[===---======a-aa-II-IIIAA-AAAa---------a[--AAA--AllllA----AA-A[--aan-n-n-nAAAAAn-nn-------------aaa-[=========[aa[aaa--:--:--:--::=========l---lll=========:::::-::
AAAALLLLLLLLAAAA::aa[========-==-==-=[=======[a------aiia--aaa--aalll-----la-aa--[aa-a-N-NN-NNa--a[-------------=======[============--=a---------a=========l-lllll=========:::::-::
:::::::::::::AAAA[a---[======-==-==-[AAAAA---=---------==--===--=llllll--===-==--==>->>>->>->>>>->>-------------->>AAAAA[==========[a[AA--A-----A==========l---lll==========::::-::
:::::::::::::::aaa[---=======-ii-==-=========iii----aaa[A-------AAAllllAAA----A--nna-a-a-NN-NNNN----------------===========nn=======[aaa--:--:--::========ll----lll========:::::-::
:::::::::::::::AAAA---[AAAAAA-[a-a[-aa[AAAAAA[---------AA--AAi--iaaaiii--aaa-ll--lla-aaa-aa-[AAA-A[-------------AAAAAA-aa[aa[AAAAAA[AAAA--:------========lll-----lll========::::-::
:::::::::::::::::-:---:======-==-==-=[========---------==--aaa--a[aalll--aa[-aa--[aa-N-N-NN--NN=-==-------------=======[===========:------:--:--:==========l--ll-l==========::::-::
:::::::::::::::::::---:======-==-==-=[========---------=a--aaa--llllll----aa[aa-->>>->->->>->>>--==-------------=======[===========::-----------:==========l----ll==========::::-::
:::::::::::::::::::---:======-==-==-=[AAAAAAii---------iA--AAA--iiiaaa----[a-ll--lla-[-a-aa-nnnnAAA-------------AAAAAAA[===========:------:--:--:==========l---lll==========::::-::
::~~~~~~~:::::::aai---i======-==-==-=[=======[---------aa--aii--iiaaaa---lll-la--a[a-a-N-NN-NNaa-a[-------------=======[===========n------n--a--a::========l---lll========~~~~~~-~:
:::::::::AA----AAA[---=======-==-==-=[AAAAA[AA---------AA--[aa--LLLLLL---LLa--a--AAA-A->->>-->>>->>------------->>AAAAA[============[AAA--A--A--:==========l---lll==========::::-::
::AAAAlll-lAAAAaaa[---=======-[=-==-=========iii-----aaa[--AAA--AllllA----AA-An--na----a-aN---NN-NN-------------============[=======[aaa--:--:::==========ll----lll==========:::-::
:::::::::-:AAAAAiii---AAAAA[A-AA-AA-[========[---------AA--AAA[AAAAllll--A----A--AAn-n-A-AA--AAn-nn-------------========[AAAAAAAAAA[AAAAA:=--=--==========ll-----ll============:-::
:::::::::::::::SSSS---[~~~~~~-~~-~~-~~[SSSS:::---------:A--AAA--[aallll--lla-a[--AAA-A-:-::-::::-AAAAAAlllllAAAAAASSSS-~~~~~~~~~~~~[SSSS--:------========lll-----lll========::::-::
::::::::::::=======---ii=====-==-==-[=====---=---------=i--iaa--aAA--A----Al-ll--lll-A-A-AA-nnaa-aNN-----------NNN================nn====--=-----===========l--llll=========:::::-::
:::::::::==----====---=======-==-==-=[AAAAA[AA---------AA--[aa--LLLLLL---LLa--a--AAA-A->->>-->>>->>------------->>AAAAA[================--=--=--:=========ll---llll=========::::-::
::::::::::a--a[AAAA---[AAAAAA-[A-AA-A[=======i---------ii--aaa[AAAAllll--A----A--AAn-n-a-aa--NNN-NN-------------=======[AAAA[AAAAAA[AAAA--a--a--::========ll---llll========:::::-::
::::::::::::::AAAAA---[======-==-==-====[AAAAA---------AA--AAA--llllll----AA-AA--AA>->->->>->>>>->>-------------AAAA[==============[AAAA--A--:--:==========l---lll==========::::::-
:::::::::~~----~~~~---~~~~~~~-~~~~~-[SSSSS[sss---------::--AAA--Alllll----AA-A---Aaa-l-l-ll--aa:-ss-------------s[SSSSS[~~~~~~~~~~~~~~~~--~--~--==========ll-----ll==========:::-::
