::::::::AAAAA^^^----^^^^^^^^^^^--^^^^^^^AAAAA:--AAAAAAAAiii=======-+-++++-------+----+----+-=======[-a[AAAALLLL---LLLL---LLL-AAAA[a=======nn======-=NNNNNA----AAAnnAA--AAa-a[=======IIIIIAAAAAA[aaaiiaAAAAAAllll----------AAAAAA[annaaa[AAAAAAnn=======[aa::::
:::::::::::::::::---:::::AAAAAA--IIIIIIIaaaAAA--AaaaiiaaiiAAAAAAAA-A-llll-------A----A----A-AA[AAAAn-naaNNNNNNa---aa[A---AAA-nnaaaNNNNNAAAAAA:::::-:::AAAAAAlllllAAAA--AAa-a[=======IIIIIAAAAAA[aaaiiaAAAA[AAAAAAllllAAAAAA[AAAA[annaaa[AAAAAAnn=======[aa::::
::::::::::::::::S---SSSSSSSSSSS--::::--:======--===aai-iAAAAAAllll-A-AAAA-------A----N----NNNNaa[===-======AAAA[AAAAAA---lllAAAAAA[AAAASSSSSSAAAAA-[aaa-------lllllll--------aaa[AAAAA:::AAAAAA[=======---l-----------------llll=======[AAAAAA:SSSSSS:::::::::
::::::::::::::::----::::::::ssb--bsssbbbsss~~~--~~~~ss[SSSSAAAAaa[aa-alll-------l----a----a-a[aa[AAAA::::======---==[a---iii-iaa[AAAAlllllAAAA[aan-nnna===----=====::--:SS-SS[ss:::a[AAAA[AAAAAlllllAAAAA-[-----------------AAAA[a~~~~~~~[sssyysssyyss::::::::
::::::::::::::::::-::::::::::::--::::::::a[AAA--AAllllAAAAA[a:::::-:-::::-------:----A----A----AAAA[-aaAAAAiiiA---AAAA---All-llllAAAAAAnnnAAAA[aa[AAAAAA::----====-----------=======IIIIIAAAAAA[AAAAAA[aaalll---------------laaa[AAAAAA[AAAAAAnn===========:::
:::::::::::::::::--::aaii======-=IIIIIIIaiiAAA--AaaaiiAAAAaaaAAAA[-aaalll-------l----aaa[AA-AA[aaa[A-AAANNNNNNa---aa[A---AAA-nnaNNNNNN=======nnaa:-::::-::----a------------a[=======IIIIIAAAAAA[====-===lllll-----------------ll=======[AAAAAAnn=======[aa::::
::::::::::::::::----::aa[AAAAAA--IIIIIIIaaaAAA--AaaaiiaaaiiiAAAAAA-l-llA---------------------AAAAAnn-naaaNNNNNa---aa[A---AAA-nnaaaNNNNNAAAAAAaa:::-:::AAAA----ll--lAA--AAa-a[=======IIIIIAAAAAA[aaa[aa[AAAAlll--l--------AAAAnnnnaa[aaa[AAAAAAnn=======[aa::::
:::::::::::::::::---ss-s[SSSSSS::aaaiiaaaiiaaa--llllaaannaa---------------------------------------an-nnaaa::::A---AAAA---lll-llAAA-AA::SSSSSSsssaa-aiiiAAA---AllllAAA--Annaaa=======IIIIIAAAAAA[AAAA--AAAAAAlllA----------AAAnnnnAAAAAA[AAAAAAnn=======:::::::
:::::::::ss[sssbb--b~~~~~~~~sss-sss:::::aaalll--laaa::AAAAa[a=====-=-===llll=====----=----=-==[a[a[A-AAA:::::::---AAAA---AAl-llllAAAAAA:::::AAAAAA-llllAAAA--AA::sss[sssyy-~~~~~~~~[sss[ssAAAAA[====-===LLLLL-------------LLLLLL=======[AAAAA:::::::::::::::::
:::::::::::::::::---:ssbb~~~~~~--~::-------::aaaiiaiiiaaaii=======---lll=-------=----=----=-===nnaaa-[annaaaAAA---AAAl--llll-AAAAAA:::~~~~~~~yyss:-::::-:::--:::::aa[--------=======IIIIIAAAAAA[AAAAAA[AAAAAlllA------------AAAA[AAAAAA[AAAAAAnn=======[aa::::
:::::::::::::::::--::aaiiAAAAaa--a+++++++++AAA-AAA=======[aa======-=-llll-------======----=-[aannnn=-======[AAA----AAA--->>>->>>>>>>>aaa[AAAAnnaa:-:::::::----::::----------========IIIIIAAAA[======-------=[aaal-------lllaaannnn=======[AAAAnn========::::::
SSSSbbssbbSSSSS[S----SSSSS::::a--aallllaaa::::--::AAAAALLLLLLLLAAA-A-A::::-----S-SSSSS----S-SSSSyyss-SSSS:AAAA----iiaa---all-llllaaaAAAA::AAAA++++-+++++++-------------------+AAAAAAIIIIIAAAAAA[AAAA-------AALLL----------LLLLLLLAAAAAA[AAAAAAnnAAAAAAAAAA::::
:::ss[ss:::AAAAlllllAAAA:AAAA-a--aaaa++++++++A-AAAAiia[AAAAAAaaAAA-A-Alll-------lA-AAA----A-nnaa[AAA-AAAannAAAA----A>>--->>>->>>>aa-[aaa[AAAA:AAAA-llll-lA----AAA=-----------=======IIIIIAAAA[========aaallll---------------aaann========[AAAAnn========ss[ss:
:::::::::::::::::--:::ss[SSSSSS--::::--:======--===aai-iAAAAAAllll-A-AAAA-------A----N----NNNNaa[===-======AAAAiiAAAAA---lllAAAAAnnAAAASSSSSSss:::-::::-aa----a[a[-----------=======IIIIIAAAAAA[aa[AAA--------------------AlllllAAAA[aa[AAAAAAnn=======a[aaa::
