-::AAAAAAAAAii-AAAA[AAAAaaaiiiiAAAAA[aalllllaaAAAA---AaaannnnAAAAnnAAAAnnAAAAnnAAAAA::
a-aa[AAAAAAAAA-Aaa[aaiiAAAA[aiiiAAAA[aaalllaaaAAAAnna[AAAAnnaa[aa[AAAAAAnnnAAAA[aaa:::
::ssbb~~~~~~~a-aaaaaiiiaalllaannnaaa[aaa:AA--AAAll---llAAAAA::::::~~~~~~~y-yyss:::::::
:-::aii=======-iiiAA--AAA[aaalllllllaaaAAAAANNNNNN---=======nna:::::a[AAAAllllllAAAA[a
:-:AAAALLLLLLL-LAAAA~~~~~~~::::AAAAAAlll-----AAAAA---A::aallllllaa:::::::~~~~~~~::::::
-::::AAAAAA[AAAAAAiiiiAAAAAiiiiAAAAAALLLLLLLLAAAAA---AAAAAANNNNNNNAAAAAA[AAAAAA:::::::
:-:::::::AAAAA-Aaa[aiiiAAAAiiiiAAAAAALLLLLLLLAAAAA---AAAAAnnna[aa[AAAAAA::::::::::::::
=-======iiaaa[-AAAA[AAAAaaaiiiiAAAAA[aalllllaaAAAA---AaaannnnAAAAnnAAAAnnnaaann=======
a-aiii========-=III-IIIAAAAiiiiAAAAA[aalllllaaAAAA---AAAAANNNNNN=========nnnaa::::::::
:-:::::::AAAAA-Aaa[aaiiAAAAiiiiAAAAAAllllll--AAAAA---AAAAAnnaa[aa[AAAAAA::::::::::::::
:-:AAAAllllAAA-A:AAAA[AAAAAiiii======-=lllll======---=>>>>>>>>>>>>>>AAAAAAAAA::---::::
-::AAAAllllAAA--AAAAAAA[aaaaiiiAAAAAAllllll--AAAAA---A>>>>>>>>>>>aaa[a[AAAAAA:::::::::
