:SSSSSaaiiaallllaannaa:aa[-AAAAAAiiiaaalllllllaaaAAAAAA[aa:========iiiiaa[AAAA[AAAAAAAAAAAaalllll-aa[AAAAA[AAAAAA[AAAA[aannn-========:::::SSSSS:::
~~~~~~~~~aaallllaaa::::aa[-AAAAAA[aaaLLLLLLLLaaa[AAAAAA[aa::aaaAAAAiiiiaa[AAAAiiAAAAAAAAAA[alllll-la[AAAAA[AAAAAnnAAAA[aannn-AAAA[aaa:~~~~~~~~~:::
::~~~~~~~~bbbsssbbbbb-sss[-~~~~~~~:aiiAAAAAiiiaaalllllaaaAAAAAnna:AAAA========[aa[aaLLLLLLLLLLaa[-aa========nnAAAA:::~~~~~~~-[ssssssyy~~~~~~~~::::
:::::::AAAAiiiAAAA^^^^^^^^-^^^^^AAAAnnAAAA:::::SSSSS[sssbbbbsss::aallllllaa========lll========AAA-Aa[AAAAllllAAAA[a>>>>>>->>>AAAA:sssyyysssS-SSSS:
:~~~~~~~~aaaiiiAAAAAa[AAAA-AAlllllllAAAAAA[a[AAAAANNNNNaaaaaaAAAA+++++++++===========AAAAAaalllll-aa[AAAAA[===========NNN-NNNAAAA[aaa:~~~~~~-~~:::
:~~~~~~~~|||||||||||||SSS--SS[SSSS:::::AAAAAlllAAAAA::::AAAAAAiiiiaaaiia[aaaAAAA[allllllaAAAAnnaa-a[annaaannnnAAAAAA:::SSSS[SSSSSYYYYY~~~~~~-~~:::
:~~~~~~~~sss[ss[sss:::::::-::::AAAAiiiaaaiiaaaLLLLLLLLLaaannaaannAAAAaaa[=======iiaaalllaaaNNNNNN-=======[aaa:::::::::::::::ssssssssyyy~~~~~~~~:::
:::sssbbSSSS||||||||||-SSS-SS[SSSSAAAAAlllllllAAAAA::::AAAAAIIIIIaaiiAAAAii=======llll-=======nnA-AAAnnaaNNNNNNNAAAAASSSS-yySSSSSSSSS[sss:::-:::::
SSSSSsssSSSSS-SSSS:-:::AAA-AA[AAAAAiiaalllllllaaAAAA-AAAAAA:AAAA-Aaaa[aaa[aaaAAAAAAlllAAAAAA[aaaa-aannnaaa[AAAAASSSSSYYYYYYY-SSSS[sss[SSSSS:::::::
:::AAAAA[aaiiiiAAAA[aiiaa[-AAAAAA[aaaLLLLLLLLaaa[AAAAAA[aannnna[AAAAnnnaa[AAAAAAAAAAA========lllll========[AAAAAA:========ll-lllll-----========:::
:::::AAAAAAIIIIIaaalllllaa-annAAAAAA:AAAA[AAAA[AAAAAAiiaaa----[aa-----llllllaa-[aaannnAAAAAAA-----AAAAAAA::::::AAAA[AAAAAAll-lllll-----AAAAAAAAAA:
