::::::AAAAA[aaalllaaannAAAAA-A--AAA-[======-====-L-LLLLLLLL=-===-======[-AAAA:::::::::-::::
::=---====-====lll====--=====:::aaiii-=====-====-=-=llll==-=-===-=====nn---na-a:::::::-::::
::=---====-====lll====--=====:--aaaiii=====-====-L-LLLLLLL-=-===-=====nn-aaa:--:::::::-::::
::A---AAA[-AAAAlllAAAA--[AAAAA--AAA=-======-[aa-LL-LLLLLLL--Laa[-=======[AAAA:::::::::::---
AA----AAAl-llllAAAAA-----::A-A--AAA-A[=====-====-L-LLLLLLLL=-===-=====[A-AAAA------A:::::::
:::---====-===lllll===--====:A--AAAAii=====-====-L-LLLLLLL-=-===-=====[A-AAAA--::::::::::::
:=----====-====lll====--=====A--AAA-A[=====-====-L-LLLLLLL-=-===-=====[A-AAAA--::::::::::::
:::---::=======lll====-===aaii--aaa-[======-====-L-LLLLLLLL=-===-======[-aaa[--aa::::::::::
==----====-====lll====--======:-aaaii======-====-L-LLLLLLL-=-===-======[-aaa:--:::::::-::::
:::---====-====lll====--====::--aaa[=======-====-=-llllll=-=-===-=======-nna--aa::::::-::::
::::=-====-====lll====--======--====-==[===-====-L-LLLLLLLL=-===-===[===-====:::::::::-::::
-::=--====-====lll====--=====A--AAA[=-=====-===-LL-LLLLLLLL-L===-======[-AAAA:::::::::-::::
---:::====-===lllll===--====:A--AAA-[AAAAAA[aaa-LL-LLLLLLL--Laaa[AAAAAA--AAAA--::::::::::::
:-----====-====lll====--====:A--AAA-ii=====-====-LLLLLLLLLL=-===-=====nn-AAAA--:::::::-::::
:::---====-====lll====--====::--aaaiii=====-====-L-LLLLLLL-=-===-=====nn-aaa:--:::::::-::::
::=---====-====lll====--=====A--AAA-A[=====-====-L-LLLLLLL-=-===-=====nnAAAAA--:::::::-::::
::=---====-====lll====--=====A--AAAii======-====-L-LLLLLLL-=-===-======[-AAAA--:::::::-::::
::=---====-====lll====--=====:--aaaii======-====-L-LLLLLLL-=-===-======[-aaa:--:::::::-::::
