:::SSSS[SSSSSSSSSS[SSS-----S::::AAAAAllllllAAAAA::::AAAAlllAAAA:SSSSSSSSyyyySSSSSS[S-SSS:::::::
::aaalllaaa:::AAAAAlll-----lAAAAA::AAAAAAiiaaaiiaaaAAAA-llllAAAA[aaa>>>>>>>>>>>aaann-AAAAAA::::
sssbbSSSSS[sssbb~~~~~~~~-:::::::AAAAAllllllAAAAAaaaAAAA-llllAAAA[aaa:::~~~~~~~~sss[S-SSSS[sss::
::sss[SSSS[SSSSSS:::::::-:::::::AAAAAllllllAAAAA:aaalll-l-----laaa::::::::::SSSSSS[S-SSSyysss::
:::::::::::SSSSSbb~~~~---~~~::::AAAAAllllllAAAAA:AAAAAA-llllAAAAAA::~~~~~~~yySSSSS::-::::::::::
:AAAAAIIIIIAAAAAiiAAAA-l-lllAAAAAAAAAnnAAAAA:aaallllaaa-AAAAAAAAAAALLLLLLL-LLAAAAAAN-NNNNAAAAA:
::aaalllaaa:::::::::::---::::::::::AAAAAAiiAAAA[aaaAAAA-llllAAAA[aaa>>>>>>>>>>AAAAnn-AAAAAA::::
:SSSS[ssbbbbbss[ssAAAAAAllllAAAAAAaaiii=======[aaaLLLLL-LLLaaa[=======nnnn-aa:ss[ssy-yyyssSSSS:
:::::::::SSSSS::::::::~~-~~~~~::AAAAAAlllllAAAAAA::aaa---llllaaa~~~~~~~:aaallllllaaa-:::::SSSSS
::::::::::::::AAAAA[AAAA-llllAAAAnnAAAAA::::aa[a[AAAAAA-llllAAAAAA[a[aa::::::::::::::::::::::::
