::AAAA[aaaiiiaaa[========-----^^^^^^^^^^^^^^^====-==-==aaannnaaannn-AAAA:::::::::===========a====-====^^^^^^^^^^^^^^^^====-=-===[ann===========:::::AAAAiiiAAAAIIIIIIaa[-AAAAAiia-----iiAAAAlllll-lAAAAnn--------annAAAAAaannAAAAn-nAAAA:::::::
:=======IIIIIaaa[aaaiiaaa[----aa-----alllaaa[aaannna-aaaaa>>>>>>>>=======::::::::AAAAAA[aaa[AAAAAA[aaa^^^^^^^^^^^^^^^^aaaA-A-AAA-A---aaa[AAAAAA:::aaaaa[=======---=IIIII-AAAAAiia-----aa[aaalllla-aannnaa--------annAAAAAnnn======-==aaa[aa::::
::AAAAaaaIIIIIIAAAAAiiaaaL----L-----LLLLLLLLLaaan-nnAAAAANNNNNNaaa[-AAAA:::::::::==========AAAAAA-AAAA^^-^^^^^^^^^^^^^AAAA-A[AAA-AAnn==========:::::aaaii======---==iiii-AAAAAA[a[---aa^^^^^^^^^----^^^^^^^^^^aa[a[AAAAAAnn=======-=[aaa:::::::
::AAAAIIIIIIIa[AAAAAa[aaaL----LL----LLLLLLLLLaaa[-a[AAAAA-[aNNNNNNN-AAAA:::::::::================-====^^^^^^^^^^^^^^^^====-=-===-==nn==========:::AAAAAAii=====---==iiii-========-----==LLLLLLLL----LL===---------=======nn=======-nnnnAAAAAA::
::AAAAIIIIIIIAAAAiiiAAAAAL----LL----LLLLLLLLLAAAA-AnnnAAAA>>>>>>>>>-AAAA:::::::::AAAA[=======iiAA-AAAA^^-^^^^^^^^^^^^^AAAA-A-Annn==--=====[AAAA:::aaaaa[aaa[AAA---AIIIII-========-----=LLLLL--------LLLL=--------========nnnAAAA[a-aaaaa[aa::::
:::::::::::::AAAAiiAAAAA^^----^^----^^^^^^^^^^AAA-AAnnAAAA::SSSSSbb-sssbbbSSSSS::==========aaaiiA-AAAA^^^^^^^^^^^^^^^^AAAA-A-nnaaa[--==========:::::::AAAAAllllllAAAAA::-:::::aaii=-========LLLLLLLL=====-------====n-naaSSSSSyyss--sSSSSS:::::
::AAAAIIIIIIIAAAAiiAAAAAA^----^^---^^^^^^^^^^AAAA-AAnnAAAA>>>>>>>>>-AAAA:::::::::========[AAAAiiA-AAAA^^-^^^^^^^^^^^^^AAAA-A-nnA-AA--A[========:::aa[===========iiiiAAAA-[AAAAiial--lllllannAAAA----nnnAA--------AA===========[aa:--:::::::::::
::AAAAAIIIIIIaaa[aaaAAAAAL----LL-----LLLLLLLLAAAA-A[aaaaaa>>>>>>>>A-AAAA:::::::::==========--====-AAAA^^-^^^^^^^^^^^^^AAAA[=-===-----==========:::aaAAAAAiiAAAA[AAAAIIII-IAAAAi-i-----iiaaalllll----aaann--------n--AAAAAAAA[AAAAA--AAAA[aa::::
::AAAA[aaiiaaa[AAAAAIIIIII----AA----AAllllllAAAAn-nnAAAAAnnnaaannaa-AAAA:::::::::AAAAA[AAAAAaaa[A-AAAA^^-^^^^^^^^^^^^^AAAA-A-[aa-annAAAAA[AAAAA:::::AAAAii=====---==iiii-========-----AAAAlllllA----AAAnn--------========nn=======-[AAAA:::::::
::AAAAIIIIIIIAAAAiiAAAAAA[----aa-----allllaaaAAAA-AAnnAAAA>>>>>>>>>-AAAA:::::::::========[AAAAA[A-AAAA^^-^^^^^^^^^^^^^AAAA-A-[AA-AA--A[========:::=======[=======[aaaIIIIIaaaiiiAAAAiiiiaaalllll----laaaNNNN-NAAAAnnnaaaaaa=======--nn=======::
::::::aaiiAAAAlllAAAAnnaa=======llll=======:SSSSS-S[ss[SSSSS::::AAA-AALLLLLLLLLLLAAAAAAAAAAAAAAAi-iaaa^^-^^^^^^^^^^^^^aaan-n-AAAAAnnnAAAAA=======aa[aall-lllaa[aa[======-=AAAAAii-----=======llll--======--------=[AAAAASSSSS[ss[SSSSSS::::::::
::AAAAAiiiiaaa[AAAAAiiaaaL----LL-----LLLLLLLLaaan-nnAAAAAnnnaaannnA-AAAA:::::::::==========aaaiiA-AA----ALLLLLLLLLLLLA--AA-A-nnnaaann==========:::::a[===-=======iiii=---========-----=[aaall-------laaa=--------===========-=====-===[a:::::::
