-::========---ii=======LLLLLLLLLLLL======-=--=-======-=:-=======[====---======IIIIIAAA---AA-AlllllllAA-AAAA===-===--=-----------===[=======:::::--
-::========---ii=======LLLLLLLLLLLL======-=--[=======-=:-============--AAAAAiiii-AAAAL------LLLLLLLLLA-AAA[AAA-AA[--=-----------===========:::::--
-::========---ii=======LLLLLLLLLLLL======-=nn=-======-=:-=============AAAAAiiiiA-AAAAL------LLLLLLLLLA-AAAAAAA-AAnn==-----------===========:::::--
-::========---==iiAAAAALLLLLLLLLLLLAAAAA=-=--=-======-=--============---=[aaa[aa-iiiAA---AA[aallllaa[A-AAAaa[a-aa=--=-----------===========:::::--
-::========---=[aa[AAAALLLLLLLLLLLLAAAAaa[=--=-======-==-===========-----====iiA-A-------AA-LLLLLLLLAA-AA[====-===--=-----------========::::::::--
-::========--iii=======LLLLLLLLLLLL======-=-[=-======-=:-============---=[AAAAAi-iiAAA---AA-LLLLLLLLAA-AAAA-AA-AA=--=-----------===========:::::--
--::=======-=iii=======LLLLLLLLLLLL======-=[==-======--:-============---iiAAAAii-iAAAA---AA-LLLLLLLLAA-AAAAAAAAnnn--=-----------===========:::::--
-::========-=iii=======LLLLLLLLLLLL======-=-==-======-==-========[aa[A-AAAAAaiiA-AAAll---ll-AAAAnnannn-nAAAA----AA--[-----------aa-=========::::--
-::========-=iii=======LLLLLLLLLLLL======-=-==-======-==-===========-----=======-AAAAl---lllAAAA---------------------nnnn===================::::--
-:::=======-=iii=======LLLLLLLLLLLL======-=-==-======-::-========[AAA---AA[AAAAa-aa[aaallll-aaa[aaannn-nAAA----A[A--A-----------AAA========:::::--
-:::=======-=iii=======LLLLLLLLLLLL======-=-==-======-:=-==========iii-iAAAAA[aA-AAA[a---ll-llaAAAA[an-nAA---A-AAn--n-----------n===========::::--
-:::=======-=iii=======LLLLLLLLLLLL======-=-==-======-:=-========[aaa---[AAAAAAa-aa[aa---al-lllaaa[aaa-nnnAAAA-AA[--a-----------aa-=========::::--
-:::AAAA[aaaiiii=======LLLLLLLLLLLL======-=-aa-a[AAAA-::-=======[AAAAA-AaaaAAAA[-aaall---ll-aaa[AAAAn-----nnaa-a[A--A-----------AAAA=======:::::--
-:=========-=iii=======LLLLLLLLLLLL======-=-==-======-==-===========[---aaaiiiAA-AAAll---ll-lllAAAAAnn---------naa--a-----------===========:::::--
-:aa=======-=iii=======LLLLLLLLLLLL======-=-==-======[aa-===========ii=======a[A-AAAll---ll-AAAA[aNNNNN=======-nnn--n-----------===========:::::--
-::::======-=iii=======LLLLLLLLLLLL======-=-==-=====A-AA-AA==========---=-===iiA-AAAll---ll-lllAAAAnn=-====---------------------=========nnAAAAA--
-::========-IIIIIAAAAAALLLLLLLLLLLLAAAAAA-[--=-======-=:-===========[---AAAA[aaA-AAAll---ll-AAAANNNNNN-aaAA-----AA--[-----------===========:::::--
-:=========-=iii=======LLLLLLLLLLLL======-=-==-======-==:=========[AA--AAAAiiiAA-AAA[a---ll-llaAAAAA[A---------AAA--A-----------A-=========:::::--
-:::=======---=iiiAAAAALLLLLLLLLLLLAAAAA--[-==-======--:-============--[AAAA[aAA-AAAll---ll-AAAAA[aNNN-NN----A-AAA--=-----------===========:::::--
:::========---==iiAAAAALLLLLLLLLLLLAAAAA=-=--=-======-==-===========-----=====II-IIIIA---AA-AlllllllAA-AANNNNN-===-==-----------============::::::
-::========---ii=======LLLLLLLLLLLL======-=--[=======-=:-AAAAAA[AAAAA[-AAAAAiiii-AAAAL------LLLLLLLLLA-AAAAAAA-Ann--A-----------AAAA[AAAAAA:::::::
---========---ii=======LLLLLLLLLLLL======-=--=-======-=:-==========[==-=====aa[A-A--AA---Al-llllAAAAAn-naa[===-===--=-----------[==========:::::--
