:::::SSSSbb~~~~-~~~~:::::::=--------======IIII-IAAAAiiiiA---AAA[AAAAAAAAlllllAAAAnnnnAAAAnnn-AAAAAAAAnnn====-===::::::aaiiiaaaAAAAAlllAAAAA[aaan-nnaa~~~~~~~~SSSSAAAAAAllllllAAAAAA:::::::::----
::::AAAAAA[====-====IIIIIaiiAA------AAA[AAAAAI-IIIIIaaaii---iaaiiiiAAAA[AAAAAaaaiiiiAAAAAAll-llAAAAAAnnnnaaa-[AAAAAAAA-AnnnaaNNNNNaaaAAAAAAAAAA---nna========AAAAAA::::::aa[aaalllllaaa[aa::----
:::::::AAAALLLL-LLLLAAAA~~~~~~~bbsssss~~~~~~~:-:::AAAAAA[---aaaiiiAAAA[a[aalllaa[annnAAAAnnn-aaaAAAAA----A:A-AAAAiiiAA-AAA[a[AAAAAAllllAAAAAAaAA-AAA--nnAAAAA:~~~~~~~yyssyyyysssyy~~~~~~~:::----
:::AAAAA[AAAAAI-IIIIaa[AAAAlll------AAAA[aaNNNNNAAAAAAAAA---A====-=======iiaaLLLLLLLLLLaannn-===========::::-:::::::::-:::::::AAAAAiiAAAAAA-[aa---a^^^^^^^^^^^^^^^^^^^^^^^aaa[AAAAAAAAAAA:::----
:=======[AAAAii-iaaaLL-----LLLL----LLLaaannAAAA=======:SS--SSSS::aa[aa[AAAAlllllAAAA[aaaaAAA-AiiAAAAA[AAAAAA[allllaAAA-AAAAAAAAAAAA::::SSSSSS::---::AAAAAAAAAAiiaaallllaaaAAAAAANNNNNNNAAAA:----
:::AAAAAAlllllA-AAAAA:----:====----===[AAAA-----[AAAAA[aa---[aaalllaaannnaa[AAAAA[AAAA[=======:AAAAAaa[aaaii-iiaa[AAAA-llllAAAA[aannnnaaa[aa[AA---AAA:::AAAAA[aallllllaa[--AAAAA::::::::::::----
:AAAAAA[AAAA[AA-AAA[aaallllll--------aaa[AAAAA[AAAAAAAAAA---::===-=======^^^^^^^^^^^^^^^^^^^-==========:AAAAAAII------IIIIAAAAiiaaa[aaiiiAA-AAA--L-LLLLLLLLAAAAAnnaaaaa[--AAAAnnnnAAAAAA::::----
AAAAllllAAAA:::-:::::::::::::::----::SSSSSS[ssaa[AAAAALLL--LLLLLLAAAAA[aaSSSSS[sbbssbbSSSSSS-sss:AAAA[AAAAAA[allllaAAA-AAAAAAA:::::::AAAAAAllll---lAAAAAA:sss[SSSSSSyyssyys[SSSSSssyySSSSSS:----
:::::SSSSbbss[S-SSSSS[sss:AAAA------Aiiiiaaaii-iAAAAAAiiA---AAAii-a[AAAAAIIIIIIaallllaaNNNNN--AA-AAA[-aAAAAA-AAAAAnnna-aaAAAAA::::::::-AAAAAALL---LLLLLLLLLAAAAAA:sss[SSSSSS[ssyySSSS:::::::----
:::::::AAAAAlll-lllAAAAA::::S--------SSSSS:AAAAllllllAAAA---:::aa-[=======iiAAAAA[AAAAiiiAAA-AlllllAAAA[AAAA[AAAAAnn=======[aa:::::::AAAAll-llA--A-AA:::::::aaa[AAAAllll--llAAAA[aaa::SSSSSS----
::SSSSssAAAAAaa-aAA-AAAAlllllA------AAAAAnnaaa-nnAAAAA:::---:::AAAAAaallllaa[AAAAAAAAAAAiiia--aa[aaiiiAAAAAA-IIIIIAAAA-AAAA^^^^^^^^^^^^^^^AAAA[---AAAAAAAAAAnnnaa[aaann--nAAAAAA:---::ssyyySSSS:
-----::::::::::-:::::::::::sssb----bb~~~~~~~~:-::::::AAAALLLLLLLLAAAA:::::::AAAAA-Aa[a[AAAAA-AAAAAAiiAAAAiiiiallllan---nnnAAAANNNNNNAAAAAAnnnAAAAA[a[a[AAAAAA:~~~~~~~~YYYYYsss::::::::::::::----
:::::SSSSS[ss:A-AAAllll---llAA------AAAAAAAAIIIIIII======----=iii-aa[========IIIIIIIaaaiiiAA--AAAlllllAAAAAa-----------aaNNNNNN========[aa=-===-----===NNNNNNNAAAAAA:::::::::::ssSSSSS:::-------
::ssbbbsss[SSSS-S[ss:::::aa[AAA----AAlllllAAAAA[aa::AAAAA---llllA-AAAA:ssSSSSS[sssyyyyss=========IIIIIAAAAAaaiiAAAAlll-lllAAAAnnaannnnAAAAANNNN--N-------------------------=========::::::::----
sssbbbss[ss[SSS-SS::::AA--AAAL------LLLLLLLAAAAA:AAAAAiiaa-iiAA-------AAiiaaa[aaaiiiiAAAA[AA-AAAllllllAA-----AAAnnAAAA-nnnaaa[aaaAAAAnnaa[AAAAA---AAAAlllllAAAASSSSSyyyss--[ssyyysss::::::::----
SSSSa[AAAAALLLL-LLLLLAA--AAA[a------AAAAAA[aa---[aaaiiiAA---AAA^^^--^^^^^^^^^^AAAAA[aaaaaAAA-AAA:AAAA----All-lllllAAAA-A:AAAAAlllllllAAAAA::aa[---AAAAlllllAAAA[aa::::SSS--SAAAALLLLLLLLAAAA----
::::sss[ss[~~~~-~~~[SSSSSAAAAA------llllllAAAA-A:aaiiaaaL---LLLLL-LLaaaaa:SSSSS[~~~~~~~[ss[s-ss:::::::::::::--::::::::-::::========lll=====-===---::::::AAAAAAiiiaaalllaaaAAAAAA::::::::::::----
SSSS[SSSSS[SSSSS::::::::AAAAAA------[aaallllll-laaaAA-------------AAAA:::::::::=======iiiAAA-AAlllAAA----AA[-=======aa-a[AAAA[aaalllllaaa[AAAA[aaa-:::::SSSSSSSSSSyyyySS--SS:::::::----:::------
