::SSSS::::::::::::AAA-AaaaiiiAAAAAi-iAAAAAAIIIIII=====-====[aaa^^^^^^^^^^^^^^^aaa[=========-----nnnAAAAAAnnAAAAAnnaaa[AAAA::::-:::::::::::::::::::::-:AAAAAAaaiiAAAAll-lAAAA[aa[AAA------------------AAA:::AAAA-----------------llllAAAA:::::AAAAiiAAAAAlllllll--AAAAA---nnAAAA-::::aaAAA--ALLLLLLLLLL-AAAA[aa-----SSSSAAAAAAi-iiiAAAAAllllllAAAAANNNNNAAAAAA:::::
::SSSS~~~~~~~::::::::-:::::=======[-aaalllaaa=======::-=====------------===[alllllla[======-----===============llll===========-==:::::::::::::aaalll-laaaaaallllaaa~~~-~~~~[SSSS:SS------------------SS[ss[~~~~-----------------~~~::aaa[=======iiaaaaaLLLLLLLL---aaan--naann==-=====[aaa--:::::::::::-AAAAAll-----llAAAAA::::-~-~~~~~~[ss[SSSS:::::::::::::::::::
SSSSSS::::::::AAA-----AlllAAAAaaall-llaaa:AAAAAAiiiAAA-AAAii------------=======lllll=======-----nnAAAAAA[AAAAAA::::aaiiaaa^^^^-^^^^^^^^^^^^^^aaannaa-AAAAA[aa^^^^^^^^^-^^^^aa[AAAAA------------------::::AAAAaa-----------------iiAAAAllllAAAAnnaa[AAAA:aaa[aaa--iiii=---======-llllll===--====nnnnaaa-[aaa:SS-----SSSSAAAAAAi-iiiAAAAAllllllAAAAANNNNNAAAAAA:::::
:::::::::::--::::::::-:~~~~~~~~~:::-:aaiiiAAAAAAAAAA[A-AAA[A-------------AAAALLLLLLLLAAAAAA-----AAA[AAAA[AAAAAAnnnaaSSSSssbbss-bbbbbSS------SSS:::::-::AAAAAllllAAAAA:-:===========------------------===lllllll-----------------=======nnn=======:::SSSSSYYYYYs--syyss--[SSSSaa-iiaaallll--aaannaa::::-:--::::-----:::::::::::-~~~~~~~~~::AAAAAAalllllla[AAAAAA:::
::::::::::::========l-lllll========-::AAAAAIIIIII=====-=----------------------=lllll=======-----nnnAAAAA::::::::~~~~~~~AAAALLL-LLLLLAAAA::::AAAA[aii-iaaaiiiiaaaAAAAAlllllAAAAAnnaa------------------annnnaaann-----------------nna[AAAA:::::::::::AAAAAlllllll--AAAAA---AAAAAA-llllllAAA--AAA::::::::-AAAAAll-----llAAAAAAAAA-iiiAAAAAllllllAAAAAnnnAAAA~~~~~~~::
::::::::::::::::::SSSS::::::AAAAlllllAAAA:AAAAAlllllll-AAA---------------AA:-------::::::::::=======--=ll--l========::::::::::-:::::::::::::::::::::-::AAAAAllllAAAAA:-:=======++++------------------++++aaaLLL-----------------LLLLLaaann=======:::SSSS:::::::--:::::---::AAAA-iiiAAAAii--AAAAIIIIIII-AAAAAll-----llAAAAANNNN-NNAAAANNNNNNAAAAnnnAAAA::::::::::::
::~~~~~~~~~~~~~~~aaa[-aaaaa[AAAAlll-lAAAA[aaa[aa[aaa::-:::::-------------:::::::=========[a-----aallllllaaa[=========::~~~~~~~-YYYYYYY~~~~~~~~sssbbs-s[SSSSS:::::=====-====iiiAAAAI------------------IIIIaaaLLL-----------------LLLLLaaannAAAAnn=========:::aaL--LLLLL---LLaa::-::SSSSS[s--syysss:::---:::::aa-----a[AAAAA^^^^-^^^^^^^^^^^^^^^^^^AAAAAaaa:::::::::
:::::::::::::SSSSS::A-AAAiiAAAAA[AA-AAlllllAAAAAAAAAnn-AAAA===---------========lllll=======-----====SSSSSSaaaIIIIIAAAAAAAAAAaa-a[aa-aIIIIIIAAAAAllll-llAAAAAnnnnaaanna-aa[AAAAnnAAA------------------AAANNNNNN------------------aaa=========llllll=========::SS--SSSS:::::AAAAA-AllllAAAA--AA:::::::::-:::::::-----::SSSSS::::-::AAA-AllllAAAA::::::::::::::::::::
:::::::::~~~~~~~~~~~~-~~~:::AAAAAll-lAAAAA::::========-=[aaa-------------LLLLLLLLLLaaa[======-===~~~~~~~[~~~~~~~~::::::ss[SSSS-SS[sssbbsssSSSS::aaai-iAAAAAALLLL----LL-LLAAAAAAnnaa------------------a:::::AAAA-----------------AiiAAAA[aaaLLLLLLLLLaaa[AAAANNN--NNNAA---AAA:::-::AAAAAll--llAAAAA::::-AAAAAll-----llAAAAA:aaa-llllaaaSSSS[sss[sss[-SSSSSS[ss:::::
::::::::::::::::SSSSS:::aaa[AAAAlll-lAAAA[aaaAAAA-AA[a-aa====-----------===LLLLLLLL=======[-----aaa[AAAAAA:::::::::::AAAAA^^^^-^^^^^^^^^^^^^^^^^^^AA-AAAAAAAAALLLLLLLL-AAAAAAaa[AAA------------------Allll----A-----------------AAA[aa::::SSSSSS[ssaaaiiaa[====--===ii---iAAAAA-llllllAAA--AA=======[a-annaaa:-----:::AAAAAA[a-llllla[AAAAAAss[SSSSSSyySSSSS::::::
:::::SSSSBBBBBBBBSSSS-SSSSSSS::::::-:::::::~~~~~~~[~~~-~~~~~-------------bbS-SSS=========[a-----aallllllaaa[=========::aaaLLLL-LLLLLLLaaa::::------:-:aaa[aaalllllaa------a[aaa:::a------------------aallllllla-----------------aa:::::::SSSSyy~~~~~~~~yyy~~~~~--~~::a---aa[AAA-AiiaaiiiA--AAAAAllllAAAAAA[aaA-----AAAaaa:::::::::SSSSSSyySSSSSYYYYYYYSSSS::::::::
::::::::::::::::AAAAA-llllllAAAAA::--:::::SSSSS[~~~~~~-~~|----------------------|||||||||||----|||~~~~~~~~::::::::aaaiiaaa[aal-llllaa[aaannnaaa:::::-::AAAAAllllAAAAA:-::::::::AAAA------------------lllllAAAA=-----------------================iiaaaiiiaaa^^^^--^^^^^--^^^^aaa-[aaann===--=====nnn===-======:-----::::~~~~~~~-~yy~~~~~~~~[SSSSS::::AAAAllllAAAA::
::::::SSSSSS:=======i-iii========^^-^^^^^^^^^^^^^^^^^^-=-----------------=======NNNNN======-----=::~~~~~~~~bbbSSSSSS::AAAAAlll-lAAAAA:::::AAAA[AAAAi-iiaaaAAAAiiaaaLLL-LLLLLaaannAA------------------AA[aaannnA-----------------AAA[AAAA::::::::-SSSSSSYYYYY~~~--~~~~~---::::::-::::AAAAA--aaa^^^^^^^^-^^^^^^^-----^^^aaa[AAAAA:::SSSSSS::----------:::::::::--:::
AAAAA[aaaiiiiAAAAA---------iiiAAAAA-iiiaa[AAAAllllAAAA-[aa---------------NNNNNAAAAAnnnAAAA------Annnaaa[AAAAA:::::=======iiiAA-AA++++++++aaal----lll-llaaa>>>>>>>--->>->AAAAnnn====------------------===::::::A-----------------AAAiiAAAAiiiiaaaiiAAAAIIIIIIIAA--AAlll---lAAAANNNNNNNAAAA-nnaaannAA-AA-nnAAAA::::::========iia-[AAAAlllllAAAAann========::::::::::
::::::sss~~~~~~~~[SSSSSS::::aaaaaa[-aalllllaa[aaa[aaa=-=====------------====lll==========::-----::SSSSSS[~~~~~~~~[sss:~~~~~~~~~~~:::::::::::::::::::::::::AAAAAAllllll-AAAAAA::::AA------------------AAAAAAAAii-----------------iia[AAAAIIIII-----a[aaa[aa[AAAA--AA------[AAAAA-Alll-AAAA--AA[AAAAAA[a-aa----------aa[annnAAAA-[annnAAAAAA[AAAA:::::~~~~~~~~~~~:::
AAAAA[AAAAAa-aa[AAAAl-lllllAAAA[aaa-NNNNNAAAAA[AAAAA::::::~~------------~~~~~:::AAAA[aaa[aa-----a-----lllaaa[aaa[AAAA:AAAA^^^^-^^^^^^^^^A---AAA::::A-AAAAlllllllA--------AAA--A::::------------------=======+++-----------------+++++AAAAA[AAAALLLLLLLLLLLAAAAA--AAAA[---======-=::::::::::::::::AA------AAAll-----l-AAAAA::::-::::::::::AAAAAlllAAAAA~~~~~~~:::::
::::::::::::=======LL-LLLLLL=======-:::AAAAIIIII-=====-===aaa----------lllllllaaann========-----nnnAAAA~~~~~~~~~::aaaiiAAAALLL-LLLLLAAAAn-nnaaa::::a-aaaaa[aa^^^^^^^^^-^^^^aa[aaa[aaa::::::::::=======iiiaaaLLL-----------------LLLLLaaaNNNNNNN=======:::~~~~~~~~~::::---:AAAAA-llllllAAA--AA:::::AAAA-AA[aaai-----i-aaiiAAAAl-llllllAAAAnnnaannaaa[AAAAAA::::::::
SSSSS:sssSSSSSSbbSSSS-SSaaa[AAAAlll-lAAAA[aaa=======[AAAA[aa------------lllllllaa[AAAA=====-----==SSSSSSyyySSSSSS[sss::AAAALLL-LLLLLAAAA::::::::::::-::AAAAAiiiiAAAAAl-lllAAAAA[AAA------------------AA:::::AAA-----------------AA[aaaLLLLLLLLLLLLaaa[AAAAA::::--:::==---======-=llll====--=====::::---:::::::-----::::::AAAAA-iiiAAAAAllllllAAAAAnnnAAAAA:::SSSSS
AAAAAAiiii=========ll----lll=======-==>>>>>>>>>>>>>>>A-AAAAA::---------::::::::::==========-----==llllll============::~~~~~~~~~||||||||||-||||||~~~~---~~~~~~~:::::::A-AAAAAllllAAA------------------AAA::::::A-----------------AAA[========IIII-IIIAAAAllllllA--AAANN---NNN===-=====nnAA--AA:::::::::-AAAAAll-----llAAAAA:::~~~~~~~~~~~@@@@@@@@@@@@@@~~~~~~~~~:::
