AAAAiiiAAAA^^^^-------^^^^^^^-^^^AA----AA[--AAAA:=-=========ii===========-----lll----l-----------------------===========nn==========AAA---A-LLLLLLLLLAAAA:::::::::::
AAAA+++++++++++-------+AAAA[A-AAA++----+++--+++++=-=========ii===========-----lll----l-----------------------===========nn==========AAA---A-AAAA[AAAA:::::::::::::::
AAAAAALLLLLLLLL-------LLLAAAAAA::::----:::--::::==-=========iiAAAAA[aa[aa-----lll----l-----------------------aa[aa[AAAAAnn===========aa---a-[aaaiiaalllaa-nnaaa-[aaa
AAAAlllllAAAA::-------::::::--aaa[A----AAA--AA[a==-=========iiAAAAAAIIIIIIaaa[aaa----lllllla----------aa[aaaNNNNNNAAAAAAnn===========[a---[-AAAAAAnnnaaa::::::::::::
AAAAiiiaaiiiaaa-------++++++---+++-------+--+++++aaa[==========[AAAAAA[aa-----l-l----l-----------------------aa[AAAAAA[==========aaa[aa---annnaa[AAAAaaLLLLLLLLLLaa:
:AAAAAAiiaa[a[AA-----AAIIIIIaaaiiAA----AAI--IIIIIa-aa[==============iiiaa-----LLLLLLLL-----------------------aannn==============aaaAAAA[aaa-nnnnAAAA[a[aannAAAAAA:::
aallllaa:::::::-------:::::::-:::::----:::--::::aa-a[==========[AAAA[AAAA-----lll----l----------------------lAAAA[AAAA[==========-aaaAAA-Al-lllAAAAaallll--------aa:
:::::::::::::::------:::::::--AAAAl----lll--llAAAA-============[aaaIIIIII-----AAA----AAaaalll--------aaa[AAAAANNNNNaaa[============::::---::::::::::::::::::::::::::
:::::AAAAiiiAAA-------AAAL--L-LLLLLL--AAAAAAnnnnAA-AA==================[a----llll----l-----------------------a[==================:::aa[---a-all-llaa[aa:::::::::::::
:::::::::::::::-------:::::::-:::::::::SSS--SbbSSS-S:==========[AAAAA[aaa-----lll----l-----------------------aaa[AAAAA[==========:::a-a---l-lllaa::SSSSyySSSS:::::::
::::::::::::aaaiiiiaaaiiii===-==-------==[--aaiiia-a[AAAAA[AAAAA[AAAAAaaa-----iiA----AAAlll-----------AAAAnnaaa[AAAAA[AAAAA[AAAAAaan-na--a[-=======nnnnaaaNNNNNNaaa:
::::::AAAAAAaaa-------iiAAAAA-AAA++----+++--+++++=-=========iiAAAAA[AAAAA-----lll----l-----------------------AAAAA[AAAAAnn==========AAA---A-nnA-AAAnnaaannnAAAAAA:::
::::::::::::::::----:::::::::-:::::----:::--:::::a-a[===============[AAAA-----LLL----LLLL---------------LLLLLAAAA[===============aaaa-a---[-a[AAAAAllllllAAAAAaaaa::
:aaaiiaaaaaLLLL-------LLLLaaa-[aan-------n--aaa:ss-s[~~~~~~~~~~~=========-----[aa----lllaa[=========::::::AAAAllllAAAA~~~~~~~~~~~sss:::--::-----::::::::::::::::::::
SSSSbbbssbbbsss-------|||||||-||||-------|--||||ss-s[~~~~~~~~~~~=========-----[aa----lllaa[=========::::::AAAAllllAAAA~~~~~~~~~~~sss[ss--sy-yyss[SSSS:::::::::::::::
