:AAAAiiaa[aaalllllaaaaannA-AAAAAAAAA[aiii=-======lll=======[aAAAAAA::::::::::-
:AAAAAlllllAAAAA::::AAAA[=-======[AAAAiii=-======lll=======[AAAA=======nnAAAA-
::::::::aa[AAAAAAiiiaaaIII-III========[aalllllaa[======-==nnaaannAAAAA-A[aa:::
:AAAAAlllllAAAAA:AAAAA^^^^-^^^^^^^^^^AAAAA::::::::::AAAAAiiiaaLLLLLLLLaaAAAAA-
:AAAAAlllllAAAAA::AAAAllll-lAAAAAAAAAALLLLLLLLLLLAAAAAA:aaa[aaLLLLLLLLaa[aaa:-
:AAAAAl-lllAAAAA:::aaallll-laaa:AAAAAALLLLLLLLLLLAAAAAA:aaa[aaLLLLLLLLaa[aaa:-
:AAAAAlllllAAAAA::AAAAAllllAAAAAAAAAAiiiaallllllaannnAAAAA::AAAALLLLLLLLAAAA:-
:AAAAAlllllAAAAA:aa[aaaiiia[AAAAAlllllAAAAAa[aaa[aa:::::aaa[aaLLLLLLLLaa[aaa:-
:AAAAAl-lllAAAAA::AAAAllll-lAAAAaalllllaa:::::========iiaalllllllaa[========:-
AAAAAAlllllAAAAAA:AAAAAIII-IIIaaalllllaaa>>>>>>>>AAAAA:AAAAAAAAllllAAAAnnAAAA-
:AAAAAlllllAAAAA:::AAAAAAa-[=======llll===-====nna[AAAAAA::::::::::::::::::::-
AAAAAAlllllAAAAAA:::AAAAAa-AAAAAaaAAAALLLLLLLLAAAAnnaannAAAAA>>>>>>>>>a[AAAAA-
::aai-------iAAAA=======[a-a[AAAAiiaaaLLLLLLLLLLLaaaAAAAaa[=======nnAAAAnnaa:-
:AAAAAlllllAAAAA:aa[aaaiiia[AAAAAlllllAAAAAa[aaa[aa:::::aaa[aaLLLLLLLLaa[aaa:-
