::AAAAaalllllllaa[AAAA::::::::::AAAAAiiiiaaiiaiiiiaaalllllllaaannnna-nnaannnAAAAA:
:::::aaAAAAAAAAAIIIII=======IIIIIAAAAaaalllllaaa[AAAANNNNN=======nnn-AAAA[AAAAA[aa
::AAAAAA[aa[aallllaaaa[AAAAAA:::AAAAAiiAAAAA[aaaiiiaaallllllaaannnaa-aAAAAA[AAAAA:
::::::::AAAAAiiAAAAALLLLLLLLLAAAAAnnnA-AAAA:aaaiiiiaaallllllaaann--n-naaa::::::::-
:::::aaAAAAAAAAAAAAAAAAAAAAiiAAAAllllllAAAAnnnnAAAAAANNNNNAAAAANNNNNNAAAA[AAAAA[aa
:::=======IIIIIAAAAaallllllaa[AAAAnnn=======:aa[=======[aLLLLLLLLLLL-a[=======[aa:
:::::AAAAAAaaa++++++++++AAAAA[aaiiAAAAllllllAAAAnnaaAAAAA>>>>>>>>>>--aaa[AAAAAA:::
AAAA[AAAAAllllAAAAAAAAAaaaAAAAiiAAAAA[aaiiaallllllaannaaAAAAA[AAAA>>->>>>>>aaa::::
:aaaiiiAAAAA[AAAAllllAAAAAAAAA[aaa========[aaaaaiiiAAAAllllAAAAnnnna-a[aaa========
::::::========iiiAAAAA[AAAAlll-AAAAnnnnAAAAA========::AAAAA[aaalllll-aaaAAAAA:::::
::aa[aaa[AAAAiiiAAAAlll--AAAAnnnAAAA--[aaaaa:==========aLLLLLLLLLLLL-a[==========:
:::::aallllaaSSSSSssAAAA=======lllll=======NNNNNNAAAA::::::::aalllll-aass[SSSSS:::
:::::AAAAiiiiAAAAAA[aaaiiiAAAAIIIIIAAAAAiiaallllllaannAAAAAnnnAAAAnn-aaaAAAAAAAAAA
::::::aaa[aaaiiiaaa[aaa[AAAAAAAAA[AAAAlllAAAAAAAAnnAAAAAaaa[aaa>>>>>->>>aaa[aaa:::
