SSSSSSSSSSAAAAAaaa[AAAA----------AAAAA[aiiallllllannaAAAA-A[A-AAAaaannnAAAAA::-:aaiiiiAAAAAllllAAAAANNN-NNaa:AAAAAlllllAAAAA::::--aaa[AAAAAAIIIIIIaaaiiiaa-alllllaa-annaaannnnAAA-----AAAaaa::::::SSSSSS[SSSS
:~~~~~~~~~~-----[SSSS[---------------------sbbbbSSSSbbsss-[~~~~~~~aaaAAAAAiiiAAAAAlllllAAAAA[AAAAA[aaa:-:::::::aa[aaaLLLLLLLLLLa--aa[aa:::::::AAAAlllllAAA-A:::::~~-~~~~~[sss[SSSSyyyys[SSSSYYYYY~~~~~~~~~~::
~~~~~~~~~:=======AAAAii----------aaaaaa[aallllllaa[aaa[aa-annnnAAAAnn=======::::AAAAAALLLLLLLLLLAAAAAA:-:aallllllaa:AAAAlllllAAA--A:::::::aaallllaaa:::AAA-AlllllAA-AA::::::::::~~----~~~~~~~:aallllaa:::::::
SSSSS[s[sssbbssbbsss~~~---------~-~~~[SSSSSaaaLLLLLLLLaaa-::::AAAAlllllAAAA::::::aaa[aaAAAAllllAAAA[aa[-aaa:::::::::SSSSS[~~~~~---~~[sssyyssyys@@@@@@@@@@s-ssSSSSSa-aa++++++++aaa[------AAAAllllAAAA[aaaaaa::
SSSSS[s[ssaaa[AAAAA^^-----------^^^^^^^^^^^AAA---AAaaa~~~-~~~-~[ssSSSS[ss::::AAAA[AAAA[aalllllaaAAAA[AA-AA:::::::::AAAALLLLLLLLLLAAAAss[SSSSyyyss[~~~~~~~[sssSSSSS:-AAAAiiiiaaalll----llllaaannnnA--AAA::----
::ss[SSSSSSaaaii--aaa-----------llllaaannaaaSS----SSSSSSS:aa[AAAAAlllllAAAAA[aa:aalllllaaaaaiiiiaii====-===[aa[========aaa[AAAA---llllllAAAA[aaann========-aa======-=nnannnaaa:SSS----S[SSSSSyyyySSSSSS[ss:::
aaa[========llll=======---------=[aaa:::::::SSSSss[ssssss-bbSSSSS[SSSSSS[SSSSbbbsss::::AAAAAlllllAAAAA:-::============ii=======--[alllla[=======nnn=======-=====sss-[SSSS[SSSSSS[S----SSSSsss[sss[ssyyySSSS::
::sss~~~~~~~[s[s[SSS-SS----------bb~~~~~~~:::A-AAALLLLLLL-LAAAA:::AAAAAAllllAAAAAAAA----AAAlllllllAAAAA::::::~~~~~~~yySSSSS[s[sy--y~~~~~~~-yysss::SSSS::aa-alllllaaa::::::::::AAAA---^^^^^^^^^^^^^^^AAAASSSS:
:~~~~~~~~~~AAAA[AAAAAAAA++++++++++aaiiiaaaLLLLLLLLaaannna-annAAAA[AAAA[AAAAaa[AAAA[aallllllaa[AAAA[aa::-:=======iiaalllaann=======aaa[aaa[aaiiaaallllll-aa-annaann--naaa[aaa::::a-----aalllllaaa:~~~~~~~~~~::
-----SSSSSAAAAAaaa[AAAA----------AAAAA[aiiallllllannaAAAA-A[A-AAAaaannnAAAAA::-:::::::AAAAAllllAAAAAaaa-IIIIIAAAAAlllllAAAAAnnnn--aaa:::::aaa[aaalllllllaa-a[aaa:SS-SSS:::::---------------------------------
----------AAAAAaaa[AAAA---------A-AAAA[aiiaallllaannaAAAA-A[A-AAAaaannnAAAAA::-:::::::AAAAAllllAAAAAaaa-IIIIIAAAAAlllllAAAAAnnnn--aaa:aa[aa[aalllllaaaa[aa-:::-----------------------------------------------
