::SSSSSS::========[aallll-aa--[==--======:::::::--::AAAAiiaaLLL---LLL-LLaannAAAA::::::::::::::::::::::::-:S-SSSSS:::::::::
a[aaallllaaaa:AAAA[aaaiii-ia--a[AAAAAAaaaiiaiiaal-llaannannaaa[---AAA-AAA[aannn-naaa[AAAA:::::aa[aalllll-ll-aa[aa:::::::::
::~~~~~~~:::::========iii-iA---AA--AAA[aaaiiiiaaa-llllaaannaaa[---AAA-AAANNNNN-NN========AAAAAAlllAAAAAA-~~-~~~~~:::::::::
:::::SSSSS========LLLLLLL-L=--===----====::AAAAAi-iiiAAAAllllll---AAA-AnnnnAAAAA:::::::::::::SSSSS:AAAA[-AAAAlllAAAA[AAAA:
::aaallllaaa::aaa[AAAAiia-a[--AAA--AAA[aaa^^^^^^--^^^^^^^^^aaa[---AAA-AAA[aaNNNNNAAAA[aaa::::::========L-LL-LLLLLL========
::SSSSSS::::::========iia-a[--AAA--AAAAA[aaiialll-lllannaannAAA---A[A-AAA[aaNNNNN========::::aaallllllaa-aS-SSSSS:::::::::
:::~~~~~~~========[alllll-la--[==--======:::::AAA-AIIIIIAAAAii----iiA-AAAAAllllllAAAAAAAAAANNNNNAAAA:::~-~~-~~~~::::::::::
::aaallllaaa::========-----=--aaa--aaa[aaa^^^^^^--^^^^^^^^^aaa----[aaaNNNNNNaaa[=========::::aa[aaaLLLLL-LL-LLaaaaa:::::::
:::::AAAAAiiii=======-iia-a[--AAA--AAA[aaaiiAAAAA-llllAAAAAaaa[---AAA-AAA[a-aNNNNN=======nnnnAAAAA:AAAAA-ll-lAAAAA::::::::
::AAAAAaaaa[aa========iia-a[--AAA--AAAiiaaiiiiaaalllllaaannnaa[---AAA-AAA[aaNNNNN========nnnnaa[a[aaaNNN-NN-AAAAA:::::::::
::aaallllaaa::SSSSSSbbbbS-SS--S----::aaalllllaaa--:::::AAAAAAallll--a-[AAAAAASSSSyySSSSSS=======llllll==--=-====::::::::::
:::::AAAAAiiiiAAAAAiiaaa[-AA--AAA----AiiaaaiiaLLL-LLLLLannaaa[A---AAA-AA[aaa>>>>>>>>AAAAAnnnnAAAAAAAAAA[AAA-AllllAAAAAAAAA
:::::AAAAAiiii========iia-a[--aaa--[AAAAAiiaiiaal-llaannannAAAA---Ann-aaa[aaNNNNN========nnnnAAAAA::::::-::-::::::::::::::
:aaiiAAAAAiiiiaaaiiaaaiii-iaa[AA--AAAA[aaaiiiiaaa-llllaaannaaa[----AAAAAA[aannn-naaannaaannnnAAAAAaa::::-::-::::::::::::::
:::=======iiaaAAAA[aaaiii-iA--AAA--aaAAAAiiaiiaal-llaannannAAAA---[aa-NNNNNNAAAA[aaa[AAAA[aa>>>>>>>>>>>=-==-====::::::::::
