aaa[A-AAA[AAAA[aaLLLLLLLLLaa[AAAAA-AAA[aaa:::AAAAAiiiAAAAAAaaa[aallllaa[aaaNNNNNNAAAAAA[AAAAA:::::::
:SSSS-=======lllllll=======:aallll-aa:::::::AAAAAA[AAAAlllAAAAAAAAAA:SSSS::::::::aaa[AAAAllllAAAAaaa
AAAAA-II---IIIa[AAAA[aaa[AAAAiiiaa-allllllaaannnnAAAA[aaa[AAAA[aNNNNNAAAAA::::::::a[AAAAAllllAAAAA[a
::aaa-=======lllllll=======[aaa:::-:aaaaaiiAAAAAiiiAAAAlllAAAAnnAAAAAnnaa[aaa:::::a[AAAAAllllAAAAA[a
::AAA-AAAAAAAlllllllAAAAAA[AAAA:::-:::::aaa[aaaaaaiiiiAAAAAA[AAAALLLLLLLLLLLAAAAAAAAAAnnaaa[aaa[aaa:
::AAA-AAAAAAAlllllllAAAAAA[AAAA:::::::::aaaiiAAAAiiii=======IIIIIAAAAlllllAAAAnn=======nnnAAAAnnaaa:
AAAAA-AlllllAAAAAAAAAAAA[AAAAiiiAA-AAllllAAAAnnnnAAAAAAAAAAaaa[aallllaa[aaa:::::::a[AAAAAllllAAAAA[a
::AAAAA[=======lll=======[AAAAA:::-::::::::========[aaalllaaa========AAAA[aaLLLLLLLLLaa[AAAA::::::::
:aaa[-aaaAAAAAaaaAAAAaaa[AAAAiiiAA-AAllllAAAAnnnnAAAAaaa[AAAA[aaannAAAAA[aaaaaa:::a[AAAAllllllAAAA[a
:::::-aaa[AAAAAA[aaalllaaaAAAAAA[a-aaaaaAAAAAAAAAA[AAAAlllAAAAAAAAAANNNNNAAAA[aaa:a[AAAAAllllAAAAA[a
aaa[A-AAA[a[AAAAiiallllannAAAA[a[A-AAA[aaa:::AAAAAiiiAAAAAAaaaLLLLLLLLaaa[AA-------AAAA[AAAAA:::::::
::aaa-[a[aaalllaaa[a[aaa::========-[aaa[AAAAAA[AAAAiiAAAAAAllllllAAAAAA[AAAAnnAAAAAAnnnnaaa[========
aaa[a-[AAAAAA[a[AAAA[aaaiiaaaIIIII-aaallllaaannnnaaannaaa[AAAA[annnAAAAAA[a[aaa:::::AAAAAllllAAAAA::
::AAA-AA++++++++++++AAAAAA[aa[aaii-iiAAAA[AAAAaa[AAAAAlllAAAAA[aannnAAAA[AAAAnnnnaannnaa[AAAAAAAAAAA
=====-===aaa^^^^^^^^^^^^^^^-^aaa[=-=======:::AAAA[aa[aaa-iiAAAAAAAAlllAAAAnnnnAAAAnnnaaa[aa[AAAA::::
AAAAA-AAAAAAAllllllAAAAAAnnA-AAAAA-::AAAAii========[aaalllaaa========nnAAAA:::::::a[AAAAAllllAAAAA[a
