SSSS[s[sssSSSSS::::::::::::::::::::aa[alll-------la[aaAAAAaaaiiaaaiiiaaalllllaaa[aaa[aaa[AAAA:SSSSS:========[aaiiaallllaannaa========::::AAAAAAiiiiAAAAllllAAAAnnnnAAAAA---------A::--:::::::::::::::::sss[s[SSSS::::::::::::::::::::::::::::
::::::AAAAAA[aIIIIIIIAAAAAA[aaaiia[a[aa[ai-------iiAAAAiiaaaiiiaaaiiiiaalllllaannaaa[aaannAAAAa[aa[aannaaannnAAAAAAnnnna[AAAAAA:::::::AAAAA[aaaiiiiAAAAllllAAAAaaa----[A---------AAA-------A-------------------------------------------------
::::::SSSSS:::::::::::----:---:::::AAAAAL--------LLLLLLLAAAAA:::aallllaa:::S----SSSSsss[SSSS[ss[sssbbbSSSSSS[~~~~~~~~~::aaalllllaaa:::::=======iiiiAAAAllllAAAA=======:~~~~---~~~~~yyySSSSSSYYYYYsss[ssyyySSSSsss::::::::::::::::::::::::::::
::::AAAAA[a[aaa[aa[aaLLLLLL---LLLLLaa[aan--------naaa[aAAAAA::::aallllaa::::----::AAAAA[AAAA[aa[aaaaiiAAAAAA[AAAAAA[aaiiiaaiiaa[a[AAAAAiiaallllaannAAAAAaaannaaNNNNNNaa[AA-----AAAAnnnAAAAAAnnnnaa[aannaa[AAAAAAAAA::::::::::::::::::::::::::
::::::::SSSSSS:::::::---------:::::AAAAA[a-------llllllaAAAAA:::aaaiiAAAAiia----a[aallllaa[aa[AAAAaaa:SSSSSS:AAAAAAiiaiiaaaiiaaAAAAAAaiiaaaiiaa[aa[AAAAllllAAAAnnaa[aa>>--------->>>>>>-->>>>>>>>aaanna[AAAAAAnnnnaannaaannnnannAAAAAA:::::::
AAAAAiiAAAAAAiiiiAAAAiiiaaiiiaaiiaaaii====-------=====[AAAAiiaaAAAAiia-aalll----lllaaaNNNNNAAAA[aannAAAA[=========NNNNNNaaannaannnaannnnAAAAAAAAAAnnAAAAA:::::::::----::-----------:::::::::::::::::::::::AAAAiiaa^^^^^^^^^^^^^^aannAAAA:::::
SSSSSS[sssaiiaLLLLLLLLanna:---aaaiiaa[AAAA-------AiiiAAAAAaaaiiaaaLLLLLLLLLL----Laaa[aaa[AAAAAAAAAA[aa[aaa:a[AAAAAAiiaaiiaaaiiiaaaAAAAlllllllAAAAnnnnaaannnaaannnnaannAA---------AAAA[a--::::::::::::::sss[SSSSSS::::::::::::::::::::::::::::
ssbbbbsss:SSSSS::::::::::AAAAiiia[aalllll--------aa[annnAAAA:::aaaLLLLLLLLLL----LaaaaaallllaaaSSSSS=======iiiAAAAAAiiaiiaaa[aaiia[aaiiiiaaaiiaa[aalllllaa[aannaaan----na---------aannaannaaannannAAAAAA[=======sssYYYYYss::::::::::::::::::::
::::::::sssbbsbbb~~~~~~~:::::::::::::AAAAAA[a[allla[a[AAAAAAaa[aaaLLLLLLLLaaa[aa========llll-lll=-=======::::AAAAAAiiaiii=======aaaIIIIIaaa[AAAA[a[AAAAllllAAAA[a[AAAAaaaNNNNNaaaNNNNNNN=======[annAAAAAA::~~~~~~~yyysyysss::::::::::::::::::
:::::SSSSSSSSSS:::::::::::::::::::::a[alll-------la[aAAAAAaaaiiaaaLLLLLLLLLL----Laaa[aaa[AAAAASSSSSyySSSSS:::SSSSSSbbsbbsss:aaaiiiaaaiiiaaa[aaa[aa[AAAAllllAAAAnnaa[aaaa---------aannnaaaaaa::AAAALLLLLLLLLAAAA:::::::sssyyyysyySSSSSS:::::::
