s[ss[~~~~~~~~~~~bbbb~~~~~~~~~~~~:::-:::AAAAlllAAAA:::-::::::::::::::::::::AAAA[a--a-----------allllllaaaAAAA-::~~~~~~~~~~~~[~~~~~~~~~~~s-----s[s:::::::::::::::::-
:::::SSSSSS[sssbbbbb~~~~~~~~~~~~:::-:::AAAAlllAAAA:::-:::::::::::::::::::AAAAA[a--a-----------allllllaaaAAAA-A:~~~~~~~~~~~~yysss[SSSSSSA-----AAAiiaaallllaaa[AAAA-
::SSSSS~~~~~~~||||||||||sssbbSSSSS:-::::aaallllllaaa:-::::::::::::::::AAAAAAAAAA--l-----------llllAAAAnnnAAA-AAA::::SSSSSyysss~~~~~~~[SS-SSSAAAAiiaaallllaaa[AAAA-
:::::::::AAAAIIIIIIAAAAAlllllAAAAAN-NNNNAAAA::::::AAA-AA[a[AAAAiiiiAAAAA[aaaAAAA--i-----------iAAAAlllllllAA-AAnnAAAAnnnaaa[AAAAANNNNNNAAAA[a[AAAAA::::::::::::::-
:::::::AAAAiiiAAA-----A[allla[AAAAN-NNNNNAAAAAAAAAAAA-AA[AAAAIIIIIAAAAAA[aaiiaaa--[-----------AAAAAAllllAAAA-AAaaaNNNNNaannnAAAAAANNNNNN-AAAA[AAAAA[AAAAA::::::::-
:::::::SSSSSBBBBBBBBBSSSSS:::AAAAII-IIIIaaallllllaaa>->>>>>>>>>AAAA:::aaallllaaa:==-----------=======iiiAAAA-A[aaaLLLLLLLLLLLLaaaAAAA--A-nn=========:SSSSSyySSSSS-
:::::::AAAAAlllllllAAAAA:sss[sssbbS-SSSbbb~~~~~~~[~~~------~~~~~bbbSSSSS[SSSSS:a--a-----------lllllaaAAAAlll-AAAA::::::SSSSSSSSSSyy~~~~~~~~~~~~~~~SSSSsss[sss::::-
:ss[sssbbSSSSS[~~~~~~~~~bbsss:AAAAA-AiialllllannAAAAA-A::AAAAAA+++++++++++AAAA[a--a-----------allllllaaaAAAA->>>>>>>>>>>>A--AAAAA::sss[~-~~~~~~~~[SSSSS[sss[ss:::-
::::::========lll========:::::AAAAl-lllAAAA:::::aaAAAAAA[AAAAAAiiiiAAAAAiiiiAAAA--[-----------AAAAAlllllllAA-AAA[AAAANNNNNNNAAAAANNNNNAA-AAAAAAAAAA[aa:::::::::::-
a[aaii==========iiaaa[AAAAAiiAAAAii-iAAAA-^^^^^^^^^^^------^^^^^^--^^^^^^^^^AAAA--n-----------nnAAAA[AAAAA[a-aa>>>>>>>>>>>>>==========[a-a[a:::::::::::::::::-----
--AAAAAAAAAAlllllllAAAAAnnnAAAAA:::-::::::AAAAAAii===------=====+++++++++++aaa[=--=-----------====----=^^^^^-^^^^^^^^^^=======aaann=====-===AAAAAA::::::----:::::-
::SSSSSSbbbSSSSSSSSSS[sss:AAAAAllll-lAAAAA:::AAAAAAII-IIIII-AAAAALLLL-LLLLAAAAA>-->>>>>>>>>>>>>>>>>>>>>AAAAA-A::::::::::sss[SSSSSS[SSSSy-yySSSSSS-:::::::::::----:
::::::=======iiiAAAAllllllAAAA---[=-======:aaa[aa[===-=====[aaIIIIIAAAAA[AAAAA[aa-a-----------^^^^^^^^^^--------^^^aaaAAAAA[AAAAAnnnaa==-======[aa[aaa::::::::----
::::::=============iiiaaa[aaa[aa+++-+++++--+AAAAAAIII------IIAAAAIIIIIIaallllaa>>->----------->>>>>AAAA[AAAA-AAaa[aaa[aaa=============::-----:aallllllaa:::::::::-
:::::::::SSSSSAAAAlllllAAAA::::::~~~~~~~aaall-lllaaaA-AAAAA[aaaiiii=======iiAAAA--[-----------AAAAAAllllAA--AAAA[AAAANNNNN=-======nnaaa[AAAAAA~~~~~~~yySSSSS:::::-
:AAAAA[AAAAlllllAAAA[AAAAA:::aaa[AA-AAAii========iiaa-----aIIIIIIa[AAAAAiiAAAA[a--a-----------AAAAAAllllAAAA-AA[aannnAAAAnnnAAAAA[annaaa-------========[AAAAAaaa:-
