::AAAAALLLLLLL-LLLAAAAA:-A--AAAAA--iiiaaaLLLLLLLLLaaannnAAAAAA:--:::::==========^^^--^^-^^^^^^^^=========---=:::::::::aa--a===========-L---LLLLLLL---===========[aaa:
::AAAAAALLLLLLLLLAAAAAA:=========--[a[aaaLLLLLLLLLaaa[a-=======--==:============^^^--^^-^^^^^^^^============::::::::====--==============---lllllll=-=================
::AAAA[aalllllllaa[AAAA=-=======[--aa[aaaLLLLLLLLLaaaa--a========:::============^^^--^^^^^^^^^^^============::::::::====--============LL---LLLLLLL-L-================
::AAAAAllllll----lAAAAA:-AAAAAA[a--iiAAAALLLLLLLLLAAAAn-naAAAAA--A:::===========^^^--^^-^^^^^^^^===========:::::::::::::--==============L-LLLLLLLL=-=============::--
:::::-------::-::::::SSSS========--iiiaaaLLLLLLLLLaaa[--=======--=::============L-L--LL-LLLLLLLL============:SSSS::--::=--============L----LLLLLLLL-L=============:::
:AAAAAAlllll------AAAAAA-:=======-=[AAAAALLLLLLLLLAAAAA========--:::============^^^--^^-^^^^^^^^============::::::::::==--=-==========LL---LL--LLLL-L=============:::
:::AAAALLLLLLL-LLLAAAA==-=======IIIIIAAAALLLLLLLLLAAAAn-n======-===============^^^^^^^^-^^^^^^^^^============:::::---:::--=-===========LL-LLLLLLLL=--===========:::::
:::AAAAAAlllll-lAAAAAA:=========i--iiAAAALLLLLLLLLAAAA--[======--===============^^^--^^-^^^^^^^^============:::::::--===--=-===========----LLLLLLLL-===============::
:aaa[=======II--II-IIaa[aa[aaalll--llaaa[aa[aaNNNNNN==--=====[a--aa:============^^^--^^-^^^^^^^^============:::::::---==--=============----LLLLLLLL-===============::
::::::------------::::::-=======[--aa[aaaLLLLLLLLLaaaa--a======--=:-============^^^--^^-^^^^^^^^============:::::::---:=--=-============--LLLLLLLL=-=============::::
:AAAAAAlllll------AAAAAA::AAAAAi--iAAAAAALLLLLLLLLAAAAAA-[AAAAA-AAAAA===========^^^--^^-^^^^^^^^===========nnnAAAAA:AAAA--ii=============LLLLLLLL==-===========nnAAAA
