::aaa[ai--iA--AAA[a-a--==-=======[AAAAA--lllAAAAA[=========[aannAAAA-nnnna-[aaa::::::::
::::::::--::-:::::a-a--[=-=======[AAAAAAlllAAAAAA[========aa:::::-::-::::::::::::::::::
::aaaIII--II-AAAAAa-a--==-=======[AAAAA--lllAAAAA[=========[aannnAAA-AAnnnnaaa:::::::::
aaaaLLLL--LL-LLa[aa-a--==-========[AAAA--lllAAAA-==========:::::AAAA-lllAAAA:::::::::::
::----::--:--::::------==-========[AAAA--lllAAAA-==========:::::::::-::::::::::::::::::
:::::AAAAAii-AAAAAa-a--==-========[aaal--lll-aaa[==========[aannnAAA-AA[AAAAA::::::::::
:::-------------:---:--==-========[aaal--lllaaa[=-=========:::::::::-::::::::::::::::::
::------------:::------==-========[aaal--lll-aaa[==========:::::AAAA-llllAAAA::::::::::
::------------:::------==-========[aaal--lll-aaa[==========:::::AAAAllllAAAA:::::::::::
:::AAAAa--aI-IIIIIa-a--[=-=======[AAAAAAlllAAAAAA[========aaaa[AA-AA-::::::::::::::::::
:::::AAA--AA-AAAAAAAA--[=-========[aaal--lll-aaa[=========AAAAnnAAAA-nnnAAAAA::::::::::
::aaaAAA--AAAAAAiii-i--==-========[aaal--lll-aaa[==========NNNNNAAAA-nnnAAAAA[aaa::::::
::::AAAA--AA-AAAAII-III==-========[aaal--lll-aaa[==========NNNNNAAAA-nnnAAAAAA:::::::::
::::::aa--[AAAAAAii-i--==-===========ll--lll--=============NNNNNNAAA-AAA[aa::::::::::::
:aaaaa--------aIIII-I--==-========[aaal--lll-aaa[==========NNNNNaaan-nnnaaa::::::::::::
::::::::--::--:::::-:--==-===========ll--llll-=============::=======-LLLLLLLLLL=======:
AAAA[aaa--aiiaIIIII-I--==-========[aaal--lll-aaa[==========nnnanna[a-aa[AAAA:::::::::::
:::::AAA--AA-AAAA[A-A--AA[========[aaal--lll-aaa[========AA-AAnnAAAA-nnnAAAAA::::::::::
::::AAAA--ii-AAAAA[-=--==-=======[AAAAA--lllAAAAA[==========NNNNNAAA-AAnnn-AAAA::::::::
AAAAA---------lllAA-A--AA-========[aaal--lll-aaa[========::aa[alllll-lla[aa::::::::::::
:::AAAA--------A[==-=--==-========[aaal--lll-aaa[=============nnAAAA-A:::::::::::::::::
