::::AAAAAAiiaaallllaaa[AAAAAA::::::aaii========lll========n-naa:SSSSS||||||||||ssbbbbs[SSSSSbbbbbsssbbbSSSSS[SSSS::-aaalllllaaa:::aaiiia[AAAAA[a-allllllaa[AAAAAannnaa:::::SSSS[SSSSSyyyys-ssYYYYYSSSSSsyyyyssSSSSS:::::::::::
AAAAIIIIIAAAA[aallllllaa[AAAAnnnnAAAA::::::AAAAllllAAAA:s[s-[ss[~~~~~~~bbbssbbbsss:aa---------aaaaalllllaaa[aa[aa::-AAAAiiiaaLLLLLLLLaannAAAA:AA-AA[aiiA---AAAAllllAAAAA[aAAAAAAAAaallllll-aa[AAAAs--ssssyyy~~~~~~~[ss[s[s::::
SSSSSbbsss[SSSSS:::aaa[=======iia[AAAAaaaiiaaallllllaaannnn--aaannnnAAAA[a=======[aaa----------:AAAAiiiAAAALLLLLLLL-AAAAnnnAAAA::::SSSS-------S[-sss[SSSSSAAAAAAAAiiiiaaaaa[aaa[aa[AAAAlll-llAAAAnnnaa[aaaaaa[aa[AAAA[AAAA::::
::::::::========++++++--++AAAAIIIIIaaaiiiiAAAAiiiaalllaannn-AAAAnnnnaaannnnAAAA==--------------======::SSSS::AAAAii-aallllaannnnAAAA:::=======[a-allllllaa[=======:SSSS:AAAAAiiaa[aa[aaaii-iAAAAAlllAAAAAnnnnaaa[aa[aaAAAAA:::
AAAAiiiaaaa[AAAAiiiaa[aaallllaaaaannnAAAA[aannnnaannAAAA:::-:AAAAiiAAAAAIIIIIAAAAaaaa----------aAAAAiiiAAAALLLLLLLL-AAAAnnnAAAA>>>>>>>>aa[aaa[AA-AAnnnnAAAAAnnAAAAaaaaaa[aaa[AAAA[AAAAAiia-allllllaa[AAAAA[AAAA[aaa[aaa[aaa:::
AAAALLLLLLLLAAAA::SSSSSSBBBBBBSSSSAAAAiiaaaaaa^^^^^^^^^^^^^^aaa[aaa[AAAA:sss[sss[SSSS----------Saa---------llllaa::-AAAAlllAAAA::AAAAiiAAAAAaaal-llllaaa[AAAAA[AAAASSSSSsss[sss:AAAAA[a[AA-AAllllAA--AAa[AAAAASSSSyyySSSSSS:::
:aaallllllaaa:::SSSSS||||||||||SSSSSbb~~~~~~~ssSSS--SS[ssbb-sss:AAAAA[aaaIIIIIaaa==------------=======aaiiaaiiiaaiiallllllannaannaa[aa[=========-NNNNNNaaaNNNNNaaa[AAAAAaaallllllaaa:::::s-ss[ss[SSSSSyyyss[~~~~~~~SSSSSSSSSS:
::::AAAA-AAAAllllllAAAA[-AAAA:::SSSSS[SSSSSaaallllllaaa~~~~-~~~~~~~~~~~::aiiAAAAAiiia----------aAAAAlllAAAA[aan-nAA-AAAnnaAAAAAiiAAAAAiia[AAAAAl-llllAAAAA[annAAAAAAAAAA::::::-~~~~~~~@@@@-@@@@@@~~~~~~~~@@@@@@@@SSSSS[SSSSS::
:aa[AAAAiii=======+++++++++++++++AAAAA[aaa[aaallllllaaannaa-a[AAAAA=======nnnAAAAaaAA----------AAiii=======[aai-iiA-AAAiiaa[aaaiiiaa[AAAAAAAAAA[-aaa[aaiiaaaaaLLLLLLLLaa[aaa[aa[aaaAAAAAnnnnAAAAAaaaaaaannAAAAaa[=======nnAAAA
AAAAAIIIIIAAAAAAAAlllAAAAnnAAAANNNNNAAAAA::AAAAllllAAAASSSS-S[SSSS[SSSSSbbbss[SSSSSAA----------AA[aaa[aa[aaIIIIIIIa-aaiiiaa[AAAA[aaiiiiaaLLLLLLLLaaNNNNNaa[AAAA[aa[aaaaa[aa[aaa[AAAA:AAAA[-aalllaaAAAA:SSSSSssSSSSS[SSSS[SSSSS
