---------:::::::---::::AAAAA----[AAAAAAlllA--AAAA-A[AAAA-----A=------======IIIIII=======iiiiAAAALL---LLL-LLLA---AAA====------------===NNNNN=======::::::::::::::AAAAAAiiiaa[AAAAlllllllAAAAaa[AAAAAA:::
-::~~~~~~~=========[a[aaa[aa----aAAAAAlllll-lAAAA-A[aaa[-----aa------a[a=======-==::AAAAAAlll-lAAA---AAA-:-::---:::::::----------:-:::::aaaLLLLLLLLaaa~~~-----~~~~::-----------------------------------
--------------------::::::::----::AAAA--[AA---AAA-Aii===-----==------==--===lllllll====------=====---=----->>--->>>>>>A------------A----AAAAAAAA::::::::------::AAAAAAiiiaa[AAAAlllllllAAAAaa[AAAAAA:::
aaaiii========iiiiAAAA[aaa[A----AAAA[======---=ll-l=====-----==----------nnnAAAAAaaa[AA------AAnnn---===-=-==---==nnnna------------aa::a[AAAAllllAAAAa::------::AAAAAAiiiaaa[aaalllllllaaaaaa[AAAAAA:::
-:sss=======LLLLLLLL=======:----:AAAAAlllllllAAAA-A:AAAA-----Al------lllllAAAAA-::::AAAAAllll-llAA---AAA-::::---sss::::::aaaiiiAAAAAllllAAAAAnnaaa:::::::-----::AAAAAAiiiaa[AAAAlllllllAAAAaa[AAAAAA:::
-::::aaaiia[aa[A----AAAAIIII----II--IAAAA==-=-------====-----==---------=[aallllaa[====------=====---=nn-AAAA---nnnnAAA------------A----A[aa[a[aaa::::::::--::::AAAAAiiiiaa[AAAAlllllllAAAAaaNNNNNAAAAA
-==============^^^^^^^^^^^^^----^^^========-=====-=:::::-----::------------------::====----------=---===-=-==---llll===------------========::----------:------::AAAAAAiiiaaa[aaalllllllaaaaaa[AAAAAA:::
-::aaa[aaaLLLL------LLLLaaa[----aaa::~~~~~~----~~-~AAAAA-----ii----------AAAAllllAAAAnnAAAAAa-aa[A---AAA-l-----------------------lllAAAA[aaa::~~~~~~~~~:------::AAAAAAiiiaa[AAAAlllllllAAAAaa[AAAAAA:::
-:::::::::::::::::::::AAAAAi----iAAAA[AAAAA--A[AA-AAAAll-----ll------AAAAAAnnAA--------------AAAAA----------A---AAAAAAA-----------::-----------:aaa-----------AAAAAAIIIIIaa[AAAAlllllllAAAAaaAAAAAA[aaa
-::::::::::::========[======----=A-----AAAA-I-------IIII-----I=----------======---lllll-l====-===n---nnn-AAAA---Ann----------------=----======[=====--==------=:AAAAAiiiiaa[AAAAlllllllAAAAaaNNNNNAAAAA
-~~~~~~~:::AAAAiiiAAAAllllllAAAAnnAAAA:AAAA-[AAAAAA[aaaL-----LL------LLLLLaaa[A-AAAAA[A------AAAaa---all--lla---aa:::::---------::~~~~~~~AAAAiialllllannA-----AAAAAAAAIIIIIAAAAAlllllllAAAAAnnAAAAA-:::
-:::AAAAllllAAAA----:SSSS:::----::=========-=[aaa-[allla-----[a------aa[=======-===::-----:::-::::-------:aaa---iiaalll----------l-a-annaaa::::::--::--:------:::aallllaaaa[AAAAlllllllAAAAaa::SSSS::::
-:::::::::aa[===---====iii-------aa[AAAAAAi-iiiaa-aiiiiA-----AA------------Alll-llAAAAn-nnnaa-a>>>--->>>---->--->AAAAAA[-------aannn=======[aa::::::::::------::=======iiaa[AAAAlllllllAAAAaannn=======
-SSSSSSbbSSSSSS[SSSSAAAAAAll----lA-AAAAA::=-====----==ll-----ll------l=======::-:SSSSyy----SS-SSSS---yyS-----------SSSS-----------S:::::::-------:::::::------::AAAAA[aaaiiiAAAAlllllllAAAA[aaannnAAAAA
-:AAAAAAiiiiAAAA-------ii===----=====LLLLLL-LLL==-=====------------------=nnAAA-AAAAAAA--------------:::-:-::---:::::::------------:---------------::::-------::AAAAAAiiiaaa[aaalllllllaaaaaannnnAAAAAA
-::::AAAAllllAAAA:--::::::::----:::::::::::--::::-::::::-----AA------AAA[AAAAAA----^^^^--------^^^---^^^-^^^^---^AAAAAA------------n------------nAAAAA::::--::::a[AAAAAAllllllAAAAAA[a:::AAAAlllllAAAA:
-:SSSS::AAAAllll----AAAA:AAA----AAAllllllAA-AAAA:-::::::-----::------AAAAllllAA-AA:::::-:::::-:::aaaiiai-ia-a---aIIIIII---------=======IIIIIaaaiialllllla----nnaaaNNNNN=======>>>>>>>>aaannannaaaSSSS::
-SSSS:::::AAAAAllllAAAAA====----===[aalllll-laa[=-======AAAAAAL------LLLLLLLLLL-LAAAAAA::SSSS-sss:---:::-:::::-:::::::-::------:::::::::::========lllll==-----======::AAAAllllAAAAaaallllllaaa::sss::::
-:::::=======[aa++++++++====----===iiAAAAAA--iiaa-aIIIII-----AAAAAlllllAAAAAnna-aaAAAAAANNNNN-====---===-NNNN---Naa--==----------=====:::sss==========lllll-==========AAAAllllAAAAaaallllllaaa::::sss::
-:::::::::::::::::::::aaa[==----==-----====---------====-----=i------iAAAAlllll---AAA-----A=-=====-----======---=[aaa::------------:---------------:::::------::AAAAAAiiiaa[AAAAlllllllAAAAaa[AAAAAA:::
