::::::::~~~~~~~bbb--bbs-----sSSSS:::::-::AAAAA--lllllllAAAAAAAAAllllAAAA-::SSSS[ss-YYYYY~~~~~~~a[AAAA[AAAAiiAAAAAiiaaallllaaannAAAAAnnAA------AAnnnAAAA[a::-----
:AAAAlllAAAASSSSBB--BBB-----BssbbSSSSSS::AAAAA--lllllllAAAAAaaallllllaaa-SSSSSSyys-syyyySSSS::AAA-AAA[AAAA[aaAAAA[AAAAlllllAAAA[AAAA[aa[-----AAAAnnAAAAAA::-----
:AAAAlllAAAA::::::--:::-----::::::AAAA-iiAAAAA--llll---AAAAAnnnnAAAAAAAA-AA[AAAA[a[a==============[aaLLLLLLLLaa=======[=======>>>>>>>>a[------annAAAAAAAAAA-----
::::::::::-:::::::--::a-----a[aaaiiaaa-iiaaaLL--LLLLLLLaaa--nnaaaaaaaaAA-AAA[=====-====[AAAAAAAAAAllllllAAAAAA>>>>>>>>---------AAAA[====------=====[AAAAA::-----
:SSSSSbbbSSSSSS:::--::=-----======[aaa-[AAAAAA--lllllllAAAAAA[aaann=====-==::aa[aa-LLLLLLLLLLaa[aa::::SSSSSSSSS-----------------------SS-------------------::---
:::::::========+++--++++++a[aaaii=====-===++++--+++++++aaalllaaaNNNNN===-=====aaa[------a------NNNNNNN========AAAAAA[a^^^^^^^^^^^^^^^^^^--------^a[AAAAAA::-----
:=============^^^^--^^^-----^^^^^^^^==-=======--====:~~~~~~~:AAAAiiaa[AA-AAAALLLLL-LLLLLAAAAAA[aaNNNNNAAAA:::AAAALLLLLLLLAAAA:~~~~~~~:::--------:::::-----------
:SSSSSSbbssaalllll--aa:-----:aaaii====-=====ii--aaaIIIII=======llllll=======[aaann-n----====--=--====nnaaaaaa[aaaLL---LLLLLLLaaannaaa:::------ssyySSSSSS:::-----
:AAAAALLLLLLLLLLLL--AA------AAA~~~~~~~-:::::aa--aIIIIIIAAAAAAA-AAIIIIIAA-AAlllAAAA-NNNNNNAAAAA[AAAAnnnaaa:::::AAAAAA----------llllllAAAA------AA:~~~~~-~~::-----
:::::::AAAAIIIII=======-----lll=======NNNNNNAAAA::~~~~~~~~~~::::-::::aaa-iiAAAAaal-lllaa[AAAAnnnnaaa::-AAAAaa[AAAAAAll---lllAAAAAAaa[AAA------A~~~~~~~~~~::-----
::::=========[aall--lll-----aa[=======-==a[AAA--AllllAAAAa--::::::SSSSSS-:aaiiaaal-lllaaannaaaallllaa::aaaiiAAAAAiiAAAAllllAAAAAAAAAnnaa------a::SSSSSS----::::-
:aaaiiiAAAAALLLLLL--LLL-----AAAAAnnnaa-a:::AAA--AAlllllAAAAA-------------::::AAAAA-[aaa[aaaa[AAAAAAIIIIIAAAAlllAAAAAAAAAAaaa[a[aaaAAAAA:--------:::::-----------
:::::::::AAAAIIIII--AAA-----AA[=======-==iiAAA--AIIIIIIaaaAAAAA-A[AAAA[a-aalllaaa[-AAAA[AAAAAA[aaannnnAAAAnnnn=====---====>>>>>---->>>AA------AA-------AnnAAAA::
::::::::=======iii--aai-----iAAAAAAiiA-AAAaaa+--+++++++++aaa[aaallllllaaa[aaaaaa[A-AAAnnnnAAAAAAnnnaa[=======:aaallllllaaa::::::::AAAA^^^^^^^^^^^^^AAAA::::-----
