::::::~~~~~~~::AAAAAllllAAAAA::::::::-::SSSSSAAAAllllAAAA:AAAA[aaa[aLL---LLLLLLLLLa[----aaaAAAA:::aaLLLLLLLLLa---a:SSS-SS~~~~~~~:::
sss[~~~~~~~~[sssbbSSSSSaaallllllaaa:::::::aaaAAAAllllAAAA[aaaAAAALLLLLLLLAAAA:::::SS----SSS--YYYYYsssyy~~~~~~~----~[ss-s:::::::::--
:::::::~~~~~~~~AAAAAllllAAAAA::::AAAALLLLLLLLLAAAA:::::::::::::AAAAAAlllAAA------AAA--:::::~---~~~~~~~:::::-::---:AAAAAllllllAAAAA:
::::::::SSSS:::aaaiiaa[aa-alllllllaaaaannaaa::aaallllaaa::AAAAAlllllllAAAAAaaLLLLLLLLaa::SSSS:::::::::::::::::---::::::::::::::::::
::::::::SSSSS::::aaaiiiAAAAlllllllAAAAaaa:aaiiAAAAAaaa^^^^^^^^^^^^^aaannAAAAAnnaa:::--SSSSS:---:::::::::::::::---::::aaallllllaaa::
::::SSSSSSbbbsss::::::aaalllllllaaa::::AAAA[AAAAAiiiaa[aaLLLLLLLLLLLLaa[aannnAAAAAnnnAAAA:AAAAllllAAAA::::::::sss[SSSS-SS::::::::::
::::::::::::::::::::::::aaalllllllaaa:::---::========llll========:::::::AAAA[AAAAiii--iaaiii-aaallllaaannnaann---nnAAAAAAAA::::::::
::::::::::::::AAAAiiiiAAAAAlllAAAAAAAAA:::::AAAA--llllAAAA::::AAAAAA[aaiiAAAA^^^^^^^----^^^----^^^^^^^^^^^^-^^---^^^AAAAnnaa[AAAAAA
:::::::::::::::AAAAAllllAAAAA::::::::::SSSSssAAAAllllAAAA::::::::::AAAAAA[aaa^^^^^^^^^--^^^^^aaa[AAAAAA:::::::---::ss[-SSSS::::::::
::ssbbs[SSSSSaaa[aaiiAAAAlllAAAAnnaa[aaa:::::AAAAALLLLLLLLLLAAAAA::::AAAAAllllAAAAA:--SSSSSsyyss::::::::::::::---:::::::::::::::::-
