AAAAAAaaaaaiiAAAAAlllllll-AAAAAnnnn-aaa[aa[A-AAAAA::aa[aaIIIIIA-AAAIIIII-IAAAAAA^^^^---^^^^^^^^^^AAAAAAnnnAAAANNNNNaa[aa:::
::::::::::::::::::::::aaa-=======[aaiiaa---a-iiaalllllllaannaa-annaa[===-====[aaa::::--AAAAAAlllllAAAAAAAAAAAllllAAAAA:::::
:SSSSSS[sss::AAAALLLLLLLL-LAAAA::::aaaiiAAAA-lllllAAAAaaa:sssSSSSSS:AAAA-A--[a[AAAAii--aaiiiAAAAllllAAAAnnnaa[AAAA[a[AAAAA:
::::sssSSSSSS:::SSSSS:aaa-lllllaaa:aaiiAAAAA-[AAAAAlllAAAA--------AAAAAA[aa:SSSSS::AA--AAA[alllll-la[AAAAA:::SSSSSS[sss::::
::::::~~~~~~~~~~::::::::aaa[a[aa[a[=========-llll=========[aaa[a[aaa::::::AAAAAA^^^^^^^^^^^^^^^^^AAAAAA:~~~~~~~~~~:::::::::
:AAAA[aaIIIIIAAAAAaa+++++++++aallllaa>>>>>>>->>aa[AAAAANNNNNaa[AAAA=====-==[AAAA^^^^^--^^^^^^^^^^AAAAnn=======:::::::::::::
AAAAAAAAAAA[AAAALLLLLLLLL-LLLAAAAnn-AAAAAnnA-AAAAA::::::::::AAA-AAiiiiaa-a[AAAA^^^^^^--^^^^^^^^^^^^^AAAA[aaaNNNNNNAAAAA::::
:::::::::::::::SSSSS::::a-a[a[aaiiiAAAAAALLL-LLLLLLAAAAAAnnnaa[a[aa::::AAAAAAlllllAAA--AAA:::::::SSSSSaaaaaallllllaaa[aaa::
::AAAAAAaaa[AAAAA[aalllll-laannAAAAAaaa[AAAAAAaaaAAAA-IIIIIII=======LLLL-LLLLLL======--=NNNNNNAAA-A[aaa::::::::::::::::::::
:::aaiia[aaIIIIIAAAAAiiii-aaIIIIIA--AAAAAIII-IIaallllaaNNNNNAAAAAANNNNNa-annAAAAAnnaa--[annaa::::::AAAAA[aalllllaa[AAAAA:::
