::ss[sbbsssssbbbSSSS[sbbSSSS---[ssa-aaAAA--AAAIIIIIaa-alllll-aaa[AAAAAA[aaa::::aaaLLLLLLLLLLLaaa:ssyySSSSyysSSSSyyyss[sssyys[ss::
:::::==========aaaaAAAAAA[aa---aaaI-IIIIa--[AAAAAAAAA-Alllll-lAAAA[AAAAAA[aNNNNNNaa>>>>>>>>>>>aaaAAAAAA[a[aaa>>>>>>>>==========::
::aaa[AAAAAAiiiaaaaAAAAAAaai---iaai-i====--====iiiiaa-alllll-aaa========nnaannaa>>>>>>>>>>>>>>>>>AAAAAA[a[aaaNNNNNAAAAAA[aaa:::::
::::::~~~~~~~~~[sssbbbbbSSSS:======-===AA--AAAllllllA-AAAAnn-=========AAAAIIIIIIaallllllaaNNNNNNAAAA:SSSSyyyysssYYYYY~~~~~~~~~:::
:::::~~~~~~~~~~bbbss[sss:aaa---a===-=====--lll=======-=[aa[aa:::AAAAAA[aaaa^^^^^^^^^^^^^^^^^^aa[aa[AAAAAA::::sssyyss[~~~~~~~~~~::
:SSSS[SSSSSSbbbbsss[ssbbSSSS---~~~~-~~~~~--:aaaaa[AAA-Alllll-lAAAA[aa[aaaaalllllaa:::::::::~~~~~~~~~[SSSSyysssssyySSSSSS[SSSS::::
:SSSS[SSSSSS[ssssssSSSSSSaai---iaaa-AAAAi--iiiaaallla-aannnn-AAAAnnaaa[aa::aaa[aaLLLLLLLLLaa[aaa:SSSSSS[s[sssyyss[SSSSS-SSSSS::::
:::::::::SSSSSS:::aa[=======---=LLL-LLLLLL========[aa-AAAAii-iiAAAAllllAAAAnnnAAAA::::::::::aallllaa:::::-------:::::SSSSSS::::::
SSSSS[SSSSSS[s[sss[sss[SSSSA---AAAA[AAAAA--lllAAAAA[A-AAAA::-:::::-aaa[aaa^^^^^^^^^^^^^^^^aaa[aaaSSSS[sss[sss[syyySSSSSS[SSSSS:::
::AAAA[aaaallllaa[aa[AAAAaaa---[aaa-AAAA[--aaAAAAlllA-AAA[aa-[AAAA[aaa[aaa:::::::::::::::aaaaaaIIIIIa[AAAAAlllllAAAAA[aaaa[aaa:::
AAAAA[aaaIIIIIaaAAAA++++++++---====-=====--lll=========AAAA[-aaaaa[AAAAA:AAAAAAaaa^^^^^^^^^^^^^^^^^^^^^aaa[AAAAAAAAAAAllllAAAAA::
::SSSS[sssssSSSSbb~~~~~~~:AA---AAAA-[aaal--lllaaannnA-AAAAA:-:::::::aa[aaa^^^^^^^^^^^^^^^^aaa[aa:~~~~~~~yySSSSyyyss[sss[SSSS:::::
