aa[aaaiiAAAAiiaaaaaiiaallllllaannaa[aaannAAAAnnaaaaa
:::aaaiiAAAAiiaaaaaiiaallllllaannaa[aaannAAAAnnaaa::
::::::::AAAAAAlllllAAAAAA:::::AAAA[aallllllaa[AAAA::
:::aaiiiAAAAA[aa[aa[AAAALLLLLLLLAAAAaaaaAAAAAnnnnaa:
:::aaiiiAAAAiiaaaaaiiaallllllaannaa[aaannAAAAnnnnaa:
::::::::AAAAAAlllllAAAAAA:::::AAAA[aallllllaa[AAAA::
:::aaaiiaaaiiiaaaaaiiaallllllaannaa[aaannnaaannaaa::
::::::::AAAAAAlllllAAAAAA:::AAAAAA[aallllllaa[AAAAAA
:AAAAllllAAAA:aa[aaa[aaa[aalllllaa[aaannaaaaa:::::::
:::aaaiiaaaiiiaaaaaiiaallllllaannaa[aaannnaaanna[aa:
:::aaiiiaaaiiiaaaiiiiaaLLLLLLLLLaannaaannnaaannnnaa:
::::::::AAAAA[aaaaaa[aallllllaa[aaa[aaannnAAAAA:::::
:::aaaiiiAAAAAaaaaaiiaallllllaannaa[aaannAAAAA[aaa::
:AAAAllllAAAA:aallllllaa:::::::::::::AAAAAllllAAAAA:
:::AAAA[AAAAiiaaa[AAAA[alllllla[AAAAaaannnAAAA[AAAA:
--:::::::AAAAAlllllAAAAA:::::::::::::aaaLLLLLLLLaaa:
:::::::::AAAAAAlllAAAAAAAAAAIIIIIaaallllaaaNNNNNAAAA
:::aa[AAAA[aaaaaaiiaaLLLLLLLLLLLLaa[aaannaaa[AAAAaa:
