AAAA++++++++aa[====-===LLLLLLL----LLLL=======[aaNNNNNNAAAA:
AAAA+++++++++-AAAA[-aaaiiiaallllaannnnaaa[AAAANNNNNNAAAA:::
AAAAIIIIIIIaa[AAAAA[aaaLLLLLLL-----LLLaaaAAAAA[aannnAAAA:::
AAAAAlllAAAAA::AAAA-aaiiiiaaall--llllaaannnnaa[AAAA::::::::
::aa[aaiiiiaaa[AAAAiiaaLLLLL-------LLLaa[AAAA[aaaNNNNNaaaa:
::::::::::::aa[AAAA-[aaiiiaa-------llllllaannnaannnnAAAAaa:
::aaaIIIIIIaaa[aaa[-aaaLLLLLLL-----LLLaaa[aaa[aaaNNNNNNaaa:
::aa[aaiiiiaaa[aaa[-aaaLLLLLLL-----LLLaaa[aaa[aaannnnaa[aa:
::aa++++++++aa[aaa[-aaaLLLLLLL-----LLLaaa[aaa[aa>>>>>>>>aa:
::aa++++++++aa[aaa[-aaaLLLLL-------LLLaaa[aaa[aa>>>>>>>>aa:
::aa++++++++aa[AAAA-[aaLLLLL-------LLLaa[AAAA[aa>>>>>>>>aa:
::aaIIIIIIIaaa[====-===^^^^^^^^^-^^^^^=======[aaaNNNNNNNaa:
::aaIIIIIIIaaa[====-===^^^^^^^^^-^^^^^=======[aaaNNNNNNNaa:
::AAAAIIIIIIaa[====-===LLLLLLL-----LLL=======[aaNNNNNAAAA::
AAAA++++++++aa[====-===LLLLLLL-----LLL=======[aannnnAAAA:::
::aaaIIIIIIIaa[====-===LLLLLLL----LLLL=======[aaNNNNNNNaaa:
:aaa[aaiiiiaaa[====-===LLLLLLL-----LLL=======[aaa[aaaaa::::
:::::::::::aaa[a[AA-AAALLLLLLL-----LLLAAAAA[a[aaa::::::::::
:aaa[aaiiii========-===LLLLLLL-----LLL===========[aaaaa::::
::aaIIIIIIIaaa[a[AA-AAALLLLLLL-----LLLAAAAA[a[aaaNNNNNNNaa:
::::::::::aaaa[AAAAiiaaLLLLL-------LLLaa[AAAA[a[aaa::::::::
:aaa++++++++aa[====-===LLLLLLL-----LLL=======[aa>>>>>>>>aaa
:aaaiiiaaiiiaa[====-===LLLLLLL-----LLL=======[aannnaaaaa:::
:aaaiiiaaiiaa[=====-===LLLLL-------LLL========[aannaa[aaa::
::AAAAIIIIIII-AAAA[-aaaLLLLL-------LLLaaa[AAAAAAAA:::::::::
::aaIIIIIIIaa-AAAA[-aaaLLLLLLL-----LLLaaa[AAAA[aaNNNNNNNaa:
::AAAAIIIIIII-AAAA[-aaaLLLLLLL-----LLLaaa[AAAAAAAA:::::::::
::aaaIIIIIIaa-AAAA[-aaaLLLLLLL----LLLLaaa[AAAA[aannnnaaa:::
::AAAAIIIIIII-AAAA[-aaaLLLLLLL-----LLLaaa[AAAAAAAA:::::::::
::AAAAIIIIIaa-AAAA[-aaaLLLLL-------LLLaaa[AAAA[aannAAAA::::
::AAAAIIIIIII-AAAA[-aaaLLLLL-------LLLaaa[AAAAAAAA:::::::::
::AAAAIIIIIaa-AAAA[-aaaLLLLL-------LLLaaa[AAAA[aannAAAA::::
:aaaIIIIIIIaa-AAAA[-aaaLLLLLLLL---LLLLaaa[AAAA[aaNNNNNNNaaa
:aaaIIIIIIIaa-AAAA[-aaaLLLLL-------LLLaaa[AAAA[aannnnaaa:::
