::::::::::::::---:ss[~~~~~~~~~~::~~~~~~~~~--:::=======ll-ll-----=======:aaalll-laaa:~~~~~~~~~:::-:::-=======lll-ll-=======~~~~~~~~~~yyss:
:SSSS::AAAAALLLLLLLLLLAAAAA:::::==========--=a[=====-----==lllll=======[aNNNNN----N===========::-aaa-[=======ll-l-=======[a-aa::SSSS:::::
::::::::a[AAAAAllllAAAAA[aSSSS::~~~~~~~~~~--::=======lll=---------======aaalll-laaa:~~~~~~~~~~::-:::::=======ll-ll=======:::::::::SSSS:::
:::::::::::::::::::SSSS[sss[SSSSS~~~~~~~~~--::=======lll=---------======:aalll-laa-:~~~~~~~~~:::-:::-:=======ll-ll=======:::SSSSSsssSSSS:
:::AAAAiiaallllaannAAAA::s[SSSSS:~~~~~~~~~--::=======lll=---------======aaalll-laaa:~~~~~~~~~:aa-a[=--=======ll-ll========[aaa:--SSSSS[s:
::::AAAAA[aaalllllaaa[AAAAA::::::~~~~~~~~~--::=======lll=---------======aaalll-laaa:~~~~~~~~~:AA-AAA-[=======ll-ll=======[AAAAA::::::::--
:::::::::::::::::::::::SSSS[sss[~~~~~~~~~~--:::AAAAAAlllA---------AAAAAAAAAlll-lAAAA~~~~~~~~~~ss-:::-:========lll========:::::::s[SSSS:::
:::::aa[AAAAAAllllllAAAAAA[aa::::~~~~~~~~~--::=======lll=---------======aaalll-laa-a~~~~~~~~~:::-:::-:=======ll-ll=======::::::::::::::::
:::::aaa[aalllllllaa[aaa:ss[sbbb~~~~~~~~~~--::=======lll=---------======aaalll-laa-a~~~~~~~~~~yy-yss-s=======ll-ll=======::::::::::::::::
::::AAAAA[AAAAllllllAAAA[AAAAA:::~~~~~~~~:--::=======lll=---------======aaalllllaa--a~~~~~~~~AAA-Aiiii=======ll-ll=======-NNNNNNAAAA:::::
ss::=======lll=======:AAAAAlllAAAAA~~~~~~~--~:AAAAAAlllll---------AAAAAAaallll-llaa~~~~~~~~aa[AA-AA[--=======ll-ll=======[AAAAnnnaa:ss:--
:::::SSSSS::::AAAA------llllAAAA:~~~~~~~~~--:::AAAAAAlllA---------AAAAAaalllll-llaa:~~~~~~~~~:::-:::-:=======ll-ll=======:-::::::SSSSS:::
ss::aa[AAAAAllllAAAAA[aa:::::::::~~~~~~~~~--~:-AAAAAAlllA---------AAAAA:aaalll-laaa~~~~~~~~~~AAA-AAA-[=======ll-ll=======nnAAAAA-A::::ss:
:AAAAAAlllllAAAAAAss[s[~~~~~~~~~:~~~~~~~~~--~::AAAAAAlllA---------AAAAA:aaalll-laaa~~~~~~~~~~:::-:::-:=======ll-ll=======~~~~~~~~~[syyss:
---aaiiaa[aaaLLLLLLLLaaa[aannaa:====================lllll---------========nn---nn=-===========::-:::-:=======ll-ll=======:-::::::::::::::
:AAAAiiAAAAllllllAAAAnnAAAA::::::~~~~~~~~~--:::AAAAAAlllA---------AAAAA:aaalll-laaa:~~~~~~~~~:AAAA[=--======lll-llll=======[AAAA:::::::::
::::::a[AAAAAAllllllAAAAAA[asbb~~~~~~~~~~~--::=======lll=---------======aaalll-laaa:~~~~~~~~~~~y-ys=--=======ll-ll========:::::::::::::::
::::::::::::a[AAAAllllllAAAA[a:~~~~~~~~~~~--::=======lll=---------======:aalll-laa-:~~~~~~~~~~~:-::=--=======ll-ll========:::::::::::::::
::::AAAAAiiaalllllllaannnAAAAA:SSSS~~~~~~~--::=======lll=---------======:aalll-laa-:~~~~~~~aalll-lla-a=======ll-ll=======:::::::-:SSSS:::
