========AAAAA^^-^^^^^^^^^^^^-AAAAA[========
========AAAAA^^-^^^^^^^^^^^^-AAAAA[========
AAAAaaiiAAAAA^^-^^^^^^^^^^^^-AAAAAnnaa[AAAA
===============-LLLLLLLLLL==-=====[========
:aaaaaiiAAAAA^^-^^^^^^^^^^^^-AAAAAnnaa[aaa:
========aaa[a^^-^^^^^^^^^^^^-a[aaa[========
aaa[AAAAAAAAA^^-^^^^^^^^^^^^-AAAA[AAAAA[aaa
::AAAAAAAAAAA^^^^^^^^^^^^^^^-AAAAA[AAAAAA::
:aaaiiiAAAAAA^^-^^^^^^^^^^^^-AAAAAA[---aaa:
::AAAAiiaaaiiia-aaLLLLLLLLLL-aaannaaaAAAA::
:::AAAAiiAAAA^^-^^^^^^^^^^^^-AAAAnnAAAA:---
=========AAAA^^-^^^^^^^^^^^^-AAAA[=========
========AAAAA^^-^^^^^^^^^^^^-AAAAA[========
========AAAAA^^-^^^^^^^^^^^^-AAAAA[========
========AAAAA^^-^^^^^^^^^^^^-AAAAA[========
========AAAAA^^-^^^^^^^^^^^^-AAAAA[========
A-AAAAiiiiAAAAA-LLLLLLLLLLAA-AAAnnnnAAAAA::
::AAAAAA-AAAA^^-^^^^^^^^^^^^-AAAAnnAAAAAA::
:::::::=======i-iaaaLLLLLLLL-aaann=======::
AAAAAAii=======-LLLLLLLLLLL=======nn-AAAAAA
::=======[aaaii-iallllllannn-aaann=======::
=======AAAAAA^^-^^^^^^^^^^^^-AAAAAA[=======
:AAAA========^^-^^^^^^^^^^^^-========[AAAA:
:=======[AAAA^^-^^^^^^^^^^^^-AAAAnn=======:
AAAAIIIIIAAAAAi-iaaaLLLLLLLL-aaannAAAAAAAAA
