:::::::::::SSSSSbbsssAAAAAiiiaaa[AAAAii-AAAAA+++++--------------------------------+-++aallllllaaAAAAAAAAA[------aaaAAAAAAA--AAA[AAAAllllllAAAAAAAAAaaall-lllaaa-::sssyySSSSS::-:::::::::aaii==-=======iiaaiiiiAAAAAIIII--IIAAAAlllAAAAnnAAAAAnnaann=========nn-aa:::::::::::-
:::::aaaiiiAAAAiiAAAAAlllA-AAAA[AAAAnnn-naaa::AAA----------------------------------AAAIIIIIAAAAllllllAAAAN------NNNNAAAAAA--:::::::::::::~~~~~~~~AAAAAii-iaaaii-iAAAAiiiaaalll-llllaaannAAAAnn-aaa[AAAAA:::========IIII--IAAAAllllAAAAnn========:::::::~~~~~~~~::::::::::::--
::AAAAaaiiaa[aalllaa[aanna-a[AAAAaa[aa[-AAAAA^^^^^----------------------------------^^^^^^^^^^^^AAAAAaaaa:------::~~~~~~~b--bSSSSS[ssbbsss::::::::::::::-:::--:-:::::::::AAAAA-AAAAAALLLLLLLLAAAAAnnnAAAAAA::::::::::::--::AAAAlllAAAA:sssyyss[SSSSSyyy~~~~~~--~:::::::::::::
::SSSSS[sss::::::::::AAAAi-iiiAAAAAiia[-AAAAA+++++++----------------------------++++++aaallllaaaAAAAA[annA------AAAAAAAA::--::~~~~~~~~~~~~:aaaiiiAAAAAii-iaaaii-iAAAAiiiaaalll-llllaaannAAAAnn-aaa[AAAAAaaa::::::::::::--:AAAAllllAAAA:~~~~~~~~~~~~yyysssSSSSS:::::::::::::--
::::::::~~~~~~~~~~~[sss:AA-AAiiaaiiiaaa-[aaaaaall----------------------------------llaaaNNNNNaaaaaannaaAAA------A::::aaa[A--AAAAllllAAAAA[aaa::::aa[AAAA-AAiiii-aAAAAiiiaaalll-llllaaannAAAA[a-nnnnAAAAAAaa========[aai--iiaaallllaaaaa[========:::::sss~~~~~~~~~~~::::::::::
-:SSSSAAAAALLLLLLLLAAAAA::-:AAAAAAlllAA-AAAAAAAAiii-------------------------------iAAAAAllllllAAAAAnnnnAAA------A::::::::=--=======LLLLLLLL========:::::-:SSSSS-SSSS:::::=====-==LLLLLLLL----------L=======::::::::::::--::::::::AAAAA[aalllllllaa[AAAAA:SSSSS:::::::::::::--
:::::sssbbSSSS[SSS-SS:aaaa-aalllllllaaa-[aaa::AAAAAAAAaa^------------------^^^^^^^^^^^^^^^^^^^a-a[AAAA[AAA------A::::SSSSS[SSSSYYYYYYsss:::::::::~~~~~~~-~[sssa-aAAAAiiiaaalll-llllaaannAAAA[a-a:::::::::::::::::::::::--::AAAAlllAAAAaa[AAAAlllllAAAAaa:sss[~~~~~~~~--------
:::sssbbSSSSSbbbbbSSSSSbbs-s[SSSS[sssbb-SSSSS:::::::::------------------------:::::::::::::::::::::::AAAAi------iiaallllla--a[AAAAAAAA---AlllAAAAA:SSSSS-yysss[SSSSssyySSSSSSS-SSSYYYYYsss::==-======a[aaiiAAAAiiiiaa[a--a[aallllllaaaaaaAAAAnnaa[a[========:::::::::::::::--
:::AAAAAiiaLLLLLLLLa[AAAAA-:=========^^-^^^^^^^^^^--------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^=========aa[===--====lllll==--=====aa:=======iiiiaaL-LLLLLLLaannnn=-======:AAAAii==-======IIIIII========iiia--aaLLLLLLLLaaann========nnnn========AAAA:::::::::::--
-----------::::::~~~~--~~~-bbbbs-ss[s-s-[~~~~~~~~[s-------------------------------saaa[alllllla[aaa:AAAAll------llllAAAA==--=========llll==========-=::A-AAAAll-lllllAAAAA:::::::::::::::----------::::::ss~~~~~~~~yyyy--sssssyyyy~~~~~~~::::::::::::::::::::::::::::::::::--
:::::::::::::::::::SSSSBBB-BBB~~--~~~~~-~bbSSSS:::::::::::::::::::::::::::::::::AAAAAAIIIIIIIAAAAlllAAAANN------NNNNAAAAAA--:::::::AAAALLLLLLLLLAAAA:::::::::::-::::::SSSSyyy~-~~~~~~~[SSSS:==-=======IIIII=======IIIII--aa[aaallllaaa[aa=======nnn=========:::::::::::::::--
::::SSSSSSAAAAAAIIIIIIIAAA-AAiiiiAAAAAi-iAAAAiiii----------------------------------aa[aalllllllaa[aannAAAA------nnAAAAA[AA--AAANNNNNAAAAAA::::::::AAAAllllllAAA-A::::AAAAAAiiA-AAAAiiiiaaa[AAA-AALLLLLLLLLLLAAAAAaaannn--nAAAAA[AAAAAA:::::::::::::SS-SSSSAAAAAAllllAAAAAA:--
::::aaa++++++++++++AAAAi-----iiaa[====--====lllll----------------------------------========[aa[AAAA>>>>>>>------>>>>>aaa::--::aaaiiiAAAAA[a[aaa[aaAAAAll-lllAAA-Annaa[aaa[a[AA-AAAnnnaaa::====-=======IIIII=======IIIII--aaAAAAlllAAAA[aa=======nnn=========--==:::::::::::::
:SSSS[SSSS:::::::::a[=====-==iiiaaIIIIIIIaaa[aaa[----------------------------------aaLLLLLLLLLLLLaaaaaaaannn--aa[=======[a--:AAAAA[AAAAA[AAAA[=======[aa-[aaiii-aaLLLLLLLLLLLL-aannaaaa[======-=AAAA>>>>>>>>>>>>AAAAA[AAAAA:aaallllaaa:::AAAAlllllAAAA:SSSSSSSS::::::::::::--
