AAAAA^^^^^^^^^^^^^AAAAA:-::A---A-AAAAiiiAAAA[a--l-ll-l-lla[AAAA[AA-AAAA----:-AA-AAA[=-======l-ll===-====[AAAAA
::AAAAAllllAAAAA::::::::-:aaa===-====IIIIIIIaa--l--l-l-laaNNNNNN==-====----=-NN-NNNaaaAAAAAAl-llAAA-AAA:::::::
=======llll=======::::::-:==---=-====IIIIIIIaa-ll-ll-l-laaNNNNNNN======----=-::-::::::AAAAAAl-llAAA-AAA:::::::
=======llll=======::::::-:AA---A-Aaaalllllllaa--a-[A-AAA:::::::::A-AAAl----l-ll-AAAA=-======l-ll===-====::::::
:::::::::::AAAAAiiiiAAAA-[aa---A-AAAAlllllllAA--A-AA-[aannAAAANNNN-NAAA----A-A:-AAAA[=======l-ll===-====[AAAA:
:SSSSSS:AAAA[alllllla[AA-AA=---======lllllll==-==-==-=-SSSSSS:::::-aaal----l-ll-aaa=========l-ll===-======::::
AAAAAllllAAAAA:::::AAAAA-[aa---[AAAAAlllllllAA--A-AA-[aannAAAAA:::-::::----:-AA-AAA[=-======l-ll===-====[AAAAA
:::::::=========aaa[aiiA-AAA---^-^^^^^^^^^^^^A--A-AA-n-na[aaaNNNNN-N===----=-==-===:=-======l-ll===-====::::::
AAAAA^^^^^^^^^^^^^AAAAA:-:AA---A-AA+++++++++aa-ll-ll-l-laa>>>>>>>>->AA-------------AAAAAAAAAl-llAAA-AAA:::::::
AAAAAllllAAAAAaaaiiiiaaA-AAA---^^^^^^^^^^^^^^A--A-AA-nnnaannnaaa:A-AAAl----l-ll-AAAA=-======l-ll===-====::::::
:=======lll=======::::::-:::---:-:========lll=--====-=-==::::::::a-aall----l-la---aa-=======l-ll===-====::::::
AAAAA^^^^^^^^^^^^^AAAAA:-:AA---A-Aaaalllllllaa-a[-AA-A-A::::::::::-:::--------------:=======l-ll===-====::::::
AAAAAaaLLLLLLLLaa[AAAAA:-:::---A-AAAAIIIIIIIaa--a-ll-l-aaaNNNNNNAA-AAA:----:-:=---==-=======l-ll===-=======:::
=======llll=======SSSS::-::=---=-=====IIIIIIaa-ll-ll-l-laaNNNNN===-====----:-::-AAAAAlllllAAA-AA::SSSS::::::::
:::AAAAllllAAAA:::::aaa[-aii---A-AAAAlllllllAA--A-AA-nna[aaa::::::-::::----:-:=-====-=======l-ll===-=========:
:::::::::::::::::AAAAAii-iAA---A-Aaaalllllllaa-a[-AA-A-AnnAAAAA::A-AAAl----l-llllAAAA=======l-ll===-====::::::
AAAAAiiaaallllllaaannAAAAAaa--aa-aa[AAAAAAiiAA--A-ALLL-LLLLLAAAANN-NNNAAAAAA-[a-aa[aaaAAAAAAl-llAAA-AAA:::::::
=======LLLLLLLLL=======:-:aa---i-iiAAAAAAiiAAA-AA-[a-a-lllllaannAA-AAAA----A-AA-AA[aa=======llll===-====::::::
::::::::::::::::::AAAAll-lll---l-lAAAAaaa[====-==-==-=-iiAAAAiiiiA-AAAl----llll-lAAAAAAAANNNN-NN===-======[aaa
