-----AAAAA[AAAAAaallllaa[AA------AAA[AAAAAAAAAA[aa----aAAAA[aalllaa[AAAA-nnnaaaAAAAAAAAAAAlllllAAAAAA::AAAAAA=======-iiiiaaallllllaaaNNNNN--=======-[AAAAAAaaallllla------aa:::-AAAAAALLLLLLLLLLAAAAAA:
-----:AAAAAiiaaaiiaaa[AAAAA------IIIIIAAAAAA[aaaii----aaallllaaa[aaannAA-AAAANNNNNAAAAAnnnaaannnaaannAAAAA::AAAAAAAA-A[aaaIIIIIIIaaaiiiAAA--AAAllll-AAAAAAnnaaa>>>>>------>>>aa-a[AAAAA[AAAA:::::::::::
-----:SSSSSbbsssbbsss[sss:a------a[a[AAAAAaallllaa----[AAAAA[a[aa::::::=-======lll=======ssssss[sssyySSSSS::=======l-llllll=======aaiiiAAA--AAAllll-AAAAAAnnaa:=====----==aalll-lllaa[===---------====:
-----=======[aaaiiaaaiiAAAA------LLLLLLLLAAAA[aaa[----aaa=======::======-===iiAAAAiiaa[aaaAAAAA[AAAAllll-lAAAAAAAAA>->>>>>>>>>>aaaaannnnAA--AAnn===-======:AAAAAAiii------aaaLL-LLLLLLLLLaaannnAAAAAA::
-----=======[aa[AAAAAiiiaaa------LLLLLLLLaaannnAAAAAnnnaa=======::::::::-::::AAAALLLLLLLLAAAAAAAAAiiiaa[AAAAAA[aaaAA-AAiiaaalllllaaannnnAA--AA[aaa[-AAAAAA[aannnnAAA------AA:::-AAAAAALLLLLLLLLLAAAAAA:
-----::::::::::::::~~~~~~~~------:::aaIIIIIAAAAAAA----AAAAALLLLLLLLLAAAA-AAnnAAAAAANNNNNNNaa-:aaaaaa[AAAAAAaaa[AAAAA-iiiAAAAAllllAAAAAnnnn--AAAAA[a-aa[AAAAAAnnnaaa[------aaa::-~~~~~~~~:AAAAlllllAAAA:
-----::::::::sssbbs[SSSS[SS------SSSS[~~~~~~~~::::----aaallllaaa::::::::-:::::aaa[AAAALLLLLLLLAAAA[aaa========[aaa[a-iiiiAAAAllllAAAANNNNN--Na[aaa[-========:::~~~~~-----~--~~[-SSSSSS[SSSS[syysss:::::
-----SSSSAAAAllllAAAASSSSSS------:AAAALLLLLLLLLAAA-----A::::::::::::::::-::AAAAAA=======AAAA-iiiaaIIIIIaaaLLLLLLLLaa-aNNNNNaannnnAAAA>>>>>-->>>>>>>-=======[AAAAAA::------:::::-SSSSSS@@@@@@@@@@SSSS:::
-----=======[aaaiiiaa[aaiii------aaallllaaa[aa[aa[----aaa=======:=======-===[AAAAiiaaiiaa[aa-aiiAAAAAAAA[aaallllaaaA-AAA[AAAAnna[aa[aannaa--AAAA===-=======AAAAAAiiA------AAALLLLLLLLLLLLAAAAnnAAAAAA::
-----aaaiiiaa[AAAA-llllAAAA------[aannnnaaa:SSSS==----=====[aaiiiiAAAAA[-aaa-[aaaLLLLLLLLaaa[aaa[AAAAAaann=======:AA-AAiiAAAAiiiiAAAAAALLL--LLLLLLA-AAAAAnnAAAAAAAA:------:::::-:::::::::::::::::SSSS::
-----::SSSSS::::AAAAAAiiaaa------LLLLLLLLaaannAAAA----AA:::::::::::AAAAA-A[aaa[AAAA[aaa[AAAA-aa[AAAAllllllAAAA[aaN---NNNNAAAAnnnaa-a[AAAA[--aaannnA-AAAAASSSSS::::::------:::::-:::::::::AAAAAlllAAAAA:
-----:::::AAAAiiAAAAAiiiaa----------allllaaannnAAA----AAnnAAAA::::::::::::::::::::::::SSSSS~-~~~~~~~:::aaaLLLLLLLLaa-a:AAAAAAllllAAAAAA:::--::~~~~~-~~~yySSSSSAAAAAI------IIIIa-a-alllllllaaannnnAAAAA:
-----:::::::::~~~~~~~~~AAAA------[==========lllll=----===---======AAAA::-::AAAAA[aallllllaaAAAAA:::::AAAAALLLLLLLLAA-AAAAA-AAllllAAAA:~~~~--~-----~-~~~:::=======iiA------AAALL-LLLLLLLLLAAAAnn=======:
-----aaa[AAAAAA+++-++++++++------++aaa[AAAAAAlllAA----AAAAnnnaaa>>>>>>>>->>>>>AAAAAAaaa:::::------:::aaa[AAAAAiiiaaa-iiiiAAAAllllAAAANNNNN--aaannnn-AAAAA[aaa::::::::::::::::::-::::::::AAAAlllAAAA::::
-----sss::AAAAAAllllllAAAAAA===============lllllll----========>>>>>>>>>>->>=======::::::::::::AAAAAiiiiAAAAAllllAAAA-AAAAAAaaaiiaaaLLLLLLL-Laaann-a-aaAAAAAlllllAAAA----A::::::-::::::sssAAAAAlllAAAAA:
-----SSSSSSSSSSSaa[========------=llllll=========[----aa:::::::::AAAAAA[-AAAAAAAAAAAAAaaLLLL-LLLLaa[AAAAAnnAAAA[AAAA-[AAAAAA:=======LLLLLL-LLLL====-===AAAAlllllAAAA------SSSSS-[S--SSSSS:::::::::::---
-----:AAAAA[AAAAAAAAAllllAAA-----A[AAAAA-nnAAAAA::----:::::::::SSSSSSbbb-ssbb~~~~~~~sbbSSSSS-sssaaaLLLLLLLLaaaaaaaaa-iiiiAAAAllllAAAAnnaaa--[aaa::::sss[SSSSSyys@@@@------@@@@@-@@~~~~-~~~yyssyySSSSSS:
-----:SSSS[SSSSSbbSSSSS[ss---------s:::aaiiAAAAAAii---iiaaaiiaaa[aaaIIII-IIAAAAA[aaallllaaaAAAAAnnaaa[aa--------aaaa-nnnAAAAAAnnnnaa::::aa--allllla-aaAAAAAlllllAAAA------A::::-:sssSSSSSSSSSS[SSSS::::
:aa[A-----------AA-----AAiii-----AAAAllllAAAAnnnAA----AAA[aa:::SSSSSS:::-::::aaa[aaallllaaaa-aa:aaaiiAAAA[aaiiiiAAAA-AAiiaaaIIIIIAAAA[AAAA--AlllllAAAAA[AAAAaaaAAAAA------Aaa[A-AAAnna-aa:::::::SSSSSS:
----------:sssbbbb~~~~~~~bbSSSS--SSaa=======lllll=----======[-aa::aaa^^^-^^^^^--^^^---^^^^^^-^^aaa::::=======iiaaLLL-LLLLLaann=======::::S--SSSSS-[-~~~~~~~YYYYYsssA------AAAAl-llAAAAA:-::::::::::::::
-----aaallllaaa::aaaiiiAAAA------AllllllAAAAAnnnaa-----a::::SSSSS:::AAAA-llllAAAAAAAAiiiiAAAAAiiiaaaiiAAAA[========a-llllla[========AAAAn-----naaaA-AAAAnnA----AAA:A----AAAllll-AAAA:::::::::::::SSSSS:
-----:aaaAAAAiiaaa-----AAAAi-------ii=======lllll=----======NNNNNNAAAANN-NNNNaaannnAAAAnnaaa::::========--------===I-IIIIAAAAllllAAAANNNNN--NN=====-----===---------------------==-----=:AAAAAlllAAAAA:
-----ss[sssbb~~~~~~~~~bbSSS------SSSSSAAAAAAlll-lA----AAAAAAAAAAAAAAAAl--llllllAAAAAAnnnAAAAASSSSyySSSSyyyy~~~~~~~~~-yysssss::::::::::::::::::AAAAA-iiAAAAAlllllAAAA-AnnnnAAAAA-:::aaa[aaallllllaaaaaa:
-----:::::::SSSS[-ss[sss[SS------SSSSSSSS[SSSS[SSSS---aaallllaaa::::::::-::a[=======llll=======[a=======IIIIIAAAAAll-lAAAAAnnnn=======::----------:-::SSSS[SSSSSSSS[------------SSSSSSyysss[ssyySSSS:::
-----::::SSSSSbbbss[SSSSS::------:AAAAAAlllllAAAAA----A:=====-===iiiaaII-IIIIAAAAiiiaaaiiAAA-A[aaaLLLLLLLLLLLaaa[AAA-AnnnaaaNNNNNAAAANNNNN----Naann-========SSSSS[ss------yySSS-SS::::::AAAAAlllllAAAAA
-----AAAAlllAAAA::::=======------=[AAAAAiiAAAA----------------------------A[AAAAIIII--IAAAAAIIIIII=======[aii============llllll===========--=nna===-====AAAAAAAAAAAA------AANNN-NNAAAAA[========:::::::
