:::sss==========-AAAAlllAAAA[==========aaalllllaaa:AAAAiialllllllannAAAA:========llll========:::sss::
::::::==========-AAAAlllAAAA[==========AAAAlllAAAA:AAAAAllllllAAAAA::::::aa[AAAAAllllAAAAA[aa::::::::
:aa[aaaAAAA[====-===LLLLLLLLLL=======nnnnAAAA[aaa[aa::::AAAAA[aaa+++++++++=======llll=======aaa[AAAAA
::::::::::AAAAA[-aaaallllaa[aa[AAAAA::AAAAAAiiiaallllaannAAAAAA::aaaiiaaa[=======llll=======[aaannaaa
:==========IIIII-AAAAlllAAAA==========::::AAAAAiiAAAAAAAAAlllAAAAANNNNNAAAAnnnAAAAA:AAAAAlllAAAAA::::
aa[aa[aii=======-AAAAlllAAAA[=======nnannaa[aa::AAAAAAAAAAlllAAAAA[AAAAAAAAAaaallllaaannnnAAAA:::::::
::AAAAaaaaAAAAAA-aaalllllaaa[AAAAAA[aaa[a[AAAA:::AAAAAAaaaiiiAAAAAiiiiaallllllaaNNNNNAAAAA[aaa[AAAAAA
::::AAAAAAiiaaa[-AAAAlllllAAAA[aaannAAAAAA::::::::aa[aalllllaa[aa========[=======llll=======[========
::aii===========-AAAAlllAAAA[===========nna:::::::aa[aallllllaa[aaAAAAii=========llll=========nnAAAA:
:::aaa[aaa[aaaii-AAAAAlllAAAAAnnaaa[aaa[aaaAAAA[AAAA[aallllllaa[AAAA[AAAA:=======llll=======:::::::::
:::=======AAAAA[-AAAAAlllAAAAAAAAAA[=======:AAAA[AAAAAAllllllAAAAAAAAAAaa[=======llll=======[aa::::::
::::AAAA=======[AAAAAlllAAAA-A=======[AAAA::AAAAA[alllla[AAAAA:::========[=======llll=======[========
