:::aaaAAAAA[a^^^^^^^^^^^------^^^^^a[AAAAA[----aaa::::sssbb--SS-SS=======lll-=======:-::::~~~~-~~~~:::::SSS-------S:::::--aallllllaaaaa[aaallllaaa[aaa-::SSSSAAAAiiiAAAAAlllllllAAAAAnnnAAA-----A:AAAAAaa----aiiaaal------llllla-aannaaa[AAAAA:-::aaIIIIIA-AAAA[AAAAL--LLLLLLLLAAAAnnAA---AAAnnnnaa:a[aaa[A------------------------AAAlllllAAAAnn--aaa[-a::::::AAAAAAllllAAAAAAAAAAAAllllll-lAAAAA--A:~~~~~-~~~SSSSyys-ss::-
~~~~~~~bbsss:::::::::SSS------SSS-bbSSSS:::----::AAAA[aalll--ll-aannAAAAAAAA-[aa[aaai-iaaallllaaannnaaaaa[A-------AAA:::--::::::::SSSSyySSSSSS::::::~~-~~~~~~~AAAAA[aaa[allllllla[aaa[AAAAA-----::AAAAA[A----AAAAiia------alllaa-nnAAAAA[AAAAA:::::::::::::::aaa[aaa[-aiiAAAAA[AAAAllll---lllAAAAAAAAAnna[aaa[a---aa:::::A-AAAllllAAAA::::::~~~~~--~~~~:::::::=======llll=======::AAAAAlllA-AAAAss--syy~~~~-~~~:::::::-::::-
::::=======IIIIIIAAAALLL------LLLLLLAAAAnnn----=======sss::--:S-SSSSSSSbb~~~-~~~~~~~~-~~~~~AAA-ALLLLLLLLLLA-------AAA:::--:::::::::::::::aaallllaaa:::-:AAAAAAaaa[AAAAAAaa[aallllaaaannAAAA-----AAaaa[AAA----AAA~~~~------~~~~::aaallllaaa::::::::::::AAAA[aaaiiiAAAA-AAlllllA-AAAAAnnaaa[AAAA:~~~~~~~~[~~~~~~~~~yy~~~~~~~-SSSSyyySSSSAAAAAllllll--lAAAAA::=======IIIIII-IaaiiiiAAAAAAll--l-AAAAAA--nnaa===-====:::::s-ss::-
:::========IIIIIIAAAALLL------LLLLLLAAAAnnn----========::::--:a-aaaaallllaaa-[aaa:~~~-~~~~::::-~~~~~~~~::aa-------LLLLLLLLaa:::::::::::::aaallllaaa:::-=======llllll=======::::~~~~~~----------------~~AA----AAAaaa--------lllaa--annnnAAAAA:::::::::::::::AAAAAAAAAL-LLLLLLLL-AAAAAnnn---AAAA:aaallllaaa::::=======AAAA^^-^^^^^^^^^^^^-^^^^^^^^^--^AAAA[=======:AAAAllllAAAA::========lll=-======--=::::~~~~~~~::::::-::::-
:::========[a^^^^^^^^^^^------^^^^^a[======----==SSSSSss[~~--~~-~~~ss:::AAAA-AiiiaaaA-AAALLLLL-LLLLAAAAnnna-------aannnA--AAAA::::::AAAAlllAAAA:::AAAA-[aa[AAAA[========aaa[aaalllaaannnaaa[========[AAAA[aa[AAAA:::------::ss[~-~~~~~~ss:::aaaiiAAAAAiiiiaaiiiAAAAAL-LLLLLLLLLAAAAAnnn--aa--nnnnAAAAAnnaaa::SS---SSS::aaa-aallllaa[aaa-------------------------------------------------------------------------------------
::ss=========iiiAAAAAiiaaalllllaaannAAAAA==----=======aalll--ll-aa:========A-AAAIIIII-IIAAAAAA-[aaalllaaann-------AAAAA---A>>>>>>>>>AAAA[========::===-======[aaaiiAAAAAAlllllllAAAAAAnnaaa-----nnn======----===::aa------aiia[a-aaLLLLLLLLaaaannaaa::SSSSSbbbbSSSS----:::::::SSSSSSbbS---SSSAAAAAllllAAAAA:::A---AAAiiAAA-AIIIIIIAAAAlllllAAAA[A--AAA[AAAASSSSSSSSSS::::::=========LLLLLLL-L=====--====:SS-SSyyyySSSS-Sss:-
::::=======++++++++aaa^^^---^^^^^^^^^^^aaa[----=======SSSSS--Ss-s[SSSSbb~~~~-~~~~~~~~~sSSSSS:A-AAAllllllAAA-------A:::::--:::::::::::::::::-----:aaaaa-aAAAAAlllAAAAAnnaaa[aaa::AAAAAllllAA------AAA:aaal----lllaaa:------:AAAAA-A========iiaaaiiaaiiiAAAAAAiiiiAAAAL--LLLLLLLLAAAAnnnAA-AAAAnnnaa----nnaaannnn---========[AAAAAAaaaiiAAAAAllllll--lAAAAAnnnaaa:::::::SSSSSyys[~~~~~~~~~~~~-~SSSSy-yyssyyyS-SSSSS:::::-::::-
:::SSSSS[ssbbbbbss:SSSSSSbbsssbb~~~~~~~~bbs---ss:AAAA[aaall--la-aa[AAAA=====-=====iii-iAAAAlll-lAAAA=======-------===:::-:::::::::::sss~~~~~~~~yysssSS-SSSS:::aaaiiAAAAAAlllllllAAAAAAnnaaa-----:aaiii===----====^^^------^^^^^^-^^^^^=======nnnaassYYYYYss[SSSSS:A----AAAAiiiAAAAAA[aa---a[AAAAAiiiallllannnAA---AAAaaa[A-AAAAAnnAAAAA-------------------------------------------------------------------------------------
::::AAAA[aa[aaaiiiiaalll------laaNNNNNaaann----aa[AAAAssSSS--SS-S:====-=====-iiiiAAAA-iiiAAAAA-A[AAAAllllAAAAnnnAAAAAAnnnAAAA>>>>>>>>>>>>=========::::-aaa[aaalllllaaannaaa:::---------~~~~-----~~~bbbSSS----SS::::A------AAAaaa-aallllaaa[aa[AAAA:::========++++++++-+AAAAALLLLLLLLLLA---AAAA>>>>>>>>>========---aaaiiiia-aallllaaannaaa::::SSSS--S~~~~~~~:::aaa[aallllllaa[aaa:AA-AAAlllA-AAAA::--:::SSSS-SS[ss:::::-:::-:
::::=======[aiiiAAAAAALL------LLLLLLLLLAAAAAA[a=======AAAAA--ll-llAAAA-A::::-:SSSS[SSSSS:::::S-SSSbb~~~~~~~~~~AAAAAIIIII-IIaaalllllllaaaNNNNNNAAAAA:::-aaallllaaa::~~~~~~~~~~yyySSSS::aaiiA-----AAAAlllAAAAAnnaa::SS------SSSSSSSSbbbSSSSaaa[aalllllllaa[aaa::::::aaa--LLLLLLLLaa[aSSSS---yySSSSS[SSSSSyyySSSSS---SSSS::::-::::::::::---------------------------------------------------------------------------------------
:SSSS[sssaaaLLLLLLLLaaa:------:::~~~~~~~~::----:::::::sss[~~~~~-~~~:AAAAAAAA-AAAIIIII-I=======-^^^^^^^^^^^^-------^^^^^^--^=======nnAAAAAnnAAAAAA:====-===iiAAAAAaa[AAAAAlllllllAAAAAaa[AAA-----AAnnnn===----====:::------:::::~-~~~~~~~yysss:::::::::::::AAAA[AAAAALLLLLLLLLLLAAAAA[-A---AAA::aaallllaaaAAAA[a---aa[AAAAA-[aaiiiiAAAAlllllAAAAaa--AAAAA[aaaAAAAAAAAAllllAAAAA=========lll=-======--==~~~~~-~~~sss[SSS-S:::-
:::SSSSSSaaallllaaa::::~------~~-~~~~~~~~:A----AAAAA-llllll--lA-AAAA-A::AAAA-AA[AAAAL-L-----LL-LLLLLAAAAAAA-------AAA:::::::::::::::AAAA[aaiiaaaIIIIII-aaaiiaallllllaannaaaNNNNNNaaaaa[AAAA-----:::AAAAAA----AAAAIII------IIIAAA-Aiiiaaa^^^^^^^^^^^^^^^^^^^^^^^aaannA-AAAnnAAAAANNNNNNA---AAAA:::::::~~~~~~~~~~---~SSSSSSS-SSSSaa[AAAAaaallllllaa--a[AAAA[aa::=======llll=======::AAAAAlllA-AAAA::--:::::::-SSSSS:::::-::::-
