=========iiii=--====-=-=LLL-LLLLLLLL-================aaaIIIIII========lll--------=-=======NNNNNa-aaAAAAAAAAAAllll--AAAA[AAAAAA:::::
AAAAA[aaaiiiiA--AAAA-i-iial-ll-lllan-nnAAAAAaaa[AAAAA:::::::::========lll--------=-=======::::::--::AAAAAAAAAAllllAAAAA[AAAAA::::::
::AAAAA---A[AA--AAAA-^-^^^^-^^^^^^^^^^^AAAAAAAAAAAA-::::::::::=======iiaaalll-llaaa=======::::::--===========llll--===-========::::
=========iiiia--a[aa-a-a--a-llllllaa-[aaa[aa=========:::::::::=======llll----------=======::::::--:AAAAAAAAAAllll--AAAA[AAAAAA:::::
======-----=[=--====-=-====-lll=====-=======----=====:::::::::========lll--------l========:::::=-========---=llll--=----=========::
AAAAA[aaaIIIIIIAAAAA-A-^^^^-^^^^^^^^-^AAAAAAaaa[AAAAA:::::::::=======lllll-------ll=======::::::-::AAAAAAAAAAllll-lAAAA[AAAAAA:::::
=========[------AAAA-L-L-----LLLLLLL-LLAAAA-=========aaaIIIIIAAAA=======[AAAA-AALLLLLLLLLLLLAAAA-------AA[=======-[AAAAnnnaaa::::::
=======iiii===--====-L-L----LLLLLLLL-LL==============::::::::::AAAAAAllll----------AAAAAA:::::::--:AAAAAAAAAAllll--AAAA[AAAAAA:::::
=========IIIII-AAAAA----iia-alllllla-a[AAAAA=========:::::::::========lll---------========::::::--========aaalll---aaa[========::::
AAAAAA[aaiiiAA-AA[AA-A-A-LL-LLLLLLAA-AAAAAA[aa[AAAAAA:::::::::=======llll----------=======::::::--::AAAAAAAAAllll--AAAA[AAAAA::::::
=========IIIII--AAAA---Aiia-alllllaa-[AAAAA[=========:::::::::========lll--------l========::::::-::AAAAAAAAAAllll--AAAA[AAAAAA:::::
=========iiiiA--AAAA---ALLL-LLLLLLLL-LAAAAAA=========:::::::::========lll---------========::::::-::AAAAAAAAAAllll--AAAA[AAAAAA:::::
=======iiii===--====-i-ii---aaalllaa-a[==============:::::::::========lll---------========::::::--:AAAAAAAAAAllll--AAAA[AAAAAA:::::
=========IIIII--AAAA---^^^^-^^^^^^^^-^^AAAA[=========:::::::::========lll---------========::::::-::AAAAAAAAAAllll--AAAA[AAAAAA:::::
=========aa[aa--a[aa---llll-laa[aaaN-NNNNaa[=========:::::::::=======llll----------=======::::::---:AAAAAAaaallll--aaa[AAAAAA::::::
AAAAA[aaaIIIII--AAAA----^^^-^^^^^^^^-^^AAAA[aaa[AAAAA:::::::::=======llll----------=======::::::--::AAAAAAaaallll--aaa[AAAAAA::::::
AAAAA[AAAAiiii--AAAA-A-ALLL-LLLLLLLL-AAAAAAAAAA[AAAAA:aaaIIIII========lll--------=-=======NNNNNa-aaAAAAAAAAAAllll--AAAA[AAAAAA:::::
=========iiiiA--AAAi-i-iaaLLLLLLLLaa-nnnAAAA=========::::-::::=======ll-----------l=======::::::-========AAAAllll--AAAA[========:::
AAAAA[AAAAiiii--AAAA---^^^^-^^^^^^^^-^^AAAAAAAA[AAAAA:::::::::=======llll----------=======::::::---:=======aallll-laa[=======::::::
=========iiiiA--AAAA-^-^^^^-^^^^^^^^-^^AAAAA=========:::::::::========lll---------========::::::--:AAAAAAAAAAllllllAAAA[AAAAAA:::::
=========iiiiA--AAAA-^-^^^^-^^^^^^^^-^^AAAAA=========:::::::::========lll---------========::::::--:AAAAAAAAAAAllllAAAAA[AAAAAA:::::
:aaa[AAAAAiia[--AAAA-A-[a---aalllaaa-[AAAAA[annAAA-AAnnnaaa:::--AAAAAllll--------llAAAAA--::::::---AAAAAAAAAAllll--AAAA[AAAAAA:::::
=======[aaiiAA---------------AAlllAA-AA----aa[=======:::::::::=======llll----------=======::::::-::=======aaallll--aaa[=======:::::
::aaa[aaaiiiiA--AAAA----Aaa-llllllaa-[AAAAAAaaa[aaa:::::::::::========lll---------========::::::--=======AAAAllll-lAAAA[=======::::
=========[------AAAA-L-L-----LLLLLLL-LLAAAA-=========:::::::::=======iiaaallllllaaa=======::::::-========----=lll-l----=========:::
=========iiiiA--AAAA----iia-alllllla-a[AAAAA=========:::::::::=========lll-------=========::::::--=======AAAAlll---AAAA[=======::::
AAAAA[aaaiiiiA--AAAA-A-iiaa-llllllaa-[AAAAAAaaa[AAAAA:::::::::========lll--------l========::::::--=======AAAAlll---AAAA[=======::::
AAAAA[aaaiiiiA--AAAA-^-^^---^^^^^^^^-^^AAAAAaaa[AAAAA:::::::::========lll---------========::::::--::AAAAAAaaallll--aaa[AAAAAA::::::
AAAA[AAAAIIIIIIAAAAA[a-[aaa-llllllaa-aaAAAAAAAAA[AAAA:::::::::========lll---------========:::::::::::AAAAAA[aaallllaaa[AAAAAA::::::
=======[aaiiaa----------------alllla-aa----aa[=======:::::::::=======llll----------=======::::::--:=======aaallll--aaa[=======:::::
