-:::AAAAAA---[aaa[aaa[a[AAAAAl----------lllAAAAA[-----a[a-----aannnaaa-----AAAAAA:======-=---iiAAA-----AA^^^^^^^^^^^^^^^AAAA-Annnn----=======::
-:::AAAAAA---[aaa[aaa[a[AAAAAA----------LLLLLLLLLLLAAAAAAnna[aaannnaaa-----AAAAAA:======-=---iiAAA-----AA[AAAAlllAAAAnnnAAAA-Annnn----=======::
-aaa[aaiia---a[========iiaalll----------aann=====-----===-----[aannaa[-----aaaaaiiiAAAAA-A---AAAAA-----llllllAAAAA[AAAAAAnnn-aa:::----:::::::::
-:::AAAAll---lAAAA::::::AAAAAA----------AAiia[aaaiiiAAAAA-----aaa[a[AA-----AAAAAAAllllAA-A---AAnnA-----AAA[aaaannAAAAAnnnaaa-[annA----AAA[AAAA:
-:AAAAAiia---a[AAAAAiiaiiaalll--------------laannannAAAAA-----[aannAAA-----AAAAAAAllllAA-A----AAAA-----AAiiiaa[AAAAAlllAAAAA-aa[AA----AA:::::::
-:::======---==iiiiaa[a[AAAAA^----------^^^^^^^^^^^^AAAAA-----a[aann==-----======::AAAAA-A---aa[AAAAAAlllAAAAAA[aa[AAAAAA:::-:::aa----allllaaa:
-:AAAAAAll---lAAAAAA::aiiaa[A--------------AAAiia[AAAAiia-----aaa[====-----===[aaaLLLLLL-L---LLaaa-----[=======nnaaannannAAAA[annA----AAAaanna:
-:::::sss[---sss:AAAAlllllAAAA----------AAAAAaaii-----AAA-----AAlllllllA-AAAAnnaa[AAAAAA-A---AAAll-----lllAAAAA:::::::::::::-:::::----sss[sss::
-:=======L---LLLLLLLLL=======---------------::::::::AAAAA-----ii======-----=iiiaaaii====-=---===ll-----lll========nnaaa[====-===AA----AAA::::::
::::aaa[==---=====lllll======---------------=nnaaaAAAAALL-----LLLLLLAAA---AA::aaaii=======---==[aa-----llllllaa[=========nna-aa::a----aallllaaa
-:::::aaa[---aaaAAAAAAaAAAAAaa----------aaaaaa[-------AAA-----AlllllAA-----AAnnaannnaaa[-a---aannn-----n--AAAAAnna[AAAAAA[aa-a---[----aaa::----
-::::AAAAl---llllllAAAA:SSSSS[sss[s[sssaaiiia[a[aalllllla-----a[a[annn-----aa::aaaiiaa[A-A---AAAAl-----llAAAAAA[aannaaa::sss-[syys----ss[SSSSS:
-:=======llll=======::::AAAAA[----------aaaiiiaaa-----aaa-----i--iaaa[-----aaaaaalllllla-a---a[aaa-----aaannaaa>>>>>>>>>>aaa-nnnna----aa[AAAAA:
-aaa[AAAAA---A[AAAAAA[a[aaa[al----------lllla[aaaa[AAAAAA-----[AAAAAA[-----aaaaaalllllla-a---aAAAA-----aa[AAAALLLLLLLLLLLLAA-AA[aa----[AAAA::::
-:::aa[aaa---iiaaiiia[=======L----------LLLLLLL==-----===-----==annaa[-----aaa[aa:AAAAAi-iAAAAAA[a-----iiAAAAaaallllaaannnAA-AAnna[AAAAAAAAAAA:
-:::AAAAAA---IIIIIaa[aa[AAAAAL----------LLLLLLLAA-----AAA-----[--aa[aa-----AAAAAA:::::aa-[---aaaAA-----AAaaaAAAAllllAAAA[aaa-nnnAA----AA[aaa[aa
-SSSS=====--------==iiAAAA---A----------[aaiiii---AAAA[aa------llll---aa[AAAAnnaa[AAAAAn-n---=====-----==:aa[aaallllaaannaa--::::S----SSS::::::
-:::AAAAAA---[aaa[aaa[aa[AAAAl----------llllAAAA[-----aaa-----aa[aa[a[-----AAAAAA::::::A-A---AA-Aa-----aaaaa[aaallllaaannaa---a[aa----annAAAAA:
