::aaaiiaaIIIIIIIaaallllllaaannnnaa[aaa::-aaa[--AAAALLLLLLLLLAAAA[aaa:
AAAAAAllllllAAAAAA::::::::::::AAAAA+++++-++++--+AAAAAAllllAAAAAAAAAAA
=======llll=======::AAAAAAaaa[AAAAAAllll-llA---AAAAAnnnaaannnAAAAAA::
::::aaa[aIIIII=========AAAA[alllllla[AAA-ANNN--NN=========NNNNNNa[aaa
::aaaaaalllllllaaa[aaa::::::::========ii-iaaiiaallllllaannaa[========
:========iiaaaiiAAAAA^^^^^^^^^^^^^^AAAAAaaa[=--=======:::::::::::::::
AAAAaaaLLLLLLLLLLaaa[AAAA::=========llll-ll=========::aaallllllaaa:::
:AAAAAAaa[AAAAiiaaallllllaaannnnAAAA[aaN-NNNN--NAAAAAA:AAAAlllAAAA:::
:::aaa[aiiaaii=========+++++++++aaaLLLLL-LLLL-aaa=========nnaa[aaaa::
=======llll=======:::::::::::AAAAAALLLLL-LLLL--AAAAAAAAAAAllllAAAAA::
