--------:::::::::::::====--====-iiiaaall-----laaa[---========:::SSSS[SSSSSS::----::AAAAAAllllAAAAAA::AAAA^^^^^^^-^^^^^-^^^^^AAA--A:SSSSSS[SSSS::::::
--------:::::::::::::====--====-^^^^^^^^-----^^^^^---========:::=========++++----+++----+++++++++AAAAA^^^^^^^^^^-^^^^^-^^^AAAAA--nnnn=========::::::
--------::aaa[AAAAAAlllAA--AAAA-nnnaaa::------::::---:::::::ssbb~~~~~~~~~~~::----::AAAAAllllllAAAAA::AAAAiiiaaal-lllaa-annnnAAA--A:~~~~~~~~~~~yyss::
------::-----:::::::AAAA----A[a-aaalllll------a[aa---aAAAAA:ssbb~~~~~~~~~~~::----:::aaalllllllaaaAAAAA^^^^^^^^^^-^^^^^-^^^AAAAA--::~~~~~~~~~~~yyss::
--------:::SSSSSbbsss====--===+--+++++++------++++---+=========llll=========>---->>>>>>>>>>>>=======aaaiiAAAAAA[-aalll-llllaaAA--AAAAaaa:::sss[SSSSS
--------::SSSSS::::::AAAA--AAAA-AAAAlllA------AAAA---A[AAAAAA:::~~~~~~~~~~~::----:aaaLLLLLLLLLLLLaaa:::aaa[aaa[--allll-lla[aaaa--aa~~~~~~~~~~~[SSSSS
-------:::::::::aaallllll--laaa=======ll-----l====------===:ss[SSSS[~~~~~~~::----:aaaLLLLLLLLaaa::AAAAAAlllAAAAA-A::::-::::::::--::~~~~~~~[SSSS[ss::
-------::::::::::::::::::--:~~~-~~~~~:::-----::AAA------AAIIIIIIaaaiiiAAAAA[a----iiiaaalllllllaaannna[AAAAAnnnna-aannn-nAAAAAaa--alllaaa::::~~~~~~~~
--------:::=======iiiiAAA--AAllllAAAAA[=------======:-------------:AAAA[a--------iiAAAAAAllllAAAAAAnnaAAAA:AAAAA-Aiiii-aallllla--aNNNNNAAAAAA:::::::
--------AAAAAlllllllAAAAASSSSS=-======lll---======---=::AAAAALLLLLLLLAAAA--------A::::::::::::::::::AAAAAiiAAAA[-aalll-llllaaAA--AAAAAAA::::::SSSSS:
-------:::SSSS:aaaLLLLLLL--Laaa=======ll-----l====------===AAAAiiiiaaaiiaalll---l--aannaaannnnAAAA:::-AAAA[aaaAA-AAlll-llllAAAA--[aaaAAAA:::SSSS::::
-AAAA[AAAAAlll------llllA--AAAA-AAAA::::------AAAA---iiaaa[aaa[AAAAAAiiiiaaa[AAAAAiiaaallllll-aaannnAAAAA[aaannn-AAAAA-Aaaa[aaa--nnnnAAAA:::::::::::
-------::::::::::::::::::--::::-:AAAAAll-----lAAAA---A::---:aa[============++---+--+++++++++++++++++++++-++AAAA[-aalll-llllaaAA--AA============[aa::
-------S--SSSS:::::aaiiAA--AAAA-iiaaa^^^------^^^^---^^^^^^^aaa[A----AAAAAnna---a:AAAALLLLLLLLAAAA:AAAAAA^^^^^^^-^^^^^-^^^^^AAA--AAA:::SSSSS:::-----
------::-----::::SSSS[SSS--SS::-::=======---=IIIII---I========[aalllaa[=======--=--========::::::AAAAAiiAAAALLLL-LLLLA-AAAAAAAA--::SSSSS[SSSS:::::::
-------SSSSSSBBBBBBB~~~~~--~~:=-=======lllllll====------====:::AAAAA[aalllaa[A-AA--AA::::::::::AAAAAA-^^^^^^^^^^-^^^^^-^^^^AAAA--AA~~~~~~~SSSSSS::::
--------:::::::::::::::::--:SSS-SS------------------------------[~~~~~~~~~~::----::AAAAAAllllAAAAAA::AAAA^^^^^^^-^^^^^-^^^^^AAA--A:~~~~~~~~~~yySSSSS
--------:::AAAAiiaalllla----ann-AAAA::AA------AAAA---AA[AAAAAAiiiAAAA[AAAAA[a----aa[AAAAlllllAAAA[aaa[AAAAAAAAA>>>>>>>->>>>AAAA--AANNNNNNNAAAAnnAAAA
:::sssbbSSSSSS------AAAAA--[aaa-aaalllaa----a[aaaA---AAAAAAAAiiaaa[aaalll--------llaaa[aaaAAAA::SSSSSSyysssaaaAA-AAlll-llllAAAA--[aaa:::::::::::::::
--------:~~~~~~~~~~::aaa----[AA-AAA[aAAA------Aaaa---llllaaannnAAAA[a[AAAAA[aaaaa[AAAAllllllAAAA[aa:::::~~~~~~~~-~~:::-aallllaa--::::::::--::::-----
--------::::::AAAALLLLLLL--LAAA-AAAAAAll-----lAAAA------A:::ss[~~~~~~~~~~~~::----:::::::::::::::::aalllllaa::AAA-AALLLLLLLLAAAAA:::~~~~~~~~~~~~[ss::
--------:aaaiiAAAAAAlllAA--AAAA-[aaa::::------::::---::::SSSSbbb~~~~~~~~~~~::----::AAAAAllllllAAAAA::AAAAiiiAAAA-lllAA-AAnnnAAA--A:~~~~~~~~~~~SSSS::
--------::::::AAAALLLLLLL--LAAA-A::aaaii-----------------------------iAAAAA[a----LLLLLLLLaAAAAAnnnnaaaAAAAAaa[AA-AAlll-llllAAAA--aa[AAAAA:::::::::::
