::::aa[aaaiiAAAAAllllAAAAA[aaa[aaSSSSSS:::=======[aa[aa++++++++++=======l-lll=======nnnnaa[aa=====--==::::::::AA-AAAaaa[aaalllaaa[aaa[AAAAA:::SSSSSS:::
:SSSSSSAAAA[AAAAAllllAAAAAAAAAaaallllaaa::::SSSSSS:::AAAAiiaaaaaa[AAAA===-====i------iiaaa[aaaLLLL--LLLLLLaaaaaa-nn=======nnnAAAA[aaannnaaa[AAAA:::::::
::sss[sssbbbSSSSS[ss[SSSSbbSSSSAAAA[aaallllllaaa[AAAA::::::::::::::::::::AAAAAi------iiaaa[aaaLLLL--LLLLLLaaaaaa-nnAAAAA:SSSSSSSSss[SSSSSyyyysss[sss:::
sss:aa[AAAA[AAAAAllllAAAAAAAAA[aaaaAAAAA[AAAA[AAAA+++++++++++++aaalllllla-aaAAA------AAAAAAAAAA[aa--:::::::sss::-AAAAAIIIIIIAAAAAlllAAAAAnnnnAAAAA:::::
:::::::::::::::::::::::::::SSSSSbbSSSSSS::========IIIIIIIAAAA^^^^^^^^^^^^-^AAAA------NNNNNNN======--==:::::::::a-aaiiaaall-llaaannnaaaSSSSSSyySSSSS::::
::aaa[aaaiiiiAAAAiiiiAAAAAAiiiiAAAA[aaaiii========iiaaiiii=========llll==-=======NNNNNNNaann======--==nnnaaaAAAA-NNNNNA-----AAAAAnnnAAAANNNNNaaa[aaa:::
::sssbbbbsssSSSSS[ssbbbSSSSSS[ssss::::::::::::AAAAiiAAAA^^^^^^^^^^^^^^^^^-^AAAA------nnAAAA:AAAAll--lllllAAAA:::-::ss[ss[SSSSSSyyss[SSSSSyyysssyysss:::
:AAAAAlllllllAAAAAsss[SSSS[SSSS:AAAAA[aaa[aaiiAAAAiiiaaall------------lll-laaan------nnAAAAnnaa[aa--a[AAAAAaaiii-iAAAAAllllAAAAAnnnaa:::SSSS[SSSSsss:::
AAAAAAiiiiaaa---[aaaaaaiiaaIIIIIaa[=======aa[AAAAAiiiaaa^^^^^^^^^^^^^^^^^-^aaan------nnAAAAA[aa>>>-->>>>>>>>>>>>->=======aannnaannaaa[aaa[aaa[AAAAAA:::
::::::::::::AAAAAllllAAAAA::::::SSSSS[SSSSbbSSSS::::::::::::aaa[aaiiaalll-laa[a------a[aaaAAAAALLL--LLLLLLLAAAAA::::::SS---------SSyySSSSSSSSS:::::::::
~~~~~~~~ss:::--------aa[-------------AAAAL---LLLLLLLLAAAA[aaaa[aaalllllla-aa[aa------:::ssyy~~~~~~~~::::::::::::-AAAAAAaaiiaaLLLLLLLLaannaa[AAAAAA:::::
::::::aaaLLLLLLLLaaa:::AAAA[aa[AAAAIIIIIII=======[aa[aa++++++++++=======l-lll=======nnnnaa[aa=====--==NNNNNNAAAA-aannnAAAA:::::::::AAAA[aallllaa[AAAA::
::aaa[aaaiiiiAAAA[aaiiiAAAAAAiiiaa[aaiiaaa[aaAAAAAA+++++++++AAAAAAiiaalll-llaaA------AAAAA[AAAAAAn--nnaa[aaannnn-aaaannnnAAAAAAnnaa[AAAANNNNNaaa[aaa:::
