-SSSSSaa[aaa[aaaaaiiia[aiiaaaaa========[aa-[a=======ll--l=======[a[aa========[aaa[aanna[a[aa[a--aa[aaaaaAAAAAiiAAAAlllllAAAAAA-AAA::::::::::SSSSS:::::a-aa[aaallllaaa[aaa:--
-::::SSSSSsssaa[aaaIIIIIIaaaaaAAAAAA[a[AAA-AA[aaii====--=====[alllla[=========nnaaAAAAA[aAAAAAA[aa[aaa[aaa[aa:::AAAAALLLLLLLLL-AAAAA::AAAAllllAAAA::::s-ss[SSSSS::::::::::--
-SSSSSSBBBBBB~~~~~~~~:::AAAAllllAAAA:::aaa-llllllaaa=========[alllla[=========::::==========ll--ll=================lllllll====-===:~~~~~~~~SSSSSS:::::aaiiiaaallllaaannaa:--
::SSSSSS-SSSSss[sss::::::aaaiiAAAAA[aaa[AA-AAiiAAAAA[a--aa[alllllllaaaa[AAAAA[AAAA[aaaAAAAAnna--aa:::::::::::AAAAAAlllllllAAAA-AAAAAAAllllAAAAAsss[ss[S-SSSyySSSSSS:::::::--
-::::AAAAAAlllAAAAAA::SSSS[~~~~~~~~AAAA[aa-[aaa[aa[a[A--AAAAAiiiaaAAAAAiiAAAALLLLLLLLLLLAAAAAA--AAA[aaNNNNNAAAAAAa[aannaaannaa-AAAAaaaiiaallllaannaaa:~-~~~~~~~yySSSS:::::--
-:AAAAAlllllAAAAA:::::SSSS[~~~~~~~~~~~:a[=-=======AAAA--[aaaa[aa[AAAAAllllAAAAAaannna-aa[a[AAA--ANNNNNN========[aAAAALLLLLLLLL-AAAA:::AAAAllllAAAA~~-~~-~~~~~~~yySSSS:::::--
-aaiia[AAAA[AAAAAIIIIIII==========IIIIIIaa-a[AAAAlllAA--AAaaaNNNNN==========nnnAAAAAnnAAAA[ann--aa:::::::::aaaiia[AAAAAIIIIIa[-a[AAAAAllllAAAAA[a[aNNNN-NAAAAA[annaaa:::::--
-::sss[SSSSSS::aaa[aa[AAAAA[aaallllaaannAA-AAA[aaaaa:A--AAAAAIIIIIIAAAAA[AAAAii=======[aaaAAAA----llllllAAAAnnnaaa[=======NNNNNNAAAA[AA-AAAnnnAAAAAASSS-SSSyysss::::::::::--
-:::::AAAAallllla[AAAA:::::===========aaii-iaaa=========IIIIIIAAAA[AAAAA[AAAA[aaaaa[aalllll-----aa[aaa[aannnAAAAAAAAA[AAAA====-=====nnaaaNNNNNNaa[==-==-=======:::::::::::--
-:sss[sssSSSS[SSSSsss::::aallllaaAAAAlllll-AAAA==========AA-AAA[aalllllllaaA-AAAAnnn==========---AAAAAAAAA[aaaiiaaalllllaaanna-aaAAAAnnAAAAA::sss[SSSSS-SSSyysss[sss::::::--
-~~~~~~~[sSSSSSS:::::::---:aaa[=======IIIIIIaaiiAAAAAi--iAAAAAAllllAAAAAAAAAAAnnaa[=======aaa:--========lll-========::::::::SS-SSSSyyyys[~~~~~~~::::::A-AAAlllllllAAAA::::--
-:::sss[sss[SSSSS[sss[SSSS[sAAAAAllllAAAAA-AAAAAAaa[aa--[aaIIIIIaa[AAAAAAAAAAlllllllAAAAnnAAAA--AAnnaaNNNNNNaa[aa[aa[AAAAAA::sSSSS[sssyyySSSSSyysss---[sss:::::-----------::
-:::sssSSSSSss[SSSSS[ss---sBBBBBBsss~~~~~~-~:AAAAAaallllaa[AAAAA::AAAAaaalllllaaa[AAA-------------------A:~----~~~~~~[sssYYYYYYsssyySSSSSss[SSSSSyyysss-:::aaallllaaa:::::--
