AAAAAAllllAAAAAAAAAAAllllAAAAA::-::::::::=======iiii-aaa++++++++++AAAAAlll-llllAAAAAaaa======--=:::::
:~~~~~~~~:aaaiiiAAAAAllllAAAAAaa-a:aaaiiiiaallllllaa-nnaaa:::=-===========-lll============:-:~~~~~~~~
:aaaiiAAAAAAIIIIIAAAAAllllAAAAAn-nAAAAAAnnaaa::::::::::::::::::===========-lll===========::-:--::::::
:::::aaa[allllla[aaa:AAAAAllllll-lAAAAA::aa[AAAAA+++-++++++++++++=========-lll=========nnAA-A--AA[aa:
:::::AAAAAAIIIIIAAAAA=========++-+++++++++aaalllllll-aaa>>>>>>>>>>========-=nnnAAAAANNNNNAA-A--AAA:::
:::::::::::::::::AAAAllllAAAA:::-::aaaiiiiaallllllaa-nnaaa:===-===========-lll=============-=-:::::::
AAAAAAllllAAAAAAAAAAAA====-===++-+++++++++aaLLLLLLLL-Laa>>>>>>->>>===-====-n-nAAA--AAA:::::-:--::::::
AAAAAAAAAA[alllllla[AAAAAA[AAAA:-::::::AAAAAiiAAAA[a-+++++++++++--========-lll========aAAAA-n--nAAAAA
AAAAAiiAAAAAA[AAAAaaal-llaaa[AAAAAAAAAAnnnAAAAA:::::-::aaaii-i============llll============n-n--aaa:::
aaaiii=======AAAALLLLL-LLLLAAAAnn=======nnnaaa::::::-:::::::-:============llll============:-:--::::::
:::AAAAAA[aaaa[aaAAAAllllAAAA[aa-[aannnaaAAAAAA:::::-:::::::::========[aaa-lllaaa[========:-:::::::::
::::::aaa[aa[AAAAA========lll===-=====nnnnAAAAA[aann--aaa::::::=======[aaa-lllaaa[=======::::--::::::
:::::::::SSSSS:::AAAAAllllAAAAA:-::aaaiiaaLLLLLLLLLaannaaa::-:aa==========-lll==========[aa-SSSSS::::
