::::::::::=======iiaaa[aaa[-AAAAAAAAlllllAAAA[AAAAaaannaaa--nnnn=======:::::-========llll========-:AAAAAAA-AAAAAiiiiaai-iaaa[-aaallllaaa--[aaannaa[AAAA----AAnnAAAAAA:
:::::::::::::::AAAAA[a[AAAA-aa[aaa[aaa[aaiiiaa[aaa[AAA---A--++++++++AAAAAAii-i=========llll======-===AAAAAA>>>>>>>>>>>>-AAAA[-aaaaannnaa--[aaaaaa[aa[AA----AA[a[AAAAA:
::::~~~~~~~~~~~~~~~~~[sssbb-ssAAAAAllllllAAAAA::AAAAALLLLL--LLLLLAAAAA::::::-ssyysssyy~~~~~~~~~~~~-~~~~~aa[AAAAIIIIIaaiiia-a[-aalllllaan-naannnnaaNNNNN----AAAA[aa::::
aaAAAAAiiaaallllaaannAAAAA[-aaSSSS[~~~~~~~~bbsssaa-a[AAAAl--lllllAAAAaaa::==-=======llll=========-:AAAAA[AAAAAAlllllllA-AAAAA-AAAAA:::ss--s@@@@@@@@@~~~~~~~~[SSSS:----
::::aallllllaa:SSSS[sssSSSS-SSSSSSSsss[ssAAAAll-lll---------------lAAAA:::::-:::::~~~~~~~AAAAllll-AAAA:aa[AAAAllllAAAA[-aa~~~-~~~~ss[sss--yyySSSSS[SSSS----SS[sssSSSS:
::a[aaiiiaaiia[===========i---iAAAAiiiaaa[aaaiiAAAAA++---+--+++++AAAAA^^^^^^-^^^^^^^AAAAAnnnnAAAA-Annaaa[aaannnAAAAnn==-=====-====[a[aa----nnnaa[a::AAA----AllllAAAA::
a[AAAAlllllllAAAAa:SSSSsss[-SSSSSSSSAAAAALLLLLLLLLAAAAA:::--:::::::~~~~~~~~:-:AAAAAllllllAAAAA:aaa[aa[=========lllll===-=====-=[aa[aaa~~---~~~~~~SSSS[SSSSsss[SSSS::::
AAAAALLLLLLLLLAAAAA:::SSSSS-SbbSSSSSSAAAAAAiia[AAAAA[a---a--alllllaaannAAAAA-nnannAAAAAA::::::===-=====AAAAaallllllaannnAAAA[-========SS--SSSSyySSSSSS:----:::::::::::
::::ssbbssbbbbb~~~~~~~::AAAAAAAAA[AAAAALLLLLLLLAAAA-----------------------AA-AAA[AAAAA::AAAAAllll-AAAAAaa[aaallllllaaa[-aa~~~-~~~~yyyssy--yss::::AAAAAl----lllAAAAA:::
sss[ss~~~~~~~~~[sss[SSSSS:=-======[aaaLLLLLLLLLLLaaa[=====--==::::AAAAAllllllAAAAA::SSSSSsss~~~~~-~~~~[ss[sssaaaiiaaa[a-aa[a[-AAAAlllllA--AAA[annaaaaaa------[aaa:::::
::::~~~~~~~~~~~~~~~~~::::::-:=========[aalllllaa[=========--:AAAAiiiaaalllll-aaa[AAAA:~~~~~~~~~~~~-~~~~~::AAAAllllllAAAA::::::AAAAAA[allllaAAAAAA:::AAA----AlllAAAA:::
:::sss::AAAAllllAAAA:::SSSS-SSSSSS[SSSSSS:::aaa-[AAAAAAiii--AAAAAlllllAAAAAn-nnAAAAAA[aaa:::::aaa-[AAAA[aaa[aaallllllla-aa[aa-aAAAAaaaSS--SSSSSSSS[SSSS----SSyysss::::
:AAAA[---------------AAAA-------------AAiiaa[aaa[=========--IIIIIaa[aa^^^^^^-^^^^^^^aa[aannn=====-====[aaa-aaAAAAAAAAAA-AAAA[-aaLLLLLLLL--LLaaAAAAaa[aa----allllaaa[aa
::::aalllllaaAAAAiiiiAAAAA--[aallllllaa[AAAAAnnnnAAAAAAAAALLLLLLLLAAAAA:::::-::::AAAAAAIIIII=====-==[AAAAAA[alllllla[AAAAAANN-NNN=======-----NNNNNNAAAA----AA:::::::::
