-----:aa[============[AAAA[=====--==---------===[========--------=LLLLLLLL=========>>>>>>>>>>------>>>>>>>>>>>>----->>>>>>>==----========A-AAA[============aa::------
AAAAAA[AAAAAA[=======[AAAA[AAAAA-----[AAAA++++++++++++------------+++++++=======LLLLLLLLLL=======>>>>>>>-------------->AAA--------A[AAAAAA-AAA[=======[AAAAAA[AAAAAA:
========[============[AAAA[=====-----------=====iiaaa[aa[AA---------AAAA^^^^^^^^^^^^^^^^^^^^---------AAAA------------AAaa[aaa===--=======A-AAA[============[========:
:SSSSS[~~~~~~~~~~~~~~~~~~~[SSSSS---[ss[SSSSS::::AAAAAllllAAAAA=========iiAAAA[aaaLLLLLLLLaaa[AAAA=========::::::::::::::SSSSSyyssyyySSSSS~-~~~~~~~~~~~~~~~~~~[SSSSS:-
:~~~~~~~[~~~~~~~~~~~~[SSSS[~~~~~~~~~~::AAAAAAllllAAAAAA::---------:::::::::::::::::::::::AAAALLLLLLLLLLAA------------AA::::::::~~~~~~~~~~S-SSS[~~~~~~~~~~~~[~~~~~~~--
----------===========[==========-----iiiiaaaa[a---aaaaaaall------------------llllla-----aa-[aaa[aaaa[aa----------------==-------------========[===========:----------
~~~~~~~~~~~~~[~~~~~~~~~~~~[~~~~~-----~~[ss-:::-::::::AAAAA[aal-----ll------laa[AAAAA:::-::::::AAAAAALLLLLLLL------LLAAAAAA---::ss[~~~~~~~~-~~~~~~~~~~~[~~~~~~~~~~~~~:
-========[aaa[============[=====-----=====ii========II---------IIIaaa[aaallllllaaaa--aaNNNNNN=====-------------------======-------========-===========[aaa[========--
::AAAAAA[============[AAAA[AAAAA------------[AAAA^^^^^^^----------------^^^^^^^AAA------------------------------------------------A[AAAAAA-AAA[============[AAAAAA---
=============[============[=====-----===ii-aaaiiaaa[aaaIIIIIIAAAA[=========^^^^^^^^^^^^^^=========[AAAAnnnna------aa[aaaaa---ann=-========-===========[=============:
---------:===========[=======[aa-----iiiAAAAiii---aaiiaaiiiA---------------AAAllllA-----AA-Annnaannaann----------------nAAAA------nnnaa=======[===========:::--------
=========[aaa[============[AAAAA-----[AAAAiiAAAAAIIIII---------AAAAAA[AAAAAAaaallllaaa[AAAAAA[AAAAAAnnAA-----------AAAnnAAA-------A[AAAAA=-===========[aaa[=========-
:========[================[AAAAA-----[aaaiiaaaaaaa[AAAAA--ll---------------lllAAAAA----[aa>>>>>>>>>aa[aa----------------a[aa------a[AAAAA=-===============[========:-
::AAAAA[AAAAA[============[=====-----=====-IIIIIaaiiiA---------------------AAAA[aaalll--laaaAAAAAnnna-----------------a===--------========-===========[AAAAA[AAAAA---
-----::a[AAAA[============[=====-----====--ii===---------------====^^^-----^^^^^^^^^^---^^^^^^^^^^^^^^---^==------=====[==--------========-===========[AAAA[a::::----
:AAAAA[==============[AAAA[AAAAA---[=======AAAAIIIIIIIaaa-----------[aaaLLL--LLLLLaaaaaa>>>>>>>>AAAA>>>>>------------>>>>=======--nnAAAAAA-AAA[==============[AAAAA:-
