::::aa[AAAAAlllllll-AAAAAaa::::::::AAAA-A[===========--==lll=============[AAAAA:::
:::::::AAAAalllllll-a[AAAA:========IIII-II==========L---LLLLLLL==========[========
::::::::a-aalllllll-aaa:::::=========IIIIIII=========---lllll=-================-=:
:::aa[aaa[aaalllaaa-[aaaa-a:::::aaaii==-===========LL--LL-LLLLLL=============nnaaa
::::aa[AAAAAlllllll-AAAAAaaAAAAAA[aaIII-II=========-------=llll==========aa[AAAAAA
:::::::AAAAAlllllll-AAAAA::::===---------==========-----=llllll==============:::::
:::::::AAAAAAlllllA-AAAAA::::-:::======-=[=============lllll=============nn=======
:::::::::aaalllllll-aaaaa----------a[==-===========-----=llllll==============[aaa:
:aaaiiaaaaaaLLLLLLLLaaa[a-aaaaa::aaa[-=-===========LL---LLLLLLLL============[aaa::
::::::::AAAAlllllll-AAAA:----------::::-===========-----=llllll============:::::::
