-:::::-:aaa-[aa[AAAAlllAAAAnnn-aa[aaa~~~~~~~~bbsssbbss[sssbb~~----~~~~~bbSSSSBBBBBB-sss::AAAAAAAAAA[aaIIII--------IIAAAA[AAAAA^^^^^^^^^^^^^-^^^AAAAAAAAAnnnnaa[AAAA[AAAAAA:aa[AAAAAaaallllaaa-[AAAAAaa:---------------------------:::::::::::sssYYYY-YSSSS[~-~~~~~~yyss---sssyysss~~~~~~~~::::aa[aaal-lllllaaaaa::::---------------------
-:::::-::aa[AAAAA^^^^^^^^^^^^^-^^^AAAAA[aa::SSSSbbbsssSSSSbbbS----SSSSSbbSSSSBBBBBB-SSSSSAAAAAiiAAAAlllllA--------AAAnnnAAAAA:::::::=======-^^^^^^^^^^^^^^^^^^^^=======:::::::AAAAAllllAAAAAS-SSSS@@---------------------------------@@@@@@@@@@@@@@@@@SSSS[S-SSSSSyyyy----SSSS[sssyyySSSS:::::::::::A-AAAllllAAAA:::---------------------
-::::::SSSS-AAAAA^^^^^^^^^^^^^-^^^AAAAA:::::::::AAAAllllAAAA:a----aaIIIIIaaa[AAAAii-iAAAAAllllllAAAAAnnnAA--------AAaaannnaaa::::::========-^^^^^^^^^^^^^^^^^^^^========:::AAAAAiiiaaaaiiiiAA-AAAA[a---------------------------------aaLLLLLLLLLLaaa-[AAAAAA-nnnna[aa------annnAAAAA-AAAAA^^^--^^^^^^-^^^^AAAAASSSS:---------------------
-:::::-::AA-AAAaa^^^^^^^^^^^^^-^^^aa[AAAAA:SSSSSsss[SSSSSS[s[S----SSS::::::::aaalll-llaaaAAAAAiiAAAAlllllA--------AAAnnnAAAAA:::::::::::::a-aaiiiaaaiiiAAAAAlllllAAAAAaaa[aaa::AAAAAA[a-aa[aa-a[aa--------------------------------------------allllllaaaaaaa-aaAAAAAA:S---SSSsSSSSSSyysss@@@@@-@@@@@@-@@@@@SSSSS::::---------------------
-ss[ss-sAAA-AAAAA^^^^^^^^^^^^^-^^^AAAA[AAAASSSSbbb~~~~~~~~:SSS----SSS::::::::aaallllllaaaAAAAAiiAAAAlllllA--------AAAnnnAAAAA:::::::=======-iiiiaaLLLLLLLLaannnn=======SSSSSS:=========IIIIIa-aaaa[a---------------------------------aaLLLLLLLLLLaaa-[aaa[aa-========------=::~~~~~~~~SSSSyyys-ss[ssA-AAAllllAAAA:::---------------------
-SSSS[-s[SS-SSS[ss::::::::::::-=======iiAAAAiiaaa[aallllaa[aaa---->>>>>>>>>>>AAAAnn-nn=======:::AAAAlllllA--------AAAAAAA^^^^^^^^^^^^^^^^^^-^^^^^^^AAAA::::::AAAAAA[aaaaa[=======aaa[aaaa[AAA-Aaaa^^---------------------------------^^^^^^^^^^^aaan-nnnAAAA-[a[aaa[a------aa[=======aannnnaaa-nnAAAA-AAssSSSSSsSSSS---------------------
-::::S-SSSS-SSS::::::AAAAAAIII-IIIIaaAA-AAiiiAAAAAii=======iia----aa++++++++AAAAlll-llAAAAnnaaa=======nnnA--------AAAAnnAAAA[aannAAAAAAaaa-lllllaaa::AAAAllllAAAA::::SSSSS[SSSS[ssssss:::::::-:aaaal----------------------------------llllaa[aa:AAAA-AAlllAA-AAAA::ss------s[sssSSSSSSSSSAAAAllllllAA-AA::SSSSyySSSS---------------------
:-sss[-ssbb-~~~~~~~~~~~~::::::-aaalllla-aa:SSSSSbbbsssSSSS[SSS----SS[SSSSS[SSSSssbb-~~~~~~~[SSSSAAAAlllllA--------AAA:::aaaLLLLLLLLaaaaaa[a-allllaa[aaa::::aaallllaaa::aaalllllllaaa:SSSS[~~~-~~~~ss---------------------------------@@@@@@@@@@SSSSy-ySSSSS[-SSSSSyyS------SSS[sssyyyySSSSSyy~-~~~~~~-~~~~~[ssyysss:---------------------
-:::ss-SSSS-SS[ssbbbbSSSSS::::-::::aa[AAAAAiiAAAAAiiia[=======----iiAAAAAiiiAAAAlll-llAAAA[AAAAA=======[aA--------AAAA[AAAAA[aa:-AAAAiiiiAA-AAaaallllllaaa[AAAANNNNNAAAA::::::AAAAllllAAAA:::-AAAAA[---------------------------------aa[AAAAlllAAAAn-naa[AAA-AASSSSSYYYYYYss[SSSSSS[ssAAAAAa[allla[-----a[AAAAA:::::---------------------
-::::a-alll-laa::::::::SSSSSS[-sSSSSSS[-sssAAAAAIIIIIIAAAAAA[a----aaLLLLLLLLLLLLaaa-AAAAAAAAAAA:AAAAllllAAAAaaa[AAAAlllAAAAaaa::========^^^-^^^^^^^^^^-^^^^========:sss[SSSSSSyyyys[SSSSSS::A-AAAAA+---------------------------------+++++++++++++AA-AAAAAAA-LLLLLLLLLL---AAAAA[AAAAAAAAAA::::----------------------:::::::::::::::::::::
S-SSSb-bbbS-SSS:AAAAlllAAAA::S-SSSSssbbbbsssss[sss::ss[sss[~~~----~~~~:::::::::::::-=======llll=======:::S--------SSS:::::::::aallllaa:AAAA-AAiiAAAAiiiAAAAAlllllAAAAAAAAAnnnnAAAAAASSSS~~~~~~~yysss---------------------------------[ss::::aaiiAAAA-[aaalll-laaaAAAAnn--aasss[ss[sssyyss[SSSS--------SyyyySSSS[SSSS---------------------
-:::::-::aa-[AAAA^^^^^^^^^^^^^-^^^AAAA[-aa:::SSSSSbbSSSSBBBBBBBSSSSsss::::aaaaaalll-llaaa[aaaa[AAAAA--lllA--------AAAAaAAAAlllllAAAA:::====-=====^^^^^^^^^^--^^^^^^^^^^^^=========SSSSS::::::-:::aaaiiA--------------------------AAAllllllAAAAnnaaa:-:aa[AAA-AlllllAAAA---[aaSSSSSAAAAAAlllAAA-AAAsss-[SSSSSSSSSSSSS---------------------
-:::::-::::-:aaaAAAAlllAAAAnna-aa::~~~~~~~AAAAAAAAAIIIIIAAAALL----LLLLLLLLAAAANNNNN-NAAAAAnnAAAA:aa[aaalll--------aaaaa:::::AAAAIIIIIaaa[AA-AAaaallllllaaa[AAAA[aaaNNNNNAAAA=======llll======-=:::::---------------------------------:::::AAAAiiAAAA-[aaalll-laaaAAAAnn--AAAA::::AAAAllllAAAA:--------:::::~~~~~~~::---------------------
:-::::-:===--====+++++++++++++-aLLLLLLLLa>>>>>>>>>>>>>=======~----~~~~~~bbssbbsss::-AAAAAAllllllAAAAAA::::--------:a[====-===+++++++++++AAA-A[AAAAAA[aaaLLLLLLLLLLaaa[AAAAAA[AAAA=======[a:::-----:sssyyyyssYY-------------YYY~~~~~~~:::----------------------::::::::-----::AAAAAllllAAAAA:::----------------------:::------------------
-:::SS-SSbb-bSSSSbb~~~~~~~::::-:s[SSSSS:aallllllaa:::::::AAAAA----A[AAAAA[a[aaallla-aa[a[AAAAA[AAAAAA:::SS--------SSS[s::-::~~~~~~~::::aaal-lllaaa:::::::AAAAAALLLLLLLLLAAAAAAAAAAAA[alllla[A-AA--AAA:::::::::::::aaa[aa^^^^^^^^^^^^^^^^^^^^^aa[aaa~-~~~~~~YYYYYY~~~-~~---~~yySSSSyySSSS::::::-::AAAA-AlllllllAAAAA:---------------------
-:SSSS-sssA-AAAAA^^^^^^^^^^^^^-^^^AAAAAA:ssSSSSSbbb~~~~~~~[ss[----SSSS::::::aaallla-aa:~~~~~~~~~bbbsssbbbS--------SSSS[sss::::::-::========-^^^^^^^^^^^^^^^^^^^^========:::aa[AAAAAaaallllaaa-[AAAAA--------------------------------aa:::sss[SSSSSss-syyy~~~-~~~~~~yySS--SS[ss~~~~~~~SSSSS[ssyyysssYY-YYYYYSSSS:::::---------------------
