-:::::::AAAAiiaaa--[======-===iiaa[=====-====[AAAA[-a^^^^^^^^^^^^^-aAAAA=========[aann=========[aaa-nnAAAA::::::
-:::::::AAAAA[aaa-[=======-===[aaa[=====-====[AAAA^^^^^^^^^^^^^^^^-^AAAA=========[aaa[==========aaannAAAAA::::::
-:::aaaiiAAAAA===--======[-=============[AAAA[AAAAL---LLLLLL----LL-LAAAAAAAA=============[=========[AAAAAnnnnaaa
--------::AAAA[aa--[======-=============[aa[A-AAAA--[aLLLLLL---L--LaAAAAA[aa===================[aa[AAAA:::------
--------AAAAaaa[=--=========[aaa--[=====-====[AAAA^^^^^^^^^^^^^^^^-^AAAA=========[aaa[==========aaa[AAAA:-------
-AAAAAiiAAAAaaa[=--=========[AAA--A=====-====[AAAA^^^^^^^^^^^^^^^^-^AAAA=========[AAAA==========aaa[AAAAAAAAA:::
--------------:::--:AAAAAiiAAAAAAii=====-====[AAAAAAAAllllll-AAAAn-nAAAA=========nnAAAAAA[AAAAA:::--------------
-:::aa[aa[=======--[aa[AAA-A[============[aaa-[aaa--aaaallllaa[a--a[aaa[aaa============AAAAnnaa[=======nnaaaa:::
-::aaiiii========--[AAAAA[AAAAAA-[======-=[aa[AAAA[---a[aall-llaa[-aAAAAaa[=======[AAAAAA[AAAAA[========nnnaa:::
-------------------------:-:============[aa[A-AAAA-^^^^^^-^^^^^^--^^AAAAA[aa============::::--------------------
--------::AAAA[aa--[AAAAAiiAAAAAAii=====-====[AAAAiiiaLLLLLL-LLann-nAAAA=========nnAAAAAA[AAAAA[aa[AAAA::-------
-:::::::::=======--[======-=============[aa[A-AAAA---[aLLLLL---LLL-aAAAAA[aa===================[=======:::::::::
-:::::::AAAAii===--=======-===iiaa[=====-====[AAAA^-^^^^^^^^^^^^^^-^AAAA=========[aann=============-nnAAAA::::::
--::::::AAAAAAAAA--[==========[aaa[=====-====[AAAA^^^^^^^^^^^^^^^^-^AAAA=========[aaa[==========AAAAA[AAAA::::::
-:::::::::=======--[======-=============[aa[A-AAAA----LLLLLL-LL-LL-LAAAAA[aa===================[=======:::::::::
-:::::::::aaaAAAAii=======-===iiaa[=====-====[AAAA^^^^^^^^^^^^^^^^-^AAAA=========[aann==========AAAA[aaa::::::::
-:::::::AAAAiiaaa--[======-===iiaa[=====-====[AAAA[-aaLLLLLLLLLLaa-[AAAA=========[aann=========[aaa-nnAAAA::::::
-:::::::::AAAA[aa--[======-=============[aa[A-AAAA---[aLLLLL---LLL-aAAAAA[aa===================[aa[AAAA:::::::::
:::::aaaii=======--[======-=============[aa[A-AAAA--[aLLLLLL----LL-aAAAAA[aa===================[=======aaa::::::
-::::::aaaii=====--======ii=============[AAAA[AAAA--^^^^^^^^^--^^^-^AAAAAAAA=============[===========nnaaa::::::
-::::AAAA[AAAA[aa--[======-=============[aa[A-AAAA---[aLLLLL---LLL-aAAAAA[aa===================[aa[AAAA[AAAA::::
-:::::::::=======--[AAAAA[-AAAAA[=======-====[AAAA---LLLLLLL---LLL-LAAAA===========[AAAAA[AAAAA[=======:::::::::
