::::::::SSSSSS[s--------ss||-|||||---|||||SSSSS[SSSS[ssaaLLLLLLLLaa::aa[aaall----------ll-lllaaa[aa::::ss[----SSSS[SSSSSsssyyS--SSSSS:::-::::::::::
::::::::::sssbbb--------~~~~-~~~::---::::::=======llll=======::::::::aaiiaaal----------ll-llaaannaa~~~~~~~----sss::::::AAAAAAl--lllAAAAA-A:::::::::
::::::::sss:::::--------AAAA-Allll---lllAAAAAaa[aaa[AAAAlllllAAAA[aaannnaa::a----------aa-lllaaa::AAAAALLL----LLLLLLAAAAA:====--===llll=-======:sss
:::::::=======++--------++++-+++++---+++++AAAAAiiaaa[aaa==========LLLLLLLLLLL----------==-========nnnnaaa[----aaannAAAAANNNNNN--N=======-::::::::::
::::::AAAA[aaAAA--------A+++-+++++---+++++=========iiaaa[aaaiiiiaallllaann-------------------naaa[aaann===--------======nnnAAA--A[aa[AAA-A:::::::::
:::::~~~~~~~~~~~:------::::A-AAAAi---iii======-==lll========nnnnAAAAA:::AAAAl----------ll-llAAAA::AAAAALLL----LLLLLLAAAAA::::~--~~~~~~~~~~::::::::-
::::::::aaa[aaii--------iiAA-AAAA[---aaaii==========iiaaaiiaaalllllllaaa[a-------------------aan-------nnn----==========NNNNNa--aa[AAAAA-Annnaa[aaa
:::::SSSSS[SSSS[--------SSSS-aaall---lllllaaa:=======IIIIIIAAAAAiiiiaaa[AAAAl----------ll-llAAAAnnaaannnnA----AAAA=======::SSSS[SSSS[SSS-SS::::::::
:::::~~~~~~~~~~::------::AAA-Allll---lllAAAA:::::::AAAA[AAAAAiiaa[AAAAA[allll----------a[-AAAAA[aannAAAAAA----AAAAAAAAlllAAAAA--~~~~~~~~~~::::::::-
::::::::~~~~~~~s--------s[SS-SSSS:---::::::=======llll=======:-:AAAAAaa[aaL-L----------LL-LLLLaannaaNNNNNN----NAAAAA:SSSSSSss[--~~~~~~~:-::::::::::
:::::~~~~~~~~~~:---------------:::---::=======LLLLLLLL=======:::aaa[AAAAAaa-a----------ll-llaaa[AAAAAnnaaa----:::AAAAAlllAAAAA--~~~~~~~~-~~::::::::
::::::::::AAAA[=--------====-==+++---+++++++++++AAAA[aaiiAAAAAiiiAAAAAiiaaAAA----------Al-llAAAA[aaNNNNNNA----AAAANNNNNAAAAAaa[AAAAnn===-====AAAA::
:::::::::::::::A--------AAAA-Allll---lllAAAAAAaaaiiaaaiiiia-aallllaaaNNNNNaaa----------nn-aaa=======IIIIII----IAAAAAllllAAAAAn--n=======-::::::::::
:aaaiiaaiiiAAAAA--------a-aa-+++++---+++++AAAAA[=======AAAAAAiiaaa[a[aaLLLLLL----------LLaa[aaaannnnAAAAAA[=======[AAAAA[aaa[A--AAAAnnaa-nnaaa:::::
::::::::========--------=[aaa^^^^^---^^^^^^^^^^^aaa[=========:::AAAA[aaaLLLLL----------LL-LLLLaaa[AAAA::::----::::AAAAA[AAAAll--llAAAAAA-AAA:::::::
:::::~~~~~~~~~~[--------SSSS-SbbbS---SSSSS::::::::a[AAAAlllllAAAA[a:::::AAAAA----------Al-lllAAAAAA:::::::----::::::SSSSSSSSSSS[~~~~~~~~-~~::::::::
:::::~~~~~~~~~~[--------SSSS-S::::::::::::::aaa[aaa[AAAAAAllllAAAAAA[aaannnaa----------a:-::=========llll=--------========SSSSS[~~~~~~~~-~~::::::::
-----:sss[~~~~~~--------~:::-:::::---aaaiiAAAAiiAAAAAllllAAAAA[AAAAnnaaaAAA-A----------ll-llAAAA:AAAAAAAAAAllllAAAA[AAAAAA:~~~--~~~~[sss-::::::::::
::::::::::aa[AAA--------AAAA-AA--------llllAAAAA>>---->>>>>>>AAAA[aa::::::::a----------ai-iaa[AAAAAAllllll----lAAAAAA[aannaa::--::::::::-::::------
:::::::AAAAAAAAA--------A+++-+++++---++++AAAAAAiiAAAAAA[AAAAAiiaa[aaa^^^^^^^^^^^^^^^^^^^^-^^aaa[aannAAAAAA----AAAAAAAAAAAnnAAA--AA[AAAAA-::::::::::
:aaa[aaa[aaaiiaa[aaa++++++++-+++++---+++=======llllll=======nnnnaaa[aannaaaaa----------a[-aaa:aaIIIII========[aaLLLLLLLLaa---=--=======N-NNNNNaa:::
