ssssss::::::::::::::AAAAALLLLLLLL---LAAAAA:::::AAAAllllllAAAA::::sss[sss:::::::::::::====--------=-=====AAA---AAA[aa[aaLLLLLLLLLLLaa[aa[AAAAAA[===-=======
:::::::sssSSSSSS::::AAAAAAalllllla[AAAAAA:AAAA[aallllaa[AAAA::SSSSSS[sss:::::============--------=-=-aa[AAA---AA[aaallllaaannAAAAA[aann=======[===-====:::
AAAAAaaaaaAAAAAA[aa[aaaaaiiaaaaaallllllaaannnnaaannaaa[aa[aannAAAAAAnnaaa[aa[AAAAA:~~~~~~~~---~~~~-~~AAAAll---lllAAAA::AAAALLLLLLLLAAAA~~~~~~~[~~~-~~~~:::
::::::::::aaaiiAAAAAiiiiaaa[aAAAA[AAAAAaaaiiaalllllaaaaa[AAAAAAAAA[a[aaaAAAAAnnaaaAAA------------A-=======[---AAAA^^^^^^^^^^^^^--^^AAAAnn=======nn-nnAAAA:
:::::::::::::::::::::::::::::::::::::AAAAllllllAAAAaaaaaaaa[AAAAAiiAAAAIIIIIIaallllllaaNN--------NNNNAAAA[A---AAAA[aa[----------------aa-------a[a-aa:::::
:SSSS[ssSSSSSbbsssAAAAiiaaa[AAAAlllAAAA[aaa[AAAA::aaa^^^^^^^^^^^^^^^^aaa::sssyyySSSSS::aa--------i-iAAAAAA[---A-AAAAllllAAAAAnn--AAAAAAnnaassSSSS:::::::::
--SSSSSS::AAAAllllAAAAaaa[aaaaaaiiAAAAlllAAAAnnaaa[aaaaaa:aaaLLLLLLLLLaaa::SSSSSS::AAAAAaaAAAAAA==-=====[AA---AA[aallllllaaAAAA--=======-[AAAAAA[a-a[AAAAA
SSSSSSAAAAAAAAllllAAAA--------------------------nnAAAA::::AAAAaallllllaa[AAAA::SSSSSS:::==------==-===[====---=====i----iaallll--llaa-[=========[=-======:
::aaa[aiiiiaaallllaaannnnaaaa::~~~~~~~AAAAAAll-llAAAAAA::::::AAAAiiaaa^^^^^^^^^^^^^^^^^^a----------aannAAAA:~~~~~~~:::--:::::::--::::::-------------------
SSSSSbbbSSSS:::AAAAAAAAAA-LLLLLLLLLLAAAAAnnAAAAAAAAAALLLLLLLLLLLAAAAA::::---------::::::::SS--SSyy-yySSSSS:---:=======iiaaallll--llaaa[=======::::-:------
sss[SSSSbbbSSSS:::::AAAAALLLLLLLLLLLAAAAA::::::::::AAAAllllAAAA:::::SSSS[SSSSsss:AAAAAAAA-------AA-A[aiiAAA---AAaallll--llaannA--AAAAnnaAAAAAA[AAA-AA:::::
sssSSSS:::AAAAllllAAAA-::-:::::::::::::aaa[aaa[aallllaaaaa[aaa::SSSS[sss::::::::::::::::::::::AAAA-AaaaAAAA---AAIIIIIaallllaann--nAAAAAA-nnnaaaNNN-NNAAAAA
:::::::::::::::::SSSSSSBBBBBBBsss[SSSSSS[ss:::AAAAAlllAAAAAAAAAAA[a[AAAAlllAAAAa[AAAAAAAAAA---aaa[-aaiiaaal--llllaa[annaannaaa[--AAAAssSSSSSSsssSS-SSSS:::
::::-------S----SSSSAAAAALLLLLLLLLLLAAAAA::::::::::AAAAllllAAAA:::::::::SSSSSAAAAA[AAAAA[--------A-AAAiiAAA---AAiiiiaaallllllaa--aAAAAAnnAAAA[AAAA-A[AAAAA
