::::::::::::::::::::::-:::=======[AAAA^^^^^^^^^^^^^-----AAAA>>>>>>>>>>=======:::
::::::::::::::::::::::-:::AAAAii========IIIIIIIaaal-----llaaannnn========AAAA:::
::::=======IIIIIIaaall-laaannnn=======:::::::::::::-----:aa[aaallllllaaannaa::::
:::aa[aalllllaa[aa::::-:::=======[aaa[aiiaaLLLLLLLL-----LLaanna[aaannn=======:::
::::::::::::::AAAAAIII-IIIaaaiiiaaa[aaiiiaa[allllll-----a[aannaa[aaa[aaa[AAAAA::
::::::AAAAAIIIIIaaLLLL-LLLLaaNNNNNNAAAAA:::::::::::-----::::AAAAAlllllllAAAAA:::
::::::::::::::::::::::-:::=======+++++++++++++AAAAlllAAAA>>>>>>>>>>>>>=======:::
:::AAAAA++++++++++++++-=======iiiiaaaiiaallllllaannaaann=======AAAAAaaalllaaa:::
::::::::::::::::::::::-:::=======[a[AAAAiia^^^^^^^^^--^^^^^^^^annAAAAa=======:::
::::::::::::::::::::::-::AAAAAIIIIIaaiiaallllllaannaannnAAAAA::aaaLLLLLLLLaaa:::
::::::AAAAAlllllllAAAA-A::=======iiiAAAAA++++++++++aallllaaNNNNNNAAAAA=======:::
:::aa[aa^^^^^^^^^^^^^^-^^^aaaa:::::::::::::::::::::::AAAAAA[aallllaa[AAAAAA:::::
::::::::::::::::-aa[==-=====IIIIIIIaaiiaaaLLLLLLLLLLaaannaaNNNNNNN=======aa:::::
::::::::::::::::::::::-:::========[aaa^^^^^^^^^^^^^^^^^^^^^^^^^^^aaa[========:::
::::::::::::::::::::::-:::AAAA^^^^^^^^^^^^^^^^^^^^^^^^^^AAAAAAAAaalllaa[A-AAA:::
::::::AAAAAlllllAAAAA:-AAAAAIIIIIIaaa[aaLLLLLLLLaa[aaannnnAAAAA:::::aaalllaaa:::
:::aaiiiiaa[AAAAIIIIII-AAAA^-^^^^^^^^^^^^^^^^^^^^^^^^^^^AAAANNNNNAAAAaannnnaa:::
::::::aaa[AAAAlllAAAA[-aaaAAAAAAaaa[aa^^^^^^^^^^^^^^^^^^^^^^^^aa[aaannnAAAAAA:::
::::::::::::::::::::::-::========++++++++aa^^^^^^^^^^^^^^^aa>>>>>>>->>========::
:::::---------::::::::-:::AAAAAAiiiAAAAAiiaiiiAAAAlllAAAANNNNNannAAAAA[AAAAAA:::
::::::::::::::::::::::::::=======IIIIIaiiaa^^^^^^^^^^^^^^^aannaNNNNNNN=======:::
::::AAAAiiAAAAll-llAAA-AnnAAAA::aaaiiiAAAAiiiAAAAiiaaallllllaaaAAAAnnnAAAAnnaaa:
::::AAAA^^^^^^^^^^^^^^-^^^AAAA:AAAA[AAAA++++++++++++aaallllaaannnAAAA[AAAA::::::
:::AAAAiiaa[AAAA++++++-++AAAAAiiaaa^^^^^^^^^^^^^^^^aaannAAAAAnnnnAAAAaann-AAAA::
