SSSSS[sss[ss::AAA--AiiiiaallllaannnnAAAA:-----::::SSSSS-----S::::-:::::::::AA-A-AlllAAAA::::-:aall--llaaAAAA------AlllllAAAAA::::::::::::SSSS----SS:::::::AAAAAALLLLLLLLL-AAAAAA:aaa-[aAAAAAALLLLLLLLLLL-AAAAAA[a-[aaa:::ss[-sssyy-yS-------SSSS:
:::A----AAAAiiAAAA[aa[--aiiaaallll-aaanna[-aaAAAA[AAAAA-----:-:::-::::::sss[s-s-:::-:AAAAiii-a[=========---^--------^^^^^^^^^^^^^^^^^^---====-=====aAAAA::A-AAAAALLLLLLLLAAAAA-A:aaa-[aAAAAAA--LLLLLLLLL-AAAAAA[a-[aaa:-:ssyysss:::::-----:::::::
sssb----bbssbbSSSSS:::--:::aa[aaaL-LLLLLL--La-aa[aa::::-----:-:ai-iaaalllllla-a-ann-aAAAAiii-a[=========---[--------aaaLLLLLLLLLLaaann---====-=====aAAAA::A-AAAALL-LLLLLLLAAAA-A::::-::AAAAAA-[aallllaa[-AAAAAA::-:SSSS-Sssyyysss::::------::::::
aaai----iiaaiia[aaaiia--aLLLLLLLLL-L-aann--aa-a[annaann-----n-aaa-::::::SSSS[-~-~~~-~~~::::::::========i---i--------aaLLLLL-LLLLLLaan----n===-=====aa[aaiiA-AAAALL-LLLLLLLAAAA-Annaa-aaAAAAAA--aallllaa[-AAAAAA::-~~~~~-~~yySSSS:::::-----:::::::
:aaa----IIIIIIAAA-AiiiaaaLLLLLLLLLLaaannn--A--AAANNNNNN-----a-aa:-:ssbbbSSSS[ss-sbb-SSSSS:::-::AAAAAiiiaaa-L--------LLLLL---LLLLLL-----aaannn-AAAAA:aaaaiiA-AAAAALLLLLLLLAAAAA-Annaa[aaAAAAAA--LLLLLLLLL-AAAAAA:SSSSS[--sss[SSSSyyyss:---::::::--
:SSS----S:aaa[aa[aalll--lllaannaa[-aaa:::--::-::::::aa[-----a-aLL-LLLLLLaa[aa-S-SSS-SSaallll-aa=========---[--------aaaLLLLLLLLLLaaann---====-=====:::aaiiA-AAAALLLLLLLLLLAAAA-Annaa-::AAAAAA--[aalllaa[-AAAAAA::-:SSSS-SSyyySSSS::::-----:::::::
::::----:::aaa[aaallll--aaa[aaa:::-:-::::--::-:::::::::-----:-:::-:SSSS[sssbb-b-b~~-~~~~~:::-a[==========--^--------^^^^^---^^^^^^^^----=====-=====[a:aaiiA-AAAAALLLLLLLLAAAAA-Annaa-::AAAAAA--[aalllaa[-AAAAAA:~-~~~~~-~yyy-sss[SSSS-------:::::
--::AAAAiiaaiiaaaiiiia--aLLLLLLLLa-a-NNNN--Na-aannaa[AAAA::::-:::-----::sss[s-s-sbbbSSSSS:::-::=======-----+++++++++aaalllaaa>>>>>>>>>-----==-=====:::aaiiAAAAAALLLLLLLLL-AAAAAAnnaa-::AAAAAAiiaalllaann-AAAAAA:S-SSSSyysss[-sss::-::-----:::::::
AAAA----iiaaiiAAAAiiia--aLLLLLLLLL-L-aann--nA-AAAnnaann-----A-AAA-:ssbbbSSSS[-S-SSS-SSaallll-aa=========---^--------^^^^^^^^^^^^^^^^^^---====-=====:::aaiiAAAAAALLLLLLLLL-AAAAAAnnaa-::AAAAAA--[aalllaa[-AAAAAA::-:SSSS-SSyySSSSyyyss------::::::
::::----::::~~~~~~~::aaa[AAAA^^^^^^^^^^^^--^^-^^^^^AAAA-----n-naa-a:aallllllaa:-:::-:AAAAiii-aaa[aaaiiiAAAAL--------LLLLL---LLLLL-----AAAAnnn-aaaaaaAAAA::A-AAAAALLLLLLLLAAAAA-A:aaa[aaAAAAAA--LLLLLLLLL-AAAAAA[aaaaa:--~~~~~~~::::::----:::::::-
AAAA----iiaaiiAAAAIIII--IIIaalllll-a-annn--nA-AAAnnaann-----A-AAA-::::::SSSS~-~-~~~-~~bbbSSS-SS==========--[---------aaLL---LLLLLLa[a[--=====-=====:::aaiiA-AAAALL-LLLLLLLAAAA-Annaa-:::::::a-aallllaaaS-SSSSYYYY-Y~~~~-~~~[SSSS::::::::::::-----
AAAA----iiaaiiAAAAIIII--IIIaaallll-a-aann--nA-AAAnnaann-----A-AAA-::::::sss[~-~-~~~-~~::::::-::=========---i--------iaaLLLLLLLLLLa[ann---====-=====:::aaiiA-AAAALL-LLLLLLLAAAA-Annaa-::AAAAAA--LLLLLLLLL-AAAAAA::-:~~~~-~~~yysss::::::::::-::----
AAAA----IIIIIIAAAAAiia--aLLLLLLLLL-L-aann--AA-AAANNNNNN-----A-AAA-:ssbbbsss[s-s-bbb-sss::::::::=========---i--------iaaLLLLLLLLLLLLaa[---====-=====:::aaiiAAAAAALL-LLLLLLLAAAAAAnnaa-::AAAAAA--LLLLLLLLL-AAAAAA::-sssyy-yssyysssyyyss--------::::
::::----::::::-----:::--::::SSSSS[-S-SSSSS-bb-bbs[ssbbS-----S-SSS-SbbSSSS[ss:-:-:::-:AAAAiii-a[=========---^--------^^^^^^^^^^^^^^^^-----====-=====aAAAA::AAAAAALLLLLLLLLLAAAAAA::::-:ssSSSSy--ySSSSSSyy-yss[syyy-ySSSS-SSyy-SSSSS::::--------:::
AAAA----IIIIIIAAAAAIII--IIIaaallll-a-aann--AA-AAANNNNNN-----A-AAA-:ssbbbsss[s-s-bbS-SSS:::::-::=========---^--------^^^^^^^^^^^^^^^^^^---====-=====:::aaiiA-AAAAALLLLLLLLAAAAA-Annaa-::AAAAAA--LLLLLLLLL-AAAAAA::-SSSSy-yssyysssyyyss--------::::
::::----::aa[aaa[aaiia--aiiaaaaLLL-L-LLLL--aa-[aannaann-----a-aaa-a[aa::SSSS[-~-~~~-~~~::::::::========----ii-------aa[all---lllllaaan---n===-=====aa[aaiiA-AAAA[a-llllllaAAAA-Annaa-aaAAAAAA--[allllla[-AAAAAA::-~~~~~-~~yySSSS:::::-----:::::::
:SSS----SSS[ss[SSSSSS:--::::aaa[aa-aiiiAA--AA-LLLLLLLLL-----L-LAA-AAaaannnaaa-:-:::-:AAAAiii-a[=========---^--------^^^^^^^^^^^^^^^^^^---====-=====aAAAA::A-AAAALLLLLLLLLLAAAA-AAAAA-iiAAAAAA--[aalllaa[-AAAAAAnn-AAAAS-SSSSS[ssSSSSS------S:::::
aaaI----IIIIIIAAAAAIII--IIIaaallll-a-aann--AA-AAANNNNNN-----N-aaa-SSSSS[SSSS[---SSS-SSS:::::-::::=======---i--------iaaLLLLLLLLLLLLaa[---====-===:::::aaiiA-AAAALLLLLLLLLLAAAA-Annaa-::AAAAAA--LLLLLLLLL-AAAAAA::-SSSSS-SyyySSSSyySSSSS----::::::
aaaiiaa-[aaaiiaaaaalll--llllaaa[aa-n-naaa[-aa-nnaaa::::-:-:::-:SS----SS[sssbb-b-b~~-~~~~~:::-a[=========---^--------^^^^^^^^^^^^^^^------====-=====[a:aaiiA-AAAAALLLLLLLLAAAAA-Annaa-::AAAAA^^^^^^^^^^^^^^AAAAA:~-~~~~~-~yyy-sss[SSSS---------:::
AAAA----iiaaiiaiiaaiia--aLLLLLLLLL-L-aann--aa-nnannaann-----A-AAA-::::::SSSS[-~-~~~-~~~:::::-::=========---[--------aaLLLL-LLLLLL-Laa[---====-=====:::aaiiA-AAAALL-LLLLLLLAAAA-Annaa-::AAAAAA-iiallllann-AAAAAA::-~~~~~-~~yySSSS::::--------::::-
