:::::::========iiaaIIIIIIAAAAAlllllllAAAAANNNNNNaannn========::
:::::::~~~~~~~~::::AAAAAlllAAAAA:::::::::aaalllllaaa:~~~~~~~~::
:::::::========iiaaaIIIIIIAAAAAA[aaalllaaa[AAAAAAaaa[========::
aaiiAAAAAA[AAAAAALLLLLLLLLLLLAAAAAAnnnAAAAAAnnaa:::::::::::::::
:::::::~~~~~~~::=======lllll=======::::::aaalllllaaa::~~~~~~~::
:::::::::aa[AAAA[aaaIIIIII=======LLLLLLLLL=======nnnaaa[AAAAaa:
:::::::========iiAAAAAIIIIII========lll========AAAAA[========::
:AAAAaaaAAAAlllllllAAAA[aaa[AAAA:::::::::::::::::::::::::::::::
AAAAAAllllllAAAAAAAAAAAAlllAAAAAA::::::::::::::::::::::::::::::
:::::AAAAAaalllllllaa[AAAAAAAAAAALLLLLLLLLAAAAAA:::::::::::::::
