:aaaAAAAAiiii===========[AAAAiiaa[AAA-----AAAAAlll-----lAAA---------------A[AAA-A[aa[AAAA[===========nnnnAAAAA[aaa::
:::AAAAAAii============iiaaa[AAAA[AAA-----AAA[alll-----lla[---------------AAAAA-A[AAAAaaann============nnAAAAAA:::::
aaaiiAAAA[===========iiiiaaaiiaa[aaa[-----------aa-----ll--------------------ll-aa[aaa[aa[aaa===========[AAAAaaa::::
:AAAAAiiiiaa[===========[aaa[aaaiiAAA-----AAALLLLL-----LLLL---------------AAAAA-Annaaaaaa[===========[a[annnnAAAAA::
=========[AAAAA[AAAAIIIIIaaa[AAAA[a[A-----AAA[alll-----lla[---------------AAAA[-a[AAAAaaaNNNNNAAAA[AAAAA[=========::
:aaaAAAAA[==============[a[AAAAlll---------------------ll------------------------llAAAA[a[==============[AAAAA[aaa::
:aaaa[aaa[aaiiAAAAA[AAAA[aaa[AAAA[aal----------------------------------------ll-aaAAAAaaa[AAAA[AAAAA--aa[aaa[a[aaa::
:aaaAAAAAiiaa[==========[AAAAAAAAiiiA-----AAAlllll-----AAAA---------------nnnAA-AAnnnAAAA[==========[aannAAAAA[aaa::
::AAAAaaa[===========iia[AAAA[aaa[AAA-----AAA[alll-----lla-----------------[AAAAAAaaaAAAA[ann===========[aaa[AAAA:::
:::aa[aaa[===========iia[aaiiaaaiiaal----------------------------------------ll-aa[aaa[aa[ann===========[aaa[aa:::::
:aaaiiiaaiia[===========[aaa[AAAA[AAA-----AAA[alll-----lla[---------------AAAAA-A[AAAAaaa[===========[annaannnnaaa::
:aa[AAAAA[aa[==================[a[AAA-----AAALLLLLLLLLAAA--------------------AA-A[a==================[aa[AAAAAnnaa::
aaaiiiaaa[AAAAA[========iiaa[aa[a[AAA-----AAA[alll-----lla[---------------AAAAA-A[a[aaaann========[AAAAA[aaa[aaa::::
:aaAAAAAA[=====================[a[AAA-----AAA[allllla[AAA--------------------AA-A[a=====================[AAAAAA[aa::
::::::aaa[-AAAAAA[AAAAAA[AAAA[aaallll----------------------------------------aa-annnnAAAA[AAAAAA[AAAAAAnnaaa::::::::
:::=========iii=========IIIIIIIAAAAAA----------------------------------------ll-llAAAAAAnn=========nnn=========:::::
aa[AAAAAA[AAAAA==-=============iiiiAA-----AAAAiiAA-----AAAlllllAAAAAnnnAAAAAANN-NNN===============[AAAAA[AAAAAAaa--:
:aaaAAAAA[==============[aaa[AAAAiiAA-----AAA[alll-----lla[---------------AAAAA-nnAAAAaaa[==============[AAAAA[aaa::
::aaa==============[========[AAAALLLL----------------------------------------LL-LLAAAA========[==============nnnaaa:
:aaa=======================aaaiiiiAAA-----AAA[allllla[AAA--------------------AA-Annaaa[=======================[aaa::
:::AAAAAAiiii========[aa[aaiiaaaiiaal----------------------------------------ll-aa[aaa[aa[aa[========nnnnAAAAAA:::::
aaaiiiaaa[===========++++++++aaaiiAAAAAALLLLLLLLLA-----AA--------------------AA-AnnaaaNNNNNNN===========[aaa[aaa::::
:aaaAAAAA[==============[aaa[AAAALLLL----------------------------------------LL-LLAAAAaaa[==============[AAAAA[aaa::
:aaaAAAAA[============[aIIIII========-----------==-----ll--------------------ll-==========a[============[AAAAA[aaa::
AAAA[a[aaii=======[AAAAA[AAAAAA[a[AAA-----AAA[alll-----lla[---------------AAAAA-A[aAAAAAA[AAAAA[=======nnaanna[AAAA:
:::AAAAAA[==============[aaa[========-----[aa[allllla[aa[--------------------==-======aaa[==============[AAAAAA:::::
:aaaAAAAA[==============[AAAAAA[a[AAA-----AAA[alll-----lla[---------------AAAAA-A[aAAAAAA[==============[AAAAA[aaa::
:aaaAAAAAiiAAAA[========[aaaAAAAaaiiA-----AAAlllllAAAAnna--------------------a[-AAAAnnaaa[========[AAAAnnAAAAA[aaa::
