:::::::::::::::::::::::::::::::::::::::-------:::::::::::::::-:===--------------------=======-lllllll-=====--=====::
AAAAAAIII--IIIAAAAA^^^^^^^^^^^^^AAAAA[A-------AAAAA::::::::::-:::=--------------------=======-=l-lll=-=====--===::::
:::::::aa---iia[aa[=========lllllll====-------=====--[aannannaa::=--------------------=======-=l--ll=-=====--===::::
:::::::::---:======----==LLLLLLLLLLL===-------=====--::::::::::::::--:::------------:=========lllllll======--===::::
-:::::AAA--AA[AAAAA^^^^^^^^^^^^^AAAAA[A-------AAAA:::::::::::-:::=--------------------=======-=l-lll=-=====--===::::
:::::::::---:======----==LLLLLLLLLLL===-------=====--::::::::::::::--::::-----------=========-ll-l--l-=====--====:::
:::::::==---======[AAAAAAiialllllllannA-------AAAAA--nn======-==:AAAA-----------------AA[AAAA-ll----l-AAAAA--AAAAA::
::::aaiiA-AAAAiiiaa-----a---lllllllaaa[-------AAAAA--nnaa:::::::==--------------------=======-ll----l-=====--====:::
:::::::::---::::--::AAAAAAlllllAAAAAA::-------::aaaLLLLLLLLaa-a::=--------------------=======-[alllla-=====--===::::
:::::aaai---iiAAAAALLLLLLLLAAAAAnnnaaa::::::aa=====--==LLLLLLLLL=======[a----------a:=======l-llll--l-l====--===::::
aaaLLLLLL---LLaaa::----------:a[AAAAiii-------iAAAAL-LLLLLLLAAAANNNNNAAAAa:::::::========[aaa-ll----l-aaa========:::
