:::::AAAA-A-AL-LLLLLLLLLAAAAAA:::::::::AAAAAiiAAAAAAAAAlllAAAAnnnnAAAAAnnnnAAAAA:::::::=============lllll==-------==========-=::::
:::::::AA-A-Al-lllAAAA:::::::::========AAAAA[aaaLLLLLLLLLLLLaaaAAAAAnnn========::::::::=========[AAAAlllAAA-------A[=========:::::
:::::AAAA-AA[a-allllaa[AAAAAA--::::=======[AAAAAAiiAAAAlllAAAAAAAAAA[=======::::::::::============[aallllaa-------============::::
:::::::SS-S-SSS:::::::AAAA^^^^^--^^^^^^^^AAAA::========llllll========:SSSSSS:::::::==============LL-LLLLLLL-------L==============:
AAAAAlllA-AAAA-:::::AAAA[AAAAAAiiiAAAAiiiai-iAAAAAlllAAAAAnnannAAAAnnnnAAAAAA[AAAA:::--===========LLLLLLLLL-------===========:::::
AAAA[AAAA-[aal-llllllaaAAAA[AAAAaaaiiAA-AAA[AAAAAiiAAAAlllAAAAAAAAA[AAAAAnnaaa:::::--=============LLLLLLLLL-------=============:::
::::::===-=-==-===iiAAAAaAAAALLLLLLLLAAAA[a[AAAAnnnn=========:::::::AAAAllllllAAAA::::-===========LLLLLLLLL-------===========:::::
:aaaiiiAA-AAII-III========iiaallllllaann==-======NNNNNAAAA[aaa::AAAA--AAllllAAAAAA:::============[aalllllaa-------[============:::
::::AAAAA-Alll-AAAAAA:::::AAAAAAii-=======iiiAAAAALLLLLLLLAAAAAnn=======AAAAAA:::::::-=============lll--ll=-------============::::
:=======^^^-^^-^^^^^^^^^^^=======:::::-:aaa[AAAAAAiiaaalllaaaAAAAAA[aaa::::::::::::::-===========aaallllaaa-------[===========::::
:::::::::-::::-::aaiiiaaa[======-===iii=======lllll=======[=========nnaaannnaa:aaaiii-=============---llll=-------============aaa:
:::::::::-::::-::========iiiaaa--iiAAA--A[a[AAAAAAlllAAAAAA[a[AAAAnnaaannnn========::-============[alllllla-------============::::
AAAAAAiii-iAAA-AAiiiAAAAiiiiAAAAa[a-a[aaall-laaa[aa[annnAAAAnnnnAAAA[AAAAAnnAAAAAAaaa[-============[aa-----llllaa============[aaa:
AAAAA[aaa-l-ll-laaaAAAAA::::::::aiiAAAAAAAAAAAiiiiAAAAAlllAAAAAAAAAAnnAAAAAAnna:::::::============aallllaa[-------============::::
