:aaa[aaiiAAAAllllAAAAaaaaa::::::::AAAAllllAAAA========lllll========::::
aa[aaa[aaiiAAAAAA[aaaaaAAAAllllllAAAA[aannnaaa[AAAAAAnnaa[aaa[aa:::::::
:::::::::::::::::::aaaAAAAAllllllAAAAA[aaa:::::aaa[aaalllllaaaaaa::::::
:::::AAAAiiiaaLLLLLLLLaa[AAAA::::::::::::::::::aaa[aaalllllaaaaaa::::::
:::::::::::a[AAAAiiAAAAAAAAllllllAAAA[AAAANNNNNAAAA[a::::::::::::::::::
::AAAAAAaaaLLLLLLLLLaaannnAAAAAA:::::::::::::::aaaAAAALLLLLLLLAAAA[aaa:
aa[aaa[aaiiAAAAaaiiaaiiiiAAAAAAlllllAAAAAAnnaa[aa[AAAA[aa[aaaaa::::::::
:aaa[AAAALLLLLLLLLLAAAAaaa:::::::::::AAAAAIIIIIaaa[aaalllllaaaaaaAAAAA:
:::AAAALLLLLLLLAAAAAAAAa--aLLLLLLLLaa[AAAA::::::AAAAAAllllAAAAAA:::::::
:aaa[AAAAALLLLLLLLAAAAAaaa::::::=======IIIIIIaaallllaaaNNNNNN=======:::
