:::aaaiiiiaa[AAAAAAiiAAAAA[aaaiiAAAAiii=========[aalllll--laa[=========AAAAnnaaa[A-AAAAnnnnAAAAAA[aannnaaa:::::::::
:AAAAA[aaaa[AAAA[AAAAiiAAAAAllllllAAAAAnnnnAAAAAAAA[a[aaa-AAAAA:::::::::::AAAAaaa[-AAAA[aallllaa[AAAAaaannAAAA:::::
AAAAAA++++++++++a[AAAA[aiiAAAAAii=======AAAAAiiAAAAaaa[aallllllaa[aaa[AAAAnnAAAAAn-n=======AAAAAnnannAAAA[aAAAAAA::
SSSSSaaAAAAIIIIIaaa[aa[AAAAAllllllAAAAAaaaaannAAAA[a-a:::AAAAAAiiiaaalllllllaaaNNN-NNAAAAAA::::AAAAlllllAAAASSSSS::
::::SSSSbbss[SSSS[s[ss:==========[aaalllllaaa[==========:-aaalllllaaa:::::::::::::-::::ssyys[SSSS[ssyySSSS:::::::::
:ss[SSSSSS::::AAAAA[AAAA[a[AAAAlllAAAAa[AAAA[AAAAA:AAAAAi-iaAAAA[aallllaannnAAAA[a-nnAAAAA:SSSSSSss::::::::::::::::
AAAAaa[aaallllllaaaaa[AAAA::sssbbSSSSSS=========[aaLLLLLLLLaa[=========aaalllaaa::-::SSSSSSsss:AAAAAAlllllAAAAAA:::
:::::aa[aaa[AAAA[aa[a-aa[a[AAAAlllAAAA[a[aaa[aaAAAA[aaaaa-::::aa-aaaaiiAAAAiiiiaaa-llllaaannnAAAA[aaa[aaa::::::::::
:::AAAA[AAAAiiAAAA[AA-AAA[alllla[AAAAA[AAAAAAAAAAAAAAAAai-iaaiia-aalllllaaannaanna-nnnAAAA:::========llll========::
:::::::::::::========AAAAA[AAAAiiaaaiii=========[aaLLLLLLLLaa[=========aaannAAAA[A-AAAAnnn========::::-:aaalllllaaa
:::sss[SSSSS:AAAAlllllAAAAAAAAAaa[aaalllllaaa[aannnAAAAA:-:AAAAaaa[aalllllllaaaaannnnAAAA::::SSSS---------S[sss::::
:::sss[sss============llllll============:AAAAAAiiAAA-AlllllAAAAAAAAAA::aaalllaaa::-:sss[sss:aaaAAAAAlllAAAAA[aaa:::
:::::::AAAAAAiiiiAAAAAA[aaa[aa[aaaiiAAAAAa------------------------alllllaa[AAAAA[a-aaaaaaa[AAA-AAAnnnAAAAAA::::::::
:AAAAA[AAAA++++++++aaaiiAAAAAAAAaaaLLLLLLLLaaa[AAAAnnnAAA-An--na-aaNNNNNNNAAAA[AAA-AA::AAAA[aaallllaaa[AAAA::::::::
::::::-------::::::::::aaallllllaaaAAAAAllllllAAAAA:=====-==a[=========iiiiAAAAlll-AA-AA[=========nna[---=======:::
::AAAAAAIIII-IIIa[AAAA[aiiAAAAAiiAAAA[aaii=========AAAAll-llAAAANNNNNN=========nna-an-nAAAAAAAAAn-na[AAAA[aAAAAAA::
:aaaaaa+++++++++a[AAAA[aaa=======[aaa[aallllllaaaaa[=======[aaaAAAAa>>>>>>>>>aaa[a-aa-aaaiiiAAAAAAllllllAAAAAAaaa::
