--::::::::::::::::::aaaaaaiiaaa[aa[AAAAAalllllla[AAAAAaa[aaa[aaa[aaa-
--::::aaallllllaaa:::::aaa[AAAA[aa[AAAAAalllllla[AAAAAaa[AAAAaaa::::-
--::::::::::::::::::AAAAAA[AAAAA[AAAAA[aaalllllaaa[AAAAA[AAAAA[AAAAAA
--::::::::::::::::::AAAAAAii=============llllll=-============nnAAAAAA
--::::::::::::::::::AAAAAA[==========[AAA-AllllAAAA[==========[AAAAAA
--::::::::::::::::::AAAAAAii=============l--lll=-============nnAAAAAA
--:::::::aaallllaaa:AAAAAiiAAAAAA=========lllll=========nnAAAAAAAAAAA
--:::::-::::::::::::AAAAAAiiAAAAA[AAAA[aaalllllaaa[AAAA[AAAAAnnAAAAAA
--::::::::::::::::::AAAAAA[===========[aallllllaa-[===========[AAAAAA
--::::::::::::::::::AAAAAA[==============llll-l=-=============[AAAAAA
--:::::::aaallllaaa:AAAAAA[===========[aa-allllaaa[===========[AAAAAA
::::::::::::::::::::AAAAAAiiaaa[aa[AAAAAalllllla[AAAAAaaaaannnnAAAAAA
---:::::::::::::::::AAAAAA[=============alllllla[=============[AAAAAA
--::::::::::::::::::AAAAAAiiaaa[aa[AAAAAa-llllla[AAAAAaa[aaannnAAAAAA
--:::::::::::::::::::AAAAAiiaaa[========L-LLLLLLL========[aaannAAAAA-
--::AAAAllllllAAAA::::AAAAiiaaa[========LLLLLLLLL========[aaannAAAA--
---:::::::::::::::::AAAAAA[=============alllllla[=============[AAAAAA
::::::::::::::::::::AAAAAaa[aaa[aa[AAAAAalllllla[AAAAAaa[aaa[aa[AAAAA
