----AAAAAiii-iAAAAAiiAAAAiiA--AAAiiiaaa-^^^^^^^^----^^^^^^^^^aaannnnAA-AAnnAAAAnnAAAAAAAAAAa-------aaiiaaii========LLLLLLLLLLLL=----=======nnnaa---nnaaa:::::::::AAAAllllAAAA:-
----::::::::-:::::::::::aall--llaa::SSS-SSSAAAAAA[a[aaaiiAAAAAAiiaalll-laannnnAAAAAAnnaaa[a[-------AAAAAA=========lllll=========----SSSSSS::::::---::::::::::::::AAAAllllAAAA:-
----::::::ss-s[sss::::::aall--llaa::~~~-~~~~[sss----bbbbbSSSSbbSSSSSAA-AAllllAAAAAAAAlllllAA-------AA:::::::SSSSSSSSSYYY-YYsss[~----~~~~~~:::AAA---ALLLLLLLLAAAA:::sss[sss::::-
----:sssSSSS-S[sss:::aa[aall--llaa[aa::-AAAALLLL----LLLLAAAAsssyySSSSS-[sss::::=============-------==AAAAAAiiiiaaallllllaaannnAA----AAAA>>>>>>>>--->>>>>>>>=======nnn========:-
----::::::::-::::::::AAAAiiA--AAAAA[aaA-AAA[aaal----llaaaAAAAnnnnaaAAAAAAnnAAAA=======AAAAAA-------[aaa++++++++---+AAAAALLLLLLLL----LAAAAA>>>>>>--->>>aaann-nAAAAAAnnn=======:-
----::::::::-:aa[AAAAAiiaa[a--a[AAAAAii-iAAAAlll----lAAAAAAAAAnnaaaa[A-AAAA[aa:========AAAAA-------AAAAAAAiiiAAAAAALLLLLLLLLLLLA----AAAAAAAAAAA>-->>>>>>>>>>AAAAAAnnn========:-
----::::::::-::ssbbsss[~~~~~~~~~::::aa[-AAAAAlll----lAAAAAaaAAAAA[aaaI-IIIIaaalllaaaaaa[AAAA-------A::::::::::::::::~~~~~~~~~[ss----syyssAAAAA[a---lllla-AAAAA::AAAAAllllAAAAA-
----:::SSSSS-bbbssssss::AAAA--iiAAAAlll-lAAAAnnA----AAA:::::=========a-aallllaaannnn========-------=:::::::::aallllaa:sssYYYYYss----sSSSSS:AAAA[---AAAAA[aalllllllaaAAAAAAAAA:-
----::::::::-:::::::AAAAAAAA--A[aaLLLLL-LLLaa[AA----AAA[A--AAA::~~~~~~-~~bbbsss::AAAAAA[aiiiAAAAAAAAALLLLLLL----LLAAAAAnnAAAAnna----[AAAAAA::AAA---ALLLLLLLLAAAAs--ss[~~~-~~~~~
----::::::::-:::::::::::aall--llaa:SSSS-S:::::aa----alllllllaaa::AAAAA-[AAAAAAAAAAA[aa[aa[aa-------IIIII=============lllll=============aaaa[aa[A---AAAAAnnnnAAAAAAAAAASSSSS:::-
----:aaaa[aa-a[AAAAAiiiAAAAi--iiiaaalll-llllaaaN----NNNNAAAAAAAAAaaa[a-[aaa::::aaaaaa[======-------===iiaaa[AAAAiiaa^^^^^^^^^^^^---^^aannAAAAnnn--aaaNNNNN=========[aaannnaaa:-
----:::ss------sssSSSS::::::--:AAAAAlll-lAAAAA::aaa-lllllaaaAAAAA[aaaI-IIIIaaalllaaaaaa[AAAA-------A:::::::::SSSSyysss[ss:----------AAAAAAiiiAAA---ALLLLLLLLAAAAnnnnAAAAAA::::-
----:aaa[aaa-[aaaaallllaaa[a--a[aaannaa-a:::~~~~----~~~::::AAAA[aaAAAA-AAiiii========llllll=-------=======nnnnAAAAAAnnaa[AAAA:AA--AAAllllllAAAAA:::~~~~~~~::::::::--------::::-
AAAA-----A[========iiiaaaiia--a[aaa[aaiiiiaaa[aa----llllaaaaannnaa[aaa-aannaaannn========nnn-------AAAAA:::::::::::========ii===----====[aaLLLLL---LLLLaa=======nn========::::-
