--::SSSSSssbbss::a[AAA-Aiiaai--iiaa[AAAAAAii--iAAAAA^^^^^^^^^^--^^^^^^AAAAAnnAAAAAAaa[aannAAAA[a-aaa[AAAA[========iiii========IIIIIIIAAAAlllllllAAAA========[========[AAAA[aaassyyssYYYYYYSSSSS:AAAAiiaaa[aaa----[AAA-------Aiiiaallllaa[AAAA[aaaaaannA----AAA:::::-
--:::::=======aaallllaaa>>>>>-->>>>=======:A--AA-AALLLLLLLLAAA--AA::sss:sss[ss[sssaaa========iia-llllllann========[aaa:AAAAA[alllla[AAAAA::sss[ss[sss::=======iiAAAAaaaiiiaaaiiAAAAlllllAAAAaaa[aaa[AAAA[====----===AAAAALLLLLLLLLLAAAAA::::::::::::::sss--::::::::-
--:SSSSSS[ss:AAAAllllAAAA:::~--~~~~~~:::::::--AAAAALLLLLLLLAAA--AA:AAAAA[AAAA[aiiiaallllll---aan-na[AAAA[AAAAA:::~~~~~~~aa[========[a[AAAAAiiaaa[-aa[aaiiiaalllllaa[aa[aa[aaannnAAAAA[a[========[aa::ssSSSSSS----:::AAAAALLLLLLLLLLAAAAA::::::::aaa[aalll-llaa[aaa:-
::SSSS:::::::AAAALLLLLLLLAAAA--::::aaAAAAAii--AAAAALLLLLLLLA----------AA-AAnnAAAAA[aasss:::AAAAA-iiAAAAAlllllAAAAA[AAAAAsss[~~~~~~~AAAAlllAAAAaaa[AAAAAAllllllAAAAAAaaaAAAAlllllllAAAA::~~~~~~~[sssyysss::===----=====iiAAAAlllllllAAAAnn========::::SSSS-:::::::::-
--::sssbbbSSSSS::a[========[a--allllaa[=====--===a:AAAAAIIIIIA--AAAAA[a[AAAA[aalllllllaannAAAA[a-nnAAAAAA[AAAAA:SSSSS[sssAAAAAAiiAAAAAAAAAA[a[AAA-Al---ll-----------llAAAAa[AAAAAA[AAAAnnAAAAAA:aaaiiaaa[AAAA----lllAAAA[aaannnaaaAAAAAA[AAAAAlllllAAAAA---[AAAAAA:-
--:::::~~~~~~~~~:::AAAA++++++--+++========[A--AAAiiiaallllaaAA--AA[========nnnAAAA:AAAAlllllAAAA-:a-----------------a[-aaaiiAAAAAAIIIIIIIAAAA[AAAAA[AAAAaaaalllllaa[aa[AAAAnnAAA-AAnnAAAAAAAAAAnnaaa[aa:::aaa[========iiaaa[allllllaaaann========[aaa::~---~~~~~~~~-
--::SSSSSS:AAAAA[aaiiaaa[aaai--iia[=========--==-==LLLLLLLL===--==========annnaaaaaannaannAAAAAa-[AAAAAAlllllAAAAAA[a:aa[aaa[AAAALLLLLLLLAAAA[aaa[aa--------::::--:aaa[AAAAlllllAAAAaaa::SSSSSS:aaaLLLLLLLLLaaa::AAAAAA[AAAAlllllllAAAA[AAAAAA:::::::::::-::::::----
---:SSSSbbbsss[~~~~~~~[ss[ss:--::::::::::::a--aa[=======IIII----------IA-AAAAAiiaa---a[allla[aaa-nnAAAAAA[=======[aaa:AAAAAA[aaiiAAAAAlllllAAAAAaa[AAAAAA:ss---------------------[ss--[~~~~~~~yysssyyySSSS:==----=====[AAAAL-LLLLLLLAAAA[=======:::::::::-::::::---:
--:::::=======a^^^^^^^-^^^^^^--^^a[=======::--:~~~~~~~~~::::::AAAAAllllllAAAAA::SSSSS[SSSSS:AAAA-iiAAAAAlllllAAAAA[AAAA::aaa[AAAAiiiAAAAA[AAAA[aA-AAAiiaallllllaan--nAAAAnnnna[AAAA[--AAAAAAAAA[aaa::AAAAiiaa----allllllaa-annAAAA:SSSSS[SSSS--SYYYYYYY~~-~~~~~~---~
--::SSSS[ss[SSSSSSbbSSSS::~~~~~~~~:::AAAAAiiaaa[aa[a[AAAAllllA--AAA[a[aa[aaa[AAAAA:AAAAAiiaa[aaa-iiAAAAiiiAAAAllll--lAAAAnnAAAAnnaaa[aa[AAAAA:::::::~~~~~~~~aaall----llllaaaSSSSyySSSSSS[ssSSSSAAAAAiiaaallll----llaa----------a[AAAAA::::AAAAAAllllllAAA-AAA:::----
--:::::SSSSSbbsssbbsssbbsss[s--bbss[SSSSbbSS--SS-SbbSSSS:::AAA--A[aa=======[aa[AAAAAAIIIIIAAAA[a-iiiaaaiii=======lllll-=======[aaa[aAAAAAAAAAA[aann=======nnnaa[AAAA:aaa[alllla[aaaSSSS[SS--SSSSSS---------S------yyssyys[sssyysssyysssyySSSSS:::::AAAAAl-llllAAAAA-
--::sss::sssSSSSSSSSSSbbbbSSS--SS::AAAAAllll--lAAAAA:::::aaaaa--i---iiaaaaallllaaa[aa[aaa[aa:a[A-AAAAA[aa[aa[aaiii==========iiiiAAAAllllllAAAANNNNN==========aa[----aaaa[AAAAAA[a:SSSSSSSS--SSSyySSSS[sss::::----:::AAAAAAlllllAAAAAA:aaa[AAAAAlllllllAAA-AA[aaasss-
--:::::SSSSSS[sss:::=======ii--AAAAAALLLLLLL--LLAAAAAANNNNNN==--=====sssbbbbSSSSSS[SSSSSSbbbbsss-:AAAAAAIIIIII=========[AAAAlllllAAAA[=========AAAAAAAAAA[aa[aallllaaaa[AAAAsssyySSSSSS[SSSSSSyysss::aaaii===----=====iia^^^^^^^^^^^^^ann========[aaa::ss-syySSSSSS-
--:::::~~~~~~~:aallllaa::::::--:::aaa[AAAAii--a[AAAA[aaallllll--aaa[AAAA[annAAAAaaaaaaaaallllaaa-[aaa========-------iiiaaaLLLLLLLLaaa========:aaa[==---==-----------=========a[alllla[annn==========----------------------===nnaaa:AAAAALLLLLLLLLLLAAAAA::::~~~~~~~-
