AAAAAAl-llllllAAAAAA::::::AAAAAiiiAAAA[AAAAAiiiaaallllaaaAAAAA--AAAANNNNNAAAAA:-:
:::AAAA-lllllAAAA::AAAAAA[aaIIIIIAAA--AAAAAAAllllllAAAAA[AAAAAaa[AAAAAA::::::::-:
:::AAAA-AAiiaaalllaaa[AAAAAA:::::::::::aaa[AAAA^^^^^^^^^^^^^^^^^^^^AAAA[aaa::::-:
:::::::--::::AAAAiiiAAAAiiAAAALLLLLLLLLLLAAAA[AAAAnnnnAAAA:::::AAAAAlllllllAAAA-A
AAAAAAl-llllllAAAAAAAAAAAAiiiaaaiiAAAAiiaaallllllla-aannAAAAnnnaaannnnAAAAAA:::-:
:AAAAAAllllllAAAAAASSSSbbss[sssaaallllllaaa::::aaallllaaa:--sss[ss[SSSS::::::::-:
:::AAAAAAiiiAAAA[AAAAA^^^^^^^^^^^^^^^^^^^AAAAA[AAAA[AAAAAA::aiiaaalllllllaaanna-:
:::AAAAAAiiiAAAA[AAAAAA^^^^^^^^^^^^^^^^^AAAAAA[AAAA[AAAAAAAAAAALLLLLLLLAAAAA:::-:
:::AAAA-AIIIII========iiaiiaallllllaa[ann========nnnnAAAAA:::::::::::::::::::::-:
=======-lllll=======::::::::::::::::::::::::AAAAA[aaiiiaalllll--aannnaa[AAAAA::-:
AAAAALL-LLLLLLLAAAAAAAAAA+++++++++++++++++aa[a[aaallllaaaa[aannnnAAAAA:::::::::-:
:AAAAALLLLLLLLAAAAA::::::::::::::::::AAAAAA[aaaLLLLLLLLaaaAAAAAAAAAAllllllAAAA:-:
:SSSSS[-sss::AAAAAAlllAAAAAA::::::::::AAAAAAiiAAAAllllAAAAnnnAAAAAA:sss[SSSSS::-:
:ss[sssbbbbsssAAAAAiiaallllllaa[-----AAAAA:::::aaallllaaa::::::sssyyy--ysssss::-:
:::::::-:AAAAAAAAAiiAAAAiiaaiiaaaAAAAllllllAAAA[aaa-nnaannAAAA--nnAAAAAnnAAAA::-:
:::AAAAAAiiiAAAA[aaAAAAiiaaalllllaaannnAAAA[aa[AAAA[AAAAAA:::AAAALLLLLLLLLLAAAA-:
:AAAAAA-lllllAAAAAAAAAAAA[a[aaLLLLLLLLLLLaa[aAAAAAA--:aaaiiia---all-llaannnaaa:-:
=======-=lll========:::::::::::::::::AAAAAiiaaaIIIIIIaalllllaaNNNNNNaaa[AAAAA::-:
:::AAAAAAiii=======AAAA^^^^^^^^^^^^^^^^AAAA[=======[AAAAAA:::::aaallll-laaa::::::
