:AAAAlllAAAA:-:AAAAiii========LLLL-L-LLL========[AAAA::::::
:AAAAlllAAAA:::AAAAiii========LLLL-L-LLL========[AAAA::::::
:AAAAlllAAAA:::AAAAAii========LLLL-LLLLL========AAAAA::::::
:AAAAlllAAAA========ii========LLLL-LLLLL================:::
AAAAAlllAAAAA::AAAAAii========LLLLLL-LLL========AAAAA::::::
aaaIIIII========++++++++aallllllaa-N-NNNN========NNNNNNaaa:
:AAAAlllAAAAaaaAAAAAii========LLLL-LLLLL========AAAAAnnaaa:
:AAAAlllAAAAaaaAAAAAii=======LLLLLLL-LLLL=======AAAAAnnaaa:
:::AAAAAAllllAAAAAA::=========LLLL-LLLLL=========::::::::::
:::::::::::aa-a[aaaIIIIIAAAAAALLLL-L-LLLAAAAAA-nnaaannnaaa:
:AAAAlllAAAA:::AAAAiii========LLLL-L-LLL========[AAAA::::::
