:::SSSSSS[sssA---AAA[aaa[aa---lllllllaa[aaaAAAAAAAAAA[AAAAaaallllaaannnAA-AAAAAAAA::::===--====lllllll=====-==:::::::sss[SSSSSS::::::::
:AAAAAlllllAAA---AA:::aaaii---iAAAAAAIIIIIaaaiiiaaalllllllaaannnaaannnnAA-AAAAnnnaaa:====--===[aa[a[AAAA[AA-AAAlllAAAAAAAAAa[aa[=======
:~~~~~~~~:AAAA[AAAAA[aaalllllaaa[A---AA-AA[AAAAaaaaaaiiaaiiaalllllaannaan-naaa[aaa::AAAAL--LLLLLLLAAAA:::::-AAAAAllllllAAAAA:~~~~~~~~::
:::::~~~~~~~bb---bss:::::::---:AAAA[AAAAlll-lAAAAAAAA:sss[SSSSS:AAAAAAlll-llAAAAAAAAAA===--====lllllll=====-==[AAAA:SSSSS[sss[ss~~~~~~~
::aaaLLLLLLLLa---aassSSSSSb---bbSSSS::::A-AAAAiiAAAAlllllAAAAnnnAAAAA====-====IIIIIIAAAAL--LLLLLLLAAAANNNNNNN========SSSSYYYYYSSSSS[ss:
:::::~~~~~~~~s---s:::::AAAAALLLLLLLLAAA-AA:AAAAAAaaallllllaaannnAAAAAA:ss-[~~~~~~~~AAAAiiAAAAAiiiAAAAAAllll-lAAAAAANNNNNAAAAA[AAAA:::::
------AAAAALLL---LLLLLLAAAAA::::::::::::::::::::SSSSbbsss[SSSSS:=======llll=======::::===--====lllllll=====-==::--::SSSSS[sssyySSSS::::
:::========iii---aaa[AAAAA-----++++++++++++AAAA=======aaa[aa-lllllaa[aaann=======[AAAAAAA--AA[aaa>>>>>>>>==-===-------------===::::::::
:::AAAAAAIIIII---AA------AA---A[aaiiiAAAAAiiiiaaaiiaaaAAAAAIIIIIAAAAAllll-lllAAAAAnnnnAAA--AA[aaa[aaaAAAAAn-nnaannAAAAAnnAAAAAA::::::::
:SSSSSS:AAAAll---llAAAAaaal---llllllaaa::AAAAAAllll---ll------lAAAAAA:::A-AAA[aaaiia[aaaa--aaiiiaallllaannnaaa[aaa[annaaaAAAA::SSSSSS::
