-----------:-------:::AAA--AA^^^^^^^^^^^^^^^---^AAAAA--::::-:::-::-::AAAA-A---ll--ll--A-AAAAa----a[AAAAAAa---lllla[AAAAAA[aa::AAAAA-llllllAAAAA::::::-:--:::========ll--ll-========::::::::
--:A-AAA--[a-------llllll--a[AAAASSSSS:::::A---AAALLL--LLLLLAAA-A:--:AAAA-A---ll--ll--A-AAAA------:=======---=lll========:::::AAAAA-llllllAAAAA::::SS-S--SS:========ll--ll-========::::::::
-----::=--==-------=====l--llllll========:::---ssssbb--bbss-[SSSSS-aaa[aa-a---ll--ll--a-aaaa-----a:AAAAAAa---lllla[AAAAAAaaa-llllla-aaSSSSSssyyyyss[ss:--::=========l---ll-=========:::::::
---:-:::--:::-----:::::::AAAA--AiiAAAALLLLLL---LLAAAAnn--AAAAA:-::-======-=---ll--ll--=-=====----=:AAAAAAa---lllla[AAAAAAa[=-======-llllll=======[a:--:--:========llll--ll---========::::::
---:::::--::-------::::AA--AAALLLLLLLLLLLLAA---AAA:SS--SSS~-~~~-~~-~:====-===lll--==--=-====:----::=======LLLLLLLL=======:::-::::::-::~~~~~~~yyyySSSS-S--::=========ll--ll-=========:::::::
--:A-AAA--[A------AAAIIII--IAAAAALLLLLLLLAAA---AAnnnA--AAA[-AAA-A:-:AAAAA-l---ll--ll--l-AAAAA----::AAAAAAa---lllla[AAAAAA:aa-aAAAAA-llllllAAAAAnnaaa:-:-::::=========llll=-========::::::::
--::-:::-::::::::::::::::-SSSSbbbSSSSSS:::aa---AAAAAl--llAA-AAA-[a-a:AAAA-A---ll--ll-lA-AAAA:----::AAAAAAa---lllla[AAAAAA:SS-SSSSyyyySSSS:::::::::::-----::=========ll--ll-=========:::::::
-:::-:::--::-------::::::--sssbbbSSSSSS::aa[---AAAAll--lAAA--A[-aa-:AAAAA-l---ll--ll--l-AAAAA----::AAAAAAa---lllla[AAAAAA:SS-SSSS[s-ss:::::::::::::::-::::::=========l--ll=========::::::::
--::-:::--:-------:::::::-:-::::::::::::::::---::::::--::::-:::-::-::AAAAAA---ll--ll--AAAAAA-----:========---l-lll========:=-======-llllll=======:::--:--:=========-ll--ll--=========::::::
-----:::--::-------SSSSSS--========IIIIIIAAAA[aaallll--laaa-----[A-AAANNNNN---N=--==--=====:aa[aaa[=======---llll=-======[aa-a[aa::-:::::::SSSSSS:::--:--=========llll-----ll=========:::::
--::-aaa--ll-------llllaa--a~~~~~~~~~ss:::::---::::::--::::-:::-aa-[AAAAA-A---ll--ll--A-AAAAA----aaAAAAAAa---lllla[AAAAAA:ss[~~~~~~-~~~::::::::::::::-:--:::========ll--ll-========::::::::
-:AA-AA[--AA-------AAaaa[--aaiiallllllannaa[---aaannA--AAA[--AA-AA-:AAAAA-l---ll--ll--l-AAAAA----::AAAAAAa--llllla[AAAAAA:aa-aAAAAA-llllllAAAAAnnaaa:-:--:==========ll--ll-==========::::::
---:-::~-~~~-------~~~[ss--bbbb~~~~~~~~::aal----lllla--a:::::::-::-:AAAAA-A---ll--ll--A-AAAAA---:::AAAAAAa---lllla[AAAAAA:~~-~~~~~~-YYYYYYYss[~~~~~~--~--::=========ll--l--=========:::::::
---:-:::-----------AAAAAL--LLLLLLLAAAAA::::S---SSSS[S--SSSS-[ss-s:-:AAAAA-l---ll--ll--l-AAAAA----::AAAAAAa---lllla[AAAAAA:::-::::::-::sssyySSSSS[SSSS-S-::::=========l-ll=-========::::::::
---:-:::::::-------AAAAA[--AAAAA^^^^^^^^^^^^---^AAAAA--AAAAA:SS-SS-SAAAAA-A---ll--ll--A-AAAAA---::=======a---lllla[=======:=-======-llllll=======SSS--S--S:=======-=ll--ll-=-=======:::::::
---:-:::--:SS----SSbbbsss--aaLLLLLLLLaa:::::---::::::--::::-:::-:::::AAAA-A---Al--lllAA-AAAA:----::AAAAAAa---lllla[AAAAAA:ss-s[SSSS-:::::::::::::::::----::=========ll--ll-=========:::::::
::ss-s[S--SS-------S:::::--:AAAAlllllAAAA:::---::::::--::::-:::-::-:=====-=---=llll=--=-=====----::AAAAAAa---lllla[AAAAAA:::-::::::-::::SSSSyyyysss:-----::=========ll---l-=========:::::::
