::::::::-::::::::-::::::::::SSSSSSsss:::::::::::========-lll========:AA-----AA[aa[-AAAAiiiAAAAAAlllAA-AAAA[AA--A--A--[aaAAAAsss[SSSSSS
:::::::s--ssbbbbbSSSSSS:AAAALLLLLLLLAAAA:::aaa----iiAAAA-LLLLLLLLLAAAA[-----aaa::A-AAAAiiiAAAAAlllllA-AAAA[AA--A--A--A::SSSSSSYYYYYsss
:::::::A--AAAAiiaa[aa[aaa========lllll========----nnaaaa-aaannAAAAA::::-----::::::-::::::::::aaa[aa[a-a[aalll--l--a--a[aa[aa[aaa::::::
::::::::--==========LLLLLLLLLLLL==========:aaa----[AAAAA-LLLLLLLLLAAAAA-----aaa:::AAAAA[a[AAAAAlllllA-AAAAaAA--A--A--A::::::::::::::::
::::::::--:::aaa[AAAAAiiAAAAA[aaaiiAAAA[aa[AAA---AAAllll-lAAAAAAaaAAAAn-----nnaaa[-AAAAAAAAAA[aaa::::-:AAAAll--l--A--AAA::::::::::::::
:AAAAALL--LLLLLLAAAAA:::::=======lllll=======A----AAAAAl-llllAAAAAA:::::::::::::::-::::::::::aaa[aa[A-AAAAlll--l--A--AAAA[aa[aaa::::::
AAAAIIII--Iaaaiiaa[aa[aaa========lllll========----[aaa[a-aaannaaaAAAA::-----AAAAA[-aaaiia--aaLLLLLLLL-aaannna--a--a--nnnAAAAA:::::::::
::::::::--::::::::aaa[aaaaa[AAAAAlllllAAAAA[aa----nnaaaa-aa::::::========aaiiaaaLL-LLLLLLLLLLaaannaa[-=======--=--:--:::::::::::::::::
::::::::--::::::a[aaa[AAAAAALLLLLLLLAAAAAAnnaa----a[aAAA-AAAAAiiii======---=aaiiiA-AAAlllllAAAAnnnaa[-=======nnn--n--AAAAnnAAAA:::::::
:::::::S--SSSSS::aaaii-i=============[AAAAiiaa----a[aaal-llllaaa[aaannAAAA========-=====nnnaaa:aaaiia-a[aaall--llaa--a[aa[aaaSSSSSS:::
::::::::--:AAAAiiiaaaiiiiAAAAAiiAAAAAA[AAAA[aa----aiiiaa-aiiiAAAAAAlllAA---AAAAaaa-[aaaAAAA[AAAAAA>>>->>>>>AAAAA--n--nnnaaannnnAAAA:::
AAAA[AAA--AiiAAAAA[=========llll=========[AAAA----AnnAAA-A[AAAAAAAAllllA---AAA::::-::::::::::::::AAAA-A[aaall--llaa--a[AAAAA::::::::::
::::::AA--AAlllllAAAA:AAAAAlllAAAAA:::::::::::---:::AAAA-AIIIIIAAAAllllAAAA>>>>>>>->>>>>>>>>>>AAAAA:A-AAAAAllllA--A--AAAA:::::::::::::
::AAAAAAlllllAAAAAA=========llll=========::===----======IIIIIAAAAIIIIIAA---AAALLLL-LLLLLLLLAAAA-ANNNN-NNAAAAN--NNNN--=========::::::::
:::::::a--aaaaaii-aaallllaaannaaa[aaa:::::::::----:AAAAA-[AAAAA[aaaLLLLLLLLLLaaa[A--AAAAAAA-AA:::::::-:::::::--:--::::::::::::::::::::
::::::::--::::::ss~~~~~~~bbSSSS[SSSSS:::::::==----=====l-llll=======AAAAAA^^^^^^^^-^^^^^^^^^^^^^^^AAAAAA::SSS--S--S--SSSSyy~~~~~~~[ss:
::::::ss--[sbbbbS-----SSSaaa[AAAAlllllAAAA[aaa----AAAAAa-aa++++++++aaai-----iiaaal-llllaaannnaaaNNNNN-NNaaa[A--A--A--AASSSSyyysss:::::
