:::::AAAAAA====--======aa=======iiiiAAAAiiaIIIIIIaaaaaiiAAAAaaLLLLLLLLLLaa[AAAA-nnaa[aaaNNNNNa[AAAAnn=-------======nna----a[==========nnnAAAAAA
SSSSSSsssss~~~~--~~~~~~AAAAAaiiaa[aAAAAAiiAAAAAllllllAAAAAnnAAAAAnna[aanna[AAAA-A:aallllll--laa~~~~~~~-------~~~yysss[----ss[SSSSSS:aaalllaaa::
:=======iiiaaa[-aaaiiaaii-a[aaa[aaa[aiiAAAA[aaa[aa[AAAAa[AAAAlllllAAAA[a[AAAA[a-a[aaa[AAAA--nna[aaa[aa-------a[a[aanna----aa[aaa[=======:::::::
aaa[AAAAAllllAA-AAA-[aaaa-iiaa[aaii=========[aallllllaa[=========[aa[aannaaa[AA-AAAA======---=====[aaa-------llllaaa[=----==========nnAAAAAAaa:
:~~~~~~~[sss[SS--SS::aaAA-AAAIIIIIII===========[aa[aalllaa[aa===========nnnAAAA-A[aa-AAAAA--AaalllllaannAAAAAA:::::::S----SSSsss[~~~~~~~:::::::
:===========iia-[AAAA[aa[--AAAA[AAAA[AAAAaa[AAAA[aa[aiiiAAAA^^^^^^^^^^^^^^^AAAA-nnnaaaAAAA---nnaa[AAAA[AAAA[AAAAaaAAAA----[a[===========:::::::
=========[aaiiA------AAA[AAAAAAAAAiiAAAAA[aaaiiaaa[AAAAAAAAlllllllAAAANNNNNAAAA-[aaannnnaa--a[AAAAAnnA-------AAAnnnAAA----AAAAAAnnaa[=========:
aa[AAAAAAiiAAA---AAAiiaaa[aa[a[aa[AAAAiiiiAAAAiiaa[aaIIIIIAAAAllllllAAAANNNNNaa-aa[AAAAnnn--nAAAA[aa[a-------[aa[aaann----AAAAAAnnAAAAAA[aa::::
::~~~~~~~bbbbbs-ss====-====[aa--aIIIII=======iiiaaiiAAAAaaaallllaa[aa[AAAAnnaa[-======-=nn--nnaaa=======---=:aaallllla----aasssYYYYYY~~~~~~~:::
aa[=========iiA-AAAAAiiAA-AALLLLLLLLLLAAAAnnAAAAAANNNNNN=========[aa::::::aa[==-==========--===IIIIIAA-------AAlllllAA----AA=======[========aa:
:aa[AAAAAiiAAA--AAA[aaa[AAAAiiAAAAiiAAAAA[aiiaaiiiiaaaiiAAAAaaLLLLLLLLLLaa[AAAA-nnaaannaa[--a[AAAAAnnA-------AAAnnAAAA----nnaaa[AAAAAAAAAAA[aa:
::~~~~~~~::SSSS-SSaiiA-AAA[aaa-[aalllllaa[aaaAAAAnnaaa[AAAAA[AAAALLLLLLLLAAAA[A-AAAA[a-a::--:SSSSSS::=-------======aallllaa[=======::~~~~~~~:::
