:AAAAAI-IIIIIAAAAA---lllAAAAAAAAAA:::::::AAAAIIIIIIIaalllllaaNNNNNN-NAAAA:::::
:::::::-:::::AAAAA---lllAAAAA::AAAAAiiaaaAAAAAllllAAAAA>>>>>>>>>>>a-aa[AAAAA::
:::====-===LLLLLLL---L=======::AAAAAIIIIIIAAAAiiiiaaallllaaannnnAAA-AnnAAAAA:-
:::::::-:::::::::aa[aaaLLLLLLLLLLaaa[aa::aaaIIIIIIAAAAlllllAAAANNNN-NNaaa:::::
:::::::-::::::::::::AAAAA[aalllllaa[AAAAA:::::::::::::::AAAA[aaalll-llaaaAAAA:
AAAA[aa-iiiAAAAAA^^^^^^^^^^^^^^-AAAAAAnnnaaAAAA:::::::::AAAA[aaalll-llaaaAAAA:
:::aaaA-AAA[AAAAlllllllAAAAAAAAnnaaa::::AAAAAiiiiAAAAAlllllAAAAAnnn-nAAAAA::::
:::::::-:::::::::::::::AAAAA=======iia-aIIIIIIaallllaaNNNNNaann====-===[AAAAA:
:::::::-:::::::::aa[aaaLLLLLLLLLLaaa[aa::::::::::::::::AAAAA[aaalll-llaaaAAAAA
:::::::-::::::::::::========IIIIIaaalllaaaNNNNN========:AAAA[aaallllllaaaAAAA:
::=====-===aaallllaaa[========:AAAAIIIIIIAAAAAllllAAAAA>>>>>>>>AAAA-::::::::::
:::::::-:::::::::::::::::aa[AAAAAAAAAIIIIIAAAAllllAAAAnnnnAAAANNNNN-NAAAAA[aa:
:::::::-:::::::::::aaa[AAAAAIIIIIAAAA^^^^^^^^^^^^^^^^^AAAANNNNNAAAA-A[a-aa::::
::::::::AAAAAAAAAA----LLLLLLLLLAAAA>>>>>>>>>>>AAA-AAA::::::::::::::::::-::::::
:======-===aaallllaaa[=========:AAAAAiiiAAAAAAiiiaaallllllaaannnAAAAAAnnAAAAA:
:::aaaL-LLLLLLLLLLLaaa:::::====-===-aa[aaa[aaallllaaannnaaa[aa[====--===::::::
:::::::-:::::::::::::::--::::::::AAAAAllllllAAAAA::::::AAAAAAlllllA-AAAAA:::::
:aaa[AA-AA^^^^^^^^---^^^^^AAAA[aaa:AAAAiiiiaaaiiiiaaallllaaannnnaaa-nnnnAAAA::
::::::::::::::::aa[aa[aaa[aalllllaa[aaannnaannaa:::::AAAAaaallllaaa-[AAAA:::::
::::----:::::AAAAAAllllAAAAAA:aaaiiaaaaaiiiiAAAAllllAAAAnnnnaa[aaan-naaa::::::
