sss[SSSSSSBBBBBBBsss[~~~~~~~~:========iiaaa[AAAAa--aa[aiiallllllanna----[aaa[AAAA[aa--ann========::::=========AAAAaa------AAAA-^^^^^^^^^^^^^^^-----^^^AAAA[aa[AAAA[===---------------======::-:::::~~~~~~~~[sss---YYYYYSSSSSS[sss:AAAAAiiiAAAAAAllllAAAAAA[AAAAA:
::~~~~~~~AAAAAA[aa[aaa[AAAALL---LLLLLLAAAA[aaa[aa--nnAAAAAA:::::::::----:aaa[AAAA===--======[aallllaa[=========NNNNN------NNAA-AA[aaa:AAAAA[aaaIIIIIAAAAlllllllAAAAnnn---------------naaaAAAA-A::~~~~~~~:AAAAA[---aaaiiiAAAAAlllAAAAAaaa[AAAAA:AAAAAlllAAAAA:::::
:::::AAAAAA[AAAAaaiiiiAAAAaaa---iiiAAAAlllll---ll--AAAAnnaaa[AAAAnnn----naa[AAAA[AAA--AAAsss~~~~~~~~[s:========iiaa-------llll-aa[==----------------======:AAAAAiii===---------------====LLLL-LLLLLL=======AAAA---As[~~~~~~-~~[sssAAAAAiiiAAAAAAllllAAAAAA[AAAAA:
::aaAAAA[AAAAAAiiiiAAAAAiiaa[---aiiAAAAiiiiAAAAaa--aalllaaa[a[AAAAnn----nnAAAAnna[aa--nnAAAAAnnnnAAAAAA[AAAA[aa:::AA------AAAA-llllllAAAAAA::::::::::::::========iia[A---------------AAAALLLL-LLLLLLAAAAAa=====---===aaaAAAAAlllAAAAA[aaa:AAAAAAllllAAAAAA:::::::
:AAAA[AAAA++++++++++AAAA[aaai---iAAAAAiiaaaiiiAAA--AAAllllllAAAAAA[a----aa[AAAAAnnaa--a[AAAAnnnnAAAAAAAAAAAAAIIIII==------====-=llll=======nnn-----nAAAA--AAAAAAA[aaii---------------iaaaLLLLLLLLaaannnaa[AAAAA---A::aaiiAAAAlllAAAAnnaa::::aa[AAAAAlllAAAAA[aa::
~~~~~~~bb~~~~~~~a[aaaiiAAAAII---IIIAAAA[aallllaa[--AAAAAAAAnnaaa[a::----:AAAAAlllllA--AAAA::AA--AAlllllAAAA:::::::~~------~~~~-~yy~~~~~~~:::::-----::aaa[AAAAiiiAAAA[A---------------AAAlllAA--AA[AAAAAAAAaaa:A---AAAAaaAAAAlllllAAAA[aa[AAAAA:AAAAAlllAAAAA:::::
:::SSSS[sssbbbbbss[~~~~~~~~~~---~~~~~bbSSSSAAAAii--aiiaa[aa[AAAAAAll----llllAAAAAA[a--a[aaannAAAAaaaaaaiiiiAAAAlllll------llAAAAnnaaa[aaa:::::-----:aaaLLLLLLLLLaaa::A---------------AAAAllllllAAAAASSSS[~~~~~~---~~~~~~~~~ssYYYYYYYsssSSSS:::-------------------
SSSSbbbsss[~~~~~~~:aaa[aiiAAA---AlllAAAA[a[aaa:==--=====[AAAAA[aaa[aallllaa[aaa[AAAA--A[=======~~~~~~~[sssyyySSSSAAA------AAAiiaaa[AAAAAA-aaa[----aaaAAAAA[AA-AAA[aa[A---------------AAAlllllAAAAaaAAAAAnnAAAAA---[aaa[aaa>>>>>>>>>>>>AA-AAAAaaaAAAAAA:::::::::::
:::::SSSSSSss:::::::SSSS[SSSS---SS[~~~~~~~~[sbbbb--SSSSSS[s:aaalllla----aa:AAAAAllll--AAAAAs[SSSSSSyyys~~~~~~~~SSSSS------Syyy-SSSS:::::::::::-----::::AAAA[AAAAAlllAA---------------AAA[AAAA--::=============----a[aaa[aaallllaaa[aaa[a[=============ss[SSSSSS--
::::AAAAAiii=======a[aaaLLLLL---LLLaaa[a[=======N--NNNNAAAAAssbbbbbS----SSS[sssbbb~~--~~~~~::::::AAAAAAiiaaIIIIIAAAA------llllAAAAaannAAAAAA::----:::::::::::::::::===---------------=====i-iallllllann========---~~~~~~~yyyy---sssSSSSY-YYYYssAAAAAlllAAAAA:::::
:::~~~~-~~~::::::::aaa[AAAAii---aaallllaaannAAAA[----aaa~~~~~~~~~~~[----s::::=======--====LLLLLLLL-L===========::AAA------AALL-LLLLLLLAAAAA::::::::::::s[~~~~~~~~~~~::---------------:::::===--====[AAAA=======---aalllllllaa[=======NNNNNNAAAA=======:~~~~~~~:::
:::::aa[=======[AAAAAA[AAAAll-----llllAAAA[AAAAAA--nn=======[aa:AAAA----ALLLLLLLLLAA--AAA::aaalllllllaaa:AAAAA[AAAA-------Aii=========aaaIIIII-------AAAAAiiiiAAAAllll---------------llAAAAnn--AAAAANNNNNaaaNNN---NNN=========AAAAAAAAAA:::=========lll=========:
SSSSS[ss[SSSSSSbbbb~~~~~~~bbb---bssbbbSSSSS[ssBBB--BBBBSSSSbbSSSSSaa-----allllllaaaA--AAAAllllAAAAA:::::SSSSSSSSSYYY------YYYs-sSSSSSyyyyssYYY-----YYY~~~~~~~yySSSSSS[----------------ss[SSSSSAAAAALLLLLLLLAAAA---A::aaaAAAAAlllAAAAA[aaa::aaa[AAAAAlllAAAAA[aaa:
:SSSSbbb----bbSSSSSAAAAAlllAA---AAASSSSSSSSSSSS~~--~-~~~~[s:::AAAAll----llAAAA:AAAAA--AAAALLLLLLLLLLAAAAnnAAAAA:::::------:s[~-~~~~~~[SSSSSSYY-----YYYSSSSSS:::::::aaa[aallllaaaaaAAAAA[a[aa[-AAAA[AAAAAAllllAA---AAAAAAAA[aa[a[AAAAASSSSSSSSS-AAAAAlllAAAAA:::::
:::SSSS[~~~~~~~sssbbsss-[ss[S---SSSSS[sbbSSSSSSAA--AA++++++++++=====----==a[AAAAllll--AAAA[a[=======AAAA:::::AAAAAii==========-llllll=========-----=nn--nnAAAAASSSSSSs[SSSSSS-[ss[ssssss[~~~~-~~~yySSSS:AAAA[aa---alllllaaa[AAAA:::::::::::aaaAAAAAAlllAAAAAA[aaa
::::AAAAAAIIIIII=============---=====iiAAAAIIIIIIIAAAAiiAAAAAAAAAaaa----[aa-[aaaiiii--=======AAAAiiiiaallllllaannnnA------AAA[=======[aaa---aa---->>>>>>>>>aaa[AAAA[AA---------------AAAnn--AAAAnnnnAAAA[======---============NNNNNNNAAA-AAA:::AAAAAlllAAAAA:::::
