:::::::========lllll--ll==-======::=---===-======aaalllaaa[======-====::::::
:::::::========lllll--ll==-======::=---===-======lll----lll======-====::::::
:::::::========lllll---l==-======:::---===-======lll------l======-===:::::::
:::::::========LLLLLLLLL==-======:::---===-====allll-----lla[====-===:::::::
:::::::AAAAA-[aaalll--llaa-aAAAAA::=---===-======lll-----ll======-====::::::
:::::::========lllll---l==-======:::---===-====lll--------lll====-===:::::::
:::::::AAAAAAL-LLLLL--LLLL-AAAAAA::=---===-=======ll-----l=======-====::::::
:::::::========lllll---l==-======:::---:::-::AAAAA-------llllAAA----AA::::::
:::::::AAAAA-A[aalll--llaa[AAAAAA:::--====-====aaall---llaaa[====-====::::::
:::::::=======llll-----ll=-======:::---===-=====llll------ll=====-===:::::::
:::::::AAAAAA--LLLLL--LLLL-AAAAAA::=---===-======lll-----ll======-====::::::
:::::::AAAAAAL-LLLLL--LLLL-AAAAAA:::---===-========ll--ll========-===:::::::
:::::::AAAAA-aaLLLLLLLLLaa-[AAAAA:::---===-=======ll----ll=======-===:::::::
:::::::AAAAAAL-LLLLL--LLLL-AAAAAA::=---===-======lll----lll======-====::::::
:::::::AAAAAAL-LLLLL--LLLL-AAAAAA:::---===-=======ll-----l=======-===:::::::
:::::::AAAAAA--LLLLL--LLLL-AAAAAA:::---===-========ll--ll========-===:::::::
:::::::AAAAAAL-LLLLL--LLLL-AAAAAA:::---===-========ll--ll========-===:::::::
:::::::AAAAA-aaLLLLLLLLLaa-[AAAAA:::---===-=======ll-----l=======-===:::::::
:::::::AAAAAAL-LLLLL--LLLL-AAAAAA:::=-====-======lll----lll======-=====:::::
:::::::AAAAAAL-LLLLL--LLLL-AAAAAA::=---===-========llllll========-====::::::
:::::::AAAAA-aaLLLLLLLLLaa-[AAAAA:::--====-======lll-----ll======-====::::::
:::::::AAAAA-aaLLLLLLLLLaa-[AAAAA:::--:===-======[all--lla[======-===:::::::
:::::::======--=llll--lll=-======:::---===-=======lll--lll=======-===:::::::
:::::::AAAAA----Alll--ll-l-AAAAAA:::--:===-========l---ll========-===:::::::
:::::::======--=llll--lll=-======:::::====-=======ll----ll=======-====::::::
:::::::=====---==lll--lll=-======:::::====-=======ll----ll=======-====::::::
:aa[aaa[AAAALLLLLLLLLLAAAA---[aaa[aa:-:===-=======ll----ll=======-===:::::::
:::::::======--=llll--lll=-======::=--====-=======ll----ll=======-=====:::::
:::::::AAAAAA--LLLLL--LLLL-AAAAAA:::--AAAA-AA[AAAAll----llAAAA[AA-AAAA::::::
:::::::======--=llll--lll=-======::=---===========ll----ll============::::::
:::::::=======-=lll---ll==-======:::--====-=======ll----ll=======-====::::::
:::::::AAAAA----Alll--ll-l-AAAAAA:::--:===-========l---ll========-===:::::::
:::::::AAAAAALLLLL----LLLL-AAAAAA:::--====-=======ll----ll=======-====::::::
