:::::AAAAAA[a[=======aa[AAAA[a[aaiiaaaiii=======llll---ll=======nnnaaa[aa[a[AAAAaa[=======[aAAAAAA-:::::::=======aaaaa[aa[AAAA-Aiiiaaa[-------aaaaaiiiaa--allll--laaannnaaa[aa[aaannAAAAA[aa[-aannaaa>>>-->>>>>>>>=======
:aaalllllllaaa::::sssbb~~~~~~~[sbb~~~~~~~~AAAAAAaa[----AAAAaa[aalllllaannaa[AAAAaa[AA----------------------AAAAaa----------[==-=====AAA-------AlllllAAAA--nnn==--=====aaaaiiAAAAllllAAAAnnaa~~~~~~~~[s[~--~-~~~~~[sss::::
AAAAlllllllAAAA:ssss[sssSSSSSSsss:AAAAAaa--LLLLLLLL----aa[AAAAA::::aaallllaaa:=======[--------------a[aaiii=======ii==========-lll=====-------=====[=======aaa[--=======sss[SSSSSSyyyysss[s[s-ssAAAAAALL--LLLLLLLLLAAAAAA
:AAAAAlllAAAAAss[SSSSbbbSSSSSss[SSSSS[sssbbs[sss:::=---=======[aaa^^^^^^^^^^^^^^^^^^^aaa========:=======[aLLLLLLLLa[==========-========-------LL------LL-----LL--L-LLLL===========:sss[syyyys-ss[SSSSS[ssyySSSSSyySSSS[ss
::AAAAlllAAAA:-:ss[~~~~~~~~~~~~~~~~[SSSSSSSSSSSS:::AAAAALLL--LLLLLLLAAAAA:========llll-l========:AAAAAlllllAAAAA:::SSSSSSAAAAA-A[AAAAAi-------iiaaaiiiaa---llla--a---nnnaaannAAAAAnnAAAAAA::S-SSSSS[~~~~--~~~[~~~~~~~~~ss
:sss[ssSSSSS---s[sssbbbbbsbbSSSSS:::========aaalllaaa[========:::::::::::aaiiAAAAAllllllAAAAAnnaa:::::::::::SSSSSyysyyysss[s[S--SSSSyyy-------sssss:====---====--[aaa++++++++AAAAllllAAAAnnnn-aaa[======--==:::::::::::::
:::SSSSSAAAAiiiaa[AAAAAA[alllla[A--AAAAA[aaAAAA::AAA---AA[=======[aa[aaallllaaannnaa[=======[AAAAAaaa[allllllaaaa:::a[aa======-========-------iiaaLLLLLL---LLLL--LLaann==============[aa[a:::--::SSSSSAA--AAllllllAAAA:::
AAAA[aa[AAAA=========[aaa[aaiiiaiiii=-======LLLLLLL----L=======nna[aaaaa[=========NNNNNNAAAAnnaaAAAA:::::::::::========[======-=[AAAA=========[aaLLLLLLL--LLaa[--=========nnnnAAAAnn======--=-nn========--:::::::::::::::
sss::::AAAAAAIIIIIaaa[aallllaa-------aaannAAAAAA:::a---a========lllllll========[-aaSSSSS[SSSSSS[ssAAAAlllllllAAAA::::aaalllaaa--AAAAALL-------LLLLLLAAAA---AAAA--AA[aa[aaalllaaa[aaAAAAA:ss[S-SSSSSyySSS--SS@@@@@@@@@@sss
sss::::AAAAAAIIIIIaaa[aallllaa-------aaannAAAAAA::SS---SSSsssaaallllaaa:::aaiiaa-aaa[aaaAAAAAA[aaallllaaannAAAAAA[aa[a[aa[aa--annaa====-------===lllllll---==--=====::aaaiiiAAAAAllllAAAAAnna-aasssyySSS--SS@@@@@@@@@@sss
AAAAiiiAAAAAAiiia[AAAAi-iaaalllaaannAAAA[aAAAAAAnnn----nAAAAAAAAiiAAAAAiiaaaiiaaAAAA[aaaa[aaa[aa[aaa++++++++++aaa[AAAAaa[aa[a[-a[aaalll-------llaaa[a[a[-aa[aa[--AAAAaaaaaaaaaaa[aaa[a[AAAA[a-a[aaannAAA--AAnnnAAAA::::::
sssSSSS[sssss[ssSSSSS[sss::aaallllllaaa=========llll---ll=========:::::::::::aaalllaaa-------::::AAAAAlllllAAAAAsss[SSSSSyyss[-sss[s-------------------------s[--SSSSAAAAiiiAAAAAllllAAAAAnnn--AAAA:::::--:::::::::sss---
:::::SSSSbbbSSSS::::::::::~~~~~~~~~~:aaa[aaLLLLLLLL----Laa[aaa::::AAAAllllAAAAAAAAAlll--------------AAAAA::~~~~~~~----------~~-~:======-------==--LLLLLL--LLLLL--L========::AAAAllllAAAA:::::SSSS[SSSS::--:::::::::::::::
