:::::::::::::::::::::::::::::::::::::-------:aaaiiiaa[a[aaaii========--AAAAAAAAAAl-l-llAAA-AAnnAAAAA[========[aaa[a[aannnaa-a:AAAAAllllAAAAA::
::~~~~~~~||||||||||||||SSSS:::::::::::::::-:::::::aaallllaaa:::AAAAAA--AAAAAAAAAAl-l-llAAA-AAnnAAAAA[AAAAAASSSS@--@@@@@@@@@-~~~~~~~:::::::::::
------:::::::::::========iiiiaaa++++++++++-++++++aaa[AAAAIIIIIIAAAAAA--AAAAAAAAAAl-l-llAAA-AAnnAAAAA[AAAAAAAAAA[--aaannnnaa-ann========:::::::
----::::::SSSSbbbSSSSSS:::::::::::::::::::-:::::::aaallllaaa:::::a[==--=====AAAAAl-l-llAAA-AAnn=======a::SSSSSSy--yySSSS:::-::::aaallllaaa::::
::::::aalllllaa::::::::AAAAiiaaa++++++++++-++++++aaa[AAAAIIIIIIAAAAAA--aa========l-l-ll===-=====nnaa[AAAAAAAAAA[--aaannnnaa-annAAAA:::::::::::
-------::::::::::::::aaallllaaa:::::::::::::::::::sssSSSS[s[sss:::===--=======lll=-=-=====-===::::::::::::AAAAll--llAAAA::s-ss[s[SSSS[sss:::::
:::::::::::::::::::::AAAAAiiiaaa++++++++++-++++++aaa[AAAAIIIIIIAAAAAA--AAAAA^^^^^^-^-^^^^^-^^^^AAAAA[AAAAAAAAAA[--aaannnnaa-annnAAAAA:--------
-----------:::::::SSSSSS::::---:::::::::::-:::::-:aaallllaaa:::::a[AA--AA========l-l-ll===-=====nnAAAAa::::SSSSS--S::::::::-::AAAAAllllAAAAA::
------:::::::aallllllaa:::::-:::::::::::::::::::::aaaAAAAAA[aaaiiiiaa--aiiiiaa[aaa-I-IIIII-Iaaallllllaaannnaaa[a--annaaanna-aa[AAAAAA[aaa:::::
------SSSSbbSSSSbbs[SSSS:aaalllllaaa:::::::::AAAA[aaiiaa[a[AAAAAA[===--=====AAAAAl-l-llAAA-AAnn======-==[AAAAAA[--a[aaaaAAA-A::SSSSsyySSSSSSSS
------:::::::::::::::SSSSS:::::::::::::AAAAAA^^^^^^^^^^^^^^^^^^^^AAAA--AA:AAAAA^^^-^-^^^^^-^^^^^^^^AAAAA:SSSSS::--:=======l-ll=======:::::::::
----:aaaiiaaa^^^^^^^^^^^^^^^^aaannaaa:------:::AAAAAa[aaii=======AAAA--iiiiAAAAAaaaL-LLLLLLLaaannnAAAAAAAAA[====--===nnnnaa[a[AAAAA:::::::::::
----:::AAAAAA[AAAA^^^^^^^^^^^^^AAAA[AAAAAA-::::aaaAAAA[aallllaaAAAA[aaa:a[=======i-i-iiA---AAAl-lllllAAAAnn=====--==[a:::::-:AAAAAAllllAAAAAA:
------------------::aaaiiaaa[AAAAA+++++++++++++aaa[AAAAAAllllAAAAAA[a--aannAAAAAnn-n-aaann-nnaaa::::::::aaaiiiAA--AAAllllAA-AAAnnnaaa:::::::::
