:aaiiaa[-aii========l-ll-========nna[aannaa:::-:::::::::::::::
:aaiiaa[-aAAAA[AAAAll-ll-AAAA[AAAA[a[aannaa:::-:::::::::::::::
:AAAAlll-lllAAAA=====-==-==llllll=========::::-:::::::::::::::
::::::aa-a[a-aa[=====-==-=LLLLLLLL========aaan-naaa:::::::::::
::::::aa-[AAAAiii====-==-==llllll========nnnAA-AAaa:::::::::::
:AAAAlll-lllAAAA=====-==-=LLLLLLLL========::::-:::::::::::::::
:aa[AAAAAAIIIIII=====-==-==llllll=========AAAA-AA[aa::::::::::
::::::AA-AA=====-====-==-==llllll=============->>>>>>>>>>>AAAA
:aa[====-===[AAAAAAll-ll-llAAAAAA[=======aa:::-:::::::::::::::
:::::AAA-AA[alllla[AA-AAA:::::::::::::::::::::-:::::::::::::::
:aa[====-===AAAALLLLL-LLLLLLLAAAA[=======aa:::-:::::::----::::
::::::::-:AAAAA[AAAAA-AL-LLLLLLLLLLAAAAAA[AAA--AA:::::::::::::
:::::aaa-[AAAA[AAAAAA-ii-aallllllaannAAAAAAnnAAAA[aaa:::::::::
::::::::-:AAAAii=====-==-==llllll=========nnAA-AA:::::::::::::
aaa[aaaa-[AAAAiiAAAAA--A-LLLLLLLLLLLAAAAAAnnAA-AA[a[aaa[aaa:::
:AAAAAAi-iAAAAiii====-==-==llllll========nnnAA-AAAAAAAA:::::::
::::AAAA-Aii========l-ll-========NNNNNAAAAA:::-:::::::::::::::
:aaiiAAA-AAA=======lllll-l=======[AAAAAA[aa:::-:::::::::::::::
