aaa--------llllaa-----aSSSSSSaa[AAAAAii-aaallllllaaannAAAAA[aa::::AAA---------AAlllAAAAA:::=======LLLLLLL------------L=======::aa[aaa^^^^^^^^^^^^^^^^^^aaa[aa::::::SSSSSS::---:::::::::
AAAAlllAA------A--A:~~~~~~~::a[aaa[AAAAAA^^^^^^^^^^^^^^^^^^^^^AAAAAA[aaa[a----:::::::=======[aaa[alllla[a------------[aa[=======:=======iiiaaLLLLLLLLaa=======~~~~~~~::::::---:::::::::
::::~~~~~~~:::::AAAA[aaallllaaannAAAAAA-AAAAllllAAAAAA:::::::========---------=iiiiaaa^^^^^^^^^^^^^^^^^aa------------a=========::::aaLLLLLLLLaaAAAAAAllllllAAAAAA:~~~~~~~::---:::::::::
SSSSSS::::::aaa[AAAAA[aaalllaaa[AAAAAnn-aaa:::::::::::AAAAllllAAAAaaalllllaaaAAAA[aa[=======[aaa[alllla[a------------[aa[=======[aa[AAAA:::::::------------::::::SSSSSS::::---:::::::::
::aaaiiaa[alllla[aannaaa::SSSS[SSSSSS:a-aaLLLLLLLLaaa::::AAAA[=======---------llllll=======AAAA::SSSSSS[S------------SSSaaiiAAAAAA[aAAAAiiiiAAAAlllllAAAANNNNNNAAAA[a[AAAAA---Annaa::::
:AAAAAaaiiaaaaa[AAAAA[aaalllaaa[AAAAAn------nnaaa[aannnnaa[AAAAA::aaa---------llllllaaaSSSSSSbbbssssbbsss::::AAAAAAllllAAAAAAAAAAAAllllllAAAAAA------------::sssyys[sssyySS---SSSS:::::
:ssSSSSssss:aaa[AAAAA[aallllaannAAAAAnn-aaa:::::AAAAAA++++++++=======---------llllll=======AAAAAA:aa=====------------==[aaa[=======llllll=======nnnaaa=======[aa::ss[ss[SSSS[ss::::::::
:::~~~~~~~s[SSSSSS:::aaallllaaa:::aa[AA-AAAAllllAAAAAA[aaAAAA[AAAAlll---------llllAAAA[AAAA:::::SSSSSS[s[------------~~~~~~~:aaiiAAAAAA++++++++AAAAAAllllllAAAAAA>>>>>>>>AA---AAAAnnaa:
SSSSSSss::::::::AAAAA[aallllaannAAAAA::-aaalllllaaa:::::ss[SSSSSSSSSS---------:::::::=======[aa[aaallllaa------------aaa[=======--===========iiaaL----LLLLLLLLLaa[=========---==::SSSS:
:SSSSSSSSSS:AAAAaa[a[aaaAAAA[a[AAAAAiia-aaii=========lllll=========NN---------NNNaaa>>>>>>>>>AAAAAa[AAAA[------------aaaa[aa[AAAAaaaiiaalllllaannaaa::::::::::::::SSSSSSYYY---YYSSSS:::
::~~~~~~~~s[SSSSS::AAAAAllllAAAAA:aa[AA-AAAllllllAAAAA[aa:aaa[AAAAlll---------llllAAAA[aaa:::::::SSSSS[s[------------~~~~~~~~::::AAAAAA++++++++AAAAAAllllllAAAAAA>>>>>>>>AA---AAAA:::::
SSSSSSss::::::::AAAAA[aallllaannAAAAA::-aaalllllaaa:::::ss[SSSSSS:AAA---------AAiiaa[=======[aaa[alllla[a------------[aa[=======[aaAAAAA:AAAALLLLLLLL-------------AAAA:::::---:::::::::
