:a[aa--[==-=-=-=====---------------iiaa[aallllllaa[aann=========[aaa-:::::aa-llll-aa:::A---AA-A[--AA---------AAAa-[aaallllllaaa[a[A-AAAAAAAA::::aaii-AAAAllllAAAAnnaa::
AAAAi--iaa-[-A-AAAll---------------llAAAA[aannAAAA::=======[aaaaaaii-a[aaaaa-aaa[-AAAAiiii-a[-AA--AA---------LLLL-LLLLLLLAAAA[annAA-AA[aaa[aa[aaaa[a-aa[aaann=======:::
:SSSS--SS=-=-=-=====---------------iiaa[aallllllaa[aann========aa[aa-lllaa[a-a:::-:SSSSSSA-AA-AA--iiia-----aaa[aa-[aaallllllaaa[aan-na[aaaAAAAA:aa[A-AAAAllllAAAAA[aa::
:SSSS--:==-=-=-=====---------------IIIIIAAAAllllAAAAnnn=========aaal-lllaaa:-::::-:::::SSS-Sa-aa--ii---------iAAA-AAAiiiaalllllaann-nAAAAAAnnaaaaa[A-AAAAllllAAAAA[aa::
:sss[--~~~-~-~-~~~~~---------------sssaaa[aalllllllaaaaaaaa[aallllaa-aaaAAAA-A[aL-LLLLLLLL-La-[A--AA---------AA::-:::::::sss[~~~~~~-~~~~[sss::::aa[A-AAAAllllAAAAA[aa::
::sss--:==-=-=-=====---------------iiaa[aallllllaa[aann=========:aa[-aaaAAAA-A[aa-LLLLLLLL-aa-[AAAAA---------nnaa-annnaa::AAAAAiiia-aalllllaaaAAAAAA-AAAAllllAAAAA:sss:
----:--:AA---A-AAiii---------------aallllaannnAAAAAaa[AAAAAaaiiaaa[a-a[aaaii-aaa[-AAAAIIII-II-AA--AA---------[aaL-LLLLLLLaannAAAAAA-AA[aaa[aaa[aa[aa-annaannnAAAAA[aa::
AAAAA--[aa-l-l---------------------llaa[AAAAA::::::========iiAAAA[aa-a[aaa++-++++-++aaa[a--aa[AA--AA---------[aaa-alllaa[aannAAAA[a-aa[aaannnnaaa[aa-aAAAAnnn========::
:aaa[--aaa-aaa-lllll---------------aaannaaa[aaa:aa[aa[aaaiiiAAAAiiAA-AAAAiiiAAAAAaaaLLLLLL-LL-aa--an---------nnAA-AAAnnnnAAAAAAAAAA-nnnaaaaa[aa:aa[A-AAAAllllAAAAA[aa::
----:--::S----------SSS::::::::=========[aaLLLLLLLLLLaa=========:aa[-aaaaa[a-a[aa-[AAAA[ai-iA-AA--AA---------aaaa-alllaa[aaa[AAAAAn-na[AAAA[aaaa[aa[-a[aa[aa:::::SSSS::
----:--aaa[A-AAAA[aa---------------[aa[aaaiiiiaaLLLLLLLLaannaaa[aa[a-a[AAAAA-[aaa-:::aaaAAAA[-aa--aA---------AA---Aaaalllaaa[AAAAnn-aaaAAAA[aaa:aaii-AAAAllllAAAAnnaa::
:::::--:==-=-=-=====---------------iiaa[aallllllaa[aann=========::========ai-iaaa-AAAAAAii-aa-ii--iiaaa[aaallllaaannnnaaannnaannAAAAAA[aaanna[========::AAAA-llllllAAAA
