::SSSSSSSSSSSbbbSSSS:AAAA[aaa[a[AAAAAAlllAAAAA--A[a[aaaAAAAaaa[-AAAA[aaallllaaa[AAAA-aaa::SS--SSSSSSSSYYYYYYSSSSS:::::::aaa[aaalllllllaaaaaa:
::SSSSS::AAAA[a[aaaiiaaa[AAAAAA[AAAAAAlllAAAAA--A[AAAAAA[------------aaannnaaaa[AAAA-::aaiiaaallllaaannaa::-SSSSS:::::::aaa[aaalllllllaaaaaa:
aaa[aaaiiiiAAAAAA^^^^^^^^^^^^^AAAAAAnnnaa[a[aa--a=======[AAAA[aalllllaaAAAAnn=======-:::::::--:::AAAA[aaa=======iiaallllllaa[======-=[aaaAAAA
::SSSSS[SSSS:::aaallllllaaaaaaAAAAiiAAAAA[aaii--AAAAAAlllllAAAAAAaa[AAAAAnnAAAA[aaa::::aaall--llaaa::::::::::SSSSyyySSSSS::::::::::-:::::::::
:::::::::::SSSSSSbbSSSSSSSSSS[sssSSSSSS:AAAAll--llAAAA::::::::::aaa[aaalllll-aaa[aaa-AAAAAll--llAAAAA:::::::SSSSSSyysssSSSSS[SSSSSyySSSSSS:::
::AAAAAAlllllAAAAAA::::::AAAA[========lll=====--===[AAAA::aaaAAAAAAiiiAAAAiiaiiiiaai-iiAAAAi--iiAAAAlllAAAAnnAAAA[aannaA--AAAnnnAAA-AAA[aaa::
AAAA[aallllllaa[AAAA:::AAAA[aa[========iiiaaii--iAAAAAlllAAAAAnnaann========[aa[AAAA-::AAAAA--iiaaalllllaaa[AAAAA:::::::aaa[AAAAlll-lAAAAaaa:
::AAAAAA[aaa+++++++++++AAAA[aa[==============i--iaalllllllaa==============nnnaa[AAAA-nnaaa[A--AAAAA::::a[========LLLLLLL--L========-[a:::::::
AAAA[aLLLLLLLLa[AAAA:::SSSS[SSSSSS[SSSSAAAAlll--llllAAAA:aallllaa:::SSSS[SSSSSS[SSSS-:::AAAA--AiiiAAAAAAaaa[AAAAllllAAAAnnaaannnAAA-AAAAAAAA:
sssAAAAAllllAAAAA:::::AAAA[aaallllaaaAAAAaaaii--iiAAAA[AAAAAlllAAAAAAAAAnnnnaaaAAAAl-llAAAA:--:::AAAAAllllllAAAAA:AAAAAAllllAAAAAA:-:::::sss:
=======llllll=======AAAAIIIIIAAAAAAAAAI-----II--III========lllllll========nnnAAAAnnA-AAAAnnn--nAAAA::::AAAAIIIII=======llllll======-=nnAAAA::
::::aaaiiAAAAAA[AAAAiiiiaaaaaaiiiiAAAAA[allllla[AAAAA[aaa[aaannnAAAAAAAAAA[a-aa::aaa-ii=====--==III---IIaaiiaaallllllaaannaannnn===-====nnaaa
~~~~~~~~~~:::::AAAAiiAAAAiiAAAAiiaaalllllaaa-----------nnAAAAAAAAnnAAAAaaallllllaaa:-::AAAAi--iiaalllllllaannAAAA::::::::~~~~~~~~~~-:::::::::
