:AAAAAAiiiiAAAAA[---aaa[AAAAiiiAAA-A[aaa-[aLLLLLLLLa[aaaAAAAnnnAAAA[aaaAAAAAn-nnnAAAAAA:::::::::
:AAAAAA[a[AAAAAAI---IIIIAAAAIIIIII-IAAAA-[aLLLLLLLLa[AAAANNNNNNAAAAnnnnAAAAAA-[a[AAAAAA:::::::::
:AAAAAAlllllllAAA---AAA:::::::-------------:::::::::AAAA[AAAAAlllllllAAAAA[AA-AA::::::::::::::::
::AAAAAaa[aaa++++---+++++++++AAAAA-A[aaa-^^^^^^^^^^^^^^^^^^^aaaAAAAAANNNNNNaaaaa[AAAAA::::::::::
:AAAAAAlllllllAAA---AAA::::::::::::::aaa-aiiAAAAAAAAAAlllllAAAAAA[AAAAnnaa[aa-::::::::::::::::::
:AAAA----lllllllA---AAAaaa[AAAAAll-lAAAAAnnnaaaAAAAA====-===LLLLLLLLLLLL=====-==nnnAAAAA::::::::
:AAAAAAlllllllAAA---AAA:aaa[AAAAAi-iiaa[-aaaLLLLLLLLLaaaaaAAAAA[-----------------------------aaa
:----::::SSSS::::---:::::=======LL-LLLLL-LL==============lllllll===---====:::-::::::::::::SSSS::
::=======LLLLLLLL---=======:::::::-:::::-:::-----------:::::::::::::========[-aallllaa[========:
::aaallllaaa:::::---::::::::::::::-:::::-::::aaa[AAAA[AAAAlllllllAAAAAAAA[aaa-::::::::::::::::::
:AAAAAAlllllllAAA---AAA:::::::::::-:::::-::--:AAAAAA[AAAAiiiiAAAAAAllllAAAAAA-AAAA[AAAAAA:::::::
:----aaaiiiiAAAAA^^^^^^^^^^^^^^^^^-^^^^^-^^^AAAAAnnnnaaa::::::AAAAAllllAAAAA:-::::::::::::::::::
