::::SSSS========[aa[aaallllaaa-[-aa========AAAA========-iiiiaaall-lllllaaa========n----nnnAA------AA:::AAAALLLLLLLLAAAASSSS::::::::-:
::::AAAAALLLLLLLLAAAAAAAAAllll-l-lAAAA:=======aaa[aaaAA-AAALLLLLL-LLLLLLAAA-AA[aaa[----aaa---------->>>>>>>>>>>>=======aaal-lllllaa-a
:::::::AAAAAAllllllAAAAAA:::::-::::::=========AAAA[aa-a-iiAAAAA[a-aalllaaaAAAAAnnnn----aaa----------nnnAAAANNNNN=========::aallllaa-:
:::::::SSSS[sssaaaAAAA[allllaA-A-AA[aaa:==========iii==-=====LLLL-LLLL=============----====:------::sss[SSSS:::AAA-AAalllllla[AAAAA-:
::::sss[sssAAAAAiiiAAAAlllllAA-AA[AAAAA:AAAAAllllAAAAA:-:::::::::-:::::::ss--s[ss-----------------------------saaa[aaalllllaaa[aaa:-:
::::AAAAlllllAAAAAAAAAlllllllA-A-AAAaaii==========iii==-=====lll-----l=================[aa:A------AAAAAAAAALLLLLLLLAAAAAnnAAAAA::::-:
::::::aaaLLLLLLLLaaaaa[aaa====-=-==iiiiaa[AAAAA[aaa^^^^-^^^^^^^^^-aaaAAAAA[--aann------------------------------nn=======nnaaa[aa:::-:
:::::========llllll========:::-::::aaa[a[aal--lllllaa[a-[a---aa:=-======-==--=IIIII----IAAAA------LLLLLLLLAAAAnn-nn=====-=====:::::::
::::AAAAlllllAAAA::::SSSS----S-S-bbbbSSSS[sssAAAA[aaaAA-AAAaaallllaaannnAAAAAnnaaa[----AAAA:------:AAAAAllllAAAAA::sss[SSSSyyySSSSS-S
::::::SSSS:::==--=====lllllll=-=-=-====:AAAAAllllAAAAAa-aaa[AAAA=-========llll=====----===----------=nnAAAA[aa[aa::aaalllllaaaSSSS:-:
:~~~~~~~~~:aaaiiaaiiAAAAAiiAAA-AlllAAAA[AAAAAaannaaa:::::AAAALLLL-LLLLLLLAAAA::::AA----AAAA-------AAAlllllllAAAAA[AAAA:~-~~~~~~~~::-:
:::::::SSSSAAAAAA[AAAAA[allllaAAAAA[AAA--AAA::=======ii-iiaaallll-llaaannn=======aa---aAAAAllllllAAAAnnaaa:SSSS:AAAAAAlllllAAAAAA::-:
::::::AAAAiiAAAAiiiaaa-lllaaan-nnnAAAAAAAA==--======+++-+++-++AAA-AAAAAAAAl--lllAAA----AAnnA------AAAAA[========:::AAAAlllAAAA:::::-:
