:::::::::-AAAAAiiaaa[aa[aallllllaa[aa[aaannnnAAAAA::::::=======-==LLLLLLLLL=======-===========iiaaiiaaaiiAAAA[AAAAAiiiiaaallla---aaNNNNNAAAAAAAA-A[aaannaannn=========:::::::
SSSSS:::::::AAAAAAaaaaaa[aaaaaiiaiiAAAAAAiiiiAAAAiiAAAAAii=====-==LLLLLLLLL=======nnAAAAAAAAAnnnAAAAAAnnannaa[aaa[aaa[aaannAAA---AAA::::::AAAAAL-LLLLLLLAAAAA:SSSSS::::::::::
::AAAAA[A-AAAA---LLL---LLLLLLLLAAAAA[AAAAA:::::=======[AAAALLLL-LLLLLLLAAAA=======-:==========[AAAA[AAAA[aa[a[AAAAAiiiiaaallla---aaNNNNNAAAAAaaa-[AAAAnnAAAA[==========::::::
ss[sss~~~-~~~~ssaaallllllaaa::::aaa[AAAAAiiAAAAAiiiAAAAA[======-==LLLLLLLLL=======-=AAAAA[AAAAA[AAAAAaaa:ss[~~~~~~~yyyysss[ss:---::=======aaaiiA-AAAAAllllAAAAAAnnaaa[=======
::::=====-==aaaiiiiaallllaa[aaann=======:SSSS[ssssssSSSSS::AAAAAALLLLLLLLLLLAAAAAA-::::AAAAALLLLLLLLAAAAA:=========[aaaaallll----aaa[aa[========-=::::SSSSS[sssyyyysss[SSSS::
:~~~~~~~~-[ssss--ssbbSSSS::AAAAllllllAAAA::::::::::AAAAAIIIIII========llll========-[AAAAA:::::aaallllaaa::::AAAA[aa[AAAAAAlllA---AAAAAnnaa[AAAA---SSSSyysssyysss[~~~~~~~~::::
::::::AAAA[aaaaalllllaa[aaaAAAA:::::SSSSbb~~~~~~~~~~~~sbbsssAAA-AALLLLLLLLLAAAAA:::::aa[AAAAA[aaallllaaa[AAAAA[aa::sssyys[~~~~~~~~~~~~yySSSS::AA-AAiiiAAAAaallla--a[AAAA[AAAA
:AAAAlllAAAA::::s[ss[ss[sssSSSSS[s[ss[SSSS~~~~~~~~bbss::=======-==LLLLLLLLL=======-==::=======aAAAAllllllAAAA[a[=======ssyy~~~---~~~~~YYYYYYSSSS-[sss[SSSSS[sss[--ss[ss[s::::
::::::::s-ssSSSSSAAAAAiiiAAAAlllAAAAAAAAA:::::::aaaAAAAA[======-==LLLLLLLLL=======-=AAAAAnnnaaa:::::aaaiiiiaa[AAAAAiiAAAAAlllA---AAAAnnnAAAAAaannnnaaa::::::SSSSS[sss::::::::
::::sss[s-ssbbbbSSSS---S[SSSSS[SSSSSbbsss:::AAAAiiiAAAAA[======-==LLLLLLLLL=======-=AAAAA[AAAA::AAAAlllllAAAA:AAAAAiiiiaaallla---aaNNNNNAAAAAsss-[SSSSS[SSSSSSSSSSsss[sss::::
:aaiiaaaa-aallllaaan-----naaannaaaaa[aalllllaa[aaaSSSSS:=======-==LLLLLLLLL=======-==:AAAAA[aa[AAAA[aaaiiAAAA[AAAAAiiiiaaallla---aaNNNNNAAAAAAAA-A[aaannAAAA[aa[AAAAASSSSS:::
