:::::SSSS-S[s[ssbbbSSSSSSaaa-[a[-AA--AAA[AAAAiia-al-l--lllllaannAAAA[AAAAA[a[--aa--a---::aaaLLLLLLL-Laaa:--S--SSSSSyy-yyss[sS-SSSS:
:a[AAAA[A-AAAAAlllllAAAAAA[A-AAA-[a--:::::::====-==-=--=^^^^^^^^^^^^^========--AA--A---AllllllAAAA:-AAAA^--^--^^^^^^^-^^^^^^A-AAA::
::::SSSSS-AAAAAlllllAAAAASSS-SSS-bb--bSSSS::====-==-=--^^^^^^^^^^^^^^^=======--aa--a---iiallllllann-aaa::--:--SSSSyyy-SSSSSS[-SSSSS
:AAAAlllA-AAA::::::SSSSS[SSS--SS-[S--SSSss::====-==-=^^^^^^^^^^^^^^^^^=======--AA--A---AllllllAAAA:-:::::--:--ss[SSSS-[SSSSS[-SSSSS
:aaalllll-aaa::::~~~~~~~[ssb-bbS-SS--SS::AAAAiii-aa-a---llllaaa[AAAA:::AAAAA[--AA--A---A-lllllAAAAn-nAAAA--A--SSSSSyy-ss~~~~~-~~:::
::::AAAAA-lllllllAAAAA:::::~-~~~-~~--~~[SSSSS===-==-=-=^^^^^^^^^^^^^^=======:--:::::---AAAAALLLLLLL-LAAAA-A:--:SSSSSy-yy~~~~~-~~~::
aaiiAAAAA-lllllllAAAAA[aaSSS-SSb-bb--bSSSSbbsssbbss-s-::::::AAAAAlllAAAAAAAAA--lllll---llAAAA::sssy-ysssyyyy--SSSSyyy-ySSSSS:-:::::
::::AAAAA-lllllllAAAAA::::::-:SS-SSSS[ss[ss[ssSS-SS-:-::::::AAAAAlllAAAAA:aaa--iiaaa---LLLLLLLLaaa[-aaaSSSS[--ssssyyy-ss[SSSS-SS:::
::aaaAAAA-lllllllAAAA[aaa::S-SSS-bb--bSSSSS:====-==-=-aaLLLLLLLLLLLaa[=======--:::aa---[AAAAAAllllA-AAAAA-[a--a::::::-:SSSSSS-SSS::
AAAAlllll-AAAA::::::SSSS[SSS-SSS-aa--a[a[aaaiiAA-AA-l--lllllAAAAnnaaaa[aaa::a--aiiaa---a[aaaLLLLLLL-Laaa[aaa--nnaa:::-SSSSSSy-ySSSS
aa[aaaiia-aaaaa[AAAAaa[aaiiA-AAA-AA--AAAAAllllAA-AA-A--nnnAAAAAAaa[aa[AAAAnnn--aa--a---[aaannaaaaa:-=====--=--=LLLLLL-LLL====-===::
SSSS[s===-=====[AAAAiialllll-lla-nn--AAAA[======-==-a--alllllaa:::::::s[SSSSA--AA--AIIIIIIaiiAAAAAL-LLLLL--L--LL--LLA-AAAAnna-AAAA:
:::AAAAA[-aallllaaAAAAAaaaAA--AA-[A--AAAAAiiaaAA-AA-[--AAAAAA[AAAAALLLLLLLLLA--AA--A---A[AAAAAA[AAA-A[aan--n--AAAAAAn-nAAAA[a-aa:::
::::SSSSS-AAAAAlllllAAAAAAAA-AAA-ii--aaaaaiiaaii-aa-[aaa[AAAAAAA-ALLLLLLLLAAA--AN--N---NNNAAAA[aaa[-aaaan--n--aa[aaa[-AAAAAA:-SSSSS
::::~~~~~~~~aaalllllaaa::::S-SSS-::--AAAAllllAAA-A---aaallllaaaAAAAAAlllllAAA--AA--A:-:::aa[AAAAAlllllAAA--A--Aaa::::-SSSS~~~-~~~~~
SSSSSSSS:--AAAAALLLLLLLLAAAA-A::--:--:::AAAA[aaa-[A-A--AAAlllllAAAAAaaaAAAAAA--AA--i---iaallllllaa[-AAAA:--S--SSSYYYY-YYYSSS--S::::
::aaa[AAA-AAllllAAAAA[aaa::::aa[-aa--[AAAAAlllll-lA-A--AAAaa[aaaaa[aaiiaa[aaaiiAA--A---AAllllAAAAA[-aaaaa--[aa[aaa:::-AAAAlll-AAAA:
::::SSSSS-S:aaalllllaaa::SSS--SS-bb--SSSSS::AAAA-AAaa--aLLLLLLLLLLLaaa[AAAAAA--AA--A---AllllllAAAA:-:::::--:--SSSSSyy-ySSSSSS-SSSSS
aa[AAAALL-LLLLLLAAAA[aaaa[AA-AAA-Ai--i=======iia-al-l-l--llllaa=======AAAAAA[--aa--:---::::::::aaa[-AAAA[--a--aalllaa-a[AAAAn-nnaaa
::::AAAAA-A++++++++++++++AAA--AA-ii--AAAAAAiiiaa-[a-a--[AAAAAA[AAAALLLLLLLLLA--AA--A---nnnAAAAAA[aa-[aann--A--AAAAAnn-nAAAAAA-AAAAA
::::SSSSS-S[sss:::aaiiiaa[AA-AAi-ii--iAAAAAAiiaa-aL-L--LLLLLLaaannAAAAAAAAAA[--aa--n---nnaa::::aaAA-AAlll--l--llAAAAnnnaasssS-SSSSS
::aa[AAAA-AAAAAiiaa[aiiiaaii-aaa-ii--iAAAAAAiiiA-AA-A--AlllAAAAAnnAAAAAANNNNN--aa--a---nnaannna[aa[-AAAA>-->-->>>>>>>->>AAAAA[aa:::
::::AAAAA-lllllllAAAAA:::SSS-SSS-bb--bSSSS::====-==-=--=^^^^^^^^^^^^^========::::--a---a[aaaLLLLLLL-Laaa[aa:--SSSSyyy-SSSSSS:-:::::
::::SSSSS-SAAAAlllllAAAA:SSS-SSb-bb--bSSSSbbs:AA-AA-A--ALLLLLLLLLLLAAAAAA:::a--aa--i---iiaalllaannn-aaasy--y--SSSSyyy-ySSSSSS-SSSSS
