-::AAAAAAiiAAAAAAAAAAAlllllAAAAAAn---nnAAAAANN---NNNNAAAAAA:::A-AAAAiiAAAALLLLLLLL--LAAAAnnAAAAA:::::::::::::::::aa--a[AAAAALLLLLLLLLLLAAA--AA[aaa:::::AAAAAiiAAAAAiiiiAAAALLLLL--LLLLLLAAAA>>>>>>>>>>>>>>>AAAAAnnnnAAAAA:::
-:~~~~~~~[ss:========[aalllllaa[===--=====::::---:::::::::::::A-AAAA[aaa^^^^^^^^^^--^^^aaa[AAAAA::::::::::ss[~~~~~~--~SSSSSS[SSSSS::AAAAAi--iaaiiaaallllllaaaaa[AAAAA::AAAALLLLL--LLLLLLAAAA::::::SSSSSyyyySSSSSS:::::::::::
-:AAAAA[aa[AAAAAiiAAAAAAlllllAAAAAA--nnAAAAAnn---naa[AAAAA:::A--AAAA[AAAAALLLLLLLL--LAAAA-AAAAAA::::SSSSS[sss:SSSSS--S:::=======[aLLLLLLLL--La[=======::aaaaallllaa[aaaSSSSSS::A--AAAAlllAAAAA::sss[SSSSS:::AAAAlllllllAAAA:
-aaa[aa[AAAA[aaallla-aa[AAA---A[aa[--aaa::::::---::=======IIIII-IaaaIIIIIII=======--=[AAAA++++++++++++++++++---++++--+++++AAAAiiiAAAAAAiii--aaalllaaannnAAAAAAnnnAAAAnnnAAAA[===--=====aaaNNNNN=======::::::::::::::::::::::
-:SSSSS::aaa[aaaiiiA-AAAAaaaLLLLLLL--Laaa>>>>>--->>>>>>>>>>>>>>-AAAAAnnnaaa[aaa:::--::::::::::::::========++++++++a--aa[=======IIIIIIAAAAi--iiaa[aaa[aaa[aalllaa[aaa[aaa[aa[AAAA--nnn=======[aaa========::SSSSS:::::::::::::
-:SSSSbbsss========AAAAAAlllAAAAAAnn========::SSSSSSbbSSSSS:aaa-[========+++++++++--+aaa[aaalllaaannaaa>>>>>>>>====--====aaa::::::::AAAAAA--iiiiaaalllllaaannnnAAAAAA:::SSSSS[SS--SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@sss[SSSS:
-SSSSSbbbSSSS========LLLLLLLLLL===---=====::AA---AAlllllAAAA:::-:aaaLLLLLLLLaaa:::--:::SSSSSSSSS:::::::::::::::~~~~--~~~~aaallllaaa::-::::--::::AAAAAAAAAAiiiiaaaLLLLLLLLaaannnA--AAAAANNNNNNAAAA~~~~~~~~A-AAALLLLLLLLLAAAA:
-:::::::::SSSSSbbbbsss[SSSS::::::==--======iia---aaaaIIIIIIaaii-iAAAAA[AAAAllllAAA--A[AAA-AAnnnaaNNNNNNaaa[a---ann=--=======::::::::::AAAA--AAIIIIIAAAAllllllAAAANNNNNAAAAAA:SSS--Syy-sssSSSSS:AAAAiiAAAAAllllAAAAAAAAA::---
:::::::::::s[SSSSBBB-BBBBBB---~~~~~--~~~[ss:::---:::::::::::::A-AAAA[aa^^^^^^^^^^^--^^^^^aaAAAAA::::::::::::---:AAA--AAA[AAAAAllllAAAAAnnn--nAAAAAA::::::ss-----------~~~~~~~~YY--YYYSSSS[s:::aa[aaallllllaaa[aa::::::::::::
-::::::::=======iiiaaa^^^^^^^^^^^^^--^^^^^aaa[---=======:::::::-::=======iiaaallll--laaan-n=======::::::::::---::::--:::SSSSS::::::::::::A--AAAAllllAAAAA:::AAAAiiAAAA[aaallllaa--aAA-AAnnAAAA:AAAAAllllllAAAAA:::SSSSS:::--
::SSSSSS:::AAAA[-aaallllllaaa[AAAAA---AAAlllll---AAAA:::::::::A-AAAAiiAAAAAlllllll--AAAAAnnAAAAA:::::::::SSSSSS:===--=======LLLLLLL-LLL===--=======:::::===========^^^^^^^^^^^^^--^^^-^^^^^^^^^^^^^^^^^^^^^===========::::::
-:=========IIIIIaa[aaa[aaLLLLLLLLa---aaaa[aann---nn=========:::-:aaa[AAAAALLLLLLLL--LAAAAA[aaa::::::::::::::::::::a--aa=======LLLLLLLLLLLL--=======nn--naaa::SSSS--S:::AAAAAllll--AAAAA::::::::::::AAAAllllllAAAA-::SSSSS:::
-:aaallllllaaa:::::::::::::::::::::--::::::::S---SSS[SSSSSSSSSS:::SSSSS:::::::::::--:AAAAAlllllAAAAA::::::::::::::::-::::AAAAAlllllAAAAA:S--SSSS::aaaiii=======LLLLLLLLL=======n--nnnaaa::::::::::SSSSSYYYYYYYSSSSS[SSSS::::
-:::=======AAAAl---------------------lllAAAAnn---nn=======sss[s-s=======LLLLLLLLLLLL=======:::aaiiAAAAAAAAiiiAAAAll--llllAAAAAAAAnnAA-AAnn--aa:::::::AAAAAiiiAAAAllllllAAAAAAAAA--ss[sss::::::::::aaiiaaallllllaaannaa::::::
-::SSSS::============LLLLLLLLLL===---=========---:::::::::--:::-:aaaLLLLLLLLaaa:::--:::::::::::SSSSS[~~~-~~~~::::::::::::-aaaLLLLLLLLaaa:::::aaaiiAAAAAA[AAAAlllllllAAAAnnAAAAAAnnnaaa::::::~~~~~~~SSSSSSSSS::::::::::::::::
-::::::::::s[sssSSSS-::::::---:::==--======iia---a++++++++++++A-AAAA[aa[aaLLLLLLLL--Laa[aa[AAAAA>>>>>>>>>>>>>>aann=--=======::::::::::::::--::::::AAAAAAiia[aa[aa[aaa[AAAAlllllA--AAAaaa[aa[aa[annAAAAAA::::SSSS[sss[s::::::
-::~~~~~~--~~~~~~AAAA[aa[aaaiiiiaa---allllllla---aannaaaaa[AAAA-:AAAAA[AAAAAlllAAA--AAAAAAA::::::::::::~~~~~~~~~~~~--=======LLLLLLLLLLL===--====::::AAAAAAiiiiaaLLLLLLLLaaNNNNNA--AAAAA::::::::::aaallllllaaa:::::::::::::::
-::AAAAiiAAAAAllllll-AAAAA[---AAAA:--:::::--::---::::::SSSSbbbb-SSSSbbss[~~~~~~~::--::::::::::::::::::::::::-:::AAA--A[AAAAALLLLLLLLLLLAAA--AA[AAAA:::::aaaaallllaa[aaa~~~~~~~yy--yssyySSSSYYYYYSSSS::::::::::::::::::::::::
