AAAAiia-aa[AAAAAA[aaii========[AAAAA[aa[aallllaa[aa[AAAAA[========nnaa[AAAAAA[a-a-annnnAAAA:
::AAAA[-=========[aa[=========[AAAAA[AAAAAllllAAAAA[AAAAA[=========[aa[========-=-AAAA::::::
:aaaiia-aa[AAAAAA[aa[=========iiiaaa[AAAAAllllAAAAAnnaaann=========[aa[AAAAAA[a-a-aNNNNNaaa:
:aa[a[=-=========aaa[aii=======iiaaa[AAAAAllllAAAAA[aaann=======nnaaaa[========-=-=[---aaa::
::a[aa[-=========[aa[=========[AAAAA[aaaLLLLLLLLaaa[AAAAA[=========[aa[========-=[aa---[a:::
::::::--AAAA[aaa[================[aa[a[aaallllaaa[a[aa-================[aaa[AAA-A----------:
:::::::-aa=======[aa[==============iiAAAAAllllAAAAAnn==============[aa[=======--[-aa---:::::
aaa[aa[-AAAA[aaa[aaaiia[===========iiAAAAAllllAAAAAnn===========[annaaa[aaa[AAA-A[aa---[a[aa
AAAAA[a-aa[aalllllaa[aaa[AAAAA=======[=========AAAAALLLLLLLLLLLAAAAAnnn========-=-=======:::
::::aa[-AAAA[=================[a[aaa[AAAAAllllAAAAA[aaa[a[=================[AAAA[-aa---:::::
:aa[aa[-=======iiaaa[AAAAA[AAAAA[aaa[AAAAllllllAAAA[aaa[AAAAA[AAAAA[aa[a[======-=-aa---aa:::
:aa[AAAA[=======ii==================[AAAAllllllAAAA[==================nn=======-AAAA---aa:::
:aa[aa[-=========[aa[aa[============aaalllllllaaannn============[aa[aa[========-=-aa---aa:::
:::::::-AAAA[aaa[aaaii=============iiAAAAAllllAAAAAnn=============nnaaa[aaa[AAA-A-::--::::::
:aa[aa[-=========[aa[aa[============[AAAAAllllAAAAA[============[aa[aa[========-=-aa---[aa::
