::AAAAAA[aaallllaaaAAAAAA::-:a--[aa-iiA-AAA[AAAAlll---AAAAAAA---Annaa[a::::::::
========[aaallllaaa========-AA--AAi-iiiAAAA[AAAAlll---AAAAAAA---AAAAA::::::::::
::AAAAAA[aaallllaaaAAAAAAAA-AA--AAlllll-lAAAAAA::::---aaaaaLL---LLLLLLLaa[aaa::
:=======[aaallllaaa=======:-::--:::-:::-aaa[AAAAlll-llAAAAaaa---::::--:::::::::
========[aaallllaaa========-:A--AAA-Aii-iaa[AAAAlll--lAAAA[aa---NNNN--NAAAAA:::
:=======[aaallllaaa=======A-AA--Aii-iia-aaa[AAAAlll--lAAAAaaa--[a---NNNNNNAAAA:
========[aaallllaaa========-::--AAA-AA[-AAAA[aallll--aaAAAA[A-AAA-A:--aallllaa:
::AAAAAA[aaallllaaaAAAAAA::-::--:::-:::-aaa[AAAAlll--lAAAAaaa----::::::::::::::
:=======[aaallllaaa=======:-::--:::-:::-aaa[aaalll----laaaaaa---::::--:::::::::
::AAAAAA[aaallllaaaAAAAAAaaiiA--AAA-iii-aaa[AAAAllllllAAAAaaa--[A-AAAnnaa::::::
:=======[aaallllaaa=======:-:---:::-:::-aaa[AAAAlll---AAAAaaa--::--::::::::::::
::AAAAAA[aaallllaaaAAAAAAAA-AA-iiia-aa[-aaa[AAAAlll---AAAAaaa--[a---aaNNNNNAAAA
::AAAAAA[aaallllaaaAAAAAAaa-aA-AAAA-iii-aaa[AAAAlll--lAAAAaaa--AA---AAAnnnnaaa:
========[aaallllaaa========-::--:AA-AA[-aaa[AAAAlll--lAAAAaaaAAAA-----:::::::::
