:::::::::-:::::AA-AA++++++++++AAAAAAiiiAAAAA+++++++++++AAAAAaaallll---------llaaa[AAAA-AN---N----N----NNNNAAAAAnnnAAAA-AA>>>>>>>>>AAAA::
:::::::::-aaiiaaa[AAAAAlllllAAAAA[aaannaa:::::::::::AAAAAAAAAIII-II---------IaaaiiiAAA-AA---l----l----llllAAAAA[aaaNNN-NNNAAAA[AAAAA::::
:::::::::-::::AAAA[AAAA[AAAAA[AAAAIIIII=========IIIIIIIaaalllllaaaNNNNNN=========NNNNN-NN---A----A----AAnnAAAAA[AAAA[A-A-AA:::::::::::::
:::::::::-::SSSSSbbSSSSS[SSSS[sssaaaiiaaa[AAAAAllllllAAAAAnnaaa--nnaaa:::::aaalllllaaa-::---:----:----sss[SSSS[SSSSSyy-ySSSSS:::::::::::
::::::::--:ss[~~~~~~~:::::::::::=======^^^^^^^^^^^^^^================lll=========~~~~~-~~---y----y----ss::::-:::::::--------------------
:::::::::-:AAAAAaaaaaLLLLLLLLLaaa[aa--nnA------AAAA::----AA-A---------------A[aaalllaa-a[---A----A----AA::AAAA[AAAAALL-LLLLLLLLAAAAAAAAA
::::::::::::::=========lllll=========::::::SSSS[SSSS:::AAAAAAlllllAAAAA-AAAAAA[AAAAiia-al---l----l----lll---aaAAAA[AAA-AA::SS-SSSSSS::::
:::ssbbbb-sssbbSSSSSBBBBBB~~~~~~~~::::::::aaLLLLLLLLLLLaa========LLLLLLLL========:::::-::---:----:----~~~~~~~~yyyySSSS-SyysssYYYYYss::::
:::::::::-:ssbbSSSSSS[ssbbSSSSSS::AAAAA^^^^^^^^^^^^^^AAAAA::aallllllaa:SSSSSSyyssSSSSSSyy---y----y----ss::==========LL-LLLLLLL==========
:::::::::-::AAAAAAiiiAAAA[AAAAA[aa^^^^^^^^^^^^^^^^^aaAAAAA[AAAA[AAAAAA:::AAAAAlllllAAA-AA---::::::----::::=======[aall-lllllaannn=======
:::::::::-:sss:SSSS[sssbbb~~~~~~~~aaaiiaaLLLLLLLLLaannaaa========LLLLLLLL========aaall-ll---a----aa:::~~~~~~~~yysssSSSS::aallllllaasss::
:::::::::-::::SSSSSBBBBBBBBB~~~~~~~~BBBBBBss::::::::::AAAAaa========lllll========[aa[A-AA---A----AAAAlllllAAAA::::ssYY-YYY~~~-~~~~~SSSSS
:::::::::-:AAAAAaaAAAAAlllllAAAAA[aannnnAAAAA:::::::::AAAAAAAAAAAAAllllllAAAA[AAAA[AAA-AAAAAA----A----lllAAAAA:::AAAAA-ALLLLLLLLLAAAAAA:
:::::::::-::AAAAAAiiAAAAA[aaa[AAAAllllllAAAA>>>>>->>>>>aaa[AAAAAAAAAAA:::AAAAIIIIIIAAA-AA---l----l----llllAAAAANNNNNNA-AAA::::::::::--::
:::::aa[A-AAAiiaaaLLLLLLLLaaaAAAAaa::A---AAAA-A++++++++a[aaa[AAAAIIIII---AAAAAlllllAAA-AA---n----n----AAA-A[aaa[a>>>>>->------>>AAAAA-A:
::::::aaa-AAAAiiaaiiAAAAIIIIIIAAAAllllllAAAA>>>>>>>>>>>>>AAAAnnaann---------AAAA[aaa::-::---:----:----:::::aaa[AAAAALL-LLLLLLLLAAAAAaaa:
