:::::::::::aaa[AAAAll-----lllllAAAAaaa:::::AAAAAA+++++++++++aaa---[============lll-----ll====-========aaaAAAAAA
AAAAAllllAAAAA::::::=-----========[aallllllaannn=========::AAAA---ii===========lll-----ll====-======-=AAAA:::::
:AAAAllllAAAASSSSss::-----:aaa[AAAAAAllllllAAAAAAaaaaaallllllla---aa===========lll-----ll====-======-=:ss[SSSS:
AAAAAllllAAAAA:::::::-----AAAA[aaiiaallllaannaa[AAAA:=======III---II===========llll---lll====-======-========::
::::::::aa[aaaiiaaall-----lllllaaa[aaaaa::AAAAlllllAAAAAAAA[aaa---ii===========llll---lll====-======-=aaaAAAA::
=======iiiAAAAAiiiAAA-----AALLLLLLLLLLLLAAAAAnnnAAAAA=======:::---:============llll---lll====-======-==::::::::
::::::::::::::::::AAA-----AAiiAAAAAA[aaalllllllaaa[AAAAAA-[AA-A---AA===========lll-----ll====-======-=:::::::::
:::::A-AAAAAaa[AAAAll-----lllllAAAAaa[AAAAAAAAAAiiaa+++++++++++---+============--l-----ll====-======-==aa[AAAA:
AAAAAllllAAAAA::::::A----AAALLLLLLLLLLLAAAA::::::::::::::aa[aii---iAAAAA[=======lll----l=====-==[AAA-AAa[aa::::
:::::::::AAAAA[a[aAAA-----AAA[aallllaa[AAAAAANNNNNNa[aAAAAA:aaa---==============lll----l=====-======-===[aaa:::
::::::aaa[aAAAAiiiAAA-----AAA[aallllaa[AAAAAAnnnAAAA[a[aaa::AAAAAAii===========LLLLL-LLLL====-======-=AAAAAA:::
:::AAAA[aall-llaa[AAA-----AAAAAAAAAAAllllllAAAAAAnnAAAA::::AAAA---[a===========llll---l-l====-======-=[a[AAAA::
:AAAAAAiiaa[aaaaaaIIIII-aaalllaaa>>>>>>>>aaannaaa[aa[AAAAAAaaai---i============llll----ll====-======-==aaa:::::
:::::::::::::SSSSSss=-----=========LLLLLLLLLLLL==========::::::---:============llll----ll====-======-==ss[SSSSS
AAAAAIIIIIII========iiaaiiiAAAAlllllllAAAA[aann========AAAAAAAA---A[============lll-----=====-=======nnnnAAAA::
::::::::::=========ll-----lllll=========:::::::::::::::::::AA-A---AA========AAAAAAllllAAAAAA[=======-=nnnAAAAA:
:::AAAAAAAAL-LLLLLLLA-----AAA[AAAA-:::::::::AAAA+++++++++++AAAA---ii===========lll-----ll====-======-=AAAAAAAA:
:AAAAllllAAAA-:SSSS::-----AAAA[aaiiaallllllaannaa[AAAA:::::AAAA---ii===========lll-----ll====-======-=AAAASSSS:
::::::::::::SSSSS[s[s-----ss:::::::::::aaa[AAAAaLLLLLLLLa[AAAA[---aaa==========llll---lll====-======-ssss[SSSSS
:::::::::AAAAAAIIIIII-----AAAA[aaiiallllllannaa[AAAA[AAAAAAaaa=---=============llll---lll====-======-====nnaaa:
:::::::::::::SSSSS:::-----::::=========LLLLLLLLL=========::AAAA---ii===========llll---ll-====-======-=AAAASSSSS
