:::::::::aaaiiaa========[aa------i-------i------ii------=======lll===--====NNNNN-----aa========[aannaaaAAAA---iia-a--l-l-ll-llla-------annAAAA::AAAA[aa[AAAAlll----------------AAAA--[aa[AAAA::::
SSSSSbbbss[s[~~~~~~~~[SSSSS------[-------s------ss------:AAAALLLLLLLL--AAAA=====-----====IIIIIaaa[aaaiiAAAA---All-l--l-l-ll-AAAA-------A[aaaaaannnn=========::-sss[SSSSS~~~~~~~~[s[--ssyyyySSSSS:
::AAAAA[a[AAAAaaaLLLLLLLLLa------a-------a------[A------AAA[annAAAAA:--:::======-----=[aaIIIIIaaa[aaaiiAAAA---AAl-l--l-l-lA-AAAA-------A[aaaaaannnnaa[=======aaaAAAAAA-LLLLLLLLLLLA--AAAAA[aaa:::
::========IIIIIIaa[alllla[a------aNNN-NNN=------==------=====::======--=ii-AAAAA-----AAAAAAiiiaalllllaa[AAA---AAAnn--A-A-AA-Annn-------=======::AAAA[aa[AAAAlll----------------AAAA--[aa[AAAA::::
AAAAAiiiAAAAii=======aaa[AA------A-------A------ii------i------------i=----=====-----====IIIIIIIAAAAiiiAAAA---A^^-^--^-^-^^-^^^^------^^^AAAAAAAAA[==========nnAAAAaaa-[=======nnAA--AAnnnnAAAAA:
::::::::AAAAaa[a========IIIIII====-------=------==------[aaaLLLLLLLLa--aa=======NNNNNNN========[a-nnnaa[AAA---A::-:--:-:-::-::::-------:::::::::AAAA[aa[aaiiiAAAAAll-----llllAAAAA[aa[aa[AAAA::::
SSSSS::AAAAAAIIIIIAAAAAllll------AAAAAnnnA------AA------AAAaaiiAAAAAA--iii======-----=[aiiAAAA[aaallllaaaAA---AAnna--[-=-==-====-------[AAAAAAnnaa::::=======iiiaallla-annn=======:--::::::SSSSS:
:::::SSSSS[SSSS[sssss:aaa[=------=========------[a------aAAAALLLLLLLL--AAAA[aa==-----========[aaa:AAAAAAAAAAAllll-l--A-A-AA-A>>>------->>>>>>>>>>>>>AAAAAAssyyysss[SSS-SyyySSSSS:::--::::::::::::
::AAAAA[a[AAAAAiiAAAAALLLLLLLLAAAA-------A------AA------AAA[annAAAAAS--SSSS[ss::----:AAAAAAiiiaalllllaa[AAA---AAA-:--:-=-=======-------==aa[AAAAiiiiaaalllllaaannAAAAa-a[==========--::ss[SSSSS::
:::::::::::a[========aallll------a-------ann======------==[a::::aaaI---IIII=====-----=====iiaaaLLLLLLLLaaan---n==-====-=-==-=NNN-------NNaaa::::AAAA[aa[AAAAAA^^^^^^^^--^^^^^AAAAAA--[aa[AAAA::::
:::::::::::::::aaAAAAaallll------a-------a------NNNNNAAAA[aa:::======--=ii-AAAAA-----AAAAAAiiiaalllllaa[AAA---AAA-n--nAA-AA-Annn-------=======::AAAAAAiiiiAAAAALLLLL------LLLAAAAAn--nnAAAAAA::::
:AAAAAA[a[aaaaaallllaaa[a--------------------------------aa[annAAAAAA--AAAAAAiii-----iAAAAllllAAAAnnnnAAAAA---A::-:--:-::::-:::::::::::::::::::::::::===========[aaa[a-allllaa[aaa=--==========::
:::::::::aaa[aaa========[aa------i-------i------ii------=======lll===--====NNNNN-----aa========[aaa[aaaAAAA---A^^-^--^-^-^^-^^^^-------^^AAAAA::AAAA[aa[AAAAlll----------------AAAA--[aa[AAAA::::
