::aaallllaaa::::::::aallllaa:::AAAA[aa[aaa[aaLLLLLLLLaannaaa[aaAAAA:::::::========LLLLLLLLLL========
SSSSSS::::aaa[AAAAAA+++++++++=======llll=======NNNNNNNAAAAAA[aaaaaiiAAAAAAllllAAAAAA[aa::::::SSSSSS:
::AAAAaaallllllaaannAAAA:aaaiiAAAAAAaiiaaa[AAAAAllllllAAAAAnnaaanna[AAAAAA[aaa:::::AAAAllllllAAAA:::
::aaaIIIIIaaaiiallllannaaannnnaaa::::::::::=======iiiiAAAAAAIIIIIAAAAAAllllAAAAAAnnnnAAAAAA=======::
::AAAAA[aaii=======aaiiAAAAalllllla[AAAANNNNNaa[=======nnnaaAAAAAAAAAiiAAAA[aallllaa[AAAAnnnnAAAA:::
:SSSS[sbbbbbSSSSbbsss::aaallllaaaAAAAA[aallllllaaAAAAAsss[SSSSyys[SSSS::::========LLLLLLLLLL========
::::aaaa[aaaIIIIIaaallllaaannnaaannaa[aa:::aaa[AAAAaa=======iiaallllllaann=======>>>>>>>>aa[AAAA[aaa
AAAAA[aiiaaaiiiaaiiiaallllaannaa[aaannannAAAAA::::SSSSaaaLLLLLLLLaaaAAAAAAllllAAAAAA:::::::::SSSS:::
::aaallllaaa::a[AAAA[aa[aaiiiAAAAAAIIIIIAAAAAALLLLLLLLLLAAAAAA[AAAAAAaa[aa[AAAAa:::AAAAllllllAAAA:::
:::::::::::::::::::SSSS[sssbbbSSSSS::::AAAAAALLLLLLLLLLLLAAAAAA:::AAAAAllllAAAAA::::::SSSSSyysssSSSS
::AAAALLLLLLLLAAAA::a[AAAAAAlllllAAAAAA[a:::::::::::::::::::::::========iiAAAAAllllllAAAAAnn========
::AAAAAiiaaiiAAAAAiiAAAAAAllllAAAAAAnnnAAAAAnnaa[AAAAA::::::aaa[aa[aaaiiiAAAAllllllAAAAnnnnaaa[aaaaa
aaaaaaAAAAiiiiaaa[AAAAA[aa[========^^^^^^^^^^^^^^^^^^^^^^^^========[aannAAAAA[aaaNNNNNAAAAnnnaaa[aaa
::aaallllaaa::AAAAllllllAAAA=======AAAAAlllllllAAAAAnnnn=======aa[AAAAAiiiaaa[aalllaa[aaannnnAAAAAaa
::AAAAiiiiaaalllaaannnnAAAA::::AAAAAA+++++++++++++aaAAAAA[aaii=======lll=======[aaAAAAA[aannnnAAAAAA
::AAAAiiaaaiiiAAAAiiiaaalllllaaa[AAAAnnnnaaaNNNNNAAAA::::::::::::::::=======AAAAllllllAAAAnn=======:
AAAAAA[aaaaaiiiaaiiiaallllaannaa[aaa[aa[AAAAAA::::SSSSaaaLLLLLLLLaaaAAAAAAllllAAAAAA:::::::::SSSS:::
:AAAAAAaaaaaIIIII=======lllll=======>>>>>>>>>aaa[aa[AAAAAA::::::::AAAAllllllAAAA::::::AAAAllllAAAA::
::aaallllaaa::::::SSSS::aallllaaaaa[a[AAAAA[AAAAlllllllAAAAnnAAAAAaaaaAAAAllllAAAA::::::::::SSSS::::
:aaaiiaaa++++++++aaaiiiiAAAAAiiiiAAAAAiia[AAAALLLLLLLLLLAAAA[annAAAAA[AAAAAaaa>>>>>>>>>aaannaaa:::::
:::AAAA[aIIIIIIaa=======lllll=======[aaNNNNNNa[AAAA:aaa[=======iiiAAAAAllllAAAAAnnn=======[aaa::::::
