:AAAAAllllAAAAA::::::::::::::::---:-----:-
:AAAAAllllAAAAA:::::::::::::::-----:::::--
::AAAAllllAAAA:::::::::::::::::---::::::--
:AAAAAllllAAAAA::::::::::::::::---::------
:AAAAAllllAAAAA::::::::::::::::---::::::--
:AAAAAllllAAAAA::::::::::::::::---::::::--
:AAAAAllllAAAAAAAAAllllAAAA::::---::::::--
:AAAAAllllAAAAA::::::::::::::::----::---::
::AAAAllllAAAA::aaallllaaa::::-----:::::--
::AAAAllllAAAA::::::::::::::::----::::::--
::AAAAllllAAAA::::::::::::::::::::::::::--
:AAAAAllllAAAAA:AAAAlllllllAAAA---::::::--
::AAAAllllAAAA:::::::::::::::-:---::::::--
::AAAAllllAAAA::aaallllaaa:::::---::::::--
::AAAAllllAAAA:::::::::::::::::----:::::--
:::::::::AAAAAiiiaalllaa[AAAAA:---::::::--
::AAAAllllAAAA:AAAAllllAAAA::::--:::::::--
::AAAAllllAAAA:::::::::::::::::---::::::--
::AAAAllllAAAA:::::::::::::::::---------::
::::::=========iiaalllaa=======---==::::--
::aaallllllaaa::aaallllaaa:::::---::::::--
::AAAAllllAAAA::aaallllaaa:::::---::------
::AAAAllllAAAA::aaallllaaa:::::---::------
::AAAAllllAAAA:AAAAllllAAAA::::---:::::::-
::AAAAllllAAAA:::::::::::::::::---::------
::AAAAllllAAAA:::AAAAAAllllAAAA---------AA
::AAAAllllAAAA:AAAAllllAAAA:::----::::::--
::AAAAllllAAAA::::::-::::::::::---::::::--
:AAAAAllllAAAAAAAAAlllAAAA::::-----:::::--
::AAAAllllAAAA:AAAAllllAAAA:::-----:::::--
::AAAAllllAAAA::::::::::::::::----::::::--
::AAAAllllAAAA::aaallllaaa:::::---::::::--
::AAAAllllAAAA::aaallllaaa:::::---::::::--
::AAAAllllAAAA:::::::::::::::::---::::::--
:AAAAAllllAAAAA:aaallllaaa:::::---::::::--
::AAAAllllAAAA:AAAAllllAAAA:::::-:::::::--
a[AAAAllllAAAA[aaaallllaaa:::::----:------
::AAAAllllAAAA:AAAAllllAAAA::::----:::::--
::AAAAllllAAAA:::::::::::::::::---::::::--
::::::::AAAAaaalllaaa[AAAA:::::--:::::::--
:::::::::AAAAAAiiaalllaaAAAAAA:----:::::--
:AAAAAllllAAAAA::::::::::::::::---::::::--
:::aaalllaaa:::AAAAllllAAAA::::---::::::--
::AAAAllllAAAA:::::::::::::::::----:------
::AAAAllllAAAA:::::::::::::::::---::::::--
::aaallllllaaa:::::::::::::::::---:-------
::AAAAllllAAAA:AAAAllllAAAA::::---::::::--
::AAAAllllAAAA:AAAAllllAAAA:::::-:::::::--
