:::========[aaallllaaa[========:::::::::::::---::::::-~~~~~~~~::=======aaa[AAAAAAllllllAAAAAAnnnaaa[======-=::::::::::::::=----------------------======[a[AAAAAiiaaAAAA[aaallllaaa[AAAA[aann-AAAAA[a[=====------=-=::::AAAAAAllllAAAAAA~~~~~~~~::::::::::-----
::::::SSSSSSBBBBBBsss[SSSSS[SSSS[SSSSSS=====---===AAA-AAAAAAAiiallllannA---AAA[AAAAAANNNNNN========:::::::AAAAAllllllAAAAAa----------------------aa[aaa[a[AAAAAiiaaAAAA[aaalllllaaaAAAA[aann-AAAAA[a[aaa[a------a-aSSSSSSyySSSSSSSSSyyyysssYYYYYSSSSSS:::-----
::::::SSSSSbbSSSSSsss[SSSSS::AAAAAaaaLLLLLLL---Laaa[A-AAAAaaa[aaiiiAAAAl---llllllAAAA[aa[aaaAAAA[aalllllla-a[AAAA:::=======----------------------==IIIIIaaAAAAAIIIII=======llll=======NNNNNN-AAAAANNNNNaaN------N-NNN=========:::SSSSSyysss[SSSSSSSSSS:::-----
:::::::SSSSSBBBBBBsss[SSSSS:AAAA[aaaiiaaLLLL---LLLLLa-annaaaAAAA::::AAAA---AA[=======LLLLLLLLL=======AAAAA-A::AAAAlllllAAAA----------------------::::AAAAAAiiaiiAAAAAiiAAAAAA^^^^^^^^^^^^^^^-^^^AAAAAA[AAA------A-Ann-nnannAAAAAASSSSSyysssYYYYYSSSSS::::-----
::::=======[aaallllaaa[=======::::::~~~~~~~~~BBBBBBBS-SSSSSbbbbSSSSSAAAA---LLLLLLLLAAAA:aaa[=======llll===-====aaa::::::SSS----------------------SSyyyySSSSSS[~~~~~~~~~::aa[AAAAAAAAAAIIIIII-aaalllllllaaa------n-nnnAAAAA[AAAAA[aaAAAALLLLLLLLAAAA::::::-----
::::::SSSSSSAAAAALLLLLLLLLLAAAAA::::::::::::::::::AAA-AAAiiaaLLLLLLLLLLa---annnAAAAAA::AAAAiiAAAAAAllllAAA-AAA[AAAA::::~~~~----------------------~~~~---~:AAAAAiiaaaaaiiaaallllaaannaaa[aann-AAAAA::::::::------::::::::AAAAAllllAAAAA~~~~~~~-~~SSSSSS:::-----
::::::SSSSSS[SSSS:aaaLLLLLLLLaaa:::::SSSSSbb---bsss[s-ss[ss[SSSSSSAAAAAl---llAAAAAaaallllaaa:::SSSSSSsssss-sssSSSSS:::::AAA----------------------ALLLLLLLLAAAA:::aaAAAAAALLLLLLLLAAAAAA[-----------aa:::::------:-:::========llll========:SSSSyySSSSSS:::-----
::::===========llll===========:::::::::::::::::::SSSS[SSSS[SSSSSSSSSS:::---:::::::aaallllaaaAAAAllllAAAASS-SSSAAAAlllllAAAA----------------------ssbbSSSSSAAAAAiiaaaaa[aaallllllaaa[aaa[aann-AAAAAAAAAllll-----------lllAAAASSSSSyyss[SSSSSSSSSyySSSS::::-----
::::::SSSSSSaaaiiaaLLLLLLLLaaaaa:::::::::::::::::::::-~~~~~~~~:::=======---=LLLLLLLLL========:::::::::AAAA-AiiiAAAAAiiAAAAA----------------------AAAAAALLLLLLLLAAAAAAnnnAAAAAAAAAAnnnnAAAAA:-AAAAAlllAAAAA------A-AAA-AlllAAAAA::::::::~~~~~~~~[SSSSSS:::-----
::::::SSSSSS::::AA--------AAALLLLLLLLAAAAA:::::SSSSS:-:::========iiiAAAA---lllllAAAA========AAAAAllllAAAAA-:::SSSSS::::::AA----------------------AAAllllAAAAA::::::a=======[AAAAAAAAAA[aaiii-aalllllaa[aa[-----------AAAAA[AAAAAnn=======[a:::::SSSSSS:::-----
=========lll=========:SSSSSS::::::::::A-AAAAAllllAAAA-AA:========iiaalll---llaann---========:AAAAAAllllAAA-AAA-aa[AAAAALLLLL--------------------LLLLAAAAAaa::::::::========llll========:---:-::::SSSSSS:::------:-:::::::::::AAAAAA[AAAAlllllAAAAAAAAAA::-----
::::::SSSSSS||||||||||SSSSS[SSSS[SSSSSSbbSSSS:::AAAAA-A[aaaa[AAAAAll-----------------------llllAAAAA[a[aaa-[AAAAAA::::::AAA----------------------AAaa---[AAAAAAlllAAAAAA[aannnnAAAAAAAAAllll-lllAAAA::::SS------S-SSSSSSSyySSSSSSSSS@@@@@@@@@@@@SSSSSS:::-----
:SSSSbbbSSSSS-S[sSSSS[SSSSSSB---------------B-BBBBsss-[sss=======aaaLLLL---LLLLLaaa[=======:::========[AAA-AAii=======LLLLL----------------------LLLL=======[AAAAA[========::::::::::::sss[s-ssyySSSSSSSSS------S-[s[SSSSSSSSSS=======LLLLLLLL=======::::-----
:::::::::::::SSSSbbSSSS~~~~~~~~:::::::::::AAAAAA[AAAA-Aiii========[aa^^----^^^^^^^^^^^---^^^aa[========NNN-NNAAAAA[AAAAAA:::::---------------AAAAAAAAAALLLLLLLLAAAAAAnnAAAA:AAAAAAAAAAiii-iA-AAAAllllllAAA------A-AnnAAAAA[AAAAA:::::~~~~~~~~yyySSSS[SSSS-----
SSSS~~~~~~~[ssbbsssbbbSSSSaaaiiiaaa[========---=iiaaa-[AAAAAAiiiiaaaiiaa---aIIIIIIIAAAA[AAAAlllllAAAAAAAAN-NNNNaaa[aaannnnA---------------------AAAAAaaa=========[aaannnnaaa:::::::::::::AAA-AAlll-lAAAAA:::SSSSy-ysss[ss~~~~~~~yyySSS--------S:::::-:::::::::
::::::SSSSSSSSSSSSss[ss~~~~~~~AAAAAAAAAlllll----lAAAA-A[AAAA::::::======---=I----------------IIIIAAAAiiaa[-AAAAAllllAAAAA[a----------------------annAAAAnnn=======:::::aaalllllaaa::::~~~~~~-~[ss[ss[SSSSS-----------S:AAAALLLLLLLLLAAAA:::::SSSSSS::::::-----
--::aaiii==---=====iiiiAAAAllllAAAAnnnn=====---==nnnn-aaAAAAaaaii=======---=i-------------------iAAAAA[aaI-III-IAAAAAALLLLL----------------------LLLLAAAAAANNNNNaa[AAAAA========nnnnaaa[-----------AAAA:::------:-::::::AAAAllllAAAA::::::aaallllaaa::--------
::::=========----llll=========aaaa[AAAALLLLL---LLLAAA-A[aa[aa~~~~~~~::::---::----------------::::::~~~~~~~-:AAAAAiiaaaLLLLL----------------------LLLLLLLaaa[AAAAAAAAAALLLLLLLLAAAAA~~~~~~~::-::::aaaLLLLLL-----------LLLaaa:::::::::::::::::::::~~~~~~~::-----
::::=======[aaallllaaa[=======::::::::::::::---:sssbb-SSSSSS[s::::::AAAA---lllllAAAAAAAAAALLLLLLLLAAAAAA::-=======llllll=======:::::::AAAAA[=======iiiAAAAAAAAA[aaaAAAA[aaallllaaa[AAAA[aaa[-AAAAANNNNNAAA------A-nnnn=======nnnAAAAA::s[SSSSSSyysss:::::-----
