:::--::::::SSSSSS:AAAAAiiia[aaallllaaa[annnnAAAAA::::::::-----:aaall----llll-laaa::::-::::::::::::-:::---:aalllllaaAAAAllllAA-AASSSSSS:::::
:::--::::::SSSSSS[ss:::::::AAAAAALLLLLLLLLLAAAAAAaa[=====-----==++++----++++-++aaa^^^-^^^^^^^^^^^^-aaa>>>>>>>>>>=======nnaa::-ssSSSSSS:::::
:::--::::::SSSSSS:::aa[aallllaaaa:::::aaaiiAAAAA[alllla[A-----AAAA[a----aa::-:AAAAALL-LLLLLLLLAAAA-A::AAAAlll-lAAAAAAAAllllAA-AASSSSSS:::::
::a--aaiiiAAAAllllAAAAnnnnaaaAAAAAlllAAAAA::AAAAAiiiAAAAA-----A+++++----++++-++aaa[aaLLLLLLLLLLaa[-aaa>>>>>>>>>>>AAAAAANNNNNN-AAAAA::::::::
:::--:::::~~~~~~~bbss::::::AAAAAl---------lllllAAAAA::::A-----AAAAAi----iiia-aa^^^^^^-^^^^^^^^^^^^-^^^^^^^aaannnnAAAAAA:::::s-s[~~~~~~~::::
:::--:::::aaa[aaaaa[aa[aallllaa[aa[aa[aaaaaaSSSSS:AAAAA[a-----a^^^^^----^^^^-^^^^^^^^-^^^^^^^^aann-AAAAAaaaaaalllaaa[aaa:::::-SSSSS::::::::
:::-:::::AAAAAA[aaaiiAAAAAiiiaallllaaAAAAAaaa[AAAAAA:::::-----:aaiii----A----AAAIIIII-IIAAAAAiiaa[-aallllllaaaannAAAAANNNNNNN-AAAA[aa::::::
:::--::::::SSSSS--AAAAAiiiiAAAAaiiaalllaanna[AAAANNNNNAA------AAA:::----::::-:aaa++++-+++++AAAAaa[-aalllllaa[aannAAAA>>>>>>>>-aaaSSSSS:::::
:aa-aiiAAAAaaaLLLLLLLLaaannAAAA[aaa:::aaaiiiAAAAAIIIIIAAA-----A+++++----++++-++aaaLLL-LLLLLLLLLaaa->>>>>>>>>>>>>>AAAA>>>>>>>>-AAAAAaaa:::::
:::--::::::========aaAAAAllllAAAANNNNNaa[====-====:::::::-----:AAAAl----llll-lAAAA:::-::::::::::::-::::::::::::::AAAAAA[aallllllaa[AAAAAA::
aa[--aaiiiiAAAA[AAAAAaaaaa[AAAAIIIIIAAAAAiiiaallllllaaAAA-----AANNNNNAAAA[aa-[aaa[AAA-AA[AAAANNNNN-Naa[aa:::::::========lllll-ll========:::
:::--::::::SSSSSS:AAA-AAAaaaaallllaaa[aannnAAAAAA:::::::-------:::aa----aLLL-LLLLLa----------------aa:::::AAAAAAAAAllllAAAAA[-AAAASSSSSS:::
:::aaalllllaaa::::::SSSS[SSSSAAAAAlllAAAAA::::::::::=====-----==++++----++++-+AAAAA[a-LLLLLLLLLLa[AAAAA>>>>>>>>>=======::::::-SSSSSSSS:::::
:::-:::::::SSSSSSAAAAAAIIIIIIAAAAAlllAAAAAnnAAAAAA::AAAAAA++++++++++----++aa-a[aa^^^^-^^^^^^^^^^aa-[aaa>>>>>>>>>>AAAAAA::::::-::SSSSSS:::::
