:::::::::::A-AAA[-AAAAA=======-AAAAiiia---a[AAAA-AAiiiiAAAAllllllAAAA-[AA-AAAA-[aa[AAAANN--NNNN=======--NNN---N-NAAA-A-A[A-AAA::::::::-------:::::::
::AAAAllllll-AAAA-AAAAiiiaaaii-iiAAAA^^^^-^^^^^^-^^^^^^^AAAAnnnaaannn-nAA-AA::-::::::::::--:::::::aaa[--aaa---l-llaa-a-[aa-aAAAAAllllA--------AAAA::
::AAAAAaaAAA-ALLL-LLLLLLLLAAAA-[aa[AAAAA:-::AAAA-AAiiiiAAAAllllllAAAA-[AA-AAAA-::::::::::--::::::::::A--AAA---A-llll-A-AAA-AAAAAAllllA--------AAAA::
AAAAA[aaa[AA-AAAL-LLLLLLLAAAAA-nnaaa[AAAA-A:AAAA-AAiiiiAAAAllllllAAAA-[AA-AAAA-::::::::::--:::::::aaLL--LLL---L-LLaa-:-:::-AAAAlllllll--------AAAA::
::AAAAlllllllAAAA-::::::::::::-:========^-^^^^^^-^^^^^^^^^^========::-:::-::::-::::::::::--::::::::===--===---=-llll-=-===-===::::::::-------:::::::
::AAAAllllll-AAAA-:::AAAAAAiii-AAAALLLLLL-LLLAAA-AnnAAAAAA:::::::::::-:::-:::::::::::::::--::::::aaa[=--=======-llll-=-===-====[aaa:::--------::::::
::sssSSSS:::-:=======llll=====-==::::::::-::::::-:::aaa[AAAAAA^^^^^^^-^^^-^^^^-^^^^^^AAAA--AA[aaa:aaa[--aaa---l-llaa-a-[aa-aSSSS[sss::--------::::::
SSSS[SSSS:AA-AAAA-aallllllaa[A-AAAAA::::::::::aa-allllllaaa:::::AAAAi-iAA-AAAA-^^^^^^^^^^-^^^^^^^^^AAA--AAA---n-nAAA-A-:::-::SSSS[SSSS--------::::::
:::::SSSSS[S-SSS[-SSSS::::::::-:aaa[AAAAA-A^^^^^-^^^^^^^^AAAAAA[aaa:a-aa[-AAAA-^^^^^^^^^-------^^^^^^A--AAA---a-aaSS-S-S[S-SSS[SSSSS::--------::::::
::AAAA-AlllA-AAAA-::========ii-AAAA[aLLLL-LLLLa[-AAAA--nn===---=====:-===-====-==^^^^^^^^--^^^^^^^====--===---=-=:::-:-:::-:AAAAAllllA--------AAAA::
::::::-:::::-:~~~-~~~~==========IIIIIAAAA-iiiAAA-A-AAiiAAAAllllllAAAA-[AA-AA----AAnnnAAAA-nnn=========--=aa---a-llll-a--aa-~~~~~~~::::--------::::::
SSSSS:::::::-::::-AAAAAAlllAAA-AAA:::::::-:::AAA-AAiiiiAAAAllllllAAAA-[AA-AA-----A::::::-------:::::AA--AAA---A-llll-----l-AAAAAASSSSS--------::::::
::::::::::::-::::-:AAAAAlllAAA-AA:::::::--~~~~~~-~::::AAAAAAiiiiaaallllaa-annA-AAAAA::::AAAALLLLLLLLLL--AAA---A-:::~-~--~~-~~~::::::::--------::::::
SSSSS[sssAAA-A===-=======IIIIIAAAAAllll---AAAAAn-nnn==========[AAAA:A-AAA-^^^^-^^^^^^^^^^--^---^^^^^^^--^^A---A-AA::-----:-:sssSSSSS::-------:::::::
aa[aaaLLLLLL-LLLL-aaa[aa::::::-::::::::::-::::::::AAAA[aaaLLLLLLLLaaa-[AA-AA:::::::::::::--:::::aaa[=======---=-llll-=-===-====[aaa:::--------::::::
::AAAAllllll-AAAA-AAAAA+++++++-+=======[a-a^^^^^-^^^^^^^^aa[=======nn-AAA-AA::::::::::::-------:::====--===---l-ll==-=-===-=AAAAAllllA--------AAAA::
sss[sss:-:::-====-====LLLLLLLL-LL=======--=AAAAA-ii========l---ll====-===-=nnnnAAAAAsss[s--ss:::::====--===---=-llll-l-===--=====:::::--------::::::
::AAAAllllll-AAAA-AAAAAAllllAA-AAAA::====-======-^^^^^^^^^^^^^^^^^^^^-^==-========:::::::--:::::::::::--:::---:-::::-:-:::-:AAAAAllllA--------AAAA::
::::AAAALLLL-LLLL-AAAA:=======-IIIIIIAAAA-AAiiAA-AAAAiiiaaallllllaaaA-AAA-AANN-NNNNAAAAAA-nn--n=======--AAA---A-llll-A-AAA-:AAAAAllllA--------AAAA::
::::::======-==LL-LLLLLLLL====-====::::::-::::::-::::::::::::::::::::-::::::::-::::::::::-:AAAAiiii===--===---=-llll-=-===-===nnnnAAAA--------::::::
:::::aaaLLLL-LLLL-aaa:::::::::-:SSSS[SS---SSSS[S-SSSS=======LLLLLLLL=-===-===:-:::::::::A-AAALLLLLLLLA--AAA---:-::SS-S-SSS-SSSSS[SSS-S-------:::::::
sss[SSSSSS::-::==-======llll==-======:::=-======-A-----AAAlllllllAAAA-[==-=====::::::::::--:::::::::::--AAAA-A-AlllAA-AAAASSSSSSsss:::::::::::------
