:::AAAAAAAAA^^^^^^^^^^^^^^^^^^-^^^AAAAA[-AAAA=========LLL---LLLL----L--LLL=========::::::
AAAAAAllllAAAAAA:::::::--:sss:::::aaalll-aaa:========l---------l----------l========::sss:
aaiiAAAAAAaaa[AAAAAALLL-LLLLLA-AAAAAaaa[-AAAAAAnna----------------------------a::::::::::
::aa[=======^^^^^^^^^^^--^^^^^-^^^======-=[aa==========l------ll----l--ll==========::::::
:::aa=======^^^^^^^^^^^--^^^^^-^^^======-=[aa========l----------llll------l========::::::
:::aa=======iiaaaalllll--laaa[-ann======-=[aaAAAAAA-------------llll-----l---AAAAAA::::::
:::aa=======^^^^^^^^^^^--^^^^^-^^^======-=[aaAAAAAA-------------llll-----l---AAAAAA::::::
:::aa=======^^^^^^^^^^^--^^^^^-^^^======-=[aaAAAAAA-------------llll-----l---AAAAAA::::::
:::::=======^^^^^^^^^^^--^^^^^^^^^======-=:AAAAAAAAA------------llll--------AAAAAnnAAAA::
:::a[=======AAAAllllAAA--ANNNN-NNN======-=[a:=======------------=lll-----=--=======::::::
:::aa=======^^^^^^^^^^^--^^^^^-^^^======-=[aa=========----------llll------=========::::::
:::aa=======iiiiAAAAAll--lllAA-AAA======-=[aa=========----------llll------=========::::::
:::::=======iiiaaalllll--aaaNN-NNN======-=aaaAAAAAA-------------llll-----l---AAAAAAnnaaa:
:::::=======AAAAAllllll--lAAAA-Ann======-=aaa=======iiiiaa-lllll----laaNNNNN=======nnaaa:
:::aa=======AAAALLLLLLL--LAAAA-nnn======-=[aa==========l------ll-l--l---l==========::::::
::AAAAAAAAAA[aa^^^^^^^^-^^^^^^-aa[AAAAA[-AAAAA======------------=lll-----=--======:::::::
::AAAAAAAAAA[aa^^^^^^^^-^^^^^^-aa[AAAAA[-AAAAAAAAAAA------------llll-----l--AAAAAA:::::::
:sss:=======aaaalllllla--a[aan-nnn======-=aa[=======------------llll--------=======aasss:
AAAAAAllllAAAAAA:::::::--aaall-llaaaaaii-aaa[=======------------llll-----l--=======aaaaa:
::aa[=======^^^^^^^^^^^--^^^^^-^^^======-=[aa=========----------=lll-----==========::::::
:::a[=======[aaalllllla--aaNNN-NNN======-=[a:========-----------llll-------========::::::
::aaa[AAAAAAiiiaaalllla--aaNNN-NNNAAAAAA-nnaaaAAAAA-------------lll----------AAAAA-------
:::aa=======AAAAlllllllAAAANNN-NNN======-=[aa:::::---------------------------------------
aa[a[=======AAAAlllllll-AAAANN-NNN=======[a[aa:::----------------------------------------
AAAAAAllllAAAAAA::::::A-AAAAll-lAAAAA----------------------------------------------------
:::::=======AAAALLLLLLL--LAAAAnnnn======-=aa[=======------------llll--------=======aa::::
AAAAAllllllAAAAA::::::---::AAA-AAllllAAA-AA::==========^^^^^^^^^^^^-----^==========::::::
:::AAAAAAAAA^^^^^^^^^^^--^^^^^-^^^AAAAA[-AAAA=======------------llll-----l--=======::::::
:::aa=======^^^^^^^^^^^--^^^^^-^^^======-=[aa==========l------ll----l--ll==========::::::
:::::=======^^^^^^^^^^^--^^^^^-^^^======-=aa[=======------------lll--------l=======[aa:::
:::::=======AAAAllllll---lAAAA-nnn======-=aa[=======------------llll--------=======nnnaa:
AAAAAllllllAAAAA:::::AA--AAAll-lllAAAAA:-aaa[AAAA[AAAAA--------l-lll-----AAAAA[AAAAaaa:::
AAAAAllllllAAAAA:::::::--:AAAA-AAllllAAA-AAA:AAAA[AAAAA--------l-lll-----AAAAA[AAAA::::::
AAAAAllllllAAAAA:::::::--:AAAA-AAllllAAA-AAA:=========----------llll------=========::::::
AAAAAllllllAAAAA::::::A--AAAll-lllAAAA::-aaa[========-----------llll-------========aaa:::
AAAAAllllllAAAAA::::::A--AAAll-lllAAAA::-:aaa=============--llll----l=-============nnaaa:
AAAAAAllllAAAAAA:::::::--:AAAA-AAllllAAA-AAA:=======------------=lll-----=--=======::::::
:AAAAllllllAAAA::::::aa--[AAAA-AAllllAAA-AAA[aaAAAAA------------llll--------AAAAA::::::::
::::SSSSSAAAA[aaaiiiaa[--AAAAl-llAAAAaaa-aaAAAAAAAAAA------------lll-------AAAAAA::SSSSS:
AAAAAAllllAAAAAA:::::aa-[AAAAl-llAAAA[aa-:aa[=========----------llll-----l=========aa::::
:::aa=======^^^^^^^^^^^-^^^^^^-^^^======-=[aa========l----------llll------l========::::::
:::aa=======iiiiaalllll-laaNNN-NNN======-=[aa=========----------llll------=========::::::
