AAAAAAAAAAIIIIIaaalllllaaannnAAAAAAnnnAAAA:::::::==========-[aaaiiAAAAAllllAAAAAaa-a[==========
AAAA-[alllllla[AAAA:::::aaaiiiAAAAllllAAAAnnaaa::==========iiii========llll=======-=-==========
AAAA-[alllllla[AAAA::::AAAAiiAAAAAlllAAAAAnnAAAA:==========iiiaaaAAAAllllAAAA[aaan-n-==========
AAAA-LLLLLLLLLLAAAA::::AAAAiiaaalllllllaaannAAAA:==========iiiiaa[AAAAlllllAAAAaan-n-==========
AAAA-[alllllla[AAAA:::AAAAAiiAAAAlllllAAAAnnAAAAA==========iiiaa[AAAAAlllllAAAAAaa-[-==========
AAAA-LLLLLLLLLLAAAA::::AAAAiiiaaallllllaaannAAAA:==========-iii========llll=======-=[==========
AAAA-[alllllla[AAAA::::AAAAiiiAAAAlllAAAAnnnAAAA:==========aaaiiaaLLLLLLLLLaannaaa-[-==========
:AAA-AAiiAAAAAaa^^^^^^^^^^^^^aa[AAAAAnnAAAAA::::::::::AAAAA[aa[AAAAALLLLLLLLLLAAAA-A-[aa[AAAAA:
AAAA-LLLLLLLLLLAAAA:::AAAAAiiAAAAAllllAAAAA[AAAAA==========iiiiAAAAAALLLLLLLLAAAAA-A-==========
AAAA-[alllllla[AAAA::::AAAAiiAAAAlllllAAAAnnAAAA:==========IIIIIAAAAAAlllll-AAAAAAnn-==========
AAAA-[alllllla[AAAA::::AAAAiiiAAAAlllAAAAnnnAAAA::::=======iiii========llll=======-=-=======:::
