:SSSSS:::AAAAAlllllllAAAAA=======[AAAAllll-----------------------AAAA=======::::::---:::::-::SSSSS:
AAAAAA++++++++AAAA[aiiaaa[=======[aaLLL----------------------LLLLLaa[=======[aaa[a---[AAAA-nnAAAAAA
SSSSSS:::AAAAAAlllllAAAAAA========[=========l-----------lll=================::::::---::::::::SSSSSS
SSSSSS:::AAAAAlllllllAAAAA=======[AAAAAll---------------------lAAAAA[=======::::::---:::::-::SSSSSS
SSSSSS:::AAAAAlllllllAAAAA=======iiAAAAlll------------------lllAAAAnn=======::::::---:::::-::SSSSSS
::::aaiiAAAAA[aiiAAAAA[aaalllllaaannnAAAAA------------------n-nnannAAAAAnnaa::::::---:::::-::::::::
:SSSSS:::AAAAAlllllllAAAAA=======[AAAAAll--------------------lllAAAAA=======::::::---:::::-::SSSSS:
SSSSSS::aallllaaAAAA[=========aaa[=======l-----------------lllll=======aaa[=======---==AAA-A:SSSSSS
SSSSSS:::AAAAAlllllllAAAAA=======[aaaLLLLL------------------LLLLLaaa[=======::::::::::::::-::SSSSSS
AAAAAAiiiAAAAIIIIIIAAAAAii=======IIIIIII=============lll====================[AAAAA---nnnAA-AAAAAAAA
