sss::AAAAA[-AAAAAA[=======iiaa[AAAAAA--AAlllllAAAAnnnnAAA-A[aa=======nnnAAAAAA[AAAAAaaallllaaasss::
:AAAAA[a[AA-AA[aaaaAAAA[AAAAiiiiaa[AA--AAA^^^^^^^^^^^^^^A-AAAAaannnnAAAA[AAAA[a[aaannnAAAAa[AAAAA::
::-::::::::-::::::aaaa[==========IIII--IIAAAAA[AAAAAA[aal-llllllaa[AAAAAA[AAAAA[==========[a[aaa:::
aa-[AAAAAA[-aAAAAA[=======iiaa[AAAAA[--aaalllllllaaa[AAAA-A[aa=======nnnAAAAANNNNNNNa[AAAAAA[aa::::
aaa[AAAAA[A-AAAAalllla[AAAAAAAAAAaaa:--:aa[AAAA[aaIIIIIa[-aaa[aAAAAAllllAAAAA[annnaaa[annnaaAAAA[aa
::::::::::A-AAAAAlllllAAAAAA:AAAAA[AA--AAiiiAAAA[AAAA[aa[AAAAaallllaa[AAAA[aa[AAAA[AAAAAAAAAAAAA:::
aa-aaAAAA[a-[aa[aaaaLLLLLLLLa[aaa[aaa--[AAAA[a[aaa:::AAAA-[aaAAAAA[aiiaallllllaannaAAAAAnnnaa[AAAA:
AAAAiiiiaaa-IIIIIaaaAAAAAiiAAAA[aaIIIIIAAAAAiiAAAALLLLLLL-LLLAAAAAAAAAaaAAAA[AAAAAnnnaaannaaaAAAA::
:SSSSS[s[SS-SSS::::=======iiaa[AAAAAA--AAAllllAAAAnnnAAAA-A[aa=======:::aaalllllllaaaSSSSS[sSSSSS::
sssbbbss[SS-SSSSsss[ssAAAAAiiAAAAAAll--llllAAAAAANNNNNAAA-AA:aallllaa:::::sssssYYYYYSSSSSS[sss-ss::
:::::aaa[a[-AAAAAA[AAAAAAiiiia[AAAAA[--AAAAllllAAAA[AAAAA-[annnAAAAAAnnnAAAAAA[aaaa::::aalllla-a:::
:AAAA[aaa[a-[aaiiaaa[AAAAAiiiaa[=====--===llllll========a-annnAAAAAaaa>>>>>>--->>>>>>aa[a[aaaAAAA::
:aaalllllla-aa:aa[a-aaalllllaa[aa[aa:--AAAAAiiAAAAAiiia[a-[aaa-LLLLLLLLLLLLaaa[a[annnAAAAAnnnAAAAA:
:AAAAAiiii=-=======[=======iiiiAAAA[---aiiAAAAALLLLLLLLLLAAAAAnna[AAAANNNNN=======nn========AAAAA::
SS-SSS::::A-AAA[aaiiiaaaiia[AAAAAllll--AAAAAnnannaaannnaa-[AAAAAAAAAAAAAAllllllAAAAAA[AAAA::SSSSS:-
---s---------------ss[SSSS:aaalllllaa--a:::::::AAAAlllAAA-AAAAA[aaaiiaaallllllaaa[aaaAAAA::SSSSsss:
:=-======[A-AAA[aaAAAAA[aa[AAAAAAAAAi--iaaalllla-aa[AAAA>->>>>>>>AAAAA[aannnAAAAA[aa[AAAA[=======::
:SSSSS[s[SS-SSSSbbb-SS--SSS::AAAAAiii-iaaallllllaaannnnAA-AAA:AAA-AAllllAAAAASSSSSyySSSSSS[s[SSSSS-
aaaii======-==lll======--------==aaa:--AAAAAA===-====++++-+++++AAAAAllllAAAAA>>>>>>>>=======[AAAAAA
-sssSSSSSSA-AAAAlllAAAAAAAAA[aaaa[AAA--AAiii====----===ll-l=======nnAAAAA[a[aaa[AAAA::SSSSSS[sss:::
::::::=====-==aaaiiaaaAAAAAaaa[aaaiia--[aallllaa[aNNNNNaa-a[aa-a[AAAAAnnnnaaannaaaNNNNNNN==-=====::
::-::aaa[aaiiiAAAAA=======iiaa[AAAAA[--aaallllllaaannAAAA-A[aa=======nnAAAAA[aa[aaaaaa[aallllaaaaa:
::AAAA[====-===aa[AAAAA[AAAAiiAAAA[aa--aIIIIIAAAAlllllAAA-AaaaAAAAnnAAAA[AAAAA[aannnn=======AAAA:::
------------------aaaAAAAAiiiAAAAAA[a--aiiAAAAA[aallllaaA-AAAANNNNNaa[AAAAAANNNNNNNAAAAANNNNNaaa:::
::-::::::::-AAAAAA[aaAAAAAaa[aa[aaaAA--AAAlllAAA--AA[aaaa-aaa[AAAAA[aannAAAAAA::AAAA[aallllaa[AAAA:
