:::SSSSSS::-=======iiiAAAAiia[AAAAlllAAA----A[annAAAAnnn=======:aaaLLLLLLLLLaaaSSSSSSaaaiiAAAA----lllllllAAAAnnnaaa:::::
:aaaiiaa[aa-aaaaaaiii-iAAAAaaa[aaiiAAAAl----llllAAAAnnaa[aaa[AAAAnnnnaaa[aa[aaa[aaaaaaaaiiAAAA----lllllllAAAAnnnaaa:::::
AAAAA[aaaii-aaIIIIIaa-a^^^^^^^^^^^^^^^^^----^^^^^^^^^^^^^^^^^aaannnaannaaaAAAAA::AAAAAAAA[AAAA----AlllllAAAAAnnAAAA[AAAA
:::::::::::-:::AAAAii-i=========+++++++-----+++++++++++++++++AAAAAAiiiAAAAIIIIIaaallllaaaAAAAA----AAAAAnnnn=========AAAA
SSSSS[ssssss[sss[SSSS-~~~~~~-~~~::aaalll----laaa:::::::::::::::AAAAllllAAAA~~~~~~~~~yySSSS[sss----yyysss[sssSSSSS:::::::
:::::AAAAi--iaaa[AAAA-AAAAA---AAiiAAAAA[----aaa^^^^^^^^^^^^^^aaaAAAAA>>>>>>>>AAAAAnnAAAAAA[aaa----nnAAAA::::::::::::::::
:::aaa[aa[AAAA[AAAA[a-aa[aaiiiaaiiaaiii-----aaa^^^^^^^^^^^^^^aaannaannnaa[aa[aaa[AAAAAAAA[aaaa----a::::aaallllllaaa:::::
SSSSSS[ss:a-aallllaaa-:AAAAaaaiiiiAAAAAA----lllAAAAAAa----aa[AAAA::::::ssSSSSSS:-AAAAAAAA[AAAA----lllllllAAAAnnAAAA[AAAA
::::::::AAA-AAllllAAA-AA::::::::::AAAAAA----lllAAAAAA:----::AAAAIIIIIIIAAAAAAAAA-aa[allllla[aa----[AAAAA[AAAAnnnAAAA::::
::::::=====-==llll===-====aaa[allllla[aaa:::::::::::::::========[aa[aa[aaaiiaaaaaallllaaa[aaan----naaa[aannnaann========
:::::::a[aa-AAAAAAAAi-i=======iiiiAAAAAl----llllllAAAAAnnn=======[AAAAnnnnAAAA[--aa[aaaaiiAAAA----lllllllAAAAnnnaaa:::::
:::::::::::-::-::SSSS-SSaaaLLLLLLLLLLLaa----a:::::::::::::::=======[AAAAllllllAAAA[=======AAAA----lllllllAAAA:SSSSSS::::
AAAAAA+++++-+++AAAAA[-AAAAiiiAAAAiiaaall----lllllaaannAAAA[AAAA[AAAAAnnnnAAAAAAaaallllaaa:AAAA----l-lllllAAAA:::::::::::
:::::AAAAAa-aallllaaa-nnAAAAA::::::::::-----:::::::::::::::::AAAAAAiiiAAAAA[a[alllllla[aAAAAAA----AAAAA:::--------::::::
:::::::~~~~-~~-~~::AA-AA-----AllllAA---A----AA:::::::::::::AAAAalllla[AAAA:~~~~~~~~:a-aaiiAAAA----AlllllAAAAAnnnaaa:::::
aa---ii===--==-==iiii-========iiiiaa--a[----AAAALLLLLLLLLLLAAAAaaa[============-===[aaaaiiAAAA----lllllllAAAAnnnaa-:::::
:::SSSSS[ss-sbbbsSSSS-S::::::::::=======----[AAAAlllllAAAAnn=======:=======iiiAAAAlllAAAA[====----===:SSSSS[syyysssSSSSS
:::AAAAAlll-lllAAAAA~-~~~~----~~::::::::----aaLLLLL----LLLLLLLaa:aaalllllaaa:~~~-~~~~aaaa[=======llll=======nna[aaa:::::
AAAAiiaaiii-i=-======-===+++++++++AAAAAL----LLLLLLLLAAAAAnn==========nnnaannAAAA:AAAAaaaiiAAAA----lllllllAAAAnnaaannAAAA
