::::::::SSSSbbbSS-SSS|||||||-|-||||~~-~~~~~~::aaAAAAAllllllAAAAA[a--a:AAAAAAiiAAAAa---lllllla[AAAA--------nnAAAAA-A:------:::=====-====LLLLLLL-L=====-====:AAAAAl-llllAAAAA~~~~~~-~~YYYYYSSSSS-yySSSS----AA-AA-[aaii---=========l-lllll=========-nnaa[AAAA--
---::::::::========lll======-=-=~~~~~~~~~~~~:::AAAAAll-llAAAAAAAAA--i--iAAAAALLLLLL---------LLLLAA--------AAANNNN-NA------AAA=========LLLLLLLL-LL=========:AAAAll-llll-AAAA~~~--~-~~~~~~~~::::::::::::--:::-::-:::::---======-----==llll========-:::::::::::
---::::::::::::::AAAAllllAAA-A-~~~~~~~~~~~~::::AAAAAll-llAAAAAAAAA--[AAAAAaaLLLLLLLLaannnAAAAAnnAAAA::::::AAAAA[a-al------llaannAAAAA==-=====[-aaaiiiaallllaa[aaa-nnn=======~~--~-~~~~~~~~~:::::::::::--:::-::-:::::--=======-----==llll========-=:::::::::-
---=======lll=======:::~~~~~-~-~~bb~~~~~~~~~::::AAAALLLLLLLLAAAA::::::AAAAIIIIIIaaa----iiaaa[AAAAi--------iAAAAAA-ll------lAAAAAA[AAAAaaannaaa-AAAA::::::::AAAAAl-llllAAAAA~~~--~-~~~~~yyyy~~~~~~~~::::::aa-[a-aaiii---==========-llll==========-nnnaaa[aa--
---:::::::aaa[AAA-AlllllllAA-A-Aaaa~~-~~~~~~::aaAAAAAllllllAAAAA[a--a:AAAAAAiiAAAAa---lllllla[AAAA--------nnAAAAA-A:------:::=====-====LLLLLLL-L=====-====:AAAAAl-llllAAAAA~~~~~~-~~::AA-AAlll-----ll----ll-AA-AA:::--AAAA=======-llll=======NNN-NNNNAAAA:--
---:SSSS=========-=====IIIII-I-AAAAAA-^^^^^^^^^^^^^^^^^^^^AAAAAANN--N--NN==========---====::aaaiiAA------AAllllAA-AAn----naaaAAAAi-i=========iiAAAAAI-IIIIIAAAAAl-llllAAAAANNNNNN-NAAAAANNNNNN-======----==-=n-nnAAA---A========l-lllll========:-::::SSSS:--
---:::::SSSSbbbSS-SSSBBBBBBB-B-ss[~~~-~~~~~~::::AAAAAllllllAAAAA::-:::::aaii=======---iiaallllllaa--------[======-=n------naa=====-===L-LLLLLL-LL====-====:AAAAAl-llllAAAAA~~~~~~-~~~ssyySSSSS-yySSSS----AA-AA-[aaii---i========l-lllll========n-nnaa[AAAA--
---=======lllllll-=======:::-:-:::~~~-~~~~~~::::AAAAAllllllAAAAA::--::::::::AAAAA^^^^^^^^^^^^^^^AA--------AAA::aa-alll-lllaaa:::::-:::::aallll-laa:::-:::::AAAAAl-llllAAAAA~~~~~~-~~~:A-AAAlll-----ll----ll-AA-AA:::--AAAA=======-llll=======NNN-NNNNAAAA:--
---:SSSSSsss[SSS----SBBBBBBB-B-SSSS~~-~~~~~~:::aaaaalllllaa[aaaaaa--iiAAAAiiii=======lllll=======N--------NNNNNAAAA[------aaa=====-====llllll--l=====-====:AAAAAl-llllAAAAA~~~~~~-~~[SSSSy---yyySSSS[----ss-s[-SSSSS---:=========-llll=========:-::-::::::--
---:SSSSbbSSSS:::-::::::::::-A-AAA-AA-lllAAAAAA::SSSS[ss[~~~~~~~~s--ssbbSSSSSSbbb~~---~~~~~~bbssbbbss--sbbbsss:aa-alll--llaaa=====-===LLLLLLLL-LL====-====:AAAAAl-llllAAAAA::ssss-ss[ss[~~~~~~~~yySSS----SS-Sy-yysss---[--~~~~~~~-~[ss[SSSSSS--S-SyyyySSSS--
---::ss[sss[s[SSS-SSS|||||||-|-|||~~~-~~~~~~::aaAAAAAllllllAAAAA[a--a:AAAAAAaaaLLLL---LLLLaaa[AAAAAA---::::::::::-::------:::=====-====LLLLLLL-L=====-====:AAAAAl-llllAAAAA~~~~~~-~~-~@@@@@@@@@--SSSS----SS-[s-[ssss--s::========-llll========::-:::::::::--
---ssSSSSaaiiAAAA-AllllllAAA-AAnnaa~~-~~~~~~:::aaaaalllllaa[aaaaaa--iiiaaaaa[======----==lllll====--------====[aa-nnnaaannaaa=====-====llllll--l=====-====:AAAAAl-llllAAAAA~~~~~~-~~::::aaalll-laaaAA----AA-ll-lAAAA:::==========lllll==========-::SSSS[ss--
---::~~~~~~~sss[S-SSSBBBBBBB-B-SSSS~~-~~~~~~:::aaaaalllllaa[aaaAAA--AAII--------------IIIIaaalllll-----------laaa-nnnn--AAAAA=====-===L-LLLLLL-LL====-====:AAAAAl-llllAAAAA~~~~~~-~~[SSSSy---yyySSSS[----ss-s[-~~~~~---~~:=======-llll=======:::-:::::::::--
---ss[s[s[~----~~-~~~~~~BBBB-B-BBBB~~-~~~~~~::::AAAAAllllllAAAAA::--:::::=======^^^----^^^^^^^^^^^--------^^^^=-=-==------========-===L-LLLLLL-LL====-====:AAAAAl-llllAAAAA~~~~~~-~~---YYYYYY~-~~~~~~----~~-[s-[s[ss---==========-llll==========::::::::::--
---:::::::~~~~~~~[SSSS[s[ssb-b-bss~~~~~~~~~~::AAAAAAll-llAAAAAA:::--::::::::::::sss---bb~~~~~~~:::aaa-llllllaaaAA-AA-----ALLLLLLLLAAAAA-:~~~~~-~~yysss:::::AAAAll-lllllAAAA~~~~~~~~~~[--ssyyss[s[SSSS---~~~~~~-~::::---==========-llll==========-:::::::::--
---:::ssSSSSSS:::-aaaLLLLLLLLa-aa~~~~-~~~~~~:::aaaaalllllaa[aaaaal--l--lllaa:::::AA----------AAA[a--------allllaa-[A-----AAAA=====-====--lllll-l=====-====:AAAAAl-llllAAAAA~~~~~~-~~~~::::::::-::::aa----ll-llllaa::-----========-llll========---SSSSSS[ss--
---::AAAAAlllllAA-AAA:::::::-:-::~~-~-~~~~~~:::AAAAlll-llllAAAAAAA---AiiAAAAALLLLLL---------LLLLAA--------AAANNNN-NA------AAA=========L-LLLLLL-LL=========:AAAAll-lllllAAAA~~~~~~-~~---~AAAAAA-lll-------lA-AA-AAA==---=====------[aall----lllaa-=======::--
