========-----------l----------lll=======---=::aaallllla----aa::::::-::aaalllllaaa:::
-=======-------llll-------------l=======---AA-AAAIIIIIaal--lllaaNNNNNAAAAA::::::::::
===============llll===-------===========---=-::::::::::::--:::-::AAAA--AllllllAAAAA:
========-------lll---------------=======---=:::::::::::aa--a[AAAAaaallllaaa[AAAA[aaa
::::::::-------AAA---------------A[AAAAA---[aaaIIIIIIaaal--lllaaaNNNNNaaa[AAAAA[AAAA
========-------llll--------------=======---=:::::::::::-:-:::::::::aa[aaalllllaaa[aa
========-------llll--------------=======---=:aaaiiAAAA^^^--^^^^^^^^^^AAAAnnaaa::::::
========-------lll---------------=======---=:::::::::::aa--aiiaaaaaallllaaa[aaannaaa
========-------lll---------------=======---=aaaIIIIIIaaal--lllaaaNNNNNNaaa::::::::::
========-------lll---------------=======---=AAAAAIIIIIaal--lllaaNNNNNAAAAA::::::::::
========-------lll---------------=======---=AAAAAIIIIIaal--lllaaNNNNNAAAAA::::::::::
AAAAAAll-------lll---------------llAAAAA---Aaaa[aiiiAAAAl--lllAAAAnnna[aaa::::::::::
========-------llll--------------=======---=::::::::::aaa--iiaaalllllllaaannaaa:::::
========-------lll---------------=======---=:::::::::::aa--aiiaaaaaallllaaa[aaannaaa
========-------lll---------------=======---=:AAAA[AAAA^^^--^^^^^^^^^^AAAA[AAAA::::::
========-------llll-------------l=======---=-:aaaIIIIIA----AAA[alll-lla[AAAANNNNNaaa
========-------llll--------------=======---=:::::aaiiaaaiiiAAAAllllAAAAaaannnaa:::::
========-------llll-------------l=======---=-:::::::::A----AAA[alll-lla[AAAA::::::::
==========---==----===llll==============---=aaLLLLLLLLL----LLLaa:AAAA--AllllllAAAAA:
=========-----=--=====lll-==============---=-::::::::::----::::::AAAA--AllllllAAAAA:
==========---==----===lll-==============---=-::::::::::----::::::AAAA--AllllllAAAAA:
===========-===----llll----=============---=-::::::::::----::::::AAAA--AllllllAAAAA:
========-------=lll-------------========---=-::::::::::----:::::::--::aaalllllaaa:::
========-------llll--------------=======---=:::::::::::----:::::AAAAA--AllllllAAAAAA
========-------llll-------------l=======---=-:::::::::-----::::::::-::aaalllllaaa:::
:::aaaLL-------LLLL--------------LLaaaAA---AA[=========----lllllll=-========[AAAA:::
-=========---==----lll------l===========:::::::::::::::aa--a[AAAAaaallllaaa[AAAA[aaa
::AAAAAA------l-lll-------------lAAAAAA:---:-::::::::::----::::::::-::aaalllllaaa:::
AAAAAALL-------LLLL--------------LLAAAAA---AAAAAAll-llllA--AAAA::::-::aaalllllaaa:::
==========---==----===llll==============---=aaIIIIIAAAAAL--LLL-LLLLAA--AAAnnnaa:::::
========-------lll---------------=======---=AAAAAiiiall-l--lllann-nnAAAAA::::-::::::
