:::::::::::-:~~~~~~~---~~sss:aaa--lllllaaa::AAAAAllllAAAAAss[ssSSSSS:::::::::::::---:AAAAl----lllllAAAA:::AAAAAAAALLLLLLL--LAAAAnnAAAASSSSSy-yss[sssss[~~~~~~~~~:AAAAAaaaiiAAAA[aa[aiiAAA--ALLLLLLLLAAAAnna[aaAAAAnnaaa-[AAAAA-::::::::::-----
::::AAAAIII-IIaallllll-laaNNNNNA--AAA::ss[ss[sss[~~~~~~~~~~~~~~~~~:::::::::::::AA---AAiiia----aaiiiAAAAAAllllllAAAAAANNNN--NaaannnAAAA:AAAA[-aa[AAAA[AA-AAA-[aaiiaaallllllaaannaannAAAAA[--AAAA[aaAAAA~~~~~~~~~~~~~~~~~-[sss[s-sss:::::::-----
:::::AAAAAA-IIIIIIIAAA-AA=======-=[aaa[aaLLLLLLLLLaa[aaannn========nnnAAAAANNNNNN---NAAAAA----A::AAAAa[aaIIIIIIaaAAAA[aaa--lllllllaaannAAAA[-aaaa[a[AAAA:::-AAAA[aaallllllaaa[AAAA:::AAAA--iiiaaaiiAAAA[AAAAAAllllAAAAA-A[AAAA-nnaaaAAAA:-----
~~~~~~~~bbs-ss::::::::::AAAAAAll-llAAAA-AA::::aaallllaaaSSSSbbSSSSSS:::::::::::::---:::aal----lllllaa:a-aaaalllllaaa[aaSS--SSSSyySSSSyysssyy-~~~~~~~~aaaiii-AAAA[aaallllllaaa[AAAAnnnaaa:--:::::::::::::aaaiiiiaaalllll-laaann-nnaaa:::::-----
:::::::::::-::::::::::-:AAAAaall-llaa[AAAA::::::::::::~~~~~~~:AAAAAAiiiAAAAALLLLLLLLAAAAAN----NNNNAAAAAA::::::AAAALLLLLLL--LAAAA:AAAAAAlllll-AAAAAA:~~~~~~~-~:aaaLLLLLLLLaaaa[=======[AAA--ALLLLLLLLAAAA[=======[a:::~~-~~~~~~-yyy~~~~~~~-----
:::::::::::-::::::::::-:aaa[aaal-lllaaaaaa::::::::::::~~~~~~~[s[sss[SSSS:SSSS[sss---bbsss:----::::::::a-aaaalllllaaa[aaAA--AA[aaaIIIIIaaaLLL-LLLLLLLaaaNNNN-Naaa[AAAA:::::sssyysss[SSSS==--=======lllll=========:::::SS-SS[sss-yys~~~~~~~-----
:::::::::::-SSSS::::::-SSSSS[ss:-::::::AAAA[AAAAAllllAAAAAAAAAaa[AAAAllllAAAA[aas---s[SSSS----S::::::AAAAAAlllAAAAAA:::::--::::::========----[aaa[AAAA^^^^^-^^^^^^^^^^^^^^AAAAaaa[=======--=::aaa=======LLLLLLLL=======-[aaa:S-SSS:::::::-----
:::::AAAAAi-iAAAAiiiAA-AAAiiiiaa++++++++AAAAAAAAAllllAAAAA[AAAAaa-nnnAAAAAnnnnAAA---A[AAAA----A::::aaaIIIIIAAAAAAiiAAAAA[--=========aaaiiAAA-AAAAAAiiaaaLLL-LLLLLLLaaannAAAAA[AAAAnnnaaa[--=========[AAAAAnnnAA-----AAA-ANNNNN-aaa:::::::-----
:::::::::::-::----:::AAAA[aaalll-aaa[AAAA:::SSSSSbbbbsssSSSS::AAAAAA[AAAAAlllAAAA---A>>>>>>>>>>>>>>>AAAAAAAAAAAAiiiiaaa[a--aaAAAAAAaaiiaaiii-AAAAaaiiAAAAAl-lllllAAAAAnnaa[AAAAnnnaannnaa--[AAAAAA[aaa[aaannnAAAAAA:----SSSS[s-ssyyySSSSS-----
:::::AAAAAi-iAAAAiiiAA-AA=======-=IIIIIAAAAlllllAAAANNNNNNN========nnnAAAAnnnnAAA---A[AAAA----A::::AAAAAA[aaaiiaaiiiiAAAA--llllA--AAAnnnaann-aaa[AAAAAA====-===LLLLLLLLLL=====-==:::::aaa--iiaaaiiiAAAAiiAAAAAllllAAAAA-nnAAAA-nnaaaaaa::-----
:::SSSS[SSSS::::::::::::::::AAAA-ALLLLL-LLLLLAAAAAAAAAllllAAAAaaiiAAAALLLLLLLLAAA---Annaa:----:::::::AAAAAaLLLLLLLLa[AAAAAAAAA++++++++++aaa[-aa[alllllla[aa----nnaaa>>>>>--------->>>>AAAA:::SSSS[SSSS::::AAAAAA[A--AAAllllllA-AA-----A[AAAAAA
::::SSSSSbb-bSSSSSbbbb-bSSSS:AAA-ALLLLLLLLLLAAAA:aaa[aaalllllaaa[aaa:::::::::::::---::::::----:::AAAAiiaaa^^^^^^-^^^^^^^^--^^^^^^^^^^^^^^----^^aaannAAAA:::-:::::::::::::::::SSSSSSSSSyyy--ySSSSSaa[A-AAAAAaaallllll----aaa[AA-AAAA[aa:::-----
::========i-iAAAAiiiAA-AAAA[AAAA-++++++++aaaAAAAAllllAAAAA[aaaAAAAnnAAAAAAnnnnAAA---A[====----====::::::aa++++++++AAAAAii--iiaaa========a----aa[aaaa[aaaiii-AAAA[aaallllllaaa[AAAAnnnaaa[--a[aaaaaannnn========nnaaannn-nAAAAA->>>>>>>>aa-----
AAAAiiiaaai-iAAAAiiiAA-AAAiiAAAA-AIIIII-aaa[AAAAAllllAAAAAaaaAAAAAnnnAAAAAnnnnAAA---A[aaan----nnAAAA::a-a++++++++AAAAAA[a--aIIIIII=========[-AAAA[AAAAAAiii-aaaiiaaallllllaaannaaaNNNNNAAAAAAAAAA>>>>>>>>>=========nnaa-[AAAAAA>>>>>>>>aa-----
