:aaallllllaaa:::::::::::-:=---========[aallllll--aa[=========:::::::
:aaallllllaaa:::::::::::-::---========[aallllll--aa[========::::::::
AAAAiiaaLLLLLLLLaa[AAAA:-::--:========[aallllll--aa=-=======::::::::
:aaallllllaaa::::::::::::::---=======iiaallllll--aa-[=======::::::::
:aaallllllaaa:::::::::::-:=---========[AAAAlllA--AAA=========:::::::
:aaallllllaaa:::::::::::-:::::=======[aaallllll--aaa-=======::::::::
:aaallllllaaa::::::--:::-::---===========llllll--===========::::::::
:aaallllllaaa::::::---::-::---:===========llll=--==========:::::::::
:aaallllllaaa::::::aaiia-aa---[AAAAA-aaall----l--laaa[AAAAAaaannaa::
:aaallllllaaa::::::--:::-::---:=========lll------l=======-==::::::::
:aaallllllaaa::::::---::-==---========l--------ll--l==========::::::
:aaallllllaaa::::::----:-::---==========ll-------l==========::::::::
::::::::::::aalllla--a::-:=---========l--------ll--l=========:::::::
:aaallllllaaa::::::----:-::---=========LLL-LLLL-L-L=========::::::::
::aaa[aaLLLLLLLLaa[--aaa-==---========l-ll-------lll==========::::::
:aaallllllaaa:::::::::::-::---=======[aaallllll--aaa[=======::::::::
