:aaa[-AAAAiiAAAAIII-IIAA-AAiiAAAAAA[-AAAAiiiaaaLLLLLLL------LLaaannnAAAAAAAAAAnnAAAAnnnnAAAAAAAA[aaa:
aa[AA-AAAiiiiAAAAii-iiAA-AAAAAAAAiii-AAAAiiiaaaLLLLLLL------LLaaannnAAAA[AAAAAA[AAAAnnnAAAAAAAAA[aa::
:::aa-[AAAA[AAAAAii-iiAA-AAAAAAAA[aa-IIIIIIa[aaLLLLLLL------Laa[annnnaannAAAAAA[AAAAnnnAAAAA[AAAA[aa:
::SSS-SS:::::aaa[aa-a[a[-AAAAA[AAAAl-lllAAAA[AAAAA[aaa------a[aaa=======[AAAAllllllAAAA[=======SSSSS:
:AAAA-AiiiAAAAiiiAA-AAll-llAAAA[AAAA-nnAAAAA:AAAAlllAA------AA:=========[AAAAllllllAAAA[=========::::
::SSS-SSsssAAAAAAll-llAA-AAAAAAAAALLLLLLLLAAAAA:aaiiaa------aiiAAAAAAlllllAAAAAAnnaaa[aa:::sss[SSSSS:
:SSSS-bbsss[SSSSSSS-S:::-::::::aaall-lllllaaaAAAAAllllllAAAAA::AAAAAlllllllAAAAA::SSSSyySSSS[sss[SSSS
:::ss-[~~~~~~~~~~bb-bss:-AAAAA[AAAAl-lllAAAA[AAAAA::::------:::::AAAAllllllAAAA::ssyyyy~~~~~~~~~~[ss:
:aaa[-AAAAA[-AAAAii-iiAA-AA=======aa-a[aaiiiiaalllllla------annnnaa[aaa[=======[AAAAnnnAAAAAAAAA[aaa:
::AAA-AAiiaaiiiiAAA-Aiii-========AAA-A[aa[aLLLLLLLLLa-------[aannnAAAAnnn========[AAAAn-naannAAAAA:::
:::AA-AAAA[aaa[aall-llaa-[aaa[AAAAAA-::SSSSSaaalllllla-----aa:::::AAAAAA[AAAAllllllAAAA[AAAAAASSSSS::
::aaa-[AAAA[AAAAAii-iiaa-aii=======i-iaaaiiiiaaaiiaaalll-llaaannaaaaaa[=======nnnaaannnAAAAA[AAAA[aaa
::::s-s[sss[SSSSSbb-bbSS-SS::::::::a-aalllllaaa=====-=------===llllll=========::SSSSyyySSSSSyysss[ss:
:AAAAAAAAA[aaaiiAAA-AiiiiaaAAAAAA[aa-++++++++aaallllaa------a>>>>>>>>aannAAAAAA[aaAAAAaaa[AAAA[AAAAA:
::AAA-AA[aa[AAAAAi-iiiAA-AAAAAAAA[aa-a[aaiiiiaaall-laa------annnnaa[aaannAAAAAA[AAAAnnnAAAAAaa[AAAAA:
SSSSS-S[saaallllaaa-::::-AAAA[AAAAll-lllllAAAAAAAAs[SS------SSSS=======[AAAA[aalllaa[AAAA======--=:::
AAAAA-Aiiiaa[aaa[AA-AAAi-iiaalllllla-aAAAAA[aaannaa[AA------AAAA:AAAA[aa[AAAAllllllAAAA[aa[AAAA::::::
::AAA-AAA[aaLLLLLLL-Laa[-AAAAAAaaaaa-a========IIIIIAAA------AAiiaaallllaaa[AAAAAnnn========[aaannaaa:
