--:========LLLLLLLLL---========::::--:-:-:-::::::-:--:--:-----:-----:-----:::::::::::::::-:------:-----:::-==-=======-=llll=--=========:::
::=========LLLLLLLLL---=========AAA--A-A-A-^^^^^^-^--^--^-----^^^-^^^-----AAAAAA:::::::::::------:-----===-==-=======-llllll--============
===========LLLLLLLLL---===========:--:-:-:-::::::-:--:--:-----:-----:-----:::::::::::::::-:------:-----===-==-=======-=llll=--============
===========LLLLLLLLL---===========A-AA-A-A-LLLLLL-L--L--L-----A-----AAA-A::::::::::::::::::------:-----===-==-=======-llllll--============
===========LLLLLLLLL---===========:-AA-A-A-LLLLLL-L--L--L-----------L-----AAAA:::::::::::-:------:-----===-==-=======-l-llll--============
::=========LLLLLLLLL---=========AAA--A-A-A-LLLLLL-L--L--L-----L-----L-----AAAAAA:::::::::-:------:-----:::-==========-ll-lll--==========::
===========LLLLLLLLL---===========:--:-:-:-::::::-:--:--:-----:-----------:::::::::::::::-:------:-----===-==-=======-=llll=--============
===========LLLLLLLLL---===========:--:::-:-::::::-:--:--:-----:-----------:::::::::::::::-:------:-----===-==-=======-l-llll--============
::=========LLLLLLLLL---=========--:--:-:-:-::::::-:--:--:-----:-----:-----:::::::::::::::-:------:-----=---==-=======-lllll---==========::
=======[aaaLLLLLLLLL---aaa[=======:--:-:::-::::::-:--:--:-----:-----:::-:::::::::::::::::-:------:------::-==-=======-llllll--=========:::
::=========LLLLLLLLL---=========AAA--A-A-A-^^^^^^-^--^--^^^^^^A-----A-----AAAA:::::::::::-:------:-----:=--==-=======-llllll--==========::
::=========LLLLLLLLL---=========--:--:-:-:-::::::-:--:--:-----:-----------:::::::::::::::-:------:-----::=-==-=======-lllll---==========::
===========L-LLLLLLL---===========:--:-:-:-::::::-:--:--:-----:-----------:::::::::::::::-:------:-----:=--==-=======-l--ll---==========::
::=========LLLLLLLLL---=========--A--A-A-A-LLLLLL-L--L--L-----L-----L-----AAAA:::::::::::-:------:-----===-==-========lllllll=============
AAAA[aa[aaaLLLLLLLLL---aaa[aa[AAAA:--:-:::-::::::-:--:--:-----:::::::-----:::::::::::::::-:------:-----:::-:=-=======-=llll=--========::::
=========-----------lll--=========:--:::-:-::::::-:--:--:-----:-----:::-:::::::::::::::::::------:-----:==-==-=======-llllll--===========:
::=========LLLLLLLLL---=========-::--:-:-:-::::::-:--:--:-----:::-:::-----:::::::::::::::-:------:-----=---==-=======-=llll=--==========::
::=========llll-------l========---=--:-:-:-::::::-:--:--:-----:-----:-----:::::::::::::::-::---::-::::::::-==-=======-llllll--=========:::
