=======lllllll=======:::::::=========iii====------===[aiiiAAAAiiaaaaiiiAAAAA-ALL-LLLLLLLAAAA-AAnnnnaaa[annAAAAnnna[=======[=====-=--===:::::::-------
::::::::::AAAAAAlllllAAAAAA:AAAAAAaaai-iii==----=====iiiaaaAAAAAAIIIIIII====-===-LLLLLLLLL==-=====[AAAAAANNNNNNNaaa=======[aaa[AAA--AAA:::::::-------
:AAAAAAlllllllAAAAAAAAAAAAlllllllAAAAAA::::::--::::::::::AAAA[aaa[AAAAAA====-===-=lllllll===-=====>>>>>>>>>>>>>AAAAAA[aaa[AAAA::-:--::::::::::-------
::sss[SSSSSbbSSSSSbbSSSSAAAAAIIIIIIaaa[allll------lla[aaaNNNNNNAAAAAAAAAA[AA-AAa-LLLLLLLLLa[-AAAAnnAAAAASSSS[SSSSS@@@@@@@@SSSSS[-s--ss::::::::-------
::AAAAAlllllllAAAAA::::sss[~~~~~~~SSSSS::AAA------AllllAAAA:=======[aaaa====-===-LLLLLLLLL==-=====nnaannaa[=-======:::-SSSSS[~~~-~--~~~[sss:::-------
=======lllllll=======::aaa[aa[=======A-AAAA+----+++++++++++aa[AAAAIIIIIIAAAA-AA^-^^^^^^^^^^^-^^^AAAAAANNNNNNNAAAAaaAAAAAnnn=======--[aa[aaa:::-------
::AAAAIIIIIIaaaaa[=======iiiAAAAA[aa[AAAAA[a----aa++++++++++AAAAAiiiaaalllla-aa[-AAAAAn-nnaa-a[AAAAA[aannAAAAA=======[aaa[aaNNNNNN--AAAA::::::-------
::aaaiiiiaa[AAAAAAAAAAiiiiAAAAiiaaaaaa-iiaaa----AAAAAAiiaaa[aaa[aalllaa[aaaa-aan-nAAAAAAnn-n-naaannaaa[aaa[AAAAnnAAAA[AAAAAA[aanna--aa::::::::-------
::::::::::AAAAAAlllllAAAAAA:::::::::::::::::::::::AAAAA[AAAAAiiiaaa[AAAAAAAA-AAi-iiaaallllla-aa[AAAAA>>>>>>>>>AAAAA[aaa[AAAAAAAAAA--::::::::::-------
SSSSss~~~~~~~sss[s[~~~~~~~:::AAAAlllAA-AA:::----::::::::::=======llll=======-:::-:::::::aaal-llllllaaa:~~~~~~~ssssYYYYYY~~~~~~~yys--s[SSSS::::-------
=======lllllll======-=::AAAA[aaaLLLLLL-LLaaa----[AAAA:::AAAA[aaAAAA[aaaIIIII-I==-=======l-ll-ll=====--====NNNNNNa[aaAAAAnnnnaannAA--AA::::::::-------
:aaaaaallllllaaa[aaa=======lllll=======:::::---::::::aaaIIIIIAAAAAiiAAAA====-===-LLLLLLLLL==-=====nnAAAANNNNNAAAAANNNNNNaaa:::::::---::--------------
::aaiiaalllaannaa::::::aa========AAAA[a+++++---+++++++AAAAAAaaiiaa[aaa[=====-===-LLLLLLLLL==-======nnaaaaannaa[AAAAAAnnnna[AAAAnn=--=======[aa-------
AAAAALLLLLLLLLLLAAAAA::::SSSSSSbbbSSSS-SS:::----::::::::aaa[AAAAAllllAAAAAaa-a::-:AAAAAllllA-AAAAaaa[AAAAALL-LLLLLLLAAAAA[aaa:SSSSSSyySSSSSS::-------
:::AA---------AAlllllAAAA::~~~~~~~~~BB-BBBBB----Bsss[SSSSSS:AAAAAiiaaa-lllaa-ann-AAAAA::::AA-AAllllllAAAA::::::::SSSSSSyysss~~~~~~--~~~:::::::-------
:::sssbbbbsss[s[ss[SSSSSS::========aa^^^^^^^----^^^^^^aa[========::AAAAAAiiiaaii-aaiiaaal-ll-lllaaannaa[aannnnAAAAAA::::SSSSSS[ss[s[ssssss::::-------
:::::::SSSSSSssbbbbss[~~~~~~~~aaa[aa^^^^^^^^----^^^^^^^aaaaaAAAA[aaaiii=====-==i-iaaalllaaa=======nnnaaa[AAAA:-::~~~~~~~~[ssYYYYYs--s[SSSSSS::-------
:SSSS--SS::::aa[========lllll========[aa::::---:AAAA--LLLLLLLLAAAA::::::SSSS-SS:-::AAAAA[a[A-AAAA[aaa[aaaaLLLLLLLLaannaa[aaa[AAA-A--A[a-------[AAAAA:
::::::aa[aa---allllaaa[aa::sssbbbSSSS[ssbb~~----~~~~~::=======LLLLLLLLLL====-===AAAAA^^^^^^^-^^^^^^^^^^^AAAAA~~~~~~~yyyyss[SSSSyys--ss::::::::-------
:::::::::::::::AAAAIIIII=======-LLLLLLLL====------===nnnnAAAA:::::SSSSS:AA-A-AAA-LLLLLL-LLAA-AAAA:AAAAAAaaallllaaaNNNNNAAAAAA:::-:--:SSSSS::::-------
::sss::AAAAAA[AAAAALLLLLLLLLAAAAAAAAAAA:::::------aaaiiAAAA^^^^^^^^^^^^^^^^A-AAA-nnnnaaa:AAA-AiiAAAA[aaallllaaa[AAAANN-NNNAAAA:::s--ss::::::::-------
::SSS---------S:aii========lllll========nna:------:::AAAAlllllllAAAAaaalllaa-a::-AAAAAAiiiaa-a[aaaaAAAAlllAAAA[aa[aa[aaannnnAAAA-A--ASSSS:::::-------
