:==========[-AAAA[AAAAAA[AAA-AAl-llllAAAAAnnnAAAAAA[AAAAnnnn==========:
:===========-AAAAAAiiiaa[AAA-AAllllllAAAAAnnnaannnAAAAAAnn======-=====:
:===========-=-====iiiaaAAAA-AAl-llllAAAAAA-nnaannn========nnn========:
:===========-[AAAAAiii=======lll-l=======NNNNNAAAAA>>>>>>>>===========:
:===========-AAAAAiiiiAAAAAA-lll-llAAAAAA>>>>>>>>>>AAAAAnnn===========:
:===========-iii======-=[aaa-[ai-iiaalllllaa[aaaann-==================:
:===========-[AAAAAAiiAAAAAA-lll-llAAAAAA[AAAAAA>>>>>>>>>>>===========:
:===========-iiAAAAiiiAAAAAA-lll-llAAAAAA>>>>>>>>>>>>>>AAAA===========:
:==================IIIIIIAAA-AAl-llllAAAAANNNNNNN=======nnn===========:
:===========-[aaaiiiiaaa[aaa-iia-aLLLLLLLLaannaaaaaannnnaaa===========:
