-----:::::aaa[AAAAAlllllAAAAAaaaA--AAAllllllAAAA=======-=iiaaIIII-Iaaallllaaannnaann=-=======---::::====----=======llll===========-
-----::SSSS========lllll========:-AAAAAllllAAAAA~~~~~~~-AAAAlllAA-AA::AAAAAAlllAAAAAA-~~~~~~~---SSSS====----=======llll===========-
-----:::::=========lllll=========-AAAAllllllAAAASSSSSS:-aaallllla-aa::AAAAAlllllAAAAA-:SSSSSS---:::::::=----=======llll========:::-
-----:::::aaa[AAAAAAlllAAAAAAaaaA--AAAllllllAAAASSSSSSA-AAAAlllAA-AA-AAAAAAAlllAAAAAA-:SSSSSS---::::====----=======llll===========-
-----::::AAAAA[aaalllll-laaa[AAAAAAAAAllllllAAAA~~~~~~~-aaa-lllla-aa::AAAAAAlllAAAAAA-~~~~~~~::::::AAAAA---iiAAAAAAllllAAAAAA[AAAAA
-----SSSSSaaaiiAAAAlllllAAAAnnaaa:AAAAAllllAAAAA-AAAAAA-[AAAA[aai-iaallllllaa[aa[AAAA-AAAAAA:SSSSS::::::::::=======llll=======::::-
:::::-----aaa[AAAAAlllllAAAAAaaaA--AAAAllllAAAAASSSSS:A-AAAllllAAAA:-:AAAA-AlllA-AAAA-::SSSSS------::===----=======llll==========:-
-----:SSSSaa[AAAAAlllll-lAAAAA[aa--aaallllllaaa-SSSSSA--AAAAlllAA-AAA:AAAAAAlllAAAAAA-:-SSSS-----SSSSS==---========llll==========:-
-----:::::=========llll-=========-AAAAAllllAAAAA~~~~~~~-AAAAlllAA-AA::AAAAAlllllAAAAA-~~~~~~~---:::=====-----======llll===========-
-----:::::=========lllll=========-AAAAAllllAAAAA=======-=IIIIIIIaaaaa[aallllaa[aa[aaa========---::::====----=======llll===========-
