:sss:::========ll----------l=====-===:AAAAA[aaLLLLLLLLaa-AAAAA::::::::sss::::::::
:::::::=======lll----------ll====-===:-========llllll===-=====aaallll--laaa::::::
:::::::=======lll-----------l====-===:-========llllll===-=====aaallll--laaa::::::
:::::::=======lll-----------l====-===:-AAAA[aaallllllaaa-[AAAAaaallll--laaa::::::
:sss:::AAAAAAll-------------llAAA-AAA:AAAAA[AAAAlllAAAA[-AAAAA::::::::sss::::::::
sss[s::=======lll-----------l====-===:=======-=llllll===-=====aaallll--laaa:s[sss
:::::::========ll---------ll=====-===:=======-=llllll===-=====aaallll-llaaa::::::
:::::::========ll---------ll=====-===:=======-=llllll===-=====aaallll-llaaa::::::
:sss:::=======lll----------ll====-===:========LLLLLLLL========::::::::sss::::::::
::aaaiiAAAAAAllll-----------lAAAA-AA[aaa::::--::AAAAA[aa-aLLLLLLLLLLL--LaaaAAAAA:
:::::::========ll----------l=====-===:=======-=llllll===-=====aaallll--laaa::::::
:sss:::==========ll------l=======-===:=======-=llllll===-=====:::::::--sss:::::::
:::::::aaa=======ll-----ll=======[aaa:=======-=llllll===-=====aaallll--laaa::::::
SSSS:::========lll--------ll=====-===:=======-=llllll===-=====:::::::--SSSS::::::
:::::::===========lll-lll========-===:=======-==llll====-=====aaallll--laaa::::::
:::::::AAAA[AAAAAAll----lAAAAAA[A-AAA:=======-=llllll===-=====aaallll--laaa::::::
:::::::=========ll-------ll======-===:=======-=llllll===-=====aaallll--laaa::::::
SSSS:::============lllll=========-===:=======-=llllll===-=====:::::::--SSSS::::::
:sss:::AAAA[=======llllll=======A-AAA:=======-=llllll===-=====:::::::--sss:::::::
::aaaii=========ll-------ll======-===[aaa:::a-a[AAAAiiAA-AAlllllllAAA--AnnAAAA[aa
