:::::::::::-AAAAAlllAAAAA:AAAAAlllllAAAAA::aaa[aaa[aaiiaalll--aannaaaaaaaa:::::
aaiiAAAAIII-IIaaaiiiaaaiiAAAAllllllAAAAnnnaaannaaaNNNNNAAAAn--naa::::::::::::::
:========++-+++++++++AAAA[AAAAAlllllAAAAA[AAAA========::::::--::AAAAAllllAAAAA:
::::::::::A-AAAAAlllAAAAAAAAAAAlllllAAAAA:::aa[aaa[aaiiaalll--aannaaaaa[aa:::::
:::::::::::-AAAAAlllAAAAA::=========iiaaIIIIIAAAAAALLLLLLLLA--AAAAAaa[=========
:::::::::::-AAAAAlllAAAAA:AAAAAlllllAAAAA::aaa[aaa[aaLLLLLLL--LLLLaaaaaaaa:::::
::aaallllll-aaa::::sssaaa[AAAAAlllllAAAAA[aaaAAAAiiaaiiaalll--aannaaAAAA::sss::
:::::::::::-AAAAAlllAAAAA:AAAAAlllllAAAAA::aaa[aaa[aaLLLLLLL--LLLLaaaaaaaa:::::
:::::::::::-AAAAAlllAAAAA:AAAAAlllllAAAAA::aaa[AAAAIIIIIaall--lllaaAAAAaaa:::::
::::::AAAAA-AlllllllAAAAAA:=======[aa[aaIIIIIIaa[aaallllaaa[--aannnaaaa[=======
:::::::::::-AAAAAlllAAAAA:::========iiaa[aaIIIIIAAAAAllllAAA--AAaa[aa[========:
:::::::::::-AAAAAlllAAAAA::AAAAlllllAAAA:::::::aaa[aaiiallll--lannaaaaa::::::::
::::::::::::AAAAAlllAAAAA:::aaaii========iiiAAAAlllllAAAA[==--======nnaaa::::::
:::::::::::-AAAAAlllAAAAA::AAAAlllllAAAA::=======aaallllaaaN--NNNNNN=======::::
:AAAAA[aaai-iii=======lll=======NNNNNNaaaAAAAA:AAAAiiiiallll--annnnAAAA::::::::
::=======ii-AAAA[AAAAA[aLLLLLLLLaAAAAAAAAAnnnn=======AAAALLL--LLLLLLLAAAA::::::
:::::AAAAA[-AAAAAlllAAAAAnnAAAAA::AAAAAIIIII=========lll====--=====nnAAAAA:::::
:::::::::::-::::=======LLLLLLLLL=======::::aaiiAAAAiiAAAAlll--lAAAAAAAA[aa:::::
==========i-iii=======LLLLLLLLLL=======NNNNNN==========:::::--:::::::::::::::::
::AAAA[aaai-iiaa=======LLLLLLLLL=======[aannnaaa[AAAA:::::::--:::AAAAllllAAAA::
AAAA[AAAAAL-LLLLLLLLAAAAA[AAAA:AAAA[aaaAAAAAAAAAlllAAAAAnnAA--AA[aaannnAAAA::::
:::::::::::-:AAAAAA[allllaAAAAAA::AAAA[aaaaaalllaaa[aaaAAAA:::::AAAAAllllAAAAA:
:::::::::::-:=======llll=======::AAAAAA++++++++AAAAAiiaaalll--laaaAAAAA[AAAAAA:
:::::::::::-AAAAAlllAAAAA:::aaaiii=======iiiAAAAlllllAAAA[==--=====nnnaaa::::::
:::::::::::-:::::::AAAAiii=========[aLLLLLLLLa=========>>>>>-->>>>>>AAAA:::::::
:::::::::::-::::AAAAllllAAAA========iiaaAAAAAAAAlllllAAAAnnA--AAAnnaa[========:
::AAAAlllll-lAAAA::::AAAA[AAAAAlllllAAAAA[AAAA::=======iiiia--allllaa=======:::
aa[=======L-LLLLLLLL=======[aaAAAAA[aLLLLLLLLa[AAAAA::::::::--::AAAAAllllAAAAA:
