::::~~~~~~~~bbss[--SSSSSS::::aaal-lll-laaaaaa[AAAA--llllAAAAaaaSSSSSS@@@@@@@@@@@@@@@@@ssyy~~~~~~~~
::::~~~~~~~~bbbbb--SSSSSS::::AAAAllll-AAAAaaa[AAAA--llllAAAAaaaSSSSSS@@@@@@@@@@@@@@@@@@-@@~~~~~~~~
::::~~~~~~~~[sssbb-b-SSSS::::AAAAlllllAAAAaaa[a[aaallllaaa[aaaaSSSS@@@@@@@@@@@@@@@@@@@s-ss~~~~~~~~
::::~~~~~~~~[ssbbb-b-SSSS::::AAAAlllllAAAAaaa[AAAAAllllAAAAAaaaSSSS@@@@@@@@@@@@@@@@@@@@@ss~~~~~~~~
::::~~~~~~~~:::::::aa[aaa[aaalllllaaa-aaa[aa::::::::=======lll=======::::::::::::::::::-::~~~~~~~~
::::~~~~~~~~BBBBB--BBSSSS:::::aaallll-aaa:aaa[AAAAAllllAAAAAaaaSSSS@@@@@@@@@@@@@@@@@@@--@@~~~~~~~~
::::~~~~~~~~bbbbbS-SSS:aaallllaaa::AA-AALLLLLLLLAAAA=======lll=======:::::::::::SSSSYYY-YY~~~~~~~~
::::::SSSSSSBBBBBBBSSSSSS::::AAAAllll-AAAAAAAAAaallllllaa[AAAAASSSSSS@@@@@@@@@@@@@@@@@@-@@SSSSSS::
::::~~~~~~~~BBBBBB-SSSSSS::::AAAAllll-AAAAAAAAAiiaaalllaaaAAAAASSSSSS@@@@@@@@@@@@@@@@@@-@@~~~~~~~~
::::~~~~~~~~bbbbss-sSSSSS::::AAAAllll-AAAAAAAA[aaallllllaaaAAAASSSSS@@@@@@@@@@@@@@@sssy-yy~~~~~~~~
SSSSS|||||||||||||-SSSSSS:::::aaalll--aaa:AAAAAiiaaalllaaaAAAAASSSSSSSSSSSaaaiiiaaallll-llaaa[aaa:
