:AAAAAA[AAAAAllllllAA-AAAAAAAAA:
=======[AAAAAllllllAA-AAA=======
=======[AAAAAllllllAA-AAA=======
:AAAAAA[AAAA[aalllaa[AAAAAAAAAA:
:::::::::::::::AAAALL-LLLLLLAAAA
=======[AAAAAllllllAA-AAA=======
AAAAA[aa[AAAAlllllllAAAAaa[AAAAA
::AAAAA[AAAAAllllllAA-AAAAAAAA::
=======[AAAAAllllllAA-AAA=======
:AAAAAA[AAAAAllllllAA-AAAAAAAAA:
:AAAAAA[AAAAAllllllAA-AAAAAAAAA:
:AAAAAA[AAAAAllllllAA-AAAAAAAAA:
:AAAAAA[AAAAAllllllAA-AAAAAAAAA:
:AAAAAA[AAAAAllllllAA-AAAAAAAAA:
=======[AAAAAllllllAA-AAA=======
=======[AAAAAllllllAA-AAA=======
=======[AAAAAllllllAA-AAA=======
:AAAAAA[AAAAAAlllAAAA-AA[AAAAAA:
=======[AAAAAllllllAA-AAA=======
::AAAAA[AAAAAllllllAA-AAAAAAAA::
:AAAAAA[AAAAAllllllAA-AAAAAAAAA:
::AAAAA[AAAAAllllllAA-AAAAAAAA::
:::AAAA[AAAAAllllllAA-AAAAAAA:::
::::::::::::AAAAALLLLLLLLAAAAA::
:::::::::::::::AAAALL-LLLLLLAAAA
::AAAAA[AAAAAllllllAA-AAAAAAAA::
::AAAAA[AAAAAllllllAA-AAAAAAAA::
:AAAAAA[AAAAAllllllAA-AAAAAAAAA:
=======[AAAAAllllllAA-AAA=======
