::SSSSSS-[sss[SSSSS:::::::AAAAllllllAAAA:::AAAALLL-LLLLLAAAA:SSSSSsss[SSSSSS:::::::::
:::SSSSS-[sss[SSSSS:::::::AAAAllllllAAAA:::AAAAAAl-lllAAAAAA:SSSSSsss[SSSSS::::::::::
~~~~~~~~-[sss[SSSSS:::::::AAAAllllllAAAA:::AAAALLL-LLLLLAAAA:SSSSSsss[~~~~~~~~:::::::
~~~~~~~~-[sss[SSSSS:::::::AAAAllllllAAAA:::AAA----A--lllAAAA:SSSSSsss[~~~~~~~~:::::::
SSSSbbSS-SSS[SSSSSS:::::::AAAAllllllAAAA:::aaa----l--llllaaa:SSSSSSyyySSSSSyySSSS::::
::AAAAAA-[aaa[AAAAAAAAAAiiAAAAllllllAAAANNNNNN----N--AAAAAnnnAAAAAaaa[AAAAAA::::::---
aa[AAAAA-[aaa[AAAAAAAAAAiiAAAAllllllAAAANNNNNN----N--AAAAAnnnAAAAAaaa[AAAAA[aa:::::::
:::SSSSS-[sss[SSSSSbbsss::AAAAllllllAAAA::::aa----l--lllaasssSSSSSsss[SSSSS::::::::::
sssSSSSb-bsss[SSSSS:::::::AAAAllllllAAAA:::AAA----A--lllAAAA:SSSSSsssyySSSSyyyysss:::
-::~~~~~~~~~[SSSSSS:::::::AAAAllllllAAAA:::AAA----A--lllAAAA:SSSSSSyyy~~~~~~~~~:::::-
ss[s[SSS-SbbbSSSSSS:::::::AAAAllllllAAAA:::aaa----l--llllaaa:SSSSSS[SSSS[s[ss::::::::
--:AAAAA-[aaa[AAAAAAAAAAiiAAAAllllllAAAANNNNNN----N--AAAAAnnnAAAAAaaa[AAAAA:---------
