:aaLLLLLLLLaa::-::SSSSSbbsssAAAAAAiiAAAAiiiiAAA-AAAIIIIIIAAAAA[AAAAAALLLLLL----LLLLAAAAAA-AAAAAnnAAAAAAnnnAAAA[AAAAAA::::::::::::----AAAA---[AAAAALLLLLLLLLLAAAAAnnAA-AAsss[S-SSSS:::::------::::::-----
:aaLLLLLLLLaa::::::SSSSSSssbbbsss:AAAAAAAAA[aa[-aaalllaaa[aa[-AAAAA[AAAA:AA----AAAiiaaiii-AAAAALLLLLLLLAAAAA[aaAAAAAAAAAA[=======----==ii---aaLLLLLLLLaannnn=========-AAAAA::-::sssyyys--syySSSSSS:-----
:========lllll=-===----====:::SSSS[ssssss::::::-:::::::::::===========LLLLL----LLL===========AAAAAAllllAAAAAAaa[AAAAA[aaLLLLLLLLa----a[AA---AAA[aa=======lll=======::-:ss[sssYYYYYs[---------------SSSS:
:aal-llllllaa::-:AAAAaaallllaaa[AAAA:ss[SSSS[SSSSaaalllllaaaAAAAA[-AAAAAAaa----llllaannAA-AAAAAAAAA::::aaaiiiAAAAAlllllAAAAAnnna-----aa::---::========LLLLLLLLLLL====-====:::::SSSSSSSS------[ss:::-----
SSSSSS::AAAAiiA-AAAiiAAAAA[AAAALLLLLLLLLAAAA[AA-AAAnnnAAAANNNNNAAAA::======----=iiiiAAAAiiAAAAAiiaallllaannnnAAAAA[AAAAnn=======:----aalllllaaAAAAAAAAAAllllllAAAAAA[-AAAA:SSSSSSAAAAll----llll----AAAA-
:========LLLLLL-LLL========:::SSSSSbbSSS-SSSaaa-lllllllaaa:::aa[aaa[aallllllaa[aaa[aa:::::AAAAA[aaallllaaaAAAAA::SSSSSS[SSSSS::::----::::-------::::::AAAAA[AAAAAllll-AAAAA[AAAAA::::::----::::::::-----
:========ll-ll=-===----====::::SSSSS::::::sss[~~~~~~~~~[~~~~~~~~~~~:AAAAAA[----aallllaaAAAAAAAAAAAAllllAAAA--AA:~~~~~~~~~~~[~~~~~~~~~[sss---AAAAAALLLLLLLLLLAAAAAAaaalllllllaaa:::::::S------SSSS::-----
:~~~~~~~~~bbbss-sSSSSSS::::::::=======LLLLLLLLL-LL=======aaaaa[AAAA[AAAAlll----lAAAAAAAAnnaa[aaaaaallllaaaSSSSSS::::::AAAAiiaaaii----aa^^-------^^^^^^^^^^^^aa[aaannA-AAA:sssyy~~~~~~~~-----~-----------
:=========lllll-ll=========:::::::aaalll-la--aa-:=======aaiiaiiAAAAiiiiaaa[----aaaiiAAAAa-aa[AAAAAAllllAAAAAA[aaannAAAAnnnaaa[aaa----AAAA-----[--annaa[=======AAAAaaa-AAAAAlllllllAAAAAnnaaannAAAA:-----
aaalllllllaaa::-::~~~~~~~bbSSSSS[s[sss::SSSSS[s-SSSSSSSSSaa[AAAAAiiAAAAAA[a----alllaa[AAAAAAnnAAAAAnnaa::::::aaa[allllllaaaa::::S----SSSS-------[SSSS[s[SSSSS::AAAAAA-lllAAAA-AAsss[s[SSSSS[~~~~~~~-----
:aaiiiaaaiiiiaa-allllaaannnna-aannnaaSSS-SSSSSS-S[sss[s::::::::::AAAAALLLLL----LLLAAAAA::aaa[AAAAAlllll-AAAAA[aaa::s[sssSS--------------S-----S--[SS--SSSS::AAAAAA[AA-AAAllllllAAAAA[AAAAAA::::::::-----
:AAAAA[aaalllll-llaaa[AAAAA:::SSSSSBBBBBBBSSSSS::::AAAAAAIIIIIIAAAAAllllAAA----AAnnnAAAAAA:AAAALLLLLLLLAAAAAAAAAA--llllllAAAAAA::----aaaA---AAAiiiiAAAAAAlllAAAAAAAAA-A[aaa::SSSSSSSSSS-----:------:----
:========LLLLLL-LLL========aaaiialllllllannaaa:-:::SSSSS[SSSSS[SSSS::======----=[aaa[aal--llaaa-aa=======AAAAAAlllAAAAAA::SSSS[SS----SSS[-------SSSSSAAAAAIIIIIAAAAAL-LLLLLLL--AAAAANNN--NNNAAAAA::-----
