::::::::::::-::::::sssb-bSSSS::::::AAAAAAiiAAAALLLLLLLLAAAAnnnAAAAAA::::aaLLLLLLLLaa:SSSSyy--sss::::::aallllaa::-----
::::::::::::-::::::sss:-AAAAllllllAAAA:::::AAAALLLLLLLLAAAA::aallllaa:::aaaaaIIIIIaaallllaa--annnnaa[aaa:sss::::-----
::::::::::::-::::::::::-::sss:::::AAAA[AAAA[aalllllaa[AAAAAAAA::::::::::aaaaai-iiiaaallllaa--annnnaa[aaa:sss::::-----
:::::::SSSSb-bSSSSbbssb-bbss::aaa[aa[a[aaiiAAAALLLLLLLLAAAAnnaaa[aa[aaa:::::AAAAllllllAAAAs--s[ssyyySSSS[SSSS:::-----
::::::::::::-::::AAAAii-iAAAAAAllllAAAAAAnnAAAAAAAAiiiaaiiiiaaiiiAAAA^^^^^^^^^^^^^AAAAnn-nn--aannnaaNNNNNAAAA:::-----
::::::::ssBB-BBBBBBSSSS-SSSSS:AAAAAlllllllAAAAA::::::::AAAAAlllllAAAAA::::::::::::::SSSSSyy--SSSS@@@@@@@@ss:::::-----
::::SSSSSS::-::::::a-------aaaallllaaa[aaaaaiiiaaaiiiiaaalllllllaaannaaannaaa::::::::::aaal--lllaaa:::::::SSSSSS-----
::::::::::::-::::::::::::~~~~~~~AAAAlllllAAAA::::::::::::::::::::AAAAAii=======LLLLLLLL====--===nnAAAAA::~~~~~~~-----
::::::::::::-:::::::aaa-iiaaaaallllaaa[aannaaa:::::AAAAAA[aaaiiAAAAAA^^^^^^^^^^^^^AAAAAAnna--aa[AAAAAAaaalllllaaa::::
:::aallllaa:-::::SSSSS:-:::AAAAAiii===========iiaaaIIIIIIIaallllaa>>>>>>>>>aaann===========--AAAAAaaalllaaaSSSSS-----
:::::AAAAAii-iaa[--AAAA-[AAAA[a[aIIIIIIIaaaLL---------------------LLLLLLaaaNNNNNNNaa[AAAAnn--AAAANNNNNaannnAAAAA-----
:::::::SSSSB-BBBBBSSSSS-:::aaa[a[AAAAA[aaiiaaa[aalllllaa[aaannaa[AAAAA-nna[aaa::::::::::aaalllllaaa:SSSSSyyySSSS-----
::::::::ssBB-BBBB--sssb-bSSSS::AAAAllllllAAAA---------------------AAAAlllAAAA::::--::SSSSyy--sssyyyyss::::::::::-----
:::::::::::::::::SSSSS:-:aaaaaallllaaa[a-------------------------aa=======[a[aaaLLLLLLLL-aa--annna[=======:SSSSS-----
::::::::ssbb-SSSSbbsssb-bSSSS:::AAAAlllllAAAA---------------------aaa^^^^^^^^^^^^^aaaSSSSyy--sssYYYYYSSSSyyss:::-----
::::::SSSS::-::::::AAAA-ALLLLLLLLAAAAA::========++++++++AAAAAIIIIIaaa^^^^^^^^^^^^^aaannAAAA--ANNNNNN========SSSS-----
::::::SSSS||-||||||||||-||sss[~~~~~~~bbbbSSSS[SSSSS:::aallllaa:::::aallllllaa::::::SSSSS[SS--SSyy~~~~~~~[sssSSSS-----
:::::::sss::-::::AAAAii-iiaaaaallllaaa[aannAAAAA-AAAiiaaiia[aaiiiAAAAA-iiallllllannAAAAAnnn--aaannaannnAAAA::sss-----
