SSSS[SSSS[~~~~~~~~~~~~~~~~~~:-::::::AAAAAAA----A[aaaII---IIIIIA-A-A-A[aallllllaannAAAA>>>>>>>>>>aaannAAAA[--A---AAA:AAAAi-iaaa-iii=======ll-----lll=======-a-a-aAAAA~~~-~~-~~[-----~~~~~~~~~--~~[SSSSyyySSS-S:::::::::::::
::ss[SSSS[~~~~~~~~~~~aaaAAAAL-LLLLLLLLLAAAA----nnaaa::::::::::A-A-A-Aaaaaaalllaaa[aaannAAAA:::~~~~~~~~~SSS--S::AAAA[allll-aAAA-A::=======ll-----lll=======-:-S-SSS[~~~~-~~-~~~----[~~~~~~~~~--~~-@@@@@@@@@@-@@@@@@S-SSSss:
SSSSbbssbb~~~~~~~~~~~~SSSSSS:-aaa[aaaaaiiaa----aiiiaaa---[=====-=-=-[aa[AAAAA------ALLLLLLLLLAAAAAAnnaa[==--=---====aaann-naaa-nnaa[aaa[aaa-----:AAAAAllll-A-A-AAA:SSSS-SS-yy~-----~~~~~~~~~--~~yyssyyyySSS-S:::::::::::::
::sssBBBBBB~~~~~~~~~[ssSSSSS:-:::AAAA[=====----====aai---iAAAAA-A-A-Aaaa[aalllaannaaa>>>>>>->>>>AAAANNNNNN--N---AAAAnnaan-n===-======nnAAAA-----:AAAAAllll-A-A-AAASSSS--Sy-yys-----s~~~~~~~~~yyy-ysss::::::-:::::::-::::::
~~~~~-~~s[~~~~~~~~~~~bbbbbSSS-SSS[sss::::::----:::::::---AAAAAA-A-A-AAA[aa[aaallllaaannnaa---[AAAAANNNNNNN--A---AAAAA::::-====-====aaalllll-----aaa[======-=-=---sssSSS-SSSyyy-----~~~~~~~~~--~~[s[~~~--~~~-~::::::-::::::
:::::~~~~~~~-[~~~~~~~::::::::-::::::::aaaii----iiAAAAA---IIIIIa-a-a-[aaaLLLLLLLLLLaaa[aaaNNNNNAAAAAaaa::AA--A---A[aaaiiii-aaaa-[AAAA[AAAAAl-----lllAAAAA[A-A-AA[aa[aann-aa-a[AAAA::~~~~~~~----~~~~~~-~:aaallllaaa:::::::::
~~~~~-~~~~~~~~~~~~~~~~~~~~~~:-aaallllllaaa:----::AAAA[---======-=-i-iia[aaallllll-aaa[--annn=======-[AAAA:--:---:::AAAAAA-[a[A-AAAAllllllAA-----AAA[aA-AAA-A-A-:::--~~~-~~-~~~-----[~~~~~~~~--~~~~[~~~--~~~-~::::::-::::::
SSSS[sss[~~~~~~~~~~~~[~~~~~~~-bbbSSSSbbSSSS----bbsss::---:AAAAA-A-A-AAAaAAAAAAllllAAAAAAnnnna[AAAAANNNNNNN--A---AAAA:::::-AAAA-lllllllAAAAs-----ssyySSSSyy-S-S-SS~~~~~~-~y-y-------~~~~~~~~~--~~-~sssyyySSS-S::::::-::::::
~~~~~-~~~~~~~~~~~~~~SSSSSS[sb-bbSSSSS:AAAA[----AAAAiii---AAAAAA-a-a-iia[=======LLL-LLLLLL---=======annaann--A---AAAAAAAAA--AAA-A:::AAAAALLLLLLLLLLLLAAAAAS---S-SSSs[S-S-SS-SSy-----y~~~~~~~~--~~~~[~~~--~~~-~::::::-::::::
::::::SSSS[ss[ss[sssSSSS:::::-::::::::AAAA[----AAAAiii---AAAAAA-[-a-a[aiiAAAAAAiialll-lllannAAAAAAnna[aann--A---AAAAANNNN-NAAA-A[AAAAAAAAAl----lllAAAAAAAA-A-A-A-[AAAAl-ll-lll----lAAAA[AAAA--AA:SSSSy-ysss-[ssssSS-SS::::
:::::::::::SSSS[SSSS:AAAAA+++-+++++aa[AAAA[----AAAAiii---iAAAAA-[-AAAAA[=======iiaallllla-a[=======AAAAAnn--A---AAAANNNNN-NAAA-A[AAAAaaAAAA-----A:::::::::-:==-=====[aa-aa-all-----llllaaa[a--annn====-===:-::::SSS-S[SSSS
:::SSSS[SSSS~~~~~~~~:AAAAALLL-LLLLLLLLLAAAA----A::::::---:::::=-=-=-=====iiaaallllaaa-NNNNNN========-:::::--:---::aaaiii=-====-==========ll-----lll========n-n-====-===-nn-naa-----a~~~~~~~~--@@@@@@@@-@@@@-@@@@@SS-SSSSSS
