::AAAAlllAAAAAAAAAA--^^^^^^^^^^^^^^^^A-----AAAAA===========llll===========::
:::::AAAA[aaallllla--aa[AAA-A:::::::::-----::::============llll============:
:aaa[aaaiiaaaalllla--[aaannaaaaaa:::::-----:::::::=========llll=========::::
:aaa[aaaiiaaaalllla--[aaannaaaaaa:::::-----::::::==========llll==========:::
:aaa[aaaiiaaaalllla--[aaannaaaaaa:::::------:::::==========llll==========:::
:::AAAAiiiaaallllll--laaannAAAA:::::::------:::============llll============:
:AAAAA+++++++++aaal--lllllaaa>>>>>>>------>AAAAA===========llll===========::
:::aaiii=======[aaa--lllaaa[=======nna---a::::::===========llll===========::
AAAA[aalllllllaaAAA--A:::::::::::aaall----lllaaa===========llll===========::
:::::::AAAA[aii====--===lll=======aAAA----A::::::==========llll==========:::
AAAA[aalllllllaaAAA--A::::::::::::::::-----::::::==========llll==========:::
AAAA[aalllllllaaAAA--A:::::::aaaLLLLLL----LLLaaa===========llll===========::
AAAA[aalllllllaaAAA--A::::::::::::::::::::::::::===========llll===========::
:AAAAAAllllAAAAAA:::::::::::::::::::::----::::::===========llll===========::
