::aaallllaa-a:::-=======[aaaaallllaannaaa=======:::a[========---^^^^^^^^^^^^^^-^^^^^^-^^^^^========[a:
::::AAAAA[A-AAA[-=======[AAAALLLLLLLLAAAA=======nnnAAAAnnAAAA-A--:::::::::::::-AAAALL-LLLLLLLLAAAA::::
:::AAAAAAll--lll-AAAAAASSSS::AAAAllllllAAAAAAAAAIIIIIAAAAlllA-AAANNNNNNAAAAA::-:aalll-lllaa::::::SSSS:
:=========a--aaa-iiiAAAAAA^^^^^^^^^^^^^^^^AAAAAAnnnaa[aa>>>>>->>>>>>=========:-::::::-::::::::::::::::
:::AAAAAAll--lll-AAAAAASSSS[ss:aaa[allllllaaaa::::aaa[aaaiiia-aa^^^^^^^^^^^^^^-aaannn-aaaaaa::ss[SSSS:
::AAAAAiiia--aa[-=======---iiiaaallllaaa[=======nnnaaannnAAAA-A:::::::::::AAAA-LLLLLL-LLAAAA::::::::::
:SSSSbbssss-ssAA-AAAIIIIIIaallllllaaNNNNNNAAAAA:::========LLL-LLLLLLL========:-sss[ss-s[SSSS::::::::::
::AAAA--All-lllA-AAAASSSSSSSSSS:::::AAAAiiallllllannAAAA:::::-:::::::::AAAAlll-lAAAA:-::SSSSSSyySSSS::
:::::::::::-::::-::::::::=======llll=======::::::::AAAAAAiiiA---AAA[aaiiaaalll-aaannaannAAAAnnnAAAAAA:
::AAAAAllll--AAA-AA:AAAAAAIIIIIAAAAAllllAAAAANNNNNNAAAAAA::::-:::::::::::::::::::::::-::::::::::::::::
::::::------::::-=======---=[aallllllaa[========:::AAAA^^^^^^^^^^^^^^^^^^^^^^A-AAA:::-::::::::::::::::
:SSSSSS[ss:-:aaa-IIIIIIAAAAAllllAAAAANNNNNaaa::aaallllaaa::::-:::::::ssSSSSSS:-::::::-::::::::::::::::
:aaa[aaaAAA--Aii-AAAAA^^^^^^^^^^^^^^^^^^^^A-AAAAnnAAAA[aaaaaa---:::::--:::::::-::::::-::::::::::::::::
:aa[AAAAiii--iaa-aIIIIIaaaaaa[AAAAiiiaaa[AAAAlllAAAAaaaAAAA[a---aannnaaaNNNNNN-aaannn-nAAAA[aa::::::::
:::AAAAAAAA--ii=-========^^^^^^^^^^^^^^^=========nnAAAAnnnnAA-AA::::::::aaaiiAAAAllll-AAAAnnaaa:::::::
:AAAAiiAAAA-iiiaiiallllannannnAAAA[AAAA::AAAAAiiiiaaa[aaa^^^^---^^^^^^^^^^^^^^-^--^^a-aa[aaannAAAAA:::
::AAAAAALLLLLLLL-LAAAAAA:::AAAAllllAAAA:::::aaaiiiAAAAllllAAA---Annnaaa:::::::-::::::-::::::::---:::::
