:::-AAAAlll-l-llAAAA::AA-AA[aaaiiiAA-AAAAiiiia-[aaallllllaaaannnnAAAAAAnnnaaaA----AAA:::::::::
===-=====ll-l-l========:-aaaLLLLLLLL-aaa:aaaAA-AAAA[aaalllllaaannAAAAAA[aaa:::----::::::::::::
:::-AAAAlll-l-llAAAA::a[-AAAA[aiiAAA-AA[aallll-aa[AAAAAnnaAAAA[aAAAALLLLLLLLLL----LLAAAA::::::
:::-:::::::-:-:AAAAlllAA-AA:aa[AAAAI-IIIIaa[aa-iiaa[a[AAAAllllAAAA[a[aannaa[aa----NNNNNAAAA[aa
:::-AAAAlll-l-llAAAA:::AAAAAllllAAAA-A:::aa[aa-iiiAAAAAaaallllaaa[AAAAAnnaa[aa----::::::::::::
:::-::::::AAA-A[a[aa[aa[-aaiiiiaaall-lllllaaan-naa[aa[aa[a[AAAA::AAAAAALLLLLLL----LLLAAAAAA:::
:::-AAAAlll-l-llAAAA:::-----::::::::-::::aa[aa-iiAAAA[AAAAllllAAAA[AAAAnnaa[aa----::::::::::::
:::-:::::::-:-:AAAAA-----Aaallllaa[AAAAAAAAAAA-iiaa[a[AAAAllllAAAA[a[aannAAAAA----::::::::::::
:::-AAAAlll-l-llAAA------------AAAAA-AiiiAAAAA-LLLLLLLLLLAAAAAnnAAAAA:::::::::----::::::::::::
AAA-A[AAAA[-a-a[aaaiiiA----AAA[AAAAl-lllAAAA[A-AAAnnnaaa[aannnAAAAAAAA::::::::----::::::::::::
::A-AAAAlll-l-llAAAA---A-:aaaiiii===-=====llll-========nnaaa::::::AAAAALLLL--L----LLLAAAAA::::
AAA-AAIIIII-A-AAAAIIIIII-AAAA[aii===-======lll=========nnaAAAANNNNNNAAAAANNNNN----NAAAAA::::::
:AA-AAAALLL-L-LLLLLLLAAA-AAA::::::::-:::::AAAAALLLLLLLLLAAAAA:::::AAAAALLLLLLL----LLLAAAAA::::
~~~-~~~~~AA-AAAAlllAAAAA-A:aaiiiiAAA-A[aalllla-annnAAAAnnnnaaAAAAllllAAAA:::::::~~~~~~~~::::::
:::-:AAAAAA-++++++++++AA-AAAA+++++++-++++AAAA[-aiiiiaaalllllaaannnna[AAAAAAAAAAnnAAAAAA:::::::
AAAALLLLLLL-LLLLLAAAA:::-============iiiiaaa[a-[a-[AAAAaaallllaaa[AAAA[a[aaaa==-==========::::
:::-AAAAAa[-=-======---------=++++++-+++++AAAA-L-LLLLLLLLAAAANNNNNN========nnn---a[AAAAA::::::
:::-AAAAAAa-a-LLLLLLLLaa-[AAAAAA::::-:::::::::-AAAAAIIIIIIIaaallllaaaNNNNNNAAA----AA::::::::::
::A-AAAllll-A-AAA:AAAAAA-[aaaiiiiAAA-AA[aallll-aa[AAAAAnnaaaAAAAAAAAAAALLLLLLL----LLLAAAAA::::
:::-:::::::-:-:::::::::A-AAAAiiiiAAA-AAAlllll---lAAAAAAnnnAAAAA:::AAAAALLLLLLL----LLLAAAAA::::
:::-AAAAlll-l-llAAAA::aa-[aaaiiiiAAA-AA[aallll-aa[AAAAAnnaaaaa:::AAAAllllllAAA----A:::::::::::
aa[-AAAAA[a-a-aiiAAA-------AAA++++++-++++AAAAA-l-lllllAAAAA>>>>>>>>AAAAAAnnnaa---a[AAAAA[aa:::
