:::::aa[aaaiiiAAAAAiiiAAAAiiaaaa----aaiia-aaaaa[a[aallllaa[aaaa[aaa-nnaaa[aaaNNNNNAAAAAAAAA[a-aaaa::
::::::::::::::ss[ssbbSSSSSSSSSaa----[aaal-lllaaaaa:::::aalllaa:AAAA-llllAAAA:::::SSSSSyyySSSS-[ssss:
:::AAAA[aaaiiiAAAAiiAAAAAAiiaAAA----AiiAA-AAiiaaa[aalllllaannaaannA-AAAnnAAAA[annAAAAAAAAAA[a-aaAAAA
::SSSSS:::AAAAllllAAAA:AAAAAllll----lllAA-AAAAAAA[alllllla[AAAA::AA-AAAllllAAAAASSSSSaa[aalll-laaaa:
::::sss[sssbbbssbbss[SSSSS:===-=----====l-lll========:::-::::AAAAAl-lllAAAAA:::::SSSSSssyysss-sssss:
::AAAAA[aallllaaAAAAAAAAAAiiAAAAAAIIIIIAA-AAAAAA[aaalllaaannnAAAA[A-AAAnnAAAAAAnnAAAAAAAAAlll-lAAAA:
:AAAAAIIIIIaa[aa[aa[AAAAAA[=====----==iia-aaLLLLLLLLLaaa[=======NNN-NNNNAAAAAAaa[aa[aannnAAAA-A:::::
:aaaiialllannaaa:::========[AAAA----IIIII-IIAAAAiiAAAAAALLLLLLLLLAA-AAAAnnAAAAnnnnAAAAnn=====-===:::
:AAAAIIIIIIaa[aa[aaaLLLLLLLLLLLL----aaa[a-a[aaAAAA::::::::::::::::A-AAAllllAAAAAAAALLLLLLL----LAAAA:
--==========++++++++a[AAAAiiAAAA----[AAAA-AAAAAAaallllla-annnAAAA[A-AAAAA[AAA-AnnAAAA-[a=====-=====:
::AAAAA[aallllaaAAAAA:AAAAAALLLL---LLLLAAAAAA::::::=======iiaaaiiAA-AAllllllAAAANNNNNaaann===-====::
:SSSS[ss[sss::aaiiaaalllllaaan-n----aaAAA-AAAAAAAiiaaaaallllaaa[a[a-nnAAAAnnAAAAAA:::--:sss[s-s[SSSS
::aaaLLLLLLLLaaa::AAAAAAAAiiiaaa[-AAAAAii-iiaaii=======lllll===---=-===[aannnnAAAAAaaannAAAA[-AAAA::
:AAAAA[aa[aa[aaa[aaaIIIIIIAAAA[a----aaAAA-AA[AAAAaaalllaaa[AAAAAAAA-A[aaaAAAAaaa[aaaaa[aa[AAA-AA::::
:::AAAA[aaaiiiaaiii=======IIIIIa----aaiia-aaAAAAiiaalllllaannAAAA[a-aaaaa>>>>>>>>=======aanna-aaAAAA
:::::::::::aa[AAAAAiiAAAA[aaiiaa-------a[-AAAAAaaallllllaaannAAAAAa-aannaaAAAAAAAAA[aaAAAAlll-lAAAA:
::aaa[AAAAlllAAAA[aaa:::::~~~~-~----~~:::-::aaa[aaallllaaannaaa:aaa-llllllaaa:::::::::~~~~~~~-::::::
:~~~~~~~bbbbSSSSbbSSSSaaallllll---------a-aaAAAAAAAAAAAAlllllllAAAAAAnnnAAAAAASSSSSSSSyy~~~~~~~:::::
