::=======-=IIIIIa========-iiii-----aaa-ll-ll-llaaa========>>>>>>>>>--->aNNNNN=----=======AAAAIIII---IIAAAAAIII-III=======a[aaa-----L-LLLLL-LLaaa[a[-=-=-=====NNNNNNNAAAAAnnnAAAA::
::=======-=IIIIII========-IIII-I--IAAA-All-l-lAAAA========>>>>>->>>--->>>>>>>>>->========::::::::---::AAAAAiii-iaa[AAAAA[AAAAAL----L-LLLLL--LLAAAAA-[-A-AAAA[aaNNNNNAAAAA:::::::::
:========-=IIIIII========-IIII-I--IAAA-All-l-lAAAA========>>>>>->>>--->>>>>>>=----========:::::::-----AAAAAiii-iaa[AAAAA[AAAA^^^--^^-^--^^^^^^^AAAA-[-A-AAAA[aaNNNNNAAAAA:::::::::
:========-IIIIIII========-IIII-I--Iaaa-LLLLLLLLaaa========>>>>--->>-->>>>>->>>>-->========aaaiiAA---AAAAAAAiii-i=======aaaaaal-----llllaa---annnnaa-a-[-=======NNNNNAAAAA[AAAAaaa:
::~~~~~~~-~aaallllaaaaaa[-AAAA----[aaaLLLLLL-LLaaaAAAA[aaa::::---::---:::::::::::~~~~~~~~:::::::::--::AAAAAIII-IIIAAAAAAAAAAiia----lllll-----annAAA-A[A-AAAAANNNNNNNAAAAA:::::::::
::=======-=IIIIII=======IIII-III--AAAA-lll---llAAAA=======>>>>-->>>--->>>>>>>=----=======AAAA[aaai--iiAAAAAiii-i=======a[=====-----==lllll--=======-[-a[=======NNNNNAAAAA[aaaAAAA:
:sssss[SS-SSS::::========-iiiaaa--LLLL-LLLLa-aannn========::::---::---:::::::::-AAAAAAAAAAAAllllA---AAA[AAAAnn-AAAAAAAAAaaa^^^^---^^-^^^^----^^^^aa-a[A-AAAA:SSSSSyyss[sss::::::::
::=======-IIIIIIIAAAA[A---AAAAii-iiaaa-lllll-llaaannnAAAAAnnAA---AA--->>>>>>>>--->=======::::::::---:AAAAAAiii-i=======[AAAAA[a---ll-llll---la[AAAA-Ann-=======NNNNNAAAAAA::::::::
:========-=aaaaa[-=======-=lll-=--====-===nn-aaa[aa>>>>>>>>>>>--->>>->>>>>>>>=----========:::::::---::AAAAAiii-iaaiiaa[=======LLLLLLL---LL--LL=====-=-=-[aannaaNNNNNAAAAA:::::::::
:==========IIIIII=====----==^^^^^^^^^^-^^^^--^^^^^^=======>>>>--->>--->>>>>>>>=--=========::::::::AAAAAAAAAiii-i========[AAAAA-----L-LLLLL--LLAAAAA-[-=-=======NNNNNAAAAA[AAAA::::
::=======-=IIIIII====-----====IIIIIaaa-lllll-llaaa========>>>>-->>>>>>>>>>>>>=----=======:aaIIIII---IAAAAAAiii-i=======[AAAAAA-----llllll----lAAAAA-Ann-=======NNNNNAAAAAANNNNNaa:
:~~~~~~~A-AAAiiaallllllaa-nnAA----AA::-=-===-===iiaalllllllaan---n=======:::::---::~~~~~~~:::::::---::AAAAAIII-IIIAAAAA[aAAAAA-----L-LLLLL--LLAAAAA[a-[-AAAAANNNNNNNAAAAA:::::::::
::~~~~~~~-:aaallllaaa::::-aaaiii--iAAA-AAlll-AAAAAnnnnaaa:::::---::---::::::::----~~~~~~~:AAAAiiii--a[========IIIIIaa[=======LL----LLLLLL----LL====-=-=-=[aannnn==-======[annnAAAA
::~~~~~~~-:aaallllaaa::::-aaaiii--iAAA-AAlll-AAAAAnnnnaaa:::::---::--:::::::::----~~~~~~~:::::aaii--a[AAAAA[aaaiii==========ll----------------ll===-=-=-=====nnnaaa-AAAAA[annaa:::
::~~~~~~~-:aaallllaaa::::-aaa[aa-iiAAA-AAlll-AAAAAnnaaaaa:::::--:::---::::::::----~~~~~~~:::::::::::a[=======[aaiiAAAA[AAAA-LL------LLLL------LLLAA-A-A-[AAAA[aa[-=======[a:::::::
::~~~~~~~-:aaallllaaa::::-aaaiii--iAAA-AAlll-AAAAAnnnnaaa:::::---::---::::::::----~~~~~~~:::::::::--a[=======IIIIIIaa[========------llll------=====-=-=-=[aaNNNNNN=======[a:::::::
:========-aaIIIII========-IIII-I--IAAA-AllllllAAAA========NNNN---NN--aa>>>>>>>>->>========:::::::---::AAAAAiii-aa[AAAAAAAAAAA-L---LLLLLLLL-LLL-AAAA-A[A-AAAAAnnnaannAAAAA:::::::::
