:::AAAAllll--lllAAAA:ss[ssSSSS-----[SSSSSbbbbSSSSSS[SSSSSSAAAAA[AAAA[aallllaa-[AAAA[AAAAAAAAAa[aaa[aaaLLLLLLLLLLLLaaa[aaannna[AAAA::::::::------------------:sssbbb~---------------~~~~~~~:-:AAAAAAllll-----AAAAAA::aa[AAAAAAllllAAA--AAAaaaa[-AAAAALLLLLL-LLLLAAAAA[aa~~~~~~~~yyysssyySSSSSS[---SSSSSSSSSSSSSSS[ss[ssAAAAA-aaa^-------^^^-^^^^^^^^^aaa[AAAAA:::::::
~~~~~~~~bbs--s~~~~~~~~::AAAAA[-----aiiii========[aaaiiaaallllaaa[aaann=======-=a[AAAAA::aa[a[AAAAiiAAAAAll----llAAAAA[AAAAnna[aa:~~~~~~~~[------------------ss~~~~~~---------------~~:::SSS-SSSss[SSSS[SSSS:::AAAAiiAAAAAAllllAAAAAA--AAAA::::-AAAAALLLLLL-LLLLAAAAA::SSSSyySSSS[ssyyySSSSSS::::::::::::::::::AAAAAAiiAAAAA-IIIIIAAAAlllllAAAAAAAAAnnAAAAAA:::::::::
:=======iia--aallllllaaa======-----=aa[aa[aaa[=======iiaa[aa[aa[AAAA[aallllaa-[AAAA[aa[aannaann======---------=aaa[aa[aaSSSSbbb~~~~~~~~~~[------------------sbbbbb~~---------------~~~~~[ss-:AAAAAALLLLLLLLLAAAAAA:::::::::::::=====--=====III-IIIAAAAiiiA-AAAAAiiaaalllaaannAAAAAA[AAAAnnn===---=======ss[~~~~~~~-[s~~~~~~-~~~~--@@@@@@@@@@@@@SSSS:::::::::::::::::
AAAA[aaiiii--AAAAAAlllllAAAAAA-----nnnaaAAAA::::~~~~-~~~~~~bbbSSSS[SSSSbbSSSS-[SSSS::s[SSSSbbbSSSSSSAAAAAl---llllAAAAA:AAAA[aaaiiaaallllaa------------------annaaa[A---------------AAA:::::-SSSSSS[SSSS[s:::aa[AAAAALLLLLLLLAAAAA[aa========ii-AAAAALLLLLL-LLLLAAAAA[========SSSS[SSSSyyySSSSyySSSS[~~~~~~~~~~-----AA-AA[aa-a[aaLLLLLLLLLLaa[aaa[AAAA:::::::::::::::
:::SSSS[sss--[SSSSSS[SSSS::aaa--------[AAAAAAii========allllllla[========AAAA-AAaaa::aaa[aaallllaaa[aaa===----====lllll=======SSSS[SSSSSS[------------------sssSSSS~~~~~~~~::::AAAAA[AAAAAi-iAAAAAALLLLLLLLLAAAAAA[AAAAAnnnAAAAA::::--:::AAAAA-A[aLLLLLLLLa[AAAAAA========-iiAAAAAAaallllaa[AA--A-AAAnn========::~~~~~~~~:A-AAAiiiAAAAAAAALLLLLLLLAAAA[AAAAnnnnAAAA:
=======[AAA--Aaaalllaaa[AAAA=======:::::::::::SSSS[SSSS[SSSS[SSSSS[ssaaaiiAAA-AAAAAAAAlllllAAAAAnnAAAAAAnn----nnaaa=======llll=======:::::AAAAAi-----iiAAAAAllllllAA---------------AAAnnAAAAAAAAAALLLLLLLLLLAAAAAss[SSSSS[SSSS[---------SSSSSS-SS:sssbb~~~-~~~~bb~~~~~~~~~-SSSS::aa[aaalllaaa[---aaaaallllaaa:::::::SSSS[~~-~~~~~~~~~~~~~~yyysss::::::::::---------:
::AAAAA[AAA--AlllllllAAAAAAAAA-----:::AAAAA[aaaLLLLLLL-LLLLaaaAAAAASSSSbb~~~~~~~~~bbbSSSSss[sss[sss::---------AA-------------AA[aaiiiAAAA[------------------aii=======ii------aaii========l-lll========nnnnaaNNNNNN=======[aAAAAnnaa----AAAA::-:::::::::::-aa[AAA-AAAlllllAAAAAA[--aa::::sss[sssss@@@@@@@@SSSS[~~~~~~~~~[SS-SS:::------::AAAA[AAAAAllllllAAAAA[AAAA-
SSSS::::SSS--S~~~~~~~:aaalllla----aa::SSSS[sss:AAAAaa[aaa[AAAAA[AAAA[aaalllaa-aAAAA[AAAAAnnaaaaa[AAAAAAAAA----llllAAAAAsss[SSSSyyy~~~~~~~[SSSSSS------SS[s[~~~~~~~~~---------------~~~~~~~=-======[aaLLLLLLLLaannn=======::::::::AAA--AAlllllAAAAA::::::::-:~~~~~~~[~~~~~~-~~~[s[SSSSyyyySSSSA---AAAA[aa^^^^^^^^^^^^^^aa[AAAAA::::::::::::::::----------------------
:AAAAAA[AAA--Aaallll-aa[AAAAAA----AAAA:::=======iiAAAAiiAAAAAllllAAAAAnnnAAAA-nnn=======:---------:::::===----====lllll=======::::~~------~~~~~~[SSSSBBBBBBBBBSSSSS[---------------SSSSs[~~-~~~~~==========AAAAiiiaaalllaaaAAAAnnn==--========--AAAALLLLLL-LLLLAAAA::::~~~-~~~~[s[SSSSyySSSSSSSSS[~~~~~~~~::::AAAAAAiiaa[aa-^^^^^^^^^^^^^^^^^^aa[aannAAAAAA:::::::::
:AAAAAAllll--lllAAAA-AA::::AAA--------AAAllllllAAAAAASSSSSbbbbSSSS[ssbbbbbss[-SSSSSbbSSSSSSAAAAAAaaa[aii==----======[AAAAA----------------aaiii--------AAAAAiiaiiii=---------------======ll-llll=======nnnnannAAAAAaa[AAAAA[========--nna[aaan-nAAAAAA::::-::=======lllll=-======::SSSSSSSSSSS[ssYYYYYssSSSSYYYYYSSSSS:AAAA-[AAAA^^^^^^^^^^^^^^^^^^^^AAAA[AAAA::::::
:AAAAAA[AAA--Aaallll-aa[AAAAAA----AAAA:AAAAA------------------iii-----------------AA---------AAAIIIIIII===----====lllll=======NNNNNAAAAAnnnAAAAAA----AAAA[aa[AAAAA[A---------------AAAAAiiA-AAAA++++++++aa[AAAAaaAAAAA[aallllllaa[AA--AAA[aann-AAAAaa>>>>>->>>AAAAANNNNNAA-AAAA[AAAAA[aa[AAAAA::::::::::::::=======lll=====-==::::::::::::::::::::::::::::::::::::::
::AAAAAA[AA--AA[a[aaaiiaaallll-----aaa[aaaa[AAAA[AAA---AAA:::~~~~~~~~bbSSSS:::::AAAA[AAAAAlllllAAAAA[AAAA:----:AAAAAAiiAAA--AAiiiAAAA[a[a---------------------alllla---------------a[a[AAAA--nnnAAAAAAAAAAASSSSyy~~~~~~~~:AA-----AAA--iiAAAAii-aaaAAAAAii---------AAAAAAii-iiaaa[aaaaaalllaaa[aaa[aaannnnAAAAAAnnAAAAA[aaan-nnnAAAA[AAAAA:::::---------------:::::::
::SSSSSSbb~~~~~~~[s[SSSSSS[sss----:::::==========aa[AAAAA-lllAAAAAaa[========-==:AAAAll-llllAAAAsssSSSSSSs----[~~~~~~~SSSSSS::SSSSSSsSSSSSSSSS[S-----SSS[s[~~~~~~~~~---------------:AAAAAA[-AAAAAAAAAAAlllAAAAAnnnAAAAAAAAAAAA:::aaa--iii=====-===lllllll=-=======nnnnaaa:-::::::::::--::~~~~~---~~~---------------------~[-s[SSSS@@@@@@@@@@@@SSSSS[SSSSyyyys[SSSSSS
:::AAAAAaal--lllllaa[AAAAAsssS--------S-----SS[SSSS:::::SSSS[SSSSS::AAAAAlllA-AAAA::AAAAAiia[AAAAAii======----=iiaa[aa[aaallllaaa-[aaaa===------------------====nnAA---------------AAAannAAAAA::----------------::::SSSSS[SSSSaa[aaa-[AAAAAAAA-AA[AAAAiiii-aaii------------iiAAAA[a[aaalllaaa[aAAAAnnnaa[AAAAnnAAAA[-AAAAAA-nnnaaa[aa:::::::::SSSS[SSSS[sss:::::::::
