-:::::sssbbbSSSSSAAAA-AAiiaaaa--aaii--iaaalllll--aaan-nnaa--a[aaannnnAAAAAA:::::::-::::SS----SSSssaaiiAAAAA^^-^^^^-^^^^^^^AAAAAnnaa::aallllllaaaaalllllllaaa:::::::::-ss[SSSSSAAAAA-----[aallllaa[AAAAA:-::::::::SSSSSsss::
-:::AAAAAllllAA--AAA:-:::::SSS-SS:::--::-:=====--==ll-llll--l=======::::::::::::::-:AAAAl----llllll-AAAAAAAAA-[aaL-LLLLLLLLLaa[AAAAA:SSSSS::::::::::::::AAAA[aaai--ii-AAAAaa=======-----llll=======[aa[A-AAAnnaaannAAAA::::
-:SSSSS::::::SS--SSbb-SSSS[~~~-~~~~s--[S-SSS:AA--AAA[-====---===iiAAAAalllla[AAAAN-NNNN==----=====A-AAAAAAAAA-[AAA-AllllllAAAA[AAAAAaaallllllaaa:::::SSSS[s[~~~~~~~SS-SS[SSSS:AAAAA-----aaallllaaannnnAA-AAA:::::::SSSSS:::
-:s[SSSS:::SSSS--SSbb-SSSS[sss-bbbbS--SS-SS::::--AAAA--[aa--AAAA[aa[AAAAaaaiiiaaLL-LLLLLL----aannnn-aaannnAAA-A[aa-[AAAANNNNNaa[AAAAaaalllllla---aa:::::::SSSSS[sssSS-SS[SSSSSS====-----===llllll=======-::::::::SSSSs:::::
-::sssAAAAA[AAA--Aiii-AAAAAIII--IIAAAA[a-a[AAAA--aaaA-AAA[--aaa[AAAAiia^^^^^^^^^^^-^^^^^^----annAAA-Annnaaann-AAAA->>>>>>>>>>>>>>aaannAAAA[aa[AAAA>>>>>>>>A--------AA-AA[AAAA[AAAAA-----:AAAAA^^^^^^^^^^-^^^^^^^^AAAAA:sss:
-SSSS[ssbbbSSSS--SS~~-~~~~~~~~--~[ss--[S-SSSAAA--AAAl-llll--AAAAAA::========AAAAA[-AAAAAA----aa[aii-aaallllll-laaa-nna[aa[AAAAAANNNNNNAAAAAnn========SSSSss[~~~~~~~~~-~~[SSSSSSss[S-----SSSAAAAllllAAAA:-::::::::::::::::::
-:=======llll==--====-=SSSSS::::::::--:A-AAAAAA--AAll-llll--lAAAAAnnnnAAAA::::::::-::AAAA----AAiiaa-aaa[AAAAA-[aaa-LLLLLLLLaaa[AAAAA[aaa[aannAAAAAA::::::aaiiaaa[--aa-aaaii========-----llll========nnnaannaaaaaannaaSSSSS:
-=======llllll=--====-==aa====--====--ll-ll====--====-[aa:--::::::ss[sss[sss::::::-::::SS----SSSSaa-allllaaa:-::::-::::::AAAALL----------LLLLLLLLLAAAA::::::::SSSSSS:AAAAAA[=======------lllll=======[AA-AAAA::::ssssss[ss:
-=======llllll=--====-==::::::--::::--SS-SSSbbS--SSSS-SbbS--SSSS[SSSS[ss[sss::::::-:aaall----laaa::-========i-iiaa-aIIIIIIIaaa^^^^^^^^^^^^^^aaaNNNNNNa--aannn==----==-====sss[ssyyy-----SSSSSSSSSyyySSSS-SSyyyySSSSS:::::::
-AAAA[aaallllaa--a[AA-AA:aaa[a-aaLLL--LL-LLLaaannaaaS-SSSB--BBBBBSSSSSbbSSSSS[ss::-::::aaa++++++++a-a-aiiaa^^-^^^^-^^^^^^^------^aa[aaa>>>>>>>>aaa:::::AAAAAlllllAAAA-A::::::::AAAA-----AllllAAAAAss[SSS-SSyySSSSSYYYYYSSSS
-:::~~~~~~~~:~~--~~~~-~bbs------s[ss--==-=====l--lll=-====--==:AAAAlllllAAAA:::ss[-ss~~~~----~~~:::-::::AAAA^-^^^^-^^^^^^^^^^^^^AAAA::::---:::::::::::::::aaa========-^^^^^^^^^^^^^-----^^^========[aaa:-:::::~~~~~~~~:::::
::SSSSSS:::::::--::::-::::::::--::::--::-::::==--====-=+++--+++++aaaiiiiAAAAiiaaaiiiAAAAa----aaiiAA-AAAAAAAAl-llll----llAAAAAnnnn----------AAAAAnnnnaaa[AAAA[aaaAAAAa-aaNNNNNNN====-----===a[aaallllaaaa-::::::::::::SSSSSS
:::AAAAAAllllAA--AAAA-:=======--iiii--AA-AAAlll--llAA-AAA=======:SSSSSbbSSSSAAAA^^-^^^^^^----^^^^^A-AAA:aaaii-iAAA-AllllllAAAAnnnaaa:~~~~~~~~=======lll=======:::::aa---------------------allllaaa~~~~~~-~~YYYYYYSSSSSSSSS:
-::::::ss~~~~~~--~~~~-bbsss::A--AAAA--ii-AAAAAi--iaaaLLLLL--LLLaaa[AAAAA[AAAAA:::A------A----AA[a[A-AAAAAAAAL-LLLL-LLLLLAAAAAnnnAAAA[a[AAAA:::AAAAlllllllAAAAAAAALLLL---------------------LLLLLAAAA::::s-ssyy~~~~~~~~~~yyss
-========llll==--====-==AAAAllllAAAA--AA-AAiiia--[AAA-Aiii--iAAAA[AAAA[aaa++++++++-----+a----a[aaa[-aaiiAAAAA-[AAA-AllllllAAAA[AAAAAaaaaaaannnaaannAAAA[AAAAAAA------------------------------------------------A[annnAAAA::
-:SSSS::AAAAAAA--AAll-llllAAAA--A[AA--AA-::sssb--bss[-~~~~--~~~~~AAAA[AAAALLLLLLLL------L----LLLAAA-A[AAAA:::-AAAA-AA^^^^^^^^^^^^^AAAAAA:::::AAAAAAlllllAAAAAAAAAAAll-llAAAAA:~~~~-----------------------~~~~~ss[sssSSSS:::
-:::SSSSSAAAA[a--aiiA-AAAAALLL-LLLLL--LA-AAAAAn--naa[-AAAA--:::::AAAAAlllllllAAAAA-::::SS----SSSS[s-s::::AAAA-[AAA-AllllllAAAA[AAAA::=======ii---AAAAiiiiaaa[aa[AAAAl-llAAAAaaaaannnAAAA[=======::ssSSSS-SS@@@@@@@@@@SSSSS:
-:SSSSSS[sss[SS--SSSS-SSSSSSSSbbbbSS--SS-SSbbss--s[sA-AAAi--iaaa[AAAAiiiallllllannnAAAAaa----annAAA-A========LLLLL-LLLL========:s[sssyySSSSSSSSSSSS:AAAAAiia[AAAAAlll-llllAAAAA[ann------AAAAA:::SSSS[SS-SS[sssyyySSSSSS:::
