::::::::aa[AAAAl--lllAAAA[aa::========llll========:SSSSSS:::SSSSSS--[SSSS--S[sss::::::aaaiiAAAAllllA--------A-AAnna-a-aaa-iiAAAAllllAAAAnnaa:::::::sss[SSSSSSSSSSSaaAAAAA[allllla[AAAAA[aa::SSSSSS:
AAAAAAIIIIIAAAAl--lllAAAANNNNNNAAAAAAAAAA[AAAAA[a[aalllllaa[aAAAAA--AAAASSSSS::::::::SSSS[SS-SSbbss::------AAAAllll-l-lAA-AAAAAAAA[aaaLLLLLLLLLaaa[AAAAAAssyySSSS[SSSS::AAAAiiaallllaannAAAA:SSSSS:
AAAAAAIIIIIAAAAl--lllAAAANNNNNNAAAAAAaaii=======[aaaiiaaa[a[aaa[ai--iaall--lllaannaaaa[a[aaannnaaa==--------=====[a-a-::a-a[AAAAllllAAAA[aa::::aaa[aiiaaa-[AAAAIIIIIIAAAAllllllAAAAAAAA[aaanna[aaa:
:::sss[s[ssbbb~~--~~~~~aallllaa========alllllla[========:sss[sbb~~--~~~~~--~[SSSSAAAA[aaiiaa[aaalllla------aa[aanna-a-AAAA::AAAAllllAAAAaallllllaaSSSS[~~~~~~~~s[sss~~~~~~~yyyss[ssss::::::::::::::
:aiiaaIIIII=====--===lllll========NNNNNNNaanna::::::aaaiia[aa[aa-[---------AAAAA[aaiiA--AAA[AAAAAAAA--------A-------------A[aa[=======LLLLLLLLL=======[aannnnAAAA[AAAAA-A[AAAAnnaaAAAAA[aaaaa[aaa::
::::::::::-::AAA--A[aa[aallllaaaa[AAAAaaaiiiaa[aa[AAAAAAiiiiAAAAAAiiiaall--lllllaannnAAAAAAnnnAAAAAA[a----a[aaaaa::-A-AAA-iiaaallllaaannAAAA:::aaaiiAAAAAAAAAiiiaaa[aalllla-a[aaaAAAAAnnnAAAAnnaaa:
::::::::::a[AAAA--AAlllllllAAAAAA[aSSSSSSSSSS[SSSS[SSSSbbsSSSS::AAAAAIIII--IIIAAAAAAlllAAAAAA[AAAAA---------aaa[aii-i-i==-======llll========n-nna[aaa:SS-------SS[syySSSSyySSSS[SSSSYYYYYYSSSSSS:::
::::::::::AAAAAA--aa[AAAAaaallllaaa[AAAA[aa-[AAAAAAAAAAAiiaaa[a[AA--AAiia--aa[aaiiaaallllaaannaa[aaaAAAA[a[aaannAAA-A-A:a-a[AAAAllllAAAA[aaAAAAAAiiaaaiiaaaaaaaaLLLLLLLLaaa[aaa[aaNNNNNaaannAAAAAA:
SSSSSS[s[ss:aaaaii===========-====lll===============nnaa[aa:::::~~--~~~~~--~[sssAAAAiiaaiiia[aalllll-------laa[annn-a-aAAAA:AAAAllllAAAA:::::::::::sss[~~~~~~~~YYYYYss[s---------SSSSSS::::::::::::
::sss[SSSS[SSSSS--ss-[SSSSSS[ss[~~~~~~~bbSSSSS[sss::::AAAA[=======--[aaii-aaa[aaallllllaaaaa-annaa[=--------======AAA-A==-======llll========:-:ss[s[SSSSS-yy~~~~~~~[ssSSSSSS[ss[SSSSSyySSSSyyysss::
aaa[aa[aiiiiAAAA--[AAAAAAlllllAAAAAAAAAAaaaaaa:::::SSSSSS[sssaa[aa--[aa[a--aaLLLLLLLLaaaaaaaaaAAAAA[--------AAAAAAA-A-AAa-aiiiaallllaannnnaa[AAAA[AAAAAA[AAAAAaaa[a[aa[aaallllaaaaaaaaa:sss[SSSSSS:
SSSSSS[s[sssAAAA--[aa[aaalllllaaa[aaAAAA::SSSSS:=======llllll=====-==SSSS--S[sss::::::======-==llllll------========-a-aaa-a[AAAAllllAAAA[aaannnaa::sss[SSSSS[SSSSS[sss[s---------SSSSSS::::::::::::
aaaiiaaa[aa[AAAA--AAlllllllAAAAAA[aannaaaNNNNNN-aaaAAAAAiiiaa[aaii--AAAAA-[aiiAAAAAiiiaaaaAA-AAiiAAA--------AA[aiiiiA-AAA-[AAAAAllllAAAAA[AAA-ANNNNNa[AAAAA[-AAAA[a[aaaAAAAAnna[AAAAAnnnaaaa[AAAAA:
