::~~~~~~~~::::AAAAAa[=======aa---iiiiaallllaannn-----aa[=======[a[AAAAA-----:AAAA[--aaalllaaa[A--AAA::::~~~~~~~~:::::-::::::::
::~~~~~~~~:::::aaaaa[AAAAAAiii----AAAAALLLLLLLLA-----AAAAAAAAAA[aa[aaa:-----::::AA--AAAlllllAAA--AA:::::~~~~~~~~:::::-::::::::
::~~~~~~~~:::::::::aa[AAAAIIIIIAAAAAAIIIIIa[AAAA---AlllllAAAAA[aAAAAAAA-----AAA[aa--:::AAAA-lll--lAAAA::~~~~~~~~:::::-::::::::
::========++++++++++AAAAA[AAAA---AAAAAiiiiAAAAAAaaallllaaaNNNNNNAAAAAAN-----NNNNAA--AANNNNNAAAA--A[AAAAA========:::::-::::::::
::::SSSSSS:::::::==========iii---iAAAAALLLLLLLLLA--AAAA==========::::AA-----AAAALL--LLLLLLLLLLA-AAAAA:::SSSSSSAAAAlll-lAAAA:::
::========IIIIIIaa[aaaa[aaIIIIIIIAAAAIIIIIaa[AAAAA[AAAAlllllAAAAAAAAA[a-----annnnA--AAAaa[aa[aa--aaNNNNN========:::::-::::::::
SSSSSSSSSS:::::::AAAAAALLLL-------LLLLAAAAAA:--------:::::::::::::::AAA-----Aii-ii--aaalllaaannnnAAAA:::SSSSSS[SSSS:::::::::::
::aaaAAAAlllllAAAA[aaaAAAA[aaiiiiAAAAA^^^^^^^^^^^^^^^^^^^^^^^AAAAAnnnaa-----[AA-AA--:::::AAAAii--aa^^^^^^^^^^^^^^^^aa--nnnAAAA
::::::::::::::::---::SSSSSbbbsss[SSSSS::::::::aa-------aAAAAlllAAAA[aaa-----:AAAAA--l----lllAAA--AA::::SSSSSsssYYYYYS-SSSS::::
SSSSSSSS:AAAAllllAAAA:AAAAiiiaaa[AAAAA^^^^^^^^^^^-^^AAAAAnnaaannAAAA:::::::::aaiiAAAAllllAAAAnn--aa:::::::SSSS[SSS-S:-::::::::
