:::::::aaa[AAAAAlllAA----AAA[aaaaiiaallll-aanna:AAAAllllAAAASSSSSS[SSSSSSSSSa-aaLLLLLLLLaaa::---:a----aaiiiAAA------A-----------A[aa------------ii--AAAAA[AAAALLLLLLLLA----------------AAA[AAAAAnnaa[AAAAAnnnnaaa:SSSS[SSSSS[SSSSSS:
:::::~~~~~~~~~~~~~~~~----:aallllaa:::::::-::::::::::::AAAA[aa[AAAAlllAAAA[aa[-AAAAAAAA[aa[AAA---AA[--aaLLLLLLL------L-----------aa[A------------AA--AA[-aaAAAA::::~~~~~~--------------~~~YYYYY~~~~~~~========llll---lll========:::::
:::::========[aalllaa----[========:AAAAii-iAAAAiiaaaiiAA-AAAlllllllAAAAAnnaaa[AAAAAAAA:::::aa---a[aaAAAAAiiii=------=-----------====------------==--=LLLLLLLLL========------------------=nnnnAAAAA[aannaaaaaAAAAL---LLLLLLLAAAA[aa::
::::::SSSSSS:AAAAAA[a----aaiiaaaiiiAAAA[a-a[aa[aLLLLLLLLa[aa[aa[AAAA-nnnaaa[aaaAAAAAA:-::::::--aaa[AAA-AlllAAA------A-----------[aaa------------::--SSSSSSaaa[aaa[aalll----------------lllaa[aaaaaa:::::----------------------------
::::AAAAiiiAAAAAA[AAA----AAAiiiaaa[AAAAii-iaa[aiiiaaiiaaa[aallllaa[aaa[aa[a[a-annnAAAA[aaannA---AAAAAAAAAAAnnn------A-----------AAAa------------aa--a[AAAAAA[aaii========iiaa---a[aLLLLLLLLLLLLa[aaa========aaAAA---AAAnna[aaa::::::
:::AAAA[aaAAAAAALLLLL----LLLLLAAAAAA>>>>>>>>>>>>>>>>>>aaAAAA::SSSS[SSSSbbbbb~-~~~~~~~~~bbs[SS---SS:AAAAA[aaaii------i-----------iAAA------------AA--A[--AAAAAlllAAAAAAAAAAAaaa[AAAAA:::AAAAlllllAAAA::SSSSs~~~~~~---~~~~SSSSSSSS::::
:::::~~~~~~~::aalllaa----::::::~~~~~~~~~b-bSSSS::aaallllaaa:::::AAAAAAAAAAiia-a++++++++======---======aallllaa------n-----------nn======---======a--annAAAAA---------A-[AAAA::SSSSyy~~~~~~~~~[~~~~~~~:=======LLLL---LLLLL=======::::
aaaiiAAAAA[aa[aalllaa----[aa[AAAAA[aaa:::-::::::AAAAllllAAAA:SSSSSbbSSSS~~~~~-~~aaa[AAAAA[aallllaaAAAAAaaaAAAAAiiiAAA-----------AAA[a---------aiii--AAAAiiaaAAAAlllllAAAAn---------naannAAAAnnaa[AAAAAAAAAAA~~~~~---~~[SSSSyySSSSS:-
:::=======[AAAAlllllA----AAA[=======:::::-::AAAALLLLLLLLAAAA:AAAAA[a=========-==aa[aaa[aaa[aaa-aiiiAAAAA[aaAAA------A-----------iiii------------AA--AAAAllllllAAAAAAAAAA[aa[A---AAAAnnna[aaannnaaaaaa[a-annn=====---======[a[AAAAA::
::ss[SSSS::::aaaiiAAA----AAA[aaaaaaAAAAii-iAAAAAIIIIIIaaaiialllllllann--aaa[A-AAAAAAAA[aaa[aa--a--[AAAAAAnnaaa------:AAAA[aaa[aaalll------------la--aa[aa-aAAAASSSSss:AAA------------AAiiaaaiiaaaaaallllaaannaaan---naaa[--AAAAA::::
:aa[AAAAAAlllAAAAAA[aa::SSSSbbbs~-~~~~~~~-~~~:aaiiAAAAAllllllAAAAAnnaa:AAAA[a-aaiiii=========---=llll=========------=-----------aaa[AAAA---::AAAAi--iiaaii========llll==-------------======[aannnnAAAA:::~~~~~~~~---~~~[syyySSSS::::
AAAAAAAAAA[aa[aalllaa----[aa[AAAA[AAAAAA:-AAAAAiiiaiiia[AAAAAiiiaaiiaaa[aaa[a-aaiiiiAAAAA[aaa---llllllaaa[AAAA------A-----------aaa[------------aa---aaaannaaAAAAA[ann----------------------annAAAAA::::----------------------------
:::::::AAAA[aaaiii===----====[a++++++++++-AAAAAAiiaaiiAAAAIIIIIIaallllaaNNNNN-AAAA[aaNNNNNAAA---AAAa[=======nn------a-----------aaAAAA:AAAAAA[AAAA--[a[AAAAAA[aaallllaaan------------nnAAAAAA[aAAAA[AAAAAAAAAAAii---aallllaannAAAAA:
:::::AAAAAA[aaaii====----====[aaiiialllll-la-----n--------------naa[========n-nnaaaAAAAAA:AAA---AA[=======iiAA------A-----------Aii=------------==========llllll===========NNNNNNAAAA>>>>>>>>>>=======[AAAAAaaaii---aallllaaaaa:::::
:SSSSAAAAA[AAAAAlllAA----AAA[AAAAA:::::::-::AAAAllllll-lAAAA========================iiiaa[aaa--lllllllaaa[aa==------=-----------====------------nn--=========nn========----------------:::::::::SSSS::::----------------------------
