::::-:AAAAALLLLLLLL---AAAAA:::AAAA[AAAALLLLLLLLLAAAA[AAAASSSSbbSSSSSSAAAAAAAAAAAiiiA--AAAaAAA-AAAlllAAAAAA[annAA----AAnnAAAAA[AAAAAA::----------:AAAAA[AAAA----IIIII-IAAAAiiaaalllllllaaannAAA--ANNNNN-----------------------NNAAAA[A---------AAA-A::SSS---SSS[SSSS:::::::
aaai-i=======iiiiaa---a[aaallllaaa[aaa=======[aaa:::::::aaaAAAAiiaaaiiaallllaannaaan--nAAAA[a-aaSSSS[SSSSS[ss:::-----AAAAAA[aall-lllaa----------[AAAAAA:aa---------------[aaiiaaalllllaaannaa[--------------------------------aa:::::---------:::-::ssSS---SSS[SSSS:::::::
:~~~-~~~~AAAAiiiiaa---a[aaallllaaa[aaaAAAA:::::::::AAAA[aaa++++++++AAAAalllla[AAAAaaa[AAAA:a--a[A--AAAlllllllAAAA--[aa:AAAAiiiAAAAAA[a----------a-alllaaa[A----AAAAA-nnnAAAA~~~~~~~:::::aaa[AA--AAA[AAA----------------------AllllAA----------AA[-AAAAA[---aaaaaallllllaaa
::::-:AAAAALLLLLLLL---AAAAA:ss[SSSSS[~~~~~~~bbbbSSSSSS=======aaa[aaAAAA[AAAAllllllAA--AA[AAAA-nnnnaaaaa[=======:-----AAAAAA+++++++++a-aallllaaaAAAAAA::SSSS----SSyyy-y~~~~~~~@@@@@@@@@@@@@@SSS-SS[ss:::---:------------------:AAAAALL---------LLL-LLLAAA---A-----A::::::::
:~~~~~~~AAAAiiiiAAA---A[aaallllaaa[AAAAAAAA::::::::AAAA[AAAA^^^^^^^^^^^^^^^AAAA[AAAA--::::aa--aii===========++++++-++AAAAA[alllllaAAAAA>----->>>>>>>=======----==-==-nnaaa~~~~--~~~:::::::::::--::::AAA---A------------------ii======---------=LL-LLLLLL----L=======nnAAAA
:::a-allllaa:::::~~---~~~~~:AAAAA[aaaaaLLLLLLLLLaaa-nnnnaaAAAAA:::::AAAAAA[AAAAALLLL--LLLLLAAAAAAAAAAA-::::::::::::::AAAAaaiiaaL-----L----------LLLLLLaannaa[AAAA:-a-aa[-aaaaaa[aaiiAAAAA^^^^^^^^^^^^^A---A------------------AAAaa[aa---------ann-naaa[a---------aa~~~~~~~
:::s-sAAAAALLLLLLLL---AAAAA:aaa[a[aaiiiAAAAllllAAAA-nnnnaaa[aaa:::::::aaa[AAAAAiiiai--iAAAA[aa[AAAAAA[-AAAAllllAAA-AnnnAAAAAAnnnaa[AAA----------A---nna[AAA----AA[aa-a:========-=+++++++++++++-----AAAA---------------------------------------lll-lAAAA=========:ss:::::::
:::s-sAAAAALLLLLLLL---AAAAAaaallllllaaaAAAAllllAAAA-::::========IIIIIaa[AAAAAAAAAAaa--aiiaaiiAAAAA[aal-llllaa[AAAA-A[aannaaaNNNNNAAAA[----------A---AAAAAaa----nn===-=====::aaa-llllllaaa:::::-----::ss---:------------------AAAALLL----------LLL-LLAAAA-----------:::::::
SSSS-SAAAAALLLLLLLL---AAAAA:aa[aa[AAAAA[AAAA++++++++=======[AAAA[aa[AAAAAa[aaallllaa--a[annAA-AAA[aaAAAAnn======-----=nnAAAA[AAAAAaa[a----------a:::SSSSSAA----AAi----i===========++++++++++==-======ii---a------------------allllaa========nn===-======---==nnnnAAAA:::::
:SSS-SSSbbss::::AAA---A[aaallllaaa[AAAA:aaallllaaa:s[~~~~~~~:::::::aaa[AAAA[AAAA[all--lla[AAAA[AAAA[aaaaaa[aalll----aa[aaa:~~~~~~~[s:=----------========[aa----[a[aa-aiiaaaAAAAAAAAAA[aaalllll--laaannnAAA-A[AAAAAA[aaannaaaa[aa[====---------=====::ssy---ySSSSSS::::::::
::::-:AAAAALLLLLLLL---AAAAA:AAAAA[aaaaaLLLLLLLLLaaa-nnnnaaAAAAA::::::::~~~~~~~~~~[ss--::::::::::AAAAAa-aa[AAAAii-----aaa--llllll-aaann----------nnAAAA[aaan----nn------AAAAA:AAAAAiiaa-------------aiia---a------------------lllaanna---------aa[-AAAAA:---:ss[~~~~~~~~~~:
AAAA-AALLLLL-LLLLLL---LAAAAAA::AAAAAAAAAllllAAAAAnnAAAA:AAAAA[AAAAAiiiAAAAAAllllllAA--AAAAnn--nnA--AAAA[AAAAAaaa[a-[=======iii========----------==llll=====----=====->>>>>>>>>>->>>>>>>>>>>>>>-->======----------------------=[aaaa::---------::A-AAAAll----llAAAAA:::::::
aaai-i=======iiiiaa---a[aaallllaaa[aaa=======[aaa:::~~~~~~~AAAAiiaaaiiaallllaannaaan--nAAAAAA-AAA[AAAAlllAAAA------------------------[----------A------AAAA----:::::-:a[========aaIIIIIaaallll-------------------------------lllaaaaa---------[==-======---[a::::~~~~~~~::
SSSS-S:AAAAAiiiaaallllaaannnnAAAAA========iiiaaa[aa-----iiAAAAA--AAAAAAalllla[AAAAA[--AAAAAAnnaa[aaa========::aa-----AAAAAA[aLLLLLLLLa----------[AAAAAA[aaa----aalll-llaaaaaiiaaalllllaaannaa:--:::::SS---S------------------SSaa[AAA---------AAA-llllll----AAAAAAaa::::::
