SSSSSSaaaiiiiAAA-A-LLLLL-LLLLAAAAnnnnaaa=======LLLLLLLLLL==--=====:AAAAiiiAAAA[aalllllla----a[AAAAAAAAaaLLLLLLLLLLaa=======[AAAAiii-iAAAAAAAAAAAIIIIIAAAALLLLLLLLAAAAnnAAAAAA[AAAAAnnnnAAAA[=======:::SSSSSS::::::--:aaaiiiaaiiAAAAAAllllAAAAAAnnnaannnnaaa:
=========llll=====-====--::-------::::::~~~~~~~::::::::::::--::::::::::::::::::=======II----IIIAAAAA[=======+++++++++++++++++++++========iiiAAAAAAiiaaaLLLLLLLLLLaaa[AAAAAANNNNNNN========nnn=======nnAAAAAnnnn===--====::aaiiiAAAAAAllllAAAAAAnnnaa:~~~~~~~
=======LLLLLLLL===-====:::::AAAAAiiAAAAAAiiAAAAA+++++++++++--++++++---------++aaaiiAAAAA----llllAAAAAaaaNNNNNNNAAAAAnnAAAAAA[-AAAAA-:::::::::::::::==--=====iiiaaa[aallllaaaaaNNNNNNN=======:aa[a[aa[AAAAALLLLLLLL--AAAAA[aa[--------------a[aa:::::::::::::
::::::::::::::ss~~-~~~~~-::::aaaIIIIIIIAAAAAAaaaLLLLLLLLLLa--aannnAAAAAANNNNNNNaaa::::::----=======[aaa[aaiiaaaLLLLLL--LLaaannaa[aa-a[=======::::::::~~~~~~~[----ss::AAA-AiiiiAAAA[AAAAAAAAAA[aaa[aa[AAAAALLLLLLLL--AAAAA[aaaaaAAAAAnnnAAAAAnnAAAAnnnnAAAA::
:sss[s[sss[ss|||||-|||||-|SSSSS[SSSS:::::AAAAA=========^^^^--^^^^^^^-------^^^^^^^^^^^^=----========[AAAAA:AAAAiiAAAAAAiiaaiiAAAAAl-lllAAAAA[aannA--AAAAAnnnn-------AAAA:::::SSSSSSSSS@@@@@@@@@@sssss[s[sss::::::A--AAAAALLLLLLLLLAAAAAA::::::::::::::::::::
=======LLLLLLLL===-====:-=======aallllaa[=======:::::::::::--:::::::::::::::::::::::::::--------:::::::::::aaa[AA---AAA[AAAA+++++++-++++++++AAAAA=======LLLLL-------LLLLLL=======nnAAAAAAAAA[AAAAAaaa::-::::::::AA--AAA[aiiiAAAALLLLLLLLLLAAAANNNNNa[AAAAA::
:::SSSS::::aaa[aaa-lllll-aaaaaa::AAAAlllllA-AAA::::::::::::--:::::::::::::AAAAIIIIIAAAAA[=======+++++++++AAAAAA[a-aaAAAAA[aaa[AAAAL-LLLLLLLLLAAAAaaa[AAAAA[aa-------a[AAAAAA=======[AAAAANNNNNAAAA::::aaa[aaiiiiAA--AAAllllAAAAANNNNN---Naa[aaa:::::::::SSSS
=======LLLLLLLL===-====:AAAAaallllllaa[AAAA:SSSSSbbSSSSSbb~------~~~~~~~~~~:::::::AAAA[a----aa[aaaaaaiiaiii=======LLLLLLLL=======nn-nnannaaaNNNNNaaa[--aaaAAA-A::AAAAAIIIIIaaalllllllaaaNNNNNNNAAAAA::::~~~~~~~~~~--~yySSSSSy--------------ySSSSS:::::::::::
:SSSSSss[SSSSbbbs[-sss[~-~~~~~~ss::=-=======iiiAAAAAA++++++--+++AAAAAA^^^------^^^^^^^^^----------^^^^^^^^^----------AAAAAAAAAAAA[=-=======aaalllllllaaa:::::-----------ss[~~~~~~~yysss[syyyySSSSyyss[SSSSS::::::::::AAAAiiaiiAAAAALLLLLLLLAAAAAnnannnnAAAA:
SSSSSAAAAA[AAAAAAl-lllll-AAAAAA[A----AAAA:::aaa[AAAA--A++++--++++++---------+AAAAAA[aaaA----------AAAiiiAAA----------A[aaaii=======-iiiAAAAAAlllllllAAAAAA===-------====aaa[AAAA>>>>>>>>>>AAAA[aaaAAAAAA>>>>>>>>AA--AAA[aaa:AAAAALLLLLLLLAAAAA::::::SSSSS:::
::::::::::::SSSSS=-====--===[aaiiiAAAAAA[AAAAAiiAAAA[AAAAii--A--AAAAAllllllAAAAAAnnnAAAA----[A--AAANNNNNAAAAA[AAAAAA[aann========::-::=======^^^^^^^^^^^^^^^^=======::::aaaii=======[aaiiaaLLLLLLLLaannaa[=======n--naaa:::::-::::::::SSSSS::::::::::::::::-
::SSSSSbbbssAAA-Al-lllll-lAAAASSSSSS::--::aaa[AAAAAiiiAAAAL--L--------------LLLLLLAAAANN----NNNAAAAA[a-aa=======iiaaa[AAAAAA=======-lllllll=====------==nnAAAAAA[aaa[=======SSSSSS:=========IIIIII=======[aallllaa--[=============--===:::::ssyyyySSSSS:::::
~~~~~~~aaallllllaaa:aa[--AAAAAA[aallllllaaAAAAAA[aa::::::::--:--------------::aaiiaaalll----ll----aaa[aa:::::~~~~~~~:sssAAAAaaa[AAA-AAAlllAAAAAA[aa-a[AAAA::::aaa[aaaAAAAAAiiiiaaa[AAAAIIIIIIAAAAAllllAAAAAnnnnAA---AA[aaaAAAAAAnnaaa[aaasss::::::::::::::::
========llllll====-====:-::sssbbbbssbb--SSSSS[sss::AAAAlllA--AAA:a-----aa[aaiiaaalllllla----aannaaaaa::AAAA[aaii=========iiii======-=[aaaiiiiAAAAlllllAAAAnnaaa[================nnaaAAAAAAAAiiaaaiiaaalllaaannnnaa--annAA--AA-------:::sss[SSSSSyyssyyysss::
~~~~~~~~~~~:aaalll-laaa:-::SSSS:::AAAAA[AAAAAAiiiiAAAAllll------------------llAAAAAAAAAA----nnAAAAA:AAAAlllllAAAA::SSSSYYYYYY~~~~~~-~~~~~AAAAlllllllAAAAsss[SSSSsss:aaaLLLLLLLLaaa=======LLLLLLLLLLLL=======::::::--:::::::aalllll--llaa:sss[SSSSyysss::::::
:AAAAAaa[aaaii--==-=====-[AAAALLLLLLLLAAAA=======aaa[aa[AAAAA::::::::::SSSSSbbssbbbSSSSSS::::AAAAA-LLLLLLLLAAAAAAAAAA[AAAAA[aaiiiiA-AAALLLLL-------------LLLA-------AAAnnnaaAAAAA[AAAAA:::::::::::AAAAAlllllAAAAAS--SSSSSyyyssyyyySSSSS:::::::::::::::::::::
~~~~~~~~~~~:::aaal-llll--laaa:AAAAllllAAAAAAAAALLLLLLLLAAAA--A::::::--------:::::::::::::::::::=======^^^^^^^^^^^^^=======:::~~~~~~-~~~~~::::::::::AAAAAA[AAAAA[aa[aaaiiAAAA[AAAAIIIIIIAAAAAllllAAAAAnnAAAAAAAAnn---aaaaannAAAAANNNNNAAAAAA:AAAAAllllllAAAAA
