SSSSsss:::::::-aallllaa:::::::::::::AAAAAAllllllAAAAAA:::::sss[SSSS::::::::
:::::::::sssbb-~~~~~~~aaLLLLLLLLLaa:AAAAAAllllllAAAAAA:::::::::~~~~~~~[sss:
::::::SSSSS[SS-SSSS:::aaLLLLLLLLLaa:AAAAAAllllllAAAAAA:SSSSSSSSSSS:::::::::
:::aaallllaaa:::SSSSSSaaLLLLLLLLLaa:AAAAAAllllllAAAAAA:::::::::SSSSSS::::::
:aaaaaaiiiiAAA-AAA[AAAAAA^^^^^^^^^^^^^^^AAAAAA[-AAAAAANNNNNaaa[aaa:::::::::
::::::SSSS[SSS-S:::::aa[aallllllaaaa=======lll=-======::::SSSS[SSSS::::::::
AAAAAAiiAAAAAA-[aaaiiaaaLLLLLLLLaaannaaa[AAAAAAnnnnAAAAAA::::::::::::::::::
::::::::::::::-:::::::aaaaaiiiaaaiiiAAAAAAllllllAAAAAA-NNNNNaaannnnaaa[aa::
::sss:::::aaa[-aalllllaa[aaa::::::::=======lll=-======::::::sss::::::::::::
SSSSsss:AAAAll-lAAAA:aa[aallllllaaaaAAAAAAllll-lAAAAAA:::::sss[SSSS::::::::
::sss::::::::a-aa[aaLLLLLLLLLLLaaaaaAAAAAAllll--AAAAAA:::-::sss::::::::::::
::::::::::AAAA-[aaiiaaAAAAAA++++++++AAAAAAllll--AAAAAA[AA-AAAA[aaaaAAAA::::
SSSSsss:::aaii-AAAAAAlllllAAAAAA[aa:AAAAAAllllllAAAAAA:::::sss[SSSS::::::::
