::::::aa-aIIIIIII=======lllll=======NNNNNNNaa--------a::AAAAA--[aa-------------llllllaannAAAAA::::::---:::::--:::::
:aaa[aaa-IIIIIIIaaa[aaallllllaaa[aaa>>>>>>>------------->aaa[aaa::-----------:::::::::::::AAAAAll-------lllA--AAAA:
:SSSS:aa-LLLLLLLLaa:AAAAllllA-AAA---------------------:AAAAAAaa[aa-----------llllllaa[aa[AAAAAA:::::---::::S-SSS-::
:aa[a[aa-a[aaaiii=======lllll=======NNNNNNa------------aaaaa[a[aa:---------::::AAAAAAlllAAAAAA::::::------::--:::::
-aalllll-laa::::::::SSSSS:AAAA[a[aaaLLLLLLL-------------Laaa[a[AAAA----:A-AAAAA[allllla[AAAAAA:::-------::::-SSSSS:
:aaiiiiA-AAAAAlllllAAAAAAnnnnaa::::::::::::-------------AAAAAi-iaa[a-aall--lllaaannnnaannAAAAA::::::---:::::--:::::
:::::AAA-AAAllllllAAA--------------AAA:::::-------------AAAAAA[-aa------a--LLLLLLLLLaaa[AAAAAA::::::---:::::-::::::
::::aaal-lllaaa:=======lllllll=======:::::a-------------a[AAAAaa--------------lllllllaa[AAAAaa::::::::::::::-::::::
-:ss[ss[-sssAAAAAaiiAAAA[-a[aiia[aaa[allllla[aaa[anna[a[AAAANNNNNa------[--AAAAAAAAAAAlllAAAAAA:::ss---s[ssss::----
aaa[a[aa-[aa[aiii=======lllll=======nnna[a-------------annaa[a-------------------[aaa::::AAAAALLLLLL---LLLLA--AAAA:
-aalllll-laa::::::::SSSSS:AAAA[a[aaaLLLLLLL-------------Laaa[a[AAAA----::-aaii=======lll=======[aa::---:::::-SSSSS:
:aaa[AAAALLLLLLLLAAAA[aaa:::::::::aa[aaiiii-------------AAAAiiaaa[AAAALL--LLLLLLLLLLAAAA[aaaAAAA>>>---->>>>>-aa[aa:
::a[a[a[-aiiiAAAAAiiaa--llllllaa[AAAAAnnna[-------------a[a[-aAAAA---------AA[allllla[AA-AAAA::::-------::::-::::::
aaaiiaaa-iiiiaaIIIII=======ll-lll=======nnn------------aannaa----a-----------[aaa::::::::AAAAAllllll---lAAAA--A:---
=======i-iaa[aaiiAAAAAAlllllllAAAAAA>>>>>>>------------->aa[aann==---------=====:::::::::AAAAAALLLLL---LLLLL-AAAAAA
AAAAA[aa-[aa[aii=======llllll=======>>>>>>>------------->>a[aa[aa--------------[AAAAA::::aa[aaLLL-------LLLL-Laa[aa
