::::::AA----AAAAiiia--[aaallllllaaa[an---nnnAAAAAA::::::::------::~~~~--~~~[~~~~~~~~a-aaaallllaa--[aaa-:::::::-:AAAA[aallllaa[A--AAA:::~~~----~~~~~YY-YYY~~~~~~~::::::
:========----a[AAAAi--iiiAAAA[AAAAAlll---lAAAAAAAAANNNNNNAAAA[aN--------NNNNNN--=====-===:::AAAA--[AAA-Aiiaall-lllllaannAAAAAAA--A:::::::a----aa[AAAA-lllllAAAA[aaa:::
:aaa[AAAA----iiAAAAA--IIIIIaa[AAAAA[AA---AA[AAAALLLLLLLLAA------AA[AAA--AAAAA--AaaAAA-AAnnnnAAAA--[aaa-:::::::-:a-aa[aallllaa[a--aa::::::a----aa[AAAA-lllllAAAA[aaa:::
:aaa[AAAA----=======--[aaiiaa[AAAAAiia---aallllllaaannAAAA-------A[aaN--NNNNNN-aa[===-====nnAAAA--[aaa-:::::::-:AAAA[aallllaa[A--AAA:::::a----aa[AAAA-lllllAAAA[aaa:::
::AAAAAAA----AA[aall--llaaAAAA[AAAAA::---::::ss[sSSSSSSSSS-------SSAAA--AAAl-l--llAAA-AAA=======--[aii-AAAAAii-aaaLLLLLLLLLLaaa--AAAAAa===----====SSS-SS[SSSSSS[s[ss::
:::~~~~~~----~~~::aa--lllllaa:========---=-==LLLLLLLLL--========--------===~~~--~~~~~-~::========+++++-+++++++-+AAAA[aallllaa[A--AAAnn====----====:::-AAAALLLLLLLLAAAA
::sss::AA----AAAllll--llAAAAA:AAAAAlll---llAAAAA~~~~~~~bbssbb~~~~~~~~:--:::::A--AAAll-lAAAAAAAAl--llll-lAAAA::-:AAAA[aallllaa[A--AAA:::~~~----~~~~~yy-ss[~~~~~~~sss:::
::AAAAAAi----iiaa[aa--aiiii=======IIII---IIAAAAAA^^^^^^^^^-------^^^^^--^^^^^^--AAAAA-A=======aa--aaaA-AAAAA:a-aaiiiaa[AAAAAiiA--AAALLLLLL----LLAAAA[-AAAAA[aannaaa:::
::sss:a[a---a-aiiiiA--AAAA++++++++AAAAAlllllAAAAANNNNNNNAA-------AAANN--NNNNaa--a[a:a-a[=======l--ll==-=====[a-aaaa[aaalllllaaa--aaa::::::----:::AAAA-lllllAAAA:sss:::
::sssaaa[A--AAAAIIIIIIAAAAAlllAAAAANNN---NNAAAAA[aaa::::::::--::::::::--:::::::SSSSS:aaa[AAAAAll--lAAA-AAaaa::::=======lllll=======::::SSS----SS:AAAAAllllAAAAA:sss:::
SSSSSS[ss-----s[ssbb--bSSSSSsss:::aaLL---LLLLLLaa:::::::aa-------[aaal--lllaaa--[aass-s[SSSSS[ss--sss[-SSSSSS:-AAAA[aaaLLLLLLLL--aaa[AAAAa----aa[AAAA-lllllAAAA[aaa:::
--::::::::--::AAAA[AAAA++++++++++AAAAA---^^^^^^^^--^^^^^^^^^--AAAAA>>>-->>>>>--AAAA[A-AAAAAAAA[a--[all-llllla[-a[AAAAA:========---==LLLLLL----LL=====-=====:::::::::::
:::AAAAAI----IIIIAAA--ALLLLLLLLLLAAAAN---NNNNAAAAAAAAAAAiiiiAAAA--------iiaaa---[aaal-lllaaa[aaa--[AAA-ANNNNNA-AAAAA:AAAAAAAAA[--aaaiiaaal----llaaann-aaaAAAAAnnAAAA::
AAAA[AAAA=======IIII--IIIAAAAAiiAAAAAA---^^^^^^^^^^^^^^^AAAAAAnnAAAAAn--nnn===--====N-NNNNNNAAAA--[AAAA:::::::-:AAAA[aallllaa[A--AAA:AAAAi----iiAAAAA-lllllAAAAAAAAA::
::SSSSbbb----SSSSSS:---::::::AAAALLLLL---LLLAAAA::::::::::-----::::AAA--AAlllllAAAAASSSSSSSSSSaa--a[AA-AALLLLL-LLLAAAAaaa::::::--:::::::::----:::AAAA-[aaallllaaa[AAAA
:aaiiAAAA----AiiAAAA--Aiiiaaaii=======---===llll==========-------nnaaa--NNNNNA--AAAA>->>>>>>>AAAAAnnaa-:::::aa--aiiiAAAALLLLLLL--LAAAA[aaa----:::::::-AAAAAllllllAAAAA
:::::::::----::::AAA--A+++++++++======---===llll=========A-------AAA::--:AAAAA--A[aaa-IIIIII=======III-IIAAAAl--lllllAAAA======--=nnnnaaa[----AAAAAA:-AAAAAllllllAAAAA
:=======[----aaallla--aa=======SSSSSS:---:::::::AAAAiiAAAA-------[aaal--lllaaa--[AAAA-[AAAAaa[==--====-====LLL-LLLLLL==========--aaSSSSSSa----aa[AAAA-AlllAAAAA[aaa:::
AAAAAAiiA----AAAai----------------------------iAAAAllllAAA------Annann--nnAAAA--nnAAA-AAA:::AAAA--AAaa-[AAAAll-lAAAA[aaNNNNNNNA--AAAAA:::A----AAAA[aa-llllaa[AAAAA::::
::aaLLLLL----LLLLLaa----------------------------:AAAAAAAAA------AAAAAAAAAiiiiA--AAAAA-[aaa[aaAAA--Alll-AAAA[aa-[aaannnAAAAAANNN--NNNN----------AAAAAA-[AAAAAAnnnAAAAAA
::::::::-----::aaa----------------------------AAAAAA[allll------lllaAA--AAAA[a--aa:::-::::::::==--====-=[aaaal-llla[aaa[=======--aaaiiia------aalllll-llaaaNNNNNaaa:::
:aaa[AAA----AAAAAAaa--aiiAAAAAAAAAAlll---llAAAAA->>>>>>>>>------AAAAAN--NNNNNa--aannA-AAAAnnAAAA--[aaa-:::::::-:AAAA[aallllaa[A--AAA:::::a----aa[AAAA-lllllAAAA[aaa:::
ss[SSSS[s----ssaaa----------------------------AAAA[aaallll------laaa[A--AAA[-a--aaAAA-AAiiaaalll--llaa-aAAAAAs-ss[SSSS[ss::::aa--a[AAA-A[a----allllll-aa[AAAAaaa::::::
::::AAAAA----[====-----------------------------====iia++++------++++++--++++++--++AAA-A=========--=[AA-AAAllll-llAAAAA==========[AAAANNNNNann========-[AAAAA::::::::::
