AAAAIIIIIAAAAA[aa[==========[============l--ll============[==========[aa[AAAAA[----AAAA
:AAAAAA[aaaiiiiaa[==========[=======aiiall--llanna[=======[==========[aa[aaa[AA----AAAA
:aaaIIIIIAAAAA[aa[==========[=========LLLL--LLLLL=========[==========[aa[AAAAAn----naaa
:::::::::AAAAA[aa[==========[=========[aal-lllaa[=========[==========[aa[AAAAA:----::::
AAAAiiiiAAAAAA[=========================ll--lll=========================[AAAAAAn--nAAAA
:AAAAIIIIIAAAA[aa[==========[============l--ll============[==========[aa[AAAAnn----AAAA
AAAAiiii=========[==========[=========lll-----lll=========[==========[=========n--nAAAA
AAAAiii-iAAAAA[=========[aaa[=========--ll--lll--=========[aaa[=========[AAAAA[----AAAA
:AAAA[AAAAiiiiaaa[==========[=============lll=============[==========nnaaannAAAAnnAAAA:
:AAAAiiiiAAAAA[aa[==========[==========[al--llla==========[==========[aa[AAAAAA----AAA:
:::::::::AAAAA[=========[aaa[===========ll--lll===========[aaa[=========[AAAAA::--:::::
