:::::AAAAaaalllllaaa[AAAAaaa[AAAALLLLLLLLLLLAAAA[aaa::::
::aaa[aa[=======AAAA^^^^^^^^^^^^^^^^AAAAnn=======aaaaa::
:aa[AAAAiiAAAAAAAAAA^^^^^^^^^^^^^^^^AAAAnnAAAAAA[AAAA[aa
::::AAAA[=======AAAAaaallllllaaaNNNNNAAAA[=======AAAA:::
:::::aaa[=======AAAAaaallllllaaannnnAAAAnn=======aaa::::
::sssbb~~~~~~~~~aaaLLLLLLLLaaa:aallllaa:::~~~~~~~~~sss::
:::::::::=======AAAAiiaallllllaannnnAAAAnn=======:::::::
:::::::::AAAAAA+++++++++==========lll==========nnnAAAAAA
:::::::AAAAA[aaallllaaa[AAAAAAAAA[aalllllaa[AAAA::::::::
AAAAiiAAAAAAlllllAAAAAA[AAAA:AAAAiiAAAALLLLLLLLAAAAAAAA:
