:========-==ii-=======-===iiAAAAA[aaaLLL-LLLLLLaaa[AAAAAnn====================::::::::a---aiiAAAA-Aiiia-aallllaa--a-nnn-nAAAAAnnnaa::
:========[AAAA-A-[aa[A-AAAiiiAAAAAaaalll-lllaaannnAAAAAnnnAAAA[aaAAAAA========aaaAAAAaA---AAAiiiiaaalll-lla-aann--n-A-A-AA[a[AAAA[aaa
:========-====-[-aaa[aaa[aaa--=======LLL-LLLLLL=======nnaaa[aaaaaa============:::::::::---=======-^^^^^-^^^-^^^^--^-^^^-=======::::::
-:=======-====-=-[AAAA-[aaI-IIIIIAAAA[AA-AA-llllllAAAAAAAAaa[AAAA============::::-::aaa---llllaaa-AAAA----A-AAAAlll-lll-AAAAAnnnAAAA:
:========-==[a-a-[aa[A-AAAiiAAAAAA[aaLLL-LLLLLLaa[AAAAAAnnAAAA[aa[aa==========:::::::::::::::::aa--[aaa-aa[-aaa-----lllllaaaaaa[aa[aa
:========-====-[-aaa[a[AAAA[AAAA[a[aaall-ll-llaaa[a[AAAA[AAAAa[aaa============:::::::::---:::::::-:aaaa-aai-iaaa--l-lll-aaa[aaa[aaa::
:========-====-[-aaa[A-AAAiiiAAAA[aaaLLLLLL-LLLaaa[AAAAnnnAAAA[aaa============:::::::::---:::::::-:aaaa-aa[-AAAA--l-lll-AAAAaaa[aaa::
:========-===[-A-AAA[a[-aaaiiAAAAA[aaLLL-LLLLLLaa[AAAAAnnaaa[a[AAAA===========AAAAAAiia---aalllllaaaAAA-AAA-:aaa--l-lll-laaa:::::::::
:========-====-i-i====-====iiaaa[AAAALLL-LLLLLLAAAA[aaann========[============:::::::aa---aiia===-====L-LLL-LLLL--L-===-====[annaaa::
:========-====-i-i====-====iiaaa[AAAALLL-LLLLLLAAAA[aaann========[============:::::::::---:::::::-:aaaa-aa[-aaLL--L-LLL-LLaaaaa[aaa::
:========-====-I-IIIIA-AAAiiiAAAAA[aaLLL-LLLLLLaa[AAAAAnnnAAAAnnnn============::::::AAA---AiiiAAA-AA^^^^^^^-^^^^--^-^^^-^^AAAAA[AAAA:
:========-====-iiaa[AA-AAiiiiAAAAA[aaall-ll-llaaa[AAAAAnnnnAAAA[aa============:::::::aa---aiiiAAA-AAiia-al--llll--llaan-nnAAAAA[aaa::
:========-=====i-iAAAA[aaaiiiAAAA[aaaLLL-LL-LLLaaa[AAAAnnaaa[AAAA=============:::::::::---:aaaiiA-AAAAA-lll-llll--A-AAA-AA[aaa:::::::
