::::=======----=-----=LLLLLLLLLL--L--=-=-----=======-:::==-=-======---^^--^^^^^^^^^^^-^===-====-==::::----::---------========-=LL-L-------LL---LLLLLL---=========:::::
aaa[=========[aaa--L-LLLLLLLLLLL--a----aa-=-========--aaa===-======---LL--LLLLLL-LLLL--===-======:::::----==-----==--========-===-L-------LL---LLLLLL-===============:
::aa[============--^-^^^^^^^^^^^--^--=-====-=======[--aa====-======---^^--^^^^^^^^^^^--===-=======::::----::-----==--========-===-L-----LLLL---LLLLLL-=============:::
::::::AAA-AAA[aaa--i-iaaLLLLLLLLaa[--a-aa[A-AA-AAA-:--::====-======---^^--^^^^^^^^^^^-^===-=======::::::::--=--====--========-===-L------LLL---LLLLLL-================
:::::=======[AAAA--^-^^^^^^^^^^^--^--A-AAA[-=======:--::====-======---^^--^^^^^^^^^^^--===-=======::::----::-----::-=========-===----------l---llllll-============::::
::aa=====-==[AAAA--^-^^^^^^^^^^^--^--A-AAA--==-=====-[aa====-======---^^--^^^^^^^^^^^--===-=======::::----:==---===--========-===-L------LLL---LLLLLL-================
:::AAAAiii======-----=LLLLLLLLLL--=----====-==n-nAAA--A::===-======---^^--^^^^^^^^^^^--===-======:::::----:=-----==--========-===-L------LLL---LLLLLL-==============::
aaa[=====----====--^-^^^^^^^^^^^--^--=-===-----=====-aaa====--=====---^^--^^^^^^^^^^^-^===-==-====::::----::---------=====--=-===-L-----LLLL---LLLLLL-====--=====:::::
:::=======----AAA----AALLLLLLLLL--A-AA-AAnn-nn======-=:AAAAA-A[AAAA----A--LLLLLLLLLLA--AAA-A[AAAAAA:::----::------:--========-====L------LLL---LLLLLL============:::::
::aaAAAAA[--AAAAA--^-^^^^^^^^^^^--^--A-AAAA---[AAAAA-[aa====-======--^^^--^^^^^^^^^^^--===-=======::::----:==---===--========-===-L------LLL---LLLLLL-================
:::AAAAAA[=======--^-^^^^^^^^^^^--^--=-====-==-AAAAA-A::====-======---^^--^^^^^^^^^^^--===-=======::::----::-----=---========-===-L------LLL---LLLLLL-============::::
::===========------a-aLLLLLLLLLL--a-a----[=-========--==aaa[-AAAAAA---^^--^^^^^^^^^^^--AAA-AAA[aaa::::----::-----=---========-===-L-------LL---LLLLLL-============::::
:::::=======[AAAA--L---LLLLLLLLL-----A-AAA[-======-=--::====-======---^^--^^^^^^^^^^^-^===-=======::::----::-----==--========-===-L------LLL---LLLLLL-=============:::
:::::AAAA[--AAAAA--^-^^^^^^^^^^^--^--A-AAAA---[AAAA:---:====-======---^^--^^^^^^^^^^^--===-=======::::----::-----==--========-===-L------LLL---LLLLLL-=============:::
::::AAAAA[=======--L---LLLLLLLLL-----=-====-==[AAAAA--aa[aa[-======----=--LLLLLLLLLL=--===-==---=[aa[a----a=-----==--========-===-L------LLL---LLLLLL-==============::
::aaa[==--=======--^-^^^^^^^^^^^--^--=-====-==--==-a--aa====-======---^^--^^^^^^^^^^^--===-=======::::----::-----==--========-===-L------LLL---LLLLLL-=============:::
aaii==========^^^^^^-^^^^^^^^^^^--^--^-^^==-========--a-a===-======---=^--^^^^^^^^^^^^====-======:::::----:=-----==--========-===---------LL---LLLLLL-==============::
::::::=====-=====--^-^^^^^^^^^^^--^-^=-====--=====-:--::====-======---^^--^^^^^^^^^^^-^===-=======::::----:::--:===--========-===-L------LLL---LLLLLL-==============::
:::::AAAAAAiiAAAA--^-^^^^^^^^^^^--^--A-AAA--[AAAAAA:--:-====-======---^^--^^^^^^^^^^^--===-=======::::----:=-----============-===-L-----LLLL---LLLLLL-================
:::::==========^^--^-^^^^^^^^^^^--^--^-^===-=======:--::====-======----L--LLLLLLLLLLL--===-=======::::----:=----===--========-===-L------LLL---LLLLLL-===============:
::::=======[aaa^^--^-^^^^^^^^^^^--^--^-^aaa--=======-:::====-======---^^--^^^^^^^^^^^--===-=======::::----::-----==--========-===-L------LLL---LLLLLL-=============:::
::::::AAAAAA[AAAA----LLLLLLLLLLL--L--A-AAA--AAAAAA-:--a[====-=====^---^^--^^^^^^^^^^^--^==-=======[a:::-::--::-====--========-===-L------LLL---LLLLLL-===============:
::::::========[aa----aLLLLLLLLLL--a--a-a[==-======----::====-====ii---ii--aaallllllla-aa[=-=======:::::-::--::-====--========-===-L------LLL---LLLLLL-===============:
::::::===-=======--=-LLLLLLLLLLL--=--=-====-=====:::--:=====-===-AA---AA--LLLLLLLLLLA--AAA[========:::----:=-----============-===-L------LLL---LLLLLL-================
:::::::aa[AAAAAAa--a-aLLLLLLLLLa--a--a[AAAA-AA[aa:-----AAAA[-======---=L--LLLLLLLLLLL-====-===[AAAA:::----::-----=---========-===-L-------LL----LLLLL-===========-=:::
::::=======----=i--i-iiaaallllll--a-aa-nnnn-========--::====-===aaa---^^--^^^^^^^^^^^--aaa[=======::::---:-:::-:===--========-===-L------LLL---LLLLLL-==============::
SSSS:AAAAA[AAAAAA--^-^^^^^^^^^^^--^-^A-AAAA-AA-AAAA:--::====-======---^^--^^^^^^^^^^^--===-=======SSSS----::-----::--========-===-L------LLL---LLLLLL-===========:::::
::===========---a--a-aLLLLLLLLLa--a--a---[=-========--==aaa[-AAAAAA---[a--aLLLLLLLLLa-aAAA-AAA[aaa::::----::-----=---========-===-L-------LL---LLLLLL-============::::
::::::AAAAA[AAAAA--^^^^^^^^^^^^^--^--A-AAAA--AAAAA::--:-====-======---^^--^^^^^^^^^^^--===-=======::::----::-----==--========-===-L-----LLLL---LLLLLL-=============:::
:::::=======[AAAA--^-^^^^^^^^^^^--^-^A-AAA--=======:--::====-======---^^--^^^^^^^^^^^--===-=======:::A----AA-----A[--========-===-L--------L---LLLLLL-===========[AAAA
::::AAAAii=======--^-^^^^^^^^^^^--^--=-====-==[-AAAA--::====-======---^^--^^^^^^^^^^^--===-=======::::----:=-----==--========-===-L------LLL---LLLLLL-==============::
::::=======iiAAAA--L---LLLLLLLLL-----A-AAAn-n=======--::AAAA-[=====---==--LLLLLLLLLL=--===-===AAAA::::----==-----==-=========-===-L------LLL---LLLLLL-================
:a[AAAAAii=======--L---LLLLLLLLL-----=-====-==[-AAAA-A[a====-======---^^--^^^^^^^^^^^--===-=======::::----::----===--========[aaa-L------LLL---LLLLLL-aaa===========::
::::========[AAAA--^-^^^^^^^^^^^--^--A-AAA--========--:AAAA[-AAAAAA---^^--^^^^^^^^^^^--AAA-AAAAAAA::::----::-----============-===-L------LLL---LLLLLL-===============:
:::::============--^-^^^^^^^^^^^--^--=-====-=======:--::====-======---^^--^^^^^^^^^^^--===-=======::::----::-----==-=========-===-L------LLL---LLLLLL-==============::
::::::AAAAA[AAAAA--^-^^^^^^^^^^^--^--A-AAAA--AAAAAaa--a[====-======---^^--^^^^^^^^^^^--===-=======nnaa----a:-----==--========-===-L------LLL---LLLLLL-=============:::
::::::===========--L--LLLLLLLLLL--L--=-====-======:=----====-======---^^--^^^^^^^^^^^--===-========:::----:::--:===--========-===-L------LLL---LLLLLL-==============::
::::::AAA-AAA[aai--i-iaaLLLLLLLL--aann-aa[A-AA-AAA-:--a[====-======---[a--aLLLLLLLLLa-a===-=======[a::----::::=====--========-===-L------LLL---LLLLLL-================
:::::==========^^--^-^^^^^^^^^^^--^-^^-^===-=======:--::====-======---=L--LLLLLLLLLL=--===-=======::::----:=-----============-===-L-----LLLL---LLLLLL-================
:::::AAAA[=======----=LLLLLLLLLL--=--=-====-==[AAAA:--::aa[=-======----=--LLLLLLLLLL=--===-====[aa::::----==-----==-=========-===-L------LLL---LLLLLL-================
aaa[=====--======----LLLLLLLLLLL--L--=-====-=--=====--aaa===-======---^^--^^^^^^^^^^^^^===-======:::::----==-----==--========-===-L------LLL---LLLLLL-===============:
:::::AAAAAA[AAAAA----ALLLLLLLLLL--A--A-AAAA-[AAAAAA:--::AAAA-[AAAAA---AL--LLLLLLLLLLA--AAA-AA[AAAA::::----==-----==-=========-===-L------LLL---LLLLLL-================
::::AAAAAiiAAAAAA--^-^^^^^^^^^^^--^--A-AAAA-AnnAAAAA--::====-======---^^--^^^^^^^^^^^--===-=======::::----::---------:=======-====---------l---llllll===========::::::
::::=========[a^^--^-^^^^^^^^^^^--^--^-^a[=-========:=======-====^^---^^--^^^^^^^^^^^--^^=-==========::-:===-----==--========-===---------==---lllll==================
:::a[==========AA--A-ALLLLLLLLLL--A-AAA[===-=======[--a::===-======---^^--^^^^^^^^^^^^^===-======:::::----:=-----==--========-===----------l---llllll-==============::
::a[========-aaa---L---LLLLLLLLL--L----aaa[-========--[aaaa[-AAAAAA---[a--aLLLLLLLLLa-aAAA-AAA[aaa::::----::-----=---========-===-^^^^^^^^^^---^^^^^^-============::::
