::::::::AAAAlllllAAAA::::::::::::::a-a[aa[AAAAi-iAAAA[--aalllllaa[AAAA[AAAA[aaaa::::::AAAAAA[===========iia[=======iiiiaaLLLLLLLLaannnn=====-==[ann===========nn----nAAAAAA::-:::::::::::::-----:::========llll========-::::
----------------------------------::-:aa[aallllllaa[aa-----------------------------aaaAAAAAA[===========[==========iiiiaaLLLLLLLLaannnn=====-=====[===========nn----nAAAAAA[a--aa===--------------=========llll===========-=
SSSSS::aaaallllllla[aaa:::::AAAAAaaA-AAAiii====-====ii--aallll-aa[========nnAAAA-nnaa[AAAAA::===========ii=========iiiiaaLLLLLLLLaannnn=====-====nn===========:------::::::::----SSSSS:::=-------==========llll========-===:
:::::ssbbbSSSSS::::::-:::::::::AAAAA-A[=======i-iiAAAA--[alllllaAAAAnnn=======n---nnnAAAAAA::==========[===========iiiiaaLLLLLLLLaannnn=====-======[==========SS-----SSSyyss:-:::::::::::::-----:::========llll========::::-
---------------------------------------------------------------------------------------::::::===========iiiaaa[AAAA^-^^^^^^^^^^^^^^^^^^AAAA[-aaannn===========::----:::-----------------------------------------------------
---------------------------------------------------------------------------------------AAAAii===========iia[=======iiiiaaLLLLLLLLaannnn=====-==[ann===========nn-----nAAAA:::-:::::::::::::-----:::========llll========::::-
:::::::AAAAAiiia-aaiiallllllannaaa[A-AAAA::::::::::===--=====llll-========:aaiiA-AAAiiAAAAAii============iiaaa[AAAAiiiiaaLLLLLLLLaannnnAAAA[-aaann============nn----nnAAAAAnnAAAA[aa:::::::-----:==========llll========-==::
---------------------------------------------------------------------------------------AAAAii===========iiAAAA[AAAAiiiiaaLLLLLLLLaannnnAAAA[-AAAAnn===========nn----nnAAAA:-------------------------------------------------
-------sss[sss:aaa^^^^^^^^^^^^^^aaa:-::::::::::::aalll--laa::aaallllll-aaa::::sss[sss::AAAAA[===========iiaaaiiAAAA-iiiaaLLLLLLLLaannnnAAAAn-naaann===========nn----nAAAAA--------------------------------------------------
::::AAAAiiAAAA[aa[AAAAiiiiaaalllllla-aa[AAAAaannAAAAA---AAA:::aaallllllaaa::::::-::========ii===========ii=========iiiiaaLLLLLLLLaannnn=====-====nn=============----======:::-::==-=--------------=========llll========-====
sss:aaaaaa[AAAAALLLLLLLLAAAAAaaa[aaa:AAAAAaaaii-iaaaa---lllllaannnaannnaaa[AAAAA-:::::AAAAAA[===========ii=========^^^^^^^^^^^^^^^^^^-^=====-====nn===========nn----nAAAAAAss--s:===--------------=========llll========-====
:::::AAAA[AAAAALLLLLLLLLAAAAAAAAA::---AAAAA[AAA-AIIIIIIAAAAlll-lAAAANNNNNAAAAAAAAAaaa[AAAAAii===========iiAAAA[AAAAiiiiaaLLLLLLLLaannnnAAAA[-AAAAnn===========>>>>>>>>AAAAA[a--aa--:::::::::---::::========llll========-::::
:::::~~~~~~~~~bbbbsss[sss::AAAAiiAAA-Aiiaaa[aaiiiaalll--laannn-aa[aaa[AAAANNNNNAAAAaaa[AAAAA[===========iiAAAA[AAAA^-^^^^^^^^^^^^^^^^^^AAAAnnAAAAnn===========nn-----AAAAAaaa--::sss[sss[~~~~~~~~~:::AAAAAAllllAAAAAA::-::::
