~~~~~~~:::AAAAAlllllllAAAAA::::::::=======[aaLLLLLLLLaa---[=======AAAAaa-aiiiA-AAAAAlll-llAAAAAA[aaannnAAAA::::::::::::~~~~~~~::::::::AAAAAlllllAAAAA:
aaa[AAAAAAAAlllll-AAAA[AAAA-------------nnaaa::::::::aa---allllaaa:AAAA[-aaaii-aaaiiiAA-AAA[aaaIIIIIAAAAAAlllllllAAAAAANNNNNNaaaAAAAAaaannaaa[AAAA::::
::::::::::::::::::SSSS:AAAAAA[aaLLLLLLLLLaa[AAAAAA:AAAA---AllllAAAAA::::-aaaii-iAAAA--l-llAAAAaaa:AAAAA[aiiiAAAAA[a--a[alllllla[aa[AAAAAaAAAAA::::SSSS
aaa[AAAAAAAAlllll-AAAA[AAAA-------------nnaaa:::::::AAA---AllllAAAAAAAA[-AAAA[-aaaiiiAA-AAA[AAAAAAAAALLLLLLLLLLAAAA-ANNNNNNNAAAAAAAAAaaa[AAAA[AAAA::::
:::aaa[AAAAA++++++++AAAAAiiAAAAAlllllllAAAAA[AAAAANNNNN---AAAAAaaaAAAAA[-aaaii-aaa+++++-+++++++AAAAAAiiaaa[aaalllll-laaa[aaannnAAAAAAaaannaaa[AAAAA:::
::::::::::::aaallllaaa::aaaiiAAAAiiAAAAAAiiaaiiaaaiiaaiiAAAAAA[aaa[aaIIIIIaaa[-AAAAAlll-llAAAAAaaannnnaaaaa[AAAAAAn-naannaaannnaannnAAAAAAnnAAAAnnaaa:
::=======LLLLLLLLLL=======SSSSSS::=========[AAAALLLLLLL---LLAAAAnn======-===::-AAAAAllllllAAAAAAAAAAA[aallllaannAAAAAA::::::::SSSSSS::::AAAAllllllAAAA
sss[SSSSS:::::::AAAAlllllllAAAA:::::=======^^^^^^^^^^^^^-^=======:AAAAAI-IIIIA-AAAAAlll-llAAAAAANNNNNNAAAAA::::::::::SSSSS[sss:::::::::AAAAlllllllAAAA
~~~~~~~AAAAAAiiAAAAiiii========LLLLLLLLLL========NNNNNA---AAAnnnAAAAAAAA-AAAA[-AAAAAlll-llAAAAAAAAAAA::::::::::::::::::~~~~~~~:AAAAllllAAAA:::::::::::
::sss[SSSS[SSSSSbbbbss::AAAAAAIIIIIAAAA[aaaiiaa[aalllll---llaa[aannaaaAA-AAAAA-AAA::===-====^^^^^^^^^^^^^^^^=======--:::::::::ssyySSSSSSSSS[sss:::::::
::::::AAAA---AA[aaLLLLLLLLaaAAAAA-A::::::::::::::::::::---:AAAAiii======-------=====-==-==aaa[a[AAAAAllllAAAAA[a[aaa>>>>>>>>>>>->===============nnAAAA
:::::aaa[AAAAAAlllllllAAAAAA[aaa:::=======[aaLLLLLLLLaa---[=======:SSSS[-sss:A-AAALLLLL-LLLLAAAA:::::::::::::aa[AAAAAALLLLLLLLLLLAAAAAA[aasss[SSSS::::
::========LLLLLLLL========:::AAAA-A[allllllla[AAAAA::::--~~~~~~~~ssAAAAi-iiiAA-AAALLLLL-LLLLAAAAANNNNNAAAA:::AAAA[aa[aLLLLLLLLannaa[AAAA:::ss[~~~~~~~~
:~~~~~~~AA---AAAAlllAAAAAA:::::::AAAAAA+++++++++=======---=llll========>->>>>>->>>>>>>A-AAAAAAAAA[AAAAAllllAAAAAnnAAAA~~~~~~~:::::::::AAAAAllllllAAAAA
::::::===========[A-AAAAaa[AAAAAAllllAAAAAA[aannnnAAAAA--nn===========~~-~~~~~~:aaaiiia-aai-iaaa[aaalllaaaaaaaaannaaa:aaaiiAAAAlllllAAAAnnaaa~~~~~~~~:
::::::::AAAAllllllAAAAAAAAAALLLLLLLLLAAAAAA::::::::::::---::aaa[A-AAAAii-AAAAi-iaaaiiAA-AAA[aaaAAAAAAL--LLLLLLLLAAAAAANNNNNaaannAAAAA[aaaAAAAAAAAA[aaa
::::::::::::::::::SSSSA----------------AAAAiiAAAAlllllA---AAA--nnAAAAA:a-aaaai-iAAAAlll-llAAAA[aaa---[aa:::::::::::::::::AAAA[aaall-laaa[AAAA:::::SSSS
