:::-:::====--------------===+----------------+-++++-+++++===------====----=lllll========[====-===::::::::
:aa-iiaa=======[aa-------all-ll-----aa-a-=====-==nn-aanna-------------a:::-------------:AAAAL-LLLLLLLAAAA
::sss[ssAAAAAA-----------llll-------------AAAA-AA::AAAAAAAAAAAAlllllAA----AA----------AAnnnAA-AAAA:sssss:
AAAAiii========----------llll------------=====-===[AAAA::------------:::::--------------AAAAL-LLLLLLLAAAA
:::::::SSSSbb~~~~--------~~~~:------aa-allllla-aa:::::-::AAA------AAAl----lllA-----AAAAA~~~~~-~~~yySSSS::
AAAAiiii========---------llll--------l--======-==nnAAAA::-------------:::---------------AAAAL-LLLLLLLAAAA
:aaaiiiiAAAAAA-----------llll-------------AAAA-AAnnaaa-::------------a-a[AAAAlllAAAA[aa:AAAAL-LLLLLLLAAAA
:aaaiiii=======----------llll------------=====-==nnaaa-:AAAAAA---llllAAAAA--------------AaaaL-LLLLLLLaaa:
AAAAIIIIII==============l----lll==============-nnnnAAA-A:-------------::::--------------AAAAL-LLLLLLLAAAA
AAAAIIIIII==============l----lll==============-nnnnAAA-A:-------------::::--------------AAAAL-LLLLLLLAAAA
:::AAAAALLLLLLLLLA-------AA--AA-----:a---a[aaa-lllllla-aa-------------[aa:--------------AAAA[-alllla[AAAA
AAAAiiaaii=======--------llll----------=======-aannAAAAAA-------------AAL---------------LLLLL-LLLLLAAAA::
AAAAIIIIII========------=-=llll-----==========-nnnnAAAA::-------------::a---------------a[AAAAllllAAAA[aa
AAAAIIIIIIAAAAAA---------llll-----------AAAAAA-nnnnAAAA::-------------:::---------------AAAAL-LLLLLLLAAAA
sss-bbSSSSSSaaa[aa-------llll---------aa[aaaAAAAALL-LLLLL-------------LAAA--------------AASSS-SSSyys[ss::
