:aaaii========[AAAAiia========[aaa[aaallllaaa-[aaa[========[annnnAAAA[========nnaaa:::
AAAAA[aa[AAAAA[AAAA[==========[aaaaLLLL-LLLLa-a[aa[==========nnnnAAAA[AAAAA[aa[AAAAA::
AAAAiiaa[AAAAA[AAAA[==========[aaaaLLLL-LLLLa-a[aa[==========nnnnAAAA[AAAAA[aannAAAA::
AAAAii========[AAAAiia========[aaaaLLLL-LLLLa-a[aa[========[annnnAAAA[========nnAAAA::
=======[aa[aaa[=========AAAAAA[aa^^^^^^-^^^^^-^^aa[AAAAAAnnn=========[aaa[aa[=======::
=========[AAAA[===============[aaaLLLLL-LLLLLLLaaa[========nnn=======[AAAA[=========::
AAAAiiaaa[AAAA[AAAA[==========[aaaaLLLL-LLLLa-a[aa[==========nnnnAAAA[AAAA[aaannAAAA::
AAAAiiaaiiAAAA[AAAA[==========[aaaaLLLL-LLLLa-a[aa[==========nnnnAAAA[AAAAnnaannAAAA::
aaaiiiAAAA[aaa[AAAAiia========[aaaaLLLL-LLLLa-a[aa[========[annnnAAAA[aaa[AAAAnnnaaa::
:AAAAAA[a[AAAA[===============[aa^^^^^^-^^^^^^^^aa[========nnn=======[AAAA[a[AAAAAA:::
aaa[a[========[AAAAAA[========[aaLLLLL---LLLL-LLaa[========nnnnAAAAAA[========[a[aaa::
