:::SSSSSS[SSSSSSSSSSSSSSS---S[ssbbss:aaa============AAA-AIIIIIIIAAAAii========[aa[aaaiiiiAAAAA-----ALLLLLLLLLLLLAAAAAANNNNNaaa[aa[===--=====AAAANNNNNNAA-AA>>>>>->>>>---============[aaa:========-=iiiiAAAA++++---++++++++A--AAAA^^^^^^^^^^^^^^AAAAAnnnn-----AA-AA[========---=::::ssyyssSSSSSyySSSSSS:::::::::aaaLLLLLLLLLaaa::::-::::::::::::::::::SSSSSyySSSSSS:::::::::-:::::::::::
::::sss[SSSSSSbbbssssss[s---ss[SSSSSS[SSSSSS::::::::::::::::AAAAlllllllAAAA:::::::::::AAAAAlll-----llAAAAA:::AAAAAllllAAAAA:::SSSSSSS--SSSSSsss---------[sss::::-:::-----:~~~~~~~~:ssbbs--ssbbsss-SSSSSsss[s[SS-SSS::::::::-::::::AAAAAAaallllaa[AAAAAA:::AAAAAAllllllAAAAA-A:SSSSSssss[SSSSSyyyysssyy------sss[ss::AAAAA^^^^^^^^^-^^^^^^AAAAA:::~~~~~~~~@@@@@@@@@@@sssyySS-SSSSyysss::
::::AAAAA++++++++++++-+++---AAAAAiiaa[AAAAA+++++++++AAAAAAIIIIIIAAAAiiAAAAAiii=======aaiiaaa++-++++++AAAAllllAAAAnnaaannaa[=======nnn--AAAAAAAAAnnnnAAAA-AA>>>>>->>>>---AAAAA[aannAAAAAnnnAAAAASS-SSS[ssbbSSSSS[SSSSS::::::--------::::::----:::::::AAAA-----Al-llllllAAAAA-::::AAAALLLLLLLLLLAA--------------------------AA:--------------:::::::::::::::SSSSSyyyySSSSSyys-s[SSSSS::::
::~~~~~~~~~-AAAAIIIIIaaal---lllllaaannnAAAA::AAAA[AAAALLLLLLLLL--LAAAAnnAAAA::::::::::::AAAAll--lllllAAAA:::::::::aaaAAAALLLLLLLLLLAA--AA[aaa~~~~~~~[~~~-~~~~::::SSSS---S=========ll-l=========aa-aaaa[aaIIIIIAAAAiiaaaLLLL-LLLLLLLaaa[AAAAnnnnaaaaa[aaa-----:::SSSSS::AAAA-[AAAAAAlllllAAAAAA[AAAA:::------:::::::::::::~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~~:::::::
::::SSSSSSSSSSS::::::-:::---:::::::::sss~~~~~~~SSSSSS::aa[AAAAAAlllll--------------AAAAAA[aa::-:::::::::::::::::::::AAAAAAi---iiiaaa[--AAAAAllllAAAAAaaa-nnAAAAA-A::::SSSSSS[~~~~~~~[sss::::::sss-bbSSSS[ss[SSSSSSSSS::::::--------::::::----=========++-----++-+++++aaalll-llllaaaNNNNNN=========:aaal---lllllaaa::::::::::::::::-::::::::SSSSS[SSSSss[SSSSyysssyySSSSSS[S-SSSS:::::::
::::SSSSS[SSSSSS:::::-:::---::----:SSSSS[~~~~~~~~~~[sss::::::AAAAiiaa[AAAAAAllllAAAAAA[aaAAAA:-::::::::::::::::::::::=======IIIIIIaa[--AAAAAllllAAAAA[aa-=======-sss~~-~~~~~~~~[SSSSSAAAAllllllAA-AA::::::::::::AAAA^^^^^^^--------^^^^^^----^^^^^^^^^^A-----AA-A::::::AAAAAiiiAAAAAIIIIIIIaaaLLLLLLLL------LLLLaaaNNNNNAAAAAnnAAA-AA:::::::SSSSSS[SSSSS:::::::::::::::::::-:::::::::::
::::~~~~~~~~~[ss[SSSSS:::---::::::AAAA++++++++++++++aaAAAAAIIIIIAAAAiiiiaaAAAAiiii-------------------------AAAAAllllllAAAAAnnnA--AAA[--aannnAAAAnnnAAAAA[aaAAAA:-:::~---~~~~~~[SSSS:::aaa[aaaLLLL-LLLLaaaaaa:::::AAAAAiiaaI-IIIIIIAAAAIIIIIaaaaa[=======-----=--llllll=====-===[aa[aaaNNNNNNAAAANNNNNN------aa[AAAAA:::::::aalllll-laa::::::SSSS[~~~~~~~YYYYYY---SSSSSss[~--~~~--~~~~~:
:::SSSSaa=======LLLLLLLL=======[aa::::::::AAAAA^^^^^^^^^^^^^^^^^^^^^^^^^AAAAA::::AAAA[AAAAAALL-----LLLLLLAAAAAAAAAA:::AAAAAAllllAAAAA--A:SSSSSSssSSSSSSB-BBBBBBS-S-------SSS~~~~~~~::::::aaaiiAAAA[========ll---lllll======-==[AAAANNNNNNaaa:AAAA[aa[AAA-----Al-llllllAAAA[-aaAAAA::::::::::::::::::::------:::::::::::::::~~~~~~~-yySSSSSYYYYYYY--SSSSSS[ss[SSSSSS---------yyy--ySSSS:
:~~~~~~~~[SSSS:::::::-~~~---~~~~SSSS::::::AAAAA^^^^^^^^^^^^^^^^^^^^^^^^^AAAAA::::::AAAAiiAAAAA------LLLLLL--LLLLLAAAAAnnAAAA:::::SSSS--[~~~~~~---------------------------~~~~~~~~AAAAAlllAAAAAAAA-AAiiaaaiiallllannaaannAAA--------AA::::----:::::::::::-----::-:AAAAllllAA-AA~~~~~~~::::::aaaLLLLLLLL------LLLLaaa:::::::::SSSS~~-~~~~~~:::::::::::::::::::::----:::::::::-:::::::::::
:::::SSSSS::::::~~~~~-~~~---~:::::::::::~~~~~~~~~~:aaalllllaaa::::AAAA[aaaiia[AAAAiiiaaaiiiiaa-aIIIIIAAAAAA[AAAAAAlllllllAAAAAAAAAAAAnnnaaaNNNNNaaannAAA-A[annaa-a[AA---AA~~~~~~~~~~aaallllllaaa:-::::::::::::::~~~~~~~~~==--------=====a----iiiAAAAAIII-----II-AAAAAA[aaai-iiaaa[========llllll======------==[aaa[--aaannAAAAAAnn-nAAAAANNNNNa[=======::::-----:::AAAAlllA-AAASSSSS:::
---sss[SSSSbb~~~~~~~~AAAA---lllllAAAA::::AAAAAA^^^^^^^^^^^-^^^^^^^^^^^^^AAAAAA:::::::::AAAAAAi--ii--aaa[aaaallllaaa[a[aaaAAAAAA:aaa[a--AAAAAllllAAAAA[a[-aaa::::-:~~~---~~~~~~AAAAAAiiiAAAAiiiaaa-iiiiAAAAAallllllla[AAAAAa-aannnAAAAnnnAAAAAAaa[=======-----==-lllll======-===[aa:::::::::aaa[AAAAAlllA-AAAAnnnaaa-------aaalllll-laaa:::::~~~~---~~~~~YYYYYY~~~~~~~~[SSSS-[sss:::::::
:::SSSSSSSSSSS::::aaallll---aaaSSSSSS[SSSS::::::::::aaiiiAAAAA[aaa[aaa[AAAAAllllAAAAA[aaa>>>>>>>>>>>>>aaa[AAAAAnnnaa:::AAAAllllllAAAA--:::SSSSSSSSSS:SSS-SbbsssB-BBBB---B~~~~~~~~~~~[sss:::AAAAAA-iiAAAAaal--------------------------lll-----lllaa[AA-------------AAAAAAAA:-:::::::::::::::aa[aaalllll------llaaa[aa:::::::sss~~~~-~~~~~~-~YYYYYYYsss[SSSS@@@@@@@@@@@@@@@SS-SSSS[SSSSS:
===========^^^^^^^^^^-^^^---^^^^^^^^^^^^^===========:::::::AAAAAAiiAAAALLLLLLLLLLAAAA[AA---AAA-A:::::::::::::AAAAAllllAAAAA~~~~~~~bbb--b-----------------ssbbsss-ss[~~-~~~~~~~~~:::aa[aaallllllaa-a[aa:AAAAiiiaa[aallllllaa[aannnnAAAA::::---:::::::AAAA-----Al-llllllAAAAA-::::AAAAAAIIIIIaaaLLLLLLLL------LLLLaaannnAAAAAA:::~~~-~~~~~~~~yyysssYYYYYssyyssyy--yy~~~~~~~::-:::::::::::
