:::::AAAAAAllllllAAAAAA::::~~~~~~-~~~~[SSSSS::::::::::::~~~~~~~~AAAAAA[AAAAiiAAAAlllAAAAnnAAAA[AAAAAA:AAAAAlllllAAAAA~~~~~~~~::AAAAA----AAAlllllllAAAA[AAAAAAAA----iiii=======[aal-lllllaa======----=NNNNNNNAAAA::::::::::::::SSSSS[~~~~~~~~~~:aaa[AAAAaaa[a[A-AAAlllAAAA[aaaa[AAAA[aaa::---
SSSS:AAAAAAllllllAAAAAA::::::::sssbb~~~~~~~~~[sss:::::::SSSSSS========[AAAAiiAAAAlllAAAAnnAAAA[========--AAAAA[a[aa[AAAAAAiiaallllaa----nnAAAAAA[aaaAAAAA::SSSS----SS:::::::::::::-aallllllaasss~~~~~~~~~yysss@@@@@@@@@@@SSSS:AAAAAllllAAAAA:::aaa[AAAAAIIIIIa-aalllllaaaNNNNNAAAAA[aaa::---
::::::AAAAiiiAAAAAllllA-AAAAnnAAAA:SSSSSAAAAlllllllAAAA:AAAAAALLLLLLLLLAAAAAA::::::~~~~~~~~~:ssbb~~~~~~---~========iiiaaa[AAAAlllllA----AAA[aaann========:::::=----=======[aaallll-laaannn======-==~~~~~~~[ssAAAAiiiaa[aaa[aaallllllaaaa----aa[aannnAAAA~~~~~~~~~YYYYYYYSSSSS:aallllaa:::---
SSSSaaalllaaa========llll========:::AAAAAAAAAAA[aaiiaaiiAAAAAA++++++++========[aii=======[aaa[aiiaaiiia---aiiiiAAAAlllAAAAnnaa[aanna----[aaa[======-----=a=====----===NNNNNNAAAAAA-nnnaannaa[AAA-AA[AAAAAA:::::::::::========++++++++aaa----lll-lllaaa>>>>>>>>-========:SSSS:::::::::::::---
::::::========++++++++A-AAAAAlllAAAAAA[========:::::AAAAAAiii========iiAAAA[aaaiiaaaaaaiiiiaaiiii======---=[AAAAIIIIIIIAAAAAiiiiAAAA----AAAAiiiiAAAAiiaa[AAAAll----llllAAAA[aannnn-AAAAnnnnAAAAN-NNNNNAAAAnnnnAAAAAnnnnAAAA[=======aannn----aaa[aaa[aaa[AAAA[=-=======nnnAAAAAA::::::::::---
AAAA[AAAAllllllAAAAAAAA::::SSSSSS[SSSSaaa=======aaiiiiAAAALLLLLLLLLLAAA-------Annaa[=======[aaa::~~~~~----~~========iiiAAAAAA[AAAAaa----a[aalllllaa[aaannnAAAAA----AAAAAnnnn========:AAAAA[aaall-llaaaAAAAA:::::::::::~~~~~~~YYYYYYYSSSSSSSSSS:aaa[=======iiii-aalllllaa=----======[aaa::---
:::::::::::sss[SSSSbbSS-SSSS:::sss[~~~~~~~~~~:::::::aiiAAAA[AAAAAAAAAAiiaaaaaLLLLLLLLLLaaa[aannAAAAnnAA---AAAA[AAAAnna:::::::::::aai----iiAAAAiiiAAAAAiiiAAAAll----llllAAAA[AAAAAn-nnAAAAnnnnaa~-~~~~~~~~~[sss:::::::::AAAAA[aaaiiiAAAAA----AlllllAAAAAA[aaa[A-AAAA::::::SSSSSSyySSSSsss:---
::::sss[SSSSSS:::sss[SS-SSSbbbbsssbb~~~~~~~~~~:::::::::=========iiiaaaiiia[aaaaaiiaallllaa[aaa[aa[aaaa[---=========:AAAA[AAAAiiaAAAA----aaallllllaaannAAAA[annA----AAAAAAA:~~~~~~~-~~~sssSSSSS[s-ss========IIIIIAAAAiiiiAAAAAAlllllllAAA----AAANNNNNAAAAnn====-====SSSSSSsss:::::::::::::---
ssbbbsss:SSSSS[~~~~~~~~-:AAAAlllAAAA:::::::=======[aa[========LLLLLLLLL========>>>>>>>>aa[=======~~~~~~---~~SSSSS::::SSSSSbbSSSSSbbS----SSS::AAAAAAllllAAAAAA:========iiaaiiaallll-aannaa[======-==::::::::::aaiii=======^^^^^^^^^^^^^==----=====[aa:SSSSYYYYY-SSSSSyySSSSSyyysssyyyyss::---
AAAAA[aalllllllaa[AAAAA-:AAAAlllAAAA:~~~~~~~~~~~~:::::::==================aaaLLLLLLLLLLaaa[===========[----=======AAAA[=========AAAAAA[aallllaa[AA--AAAA[=====------====nnAAAA::::-::::::::~~~~~-~~~~~~~::::::aaaiiAAAA[a[AAAAlllllllAAA----A[a[AAAAaaaaaa====-===llllll=======[aaa::::::---
::::::::SSSSSsssbbsssSSSSSSSSSS[ss[SSSSbbSSSSSS[ss~~~~~~~~[~~~~~~~::::AAAAAllllllAAAAA::a----aalllllaaa---~~~~~~~[~~~~~~~~:::AAAAAaa----a[aaallllaaannaaa[AAAAA----::::::::ssSSSSSSSSSS[ss[SSSS:-aaa[a[AAAA-aa[AAAALLLLLLLLLLAAAA[aa[AAA----Annna[aaa::::SSSSS-S[sssyyyysss[SSSSS::::::::---
:::::aa[aaallllllaaa[aa::ssbbbbb~~~~~~~~~~[ss::::::::::=======L-LLLLLLL=======AAAAiiaaaiiaallllllaannaa---annAAAA::::========iiaaaaA----AAAAlllllAAAAA[aaa[ann=----=======:::::AAA--AllllllAAAAs-s[~~~~~~~~~~yyyyss::::aaaAAAAAAlllAAAAA----Annnaaa:AAAAAiiAAA-AAAlllAAAAAAnnAAAAA:::::::---
:SSSSSbbsssbbbSSSSbbssSSSSS[SSSSAAAAA[aaa=======[aaa[-----------------aalllllaa[aaa[=======[aaa[AAAAA::---AAAA[a[AAAAALLLLLLLLLLLAAA---AAaAAAA::SSSS[SSSSS[ssyy----ySSSS[sssyyyySS-SSS:SSSSSSAAAAAA[aLLLLLLLLa[AAAAAAAAAAAAiiAAAAAAlllAA-----AAAA[AAAAAA::::aa-a[AAAAllllAAAAnnaaa::SSSSSS::
:::::::::SSSSSS:::::=======llllll=======:::::::::::~~~~~~~bbb~~~~~~~~bbbSSSSSSSSSS[sssbbb----bbsss::aaa--i-iAAAAAAaaa[AAA-AAA[aa[AAA---------A[AAAAaaLLLLLLLLLLa-a[AAAA[AAAA[aaAAA---AAAnnnaaa[A-AAAAA[aaa::---::AAAAAllllAAAAAsssyyysss------SSSSSyySSSSSyyy~-~~~~~~~yyy~~~~~~~SSSSSS:::---
AAAAA^^^^^^^^^^^^^AAAAASSSSSbbb~~~~~~~~~~~~~~~~:::AAAA[aaa[AAAA-AAAAAA[AAAAiiaalllllllaannAAAA[AAAAANNN---NNAAAAAaaa[AAAA::::::SSSSA----AAAAlllllAAAAAAAAAAA[AA----AAAlllllAAAAA[A--AAAAASSSS~~~-~~~~~~~~~~~~~SSSSS==========IIIIIIAAAAA----lllllllAAAAANNNNNN-==========::::::::::::::::---
:::::aa[aaallllllaaa[aa-aaaaaaaallllllaaa[aaa[aa::~~~~~~~~bbbSSSSbbSSSSSS[s=======a[aa[aalllaaaa[a[====----===:AAAA--Aaaa[=======iiAAAAAAiiaaa[aaaAAAAlllllAAA------Annnaaa[aaannA-AAAAAnnnn====-===aaa[AAAAAAAAAAAiiaaiiiAAAAAAlllAAAAA----AnnnaaAAAAAA:s[SSS-SSSSSSSyyy~~~~~~~~::::::::---
::::SSSSSSbbsss:::::AAAAAAaaaAAAAAAa[a[AAAAAIIIIIIaaa[AAAAlllllllAAAAnna---------aaNNNNNNNAAAAAnna[a[AA---AAAA[aaa[AAAAAA-::::::AAAA---------aaa[aaaIIIIIAAAAAll-lAAAAAaaannaaa[AA---AA:aaa[AAAA-llllAAAA[aa---a:::sssyySSSSSSAA--------------AAIIIIIAAAAiiAAA-AAAllllllAAAAAAnnAAAAAAAA:---
::AAAAAAiiaaaii---AAAAA-[AAAAAiiaaaIIIIIAAAAiiiaaaiiA--AAAaalllllaa[AAAA[aaannAAAANNNNNaaaAAAAA[AAAAAnn---aaannAAAAAA::AAAAAAiiiaaa-----iiAAAAlllAAAAnnnnaaannAAAAAA::::::::~~~~~~-~~aaalllllaaa-::::-:AAAAiiAAAAAAAAAAiiiAAAAAAlllAAAAA----A[AAAAnnnAAAAAAAAA-A~~~~~~~~:::::aaallllaaa::---
