::::::::aaaAAAAll---lAAAA[aaa:::::::---:aa[=======---=aaiiaaaiiiAAAAA-[aaa^^^^^^^^^^^^^^aaa[AAAAAnna--aannaa[-=--=======[aa:-AAAAlllll-AAA--A:aaa[AA-AAllll-llAAA--Annnaaa
:::::::::=======l---ll=======:::::::---aaa[aaaAAAA---AA[aaalllllaaann-AAAAAA>>>>>------------>>>>>>>-->aaannaaa--:::AAAAaiia-aalllaaan-naN--NNNNAAAA-::AAAA-Allll--lAAAAA:
:SSSSS:=========l---ll=========:::::---sss[SSSSAAA---AALLLLLLLLLLLLAA-AAA::::::::------------:::aaal--ll-llaaa:--:::SSSSsssy-yyySSSSS:-:::--::aaa[aa-llllll-aaaaa--:::::::
:::::::::::::::::---AAAAA[a[=======IIIIIaa[aaa[a[a---aiiiiaa+++++++++-AAAAALLLLLL------------LLLAAAA--Aaannnn-a--a[aaaa[aaNN-NNN======-=[a--AAAAA:aa-lll-ll-aa:::--:::::::
:::::::-::aaa[a-----a[AAAAAAaa[AAAAi---iiiAAAA[AAA---AAAAAlllAAAA[AAA-AnnAAAAnnnn------------AAAAnnn--aa[AAA--A--AA[aaaaa:::-:aa[AAAAl-lll--llAAAAaa-::::::-:-------------
:::::::::AAAAAllllllAAAAAAAAAAAAAAAa---[aa[AAAA[aa[AAAAiiiaaaIIIIIAAAA[aaalllllla------------aa[AAAANNNNNaaannnAAAA[aaAAAA[aa[a[AAAAAA[AAAA::::aaaaaLLLLLLLLaannaaa:::::::
:::::::::::SSSSSS:-:::aaa[aa[AAAAAAi---iaa[=======---=++++++++++++AAA-Aiiaallllll------------aa[AAAA-->>>>>>>>=--=======nnna-annAAAAAA-[aa--aaa::AAA-AllllA-AAA::--SSSSSS:
:::AAAAALLLLLLLLL---LAAAAA=========a---[aaiiAAAA[a-----aa[aaIIIIIIAAA-AAALLLLLLLL------------AAAAAAN--NNNNNNaaa--aaAAAAnnaan-na[======-===--:-aaa[AA-AAllll-llAAA--Annnaaa
:::::::::::::::==---=====[=========a---aaa[AAAAAAA---AA[--aaa^^^^-----^^^^^^^^^^^------------^^^^^^a--aaAAAA-----AnnAAAA[a[a-aa[======-===--=======:-::::::-:::::--:::::::
:AAAA[AAAA[aaiiii---aaalllllllaaannn---aa[AAAA[AAA---A:::::::::::::::-:::::::::::------------:::---------::==-=--====+++++++-+aa[AAAAA-lll--lAAAAAaa-NNNNN=-=====--=::::::
:::::::-::AAAAAAl---llAAAAAASSSSssbb---bbSSSS[sss:---::::aaaLLLLLLLLL-LLaaa::::-:------------:AAAAAA--LLLLLLLLA--AAAAA:::-AA-AAAlllllA-AAA--Asss[SSS-SYYYYY-ss[SS--SS:::::
