=======lll=======AAAAAll--llAAAAA:::::::===--====iiAAAAlllllAAAAnn=======::-:::::::::
::::::::~~~~~~~~:AAAAAll--llAAAAA:::::::===--====iiAAAAlllllAAAAnn=======:~-~~~~~~~::
=======lll=======AAAAAll--llAAAAA:aa[aaa===--====iiAAAAlllllAAAAnn=======-n-nnaaa[aa:
=======lll=======AAAAAll--llAAAAAa[aaaii===--=========lllllll============nn-aaa[a::::
:::::::::::::::::AAAAAll--llAAAAA==========--=========lllllll===========nnn-n========
:::::::::::aaaiiiAAAAAll--llAAAAANNNNNaaa==--==========lllll============:::-:::::::::
=======lll=======AAAAAll--llAAAAA::::::====--==========lllll==============::::::::::-
:::::::::::--::AAAA[aaallllaaa[AA--AAAAAAAA[AAAAAiiAAAAl--llAAAAnnAAAAAnnnA-AAAAA::::
:::::::::::aa--a[AAAAAll--llAAAAA[aaa:::===--====iiAAAAlllllAAAAnn=======::-:::::::::
=======lll=======::::----------:::::::::===--====iiAAAAlllllAAAAnn=======::-:::::::::
