:::::=========-----LLLLLLLLLLL=========---:::::::::::A-AAAAiiAAAAA^^^^^^^^^^^^^^^AAAAAnnAAAAA::::AAAAAA[AAAAlllllllAAAAAAAAAAAAAAAAllllAAAAAA
aaaii=========-----LLLLLLLLLLL=========---[aaa::::SSSS-:::::::::::::::::::::::::::::::::::========lllll========:::::::AAAAlll----llAAAA:-SSSS
aaaiiaaa[AAAAA-----LLLLLLLLLLLAAAAA[aaa---[aaa:AAAAAAl-lllAAAAAA::::::::::::::AAAAAAIIIIII========lllll========NNNNNNAAAAAA::AAAAAAl-llAAAAAA
:::::=========-----LLLLLLLLLLL=========---::::::AAAAAl-lllAAAAA::::::AAAAAALLLLLLLLLLAAAAAA::AAAAAlllAAAAA:::aaaiiiAAAAAAlllllAAAA-AAnnnaaa::
----:::::::===-----=====aaa[aalllla---a---[aaa[=======---=:======--===IIIIIIAAAA++++++++++========lllll========>>>>>>>-->>>AAAAnn=========:::
::::::::---:::-----::-::::::SSSS~~~-~~~---~:::::AAAAAl-lllAAAAA:::::::::::::::::::::::::::========lllll========::::::::::::~~~~~~~-YYYYYSSSS:
aaa[aaIIIIIaaa-----LLLLLLLLLLaaannnnaa[---aaa:::AAAAAl-lllAAAAA:::::::::::::::::::::::::::========lllll========::::::::::::::::::::-::::::::-
::::::AAAAAA^------^^^^^^^^^^^^^AAAAAA:========lllll==-======:::::::::::::::::::::::::::::========lllll========::::::::::AAAAAAlllllllAAAAAA:
::::::AAAAllll-----AAAA:::::::----:====---===[aalllllaa[=======:::::::::::::::::::::::::::========lllll========::::::::::::::AAAAAAll-lAAAAAA
aaaiiaaa[aalll-----laa[aaannaaa:::::===---=====lllll==-======:::::::::::::::::::AAAAllllAAAA:::::AAA-A[AAAAAlllllllAAAAA[AAAAAAAAAlll-llAAAAA
::::::::::AAAAAIIIIIIaaa++++++++aaa[===---=====lllll==-======[aaa>>>>>>>--->aaaNNNNNNAAAAA========lllll========:::::::::::::::::::-::::::::--
