AAAALLLLLLLLLAAAA--------:AAAAAAl-lllllAAAAAA:========LLLLLLLL====-=--===AAAAAAiiiaaaiiAAAAlllAAAA-nna-aa[AAAAAA:
:AAAAaaalllllaaan--------nnAAAA:A-AAAAaaa[AAAAiiiAAAAAAAAAAAAAAlllll--lAAAAAAnnnnAAAA[AAAAnnnAAAA[-aaa-nnnnAAAAA:
::=======[aaIIIII--------IIAAAA[A-AAALLLLLLLLLAAAA[-AAAAnnnaa=======--::::::::::::::::::::::AAAA[a-all-llaa[AAAA:
AAAAA[aa[-AAAAAAa--------[aaiiAAA-AlllAAAAnnaannna[AAAAAA[aa[AAAAA::--:::::aaaiiiAAAAiiAAAAlllAAAA-nnA-AAA[aaa:::
:SSSS[sss:=======--------lllllll=-======::AAAA[aaa[-AAAAA^^^^^^^^^^^--^^^^^^^^^^^AAAAA[aaannnAAAAs-ss[-SSSS::::::
AAAALLLLLLLLLAAAA--------aaaiiiaaLLLLLLLLaa[aaa::::=======[AAAA+++++--+++++AAAAAlllAAAAA>>>>>>>>>A-AAA[=======:::
::::AAAAiiiaa[aai--------iaaa[AAA-AaaiiAAAAAiiAAAAA-A^^^^^^^^^^^^^^^^^^^^AAAAAAnnnAAAAAnnaa[AAAA[aaa[a-a[aa[AAAA:
::========[aIIIII--------IAAAAA[A-AAALLLLLLLLLAAAA[-AAAAAnna========--:::aaaIIIIIAAAAA[AAAAlllAAAA-[AA-AAAnnnnaaa
AAAAA[aa[AAAA[aaa--------[aaaaall-lllllaaannaannaa[-a[AAAAaa[AAAAA::--::::AAAAAA[aallllaannAAAAA-A-:::-::::::::::
::::::sss========--------lllllll=-=======:::::=====-====lllll=====-=--===::::::AAAAAAAAAAlllAAAA[A-AAA-AA:::::sss
:AAAAiii=========--------lllllll=-========>>>>>>>>>AAAA:::AAAAiiaaii--iiAAAAIIIIIIIaaLLLLLLLLaannn-AAA-Aaa-nnAAAA
::::::::::::-sssb--------bbss[SSS-SS::AAAAaaaallllla[aaa[AAAA:::::AA--AAAA[aaalllllllaaa[AAAAAA:::-SSS-SS[ssyysss
::::::::=========--------lllllll=-========:::::::::-AAAA[a[aaaAAAAII--IIIIAAAAlllllllAA-AAnnAAAAnn-aaa-a[AAAA::::
========llll=====--------===:::::-:::::::::::::::aa-[========AAAAA^^--^^^^^^^^^^^^^^^^^^^^^^AAAAA[-===-=====aa:::
:::::aaaiiaiiAAAAA[AAAAllllAAAA[A-AAAAnnannaaa:::AA-AAAAlllllAAAAAA:--::::::::AAAAAA[AAAAlllAAAA[A-AAA-AA::::::::
