AAAAAAlllllllAAAAAA:::~~~~~~~=======iiAAAAiiaaa---llllaa-------aAAAA[=======::::aa[AAAAllllAAAA[aa::::AAAA[AAAAaaalllllaaa[-AAA-AAAAA::::~~~~~~~::::AAAAAaaa[aaaai--iaaaiiaaaiiAAAAllllAAAAaaa[aaaaaa[a[aaannAAAAA::::-:
:SSSSbbbbbSSSSSss[~~~~~~~~aaaAAAAAAiiiAAAAiiiAA---AAAAii-------AAAA[AAAAii=---======llll=======nnnnAAAA[AAAAnnAAAAA---AnnnA-AAA-nnAAAAAA[aaa:AAAAllllAAAAAAAAllllA--AAA:::~~~~~~~~[ss[SSSSSyyyySSSS:::::::::::::::::::-:
:::AAAAA=======IIIIIIAAAAlllAAAAnnnn=======[AAAAA~~~~~~~[SSSSS[~~~~~~~~AAAA[=======llllll=======[AAAA::::::AAAAAAlllA-----A-AAA-A~~~~~~~~SSSSS[~~~~~~~:::AA-AAAlll--lAAAAA:AAAAAiiiAAAAAaaalllaaannAAAAAnnnAAAAA::::::-:
::::::::=======iiaa[-a-aalllaaaaannn=======AAAA---AAAAA[-------=======iiaaaii=======llll=======aaa=======AAAAAnnnnAAAA:aa[a-aa[-aa[aa[aAAAAAiiAAAAAA[AAAAA[aaa[AAA--AllllllAAAA[aaaAAAAA[--AAAAAA[AAAAA[a--[aa[aaaaa[a-a
::aiiAAAAllllAAAAnna:::SSSSSSaaaaa[AAAAAaIIIIII---AAAAAA-------++++++++++++++=======llll=======AAAAAAnna--[AAAAAaaa[aa::===-===-=[AAAA[aaalllllllaaa[AAAA=======::--:aaa[AAAAiiAAAAllllAAAAAAAA[aaa:::::::SSSSSS::::::-:
AAAA[aaallllllaaa[AAAA::::::::SSSSSsbbssbbSSSSS---bbsss:-------:aaaiiiAAAAAiiiiAAAAAAllllAAAAAAAAAAAnnnaaa:::::AAAAA[aaa[AA-AAi-iiiaaaAAAAA[a^^^^^^^^^^^^^^^a[AAAA--A[aaa[AAAA[aaaAAAAA:sssyyyySSSSSyyssyyys[SSSSS::::-:
::::::::~~~~~--~~~~BBBBBBBsss~~~~~~~~~~~~======---====ii-------========[-aaaiiiiaallllllaannnnaaa========nn==========a[aaaa-aa[-aaallllaaa[aaa[aaa[--a::AAAAAiiAAA--AllllllAAAAAAAAA:~~~~~~~~~~~~yysss~~~~~~~~~:::::::-:
::::::::~~~~~~~~~~~~-AAAAlllAAAA:::---------aaa---llllaa-------a:~~~~~~~~~~~~:AAAAiiaallllllaannAAAA:::::-a[=======IIIIIAAA-AAA-AAAAAA[aallllaaAAAAAA[AAAAAAnnn===--====[a:=====-==IIIIIAAAAAlllAAAAAnnnn=======::::::-:
AAAAiiiiAAAAAllllAAAAAnnnAAAA=======IIIIIAAAAAA---llllAA-------AAAAnn=======:AAAAAllllAAAAAsssssssss[~~~~~~~~~:aa[AAAAAllll-llA-AAAAaa:::::::::::AAAA[aaa[aaaaalll--laaa[aa[aaa[AAAA:::::::~~~~~~~~~yysssyysss[sss::::-:
::::::::SSSS=======[aaaiiAAAAAAAAAAaiiaaaLLLLLL---LLLLLa-------aanna[AAAA-AnnnnAAAAAnnaaa[=======:::========IIIIIIaallllllaaNNN-NN========::::::::---::::::aaaaa-a--llllaaa[aaa:::::::::AAAAAA[aaalllllaaa[AAAAAASSSS:-:
:AAAAA[A-AAAAllllAAAAAAAAAA::::~~~~~~~a[=======L--LLLLLL-------LLL=======[a::::aa[AAAAAllllAAAAA[aaSSSSbbbbSSSSSS-:::::::AA-AAA-llllAAAAA::::::=======lll==-=====S--SSSSSyyy-SSSS:aaaiiiaaalllaaannaaa:::::~~~~~~~::::-:
::::sss[sssSSSSSbbs::AAAAAA[aa[AAAAAa[AAAA[====---====ii-------AAAAiiiAAAAAiiiiAAAAAAllllAAAAAAAAAAAAAAA[=====--===[AAAA[aN-NNN-NAAAAA[aaAAAAAA::::AAAAA[aalllllla--a[AAAAA:aaaAAAAllllAAAAnnnnaaasyySSSSS[sss[sss::::-:
AAAAAiiAAAAAAllllAAAAAANNNNNAAAAA:::::::::::aaa---llllaa-------a::AAAAALLLLLL----------LLAAAAASSSSSS[sss::::::AAAAAALLLLLLL-LLA-AAAAAaaa[aaa[AAAAAA[aaIIIIIAAAAlll--lAAAAnnaa[AAAAAA[aaannnaaa:::sssyySSSS-SS:::::::::::
ss[ss~~~~~~~bb~~~~~~~AAAAlllAAAA::::::::::::aaa---llllaa-------a~~~~~~~yyyy~~~~~~~[ss[ss:::========[a[aLLLLLLLLa[a[========-::::AAAAiiiAAAAAiiAAAAAAAAAA[aaiiAAAAAlllAAAAAnnaa[AAAANNNNNNNAAAAAAnnAAAAAnnAAAA:::::::::-:
AAAAA[aa==========aaAAAAiiiaaa[aaalllaaannaaann---nnAAAA-------[aa[==========nnaannAAAAA::a[AAAAAAAAaa[A--AAAiiiAAAAAAiiAAA-AA[-=======^^^^^^^^^^^^^^^^^^^^^^=====--==nnnnAAAAAnnnnAAAAAANNNNNNNAAAA[aa[AAAA[AAAA[a:::-:
:::~~~~~~~~~AAAAii==-=====^^^^^^^^^^^^^^^^^====---===nnA-------AAA::::::::::::AAAA[AAAAllllAAAA[AAAA:::::-::~~~~~~~~~:::AAA-AAA-AAAAAA[aallllaaAAAAAA[AAAAAA::AAAA--Aiiaaa[AAAAAAAAllllAAAANNNNNAAAA[aaannnnAAAAA:::::-:
AAAAAA[aaaLLLLLLLLaa-aAAAAAA:SSSSS::::AAAAA[aaa---llllaa-------a[AAAAA:::::::=======llll=======SSSSSbbSSSS[SSSSSSSSS[sss[~~-~~~-~~::aaalllllllaaa::::::::AAAAllllA--AAA~~~~~~~[sssSSSSSyyyySSSS[SSSSyySSS--SS[SSSSS:::-:
