--AAAAAiiaaaLLLLLLLLLLaaannAAAAA::::::AA-AA[AAAAAaaaiiAAAAAAaaaII-IIIIIAAAAAiiiiAAAA[aaaaaa[AAAA^^^^^--------^^^^^^^^^^^^^-------^^^-^--^^^^---^^^^^^AAAAaaa[aaa[AAAAAA----AAANNNNNNaaannnAAAAA-AnnaaannnAAAAAnnAA-------AAAAAAAAllllllAAAAAA::------
--:::SSSSSbbbbbSSSSSSSSS=======iiiiAAAAA-A[AAAA[aallllllaa[AAAANN-NNNNAAAAAANNNNNN=======:::aaallllaa---------a::SSSSyySSSSS@@@@@@@@-@@SSSSS---:SSSSSS:::AAAAllllAAAA::----AAAAALLLLLLLLLLLAAAA-A:::::SSSSSS::::::-------:::::::::AAAAlllAAAA::------
--::::::SSSSSSAAAA[-AAAAAAAAAaaaiiiaaaii-aaaiiiiAAAAAllllllAAAAAn----naaaaaannnnaaa[AAAA[AAAAAnnnnAAA---------A:::::::aaal-------lll-aaa::::---::::::::::::::::SSSSSS:::--:::::::AA--AA++++++++-+AAAAAiiallllannAA-------AAANNNNNAAAA::::::::::------
--AAAAAA[allll--llaAAAAAA:A----AAAAAiiii-AAAAALLLLL-LLLLLLAAAAAnn----AAAAAA::::::~~~~~~~bbssbbSSSSbbb---------sssbbss:aaal-------lll-aaa::::---:::::SSSSS[ssss:aalllllla--a::::::AAAAAllllllAAA-AA:ss[ss[SSSSS[ssy-------ysssyyySSSSssyy~~~~~~~------
--::::::::::::::aaaaaaLLLLL----LLLaaanna----aaSSSS[sss[SSSSSS[SSS-S:::AAAAAlllllAAAAAAAAAAAAAAA^^^^^^---------^^^^^^^^^^^^-------^^^-^^^^^^^---^^^^^^^^^^^^^^^AAAAAnnnAA--AAA:::::AAAAAllllAAAA-A::::::::SSSS[SSSS----SS[sssyySSSS:::::::::::::------
--:::AAAAAAIIIIIAAAAiiiaaa[----aaa[AAAAl-llAAAA[aaa[aaa[AAAANNNNN----AAAAAA:::aaallllaaa:::::::::::::---------::::::::::::-------:::-:::::::---::aaaaaaIIIIIAAAAAIIIIII=--=======iiiiaaaiiiAAAA-llllAAAA[aaannn===-------=====nnAAAAAnnnaaa[aaa------
--SSSS[SSSSSSSSS[sss:========IIIIIIAAAAA-AiiiiAAAAlllllllAAAANNNN----NAAAAAA========:AAAAAAiiaa++++-+---------+++++aaaaaai-------iia-a----------llllaannnnaaa[aaaaannAAA--AAA:::::----:::::::::-:::sssSSSS@@@@@@@@-------@@@SSSSSSSSS::::::----------
--::::SSSSSssAAAAiiiiAAAA[a----aiiAAAA[a-[AAAAIIIIIIAAAAlllAAAANN-NNNAAAA[annAAAAaa[AAAAnnnAAAA:::::S---------SSSSS:::aaal-------lll-aaaAAAA---lllAAAA::::aaa[aaaIIIIIaa--aLLLLLLLLaaaNNNNNaaa[-aaa:::::SSSSSSss[S-------SSSS::AAAAAllllAAAAA::------
--:::::::AAAAAiiiAAAAAA^^^^----^^^^^^^^^-^^^^^^AAAAAAnnAAAAA:::::----::::~~~~~~~SSSSaaaLLLLLLLLLLLLaa---------a:::::::::::-------:::-:::::::---::::::::::::::::AAAAiiaaa--iiiiAAAAAiiiiaaaLLLLL-LLLaaa[AAAAAnnnaaa----nnAAAA::::::SSSSyy~~~~~~~------
::SSSS[ss[ss::========iiaal----lllaa====-====::=======lllll======-=:::AAAAAAAAA--------A[aa[aaallllla--------aa[aaAAAANNNN-------NNN-AAAAAA:---:::::AAAAA[aaaaIIIIIAAAA----[aaLLLLLLLLLLLaa[AAA-Annaa[aa[AAAAA::::-------:::ss[ssSSSS::::::::::------
--:::aa[AAAAAaaaAAAA[aaI-------IIIIaaall-lllaaaNNNNNNNaaAAAA>>>>>->>>>>aaa[AAAAAaa:::::::::::::::====---------====iiaaaIII-------IIa-a----------iiiAAAAAIIIII---------AA--AAAiiiAAAAAllllllAAAA-AAAAAA[AAAAAnnnaan-------naaa[=====------------===:::
:::========III--III=======^----^^^^^^^^^-^^^^^^^^^^^^^^^^=======n-nnn========:SSSS:::::::::::::::::::---------::::::::::::-------::A-AAAllll---lllAAAA:::SS---------------SSSS:::AAAAAllllllAAA-AA=========llll===----======::::SSSSSSyyyySSSS:------
::::::~~~~~~~~~::::::::SSSS----SbbSSSS::-:=======^^^^^^^^^^^^^^^^-^^^^^^^=======::::AAAAlllAAAA:::::::::SSSS[SSSSS::::::::-------::A-AAA[a[a------aaalllllllaa[aa[a[AAAA--:========lll========~-~~~~~~~~:::-::::::----AAAAAALLLLLLLLLAAAAAA::::------
--:::::AAAAlllllllAAAA:AAAA----A[AAAA+++-++++++++++AAAAiiaaa+++++-+++++aaaiiiiaaLLLLLL-LLLLLLaannnnaa---------a>>>>>>>>aaa-------nnA-AAA>>>>--->>>>>>>>>AAAAnnnAAAAA::AA--AAAAiiAA---AA++++++++-AAAAALLLLLLLLAAAAANNNNNNNAAAAnnnAAAAAA::-------------
--::SSSSS[ss:::SSSSaaa[AAAA----A[aaaaall-ll-aa[aaaAAAAA[a--aa::::-::::AAAAiiiaa--------aaaa[aLLLLLLLL---------a[aaa[aaa[AA-------AA:-:-:::SS---SS:::========aaiiiaa[AAAA--ALLLLLLL--LLAAAA--Aaa-nnnaa[========::::-------:::ss[SSSSS:::::::::::------
--:AAAAAA[=======iiaallllll----aann=======AAAAAA:SSSSbbSSSSSS::::----::aaa[aaaiiiaa----^^^^^^^^^^^^^^---------^^^^^^^^^aan-------nna-aaaaa::---:::::::::::::::::::aaa[aa--aIIIIIIAAAAAllllllAAA-AANNNNNaaaa-aaSSSS----SSSSSS:::::::::::::::::::------
--:::::AAAAALLLLLLLLAAAAASS----SSS[SSSSB-BBBBBBB~~~~~~~~~SSSSSS::SSSSbbSSSSSS[SSSS::aa[aaiiiaalllllla---------annaaaa:::aa-------lllllaa::SSSS[SSSSSSSSSS:::AAAAllllllAAAA::::::::AAAAAlllllAAAAA:::::SSSSSS[~~~~~----~~~~YYYYYSSSSSSSSS:::::::------
